002541 鸿路钢构 2023-02-22涨幅：-3.35% 预测明日收盘涨幅：0.39%
000709 河钢股份 2023-02-22涨幅：0% 预测明日收盘涨幅：0.1%
600830 香溢融通 2023-02-22涨幅：0.45% 预测明日收盘涨幅：-0.07%
002615 哈尔斯 2023-02-22涨幅：0.24% 预测明日收盘涨幅：-0.09%
000589 贵州轮胎 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.11%
600546 山煤国际 2023-02-22涨幅：0.37% 预测明日收盘涨幅：-0.16%
600248 陕西建工 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.2%
002064 华峰化学 2023-02-22涨幅：-0.12% 预测明日收盘涨幅：-0.21%
000830 鲁西化工 2023-02-22涨幅：-0.73% 预测明日收盘涨幅：-0.22%
600881 亚泰集团 2023-02-22涨幅：-1.2% 预测明日收盘涨幅：-0.22%
002327 富安娜 2023-02-22涨幅：-0.25% 预测明日收盘涨幅：-0.26%
600618 氯碱化工 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.26%
000960 锡业股份 2023-02-22涨幅：0.13% 预测明日收盘涨幅：-0.27%
002223 鱼跃医疗 2023-02-22涨幅：0.26% 预测明日收盘涨幅：-0.3%
600808 马钢股份 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.3%
600531 豫光金铅 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.31%
600888 新疆众和 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.36%
000423 东阿阿胶 2023-02-22涨幅：1.04% 预测明日收盘涨幅：-0.37%
000612 焦作万方 2023-02-22涨幅：0.17% 预测明日收盘涨幅：-0.38%
600188 兖矿能源 2023-02-22涨幅：0.53% 预测明日收盘涨幅：-0.38%
000655 金岭矿业 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.4%
000902 新洋丰 2023-02-22涨幅：-1.19% 预测明日收盘涨幅：-0.4%
600397 安源煤业 2023-02-22涨幅：0.62% 预测明日收盘涨幅：-0.4%
000822 山东海化 2023-02-22涨幅：-0.23% 预测明日收盘涨幅：-0.41%
002648 卫星化学 2023-02-22涨幅：0.86% 预测明日收盘涨幅：-0.41%
600985 淮北矿业 2023-02-22涨幅：0.48% 预测明日收盘涨幅：-0.41%
002895 川恒股份 2023-02-22涨幅：1.58% 预测明日收盘涨幅：-0.43%
600362 江西铜业 2023-02-22涨幅：-0.94% 预测明日收盘涨幅：-0.43%
000422 湖北宜化 2023-02-22涨幅：0.88% 预测明日收盘涨幅：-0.47%
600971 恒源煤电 2023-02-22涨幅：1.36% 预测明日收盘涨幅：-0.48%
600782 新钢股份 2023-02-22涨幅：1.8% 预测明日收盘涨幅：-0.49%
600535 天士力 2023-02-22涨幅：-1.21% 预测明日收盘涨幅：-0.52%
000707 双环科技 2023-02-22涨幅：-0.09% 预测明日收盘涨幅：-0.57%
600331 宏达股份 2023-02-22涨幅：0.59% 预测明日收盘涨幅：-0.57%
000758 中色股份 2023-02-22涨幅：-0.17% 预测明日收盘涨幅：-0.58%
000825 太钢不锈 2023-02-22涨幅：1.04% 预测明日收盘涨幅：-0.58%
002319 乐通股份 2023-02-22涨幅：-1.89% 预测明日收盘涨幅：-0.59%
600489 中金黄金 2023-02-22涨幅：1.38% 预测明日收盘涨幅：-0.6%
002996 顺博合金 2023-02-22涨幅：0.68% 预测明日收盘涨幅：-0.64%
600459 贵研铂业 2023-02-22涨幅：-1.87% 预测明日收盘涨幅：-0.7%
002057 中钢天源 2023-02-22涨幅：-0.16% 预测明日收盘涨幅：-0.72%
002769 普路通 2023-02-22涨幅：-1.16% 预测明日收盘涨幅：-0.77%
600219 南山铝业 2023-02-22涨幅：-0.27% 预测明日收盘涨幅：-0.79%
600166 福田汽车 2023-02-22涨幅：-0.53% 预测明日收盘涨幅：-0.84%
002114 罗平锌电 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.9%
600028 中国石化 2023-02-22涨幅：-0.64% 预测明日收盘涨幅：-0.99%
600070 浙江富润 2023-02-22涨幅：0% 预测明日收盘涨幅：-1.02%
000630 铜陵有色 2023-02-22涨幅：-1.43% 预测明日收盘涨幅：-1.21%
002072 凯瑞德 2023-02-22涨幅：1.6% 预测明日收盘涨幅：-1.25%
