002215 诺普信 预测涨幅：4.41%
000428 华天酒店 预测涨幅：1.98%
300501 海顺新材 预测涨幅：1.46%
300727 润禾材料 预测涨幅：1.37%
300668 杰恩设计 预测涨幅：1.23%
600989 宝丰能源 预测涨幅：1.16%
300859 西域旅游 预测涨幅：0.98%
600966 博汇纸业 预测涨幅：0.97%
002930 宏川智慧 预测涨幅：0.82%
301106 骏成科技 预测涨幅：0.66%
000006 深振业A 预测涨幅：0.63%
000860 顺鑫农业 预测涨幅：0.6%
300684 中石科技 预测涨幅：0.39%
600754 锦江酒店 预测涨幅：0.35%
600702 舍得酒业 预测涨幅：0.33%
301073 君亭酒店 预测涨幅：0.28%
300347 泰格医药 预测涨幅：0.26%
300319 麦捷科技 预测涨幅：0.23%
300628 亿联网络 预测涨幅：0.16%
600452 涪陵电力 预测涨幅：0.12%
600996 贵广网络 预测涨幅：0.12%
600258 首旅酒店 预测涨幅：0.1%
300932 三友联众 预测涨幅：-0.06%
300487 蓝晓科技 预测涨幅：-1.69%
