
300826 测绘股份 今日涨幅：-5.15% 预测明日涨幅：3.36% 实际收盘涨幅：-0.6%
300398 飞凯材料 今日涨幅：-3.64% 预测明日涨幅：3.19% 实际收盘涨幅：-2.59%
300811 铂科新材 今日涨幅：-2.82% 预测明日涨幅：3.15% 实际收盘涨幅：-6.15%
301133 金钟股份 今日涨幅：-4.27% 预测明日涨幅：3.15% 实际收盘涨幅：-0.88%
300632 光莆股份 今日涨幅：-3.89% 预测明日涨幅：2.2% 实际收盘涨幅：-1.03%
300062 中能电气 今日涨幅：-5.17% 预测明日涨幅：2.1% 实际收盘涨幅：-1.47%
300141 和顺电气 今日涨幅：-5.73% 预测明日涨幅：1.74% 实际收盘涨幅：-0.82%
300724 捷佳伟创 今日涨幅：-4.3% 预测明日涨幅：1.58% 实际收盘涨幅：-3.01%
300981 中红医疗 今日涨幅：-3.73% 预测明日涨幅：1.53% 实际收盘涨幅：-1.17%
300001 特锐德 今日涨幅：-5.09% 预测明日涨幅：1.45% 实际收盘涨幅：-1.86%
300039 上海凯宝 今日涨幅：-3.15% 预测明日涨幅：1.1% 实际收盘涨幅：13.52%
301120 新特电气 今日涨幅：-9.04% 预测明日涨幅：-0.47% 实际收盘涨幅：2.8%
301130 西点药业 今日涨幅：0.03% 预测明日涨幅：-1.23% 实际收盘涨幅：1.52%
300950 德固特 今日涨幅：-4.09% 预测明日涨幅：-2.16% 实际收盘涨幅：3.25%
301111 粤万年青 今日涨幅：0.86% 预测明日涨幅：-4.3% 实际收盘涨幅：1.87%


002519 银河电子 今日涨幅：-4.07% 预测明日涨幅：1.22% 实际收盘涨幅：-1.11%
600362 江西铜业 今日涨幅：-3.09% 预测明日涨幅：0.66% 实际收盘涨幅：0.98%
002227 奥特迅 今日涨幅：-2.56% 预测明日涨幅：-0.5% 实际收盘涨幅：-2.9%
600351 亚宝药业 今日涨幅：-0.47% 预测明日涨幅：-0.55% 实际收盘涨幅：1.42%
600498 烽火通信 今日涨幅：-3.23% 预测明日涨幅：-0.65% 实际收盘涨幅：-1.42%
002827 高争民爆 今日涨幅：-3.96% 预测明日涨幅：-1.22% 实际收盘涨幅：3.39%
002362 汉王科技 今日涨幅：-0.69% 预测明日涨幅：-7.44% 实际收盘涨幅：3.89%


002873 新天药业(涨幅:1.53) 今日涨幅：1.53% 预测明日涨幅：2.37% 实际最高涨幅：2.51%
002429 兆驰股份(涨幅:2.97) 今日涨幅：2.97% 预测明日涨幅：1.82% 实际最高涨幅：1.33%
600976 健民集团(涨幅:3.02) 今日涨幅：3.02% 预测明日涨幅：1.28% 实际最高涨幅：1.71%
000063 中兴通讯(涨幅:2.61) 今日涨幅：2.61% 预测明日涨幅：1.25% 实际最高涨幅：-0.2%
600557 康缘药业(涨幅:6.33) 今日涨幅：6.33% 预测明日涨幅：0.87% 实际最高涨幅：2.96%
600780 通宝能源(涨幅:4.6) 今日涨幅：4.6% 预测明日涨幅：0.78% 实际最高涨幅：3.18%
600535 天士力(涨幅:0.65) 今日涨幅：0.65% 预测明日涨幅：0.51% 实际最高涨幅：5.41%
000999 华润三九(涨幅:4.0) 今日涨幅：4% 预测明日涨幅：-0.1% 实际最高涨幅：2.61%
002955 鸿合科技(涨幅:3.77) 今日涨幅：3.77% 预测明日涨幅：-1.41% 实际最高涨幅：4.76%



