600188 兖矿能源(涨幅:3.32) 今日涨幅：3.29% 预测明日最高涨幅：3.56%
600546 山煤国际(涨幅:4.22) 今日涨幅：4.22% 预测明日最高涨幅：2.67%
600166 福田汽车(涨幅:2.75) 今日涨幅：3.02% 预测明日最高涨幅：2.47%
002223 鱼跃医疗(涨幅:1.72) 今日涨幅：1.75% 预测明日最高涨幅：2.37%
000630 铜陵有色(涨幅:1.16) 今日涨幅：0.87% 预测明日最高涨幅：2.26%
600070 浙江富润(涨幅:1.56) 今日涨幅：1.56% 预测明日最高涨幅：2.25%
600985 淮北矿业(涨幅:5.01) 今日涨幅：5.01% 预测明日最高涨幅：2.25%
000622 恒立实业(涨幅:2.8) 今日涨幅：2.6% 预测明日最高涨幅：2.13%
000937 冀中能源(涨幅:1.92) 今日涨幅：1.78% 预测明日最高涨幅：1.79%
600830 香溢融通(涨幅:1.21) 今日涨幅：1.21% 预测明日最高涨幅：1.53%
000758 中色股份(涨幅:1.22) 今日涨幅：1.22% 预测明日最高涨幅：1.49%
600971 恒源煤电(涨幅:4.24) 今日涨幅：4.35% 预测明日最高涨幅：1.41%
002057 中钢天源(涨幅:0.74) 今日涨幅：0.83% 预测明日最高涨幅：1.22%
002769 普路通(涨幅:4.89) 今日涨幅：4.89% 预测明日最高涨幅：1.12%
002319 乐通股份(涨幅:1.39) 今日涨幅：1.39% 预测明日最高涨幅：0.98%
600362 江西铜业(涨幅:0.75) 今日涨幅：0.75% 预测明日最高涨幅：0.94%
000707 双环科技(涨幅:1.31) 今日涨幅：1.41% 预测明日最高涨幅：0.84%
600397 安源煤业(涨幅:1.57) 今日涨幅：1.57% 预测明日最高涨幅：0.76%
600782 新钢股份(涨幅:2.07) 今日涨幅：2.07% 预测明日最高涨幅：0.72%
000830 鲁西化工(涨幅:2.39) 今日涨幅：2.39% 预测明日最高涨幅：0.7%
000902 新洋丰(涨幅:1.28) 今日涨幅：1.2% 预测明日最高涨幅：0.59%
600888 新疆众和(涨幅:1.1) 今日涨幅：1.1% 预测明日最高涨幅：0.56%
002327 富安娜(涨幅:2.46) 今日涨幅：2.46% 预测明日最高涨幅：0.47%
000822 山东海化(涨幅:0.95) 今日涨幅：0.95% 预测明日最高涨幅：0.46%
600331 宏达股份(涨幅:7.62) 今日涨幅：7.62% 预测明日最高涨幅：0.42%
000589 贵州轮胎(涨幅:2.03) 今日涨幅：2.03% 预测明日最高涨幅：0.36%
600459 贵研铂业(涨幅:1.06) 今日涨幅：1.06% 预测明日最高涨幅：0.32%
600248 陕西建工(涨幅:0.88) 今日涨幅：0.88% 预测明日最高涨幅：0.23%
600531 豫光金铅(涨幅:2.23) 今日涨幅：2.23% 预测明日最高涨幅：0.23%
000612 焦作万方(涨幅:1.02) 今日涨幅：1.02% 预测明日最高涨幅：0.19%
002114 罗平锌电(涨幅:3.23) 今日涨幅：3.23% 预测明日最高涨幅：0.18%
000960 锡业股份(涨幅:4.45) 今日涨幅：4.38% 预测明日最高涨幅：-0.14%
002072 凯瑞德(涨幅:1.88) 今日涨幅：1.88% 预测明日最高涨幅：-0.23%
000422 湖北宜化(涨幅:2.18) 今日涨幅：2.18% 预测明日最高涨幅：-0.26%
002996 顺博合金(涨幅:2.56) 今日涨幅：2.56% 预测明日最高涨幅：-0.48%
002295 精艺股份(涨幅:1.69) 今日涨幅：1.69% 预测明日最高涨幅：-0.52%
002895 川恒股份(涨幅:4.81) 今日涨幅：4.81% 预测明日最高涨幅：-0.67%
