
(农药化肥)300505 川金诺 2023-02-22涨幅：-0.97% 预测明日收盘涨幅：0.05% 实际收盘涨幅：-1.3%
(其他商业)301078 孩子王 2023-02-22涨幅：-2.31% 预测明日收盘涨幅：-0.0% 实际收盘涨幅：1.94%
(互联网)301171 易点天下 2023-02-22涨幅：-4.34% 预测明日收盘涨幅：-0.1% 实际收盘涨幅：-6.28%
(电气设备)301266 宇邦新材 2023-02-22涨幅：-0.52% 预测明日收盘涨幅：-0.14% 实际收盘涨幅：9.54%
(建筑工程)300649 杭州园林 2023-02-22涨幅：-1.29% 预测明日收盘涨幅：-0.15% 实际收盘涨幅：-1.4%
(家用电器)300160 秀强股份 2023-02-22涨幅：-1.79% 预测明日收盘涨幅：-0.38% 实际收盘涨幅：-0.24%


(钢加工)002541 鸿路钢构 2023-02-22涨幅：-3.35% 预测明日收盘涨幅：0.39% 实际收盘涨幅：-2.43%
(普钢)000709 河钢股份 2023-02-22涨幅：0% 预测明日收盘涨幅：0.1% 实际收盘涨幅：0.39%
(多元金融)600830 香溢融通 2023-02-22涨幅：0.45% 预测明日收盘涨幅：-0.07% 实际收盘涨幅：-0.3%
(家居用品)002615 哈尔斯 2023-02-22涨幅：0.24% 预测明日收盘涨幅：-0.09% 实际收盘涨幅：-3.74%
(汽车配件)000589 贵州轮胎 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.11% 实际收盘涨幅：1.82%
(煤炭开采)600546 山煤国际 2023-02-22涨幅：0.37% 预测明日收盘涨幅：-0.16% 实际收盘涨幅：6.73%
(建筑工程)600248 陕西建工 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.2% 实际收盘涨幅：-0.22%
(化纤)002064 华峰化学 2023-02-22涨幅：-0.12% 预测明日收盘涨幅：-0.21% 实际收盘涨幅：-0.83%
(农药化肥)000830 鲁西化工 2023-02-22涨幅：-0.73% 预测明日收盘涨幅：-0.22% 实际收盘涨幅：-1.61%
(水泥)600881 亚泰集团 2023-02-22涨幅：-1.2% 预测明日收盘涨幅：-0.22% 实际收盘涨幅：-1.61%
(纺织)002327 富安娜 2023-02-22涨幅：-0.25% 预测明日收盘涨幅：-0.26% 实际收盘涨幅：1.65%
(化工原料)600618 氯碱化工 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.26% 实际收盘涨幅：-0.94%
(小金属)000960 锡业股份 2023-02-22涨幅：0.13% 预测明日收盘涨幅：-0.27% 实际收盘涨幅：-1.94%
(医疗保健)002223 鱼跃医疗 2023-02-22涨幅：0.26% 预测明日收盘涨幅：-0.3% 实际收盘涨幅：-1.15%
(普钢)600808 马钢股份 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.3% 实际收盘涨幅：-0.65%
(铅锌)600531 豫光金铅 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.31% 实际收盘涨幅：-0.34%
(铝)600888 新疆众和 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.36% 实际收盘涨幅：-0.11%
(中成药)000423 东阿阿胶 2023-02-22涨幅：1.04% 预测明日收盘涨幅：-0.37% 实际收盘涨幅：0.89%
(铝)000612 焦作万方 2023-02-22涨幅：0.17% 预测明日收盘涨幅：-0.38% 实际收盘涨幅：-0.5%
(煤炭开采)600188 兖矿能源 2023-02-22涨幅：0.53% 预测明日收盘涨幅：-0.38% 实际收盘涨幅：3.99%
(普钢)000655 金岭矿业 2023-02-22涨幅：0% 预测明日收盘涨幅：-0.4% 实际收盘涨幅：0.12%
(农药化肥)000902 新洋丰 2023-02-22涨幅：-1.19% 预测明日收盘涨幅：-0.4% 实际收盘涨幅：-0.96%
(煤炭开采)600397 安源煤业 2023-02-22涨幅：0.62% 预测明日收盘涨幅：-0.4% 实际收盘涨幅：0.93%
(化工原料)000822 山东海化 2023-02-22涨幅：-0.23% 预测明日收盘涨幅：-0.41% 实际收盘涨幅：-0.59%
(化工原料)002648 卫星化学 2023-02-22涨幅：0.86% 预测明日收盘涨幅：-0.41% 实际收盘涨幅：-3.9%
(煤炭开采)600985 淮北矿业 2023-02-22涨幅：0.48% 预测明日收盘涨幅：-0.41% 实际收盘涨幅：1.52%
(化工原料)002895 川恒股份 2023-02-22涨幅：1.58% 预测明日收盘涨幅：-0.43% 实际收盘涨幅：-3.24%
(铜)600362 江西铜业 2023-02-22涨幅：-0.94% 预测明日收盘涨幅：-0.43% 实际收盘涨幅：-0.45%
(农药化肥)000422 湖北宜化 2023-02-22涨幅：0.88% 预测明日收盘涨幅：-0.47% 实际收盘涨幅：-1.06%
(煤炭开采)600971 恒源煤电 2023-02-22涨幅：1.36% 预测明日收盘涨幅：-0.48% 实际收盘涨幅：0.34%
(普钢)600782 新钢股份 2023-02-22涨幅：1.8% 预测明日收盘涨幅：-0.49% 实际收盘涨幅：0.66%
(中成药)600535 天士力 2023-02-22涨幅：-1.21% 预测明日收盘涨幅：-0.52% 实际收盘涨幅：0.36%
(化工原料)000707 双环科技 2023-02-22涨幅：-0.09% 预测明日收盘涨幅：-0.57% 实际收盘涨幅：-2.04%
(铅锌)600331 宏达股份 2023-02-22涨幅：0.59% 预测明日收盘涨幅：-0.57% 实际收盘涨幅：0.29%
(铅锌)000758 中色股份 2023-02-22涨幅：-0.17% 预测明日收盘涨幅：-0.58% 实际收盘涨幅：-0.86%
(特种钢)000825 太钢不锈 2023-02-22涨幅：1.04% 预测明日收盘涨幅：-0.58% 实际收盘涨幅：-1.03%
(染料涂料)002319 乐通股份 2023-02-22涨幅：-1.89% 预测明日收盘涨幅：-0.59% 实际收盘涨幅：-0.41%
(黄金)600489 中金黄金 2023-02-22涨幅：1.38% 预测明日收盘涨幅：-0.6% 实际收盘涨幅：-0.79%
(铝)002996 顺博合金 2023-02-22涨幅：0.68% 预测明日收盘涨幅：-0.64% 实际收盘涨幅：-0.87%
(小金属)600459 贵研铂业 2023-02-22涨幅：-1.87% 预测明日收盘涨幅：-0.7% 实际收盘涨幅：0.3%
(矿物制品)002057 中钢天源 2023-02-22涨幅：-0.16% 预测明日收盘涨幅：-0.72% 实际收盘涨幅：1.47%
(仓储物流)002769 普路通 2023-02-22涨幅：-1.16% 预测明日收盘涨幅：-0.77% 实际收盘涨幅：1.57%
(铝)600219 南山铝业 2023-02-22涨幅：-0.27% 预测明日收盘涨幅：-0.79% 实际收盘涨幅：-0.27%
(汽车整车)600166 福田汽车 2023-02-22涨幅：-0.53% 预测明日收盘涨幅：-0.84% 实际收盘涨幅：-1.34%
(铅锌)002114 罗平锌电 2023-02-22涨幅：-0.65% 预测明日收盘涨幅：-0.9% 实际收盘涨幅：-1.18%
(石油加工)600028 中国石化 2023-02-22涨幅：-0.64% 预测明日收盘涨幅：-0.99% 实际收盘涨幅：0.0%
(互联网)600070 浙江富润 2023-02-22涨幅：0% 预测明日收盘涨幅：-1.02% 实际收盘涨幅：-0.15%
(铜)000630 铜陵有色 2023-02-22涨幅：-1.43% 预测明日收盘涨幅：-1.21% 实际收盘涨幅：-1.16%
(商贸代理)002072 凯瑞德 2023-02-22涨幅：1.6% 预测明日收盘涨幅：-1.25% 实际收盘涨幅：0.24%


(软件服务)002649 博彦科技(涨幅:4.42%) 2023-02-22涨幅：4.42% 预测明日最高涨幅：1.15% 实际最高涨幅：-1.09%
(软件服务)002530 金财互联(涨幅:2.36%) 2023-02-22涨幅：2.36% 预测明日最高涨幅：1.11% 实际最高涨幅：-0.69%
(通信设备)002383 合众思壮(涨幅:3.62%) 2023-02-22涨幅：3.62% 预测明日最高涨幅：0.78% 实际最高涨幅：0.0%
(中成药)600211 西藏药业(涨幅:7.79%) 2023-02-22涨幅：7.79% 预测明日最高涨幅：0.57% 实际最高涨幅：3.09%
(装修装饰)002789 建艺集团(涨幅:3.12%) 2023-02-22涨幅：3.12% 预测明日最高涨幅：0.54% 实际最高涨幅：-0.97%
(汽车配件)002590 万安科技(涨幅:0.75%) 2023-02-22涨幅：0.75% 预测明日最高涨幅：0.5% 实际最高涨幅：10.02%
(汽车配件)002766 索菱股份(涨幅:1.64%) 2023-02-22涨幅：1.64% 预测明日最高涨幅：0.45% 实际最高涨幅：10.02%
(区域地产)000573 粤宏远Ａ(涨幅:1.9%) 2023-02-22涨幅：1.9% 预测明日最高涨幅：0.42% 实际最高涨幅：1.64%
(小金属)600615 丰华股份(涨幅:1.03%) 2023-02-22涨幅：1.03% 预测明日最高涨幅：0.39% 实际最高涨幅：0.81%
(航空)002829 星网宇达(涨幅:1.6%) 2023-02-22涨幅：1.6% 预测明日最高涨幅：0.36% 实际最高涨幅：0.15%
(综合类)600730 中国高科(涨幅:0.58%) 2023-02-22涨幅：0.58% 预测明日最高涨幅：0.18% 实际最高涨幅：0.58%


(塑料)300644 南京聚隆(涨幅:5.35%) 2023-02-22涨幅：5.35% 预测明日最高涨幅：3.0% 实际最高涨幅：10.56%
(元器件)300964 本川智能(涨幅:7.18%) 2023-02-22涨幅：7.18% 预测明日最高涨幅：2.51% 实际最高涨幅：10.06%
(环境保护)300948 冠中生态(涨幅:5.25%) 2023-02-22涨幅：5.25% 预测明日最高涨幅：1.92% 实际最高涨幅：1.47%
(文教休闲)300994 久祺股份(涨幅:0.08%) 2023-02-22涨幅：0.08% 预测明日最高涨幅：1.83% 实际最高涨幅：1.94%
(机床制造)300503 昊志机电(涨幅:5.09%) 2023-02-22涨幅：5.09% 预测明日最高涨幅：1.77% 实际最高涨幅：0.3%
(汽车配件)300928 华安鑫创(涨幅:5.19%) 2023-02-22涨幅：5.19% 预测明日最高涨幅：1.76% 实际最高涨幅：3.23%
(半导体)300053 欧比特(涨幅:5.06%) 2023-02-22涨幅：5.06% 预测明日最高涨幅：1.6% 实际最高涨幅：-1.2%
(电气设备)300772 运达股份(涨幅:1.79%) 2023-02-22涨幅：1.79% 预测明日最高涨幅：1.21% 实际最高涨幅：0.91%
(电器仪表)300349 金卡智能(涨幅:1.86%) 2023-02-22涨幅：1.86% 预测明日最高涨幅：1.11% 实际最高涨幅：0.5%
(汽车配件)300978 东箭科技(涨幅:1.52%) 2023-02-22涨幅：1.52% 预测明日最高涨幅：0.92% 实际最高涨幅：16.9%
(电器仪表)300007 汉威科技(涨幅:1.7%) 2023-02-22涨幅：1.7% 预测明日最高涨幅：0.87% 实际最高涨幅：2.02%

