300811 铂科新材(涨幅:3.16) 预测涨幅：2.59%
300826 测绘股份(涨幅:4.58) 预测涨幅：2.42%
300724 捷佳伟创(涨幅:6.05) 预测涨幅：1.54%
002227 奥 预测涨幅：1.48%
301133 金钟股份(涨幅:4.18) 预测涨幅：1.43%
300141 和顺电气(涨幅:3.0) 预测涨幅：1.4%
002827 高争民爆(涨幅:3.75) 预测涨幅：1.35%
600422 昆药集团(涨幅:1.83) 预测涨幅：0.79%
300981 中红医疗(涨幅:3.45) 预测涨幅：0.74%
600351 亚宝药业(涨幅:0.63) 预测涨幅：0.7%
300062 中能电气(涨幅:2.73) 预测涨幅：0.6%
300632 光莆股份(涨幅:1.43) 预测涨幅：0.57%
300398 飞凯材料(涨幅:3.27) 预测涨幅：0.55%
600498 烽火通信(涨幅:6.17) 预测涨幅：0.44%
300305 裕兴股份(涨幅:0.28) 预测涨幅：0.35%
600362 江西铜业(涨幅:2.72) 预测涨幅：0.28%
300039 上海凯宝(涨幅:7.42) 预测涨幅：0.09%
002519 银河电子(涨幅:4.82) 预测涨幅：0.05%
002362 汉王科技(涨幅:3.1) 预测涨幅：-0.93%
002325 洪涛股份(涨幅:0.46) 预测涨幅：-1.07%
