000860 顺鑫农业 今日涨幅：-1.7% 预测明日收盘涨幅：0.34%
600529 山东药玻 今日涨幅：-0.75% 预测明日收盘涨幅：0.28%
002695 煌上煌 今日涨幅：0.53% 预测明日收盘涨幅：0.17%
000828 东莞控股 今日涨幅：-1.84% 预测明日收盘涨幅：0.09%
002859 洁美科技 今日涨幅：-1.51% 预测明日收盘涨幅：0.07%
002205 国统股份 今日涨幅：-1.01% 预测明日收盘涨幅：-0.04%
600429 三元股份 今日涨幅：1.17% 预测明日收盘涨幅：-0.06%
600779 水井坊 今日涨幅：1.1% 预测明日收盘涨幅：-0.11%
600258 首旅酒店 今日涨幅：-2.58% 预测明日收盘涨幅：-0.13%
002732 燕塘乳业 今日涨幅：-0.53% 预测明日收盘涨幅：-0.18%
600300 维维股份 今日涨幅：0% 预测明日收盘涨幅：-0.18%
002372 伟星新材 今日涨幅：1.87% 预测明日收盘涨幅：-0.19%
000523 广州浪奇 今日涨幅：-0.53% 预测明日收盘涨幅：-0.21%
600702 舍得酒业 今日涨幅：-0.7% 预测明日收盘涨幅：-0.4%
600826 兰生股份 今日涨幅：1% 预测明日收盘涨幅：-0.44%
002852 道道全 今日涨幅：-1.79% 预测明日收盘涨幅：-0.6%
000976 华铁股份 今日涨幅：-2.04% 预测明日收盘涨幅：-0.89%
000799 酒鬼酒 今日涨幅：1.65% 预测明日收盘涨幅：-0.94%
000157 中联重科 今日涨幅：0.78% 预测明日收盘涨幅：-1.03%
002251 步步高 今日涨幅：-2.06% 预测明日收盘涨幅：-1.34%
000610 西安旅游 今日涨幅：-0.37% 预测明日收盘涨幅：-1.99%
