002895 川恒股份(涨幅:4.88) 2023-02-21涨幅：4.88% 预测明日最高涨幅：1.08%
002072 凯瑞德(涨幅:1.88) 2023-02-21涨幅：1.88% 预测明日最高涨幅：0.91%
002769 普路通(涨幅:5.3) 2023-02-21涨幅：5.3% 预测明日最高涨幅：0.76%
600546 山煤国际(涨幅:4.29) 2023-02-21涨幅：4.29% 预测明日最高涨幅：0.72%
600166 福田汽车(涨幅:3.02) 2023-02-21涨幅：3.02% 预测明日最高涨幅：0.71%
000630 铜陵有色(涨幅:1.16) 2023-02-21涨幅：1.16% 预测明日最高涨幅：0.69%
000589 贵州轮胎(涨幅:1.66) 2023-02-21涨幅：1.66% 预测明日最高涨幅：0.67%
600188 兖矿能源(涨幅:3.26) 2023-02-21涨幅：3.26% 预测明日最高涨幅：0.67%
002223 鱼跃医疗(涨幅:1.75) 2023-02-21涨幅：1.75% 预测明日最高涨幅：0.59%
002319 乐通股份(涨幅:1.51) 2023-02-21涨幅：1.51% 预测明日最高涨幅：0.59%
600070 浙江富润(涨幅:1.56) 2023-02-21涨幅：1.56% 预测明日最高涨幅：0.58%
600985 淮北矿业(涨幅:4.94) 2023-02-21涨幅：4.94% 预测明日最高涨幅：0.55%
002114 罗平锌电(涨幅:3.36) 2023-02-21涨幅：3.36% 预测明日最高涨幅：0.53%
000622 恒立实业(涨幅:3.0) 2023-02-21涨幅：3% 预测明日最高涨幅：0.43%
600971 恒源煤电(涨幅:4.0) 2023-02-21涨幅：4% 预测明日最高涨幅：0.41%
000902 新洋丰(涨幅:1.28) 2023-02-21涨幅：1.28% 预测明日最高涨幅：0.4%
600459 贵研铂业(涨幅:1.12) 2023-02-21涨幅：1.12% 预测明日最高涨幅：0.4%
600830 香溢融通(涨幅:1.06) 2023-02-21涨幅：1.06% 预测明日最高涨幅：0.4%
002327 富安娜(涨幅:2.46) 2023-02-21涨幅：2.46% 预测明日最高涨幅：0.39%
000707 双环科技(涨幅:1.41) 2023-02-21涨幅：1.41% 预测明日最高涨幅：0.38%
002996 顺博合金(涨幅:2.56) 2023-02-21涨幅：2.56% 预测明日最高涨幅：0.37%
000758 中色股份(涨幅:1.22) 2023-02-21涨幅：1.22% 预测明日最高涨幅：0.35%
600362 江西铜业(涨幅:0.95) 2023-02-21涨幅：0.95% 预测明日最高涨幅：0.35%
000422 湖北宜化(涨幅:2.18) 2023-02-21涨幅：2.18% 预测明日最高涨幅：0.33%
000937 冀中能源(涨幅:1.92) 2023-02-21涨幅：1.92% 预测明日最高涨幅：0.33%
002295 精艺股份(涨幅:1.69) 2023-02-21涨幅：1.69% 预测明日最高涨幅：0.33%
000830 鲁西化工(涨幅:2.39) 2023-02-21涨幅：2.39% 预测明日最高涨幅：0.32%
002057 中钢天源(涨幅:0.83) 2023-02-21涨幅：0.83% 预测明日最高涨幅：0.3%
000822 山东海化(涨幅:0.95) 2023-02-21涨幅：0.95% 预测明日最高涨幅：0.29%
000960 锡业股份(涨幅:4.45) 2023-02-21涨幅：4.45% 预测明日最高涨幅：0.29%
600531 豫光金铅(涨幅:2.06) 2023-02-21涨幅：2.06% 预测明日最高涨幅：0.27%
600397 安源煤业(涨幅:1.57) 2023-02-21涨幅：1.57% 预测明日最高涨幅：0.25%
600888 新疆众和(涨幅:1.1) 2023-02-21涨幅：1.1% 预测明日最高涨幅：0.22%
000612 焦作万方(涨幅:1.02) 2023-02-21涨幅：1.02% 预测明日最高涨幅：0.21%
600782 新钢股份(涨幅:2.3) 2023-02-21涨幅：2.3% 预测明日最高涨幅：0.2%
002615 哈尔斯(涨幅:1.6) 2023-02-21涨幅：1.6% 预测明日最高涨幅：0.19%
600248 陕西建工(涨幅:1.09) 2023-02-21涨幅：1.09% 预测明日最高涨幅：0.14%
600331 宏达股份(涨幅:7.62) 2023-02-21涨幅：7.62% 预测明日最高涨幅：-0.02%
