301111 粤万年青 2023-02-16涨幅：0.86% 预测明日收盘涨幅：0.47%
300724 捷佳伟创 2023-02-16涨幅：-4.3% 预测明日收盘涨幅：0.24%
300826 测绘股份 2023-02-16涨幅：-5.15% 预测明日收盘涨幅：0.15%
300811 铂科新材 2023-02-16涨幅：-2.82% 预测明日收盘涨幅：0.09%
300398 飞凯材料 2023-02-16涨幅：-3.64% 预测明日收盘涨幅：-0.03%
300039 上海凯宝 2023-02-16涨幅：-3.15% 预测明日收盘涨幅：-0.05%
301133 金钟股份 2023-02-16涨幅：-4.27% 预测明日收盘涨幅：-0.09%
300981 中红医疗 2023-02-16涨幅：-3.73% 预测明日收盘涨幅：-0.16%
300632 光莆股份 2023-02-16涨幅：-3.89% 预测明日收盘涨幅：-0.26%
301130 西点药业 2023-02-16涨幅：0.03% 预测明日收盘涨幅：-0.33%
300001 特锐德 2023-02-16涨幅：-5.09% 预测明日收盘涨幅：-0.41%
300062 中能电气 2023-02-16涨幅：-5.17% 预测明日收盘涨幅：-0.45%
300141 和顺电气 2023-02-16涨幅：-5.73% 预测明日收盘涨幅：-0.45%
