
(环境保护)300948 冠中生态(环境保护) 2023-02-23涨幅：-1.6% 预测明日收盘涨幅：1.2% 实际收盘涨幅：-3.5%;当前涨幅:-3.5%
(机床制造)300503 昊志机电(机床制造) 2023-02-23涨幅：-1.38% 预测明日收盘涨幅：0.79% 实际收盘涨幅：-1.9%;当前涨幅:-1.9%
(种植业)300970 华绿生物(种植业) 2023-02-23涨幅：-0.73% 预测明日收盘涨幅：0.6% 实际收盘涨幅：-0.74%;当前涨幅:-0.74%
(电器仪表)300349 金卡智能(电器仪表) 2023-02-23涨幅：-0.67% 预测明日收盘涨幅：0.36% 实际收盘涨幅：0.17%;当前涨幅:0.17%
(电器仪表)300007 汉威科技(电器仪表) 2023-02-23涨幅：-0.25% 预测明日收盘涨幅：0.24% 实际收盘涨幅：-1.08%;当前涨幅:-1.08%
(电气设备)300772 运达股份(电气设备) 2023-02-23涨幅：-0.36% 预测明日收盘涨幅：0.17% 实际收盘涨幅：-0.92%;当前涨幅:-0.92%
(半导体)300053 欧比特(半导体) 2023-02-23涨幅：-4.04% 预测明日收盘涨幅：-0.31% 实际收盘涨幅：0.46%;当前涨幅:0.46%


(汽车配件)002906 华阳集团(汽车配件) 2023-02-23涨幅：-0.52% 预测明日收盘涨幅：-0.19% 实际收盘涨幅：-3.05%;当前涨幅:-3.05%
(小金属)600615 丰华股份(小金属) 2023-02-23涨幅：0.51% 预测明日收盘涨幅：-0.23% 实际收盘涨幅：1.52%;当前涨幅:1.52%
(中成药)600211 西藏药业(中成药) 2023-02-23涨幅：1.02% 预测明日收盘涨幅：-0.4% 实际收盘涨幅：1.9%;当前涨幅:1.9%
(综合类)600730 中国高科(综合类) 2023-02-23涨幅：-1.16% 预测明日收盘涨幅：-0.41% 实际收盘涨幅：-1.91%;当前涨幅:-1.91%
(航空)002829 星网宇达(航空) 2023-02-23涨幅：-1.73% 预测明日收盘涨幅：-0.54% 实际收盘涨幅：1.27%;当前涨幅:1.27%
(装修装饰)002789 建艺集团(装修装饰) 2023-02-23涨幅：-3.33% 预测明日收盘涨幅：-0.88% 实际收盘涨幅：1.44%;当前涨幅:1.44%
(区域地产)000573 粤宏远A(区域地产) 2023-02-23涨幅：-0.93% 预测明日收盘涨幅：-1.22% 实际收盘涨幅：-1.65%;当前涨幅:-1.65%
(通信设备)002383 合众思壮(通信设备) 2023-02-23涨幅：-1.68% 预测明日收盘涨幅：-1.3% 实际收盘涨幅：0.0%;当前涨幅:0.0%
(工程机械)600984 建设机械(工程机械) 2023-02-23涨幅：-2.83% 预测明日收盘涨幅：-1.57% 实际收盘涨幅：-2.22%;当前涨幅:-2.22%
(软件服务)002649 博彦科技(软件服务) 2023-02-23涨幅：-7.19% 预测明日收盘涨幅：-2.68% 实际收盘涨幅：0.0%;当前涨幅:0.0%




(建筑工程)300982 苏文电能(涨幅:4.95%)(建筑工程) 2023-02-23涨幅：4.95% 预测明日最高涨幅：2.19% 实际最高涨幅：0.93%;当前涨幅:-0.11%
(软件服务)300552 万集科技(涨幅:3.1%)(软件服务) 2023-02-23涨幅：3.1% 预测明日最高涨幅：1.56% 实际最高涨幅：-0.9%;当前涨幅:-4.55%
(元器件)300852 四会富仕(涨幅:4.69%)(元器件) 2023-02-23涨幅：4.69% 预测明日最高涨幅：1.51% 实际最高涨幅：-1.81%;当前涨幅:-4.1%
(环境保护)301049 超越科技(涨幅:4.03%)(环境保护) 2023-02-23涨幅：4.03% 预测明日最高涨幅：0.99% 实际最高涨幅：-0.44%;当前涨幅:-1.93%

