
301120 新特电气 今日涨幅：-0.91% 预测明日涨幅：14.44% 实际最高涨幅：-1.04%
300950 德固特 今日涨幅：-1.54% 预测明日涨幅：9.05% 实际最高涨幅：2.49%
301020 密封科技 今日涨幅：-2.9% 预测明日涨幅：5.04% 实际最高涨幅：1.47%
300779 惠城环保 今日涨幅：-2.35% 预测明日涨幅：3.79% 实际最高涨幅：5.17%
300084 海默科技 今日涨幅：-1.25% 预测明日涨幅：3.4% 实际最高涨幅：3.97%
300401 花园生物 今日涨幅：-1.26% 预测明日涨幅：3.4% 实际最高涨幅：0.25%
300915 海融科技 今日涨幅：-1.89% 预测明日涨幅：2.26% 实际最高涨幅：3.26%
301038 深水规院 今日涨幅：1.09% 预测明日涨幅：0.8% 实际最高涨幅：0.78%
300518 盛讯达 今日涨幅：-0.11% 预测明日涨幅：-0.42% 实际最高涨幅：3.72%
300500 启迪设计 今日涨幅：-1.78% 预测明日涨幅：-0.47% 实际最高涨幅：0.34%
300616 尚品宅配 今日涨幅：-1.83% 预测明日涨幅：-0.78% 实际最高涨幅：0.97%


002861 瀛通通讯 今日涨幅：-1.03% 预测明日涨幅：4.04% 实际最高涨幅：3.61%
002562 兄弟科技 今日涨幅：-2.56% 预测明日涨幅：3.92% 实际最高涨幅：-0.87%
002596 海南瑞泽 今日涨幅：-0.28% 预测明日涨幅：1.8% 实际最高涨幅：4.71%
600827 百联股份 今日涨幅：-1.58% 预测明日涨幅：1.52% 实际最高涨幅：1.01%
600189 泉阳泉 今日涨幅：-0.99% 预测明日涨幅：0.58% 实际最高涨幅：2.0%
000715 中兴商业 今日涨幅：-1.37% 预测明日涨幅：0.02% 实际最高涨幅：2.0%
002078 太阳纸业 今日涨幅：-0.49% 预测明日涨幅：0.01% 实际最高涨幅：1.3%
002043 兔宝宝 今日涨幅：-3.67% 预测明日涨幅：-0.02% 实际最高涨幅：1.6%
600305 恒顺醋业 今日涨幅：-1.08% 预测明日涨幅：-0.64% 实际最高涨幅：1.71%
600200 江苏吴中 今日涨幅：1.57% 预测明日涨幅：-0.7% 实际最高涨幅：3.41%
002198 嘉应制药 今日涨幅：0.25% 预测明日涨幅：-0.83% 实际最高涨幅：1.51%


600422 昆药集团(涨幅:1.83) 今日涨幅：1.83% 预测明日涨幅：1.59% 实际最高涨幅：2.27%
002362 汉王科技(涨幅:3.1) 今日涨幅：3.1% 预测明日涨幅：1.58% 实际最高涨幅：-0.19%
002325 洪涛股份(涨幅:0.46) 今日涨幅：0.46% 预测明日涨幅：1.03% 实际最高涨幅：3.67%
002827 高争民爆(涨幅:3.75) 今日涨幅：3.75% 预测明日涨幅：1.02% 实际最高涨幅：0.0%
600498 烽火通信(涨幅:6.17) 今日涨幅：6.17% 预测明日涨幅：0.87% 实际最高涨幅：-0.54%
002519 银河电子(涨幅:4.82) 今日涨幅：4.82% 预测明日涨幅：-0.04% 实际最高涨幅：1.06%
600362 江西铜业(涨幅:2.72) 今日涨幅：2.72% 预测明日涨幅：-0.19% 实际最高涨幅：-0.8%
600351 亚宝药业(涨幅:0.63) 今日涨幅：0.63% 预测明日涨幅：-0.21% 实际最高涨幅：1.88%
002227 奥 今日涨幅：2.21% 预测明日涨幅：-0.41% 实际最高涨幅：1.64%


300826 测绘股份(涨幅:4.58) 今日涨幅：4.58% 预测明日涨幅：3.75% 实际最高涨幅：-0.64%
300724 捷佳伟创(涨幅:6.05) 今日涨幅：6.05% 预测明日涨幅：3.73% 实际最高涨幅：-0.1%
301133 金钟股份(涨幅:4.18) 今日涨幅：4.18% 预测明日涨幅：2.9% 实际最高涨幅：1.02%
300981 中红医疗(涨幅:3.45) 今日涨幅：3.45% 预测明日涨幅：2.51% 实际最高涨幅：4.42%
300811 铂科新材(涨幅:3.16) 今日涨幅：3.16% 预测明日涨幅：2.49% 实际最高涨幅：5.11%
300398 飞凯材料(涨幅:3.27) 今日涨幅：3.27% 预测明日涨幅：2.18% 实际最高涨幅：0.96%
300141 和顺电气(涨幅:3.0) 今日涨幅：3% 预测明日涨幅：1.92% 实际最高涨幅：0.39%
300632 光莆股份(涨幅:1.43) 今日涨幅：1.43% 预测明日涨幅：1.01% 实际最高涨幅：0.49%
300062 中能电气(涨幅:2.73) 今日涨幅：2.73% 预测明日涨幅：0.9% 实际最高涨幅：-1.12%
300305 裕兴股份(涨幅:0.28) 今日涨幅：0.28% 预测明日涨幅：0.84% 实际最高涨幅：0.7%
300039 上海凯宝(涨幅:7.42) 今日涨幅：7.42% 预测明日涨幅：-2.72% 实际最高涨幅：0.36%

