301120 新特电气 2023-02-15涨幅：-0.91% 预测明日收盘涨幅：2.06%
301020 密封科技 2023-02-15涨幅：-2.9% 预测明日收盘涨幅：0.87%
300950 德固特 2023-02-15涨幅：-1.54% 预测明日收盘涨幅：0.62%
300779 惠城环保 2023-02-15涨幅：-2.35% 预测明日收盘涨幅：0.48%
300084 海默科技 2023-02-15涨幅：-1.25% 预测明日收盘涨幅：0.26%
301038 深水规院 2023-02-15涨幅：1.09% 预测明日收盘涨幅：0.18%
300518 盛讯达 2023-02-15涨幅：-0.11% 预测明日收盘涨幅：0.08%
300401 花园生物 2023-02-15涨幅：-1.26% 预测明日收盘涨幅：0.07%
300500 启迪设计 2023-02-15涨幅：-1.78% 预测明日收盘涨幅：-0.03%
300915 海融科技 2023-02-15涨幅：-1.89% 预测明日收盘涨幅：-0.03%
300616 尚品宅配 2023-02-15涨幅：-1.83% 预测明日收盘涨幅：-0.28%
