002649 博彦科技(涨幅:4.42%) 2023-02-22涨幅：4.42% 预测明日最高涨幅：1.15%
002530 金财互联(涨幅:2.36%) 2023-02-22涨幅：2.36% 预测明日最高涨幅：1.11%
002383 合众思壮(涨幅:3.62%) 2023-02-22涨幅：3.62% 预测明日最高涨幅：0.78%
600211 西藏药业(涨幅:7.79%) 2023-02-22涨幅：7.79% 预测明日最高涨幅：0.57%
002789 建艺集团(涨幅:3.12%) 2023-02-22涨幅：3.12% 预测明日最高涨幅：0.54%
002590 万安科技(涨幅:0.75%) 2023-02-22涨幅：0.75% 预测明日最高涨幅：0.5%
002766 索菱股份(涨幅:1.64%) 2023-02-22涨幅：1.64% 预测明日最高涨幅：0.45%
000573 粤宏远Ａ(涨幅:1.9%) 2023-02-22涨幅：1.9% 预测明日最高涨幅：0.42%
600615 丰华股份(涨幅:1.03%) 2023-02-22涨幅：1.03% 预测明日最高涨幅：0.39%
002829 星网宇达(涨幅:1.6%) 2023-02-22涨幅：1.6% 预测明日最高涨幅：0.36%
600730 中国高科(涨幅:0.58%) 2023-02-22涨幅：0.58% 预测明日最高涨幅：0.18%
