301073 君亭酒店 预测涨幅：2.52%
002215 诺普信 预测涨幅：2.07%
300501 海顺新材 预测涨幅：1.9%
300347 泰格医药 预测涨幅：1.29%
300859 西域旅游 预测涨幅：1.1%
600989 宝丰能源 预测涨幅：0.61%
600754 锦江酒店 预测涨幅：0.41%
002930 宏川智慧 预测涨幅：0.4%
300487 蓝晓科技 预测涨幅：0.31%
300668 杰恩设计 预测涨幅：0.27%
600452 涪陵电力 预测涨幅：0.24%
300932 三友联众 预测涨幅：0.05%
301106 骏成科技 预测涨幅：-0.07%
000860 顺鑫农业 预测涨幅：-0.29%
000428 华天酒店 预测涨幅：-0.32%
300684 中石科技 预测涨幅：-0.33%
300628 亿联网络 预测涨幅：-0.37%
300727 润禾材料 预测涨幅：-0.43%
600966 博汇纸业 预测涨幅：-0.49%
600702 舍得酒业 预测涨幅：-0.53%
600258 首旅酒店 预测涨幅：-0.8%
300319 麦捷科技 预测涨幅：-1.07%
600996 贵广网络 预测涨幅：-1.22%
000006 深振业A 预测涨幅：-1.8%
