300644 南京聚隆(涨幅:5.35%) 2023-02-22涨幅：5.35% 预测明日最高涨幅：3.0%
300964 本川智能(涨幅:7.18%) 2023-02-22涨幅：7.18% 预测明日最高涨幅：2.51%
300948 冠中生态(涨幅:5.25%) 2023-02-22涨幅：5.25% 预测明日最高涨幅：1.92%
300994 久祺股份(涨幅:0.08%) 2023-02-22涨幅：0.08% 预测明日最高涨幅：1.83%
300503 昊志机电(涨幅:5.09%) 2023-02-22涨幅：5.09% 预测明日最高涨幅：1.77%
300928 华安鑫创(涨幅:5.19%) 2023-02-22涨幅：5.19% 预测明日最高涨幅：1.76%
300053 欧比特(涨幅:5.06%) 2023-02-22涨幅：5.06% 预测明日最高涨幅：1.6%
300772 运达股份(涨幅:1.79%) 2023-02-22涨幅：1.79% 预测明日最高涨幅：1.21%
300349 金卡智能(涨幅:1.86%) 2023-02-22涨幅：1.86% 预测明日最高涨幅：1.11%
300978 东箭科技(涨幅:1.52%) 2023-02-22涨幅：1.52% 预测明日最高涨幅：0.92%
300007 汉威科技(涨幅:1.7%) 2023-02-22涨幅：1.7% 预测明日最高涨幅：0.87%
