301073 君亭酒店 今日涨幅：-2.41% 预测明日收盘涨幅：1.1%
301097 天益医疗 今日涨幅：0.45% 预测明日收盘涨幅：0.92%
300932 三友联众 今日涨幅：1.39% 预测明日收盘涨幅：0.77%
300183 东软载波 今日涨幅：-2.19% 预测明日收盘涨幅：0.6%
300825 阿尔特 今日涨幅：1% 预测明日收盘涨幅：0.58%
301002 崧盛股份 今日涨幅：-1.72% 预测明日收盘涨幅：0.58%
300133 华策影视 今日涨幅：-1.09% 预测明日收盘涨幅：0.36%
301079 邵阳液压 今日涨幅：-2.34% 预测明日收盘涨幅：0.27%
300539 横河精密 今日涨幅：-0.2% 预测明日收盘涨幅：0.15%
300292 吴通控股 今日涨幅：-3.88% 预测明日收盘涨幅：0.14%
300506 名家汇 今日涨幅：-1.72% 预测明日收盘涨幅：0.14%
300740 水羊股份 今日涨幅：0.42% 预测明日收盘涨幅：0.12%
300682 朗新科技 今日涨幅：0.55% 预测明日收盘涨幅：0.11%
301235 华康医疗 今日涨幅：0.84% 预测明日收盘涨幅：0.09%
300783 三只松鼠 今日涨幅：-0.5% 预测明日收盘涨幅：0.07%
300447 全信股份 今日涨幅：-3.15% 预测明日收盘涨幅：0.05%
300106 西部牧业 今日涨幅：-1.41% 预测明日收盘涨幅：-0.0%
300094 国联水产 今日涨幅：-1.43% 预测明日收盘涨幅：-0.03%
300898 熊猫乳品 今日涨幅：-0.89% 预测明日收盘涨幅：-0.14%
300791 仙乐健康 今日涨幅：0.39% 预测明日收盘涨幅：-0.24%
300633 开立医疗 今日涨幅：-3.48% 预测明日收盘涨幅：-0.34%
301116 益客食品 今日涨幅：-1.59% 预测明日收盘涨幅：-0.46%
301076 新瀚新材 今日涨幅：-4.13% 预测明日收盘涨幅：-0.65%
