(汽车配件)002906 华阳集团 2023-02-23涨幅：-0.67% 预测明日收盘涨幅：0.02%
(中成药)600211 西藏药业 2023-02-23涨幅：0.94% 预测明日收盘涨幅：-0.08%
(综合类)600730 中国高科 2023-02-23涨幅：-1.31% 预测明日收盘涨幅：-0.1%
(航空)002829 星网宇达 2023-02-23涨幅：-1.95% 预测明日收盘涨幅：-0.26%
(小金属)600615 丰华股份 2023-02-23涨幅：0.2% 预测明日收盘涨幅：-0.28%
(区域地产)000573 粤宏远A 2023-02-23涨幅：-0.93% 预测明日收盘涨幅：-0.41%
(装修装饰)002789 建艺集团 2023-02-23涨幅：-3.57% 预测明日收盘涨幅：-0.41%
(通信设备)002383 合众思壮 2023-02-23涨幅：-1.68% 预测明日收盘涨幅：-0.65%
(软件服务)002649 博彦科技 2023-02-23涨幅：-7.06% 预测明日收盘涨幅：-1.03%
(工程机械)600984 建设机械 2023-02-23涨幅：-3.1% 预测明日收盘涨幅：-1.21%
