000157 中联重科(涨幅:6.77) 预测涨幅：3.89%
300898 熊猫乳品(涨幅:5.92) 预测涨幅：3.47%
000976 华铁股份(涨幅:5.5) 预测涨幅：3.35%
300447 全信股份(涨幅:3.45) 预测涨幅：2.0%
600416 湘电股份(涨幅:1.49) 预测涨幅：1.71%
300767 震安科技(涨幅:1.42) 预测涨幅：1.69%
600163 中闽能源(涨幅:0.35) 预测涨幅：1.68%
002859 洁美科技(涨幅:3.77) 预测涨幅：1.4%
300292 吴通控股(涨幅:1.42) 预测涨幅：1.31%
300506 名家汇(涨幅:3.73) 预测涨幅：1.28%
000799 酒鬼酒(涨幅:5.47) 预测涨幅：1.27%
301079 邵阳液压(涨幅:4.34) 预测涨幅：1.11%
600059 古越龙山(涨幅:4.63) 预测涨幅：1.02%
300791 仙乐健康(涨幅:5.09) 预测涨幅：0.92%
002695 煌上煌(涨幅:3.66) 预测涨幅：0.85%
002852 道道全(涨幅:2.16) 预测涨幅：0.79%
600779 水井坊(涨幅:3.89) 预测涨幅：0.78%
301116 益客食品(涨幅:2.75) 预测涨幅：0.59%
000516 国际医学(涨幅:3.55) 预测涨幅：0.58%
600529 山东药玻(涨幅:2.9) 预测涨幅：0.58%
600826 兰生股份(涨幅:1.42) 预测涨幅：0.34%
300783 三只松鼠(涨幅:0.18) 预测涨幅：0.27%
002732 燕塘乳业(涨幅:4.31) 预测涨幅：0.23%
000828 东莞控股(涨幅:6.4) 预测涨幅：0.22%
300539 横河精密(涨幅:4.8) 预测涨幅：0.21%
300740 水羊股份(涨幅:2.8) 预测涨幅：0.18%
300825 阿尔特(涨幅:5.06) 预测涨幅：0.02%
600300 维维股份(涨幅:1.75) 预测涨幅：-0.04%
300106 西部牧业(涨幅:1.43) 预测涨幅：-0.06%
301002 崧盛股份(涨幅:5.56) 预测涨幅：-0.16%
300795 米奥会展(涨幅:7.48) 预测涨幅：-0.28%
000523 广州浪奇(涨幅:7.63) 预测涨幅：-0.29%
300094 国联水产(涨幅:3.31) 预测涨幅：-0.36%
002205 国统股份(涨幅:2.68) 预测涨幅：-0.39%
000610 西安旅游(涨幅:6.64) 预测涨幅：-0.46%
301235 华康医疗(涨幅:3.73) 预测涨幅：-0.53%
301120 新特电气(涨幅:3.02) 预测涨幅：-3.35%
