300826 测绘股份 今日涨幅：-5.15% 预测明日涨幅：3.36%
300398 飞凯材料 今日涨幅：-3.64% 预测明日涨幅：3.19%
300811 铂科新材 今日涨幅：-2.82% 预测明日涨幅：3.15%
301133 金钟股份 今日涨幅：-4.27% 预测明日涨幅：3.15%
300632 光莆股份 今日涨幅：-3.89% 预测明日涨幅：2.2%
300062 中能电气 今日涨幅：-5.17% 预测明日涨幅：2.1%
300141 和顺电气 今日涨幅：-5.73% 预测明日涨幅：1.74%
300724 捷佳伟创 今日涨幅：-4.3% 预测明日涨幅：1.58%
300981 中红医疗 今日涨幅：-3.73% 预测明日涨幅：1.53%
300001 特锐德 今日涨幅：-5.09% 预测明日涨幅：1.45%
300039 上海凯宝 今日涨幅：-3.15% 预测明日涨幅：1.1%
301120 新特电气 今日涨幅：-9.04% 预测明日涨幅：-0.47%
301130 西点药业 今日涨幅：0.03% 预测明日涨幅：-1.23%
300950 德固特 今日涨幅：-4.09% 预测明日涨幅：-2.16%
301111 粤万年青 今日涨幅：0.86% 预测明日涨幅：-4.3%
