301228 й╣фс╪Л╡Б(уг╥Ы:3.78) т╓╡Буг╥Ыё╨2.47%
002861 Е╜м╗м╗я╤(уг╥Ы:1.69) т╓╡Буг╥Ыё╨2.37%
300084 ╨ёд╛©ф╪╪(уг╥Ы:2.41) т╓╡Буг╥Ыё╨0.82%
002562 пж╣э©ф╪╪(уг╥Ы:7.31) т╓╡Буг╥Ыё╨0.79%
600425 гЮки╫╗╩╞(уг╥Ы:0.24) т╓╡Буг╥Ыё╨0.64%
301038 иНк╝╧Фт╨(уг╥Ы:0.98) т╓╡Буг╥Ыё╨0.44%
300616 ипф╥у╛еД(уг╥Ы:3.72) т╓╡Буг╥Ыё╨0.07%
300915 ╨ёхз©ф╪╪(уг╥Ы:2.62) т╓╡Буг╥Ыё╨-0.05%
600189 х╙яТх╙(уг╥Ы:1.72) т╓╡Буг╥Ыё╨-0.23%
002596 ╨ёдохПтС(уг╥Ы:1.97) т╓╡Буг╥Ыё╨-0.34%
300518 й╒я╤╢О(уг╥Ы:4.13) т╓╡Буг╥Ыё╨-0.34%
300500 фТ╣оиХ╪ф(уг╥Ы:1.82) т╓╡Буг╥Ыё╨-0.37%
300401 ╩╗т╟иЗнО(уг╥Ы:2.58) т╓╡Буг╥Ыё╨-0.38%
600200 ╫╜кунБжп(уг╥Ы:1.36) т╓╡Буг╥Ыё╨-0.6%
