000157 中联重科(涨幅:6.77) 预测涨幅：3.89% 实际最高涨幅：1.09%
300898 熊猫乳品(涨幅:5.92) 预测涨幅：3.47% 实际最高涨幅：1.37%
000976 华铁股份(涨幅:5.5) 预测涨幅：3.35% 实际最高涨幅：-0.45%
300447 全信股份(涨幅:3.45) 预测涨幅：2.0% 实际最高涨幅：-0.81%
600416 湘电股份(涨幅:1.49) 预测涨幅：1.71% 实际最高涨幅：3.37%
300767 震安科技(涨幅:1.42) 预测涨幅：1.69% 实际最高涨幅：1.5%
600163 中闽能源(涨幅:0.35) 预测涨幅：1.68% 实际最高涨幅：0.0%
002859 洁美科技(涨幅:3.77) 预测涨幅：1.4% 实际最高涨幅：0.85%
300292 吴通控股(涨幅:1.42) 预测涨幅：1.31% 实际最高涨幅：-0.28%
300506 名家汇(涨幅:3.73) 预测涨幅：1.28% 实际最高涨幅：0.86%
000799 酒鬼酒(涨幅:5.47) 预测涨幅：1.27% 实际最高涨幅：3.42%
301079 邵阳液压(涨幅:4.34) 预测涨幅：1.11% 实际最高涨幅：-0.82%
600059 古越龙山(涨幅:4.63) 预测涨幅：1.02% 实际最高涨幅：4.52%
300791 仙乐健康(涨幅:5.09) 预测涨幅：0.92% 实际最高涨幅：1.78%
002695 煌上煌(涨幅:3.66) 预测涨幅：0.85% 实际最高涨幅：2.1%
002852 道道全(涨幅:2.16) 预测涨幅：0.79% 实际最高涨幅：1.63%
600779 水井坊(涨幅:3.89) 预测涨幅：0.78% 实际最高涨幅：1.9%
301116 益客食品(涨幅:2.75) 预测涨幅：0.59% 实际最高涨幅：0.73%
000516 国际医学(涨幅:3.55) 预测涨幅：0.58% 实际最高涨幅：3.35%
600529 山东药玻(涨幅:2.9) 预测涨幅：0.58% 实际最高涨幅：2.13%
600826 兰生股份(涨幅:1.42) 预测涨幅：0.34% 实际最高涨幅：3.81%
300783 三只松鼠(涨幅:0.18) 预测涨幅：0.27% 实际最高涨幅：0.68%
002732 燕塘乳业(涨幅:4.31) 预测涨幅：0.23% 实际最高涨幅：0.05%
000828 东莞控股(涨幅:6.4) 预测涨幅：0.22% 实际最高涨幅：0.77%
300539 横河精密(涨幅:4.8) 预测涨幅：0.21% 实际最高涨幅：3.02%
300740 水羊股份(涨幅:2.8) 预测涨幅：0.18% 实际最高涨幅：0.56%
300825 阿尔特(涨幅:5.06) 预测涨幅：0.02% 实际最高涨幅：2.22%
600300 维维股份(涨幅:1.75) 预测涨幅：-0.04% 实际最高涨幅：0.57%
300106 西部牧业(涨幅:1.43) 预测涨幅：-0.06% 实际最高涨幅：1.08%
301002 崧盛股份(涨幅:5.56) 预测涨幅：-0.16% 实际最高涨幅：0.99%
300795 米奥会展(涨幅:7.48) 预测涨幅：-0.28% 实际最高涨幅：5.09%
000523 广州浪奇(涨幅:7.63) 预测涨幅：-0.29% 实际最高涨幅：-0.53%
300094 国联水产(涨幅:3.31) 预测涨幅：-0.36% 实际最高涨幅：0.16%
002205 国统股份(涨幅:2.68) 预测涨幅：-0.39% 实际最高涨幅：0.93%
000610 西安旅游(涨幅:6.64) 预测涨幅：-0.46% 实际最高涨幅：2.56%
301235 华康医疗(涨幅:3.73) 预测涨幅：-0.53% 实际最高涨幅：2.36%
301120 新特电气(涨幅:3.02) 预测涨幅：-3.35% 实际最高涨幅：9.26%
