301228 实朴检测(涨幅:3.78) 预测涨幅：2.47% 实际最高涨幅：1.58%
002861 瀛通通讯(涨幅:1.69) 预测涨幅：2.37% 实际最高涨幅：0.79%
300084 海默科技(涨幅:2.41) 预测涨幅：0.82% 实际最高涨幅：0.78%
002562 兄弟科技(涨幅:7.31) 预测涨幅：0.79% 实际最高涨幅：0.51%
600425 青松建化(涨幅:0.24) 预测涨幅：0.64% 实际最高涨幅：1.93%
301038 深水规院(涨幅:0.98) 预测涨幅：0.44% 实际最高涨幅：0.54%
300616 尚品宅配(涨幅:3.72) 预测涨幅：0.07% 实际最高涨幅：0.4%
300915 海融科技(涨幅:2.62) 预测涨幅：-0.05% 实际最高涨幅：0.04%
600189 泉阳泉(涨幅:1.72) 预测涨幅：-0.23% 实际最高涨幅：0.14%
002596 海南瑞泽(涨幅:1.97) 预测涨幅：-0.34% 实际最高涨幅：1.66%
300518 盛讯达(涨幅:4.13) 预测涨幅：-0.34% 实际最高涨幅：0.99%
300500 启迪设计(涨幅:1.82) 预测涨幅：-0.37% 实际最高涨幅：0.89%
300401 花园生物(涨幅:2.58) 预测涨幅：-0.38% 实际最高涨幅：0.57%
600200 江苏吴中(涨幅:1.36) 预测涨幅：-0.6% 实际最高涨幅：1.57%
300898 熊猫乳品 今日涨幅：-0.89% 预测明日涨幅：6.76% 实际最高涨幅：0.77%
300094 国联水产 今日涨幅：-1.43% 预测明日涨幅：5.9% 实际最高涨幅：-0.32%
301002 崧盛股份 今日涨幅：-1.72% 预测明日涨幅：4.46% 实际最高涨幅：0.93%
301073 君亭酒店 今日涨幅：-2.41% 预测明日涨幅：4.27% 实际最高涨幅：0.41%
300539 横河精密 今日涨幅：-0.2% 预测明日涨幅：3.37% 实际最高涨幅：4.47%
300183 东软载波 今日涨幅：-2.19% 预测明日涨幅：3.26% 实际最高涨幅：1.96%
301079 邵阳液压 今日涨幅：-2.34% 预测明日涨幅：2.95% 实际最高涨幅：-0.08%
300932 三友联众 今日涨幅：1.39% 预测明日涨幅：2.79% 实际最高涨幅：3.17%
300133 华策影视 今日涨幅：-1.09% 预测明日涨幅：2.6% 实际最高涨幅：0.55%
301235 华康医疗 今日涨幅：0.84% 预测明日涨幅：2.57% 实际最高涨幅：5.26%
300447 全信股份 今日涨幅：-3.15% 预测明日涨幅：2.55% 实际最高涨幅：5.66%
301116 益客食品 今日涨幅：-1.59% 预测明日涨幅：2.38% 实际最高涨幅：2.48%
301097 天益医疗 今日涨幅：0.45% 预测明日涨幅：2.25% 实际最高涨幅：0.75%
300633 开立医疗 今日涨幅：-3.48% 预测明日涨幅：1.75% 实际最高涨幅：0.43%
300740 水羊股份 今日涨幅：0.42% 预测明日涨幅：1.38% 实际最高涨幅：1.25%
300825 阿尔特 今日涨幅：1% 预测明日涨幅：1.23% 实际最高涨幅：0.43%
300506 名家汇 今日涨幅：-1.72% 预测明日涨幅：1.17% 实际最高涨幅：0.73%
300791 仙乐健康 今日涨幅：0.39% 预测明日涨幅：0.84% 实际最高涨幅：2.73%
300106 西部牧业 今日涨幅：-1.41% 预测明日涨幅：0.75% 实际最高涨幅：0.77%
300783 三只松鼠 今日涨幅：-0.5% 预测明日涨幅：0.51% 实际最高涨幅：0.37%
300682 朗新科技 今日涨幅：0.55% 预测明日涨幅：0.36% 实际最高涨幅：2.77%
300292 吴通控股 今日涨幅：-3.88% 预测明日涨幅：-0.69% 实际最高涨幅：4.9%
301076 新瀚新材 今日涨幅：-4.13% 预测明日涨幅：-1.21% 实际最高涨幅：1.21%
