002251 步步高 今日涨幅：-2.06% 预测明日涨幅：8.14%
300898 熊猫乳品 今日涨幅：-0.89% 预测明日涨幅：6.76%
300094 国联水产 今日涨幅：-1.43% 预测明日涨幅：5.9%
000976 华铁股份 今日涨幅：-2.04% 预测明日涨幅：5.0%
301002 崧盛股份 今日涨幅：-1.72% 预测明日涨幅：4.46%
301073 君亭酒店 今日涨幅：-2.41% 预测明日涨幅：4.27%
000610 西安旅游 今日涨幅：-0.37% 预测明日涨幅：4.05%
002372 伟星新材 今日涨幅：1.87% 预测明日涨幅：3.65%
300539 横河精密 今日涨幅：-0.2% 预测明日涨幅：3.37%
300183 东软载波 今日涨幅：-2.19% 预测明日涨幅：3.26%
000828 东莞控股 今日涨幅：-1.84% 预测明日涨幅：2.95%
301079 邵阳液压 今日涨幅：-2.34% 预测明日涨幅：2.95%
300932 三友联众 今日涨幅：1.39% 预测明日涨幅：2.79%
300133 华策影视 今日涨幅：-1.09% 预测明日涨幅：2.6%
301235 华康医疗 今日涨幅：0.84% 预测明日涨幅：2.57%
300447 全信股份 今日涨幅：-3.15% 预测明日涨幅：2.55%
301116 益客食品 今日涨幅：-1.59% 预测明日涨幅：2.38%
002732 燕塘乳业 今日涨幅：-0.53% 预测明日涨幅：2.26%
600826 兰生股份 今日涨幅：1% 预测明日涨幅：2.26%
301097 天益医疗 今日涨幅：0.45% 预测明日涨幅：2.25%
002205 国统股份 今日涨幅：-1.01% 预测明日涨幅：2.11%
600300 维维股份 今日涨幅：0% 预测明日涨幅：1.98%
600779 水井坊 今日涨幅：1.1% 预测明日涨幅：1.83%
600258 首旅酒店 今日涨幅：-2.58% 预测明日涨幅：1.82%
002852 道道全 今日涨幅：-1.79% 预测明日涨幅：1.77%
300633 开立医疗 今日涨幅：-3.48% 预测明日涨幅：1.75%
300740 水羊股份 今日涨幅：0.42% 预测明日涨幅：1.38%
300825 阿尔特 今日涨幅：1% 预测明日涨幅：1.23%
300506 名家汇 今日涨幅：-1.72% 预测明日涨幅：1.17%
000799 酒鬼酒 今日涨幅：1.65% 预测明日涨幅：0.9%
300791 仙乐健康 今日涨幅：0.39% 预测明日涨幅：0.84%
300106 西部牧业 今日涨幅：-1.41% 预测明日涨幅：0.75%
000860 顺鑫农业 今日涨幅：-1.7% 预测明日涨幅：0.72%
600429 三元股份 今日涨幅：1.17% 预测明日涨幅：0.72%
600529 山东药玻 今日涨幅：-0.75% 预测明日涨幅：0.59%
300783 三只松鼠 今日涨幅：-0.5% 预测明日涨幅：0.51%
300682 朗新科技 今日涨幅：0.55% 预测明日涨幅：0.36%
002695 煌上煌 今日涨幅：0.53% 预测明日涨幅：0.07%
600702 舍得酒业 今日涨幅：-0.7% 预测明日涨幅：-0.35%
002859 洁美科技 今日涨幅：-1.51% 预测明日涨幅：-0.52%
300292 吴通控股 今日涨幅：-3.88% 预测明日涨幅：-0.69%
301076 新瀚新材 今日涨幅：-4.13% 预测明日涨幅：-1.21%
000157 中联重科 今日涨幅：0.78% 预测明日涨幅：-3.91%
000523 广州浪奇 今日涨幅：-0.53% 预测明日涨幅：-4.12%
