002906 华阳集团(汽车配件) 2023-02-23涨幅：-0.52% 预测明日收盘涨幅：-0.19%
600615 丰华股份(小金属) 2023-02-23涨幅：0.51% 预测明日收盘涨幅：-0.23%
600211 西藏药业(中成药) 2023-02-23涨幅：1.02% 预测明日收盘涨幅：-0.4%
600730 中国高科(综合类) 2023-02-23涨幅：-1.16% 预测明日收盘涨幅：-0.41%
002829 星网宇达(航空) 2023-02-23涨幅：-1.73% 预测明日收盘涨幅：-0.54%
002789 建艺集团(装修装饰) 2023-02-23涨幅：-3.33% 预测明日收盘涨幅：-0.88%
000573 粤宏远A(区域地产) 2023-02-23涨幅：-0.93% 预测明日收盘涨幅：-1.22%
002383 合众思壮(通信设备) 2023-02-23涨幅：-1.68% 预测明日收盘涨幅：-1.3%
600984 建设机械(工程机械) 2023-02-23涨幅：-2.83% 预测明日收盘涨幅：-1.57%
002649 博彦科技(软件服务) 2023-02-23涨幅：-7.19% 预测明日收盘涨幅：-2.68%
