002198 嘉应制药 2023-02-15涨幅：0.25% 预测明日收盘涨幅：0.05%
600305 恒顺醋业 2023-02-15涨幅：-1.08% 预测明日收盘涨幅：-0.02%
600189 泉阳泉 2023-02-15涨幅：-0.99% 预测明日收盘涨幅：-0.07%
600200 江苏吴中 2023-02-15涨幅：1.57% 预测明日收盘涨幅：-0.12%
600827 百联股份 2023-02-15涨幅：-1.58% 预测明日收盘涨幅：-0.15%
002078 太阳纸业 2023-02-15涨幅：-0.49% 预测明日收盘涨幅：-0.18%
002043 兔宝宝 2023-02-15涨幅：-3.67% 预测明日收盘涨幅：-0.48%
000715 中兴商业 2023-02-15涨幅：-1.37% 预测明日收盘涨幅：-0.57%
002596 海南瑞泽 2023-02-15涨幅：-0.28% 预测明日收盘涨幅：-0.7%
002861 瀛通通讯 2023-02-15涨幅：-1.03% 预测明日收盘涨幅：-2.25%
002562 兄弟科技 2023-02-15涨幅：-2.56% 预测明日收盘涨幅：-2.47%
