300982 苏文电能(建筑工程) 2023-02-24涨幅：0.57% 预测明日收盘涨幅：1.15%
301039 中集车辆(汽车整车) 2023-02-24涨幅：-1.32% 预测明日收盘涨幅：0.69%
300165 天瑞仪器(电器仪表) 2023-02-24涨幅：-3.19% 预测明日收盘涨幅：0.04%
300971 博亚精工(机械基件) 2023-02-24涨幅：-2.22% 预测明日收盘涨幅：0.02%
301049 超越科技(环境保护) 2023-02-24涨幅：-1.17% 预测明日收盘涨幅：-0.05%
300968 格林精密(元器件) 2023-02-24涨幅：-2.09% 预测明日收盘涨幅：-0.11%
301050 雷电微力(航空) 2023-02-24涨幅：-1.07% 预测明日收盘涨幅：-0.15%
300161 华中数控(机床制造) 2023-02-24涨幅：-2.42% 预测明日收盘涨幅：-0.17%
300552 万集科技(软件服务) 2023-02-24涨幅：-4.59% 预测明日收盘涨幅：-0.41%
300852 四会富仕(元器件) 2023-02-24涨幅：-4.08% 预测明日收盘涨幅：-0.43%
301359 东南电子(电气设备) 2023-02-24涨幅：-1.54% 预测明日收盘涨幅：-0.77%
