总共找到83支满足条件的股票分别是
[['000019', '深粮控股'], ['000155', '川能动力'], ['000419', '通程控股'], ['000505', '京粮控股'], ['000607', '华媒控股'], ['000609', '中迪投资'], ['000671', '阳光城'], ['000707', '双环科技'], ['000719', '中原传媒'], ['000778', '新兴铸管'], ['000826', '启迪环境'], ['000833', '粤桂股份'], ['000875', '吉电股份'], ['000933', '神火股份'], ['000965', '天保基建'], ['000968', '蓝焰控股'], ['000983', '山西焦煤'], ['000985', '大庆华科'], ['002041', '登海种业'], ['002042', '华孚时尚'], ['002096', '南岭民爆'], ['002109', '兴化股份'], ['002131', '利欧股份'], ['002225', '濮耐股份'], ['002229', '鸿博股份'], ['002238', '天威视讯'], ['002244', '滨江集团'], ['002324', '普利特'], ['002343', '慈文传媒'], ['002354', '天娱数科'], ['002357', '富临运业'], ['002489', '浙江永强'], ['002492', '恒基达鑫'], ['002555', '三七互娱'], ['002561', '徐家汇'], ['002572', '索菲亚'], ['002657', '中科金财'], ['002658', '雪迪龙'], ['002687', '乔治白'], ['002925', '盈趣科技'], ['002928', '华夏航空'], ['300026', '红日药业'], ['300087', '荃银高科'], ['300182', '捷成股份'], ['300262', '巴安水务'], ['300315', '掌趣科技'], ['300396', '迪瑞医疗'], ['300483', '首华燃气'], ['300517', '海波重科'], ['300536', '农尚环境'], ['300541', '先进数通'], ['300553', '集智股份'], ['300618', '寒锐钴业'], ['300654', '世纪天鸿'], ['300761', '立华股份'], ['300791', '仙乐健康'], ['300805', '电声股份'], ['300833', '浩洋股份'], ['300987', '川网传媒'], ['301058', '中粮科工'], ['301109', '军信股份'], ['301207', '华兰疫苗'], ['600121', '郑州煤电'], ['600123', '兰花科创'], ['600153', '建发股份'], ['600195', '中牧股份'], ['600279', '重庆港'], ['600313', '农发种业'], ['600338', '西藏珠峰'], ['600397', '安源煤业'], ['600408', '安泰集团'], ['600486', '扬农化工'], ['600508', '上海能源'], ['600640', '国脉文化'], ['600658', '电子城'], ['600740', '山西焦化'], ['600774', '汉商集团'], ['600791', '京能置业'], ['600857', '宁波中百'], ['600875', '东方电气'], ['600971', '恒源煤电'], ['600975', '新五丰'], ['600996', '贵广网络']]
000019 深粮控股在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000155 川能动力在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000419 通程控股在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-08-22 之前胜率为:无数据
000607 华媒控股在 2022-08-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000671 阳光城在 2022-08-22 之前胜率为:无数据
000707 双环科技在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-08-22 之前胜率为:无数据
000833 粤桂股份在 2022-08-22 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-08-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000965 天保基建在 2022-08-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000968 蓝焰控股在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-08-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002042 华孚时尚在 2022-08-22 之前胜率为:无数据
002096 南岭民爆在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002109 兴化股份在 2022-08-22 之前胜率为:无数据
002131 利欧股份在 2022-08-22 之前胜率为:无数据
002225 濮耐股份在 2022-08-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-08-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-08-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-08-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002324 普利特在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-08-22 之前胜率为:无数据
002489 浙江永强在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-08-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-08-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002561 徐家汇在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002687 乔治白在 2022-08-22 之前胜率为:无数据
002925 盈趣科技在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300026 红日药业在 2022-08-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-08-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300315 掌趣科技在 2022-08-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-08-22 之前胜率为:无数据
300483 首华燃气在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300541 先进数通在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-08-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-08-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-08-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300805 电声股份在 2022-08-22 之前胜率为:无数据
300833 浩洋股份在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301109 军信股份在 2022-08-22 之前胜率为:无数据
301207 华兰疫苗在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600121 郑州煤电在 2022-08-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-08-22 之前胜率为:无数据
600279 重庆港在 2022-08-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
600313 农发种业在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-08-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600408 安泰集团在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600486 扬农化工在 2022-08-22 之前胜率为:无数据
600508 上海能源在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600658 电子城在 2022-08-22 之前胜率为:无数据
600740 山西焦化在 2022-08-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
600774 汉商集团在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600791 京能置业在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-08-22 之前胜率为:无数据
600875 东方电气在 2022-08-22 之前胜率为:20.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-08-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-08-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-08-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
