总共找到35支满足条件的股票分别是
[['000046', '泛海控股'], ['000056', '皇庭国际'], ['000932', '华菱钢铁'], ['000935', '四川双马'], ['000957', '中通客车'], ['002034', '旺能环境'], ['002107', '沃华医药'], ['002188', '中天服务'], ['002233', '塔牌集团'], ['002247', '聚力文化'], ['002333', '罗普斯金'], ['002472', '双环传动'], ['002860', '星帅尔'], ['002870', '香山股份'], ['300187', '永清环保'], ['300218', '安利股份'], ['300482', '万孚生物'], ['300523', '辰安科技'], ['300620', '光库科技'], ['300651', '金陵体育'], ['300681', '英搏尔'], ['300745', '欣锐科技'], ['300955', '嘉亨家化'], ['600031', '三一重工'], ['600098', '广州发展'], ['600125', '铁龙物流'], ['600285', '羚锐制药'], ['600322', '天房发展'], ['600507', '方大特钢'], ['600521', '华海药业'], ['600640', '国脉文化'], ['600665', '天地源'], ['600698', '湖南天雁'], ['600708', '光明地产'], ['600802', '福建水泥']]
000046 泛海控股在 2022-01-06 之前胜率为:无数据
000056 皇庭国际在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000932 华菱钢铁在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000935 四川双马在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-01-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002107 沃华医药在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002233 塔牌集团在 2022-01-06 之前胜率为:无数据
002247 聚力文化在 2022-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002333 罗普斯金在 2022-01-06 之前胜率为:无数据
002472 双环传动在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-01-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002870 香山股份在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300187 永清环保在 2022-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300218 安利股份在 2022-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300482 万孚生物在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300523 辰安科技在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300620 光库科技在 2022-01-06 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-01-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-01-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300955 嘉亨家化在 2022-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600031 三一重工在 2022-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600098 广州发展在 2022-01-06 之前胜率为:无数据
600125 铁龙物流在 2022-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-01-06 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600507 方大特钢在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-01-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600665 天地源在 2022-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600708 光明地产在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600802 福建水泥在 2022-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
