总共找到43支满足条件的股票分别是
[['000007', '全新好'], ['000505', '京粮控股'], ['000595', '宝塔实业'], ['000661', '长春高新'], ['000819', '岳阳兴长'], ['002008', '大族激光'], ['002031', '巨轮智能'], ['002139', '拓邦股份'], ['002151', '北斗星通'], ['002164', '宁波东力'], ['002214', '大立科技'], ['002288', '超华科技'], ['002371', '北方华创'], ['002409', '雅克科技'], ['002436', '兴森科技'], ['002552', '宝鼎科技'], ['002708', '光洋股份'], ['002753', '永东股份'], ['002850', '科达利'], ['002857', '三晖电气'], ['002938', '鹏鼎控股'], ['300115', '长盈精密'], ['300331', '苏大维格'], ['300394', '天孚通信'], ['300416', '苏试试验'], ['300452', '山河药辅'], ['300481', '濮阳惠成'], ['300527', '中船应急'], ['300549', '优德精密'], ['300581', '晨曦航空'], ['300655', '晶瑞电材'], ['300706', '阿石创'], ['300722', '新余国科'], ['300747', '锐科激光'], ['300810', '中科海讯'], ['300847', '中船汉光'], ['300875', '捷强装备'], ['300969', '恒帅股份'], ['301050', '雷电微力'], ['301117', '佳缘科技'], ['301213', '观想科技'], ['600246', '万通发展'], ['600577', '精达股份']]
000007 全新好在 2022-08-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-08-02 之前胜率为:无数据
000595 宝塔实业在 2022-08-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-08-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002008 大族激光在 2022-08-02 之前胜率为:无数据
002031 巨轮智能在 2022-08-02 之前胜率为:无数据
002139 拓邦股份在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002151 北斗星通在 2022-08-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-08-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002214 大立科技在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002288 超华科技在 2022-08-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002371 北方华创在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2022-08-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002708 光洋股份在 2022-08-02 之前胜率为:无数据
002753 永东股份在 2022-08-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-08-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002857 三晖电气在 2022-08-02 之前胜率为:无数据
002938 鹏鼎控股在 2022-08-02 之前胜率为:无数据
300115 长盈精密在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300394 天孚通信在 2022-08-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-08-02 之前胜率为:无数据
300452 山河药辅在 2022-08-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300527 中船应急在 2022-08-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300549 优德精密在 2022-08-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-08-02 之前胜率为:无数据
300655 晶瑞电材在 2022-08-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-08-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300722 新余国科在 2022-08-02 之前胜率为:无数据
300747 锐科激光在 2022-08-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-08-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-08-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300875 捷强装备在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300969 恒帅股份在 2022-08-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301117 佳缘科技在 2022-08-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301213 观想科技在 2022-08-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600246 万通发展在 2022-08-02 之前胜率为:无数据
600577 精达股份在 2022-08-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
