总共找到104支满足条件的股票分别是
[['000016', '深康佳A'], ['000037', '深南电A'], ['000509', '华塑控股'], ['000510', '新金路'], ['000534', '万泽股份'], ['000559', '万向钱潮'], ['000633', '合金投资'], ['000638', '万方发展'], ['000798', '中水渔业'], ['000820', '神雾节能'], ['000903', '云内动力'], ['000935', '四川双马'], ['002055', '得润电子'], ['002085', '万丰奥威'], ['002114', '罗平锌电'], ['002121', '科陆电子'], ['002125', '湘潭电化'], ['002155', '湖南黄金'], ['002182', '云海金属'], ['002213', '大为股份'], ['002240', '盛新锂能'], ['002272', '川润股份'], ['002284', '亚太股份'], ['002328', '新朋股份'], ['002334', '英威腾'], ['002406', '远东传动'], ['002434', '万里扬'], ['002438', '江苏神通'], ['002441', '众业达'], ['002446', '盛路通信'], ['002448', '中原内配'], ['002466', '天齐锂业'], ['002506', '协鑫集成'], ['002510', '天汽模'], ['002536', '飞龙股份'], ['002578', '闽发铝业'], ['002580', '圣阳股份'], ['002590', '万安科技'], ['002609', '捷顺科技'], ['002651', '利君股份'], ['002662', '京威股份'], ['002664', '信质集团'], ['002708', '光洋股份'], ['002758', '浙农股份'], ['002765', '蓝黛科技'], ['002766', '索菱股份'], ['002786', '银宝山新'], ['002787', '华源控股'], ['002906', '华阳集团'], ['002907', '华森制药'], ['002912', '中新赛克'], ['002920', '德赛西威'], ['002922', '伊戈尔'], ['002939', '长城证券'], ['002965', '祥鑫科技'], ['002976', '瑞玛精密'], ['300019', '硅宝科技'], ['300068', '南都电源'], ['300286', '安科瑞'], ['300307', '慈星股份'], ['300317', '珈伟新能'], ['300373', '扬杰科技'], ['300375', '鹏翎股份'], ['300376', '易事特'], ['300403', '汉宇集团'], ['300450', '先导智能'], ['300491', '通合科技'], ['300499', '高澜股份'], ['300507', '苏奥传感'], ['300543', '朗科智能'], ['300565', '科信技术'], ['300568', '星源材质'], ['300586', '美联新材'], ['300680', '隆盛科技'], ['300694', '蠡湖股份'], ['300724', '捷佳伟创'], ['300733', '西菱动力'], ['300811', '铂科新材'], ['300988', '津荣天宇'], ['301031', '中熔电气'], ['301092', '争光股份'], ['301099', '雅创电子'], ['301119', '正强股份'], ['301133', '金钟股份'], ['301215', '中汽股份'], ['600063', '皖维高新'], ['600066', '宇通客车'], ['600148', '长春一东'], ['600151', '航天机电'], ['600166', '福田汽车'], ['600212', '绿能慧充'], ['600218', '全柴动力'], ['600237', '铜峰电子'], ['600375', '汉马科技'], ['600523', '贵航股份'], ['600580', '卧龙电驱'], ['600609', '金杯汽车'], ['600651', '飞乐音响'], ['600742', '一汽富维'], ['600817', '宇通重工'], ['600834', '申通地铁'], ['600862', '中航高科'], ['600885', '宏发股份'], ['600960', '渤海汽车']]
000016 深康佳A在 2022-06-23 之前胜率为:无数据
000037 深南电A在 2022-06-23 之前胜率为:无数据
000509 华塑控股在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-06-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-06-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000559 万向钱潮在 2022-06-23 之前胜率为:无数据
000633 合金投资在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-06-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
000903 云内动力在 2022-06-23 之前胜率为:无数据
000935 四川双马在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-06-23 之前胜率为:无数据
002085 万丰奥威在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002114 罗平锌电在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002121 科陆电子在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-06-23 之前胜率为:无数据
002182 云海金属在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002213 大为股份在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-06-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-06-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
002328 新朋股份在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002334 英威腾在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-06-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002441 众业达在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002448 中原内配在 2022-06-23 之前胜率为:无数据
002466 天齐锂业在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002510 天汽模在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-06-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002590 万安科技在 2022-06-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002651 利君股份在 2022-06-23 之前胜率为:无数据
002662 京威股份在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002664 信质集团在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002708 光洋股份在 2022-06-23 之前胜率为:无数据
002758 浙农股份在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-06-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2022-06-23 之前胜率为:无数据
002786 银宝山新在 2022-06-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
002787 华源控股在 2022-06-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002907 华森制药在 2022-06-23 之前胜率为:无数据
002912 中新赛克在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002920 德赛西威在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002939 长城证券在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
300307 慈星股份在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300317 珈伟新能在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-06-23 之前胜率为:无数据
300375 鹏翎股份在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300376 易事特在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300403 汉宇集团在 2022-06-23 之前胜率为:无数据
300450 先导智能在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300491 通合科技在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-06-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300565 科信技术在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300586 美联新材在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-06-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
301092 争光股份在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301099 雅创电子在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-06-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600148 长春一东在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600151 航天机电在 2022-06-23 之前胜率为:无数据
600166 福田汽车在 2022-06-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600218 全柴动力在 2022-06-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-06-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-06-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600609 金杯汽车在 2022-06-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600651 飞乐音响在 2022-06-23 之前胜率为:无数据
600742 一汽富维在 2022-06-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600817 宇通重工在 2022-06-23 之前胜率为:无数据
600834 申通地铁在 2022-06-23 之前胜率为:无数据
600862 中航高科在 2022-06-23 之前胜率为:无数据
600885 宏发股份在 2022-06-23 之前胜率为:无数据
600960 渤海汽车在 2022-06-23 之前胜率为:无数据
