总共找到44支满足条件的股票分别是
[['000419', '通程控股'], ['000501', '武商集团'], ['000521', '长虹美菱'], ['000526', '学大教育'], ['000798', '中水渔业'], ['002051', '中工国际'], ['002336', '人人乐'], ['002443', '金洲管道'], ['002492', '恒基达鑫'], ['002638', '勤上股份'], ['002702', '海欣食品'], ['002868', '绿康生化'], ['002888', '惠威科技'], ['002956', '西麦食品'], ['002959', '小熊电器'], ['002990', '盛视科技'], ['300005', '探路者'], ['300240', '飞力达'], ['300504', '天邑股份'], ['300557', '理工光科'], ['300639', '凯普生物'], ['300720', '海川智能'], ['300730', '科创信息'], ['300856', '科思股份'], ['300887', '谱尼测试'], ['300892', '品渥食品'], ['300909', '汇创达'], ['301028', '东亚机械'], ['301263', '泰恩康'], ['600137', '浪莎股份'], ['600190', '锦州港'], ['600278', '东方创业'], ['600280', '中央商场'], ['600313', '农发种业'], ['600435', '北方导航'], ['600467', '好当家'], ['600597', '光明乳业'], ['600628', '新世界'], ['600697', '欧亚集团'], ['600724', '宁波富达'], ['600785', '新华百货'], ['600822', '上海物贸'], ['600873', '梅花生物'], ['600996', '贵广网络']]
000419 通程控股在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000501 武商集团在 2022-04-12 之前胜率为:无数据
000521 长虹美菱在 2022-04-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000526 学大教育在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-04-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
002051 中工国际在 2022-04-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002336 人人乐在 2022-04-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-04-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-04-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-04-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002888 惠威科技在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002956 西麦食品在 2022-04-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300005 探路者在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-04-12 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300504 天邑股份在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-04-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300639 凯普生物在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-04-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-04-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-04-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-04-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300909 汇创达在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301028 东亚机械在 2022-04-12 之前胜率为:无数据
301263 泰恩康在 2022-04-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-04-12 之前胜率为:无数据
600190 锦州港在 2022-04-12 之前胜率为:无数据
600278 东方创业在 2022-04-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600280 中央商场在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600313 农发种业在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600435 北方导航在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600467 好当家在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600597 光明乳业在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600628 新世界在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600697 欧亚集团在 2022-04-12 之前胜率为:无数据
600724 宁波富达在 2022-04-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600785 新华百货在 2022-04-12 之前胜率为:无数据
600822 上海物贸在 2022-04-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-04-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
