总共找到108支满足条件的股票分别是
[['000002', '万科A'], ['000006', '深振业A'], ['000031', '大悦城'], ['000034', '神州数码'], ['000069', '华侨城A'], ['000099', '中信海直'], ['000519', '中兵红箭'], ['000534', '万泽股份'], ['000573', '粤宏远A'], ['000586', '汇源通信'], ['000638', '万方发展'], ['000668', '荣丰控股'], ['000671', '阳光城'], ['000782', '美达股份'], ['000837', '秦川机床'], ['000919', '金陵药业'], ['000926', '福星股份'], ['000963', '华东医药'], ['000985', '大庆华科'], ['002016', '世荣兆业'], ['002038', '双鹭药业'], ['002049', '紫光国微'], ['002074', '国轩高科'], ['002137', '实益达'], ['002146', '荣盛发展'], ['002166', '莱茵生物'], ['002253', '川大智胜'], ['002262', '恩华药业'], ['002298', '中电兴发'], ['002302', '西部建设'], ['002305', '南国置业'], ['002413', '雷科防务'], ['002424', '贵州百灵'], ['002529', '海源复材'], ['002550', '千红制药'], ['002556', '辉隆股份'], ['002559', '亚威股份'], ['002585', '双星新材'], ['002597', '金禾实业'], ['002640', '跨境通'], ['002644', '佛慈制药'], ['002677', '浙江美大'], ['002726', '龙大美食'], ['002729', '好利科技'], ['002765', '蓝黛科技'], ['002823', '凯中精密'], ['002833', '弘亚数控'], ['002847', '盐津铺子'], ['002858', '力盛体育'], ['002897', '意华股份'], ['002968', '新大正'], ['002977', '天箭科技'], ['002983', '芯瑞达'], ['002993', '奥海科技'], ['300019', '硅宝科技'], ['300270', '中威电子'], ['300450', '先导智能'], ['300474', '景嘉微'], ['300481', '濮阳惠成'], ['300514', '友讯达'], ['300596', '利安隆'], ['300653', '正海生物'], ['300662', '科锐国际'], ['300726', '宏达电子'], ['300769', '德方纳米'], ['300775', '三角防务'], ['300847', '中船汉光'], ['300878', '维康药业'], ['300911', '亿田智能'], ['300919', '中伟股份'], ['300947', '德必集团'], ['301122', '采纳股份'], ['301187', '欧圣电气'], ['301200', '大族数控'], ['301259', '艾布鲁'], ['600031', '三一重工'], ['600150', '中国船舶'], ['600153', '建发股份'], ['600159', '大龙地产'], ['600160', '巨化股份'], ['600246', '万通发展'], ['600258', '首旅酒店'], ['600273', '嘉化能源'], ['600280', '中央商场'], ['600319', '亚星化学'], ['600340', '华夏幸福'], ['600360', '华微电子'], ['600380', '健康元'], ['600383', '金地集团'], ['600459', '贵研铂业'], ['600491', '龙元建设'], ['600533', '栖霞建设'], ['600576', '祥源文旅'], ['600606', '绿地控股'], ['600649', '城投控股'], ['600679', '上海凤凰'], ['600689', '上海三毛'], ['600697', '欧亚集团'], ['600708', '光明地产'], ['600714', '金瑞矿业'], ['600743', '华远地产'], ['600745', '闻泰科技'], ['600748', '上实发展'], ['600793', '宜宾纸业'], ['600820', '隧道股份'], ['600823', '世茂股份'], ['600858', '银座股份'], ['600956', '新天绿能']]
000002 万科A在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000006 深振业A在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000031 大悦城在 2022-04-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000034 神州数码在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000069 华侨城A在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000099 中信海直在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000519 中兵红箭在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-04-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-04-29 之前胜率为:无数据
000586 汇源通信在 2022-04-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000668 荣丰控股在 2022-04-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000671 阳光城在 2022-04-29 之前胜率为:无数据
000782 美达股份在 2022-04-29 之前胜率为:无数据
000837 秦川机床在 2022-04-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-04-29 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000926 福星股份在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-04-29 之前胜率为:无数据
000985 大庆华科在 2022-04-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002016 世荣兆业在 2022-04-29 之前胜率为:无数据
002038 双鹭药业在 2022-04-29 之前胜率为:无数据
002049 紫光国微在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002137 实益达在 2022-04-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002146 荣盛发展在 2022-04-29 之前胜率为:无数据
002166 莱茵生物在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002298 中电兴发在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002302 西部建设在 2022-04-29 之前胜率为:无数据
002305 南国置业在 2022-04-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002413 雷科防务在 2022-04-29 之前胜率为:无数据
002424 贵州百灵在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002529 海源复材在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002550 千红制药在 2022-04-29 之前胜率为:无数据
002556 辉隆股份在 2022-04-29 之前胜率为:无数据
002559 亚威股份在 2022-04-29 之前胜率为:无数据
002585 双星新材在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-04-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-04-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002677 浙江美大在 2022-04-29 之前胜率为:无数据
002726 龙大美食在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002729 好利科技在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-04-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002833 弘亚数控在 2022-04-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-04-29 之前胜率为:无数据
002858 力盛体育在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002897 意华股份在 2022-04-29 之前胜率为:无数据
002968 新大正在 2022-04-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-04-29 之前胜率为:无数据
002993 奥海科技在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300270 中威电子在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300450 先导智能在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300514 友讯达在 2022-04-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-04-29 之前胜率为:无数据
300653 正海生物在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300775 三角防务在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300878 维康药业在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-04-29 之前胜率为:无数据
301187 欧圣电气在 2022-04-29 之前胜率为:62.5%！！！！！！！！！！！！！！！
301200 大族数控在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600031 三一重工在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600153 建发股份在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600246 万通发展在 2022-04-29 之前胜率为:无数据
600258 首旅酒店在 2022-04-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600280 中央商场在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-04-29 之前胜率为:无数据
600340 华夏幸福在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600360 华微电子在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600380 健康元在 2022-04-29 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
600383 金地集团在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600459 贵研铂业在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-04-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-04-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
600606 绿地控股在 2022-04-29 之前胜率为:无数据
600649 城投控股在 2022-04-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600679 上海凤凰在 2022-04-29 之前胜率为:无数据
600689 上海三毛在 2022-04-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
600697 欧亚集团在 2022-04-29 之前胜率为:无数据
600708 光明地产在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600714 金瑞矿业在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600748 上实发展在 2022-04-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600820 隧道股份在 2022-04-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600823 世茂股份在 2022-04-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600858 银座股份在 2022-04-29 之前胜率为:无数据
600956 新天绿能在 2022-04-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
