总共找到80支满足条件的股票分别是
[['000061', '农产品'], ['000430', '张家界'], ['000524', '岭南控股'], ['000558', '莱茵体育'], ['000599', '青岛双星'], ['000609', '中迪投资'], ['000615', '奥园美谷'], ['000638', '万方发展'], ['000722', '湖南发展'], ['000821', '京山轻机'], ['000829', '天音控股'], ['000880', '潍柴重机'], ['000906', '浙商中拓'], ['000919', '金陵药业'], ['000955', '欣龙控股'], ['000978', '桂林旅游'], ['002014', '永新股份'], ['002019', '亿帆医药'], ['002082', '万邦德'], ['002153', '石基信息'], ['002159', '三特索道'], ['002181', '粤传媒'], ['002186', '全聚德'], ['002227', '奥特迅'], ['002251', '步步高'], ['002290', '禾盛新材'], ['002341', '新纶新材'], ['002346', '柘中股份'], ['002439', '启明星辰'], ['002511', '中顺洁柔'], ['002605', '姚记科技'], ['002626', '金达威'], ['002651', '利君股份'], ['002689', '远大智能'], ['002758', '浙农股份'], ['002778', '中晟高科'], ['002788', '鹭燕医药'], ['002808', '恒久科技'], ['002859', '洁美科技'], ['002898', '赛隆药业'], ['002932', '明德生物'], ['002992', '宝明科技'], ['300043', '星辉娱乐'], ['300144', '宋城演艺'], ['300233', '金城医药'], ['300278', '华昌达'], ['300290', '荣科科技'], ['300412', '迦南科技'], ['300560', '中富通'], ['300606', '金太阳'], ['300677', '英科医疗'], ['300756', '金马游乐'], ['300774', '倍杰特'], ['300795', '米奥会展'], ['300846', '首都在线'], ['300935', '盈建科'], ['300942', '易瑞生物'], ['301009', '可靠股份'], ['301178', '天亿马'], ['301235', '华康医疗'], ['600004', '白云机场'], ['600113', '浙江东日'], ['600131', '国网信通'], ['600133', '东湖高新'], ['600217', '中再资环'], ['600228', '返利科技'], ['600249', '两面针'], ['600332', '白云山'], ['600354', '敦煌种业'], ['600358', '国旅联合'], ['600510', '黑牡丹'], ['600515', '海南机场'], ['600647', '同达创业'], ['600693', '东百集团'], ['600721', '百花医药'], ['600749', '西藏旅游'], ['600805', '悦达投资'], ['600814', '杭州解百'], ['600826', '兰生股份'], ['600872', '中炬高新']]
000061 农产品在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-11-10 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-11-10 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000599 青岛双星在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-11-10 之前胜率为:87.5%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-11-10 之前胜率为:无数据
000906 浙商中拓在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-11-10 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-11-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-11-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002014 永新股份在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-11-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002153 石基信息在 2022-11-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2022-11-10 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002186 全聚德在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002227 奥特迅在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002341 新纶新材在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-11-10 之前胜率为:无数据
002439 启明星辰在 2022-11-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002651 利君股份在 2022-11-10 之前胜率为:无数据
002689 远大智能在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002808 恒久科技在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-11-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-11-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-11-10 之前胜率为:无数据
002992 宝明科技在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-11-10 之前胜率为:无数据
300144 宋城演艺在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-11-10 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300278 华昌达在 2022-11-10 之前胜率为:无数据
300290 荣科科技在 2022-11-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-11-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-11-10 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300606 金太阳在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-11-10 之前胜率为:无数据
300756 金马游乐在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300774 倍杰特在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300795 米奥会展在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-11-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300935 盈建科在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-11-10 之前胜率为:无数据
301178 天亿马在 2022-11-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-11-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
600004 白云机场在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600133 东湖高新在 2022-11-10 之前胜率为:无数据
600217 中再资环在 2022-11-10 之前胜率为:无数据
600228 返利科技在 2022-11-10 之前胜率为:无数据
600249 两面针在 2022-11-10 之前胜率为:20.0%！！！！！！！！！！！！！！！
600332 白云山在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-11-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600515 海南机场在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600647 同达创业在 2022-11-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600693 东百集团在 2022-11-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600721 百花医药在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600814 杭州解百在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600826 兰生股份在 2022-11-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-11-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
