总共找到50支满足条件的股票分别是
[['000046', '泛海控股'], ['000069', '华侨城A'], ['000402', '金融街'], ['000635', '英力特'], ['000637', '茂化实华'], ['000656', '金科股份'], ['000818', '航锦科技'], ['000820', '神雾节能'], ['000922', '佳电股份'], ['000962', '东方钽业'], ['000999', '华润三九'], ['002138', '顺络电子'], ['002141', '贤丰控股'], ['002396', '星网锐捷'], ['002491', '通鼎互联'], ['002517', '恺英网络'], ['002537', '海联金汇'], ['002560', '通达股份'], ['002602', '世纪华通'], ['002605', '姚记科技'], ['002629', '仁智股份'], ['002630', '华西能源'], ['002662', '京威股份'], ['002801', '微光股份'], ['002806', '华锋股份'], ['002870', '香山股份'], ['002937', '兴瑞科技'], ['300007', '汉威科技'], ['300043', '星辉娱乐'], ['300322', '硕贝德'], ['300506', '名家汇'], ['300542', '新晨科技'], ['300555', '路通视信'], ['300570', '太辰光'], ['300650', '太龙股份'], ['300651', '金陵体育'], ['300696', '爱乐达'], ['300739', '明阳电路'], ['300787', '海能实业'], ['300911', '亿田智能'], ['600053', '九鼎投资'], ['600082', '海泰发展'], ['600084', '中葡股份'], ['600116', '三峡水利'], ['600372', '中航电子'], ['600483', '福能股份'], ['600605', '汇通能源'], ['600684', '珠江股份'], ['600766', '园城黄金'], ['600841', '动力新科']]
000046 泛海控股在 2022-03-23 之前胜率为:无数据
000069 华侨城A在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000402 金融街在 2022-03-23 之前胜率为:无数据
000635 英力特在 2022-03-23 之前胜率为:无数据
000637 茂化实华在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-03-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000818 航锦科技在 2022-03-23 之前胜率为:无数据
000820 神雾节能在 2022-03-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-03-23 之前胜率为:无数据
000962 东方钽业在 2022-03-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000999 华润三九在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002396 星网锐捷在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002491 通鼎互联在 2022-03-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
002517 恺英网络在 2022-03-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002602 世纪华通在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002629 仁智股份在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002630 华西能源在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-03-23 之前胜率为:无数据
002806 华锋股份在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002870 香山股份在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-03-23 之前胜率为:无数据
300322 硕贝德在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300506 名家汇在 2022-03-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300542 新晨科技在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300555 路通视信在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-03-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300650 太龙股份在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-03-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300696 爱乐达在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-03-23 之前胜率为:无数据
300787 海能实业在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600053 九鼎投资在 2022-03-23 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600084 中葡股份在 2022-03-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600372 中航电子在 2022-03-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600483 福能股份在 2022-03-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-03-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600684 珠江股份在 2022-03-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600841 动力新科在 2022-03-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
