总共找到71支满足条件的股票分别是
[['000045', '深纺织A'], ['000430', '张家界'], ['000516', '国际医学'], ['000524', '岭南控股'], ['000628', '高新发展'], ['000721', '西安饮食'], ['000731', '四川美丰'], ['000820', '神雾节能'], ['000888', '峨眉山A'], ['000893', '亚钾国际'], ['000948', '南天信息'], ['002027', '分众传媒'], ['002033', '丽江股份'], ['002057', '中钢天源'], ['002059', '云南旅游'], ['002129', 'TCL中环'], ['002159', '三特索道'], ['002258', '利尔化学'], ['002332', '仙琚制药'], ['002336', '人人乐'], ['002385', '大北农'], ['002393', '力生制药'], ['002479', '富春环保'], ['002533', '金杯电工'], ['002537', '海联金汇'], ['002562', '兄弟科技'], ['002601', '龙佰集团'], ['002603', '以岭药业'], ['002645', '华宏科技'], ['002727', '一心堂'], ['002728', '特一药业'], ['002801', '微光股份'], ['002849', '威星智能'], ['002881', '美格智能'], ['002905', '金逸影视'], ['002917', '金奥博'], ['002918', '蒙娜丽莎'], ['300052', '中青宝'], ['300063', '天龙集团'], ['300144', '宋城演艺'], ['300268', '佳沃食品'], ['300305', '裕兴股份'], ['300425', '中建环能'], ['300528', '幸福蓝海'], ['300649', '杭州园林'], ['300921', '南凌科技'], ['300942', '易瑞生物'], ['300966', '共同药业'], ['300989', '蕾奥规划'], ['301025', '读客文化'], ['301037', '保立佳'], ['301085', '亚康股份'], ['301126', '达嘉维康'], ['301159', '三维天地'], ['301179', '泽宇智能'], ['600008', '首创环保'], ['600054', '黄山旅游'], ['600129', '太极集团'], ['600138', '中青旅'], ['600258', '首旅酒店'], ['600295', '鄂尔多斯'], ['600319', '亚星化学'], ['600426', '华鲁恒升'], ['600449', '宁夏建材'], ['600463', '空港股份'], ['600491', '龙元建设'], ['600749', '西藏旅游'], ['600801', '华新水泥'], ['600810', '神马股份'], ['600833', '第一医药'], ['600872', '中炬高新']]
000045 深纺织A在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-02-10 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000516 国际医学在 2022-02-10 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-02-10 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000628 高新发展在 2022-02-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000721 西安饮食在 2022-02-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-02-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-02-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-02-10 之前胜率为:无数据
002027 分众传媒在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-02-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002336 人人乐在 2022-02-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002393 力生制药在 2022-02-10 之前胜率为:无数据
002479 富春环保在 2022-02-10 之前胜率为:无数据
002533 金杯电工在 2022-02-10 之前胜率为:无数据
002537 海联金汇在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-02-10 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-02-10 之前胜率为:无数据
002603 以岭药业在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002645 华宏科技在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-02-10 之前胜率为:无数据
002849 威星智能在 2022-02-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-02-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002905 金逸影视在 2022-02-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-02-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300052 中青宝在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300063 天龙集团在 2022-02-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-02-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-02-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300425 中建环能在 2022-02-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300649 杭州园林在 2022-02-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-02-10 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-02-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301025 读客文化在 2022-02-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301037 保立佳在 2022-02-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2022-02-10 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301159 三维天地在 2022-02-10 之前胜率为:70.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600008 首创环保在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-02-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600138 中青旅在 2022-02-10 之前胜率为:无数据
600258 首旅酒店在 2022-02-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-02-10 之前胜率为:无数据
600426 华鲁恒升在 2022-02-10 之前胜率为:无数据
600449 宁夏建材在 2022-02-10 之前胜率为:无数据
600463 空港股份在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600801 华新水泥在 2022-02-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
600810 神马股份在 2022-02-10 之前胜率为:无数据
600833 第一医药在 2022-02-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
