总共找到279支满足条件的股票分别是
[['000029', '深深房A'], ['000089', '深圳机场'], ['000301', '东方盛虹'], ['000417', '合肥百货'], ['000428', '华天酒店'], ['000501', '武商集团'], ['000506', '中润资源'], ['000513', '丽珠集团'], ['000514', '渝开发'], ['000521', '长虹美菱'], ['000524', '岭南控股'], ['000536', '华映科技'], ['000548', '湖南投资'], ['000550', '江铃汽车'], ['000557', '西部创业'], ['000573', '粤宏远A'], ['000607', '华媒控股'], ['000625', '长安汽车'], ['000636', '风华高科'], ['000676', '智度股份'], ['000678', '襄阳轴承'], ['000680', '山推股份'], ['000690', '宝新能源'], ['000700', '模塑科技'], ['000736', '中交地产'], ['000759', '中百集团'], ['000766', '通化金马'], ['000807', '云铝股份'], ['000819', '岳阳兴长'], ['000848', '承德露露'], ['000863', '三湘印象'], ['000887', '中鼎股份'], ['000899', '赣能股份'], ['000923', '河钢资源'], ['000951', '中国重汽'], ['000978', '桂林旅游'], ['000989', '九芝堂'], ['002006', '精功科技'], ['002014', '永新股份'], ['002027', '分众传媒'], ['002031', '巨轮智能'], ['002033', '丽江股份'], ['002035', '华帝股份'], ['002050', '三花智控'], ['002055', '得润电子'], ['002057', '中钢天源'], ['002059', '云南旅游'], ['002066', '瑞泰科技'], ['002068', '黑猫股份'], ['002106', '莱宝高科'], ['002123', '梦网科技'], ['002126', '银轮股份'], ['002148', '北纬科技'], ['002155', '湖南黄金'], ['002165', '红宝丽'], ['002181', '粤传媒'], ['002186', '全聚德'], ['002208', '合肥城建'], ['002222', '福晶科技'], ['002231', '奥维通信'], ['002246', '北化股份'], ['002271', '东方雨虹'], ['002284', '亚太股份'], ['002323', '雅博股份'], ['002341', '新纶新材'], ['002343', '慈文传媒'], ['002377', '国创高新'], ['002382', '蓝帆医疗'], ['002388', '新亚制程'], ['002397', '梦洁股份'], ['002402', '和而泰'], ['002403', '爱仕达'], ['002431', '棕榈股份'], ['002441', '众业达'], ['002444', '巨星科技'], ['002445', '中南文化'], ['002459', '晶澳科技'], ['002475', '立讯精密'], ['002478', '常宝股份'], ['002481', '双塔食品'], ['002486', '嘉麟杰'], ['002488', '金固股份'], ['002490', '山东墨龙'], ['002502', '鼎龙文化'], ['002529', '海源复材'], ['002532', '天山铝业'], ['002536', '飞龙股份'], ['002543', '万和电气'], ['002553', '南方精工'], ['002574', '明牌珠宝'], ['002582', '好想你'], ['002612', '朗姿股份'], ['002623', '亚玛顿'], ['002638', '勤上股份'], ['002639', '雪人股份'], ['002643', '万润股份'], ['002658', '雪迪龙'], ['002659', '凯文教育'], ['002674', '兴业科技'], ['002681', '奋达科技'], ['002729', '好利科技'], ['002734', '利民股份'], ['002747', '埃斯顿'], ['002760', '凤形股份'], ['002761', '浙江建投'], ['002765', '蓝黛科技'], ['002766', '索菱股份'], ['002785', '万里石'], ['002791', '坚朗五金'], ['002799', '环球印务'], ['002809', '红墙股份'], ['002816', '和科达'], ['002830', '名雕股份'], ['002849', '威星智能'], ['002852', '道道全'], ['002863', '今飞凯达'], ['002885', '京泉华'], ['002888', '惠威科技'], ['002891', '中宠股份'], ['002898', '赛隆药业'], ['002909', '集泰股份'], ['002932', '明德生物'], ['002935', '天奥电子'], ['002942', '新农股份'], ['002943', '宇晶股份'], ['002970', '锐明技术'], ['002975', '博杰股份'], ['002978', '安宁股份'], ['002980', '华盛昌'], ['002984', '森麒麟'], ['002996', '顺博合金'], ['300002', '神州泰岳'], ['300014', '亿纬锂能'], ['300015', '爱尔眼科'], ['300043', '星辉娱乐'], ['300044', '赛为智能'], ['300057', '万顺新材'], ['300069', '金利华电'], ['300071', '福石控股'], ['300097', '智云股份'], ['300098', '高新兴'], ['300105', '龙源技术'], ['300140', '中环装备'], ['300142', '沃森生物'], ['300144', '宋城演艺'], ['300184', '力源信息'], ['300190', '维尔利'], ['300213', '佳讯飞鸿'], ['300240', '飞力达'], ['300250', '初灵信息'], ['300251', '光线传媒'], ['300259', '新天科技'], ['300292', '吴通控股'], ['300310', '宜通世纪'], ['300322', '硕贝德'], ['300337', '银邦股份'], ['300345', '华民股份'], ['300382', '斯莱克'], ['300415', '伊之密'], ['300428', '立中集团'], ['300430', '诚益通'], ['300436', '广生堂'], ['300438', '鹏辉能源'], ['300507', '苏奥传感'], ['300530', '达志科技'], ['300533', '冰川网络'], ['300535', '达威股份'], ['300537', '广信材料'], ['300558', '贝达药业'], ['300577', '开润股份'], ['300580', '贝斯特'], ['300585', '奥联电子'], ['300590', '移为通信'], ['300601', '康泰生物'], ['300611', '美力科技'], ['300620', '光库科技'], ['300635', '中达安'], ['300638', '广和通'], ['300643', '万通智控'], ['300656', '民德电子'], ['300679', '电连技术'], ['300698', '万马科技'], ['300700', '岱勒新材'], ['300710', '万隆光电'], ['300727', '润禾材料'], ['300731', '科创新源'], ['300753', '爱朋医疗'], ['300763', '锦浪科技'], ['300796', '贝斯美'], ['300802', '矩子科技'], ['300816', '艾可蓝'], ['300833', '浩洋股份'], ['300854', '中兰环保'], ['300873', '海晨股份'], ['300893', '松原股份'], ['300896', '爱美客'], ['300900', '广联航空'], ['300903', '科翔股份'], ['300930', '屹通新材'], ['300939', '秋田微'], ['300978', '东箭科技'], ['300979', '华利集团'], ['300998', '宁波方正'], ['301008', '宏昌科技'], ['301016', '雷尔伟'], ['301017', '漱玉平民'], ['301022', '海泰科'], ['301039', '中集车辆'], ['301048', '金鹰重工'], ['301050', '雷电微力'], ['301052', '果麦文化'], ['301072', '中捷精工'], ['301073', '君亭酒店'], ['301081', '严牌股份'], ['301086', '鸿富瀚'], ['301091', '深城交'], ['301103', '何氏眼科'], ['301112', '信邦智能'], ['301119', '正强股份'], ['301122', '采纳股份'], ['301123', '奕东电子'], ['301127', '天源环保'], ['301132', '满坤科技'], ['301136', '招标股份'], ['301139', '元道通信'], ['301175', '中科环保'], ['301192', '泰祥股份'], ['301215', '中汽股份'], ['301221', '光庭信息'], ['301259', '艾布鲁'], ['301298', '东利机械'], ['301336', '趣睡科技'], ['301349', '信德新材'], ['301366', '一博科技'], ['600004', '白云机场'], ['600009', '上海机场'], ['600010', '包钢股份'], ['600029', '南方航空'], ['600060', '海信视像'], ['600066', '宇通客车'], ['600077', '宋都股份'], ['600111', '北方稀土'], ['600138', '中青旅'], ['600172', '黄河旋风'], ['600187', '国中水务'], ['600197', '伊力特'], ['600203', '福日电子'], ['600305', '恒顺醋业'], ['600358', '国旅联合'], ['600397', '安源煤业'], ['600422', '昆药集团'], ['600425', '青松建化'], ['600463', '空港股份'], ['600491', '龙元建设'], ['600521', '华海药业'], ['600573', '惠泉啤酒'], ['600583', '海油工程'], ['600633', '浙数文化'], ['600645', '中源协和'], ['600668', '尖峰集团'], ['600686', '金龙汽车'], ['600692', '亚通股份'], ['600699', '均胜电子'], ['600702', '舍得酒业'], ['600706', '曲江文旅'], ['600738', '丽尚国潮'], ['600753', '东方银星'], ['600791', '京能置业'], ['600794', '保税科技'], ['600826', '兰生股份'], ['600860', '京城股份'], ['600872', '中炬高新'], ['600873', '梅花生物'], ['600876', '洛阳玻璃'], ['600877', '声光电科'], ['600898', '国美通讯'], ['600938', '中国海油'], ['600971', '恒源煤电'], ['600993', '马应龙']]
000029 深深房A在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000089 深圳机场在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000301 东方盛虹在 2022-11-02 之前胜率为:无数据
000417 合肥百货在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000501 武商集团在 2022-11-02 之前胜率为:无数据
000506 中润资源在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000513 丽珠集团在 2022-11-02 之前胜率为:无数据
000514 渝开发在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-11-02 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000536 华映科技在 2022-11-02 之前胜率为:无数据
000548 湖南投资在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
000550 江铃汽车在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000557 西部创业在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-11-02 之前胜率为:无数据
000607 华媒控股在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000625 长安汽车在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000636 风华高科在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000676 智度股份在 2022-11-02 之前胜率为:无数据
000678 襄阳轴承在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000680 山推股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000848 承德露露在 2022-11-02 之前胜率为:无数据
000863 三湘印象在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000951 中国重汽在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000989 九芝堂在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002006 精功科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002014 永新股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002027 分众传媒在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002031 巨轮智能在 2022-11-02 之前胜率为:无数据
002033 丽江股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-11-02 之前胜率为:无数据
002050 三花智控在 2022-11-02 之前胜率为:无数据
002055 得润电子在 2022-11-02 之前胜率为:无数据
002057 中钢天源在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002106 莱宝高科在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002123 梦网科技在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002148 北纬科技在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-11-02 之前胜率为:无数据
002165 红宝丽在 2022-11-02 之前胜率为:无数据
002181 粤传媒在 2022-11-02 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002186 全聚德在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002231 奥维通信在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-11-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002341 新纶新材在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002388 新亚制程在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002402 和而泰在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002403 爱仕达在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-11-02 之前胜率为:无数据
002441 众业达在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002445 中南文化在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002459 晶澳科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002475 立讯精密在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002488 金固股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002490 山东墨龙在 2022-11-02 之前胜率为:无数据
002502 鼎龙文化在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-11-02 之前胜率为:无数据
002553 南方精工在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002574 明牌珠宝在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002582 好想你在 2022-11-02 之前胜率为:无数据
002612 朗姿股份在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002681 奋达科技在 2022-11-02 之前胜率为:无数据
002729 好利科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002734 利民股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-11-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002760 凤形股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2022-11-02 之前胜率为:无数据
002785 万里石在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-11-02 之前胜率为:无数据
002809 红墙股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002830 名雕股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002885 京泉华在 2022-11-02 之前胜率为:62.5%！！！！！！！！！！！！！！！
002888 惠威科技在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002891 中宠股份在 2022-11-02 之前胜率为:无数据
002898 赛隆药业在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-11-02 之前胜率为:无数据
002935 天奥电子在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002942 新农股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002970 锐明技术在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-11-02 之前胜率为:无数据
300015 爱尔眼科在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-11-02 之前胜率为:无数据
300044 赛为智能在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300069 金利华电在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300071 福石控股在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-11-02 之前胜率为:无数据
300098 高新兴在 2022-11-02 之前胜率为:无数据
300105 龙源技术在 2022-11-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300140 中环装备在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300184 力源信息在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300190 维尔利在 2022-11-02 之前胜率为:无数据
300213 佳讯飞鸿在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300240 飞力达在 2022-11-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300251 光线传媒在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300259 新天科技在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300292 吴通控股在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
300310 宜通世纪在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300322 硕贝德在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300345 华民股份在 2022-11-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300415 伊之密在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300430 诚益通在 2022-11-02 之前胜率为:无数据
300436 广生堂在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-11-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300530 达志科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-11-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300535 达威股份在 2022-11-02 之前胜率为:无数据
300537 广信材料在 2022-11-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300558 贝达药业在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-11-02 之前胜率为:无数据
300580 贝斯特在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300590 移为通信在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300611 美力科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300620 光库科技在 2022-11-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300635 中达安在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300638 广和通在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-11-02 之前胜率为:无数据
300656 民德电子在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-11-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300731 科创新源在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-11-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300873 海晨股份在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300893 松原股份在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300900 广联航空在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300979 华利集团在 2022-11-02 之前胜率为:无数据
300998 宁波方正在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301008 宏昌科技在 2022-11-02 之前胜率为:无数据
301016 雷尔伟在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-11-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301048 金鹰重工在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-11-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301112 信邦智能在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-11-02 之前胜率为:无数据
301123 奕东电子在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301127 天源环保在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301132 满坤科技在 2022-11-02 之前胜率为:无数据
301136 招标股份在 2022-11-02 之前胜率为:无数据
301139 元道通信在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301175 中科环保在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301192 泰祥股份在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301298 东利机械在 2022-11-02 之前胜率为:无数据
301336 趣睡科技在 2022-11-02 之前胜率为:无数据
301349 信德新材在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301366 一博科技在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600004 白云机场在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600009 上海机场在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600010 包钢股份在 2022-11-02 之前胜率为:无数据
600029 南方航空在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600060 海信视像在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-11-02 之前胜率为:无数据
600138 中青旅在 2022-11-02 之前胜率为:无数据
600172 黄河旋风在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600187 国中水务在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600197 伊力特在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600203 福日电子在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600305 恒顺醋业在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-11-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600583 海油工程在 2022-11-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-11-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600668 尖峰集团在 2022-11-02 之前胜率为:无数据
600686 金龙汽车在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-11-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600753 东方银星在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600794 保税科技在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600826 兰生股份在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600860 京城股份在 2022-11-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-11-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600876 洛阳玻璃在 2022-11-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600877 声光电科在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600898 国美通讯在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600938 中国海油在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-11-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
