总共找到107支满足条件的股票分别是
[['000062', '深圳华强'], ['000419', '通程控股'], ['000430', '张家界'], ['000523', '广州浪奇'], ['000526', '学大教育'], ['000615', '奥园美谷'], ['000698', '沈阳化工'], ['000715', '中兴商业'], ['000799', '酒鬼酒'], ['000802', '北京文化'], ['000848', '承德露露'], ['000920', '沃顿科技'], ['000936', '华西股份'], ['002033', '丽江股份'], ['002095', '生意宝'], ['002098', '浔兴股份'], ['002120', '韵达股份'], ['002127', '南极电商'], ['002154', '报喜鸟'], ['002183', '怡亚通'], ['002209', '达意隆'], ['002242', '九阳股份'], ['002285', '世联行'], ['002342', '巨力索具'], ['002344', '海宁皮城'], ['002348', '高乐股份'], ['002354', '天娱数科'], ['002379', '宏创控股'], ['002397', '梦洁股份'], ['002400', '省广集团'], ['002419', '天虹股份'], ['002492', '恒基达鑫'], ['002511', '中顺洁柔'], ['002515', '金字火腿'], ['002517', '恺英网络'], ['002570', '贝因美'], ['002605', '姚记科技'], ['002612', '朗姿股份'], ['002621', '美吉姆'], ['002622', '皓宸医疗'], ['002646', '天佑德酒'], ['002659', '凯文教育'], ['002719', '麦趣尔'], ['002732', '燕塘乳业'], ['002780', '三夫户外'], ['002878', '元隆雅图'], ['300032', '金龙机电'], ['300106', '西部牧业'], ['300109', '新开源'], ['300146', '汤臣倍健'], ['300152', '新动力'], ['300192', '科德教育'], ['300243', '瑞丰高材'], ['300305', '裕兴股份'], ['300329', '海伦钢琴'], ['300359', '全通教育'], ['300517', '海波重科'], ['300591', '万里马'], ['300729', '乐歌股份'], ['300792', '壹网壹创'], ['300795', '米奥会展'], ['300810', '中科海讯'], ['300829', '金丹科技'], ['300915', '海融科技'], ['300955', '嘉亨家化'], ['300994', '久祺股份'], ['300997', '欢乐家'], ['300999', '金龙鱼'], ['301001', '凯淳股份'], ['301011', '华立科技'], ['301102', '兆讯传媒'], ['301159', '三维天地'], ['301161', '唯万密封'], ['301276', '嘉曼服饰'], ['600054', '黄山旅游'], ['600060', '海信视像'], ['600107', '美尔雅'], ['600156', '华升股份'], ['600189', '泉阳泉'], ['600197', '伊力特'], ['600199', '金种子酒'], ['600223', '鲁商发展'], ['600256', '广汇能源'], ['600287', '江苏舜天'], ['600315', '上海家化'], ['600419', '天润乳业'], ['600423', '柳化股份'], ['600491', '龙元建设'], ['600539', '狮头股份'], ['600546', '山煤国际'], ['600559', '老白干酒'], ['600576', '祥源文旅'], ['600593', '大连圣亚'], ['600616', '金枫酒业'], ['600651', '飞乐音响'], ['600696', '岩石股份'], ['600702', '舍得酒业'], ['600749', '西藏旅游'], ['600769', '祥龙电业'], ['600779', '水井坊'], ['600828', '茂业商业'], ['600838', '上海九百'], ['600846', '同济科技'], ['600859', '王府井'], ['600892', '大晟文化'], ['600958', '东方证券'], ['600992', '贵绳股份']]
000062 深圳华强在 2022-12-14 之前胜率为:无数据
000419 通程控股在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-12-14 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000523 广州浪奇在 2022-12-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
000526 学大教育在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000698 沈阳化工在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000802 北京文化在 2022-12-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
000848 承德露露在 2022-12-14 之前胜率为:无数据
000920 沃顿科技在 2022-12-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000936 华西股份在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002095 生意宝在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002098 浔兴股份在 2022-12-14 之前胜率为:无数据
002120 韵达股份在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002127 南极电商在 2022-12-14 之前胜率为:无数据
002154 报喜鸟在 2022-12-14 之前胜率为:无数据
002183 怡亚通在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002209 达意隆在 2022-12-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002342 巨力索具在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002344 海宁皮城在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002379 宏创控股在 2022-12-14 之前胜率为:无数据
002397 梦洁股份在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002400 省广集团在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-12-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002515 金字火腿在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002517 恺英网络在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002570 贝因美在 2022-12-14 之前胜率为:无数据
002605 姚记科技在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-12-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-12-14 之前胜率为:无数据
002659 凯文教育在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002732 燕塘乳业在 2022-12-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002780 三夫户外在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-12-14 之前胜率为:无数据
300106 西部牧业在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-12-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300146 汤臣倍健在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300192 科德教育在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-12-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-12-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300591 万里马在 2022-12-14 之前胜率为:无数据
300729 乐歌股份在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-12-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300795 米奥会展在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-12-14 之前胜率为:无数据
300915 海融科技在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300955 嘉亨家化在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-12-14 之前胜率为:无数据
300999 金龙鱼在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-12-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
301011 华立科技在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301102 兆讯传媒在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-12-14 之前胜率为:70.0%！！！！！！！！！！！！！！！
301161 唯万密封在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301276 嘉曼服饰在 2022-12-14 之前胜率为:无数据
600054 黄山旅游在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600060 海信视像在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600156 华升股份在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600197 伊力特在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-12-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600315 上海家化在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600423 柳化股份在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600539 狮头股份在 2022-12-14 之前胜率为:无数据
600546 山煤国际在 2022-12-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-12-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600616 金枫酒业在 2022-12-14 之前胜率为:无数据
600651 飞乐音响在 2022-12-14 之前胜率为:无数据
600696 岩石股份在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-12-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600779 水井坊在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600828 茂业商业在 2022-12-14 之前胜率为:无数据
600838 上海九百在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600846 同济科技在 2022-12-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600859 王府井在 2022-12-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600958 东方证券在 2022-12-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-12-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
