总共找到36支满足条件的股票分别是
[['000622', '恒立实业'], ['000820', '神雾节能'], ['000821', '京山轻机'], ['002251', '步步高'], ['002386', '天原股份'], ['002570', '贝因美'], ['002612', '朗姿股份'], ['002640', '跨境通'], ['002788', '鹭燕医药'], ['002940', '昂利康'], ['300116', '保力新'], ['300142', '沃森生物'], ['300404', '博济医药'], ['300416', '苏试试验'], ['300436', '广生堂'], ['300611', '美力科技'], ['300612', '宣亚国际'], ['300659', '中孚信息'], ['300723', '一品红'], ['300952', '恒辉安防'], ['301066', '万事利'], ['301101', '明月镜片'], ['301212', '联盛化学'], ['600121', '郑州煤电'], ['600156', '华升股份'], ['600258', '首旅酒店'], ['600361', '创新新材'], ['600448', '华纺股份'], ['600523', '贵航股份'], ['600587', '新华医疗'], ['600610', '中毅达'], ['600630', '龙头股份'], ['600653', '申华控股'], ['600790', '轻纺城'], ['600814', '杭州解百'], ['600892', '大晟文化']]
000622 恒立实业在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-05-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-05-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-05-12 之前胜率为:无数据
002570 贝因美在 2022-05-12 之前胜率为:无数据
002612 朗姿股份在 2022-05-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-05-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002940 昂利康在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300116 保力新在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-05-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-05-12 之前胜率为:无数据
300436 广生堂在 2022-05-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300611 美力科技在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-05-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300723 一品红在 2022-05-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-05-12 之前胜率为:无数据
301066 万事利在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-05-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-05-12 之前胜率为:无数据
600121 郑州煤电在 2022-05-12 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600156 华升股份在 2022-05-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-05-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
600361 创新新材在 2022-05-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600448 华纺股份在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-05-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-05-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-05-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-05-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600653 申华控股在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600814 杭州解百在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-05-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
