总共找到109支满足条件的股票分别是
[['000078', '海王生物'], ['000539', '粤电力A'], ['000547', '航天发展'], ['000661', '长春高新'], ['000665', '湖北广电'], ['000795', '英洛华'], ['000807', '云铝股份'], ['000810', '创维数字'], ['000811', '冰轮环境'], ['000887', '中鼎股份'], ['002008', '大族激光'], ['002015', '协鑫能科'], ['002048', '宁波华翔'], ['002059', '云南旅游'], ['002064', '华峰化学'], ['002080', '中材科技'], ['002101', '广东鸿图'], ['002125', '湘潭电化'], ['002126', '银轮股份'], ['002141', '贤丰控股'], ['002245', '蔚蓝锂芯'], ['002409', '雅克科技'], ['002460', '赣锋锂业'], ['002472', '双环传动'], ['002475', '立讯精密'], ['002568', '百润股份'], ['002667', '鞍重股份'], ['002738', '中矿资源'], ['002756', '永兴材料'], ['002783', '凯龙股份'], ['002815', '崇达技术'], ['002861', '瀛通通讯'], ['002876', '三利谱'], ['002881', '美格智能'], ['002886', '沃特股份'], ['002921', '联诚精密'], ['002975', '博杰股份'], ['002984', '森麒麟'], ['300041', '回天新材'], ['300109', '新开源'], ['300115', '长盈精密'], ['300144', '宋城演艺'], ['300179', '四方达'], ['300199', '翰宇药业'], ['300258', '精锻科技'], ['300283', '温州宏丰'], ['300331', '苏大维格'], ['300337', '银邦股份'], ['300346', '南大光电'], ['300382', '斯莱克'], ['300433', '蓝思科技'], ['300457', '赢合科技'], ['300487', '蓝晓科技'], ['300496', '中科创达'], ['300497', '富祥药业'], ['300534', '陇神戎发'], ['300568', '星源材质'], ['300580', '贝斯特'], ['300614', '百川畅银'], ['300619', '金银河'], ['300638', '广和通'], ['300648', '星云股份'], ['300656', '民德电子'], ['300667', '必创科技'], ['300680', '隆盛科技'], ['300725', '药石科技'], ['300735', '光弘科技'], ['300752', '隆利科技'], ['300782', '卓胜微'], ['300787', '海能实业'], ['300806', '斯迪克'], ['300811', '铂科新材'], ['300827', '上能电气'], ['300840', '酷特智能'], ['300890', '翔丰华'], ['300953', '震裕科技'], ['301010', '晶雪节能'], ['301031', '中熔电气'], ['301069', '凯盛新材'], ['301088', '戎美股份'], ['301097', '天益医疗'], ['301219', '腾远钴业'], ['600006', '东风汽车'], ['600021', '上海电力'], ['600063', '皖维高新'], ['600079', '人福医药'], ['600111', '北方稀土'], ['600128', '弘业股份'], ['600132', '重庆啤酒'], ['600158', '中体产业'], ['600180', '瑞茂通'], ['600367', '红星发展'], ['600387', '海越能源'], ['600480', '凌云股份'], ['600516', '方大炭素'], ['600521', '华海药业'], ['600549', '厦门钨业'], ['600600', '青岛啤酒'], ['600609', '金杯汽车'], ['600613', '神奇制药'], ['600660', '福耀玻璃'], ['600699', '均胜电子'], ['600702', '舍得酒业'], ['600729', '重庆百货'], ['600742', '一汽富维'], ['600859', '王府井'], ['600876', '洛阳玻璃'], ['600884', '杉杉股份'], ['600885', '宏发股份']]
000078 海王生物在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000547 航天发展在 2022-05-11 之前胜率为:无数据
000661 长春高新在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000665 湖北广电在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000810 创维数字在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002008 大族激光在 2022-05-11 之前胜率为:无数据
002015 协鑫能科在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-05-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002064 华峰化学在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002080 中材科技在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-05-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002475 立讯精密在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002756 永兴材料在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-05-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002815 崇达技术在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002861 瀛通通讯在 2022-05-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002876 三利谱在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-05-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002921 联诚精密在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-05-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300041 回天新材在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300115 长盈精密在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300283 温州宏丰在 2022-05-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300433 蓝思科技在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-05-11 之前胜率为:70.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300580 贝斯特在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300619 金银河在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300638 广和通在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-05-11 之前胜率为:87.5%！！！！！！！！！！！！！！！
300656 民德电子在 2022-05-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300667 必创科技在 2022-05-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300725 药石科技在 2022-05-11 之前胜率为:无数据
300735 光弘科技在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300752 隆利科技在 2022-05-11 之前胜率为:无数据
300782 卓胜微在 2022-05-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300787 海能实业在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300827 上能电气在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-05-11 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301010 晶雪节能在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
301088 戎美股份在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
301219 腾远钴业在 2022-05-11 之前胜率为:无数据
600006 东风汽车在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-05-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-05-11 之前胜率为:无数据
600128 弘业股份在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600132 重庆啤酒在 2022-05-11 之前胜率为:无数据
600158 中体产业在 2022-05-11 之前胜率为:无数据
600180 瑞茂通在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600367 红星发展在 2022-05-11 之前胜率为:无数据
600387 海越能源在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600480 凌云股份在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600516 方大炭素在 2022-05-11 之前胜率为:无数据
600521 华海药业在 2022-05-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600609 金杯汽车在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600660 福耀玻璃在 2022-05-11 之前胜率为:无数据
600699 均胜电子在 2022-05-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600729 重庆百货在 2022-05-11 之前胜率为:无数据
600742 一汽富维在 2022-05-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600859 王府井在 2022-05-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600876 洛阳玻璃在 2022-05-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-05-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600885 宏发股份在 2022-05-11 之前胜率为:无数据
