总共找到35支满足条件的股票分别是
[['000417', '合肥百货'], ['000720', '新能泰山'], ['000876', '新希望'], ['002056', '横店东磁'], ['002126', '银轮股份'], ['002277', '友阿股份'], ['002484', '江海股份'], ['002640', '跨境通'], ['002876', '三利谱'], ['002890', '弘宇股份'], ['002906', '华阳集团'], ['002933', '新兴装备'], ['300004', '南风股份'], ['300432', '富临精工'], ['300469', '信息发展'], ['300498', '温氏股份'], ['300666', '江丰电子'], ['300673', '佩蒂股份'], ['300696', '爱乐达'], ['300700', '岱勒新材'], ['300850', '新强联'], ['300869', '康泰医学'], ['300908', '仲景食品'], ['301218', '华是科技'], ['600021', '上海电力'], ['600191', '华资实业'], ['600359', '新农开发'], ['600361', '创新新材'], ['600511', '国药股份'], ['600566', '济川药业'], ['600584', '长电科技'], ['600615', '丰华股份'], ['600708', '光明地产'], ['600745', '闻泰科技'], ['600962', '国投中鲁']]
000417 合肥百货在 2022-04-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-04-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000876 新希望在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002056 横店东磁在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-04-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-04-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002484 江海股份在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002890 弘宇股份在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-04-18 之前胜率为:无数据
300004 南风股份在 2022-04-18 之前胜率为:无数据
300432 富临精工在 2022-04-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300469 信息发展在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-04-18 之前胜率为:无数据
300666 江丰电子在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300696 爱乐达在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300850 新强联在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300869 康泰医学在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-04-18 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301218 华是科技在 2022-04-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600021 上海电力在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600191 华资实业在 2022-04-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600359 新农开发在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600361 创新新材在 2022-04-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600511 国药股份在 2022-04-18 之前胜率为:无数据
600566 济川药业在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600584 长电科技在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-04-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600962 国投中鲁在 2022-04-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
