总共找到117支满足条件的股票分别是
[['000011', '深物业A'], ['000404', '长虹华意'], ['000532', '华金资本'], ['000546', '金圆股份'], ['000552', '靖远煤电'], ['000584', '哈工智能'], ['000632', '三木集团'], ['000681', '视觉中国'], ['000707', '双环科技'], ['000715', '中兴商业'], ['000718', '苏宁环球'], ['000723', '美锦能源'], ['000762', '西藏矿业'], ['000830', '鲁西化工'], ['000852', '石化机械'], ['000863', '三湘印象'], ['000880', '潍柴重机'], ['000882', '华联股份'], ['000937', '冀中能源'], ['002016', '世荣兆业'], ['002087', '新野纺织'], ['002100', '天康生物'], ['002101', '广东鸿图'], ['002125', '湘潭电化'], ['002188', '中天服务'], ['002208', '合肥城建'], ['002265', '西仪股份'], ['002268', '电科网安'], ['002326', '永太科技'], ['002425', '凯撒文化'], ['002434', '万里扬'], ['002502', '鼎龙文化'], ['002530', '金财互联'], ['002532', '天山铝业'], ['002567', '唐人神'], ['002621', '美吉姆'], ['002657', '中科金财'], ['002663', '普邦股份'], ['002725', '跃岭股份'], ['002733', '雄韬股份'], ['002749', '国光股份'], ['002800', '天顺股份'], ['002819', '东方中科'], ['002829', '星网宇达'], ['002843', '泰嘉股份'], ['002968', '新大正'], ['002995', '天地在线'], ['002997', '瑞鹄模具'], ['300031', '宝通科技'], ['300052', '中青宝'], ['300081', '恒信东方'], ['300155', '安居宝'], ['300157', '恒泰艾普'], ['300280', '紫天科技'], ['300306', '远方信息'], ['300311', '任子行'], ['300364', '中文在线'], ['300375', '鹏翎股份'], ['300398', '飞凯材料'], ['300416', '苏试试验'], ['300426', '唐德影视'], ['300440', '运达科技'], ['300498', '温氏股份'], ['300540', '蜀道装备'], ['300611', '美力科技'], ['300621', '维业股份'], ['300624', '万兴科技'], ['300688', '创业黑马'], ['300694', '蠡湖股份'], ['300730', '科创信息'], ['300786', '国林科技'], ['300807', '天迈科技'], ['300809', '华辰装备'], ['300846', '首都在线'], ['300851', '交大思诺'], ['300895', '铜牛信息'], ['300943', '春晖智控'], ['300959', '线上线下'], ['300966', '共同药业'], ['300985', '致远新能'], ['301035', '润丰股份'], ['301169', '零点有数'], ['301186', '超达装备'], ['600064', '南京高科'], ['600101', '明星电力'], ['600159', '大龙地产'], ['600162', '香江控股'], ['600185', '格力地产'], ['600191', '华资实业'], ['600208', '新湖中宝'], ['600302', '标准股份'], ['600337', '美克家居'], ['600348', '华阳股份'], ['600383', '金地集团'], ['600387', '海越能源'], ['600405', '动力源'], ['600478', '科力远'], ['600497', '驰宏锌锗'], ['600556', '天下秀'], ['600575', '淮河能源'], ['600604', '市北高新'], ['600617', '国新能源'], ['600638', '新黄浦'], ['600658', '电子城'], ['600665', '天地源'], ['600683', '京投发展'], ['600691', '阳煤化工'], ['600705', '中航产融'], ['600707', '彩虹股份'], ['600716', '凤凰股份'], ['600740', '山西焦化'], ['600755', '厦门国贸'], ['600838', '上海九百'], ['600854', '春兰股份'], ['600874', '创业环保'], ['600986', '浙文互联'], ['600997', '开滦股份']]
000011 深物业A在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000404 长虹华意在 2022-03-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000532 华金资本在 2022-03-22 之前胜率为:无数据
000546 金圆股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000632 三木集团在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-03-22 之前胜率为:无数据
000723 美锦能源在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-03-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000852 石化机械在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-03-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-03-22 之前胜率为:无数据
000882 华联股份在 2022-03-22 之前胜率为:无数据
000937 冀中能源在 2022-03-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002016 世荣兆业在 2022-03-22 之前胜率为:无数据
002087 新野纺织在 2022-03-22 之前胜率为:无数据
002100 天康生物在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-03-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002265 西仪股份在 2022-03-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-03-22 之前胜率为:无数据
002326 永太科技在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-03-22 之前胜率为:无数据
002434 万里扬在 2022-03-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002502 鼎龙文化在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002663 普邦股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002749 国光股份在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-03-22 之前胜率为:无数据
002819 东方中科在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-03-22 之前胜率为:无数据
002843 泰嘉股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002968 新大正在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-03-22 之前胜率为:62.5%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-03-22 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300155 安居宝在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-03-22 之前胜率为:无数据
300280 紫天科技在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300311 任子行在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300364 中文在线在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300398 飞凯材料在 2022-03-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-03-22 之前胜率为:无数据
300426 唐德影视在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300440 运达科技在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-03-22 之前胜率为:无数据
300540 蜀道装备在 2022-03-22 之前胜率为:20.0%！！！！！！！！！！！！！！！
300611 美力科技在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300621 维业股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-03-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300846 首都在线在 2022-03-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
300851 交大思诺在 2022-03-22 之前胜率为:无数据
300895 铜牛信息在 2022-03-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300959 线上线下在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-03-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301035 润丰股份在 2022-03-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301169 零点有数在 2022-03-22 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301186 超达装备在 2022-03-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600064 南京高科在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-03-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600162 香江控股在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600185 格力地产在 2022-03-22 之前胜率为:20.0%！！！！！！！！！！！！！！！
600191 华资实业在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600208 新湖中宝在 2022-03-22 之前胜率为:无数据
600302 标准股份在 2022-03-22 之前胜率为:无数据
600337 美克家居在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-03-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600383 金地集团在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-03-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600478 科力远在 2022-03-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-03-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600556 天下秀在 2022-03-22 之前胜率为:无数据
600575 淮河能源在 2022-03-22 之前胜率为:无数据
600604 市北高新在 2022-03-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600658 电子城在 2022-03-22 之前胜率为:无数据
600665 天地源在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600683 京投发展在 2022-03-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600691 阳煤化工在 2022-03-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
600705 中航产融在 2022-03-22 之前胜率为:无数据
600707 彩虹股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600740 山西焦化在 2022-03-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
600755 厦门国贸在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600854 春兰股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600874 创业环保在 2022-03-22 之前胜率为:无数据
600986 浙文互联在 2022-03-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-03-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
