总共找到41支满足条件的股票分别是
[['000597', '东北制药'], ['000810', '创维数字'], ['000836', '富通信息'], ['002019', '亿帆医药'], ['002283', '天润工业'], ['002338', '奥普光电'], ['002463', '沪电股份'], ['002540', '亚太科技'], ['002552', '宝鼎科技'], ['002634', '棒杰股份'], ['002642', '荣联科技'], ['002687', '乔治白'], ['002728', '特一药业'], ['002785', '万里石'], ['002850', '科达利'], ['002878', '元隆雅图'], ['002917', '金奥博'], ['300133', '华策影视'], ['300213', '佳讯飞鸿'], ['300229', '拓尔思'], ['300287', '飞利信'], ['300318', '博晖创新'], ['300320', '海达股份'], ['300337', '银邦股份'], ['300396', '迪瑞医疗'], ['300480', '光力科技'], ['300593', '新雷能'], ['300650', '太龙股份'], ['300678', '中科信息'], ['300683', '海特生物'], ['300702', '天宇股份'], ['300763', '锦浪科技'], ['300887', '谱尼测试'], ['301017', '漱玉平民'], ['301060', '兰卫医学'], ['301111', '粤万年青'], ['600021', '上海电力'], ['600161', '天坛生物'], ['600343', '航天动力'], ['600523', '贵航股份'], ['600797', '浙大网新']]
000597 东北制药在 2022-01-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000810 创维数字在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000836 富通信息在 2022-01-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-01-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-01-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-01-14 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-01-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002687 乔治白在 2022-01-14 之前胜率为:无数据
002728 特一药业在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-01-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-01-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300133 华策影视在 2022-01-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300213 佳讯飞鸿在 2022-01-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-01-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300287 飞利信在 2022-01-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-01-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-01-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-01-14 之前胜率为:无数据
300480 光力科技在 2022-01-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300593 新雷能在 2022-01-14 之前胜率为:无数据
300650 太龙股份在 2022-01-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300678 中科信息在 2022-01-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-01-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
300702 天宇股份在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-01-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-01-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600161 天坛生物在 2022-01-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600343 航天动力在 2022-01-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-01-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-01-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
