总共找到65支满足条件的股票分别是
[['000001', '平安银行'], ['000338', '潍柴动力'], ['000521', '长虹美菱'], ['000540', '中天金融'], ['000707', '双环科技'], ['000736', '中交地产'], ['000782', '美达股份'], ['000837', '秦川机床'], ['000838', '财信发展'], ['000897', '津滨发展'], ['000909', '数源科技'], ['000951', '中国重汽'], ['002078', '太阳纸业'], ['002083', '孚日股份'], ['002112', '三变科技'], ['002205', '国统股份'], ['002212', '天融信'], ['002225', '濮耐股份'], ['002242', '九阳股份'], ['002253', '川大智胜'], ['002290', '禾盛新材'], ['002481', '双塔食品'], ['002572', '索菲亚'], ['002601', '龙佰集团'], ['002625', '光启技术'], ['002642', '荣联科技'], ['002686', '亿利达'], ['002941', '新疆交建'], ['002956', '西麦食品'], ['002984', '森麒麟'], ['300019', '硅宝科技'], ['300066', '三川智慧'], ['300111', '向日葵'], ['300223', '北京君正'], ['300272', '开能健康'], ['300327', '中颖电子'], ['300401', '花园生物'], ['300465', '高伟达'], ['300469', '信息发展'], ['300510', '金冠股份'], ['300816', '艾可蓝'], ['300829', '金丹科技'], ['300884', '狄耐克'], ['300909', '汇创达'], ['300911', '亿田智能'], ['300999', '金龙鱼'], ['301037', '保立佳'], ['301076', '新瀚新材'], ['301115', '建科股份'], ['301116', '益客食品'], ['301226', '祥明智能'], ['600027', '华电国际'], ['600055', '万东医疗'], ['600191', '华资实业'], ['600195', '中牧股份'], ['600198', '大唐电信'], ['600249', '两面针'], ['600380', '健康元'], ['600426', '华鲁恒升'], ['600455', '博通股份'], ['600460', '士兰微'], ['600533', '栖霞建设'], ['600833', '第一医药'], ['600864', '哈投股份'], ['600906', '财达证券']]
000001 平安银行在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000338 潍柴动力在 2022-11-14 之前胜率为:无数据
000521 长虹美菱在 2022-11-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000540 中天金融在 2022-11-14 之前胜率为:无数据
000707 双环科技在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000736 中交地产在 2022-11-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000782 美达股份在 2022-11-14 之前胜率为:无数据
000837 秦川机床在 2022-11-14 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000838 财信发展在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-11-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000951 中国重汽在 2022-11-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002078 太阳纸业在 2022-11-14 之前胜率为:无数据
002083 孚日股份在 2022-11-14 之前胜率为:无数据
002112 三变科技在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-11-14 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002212 天融信在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-11-14 之前胜率为:无数据
002625 光启技术在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002956 西麦食品在 2022-11-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300223 北京君正在 2022-11-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
300272 开能健康在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300401 花园生物在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300465 高伟达在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300469 信息发展在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-11-14 之前胜率为:无数据
300816 艾可蓝在 2022-11-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-11-14 之前胜率为:无数据
300884 狄耐克在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300909 汇创达在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300999 金龙鱼在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301037 保立佳在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301115 建科股份在 2022-11-14 之前胜率为:无数据
301116 益客食品在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
301226 祥明智能在 2022-11-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600027 华电国际在 2022-11-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600055 万东医疗在 2022-11-14 之前胜率为:无数据
600191 华资实业在 2022-11-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-11-14 之前胜率为:无数据
600198 大唐电信在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
600249 两面针在 2022-11-14 之前胜率为:20.0%！！！！！！！！！！！！！！！
600380 健康元在 2022-11-14 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-11-14 之前胜率为:无数据
600455 博通股份在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600460 士兰微在 2022-11-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-11-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
600833 第一医药在 2022-11-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600864 哈投股份在 2022-11-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600906 财达证券在 2022-11-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
