总共找到9支满足条件的股票分别是
[['002983', '芯瑞达'], ['300062', '中能电气'], ['300308', '中际旭创'], ['300413', '芒果超媒'], ['300649', '杭州园林'], ['300824', '北鼎股份'], ['301122', '采纳股份'], ['600336', '澳柯玛'], ['600538', '国发股份']]
002983 芯瑞达在 2022-04-26 之前胜率为:无数据
300062 中能电气在 2022-04-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-04-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-04-26 之前胜率为:无数据
300649 杭州园林在 2022-04-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300824 北鼎股份在 2022-04-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-04-26 之前胜率为:无数据
600336 澳柯玛在 2022-04-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600538 国发股份在 2022-04-26 之前胜率为:无数据
