总共找到86支满足条件的股票分别是
[['000023', '深天地A'], ['000070', '特发信息'], ['000501', '武商集团'], ['000568', '泸州老窖'], ['000607', '华媒控股'], ['000638', '万方发展'], ['000715', '中兴商业'], ['000802', '北京文化'], ['000933', '神火股份'], ['000977', '浪潮信息'], ['002009', '天奇股份'], ['002186', '全聚德'], ['002212', '天融信'], ['002254', '泰和新材'], ['002268', '电科网安'], ['002290', '禾盛新材'], ['002291', '遥望科技'], ['002385', '大北农'], ['002402', '和而泰'], ['002438', '江苏神通'], ['002468', '申通快递'], ['002531', '天顺风能'], ['002560', '通达股份'], ['002621', '美吉姆'], ['002634', '棒杰股份'], ['002719', '麦趣尔'], ['002747', '埃斯顿'], ['002782', '可立克'], ['002800', '天顺股份'], ['002812', '恩捷股份'], ['002868', '绿康生化'], ['002891', '中宠股份'], ['002906', '华阳集团'], ['002920', '德赛西威'], ['002979', '雷赛智能'], ['300005', '探路者'], ['300132', '青松股份'], ['300203', '聚光科技'], ['300251', '光线传媒'], ['300354', '东华测试'], ['300407', '凯发电气'], ['300409', '道氏技术'], ['300443', '金雷股份'], ['300451', '创业慧康'], ['300525', '博思软件'], ['300586', '美联新材'], ['300597', '吉大通信'], ['300636', '同和药业'], ['300669', '沪宁股份'], ['300686', '智动力'], ['300687', '赛意信息'], ['300693', '盛弘股份'], ['300699', '光威复材'], ['300769', '德方纳米'], ['300793', '佳禾智能'], ['300797', '钢研纳克'], ['300806', '斯迪克'], ['300808', '久量股份'], ['300831', '派瑞股份'], ['300855', '图南股份'], ['300896', '爱美客'], ['300953', '震裕科技'], ['300970', '华绿生物'], ['301155', '海力风电'], ['301206', '三元生物'], ['301308', '江波龙'], ['600038', '中直股份'], ['600058', '五矿发展'], ['600105', '永鼎股份'], ['600109', '国金证券'], ['600131', '国网信通'], ['600189', '泉阳泉'], ['600202', '哈空调'], ['600266', '城建发展'], ['600298', '安琪酵母'], ['600399', '抚顺特钢'], ['600523', '贵航股份'], ['600537', '亿晶光电'], ['600573', '惠泉啤酒'], ['600588', '用友网络'], ['600600', '青岛啤酒'], ['600602', '云赛智联'], ['600610', '中毅达'], ['600662', '外服控股'], ['600745', '闻泰科技'], ['600872', '中炬高新']]
000023 深天地A在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000070 特发信息在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000501 武商集团在 2022-12-01 之前胜率为:无数据
000568 泸州老窖在 2022-12-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-12-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000802 北京文化在 2022-12-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000977 浪潮信息在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002186 全聚德在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002212 天融信在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-12-01 之前胜率为:无数据
002290 禾盛新材在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002291 遥望科技在 2022-12-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002402 和而泰在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002468 申通快递在 2022-12-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-12-01 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002782 可立克在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-12-01 之前胜率为:无数据
002812 恩捷股份在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002891 中宠股份在 2022-12-01 之前胜率为:无数据
002906 华阳集团在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002920 德赛西威在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-12-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300005 探路者在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-12-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300251 光线传媒在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300354 东华测试在 2022-12-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300525 博思软件在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300586 美联新材在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300597 吉大通信在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300669 沪宁股份在 2022-12-01 之前胜率为:无数据
300686 智动力在 2022-12-01 之前胜率为:无数据
300687 赛意信息在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-12-01 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300699 光威复材在 2022-12-01 之前胜率为:无数据
300769 德方纳米在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300797 钢研纳克在 2022-12-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-12-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300855 图南股份在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301206 三元生物在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301308 江波龙在 2022-12-01 之前胜率为:无数据
600038 中直股份在 2022-12-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
600058 五矿发展在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600105 永鼎股份在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600109 国金证券在 2022-12-01 之前胜率为:无数据
600131 国网信通在 2022-12-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600202 哈空调在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600266 城建发展在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600298 安琪酵母在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600399 抚顺特钢在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600537 亿晶光电在 2022-12-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-12-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600588 用友网络在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-12-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600662 外服控股在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-12-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
