总共找到9支满足条件的股票分别是
[['002204', '大连重工'], ['002651', '利君股份'], ['002903', '宇环数控'], ['300719', '安达维尔'], ['600316', '洪都航空'], ['600371', '万向德农'], ['600760', '中航沈飞'], ['600764', '中国海防'], ['600765', '中航重机']]
002204 大连重工在 2022-08-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002651 利君股份在 2022-08-03 之前胜率为:无数据
002903 宇环数控在 2022-08-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-08-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-08-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600371 万向德农在 2022-08-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600760 中航沈飞在 2022-08-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600764 中国海防在 2022-08-03 之前胜率为:无数据
600765 中航重机在 2022-08-03 之前胜率为:无数据
