总共找到39支满足条件的股票分别是
[['000034', '神州数码'], ['000068', '华控赛格'], ['000151', '中成股份'], ['000506', '中润资源'], ['000544', '中原环保'], ['000753', '漳州发展'], ['000981', '山子股份'], ['002182', '云海金属'], ['002279', '久其软件'], ['002520', '日发精机'], ['002598', '山东章鼓'], ['002630', '华西能源'], ['002642', '荣联科技'], ['002733', '雄韬股份'], ['002819', '东方中科'], ['002828', '贝肯能源'], ['002849', '威星智能'], ['002966', '苏州银行'], ['002980', '华盛昌'], ['300018', '中元股份'], ['300052', '中青宝'], ['300274', '阳光电源'], ['300360', '炬华科技'], ['300536', '农尚环境'], ['300596', '利安隆'], ['300793', '佳禾智能'], ['300802', '矩子科技'], ['300884', '狄耐克'], ['301024', '霍普股份'], ['301029', '怡合达'], ['301152', '天力锂能'], ['301208', '中亦科技'], ['301283', '聚胶股份'], ['600073', '上海梅林'], ['600149', '廊坊发展'], ['600158', '中体产业'], ['600509', '天富能源'], ['600790', '轻纺城'], ['600875', '东方电气']]
000034 神州数码在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000068 华控赛格在 2022-10-11 之前胜率为:无数据
000151 中成股份在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000506 中润资源在 2022-10-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000544 中原环保在 2022-10-11 之前胜率为:无数据
000753 漳州发展在 2022-10-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
000981 山子股份在 2022-10-11 之前胜率为:无数据
002182 云海金属在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002520 日发精机在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-10-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002630 华西能源在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002819 东方中科在 2022-10-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-10-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-10-11 之前胜率为:无数据
002980 华盛昌在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300018 中元股份在 2022-10-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-10-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-10-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300596 利安隆在 2022-10-11 之前胜率为:无数据
300793 佳禾智能在 2022-10-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
301024 霍普股份在 2022-10-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301029 怡合达在 2022-10-11 之前胜率为:无数据
301152 天力锂能在 2022-10-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301208 中亦科技在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
301283 聚胶股份在 2022-10-11 之前胜率为:无数据
600073 上海梅林在 2022-10-11 之前胜率为:无数据
600149 廊坊发展在 2022-10-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600158 中体产业在 2022-10-11 之前胜率为:无数据
600509 天富能源在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-10-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600875 东方电气在 2022-10-11 之前胜率为:20.0%！！！！！！！！！！！！！！！
