总共找到100支满足条件的股票分别是
[['000078', '海王生物'], ['000403', '派林生物'], ['000423', '东阿阿胶'], ['000513', '丽珠集团'], ['000518', '四环生物'], ['000597', '东北制药'], ['000617', '中油资本'], ['000636', '风华高科'], ['000713', '丰乐种业'], ['000813', '德展健康'], ['000837', '秦川机床'], ['000908', '景峰医药'], ['000919', '金陵药业'], ['000989', '九芝堂'], ['002020', '京新药业'], ['002030', '达安基因'], ['002038', '双鹭药业'], ['002077', '大港股份'], ['002107', '沃华医药'], ['002118', '紫鑫药业'], ['002178', '延华智能'], ['002254', '泰和新材'], ['002287', '奇正藏药'], ['002370', '亚太药业'], ['002390', '信邦制药'], ['002437', '誉衡药业'], ['002463', '沪电股份'], ['002559', '亚威股份'], ['002564', '天沃科技'], ['002566', '益盛药业'], ['002577', '雷柏科技'], ['002665', '首航高科'], ['002702', '海欣食品'], ['002745', '木林森'], ['002747', '埃斯顿'], ['300006', '莱美药业'], ['300016', '北陆药业'], ['300128', '锦富技术'], ['300149', '睿智医药'], ['300151', '昌红科技'], ['300161', '华中数控'], ['300181', '佐力药业'], ['300188', '美亚柏科'], ['300229', '拓尔思'], ['300238', '冠昊生物'], ['300247', '融捷健康'], ['300261', '雅本化学'], ['300294', '博雅生物'], ['300366', '创意信息'], ['300391', '康跃科技'], ['300394', '天孚通信'], ['300404', '博济医药'], ['300416', '苏试试验'], ['300440', '运达科技'], ['300479', '神思电子'], ['300480', '光力科技'], ['300489', '光智科技'], ['300578', '会畅通讯'], ['300666', '江丰电子'], ['300683', '海特生物'], ['300699', '光威复材'], ['300702', '天宇股份'], ['300705', '九典制药'], ['300706', '阿石创'], ['300753', '爱朋医疗'], ['300777', '中简科技'], ['300782', '卓胜微'], ['300878', '维康药业'], ['300892', '品渥食品'], ['300920', '润阳科技'], ['300996', '普联软件'], ['301003', '江苏博云'], ['301021', '英诺激光'], ['301069', '凯盛新材'], ['301095', '广立微'], ['301096', '百诚医药'], ['301169', '零点有数'], ['301230', '泓博医药'], ['301236', '软通动力'], ['301269', '华大九天'], ['301277', '新天地'], ['301290', '东星医疗'], ['301363', '美好医疗'], ['600026', '中远海能'], ['600237', '铜峰电子'], ['600252', '中恒集团'], ['600460', '士兰微'], ['600513', '联环药业'], ['600521', '华海药业'], ['600535', '天士力'], ['600588', '用友网络'], ['600713', '南京医药'], ['600745', '闻泰科技'], ['600750', '江中药业'], ['600756', '浪潮软件'], ['600771', '广誉远'], ['600789', '鲁抗医药'], ['600793', '宜宾纸业'], ['600867', '通化东宝'], ['600993', '马应龙']]
000078 海王生物在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000403 派林生物在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-12-12 之前胜率为:无数据
000513 丽珠集团在 2022-12-12 之前胜率为:无数据
000518 四环生物在 2022-12-12 之前胜率为:无数据
000597 东北制药在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000617 中油资本在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000636 风华高科在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-12-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000813 德展健康在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-12-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000908 景峰医药在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-12-12 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000989 九芝堂在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002020 京新药业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002030 达安基因在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002038 双鹭药业在 2022-12-12 之前胜率为:无数据
002077 大港股份在 2022-12-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
002107 沃华医药在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002118 紫鑫药业在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002178 延华智能在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
002287 奇正藏药在 2022-12-12 之前胜率为:无数据
002370 亚太药业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-12-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
002437 誉衡药业在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-12-12 之前胜率为:无数据
002564 天沃科技在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002577 雷柏科技在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002665 首航高科在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-12-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002745 木林森在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-12-12 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300006 莱美药业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300016 北陆药业在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300128 锦富技术在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300151 昌红科技在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300161 华中数控在 2022-12-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300188 美亚柏科在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300238 冠昊生物在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-12-12 之前胜率为:20.0%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300391 康跃科技在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300394 天孚通信在 2022-12-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-12-12 之前胜率为:无数据
300440 运达科技在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300479 神思电子在 2022-12-12 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300480 光力科技在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300489 光智科技在 2022-12-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300578 会畅通讯在 2022-12-12 之前胜率为:62.5%！！！！！！！！！！！！！！！
300666 江丰电子在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-12-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-12-12 之前胜率为:无数据
300702 天宇股份在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300705 九典制药在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-12-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-12-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300878 维康药业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-12-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300920 润阳科技在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300996 普联软件在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
301003 江苏博云在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301095 广立微在 2022-12-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-12-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301169 零点有数在 2022-12-12 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301230 泓博医药在 2022-12-12 之前胜率为:无数据
301236 软通动力在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301269 华大九天在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301277 新天地在 2022-12-12 之前胜率为:无数据
301290 东星医疗在 2022-12-12 之前胜率为:无数据
301363 美好医疗在 2022-12-12 之前胜率为:无数据
600026 中远海能在 2022-12-12 之前胜率为:无数据
600237 铜峰电子在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600252 中恒集团在 2022-12-12 之前胜率为:无数据
600460 士兰微在 2022-12-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
600513 联环药业在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-12-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600535 天士力在 2022-12-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600588 用友网络在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600713 南京医药在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-12-12 之前胜率为:无数据
600756 浪潮软件在 2022-12-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600789 鲁抗医药在 2022-12-12 之前胜率为:无数据
600793 宜宾纸业在 2022-12-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600867 通化东宝在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-12-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
