总共找到78支满足条件的股票分别是
[['000506', '中润资源'], ['000545', '金浦钛业'], ['000550', '江铃汽车'], ['000551', '创元科技'], ['000565', '渝三峡A'], ['000633', '合金投资'], ['000757', '浩物股份'], ['000856', '冀东装备'], ['000981', '山子股份'], ['002034', '旺能环境'], ['002082', '万邦德'], ['002141', '贤丰控股'], ['002149', '西部材料'], ['002155', '湖南黄金'], ['002227', '奥特迅'], ['002249', '大洋电机'], ['002335', '科华数据'], ['002397', '梦洁股份'], ['002405', '四维图新'], ['002474', '榕基软件'], ['002475', '立讯精密'], ['002484', '江海股份'], ['002528', '英飞拓'], ['002530', '金财互联'], ['002546', '新联电子'], ['002733', '雄韬股份'], ['002782', '可立克'], ['002790', '瑞尔特'], ['002869', '金溢科技'], ['002879', '长缆科技'], ['002909', '集泰股份'], ['002967', '广电计量'], ['300024', '机器人'], ['300217', '东方电热'], ['300222', '科大智能'], ['300243', '瑞丰高材'], ['300268', '佳沃食品'], ['300360', '炬华科技'], ['300378', '鼎捷软件'], ['300433', '蓝思科技'], ['300437', '清水源'], ['300438', '鹏辉能源'], ['300496', '中科创达'], ['300585', '奥联电子'], ['300617', '安靠智电'], ['300627', '华测导航'], ['300638', '广和通'], ['300648', '星云股份'], ['300652', '雷迪克'], ['300666', '江丰电子'], ['300699', '光威复材'], ['300701', '森霸传感'], ['300752', '隆利科技'], ['300769', '德方纳米'], ['300776', '帝尔激光'], ['300790', '宇瞳光学'], ['300796', '贝斯美'], ['300801', '泰和科技'], ['300884', '狄耐克'], ['301021', '英诺激光'], ['301023', '江南奕帆'], ['301039', '中集车辆'], ['301059', '金三江'], ['301097', '天益医疗'], ['301101', '明月镜片'], ['301103', '何氏眼科'], ['301119', '正强股份'], ['301135', '瑞德智能'], ['301226', '祥明智能'], ['301233', '盛帮股份'], ['600251', '冠农股份'], ['600292', '远达环保'], ['600468', '百利电气'], ['600477', '杭萧钢构'], ['600619', '海立股份'], ['600686', '金龙汽车'], ['600884', '杉杉股份'], ['600960', '渤海汽车']]
000506 中润资源在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-08-01 之前胜率为:无数据
000550 江铃汽车在 2022-08-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
000551 创元科技在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000633 合金投资在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000856 冀东装备在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000981 山子股份在 2022-08-01 之前胜率为:无数据
002034 旺能环境在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002082 万邦德在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002149 西部材料在 2022-08-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-08-01 之前胜率为:无数据
002227 奥特迅在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-08-01 之前胜率为:无数据
002335 科华数据在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002405 四维图新在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002474 榕基软件在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002475 立讯精密在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002484 江海股份在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002528 英飞拓在 2022-08-01 之前胜率为:无数据
002530 金财互联在 2022-08-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002546 新联电子在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002782 可立克在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002790 瑞尔特在 2022-08-01 之前胜率为:无数据
002869 金溢科技在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002967 广电计量在 2022-08-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300024 机器人在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300217 东方电热在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-08-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-08-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-08-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-08-01 之前胜率为:无数据
300433 蓝思科技在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-08-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300496 中科创达在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-08-01 之前胜率为:无数据
300627 华测导航在 2022-08-01 之前胜率为:无数据
300638 广和通在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-08-01 之前胜率为:87.5%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-08-01 之前胜率为:无数据
300666 江丰电子在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-08-01 之前胜率为:无数据
300701 森霸传感在 2022-08-01 之前胜率为:无数据
300752 隆利科技在 2022-08-01 之前胜率为:无数据
300769 德方纳米在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-08-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-08-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301059 金三江在 2022-08-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-08-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-08-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301226 祥明智能在 2022-08-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
301233 盛帮股份在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600292 远达环保在 2022-08-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600468 百利电气在 2022-08-01 之前胜率为:无数据
600477 杭萧钢构在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600619 海立股份在 2022-08-01 之前胜率为:无数据
600686 金龙汽车在 2022-08-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-08-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-08-01 之前胜率为:无数据
