总共找到75支满足条件的股票分别是
[['000155', '川能动力'], ['000400', '许继电气'], ['000505', '京粮控股'], ['000546', '金圆股份'], ['000622', '恒立实业'], ['000626', '远大控股'], ['000762', '西藏矿业'], ['000886', '海南高速'], ['000968', '蓝焰控股'], ['000985', '大庆华科'], ['002037', '保利联合'], ['002134', '天津普林'], ['002138', '顺络电子'], ['002170', '芭田股份'], ['002176', '江特电机'], ['002180', '纳思达'], ['002218', '拓日新能'], ['002235', '安妮股份'], ['002254', '泰和新材'], ['002335', '科华数据'], ['002350', '北京科锐'], ['002434', '万里扬'], ['002518', '科士达'], ['002549', '凯美特气'], ['002607', '中公教育'], ['002749', '国光股份'], ['002801', '微光股份'], ['002843', '泰嘉股份'], ['002895', '川恒股份'], ['002897', '意华股份'], ['002967', '广电计量'], ['002972', '科安达'], ['300054', '鼎龙股份'], ['300218', '安利股份'], ['300223', '北京君正'], ['300263', '隆华科技'], ['300332', '天壕环境'], ['300432', '富临精工'], ['300443', '金雷股份'], ['300456', '赛微电子'], ['300462', '华铭智能'], ['300471', '厚普股份'], ['300502', '新易盛'], ['300506', '名家汇'], ['300532', '今天国际'], ['300554', '三超新材'], ['300587', '天铁股份'], ['300604', '长川科技'], ['300619', '金银河'], ['300706', '阿石创'], ['300719', '安达维尔'], ['300776', '帝尔激光'], ['300861', '美畅股份'], ['300870', '欧陆通'], ['300958', '建工修复'], ['301035', '润丰股份'], ['301059', '金三江'], ['301092', '争光股份'], ['301097', '天益医疗'], ['301266', '宇邦新材'], ['600073', '上海梅林'], ['600195', '中牧股份'], ['600207', '安彩高科'], ['600237', '铜峰电子'], ['600348', '华阳股份'], ['600444', '国机通用'], ['600456', '宝钛股份'], ['600502', '安徽建工'], ['600562', '国睿科技'], ['600586', '金晶科技'], ['600598', '北大荒'], ['600728', '佳都科技'], ['600745', '闻泰科技'], ['600769', '祥龙电业'], ['600785', '新华百货']]
000155 川能动力在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000400 许继电气在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-11-03 之前胜率为:无数据
000546 金圆股份在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000626 远大控股在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000886 海南高速在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
000968 蓝焰控股在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-11-03 之前胜率为:20.0%！！！！！！！！！！！！！！！
002134 天津普林在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002170 芭田股份在 2022-11-03 之前胜率为:无数据
002176 江特电机在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002180 纳思达在 2022-11-03 之前胜率为:无数据
002218 拓日新能在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002350 北京科锐在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-11-03 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002518 科士达在 2022-11-03 之前胜率为:87.5%！！！！！！！！！！！！！！！
002549 凯美特气在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
002607 中公教育在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002749 国光股份在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-11-03 之前胜率为:无数据
002843 泰嘉股份在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-11-03 之前胜率为:62.5%！！！！！！！！！！！！！！！
002897 意华股份在 2022-11-03 之前胜率为:无数据
002967 广电计量在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
002972 科安达在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300218 安利股份在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300223 北京君正在 2022-11-03 之前胜率为:25.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-11-03 之前胜率为:无数据
300332 天壕环境在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-11-03 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300502 新易盛在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300506 名家汇在 2022-11-03 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300532 今天国际在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300604 长川科技在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300619 金银河在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300870 欧陆通在 2022-11-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
300958 建工修复在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301035 润丰股份在 2022-11-03 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301059 金三江在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301092 争光股份在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-11-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600073 上海梅林在 2022-11-03 之前胜率为:无数据
600195 中牧股份在 2022-11-03 之前胜率为:无数据
600207 安彩高科在 2022-11-03 之前胜率为:60.0%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-11-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600444 国机通用在 2022-11-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600562 国睿科技在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-11-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600598 北大荒在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600728 佳都科技在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-11-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-11-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600785 新华百货在 2022-11-03 之前胜率为:无数据
