总共找到82支满足条件的股票分别是
[['000567', '海德股份'], ['000722', '湖南发展'], ['000810', '创维数字'], ['000837', '秦川机床'], ['002020', '京新药业'], ['002183', '怡亚通'], ['002194', '武汉凡谷'], ['002252', '上海莱士'], ['002261', '拓维信息'], ['002326', '永太科技'], ['002368', '太极股份'], ['002404', '嘉欣丝绸'], ['002406', '远东传动'], ['002412', '汉森制药'], ['002476', '宝莫股份'], ['002480', '新筑股份'], ['002565', '顺灏股份'], ['002690', '美亚光电'], ['002819', '东方中科'], ['002903', '宇环数控'], ['002952', '亚世光电'], ['300003', '乐普医疗'], ['300009', '安科生物'], ['300164', '通源石油'], ['300204', '舒泰神'], ['300249', '依米康'], ['300254', '仟源医药'], ['300261', '雅本化学'], ['300352', '北信源'], ['300366', '创意信息'], ['300414', '中光防雷'], ['300474', '景嘉微'], ['300497', '富祥药业'], ['300507', '苏奥传感'], ['300560', '中富通'], ['300591', '万里马'], ['300605', '恒锋信息'], ['300624', '万兴科技'], ['300630', '普利制药'], ['300635', '中达安'], ['300643', '万通智控'], ['300663', '科蓝软件'], ['300705', '九典制药'], ['300730', '科创信息'], ['300738', '奥飞数据'], ['300799', '左江科技'], ['300813', '泰林生物'], ['300820', '英杰电气'], ['300827', '上能电气'], ['300854', '中兰环保'], ['300886', '华业香料'], ['300895', '铜牛信息'], ['300912', '凯龙高科'], ['300921', '南凌科技'], ['300925', '法本信息'], ['300979', '华利集团'], ['300996', '普联软件'], ['301082', '久盛电气'], ['301085', '亚康股份'], ['301110', '青木股份'], ['301117', '佳缘科技'], ['301151', '冠龙节能'], ['301158', '德石股份'], ['301182', '凯旺科技'], ['301201', '诚达药业'], ['301211', '亨迪药业'], ['301236', '软通动力'], ['301288', '清研环境'], ['600101', '明星电力'], ['600129', '太极集团'], ['600212', '绿能慧充'], ['600283', '钱江水利'], ['600313', '农发种业'], ['600361', '创新新材'], ['600389', '江山股份'], ['600513', '联环药业'], ['600647', '同达创业'], ['600771', '广誉远'], ['600780', '通宝能源'], ['600969', '郴电国际'], ['600992', '贵绳股份'], ['600996', '贵广网络']]
000567 海德股份在 2022-05-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000810 创维数字在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-05-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002020 京新药业在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002252 上海莱士在 2022-05-06 之前胜率为:无数据
002261 拓维信息在 2022-05-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002404 嘉欣丝绸在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002476 宝莫股份在 2022-05-06 之前胜率为:无数据
002480 新筑股份在 2022-05-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
002565 顺灏股份在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002690 美亚光电在 2022-05-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
002819 东方中科在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300003 乐普医疗在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300009 安科生物在 2022-05-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-05-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300352 北信源在 2022-05-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300414 中光防雷在 2022-05-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-05-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-05-06 之前胜率为:70.0%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-05-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300591 万里马在 2022-05-06 之前胜率为:无数据
300605 恒锋信息在 2022-05-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300635 中达安在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-05-06 之前胜率为:无数据
300663 科蓝软件在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300705 九典制药在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-05-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300738 奥飞数据在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300799 左江科技在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-05-06 之前胜率为:无数据
300820 英杰电气在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300827 上能电气在 2022-05-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-05-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300886 华业香料在 2022-05-06 之前胜率为:无数据
300895 铜牛信息在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-05-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-05-06 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300925 法本信息在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300979 华利集团在 2022-05-06 之前胜率为:无数据
300996 普联软件在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-05-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301110 青木股份在 2022-05-06 之前胜率为:无数据
301117 佳缘科技在 2022-05-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301151 冠龙节能在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-05-06 之前胜率为:无数据
301182 凯旺科技在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301201 诚达药业在 2022-05-06 之前胜率为:20.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-05-06 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301236 软通动力在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301288 清研环境在 2022-05-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-05-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-05-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600313 农发种业在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600361 创新新材在 2022-05-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600389 江山股份在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600513 联环药业在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600647 同达创业在 2022-05-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-05-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-05-06 之前胜率为:无数据
600992 贵绳股份在 2022-05-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-05-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
