总共找到82支满足条件的股票分别是
[['000020', '深华发A'], ['000153', '丰原药业'], ['000591', '太阳能'], ['000610', '西安旅游'], ['000715', '中兴商业'], ['000731', '四川美丰'], ['000850', '华茂股份'], ['000888', '峨眉山A'], ['000968', '蓝焰控股'], ['002033', '丽江股份'], ['002159', '三特索道'], ['002247', '聚力文化'], ['002258', '利尔化学'], ['002272', '川润股份'], ['002327', '富安娜'], ['002363', '隆基机械'], ['002405', '四维图新'], ['002495', '佳隆股份'], ['002565', '顺灏股份'], ['002578', '闽发铝业'], ['002637', '赞宇科技'], ['002712', '思美传媒'], ['002725', '跃岭股份'], ['002748', '世龙实业'], ['002779', '中坚科技'], ['002785', '万里石'], ['002789', '建艺集团'], ['002871', '伟隆股份'], ['002910', '庄园牧场'], ['002953', '日丰股份'], ['002978', '安宁股份'], ['002981', '朝阳科技'], ['002986', '宇新股份'], ['300003', '乐普医疗'], ['300006', '莱美药业'], ['300013', '新宁物流'], ['300018', '中元股份'], ['300026', '红日药业'], ['300141', '和顺电气'], ['300143', '盈康生命'], ['300158', '振东制药'], ['300175', '朗源股份'], ['300204', '舒泰神'], ['300239', '东宝生物'], ['300246', '宝莱特'], ['300288', '朗玛信息'], ['300469', '信息发展'], ['300472', '新元科技'], ['300547', '川环科技'], ['300553', '集智股份'], ['300588', '熙菱信息'], ['300602', '飞荣达'], ['300677', '英科医疗'], ['300707', '威唐工业'], ['300853', '申昊科技'], ['300880', '迦南智能'], ['300882', '万胜智能'], ['300897', '山科智能'], ['300910', '瑞丰新材'], ['300928', '华安鑫创'], ['301022', '海泰科'], ['301063', '海锅股份'], ['301069', '凯盛新材'], ['600054', '黄山旅游'], ['600111', '北方稀土'], ['600119', '长江投资'], ['600138', '中青旅'], ['600280', '中央商场'], ['600318', '新力金融'], ['600358', '国旅联合'], ['600370', '三房巷'], ['600470', '六国化工'], ['600490', '鹏欣资源'], ['600497', '驰宏锌锗'], ['600539', '狮头股份'], ['600621', '华鑫股份'], ['600778', '友好集团'], ['600800', '渤海化学'], ['600821', '金开新能'], ['600851', '海欣股份'], ['600959', '江苏有线'], ['600996', '贵广网络']]
000020 深华发A在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000591 太阳能在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000610 西安旅游在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000850 华茂股份在 2022-01-12 之前胜率为:无数据
000888 峨眉山A在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000968 蓝焰控股在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002159 三特索道在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002247 聚力文化在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-01-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002327 富安娜在 2022-01-12 之前胜率为:无数据
002363 隆基机械在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002405 四维图新在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002495 佳隆股份在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002565 顺灏股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002637 赞宇科技在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002779 中坚科技在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002910 庄园牧场在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-01-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002986 宇新股份在 2022-01-12 之前胜率为:无数据
300003 乐普医疗在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300006 莱美药业在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-01-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
300026 红日药业在 2022-01-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-01-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-01-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300158 振东制药在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300288 朗玛信息在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300469 信息发展在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-01-12 之前胜率为:无数据
300553 集智股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-01-12 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-01-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-01-12 之前胜率为:无数据
300707 威唐工业在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300853 申昊科技在 2022-01-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300897 山科智能在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-01-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-01-12 之前胜率为:无数据
600119 长江投资在 2022-01-12 之前胜率为:无数据
600138 中青旅在 2022-01-12 之前胜率为:无数据
600280 中央商场在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600318 新力金融在 2022-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600370 三房巷在 2022-01-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600470 六国化工在 2022-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600490 鹏欣资源在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-01-12 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600539 狮头股份在 2022-01-12 之前胜率为:无数据
600621 华鑫股份在 2022-01-12 之前胜率为:无数据
600778 友好集团在 2022-01-12 之前胜率为:无数据
600800 渤海化学在 2022-01-12 之前胜率为:无数据
600821 金开新能在 2022-01-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
600851 海欣股份在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600959 江苏有线在 2022-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
