总共找到107支满足条件的股票分别是
[['000070', '特发信息'], ['000078', '海王生物'], ['000153', '丰原药业'], ['000517', '荣安地产'], ['000526', '学大教育'], ['000530', '冰山冷热'], ['000558', '莱茵体育'], ['000586', '汇源通信'], ['000692', '惠天热电'], ['000702', '正虹科技'], ['000719', '中原传媒'], ['000820', '神雾节能'], ['000961', '中南建设'], ['002095', '生意宝'], ['002127', '南极电商'], ['002146', '荣盛发展'], ['002150', '通润装备'], ['002151', '北斗星通'], ['002183', '怡亚通'], ['002246', '北化股份'], ['002292', '奥飞娱乐'], ['002307', '北新路桥'], ['002330', '得利斯'], ['002351', '漫步者'], ['002400', '省广集团'], ['002413', '雷科防务'], ['002449', '国星光电'], ['002607', '中公教育'], ['002625', '光启技术'], ['002649', '博彦科技'], ['002693', '双成药业'], ['002697', '红旗连锁'], ['002717', '岭南股份'], ['002738', '中矿资源'], ['002746', '仙坛股份'], ['002805', '丰元股份'], ['002820', '桂发祥'], ['002836', '新宏泽'], ['002862', '实丰文化'], ['002878', '元隆雅图'], ['002887', '绿茵生态'], ['002892', '科力尔'], ['002909', '集泰股份'], ['002935', '天奥电子'], ['300003', '乐普医疗'], ['300043', '星辉娱乐'], ['300052', '中青宝'], ['300063', '天龙集团'], ['300148', '天舟文化'], ['300163', '先锋新材'], ['300177', '中海达'], ['300192', '科德教育'], ['300242', '佳云科技'], ['300249', '依米康'], ['300252', '金信诺'], ['300269', '联建光电'], ['300295', '三六五网'], ['300417', '南华仪器'], ['300459', '汤姆猫'], ['300564', '筑博设计'], ['300609', '汇纳科技'], ['300731', '科创新源'], ['300736', '百邦科技'], ['300742', '越博动力'], ['300743', '天地数码'], ['300749', '顶固集创'], ['300781', '因赛集团'], ['300808', '久量股份'], ['300819', '聚杰微纤'], ['300844', '山水比德'], ['300845', '捷安高科'], ['300856', '科思股份'], ['300870', '欧陆通'], ['300952', '恒辉安防'], ['300959', '线上线下'], ['300986', '志特新材'], ['301016', '雷尔伟'], ['301025', '读客文化'], ['301053', '远信工业'], ['301057', '汇隆新材'], ['301128', '强瑞技术'], ['301133', '金钟股份'], ['301171', '易点天下'], ['301191', '菲菱科思'], ['301263', '泰恩康'], ['600017', '日照港'], ['600052', '东望时代'], ['600103', '青山纸业'], ['600202', '哈空调'], ['600278', '东方创业'], ['600287', '江苏舜天'], ['600325', '华发股份'], ['600345', '长江通信'], ['600356', '恒丰纸业'], ['600463', '空港股份'], ['600493', '凤竹纺织'], ['600498', '烽火通信'], ['600522', '中天科技'], ['600615', '丰华股份'], ['600764', '中国海防'], ['600785', '新华百货'], ['600793', '宜宾纸业'], ['600819', '耀皮玻璃'], ['600830', '香溢融通'], ['600909', '华安证券'], ['600963', '岳阳林纸'], ['600968', '海油发展']]
000070 特发信息在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000078 海王生物在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
000517 荣安地产在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000526 学大教育在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000530 冰山冷热在 2022-08-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-08-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
000692 惠天热电在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-08-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
000961 中南建设在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002095 生意宝在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002127 南极电商在 2022-08-30 之前胜率为:无数据
002146 荣盛发展在 2022-08-30 之前胜率为:无数据
002150 通润装备在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002151 北斗星通在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-08-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-08-30 之前胜率为:无数据
002307 北新路桥在 2022-08-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002330 得利斯在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002351 漫步者在 2022-08-30 之前胜率为:无数据
002400 省广集团在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002413 雷科防务在 2022-08-30 之前胜率为:无数据
002449 国星光电在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002607 中公教育在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002625 光启技术在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002649 博彦科技在 2022-08-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002693 双成药业在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-08-30 之前胜率为:无数据
002717 岭南股份在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002805 丰元股份在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002820 桂发祥在 2022-08-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002862 实丰文化在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-08-30 之前胜率为:无数据
002892 科力尔在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300003 乐普医疗在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-08-30 之前胜率为:无数据
300052 中青宝在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300063 天龙集团在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-08-30 之前胜率为:无数据
300163 先锋新材在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300177 中海达在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300192 科德教育在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-08-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300295 三六五网在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300417 南华仪器在 2022-08-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300564 筑博设计在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300731 科创新源在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-08-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300743 天地数码在 2022-08-30 之前胜率为:无数据
300749 顶固集创在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300781 因赛集团在 2022-08-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-08-30 之前胜率为:无数据
300844 山水比德在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300856 科思股份在 2022-08-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300870 欧陆通在 2022-08-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-08-30 之前胜率为:无数据
300959 线上线下在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300986 志特新材在 2022-08-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301053 远信工业在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-08-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-08-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301171 易点天下在 2022-08-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
301191 菲菱科思在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-08-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600017 日照港在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600052 东望时代在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600103 青山纸业在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600202 哈空调在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600278 东方创业在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-08-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-08-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
600345 长江通信在 2022-08-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
600356 恒丰纸业在 2022-08-30 之前胜率为:无数据
600463 空港股份在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600493 凤竹纺织在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600498 烽火通信在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600522 中天科技在 2022-08-30 之前胜率为:无数据
600615 丰华股份在 2022-08-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-08-30 之前胜率为:无数据
600785 新华百货在 2022-08-30 之前胜率为:无数据
600793 宜宾纸业在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600819 耀皮玻璃在 2022-08-30 之前胜率为:无数据
600830 香溢融通在 2022-08-30 之前胜率为:无数据
600909 华安证券在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600963 岳阳林纸在 2022-08-30 之前胜率为:无数据
600968 海油发展在 2022-08-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
