总共找到25支满足条件的股票分别是
[['000610', '西安旅游'], ['000960', '锡业股份'], ['002072', '凯瑞德'], ['002280', '联络互动'], ['002362', '汉王科技'], ['002368', '太极股份'], ['002579', '中京电子'], ['002587', '奥拓电子'], ['002691', '冀凯股份'], ['002835', '同为股份'], ['300036', '超图软件'], ['300237', '美晨生态'], ['300253', '卫宁健康'], ['300400', '劲拓股份'], ['300406', '九强生物'], ['300442', '润泽科技'], ['300558', '贝达药业'], ['300778', '新城市'], ['300795', '米奥会展'], ['300820', '英杰电气'], ['600197', '伊力特'], ['600280', '中央商场'], ['600369', '西南证券'], ['600872', '中炬高新'], ['600981', '汇鸿集团']]
000610 西安旅游在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-10-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002280 联络互动在 2022-10-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002362 汉王科技在 2022-10-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-10-20 之前胜率为:无数据
002587 奥拓电子在 2022-10-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-10-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002835 同为股份在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300036 超图软件在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300237 美晨生态在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300253 卫宁健康在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-10-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300406 九强生物在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-10-20 之前胜率为:无数据
300558 贝达药业在 2022-10-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-10-20 之前胜率为:无数据
300795 米奥会展在 2022-10-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-10-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600197 伊力特在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600280 中央商场在 2022-10-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600369 西南证券在 2022-10-20 之前胜率为:无数据
600872 中炬高新在 2022-10-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-10-20 之前胜率为:无数据
