总共找到110支满足条件的股票分别是
[['000006', '深振业A'], ['000031', '大悦城'], ['000046', '泛海控股'], ['000056', '皇庭国际'], ['000529', '广弘控股'], ['000548', '湖南投资'], ['000667', '美好置业'], ['000681', '视觉中国'], ['000711', '京蓝科技'], ['000719', '中原传媒'], ['000753', '漳州发展'], ['000757', '浩物股份'], ['000819', '岳阳兴长'], ['000886', '海南高速'], ['000888', '峨眉山A'], ['000902', '新洋丰'], ['000923', '河钢资源'], ['000955', '欣龙控股'], ['000961', '中南建设'], ['000990', '诚志股份'], ['000998', '隆平高科'], ['002016', '世荣兆业'], ['002047', '宝鹰股份'], ['002059', '云南旅游'], ['002128', '电投能源'], ['002133', '广宇集团'], ['002205', '国统股份'], ['002208', '合肥城建'], ['002235', '安妮股份'], ['002277', '友阿股份'], ['002279', '久其软件'], ['002303', '美盈森'], ['002330', '得利斯'], ['002354', '天娱数科'], ['002385', '大北农'], ['002398', '垒知集团'], ['002425', '凯撒文化'], ['002431', '棕榈股份'], ['002546', '新联电子'], ['002561', '徐家汇'], ['002615', '哈尔斯'], ['002674', '兴业科技'], ['002682', '龙洲股份'], ['002694', '顾地科技'], ['002712', '思美传媒'], ['002765', '蓝黛科技'], ['002807', '江阴银行'], ['002823', '凯中精密'], ['002839', '张家港行'], ['002878', '元隆雅图'], ['002885', '京泉华'], ['002958', '青农商行'], ['002981', '朝阳科技'], ['002995', '天地在线'], ['300044', '赛为智能'], ['300071', '福石控股'], ['300094', '国联水产'], ['300148', '天舟文化'], ['300220', '金运激光'], ['300264', '佳创视讯'], ['300269', '联建光电'], ['300277', '海联讯'], ['300291', '百纳千成'], ['300292', '吴通控股'], ['300352', '北信源'], ['300355', '蒙草生态'], ['300366', '创意信息'], ['300418', '昆仑万维'], ['300426', '唐德影视'], ['300459', '汤姆猫'], ['300467', '迅游科技'], ['300505', '川金诺'], ['300582', '英飞特'], ['300624', '万兴科技'], ['300654', '世纪天鸿'], ['300860', '锋尚文化'], ['300892', '品渥食品'], ['300925', '法本信息'], ['600035', '楚天高速'], ['600064', '南京高科'], ['600073', '上海梅林'], ['600081', '东风科技'], ['600083', '博信股份'], ['600094', '大名城'], ['600101', '明星电力'], ['600159', '大龙地产'], ['600162', '香江控股'], ['600208', '新湖中宝'], ['600215', '派斯林'], ['600266', '城建发展'], ['600325', '华发股份'], ['600410', '华胜天成'], ['600419', '天润乳业'], ['600463', '空港股份'], ['600502', '安徽建工'], ['600551', '时代出版'], ['600605', '汇通能源'], ['600638', '新黄浦'], ['600684', '珠江股份'], ['600708', '光明地产'], ['600712', '南宁百货'], ['600720', '祁连山'], ['600737', '中粮糖业'], ['600743', '华远地产'], ['600748', '上实发展'], ['600791', '京能置业'], ['600805', '悦达投资'], ['600853', '龙建股份'], ['600965', '福成股份'], ['600986', '浙文互联']]
000006 深振业A在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000031 大悦城在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-03-28 之前胜率为:无数据
000056 皇庭国际在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000529 广弘控股在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
000667 美好置业在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000711 京蓝科技在 2022-03-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-03-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-03-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000886 海南高速在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000902 新洋丰在 2022-03-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000961 中南建设在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000990 诚志股份在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002016 世荣兆业在 2022-03-28 之前胜率为:无数据
002047 宝鹰股份在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002128 电投能源在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-03-28 之前胜率为:无数据
002205 国统股份在 2022-03-28 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002279 久其软件在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002303 美盈森在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002330 得利斯在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002398 垒知集团在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-03-28 之前胜率为:无数据
002431 棕榈股份在 2022-03-28 之前胜率为:无数据
002546 新联电子在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002561 徐家汇在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-03-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-03-28 之前胜率为:无数据
002878 元隆雅图在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002885 京泉华在 2022-03-28 之前胜率为:62.5%！！！！！！！！！！！！！！！
002958 青农商行在 2022-03-28 之前胜率为:无数据
002981 朝阳科技在 2022-03-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002995 天地在线在 2022-03-28 之前胜率为:62.5%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300094 国联水产在 2022-03-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-03-28 之前胜率为:无数据
300220 金运激光在 2022-03-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300264 佳创视讯在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-03-28 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300277 海联讯在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300292 吴通控股在 2022-03-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300352 北信源在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300355 蒙草生态在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300426 唐德影视在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-03-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-03-28 之前胜率为:无数据
300505 川金诺在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300582 英飞特在 2022-03-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300925 法本信息在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600035 楚天高速在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600064 南京高科在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600073 上海梅林在 2022-03-28 之前胜率为:无数据
600081 东风科技在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600083 博信股份在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600094 大名城在 2022-03-28 之前胜率为:无数据
600101 明星电力在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-03-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600162 香江控股在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600208 新湖中宝在 2022-03-28 之前胜率为:无数据
600215 派斯林在 2022-03-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
600266 城建发展在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-03-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
600410 华胜天成在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600551 时代出版在 2022-03-28 之前胜率为:无数据
600605 汇通能源在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600684 珠江股份在 2022-03-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600708 光明地产在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600712 南宁百货在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600737 中粮糖业在 2022-03-28 之前胜率为:无数据
600743 华远地产在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600748 上实发展在 2022-03-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-03-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-03-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600853 龙建股份在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-03-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-03-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
