总共找到92支满足条件的股票分别是
[['000011', '深物业A'], ['000059', '华锦股份'], ['000401', '冀东水泥'], ['000402', '金融街'], ['000498', '山东路桥'], ['000568', '泸州老窖'], ['000590', '启迪药业'], ['000592', '平潭发展'], ['000603', '盛达资源'], ['000608', '阳光股份'], ['000631', '顺发恒业'], ['000632', '三木集团'], ['000657', '中钨高新'], ['000667', '美好置业'], ['000680', '山推股份'], ['000729', '燕京啤酒'], ['000753', '漳州发展'], ['000776', '广发证券'], ['000779', '甘咨询'], ['000797', '中国武夷'], ['000813', '德展健康'], ['000918', '嘉凯城'], ['000923', '河钢资源'], ['000932', '华菱钢铁'], ['000938', '紫光股份'], ['002010', '传化智联'], ['002016', '世荣兆业'], ['002025', '航天电器'], ['002027', '分众传媒'], ['002061', '浙江交科'], ['002062', '宏润建设'], ['002172', '澳洋健康'], ['002243', '力合科创'], ['002285', '世联行'], ['002307', '北新路桥'], ['002308', '威创股份'], ['002314', '南山控股'], ['002362', '汉王科技'], ['002507', '涪陵榨菜'], ['002634', '棒杰股份'], ['002640', '跨境通'], ['002674', '兴业科技'], ['002694', '顾地科技'], ['002761', '浙江建投'], ['002798', '帝欧家居'], ['002811', '郑中设计'], ['002822', '中装建设'], ['002839', '张家港行'], ['002928', '华夏航空'], ['002966', '苏州银行'], ['300059', '东方财富'], ['300099', '精准信息'], ['300102', '乾照光电'], ['300285', '国瓷材料'], ['300715', '凯伦股份'], ['300894', '火星人'], ['300967', '晓鸣股份'], ['300989', '蕾奥规划'], ['301027', '华蓝集团'], ['301062', '上海艾录'], ['301091', '深城交'], ['301098', '金埔园林'], ['301177', '迪阿股份'], ['301273', '瑞晨环保'], ['301302', '华如科技'], ['600053', '九鼎投资'], ['600060', '海信视像'], ['600064', '南京高科'], ['600149', '廊坊发展'], ['600156', '华升股份'], ['600162', '香江控股'], ['600173', '卧龙地产'], ['600201', '生物股份'], ['600222', '太龙药业'], ['600266', '城建发展'], ['600280', '中央商场'], ['600300', '维维股份'], ['600376', '首开股份'], ['600463', '空港股份'], ['600571', '信雅达'], ['600638', '新黄浦'], ['600639', '浦东金桥'], ['600650', '锦江在线'], ['600658', '电子城'], ['600692', '亚通股份'], ['600708', '光明地产'], ['600716', '凤凰股份'], ['600736', '苏州高新'], ['600743', '华远地产'], ['600790', '轻纺城'], ['600791', '京能置业'], ['600887', '伊利股份']]
000011 深物业A在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000059 华锦股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000401 冀东水泥在 2022-11-11 之前胜率为:无数据
000402 金融街在 2022-11-11 之前胜率为:无数据
000498 山东路桥在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000568 泸州老窖在 2022-11-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000590 启迪药业在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000592 平潭发展在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000603 盛达资源在 2022-11-11 之前胜率为:无数据
000608 阳光股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000631 顺发恒业在 2022-11-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000632 三木集团在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000657 中钨高新在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000667 美好置业在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000680 山推股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000729 燕京啤酒在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-11-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
000776 广发证券在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-11-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000813 德展健康在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-11-11 之前胜率为:无数据
000923 河钢资源在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000932 华菱钢铁在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000938 紫光股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002010 传化智联在 2022-11-11 之前胜率为:无数据
002016 世荣兆业在 2022-11-11 之前胜率为:无数据
002025 航天电器在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002027 分众传媒在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002061 浙江交科在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002062 宏润建设在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002243 力合科创在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-11-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002308 威创股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002362 汉王科技在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-11-11 之前胜率为:无数据
002634 棒杰股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2022-11-11 之前胜率为:无数据
002811 郑中设计在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002822 中装建设在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-11-11 之前胜率为:无数据
002928 华夏航空在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-11-11 之前胜率为:无数据
300059 东方财富在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300099 精准信息在 2022-11-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300285 国瓷材料在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300894 火星人在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300967 晓鸣股份在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-11-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-11-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301273 瑞晨环保在 2022-11-11 之前胜率为:无数据
301302 华如科技在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600053 九鼎投资在 2022-11-11 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600060 海信视像在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600064 南京高科在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600149 廊坊发展在 2022-11-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600156 华升股份在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600162 香江控股在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600201 生物股份在 2022-11-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600266 城建发展在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600280 中央商场在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600300 维维股份在 2022-11-11 之前胜率为:无数据
600376 首开股份在 2022-11-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600463 空港股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600571 信雅达在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600639 浦东金桥在 2022-11-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-11-11 之前胜率为:无数据
600658 电子城在 2022-11-11 之前胜率为:无数据
600692 亚通股份在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600736 苏州高新在 2022-11-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-11-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-11-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600887 伊利股份在 2022-11-11 之前胜率为:无数据
