总共找到116支满足条件的股票分别是
[['000002', '万科A'], ['000069', '华侨城A'], ['000420', '吉林化纤'], ['000537', '广宇发展'], ['000540', '中天金融'], ['000546', '金圆股份'], ['000623', '吉林敖东'], ['000672', '上峰水泥'], ['000708', '中信特钢'], ['000733', '振华科技'], ['000778', '新兴铸管'], ['000791', '甘肃电投'], ['000862', '银星能源'], ['000875', '吉电股份'], ['000877', '天山股份'], ['000915', '华特达因'], ['000977', '浪潮信息'], ['000983', '山西焦煤'], ['002011', '盾安环境'], ['002037', '保利联合'], ['002046', '国机精工'], ['002051', '中工国际'], ['002128', '电投能源'], ['002184', '海得控制'], ['002230', '科大讯飞'], ['002238', '天威视讯'], ['002244', '滨江集团'], ['002261', '拓维信息'], ['002271', '东方雨虹'], ['002307', '北新路桥'], ['002318', '久立特材'], ['002329', '皇氏集团'], ['002389', '航天彩虹'], ['002405', '四维图新'], ['002414', '高德红外'], ['002452', '长高电新'], ['002572', '索菲亚'], ['002628', '成都路桥'], ['002637', '赞宇科技'], ['002646', '天佑德酒'], ['002756', '永兴材料'], ['002819', '东方中科'], ['002821', '凯莱英'], ['002839', '张家港行'], ['002941', '新疆交建'], ['300040', '九洲集团'], ['300065', '海兰信'], ['300068', '南都电源'], ['300085', '银之杰'], ['300098', '高新兴'], ['300191', '潜能恒信'], ['300265', '通光线缆'], ['300284', '苏交科'], ['300286', '安科瑞'], ['300320', '海达股份'], ['300373', '扬杰科技'], ['300374', '中铁装配'], ['300455', '康拓红外'], ['300461', '田中精机'], ['300474', '景嘉微'], ['300500', '启迪设计'], ['300520', '科大国创'], ['300551', '古鳌科技'], ['300560', '中富通'], ['300561', '汇金科技'], ['300598', '诚迈科技'], ['300605', '恒锋信息'], ['300635', '中达安'], ['300732', '设研院'], ['300799', '左江科技'], ['300807', '天迈科技'], ['300830', '金现代'], ['300831', '派瑞股份'], ['300859', '西域旅游'], ['300916', '朗特智能'], ['300923', '研奥股份'], ['300939', '秋田微'], ['301012', '扬电科技'], ['301027', '华蓝集团'], ['301048', '金鹰重工'], ['301091', '深城交'], ['301096', '百诚医药'], ['301100', '风光股份'], ['301101', '明月镜片'], ['301185', '鸥玛软件'], ['301186', '超达装备'], ['600027', '华电国际'], ['600039', '四川路桥'], ['600089', '特变电工'], ['600101', '明星电力'], ['600123', '兰花科创'], ['600126', '杭钢股份'], ['600131', '国网信通'], ['600163', '中闽能源'], ['600212', '绿能慧充'], ['600248', '陕西建工'], ['600277', '亿利洁能'], ['600301', '南化股份'], ['600343', '航天动力'], ['600383', '金地集团'], ['600452', '涪陵电力'], ['600481', '双良节能'], ['600496', '精工钢构'], ['600512', '腾达建设'], ['600546', '山煤国际'], ['600559', '老白干酒'], ['600570', '恒生电子'], ['600590', '泰豪科技'], ['600637', '东方明珠'], ['600801', '华新水泥'], ['600831', '广电网络'], ['600875', '东方电气'], ['600908', '无锡银行'], ['600919', '江苏银行'], ['600936', '广西广电'], ['600981', '汇鸿集团']]
000002 万科A在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000069 华侨城A在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-01-18 之前胜率为:无数据
000537 广宇发展在 2022-01-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
000540 中天金融在 2022-01-18 之前胜率为:无数据
000546 金圆股份在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000623 吉林敖东在 2022-01-18 之前胜率为:无数据
000672 上峰水泥在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000708 中信特钢在 2022-01-18 之前胜率为:37.5%！！！！！！！！！！！！！！！
000733 振华科技在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-01-18 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-01-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
000877 天山股份在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000977 浪潮信息在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-01-18 之前胜率为:20.0%！！！！！！！！！！！！！！！
002046 国机精工在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002051 中工国际在 2022-01-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002128 电投能源在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002230 科大讯飞在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-01-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002261 拓维信息在 2022-01-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-01-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002318 久立特材在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-01-18 之前胜率为:无数据
002405 四维图新在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002414 高德红外在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002452 长高电新在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002637 赞宇科技在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-01-18 之前胜率为:无数据
002756 永兴材料在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002819 东方中科在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-01-18 之前胜率为:无数据
002941 新疆交建在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300065 海兰信在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300068 南都电源在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300085 银之杰在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300098 高新兴在 2022-01-18 之前胜率为:无数据
300191 潜能恒信在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300265 通光线缆在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300284 苏交科在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-01-18 之前胜率为:无数据
300374 中铁装配在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300455 康拓红外在 2022-01-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300461 田中精机在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-01-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300520 科大国创在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-01-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300598 诚迈科技在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300605 恒锋信息在 2022-01-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
300635 中达安在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300799 左江科技在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300830 金现代在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-01-18 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300916 朗特智能在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300923 研奥股份在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301012 扬电科技在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301048 金鹰重工在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-01-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-01-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301100 风光股份在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301185 鸥玛软件在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-01-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600027 华电国际在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600039 四川路桥在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600089 特变电工在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600126 杭钢股份在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600301 南化股份在 2022-01-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600343 航天动力在 2022-01-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
600383 金地集团在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-01-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
600512 腾达建设在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-01-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600570 恒生电子在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600590 泰豪科技在 2022-01-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600637 东方明珠在 2022-01-18 之前胜率为:无数据
600801 华新水泥在 2022-01-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
600831 广电网络在 2022-01-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600875 东方电气在 2022-01-18 之前胜率为:20.0%！！！！！！！！！！！！！！！
600908 无锡银行在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600919 江苏银行在 2022-01-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600936 广西广电在 2022-01-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-01-18 之前胜率为:无数据
