总共找到8支满足条件的股票分别是
[['000983', '山西焦煤'], ['002262', '恩华药业'], ['300529', '健帆生物'], ['300822', '贝仕达克'], ['300884', '狄耐克'], ['600529', '山东药玻'], ['600546', '山煤国际'], ['600587', '新华医疗']]
000983 山西焦煤在 2022-09-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-09-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300529 健帆生物在 2022-09-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300822 贝仕达克在 2022-09-29 之前胜率为:无数据
300884 狄耐克在 2022-09-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600529 山东药玻在 2022-09-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-09-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-09-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
