总共找到55支满足条件的股票分别是
[['000155', '川能动力'], ['000557', '西部创业'], ['000758', '中色股份'], ['000812', '陕西金叶'], ['000922', '佳电股份'], ['002194', '武汉凡谷'], ['002284', '亚太股份'], ['002409', '雅克科技'], ['002472', '双环传动'], ['002540', '亚太科技'], ['002562', '兄弟科技'], ['002606', '大连电瓷'], ['002612', '朗姿股份'], ['002624', '完美世界'], ['002659', '凯文教育'], ['002667', '鞍重股份'], ['002679', '福建金森'], ['002726', '龙大美食'], ['002875', '安奈儿'], ['002941', '新疆交建'], ['002955', '鸿合科技'], ['300051', '三五互联'], ['300172', '中电环保'], ['300425', '中建环能'], ['300548', '博创科技'], ['300552', '万集科技'], ['300571', '平治信息'], ['300641', '正丹股份'], ['300652', '雷迪克'], ['300683', '海特生物'], ['300772', '运达股份'], ['300864', '南大环境'], ['300867', '圣元环保'], ['300896', '爱美客'], ['300916', '朗特智能'], ['300919', '中伟股份'], ['300939', '秋田微'], ['301101', '明月镜片'], ['301162', '国能日新'], ['301217', '铜冠铜箔'], ['301259', '艾布鲁'], ['600035', '楚天高速'], ['600168', '武汉控股'], ['600200', '江苏吴中'], ['600216', '浙江医药'], ['600395', '盘江股份'], ['600426', '华鲁恒升'], ['600577', '精达股份'], ['600602', '云赛智联'], ['600610', '中毅达'], ['600731', '湖南海利'], ['600766', '园城黄金'], ['600834', '申通地铁'], ['600869', '远东股份'], ['600992', '贵绳股份']]
000155 川能动力在 2022-07-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000557 西部创业在 2022-07-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000758 中色股份在 2022-07-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-07-18 之前胜率为:无数据
000922 佳电股份在 2022-07-18 之前胜率为:无数据
002194 武汉凡谷在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-07-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-07-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-07-18 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-07-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-07-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002624 完美世界在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002679 福建金森在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002726 龙大美食在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002875 安奈儿在 2022-07-18 之前胜率为:无数据
002941 新疆交建在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-07-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300051 三五互联在 2022-07-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300172 中电环保在 2022-07-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300425 中建环能在 2022-07-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300548 博创科技在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300552 万集科技在 2022-07-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300571 平治信息在 2022-07-18 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300641 正丹股份在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-07-18 之前胜率为:无数据
300683 海特生物在 2022-07-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300772 运达股份在 2022-07-18 之前胜率为:无数据
300864 南大环境在 2022-07-18 之前胜率为:无数据
300867 圣元环保在 2022-07-18 之前胜率为:无数据
300896 爱美客在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300916 朗特智能在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-07-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301162 国能日新在 2022-07-18 之前胜率为:无数据
301217 铜冠铜箔在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600035 楚天高速在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600168 武汉控股在 2022-07-18 之前胜率为:无数据
600200 江苏吴中在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-07-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600395 盘江股份在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-07-18 之前胜率为:无数据
600577 精达股份在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-07-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600731 湖南海利在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-07-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600834 申通地铁在 2022-07-18 之前胜率为:无数据
600869 远东股份在 2022-07-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-07-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
