总共找到68支满足条件的股票分别是
[['000159', '国际实业'], ['000422', '湖北宜化'], ['000558', '莱茵体育'], ['000683', '远兴能源'], ['000707', '双环科技'], ['000736', '中交地产'], ['000779', '甘咨询'], ['000798', '中水渔业'], ['000902', '新洋丰'], ['000928', '中钢国际'], ['000935', '四川双马'], ['002099', '海翔药业'], ['002140', '东华科技'], ['002302', '西部建设'], ['002305', '南国置业'], ['002356', '赫美集团'], ['002390', '信邦制药'], ['002539', '云图控股'], ['002639', '雪人股份'], ['002731', '萃华珠宝'], ['002796', '世嘉科技'], ['002830', '名雕股份'], ['002895', '川恒股份'], ['002947', '恒铭达'], ['002968', '新大正'], ['300005', '探路者'], ['300209', '有棵树'], ['300397', '天和防务'], ['300406', '九强生物'], ['300556', '丝路视觉'], ['300581', '晨曦航空'], ['300742', '越博动力'], ['300828', '锐新科技'], ['300881', '盛德鑫泰'], ['300909', '汇创达'], ['300945', '曼卡龙'], ['300965', '恒宇信通'], ['300986', '志特新材'], ['301027', '华蓝集团'], ['301038', '深水规院'], ['301069', '凯盛新材'], ['301123', '奕东电子'], ['301133', '金钟股份'], ['301136', '招标股份'], ['301137', '哈焊华通'], ['301159', '三维天地'], ['301181', '标榜股份'], ['301186', '超达装备'], ['301213', '观想科技'], ['301215', '中汽股份'], ['301226', '祥明智能'], ['600075', '新疆天业'], ['600077', '宋都股份'], ['600096', '云天化'], ['600129', '太极集团'], ['600251', '冠农股份'], ['600425', '青松建化'], ['600444', '国机通用'], ['600470', '六国化工'], ['600533', '栖霞建设'], ['600569', '安阳钢铁'], ['600586', '金晶科技'], ['600638', '新黄浦'], ['600678', '四川金顶'], ['600766', '园城黄金'], ['600818', '中路股份'], ['600935', '华塑股份'], ['600936', '广西广电']]
000159 国际实业在 2022-04-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000736 中交地产在 2022-04-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-04-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
000902 新洋丰在 2022-04-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
000928 中钢国际在 2022-04-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
000935 四川双马在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002099 海翔药业在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002140 东华科技在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002302 西部建设在 2022-04-07 之前胜率为:无数据
002305 南国置业在 2022-04-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002356 赫美集团在 2022-04-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-04-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-04-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-04-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
002731 萃华珠宝在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-04-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002830 名雕股份在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-04-07 之前胜率为:62.5%！！！！！！！！！！！！！！！
002947 恒铭达在 2022-04-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002968 新大正在 2022-04-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300005 探路者在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300397 天和防务在 2022-04-07 之前胜率为:无数据
300406 九强生物在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-04-07 之前胜率为:无数据
300742 越博动力在 2022-04-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300881 盛德鑫泰在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300909 汇创达在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300945 曼卡龙在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300965 恒宇信通在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300986 志特新材在 2022-04-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-04-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-04-07 之前胜率为:无数据
301137 哈焊华通在 2022-04-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-04-07 之前胜率为:70.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-04-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301213 观想科技在 2022-04-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-04-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
301226 祥明智能在 2022-04-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
600075 新疆天业在 2022-04-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600096 云天化在 2022-04-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600129 太极集团在 2022-04-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600444 国机通用在 2022-04-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600470 六国化工在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-04-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600569 安阳钢铁在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-04-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600678 四川金顶在 2022-04-07 之前胜率为:无数据
600766 园城黄金在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-04-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600935 华塑股份在 2022-04-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600936 广西广电在 2022-04-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
