总共找到43支满足条件的股票分别是
[['000032', '深桑达A'], ['000035', '中国天楹'], ['000607', '华媒控股'], ['000815', '美利云'], ['000820', '神雾节能'], ['002020', '京新药业'], ['002094', '青岛金王'], ['002139', '拓邦股份'], ['002180', '纳思达'], ['002188', '中天服务'], ['002248', '华东数控'], ['002323', '雅博股份'], ['002444', '巨星科技'], ['002468', '申通快递'], ['002609', '捷顺科技'], ['002922', '伊戈尔'], ['002960', '青鸟消防'], ['002978', '安宁股份'], ['300014', '亿纬锂能'], ['300123', '亚光科技'], ['300207', '欣旺达'], ['300260', '新莱应材'], ['300410', '正业科技'], ['300438', '鹏辉能源'], ['300473', '德尔股份'], ['300484', '蓝海华腾'], ['300568', '星源材质'], ['300670', '大烨智能'], ['300680', '隆盛科技'], ['300715', '凯伦股份'], ['300724', '捷佳伟创'], ['300769', '德方纳米'], ['300813', '泰林生物'], ['301016', '雷尔伟'], ['301266', '宇邦新材'], ['301288', '清研环境'], ['301328', '维峰电子'], ['600039', '四川路桥'], ['600160', '巨化股份'], ['600212', '绿能慧充'], ['600348', '华阳股份'], ['600537', '亿晶光电'], ['600973', '宝胜股份']]
000032 深桑达A在 2022-10-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000035 中国天楹在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-10-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
000815 美利云在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-10-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
002020 京新药业在 2022-10-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-10-19 之前胜率为:无数据
002139 拓邦股份在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002180 纳思达在 2022-10-19 之前胜率为:无数据
002188 中天服务在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002248 华东数控在 2022-10-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002468 申通快递在 2022-10-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-10-19 之前胜率为:无数据
002978 安宁股份在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-10-19 之前胜率为:无数据
300123 亚光科技在 2022-10-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300260 新莱应材在 2022-10-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-10-19 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-10-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-10-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-10-19 之前胜率为:无数据
301016 雷尔伟在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301288 清研环境在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301328 维峰电子在 2022-10-19 之前胜率为:无数据
600039 四川路桥在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-10-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-10-19 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600537 亿晶光电在 2022-10-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600973 宝胜股份在 2022-10-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
