总共找到104支满足条件的股票分别是
[['000060', '中金岭南'], ['000068', '华控赛格'], ['000557', '西部创业'], ['000612', '焦作万方'], ['000630', '铜陵有色'], ['000657', '中钨高新'], ['000663', '永安林业'], ['000751', '锌业股份'], ['000807', '云铝股份'], ['000822', '山东海化'], ['000878', '云南铜业'], ['000937', '冀中能源'], ['000960', '锡业股份'], ['000980', '众泰汽车'], ['002095', '生意宝'], ['002114', '罗平锌电'], ['002127', '南极电商'], ['002128', '电投能源'], ['002165', '红宝丽'], ['002173', '创新医疗'], ['002176', '江特电机'], ['002182', '云海金属'], ['002207', '准油股份'], ['002267', '陕天然气'], ['002315', '焦点科技'], ['002378', '章源钨业'], ['002379', '宏创控股'], ['002403', '爱仕达'], ['002423', '中粮资本'], ['002434', '万里扬'], ['002448', '中原内配'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002468', '申通快递'], ['002532', '天山铝业'], ['002640', '跨境通'], ['002661', '克明食品'], ['002695', '煌上煌'], ['002696', '百洋股份'], ['002719', '麦趣尔'], ['002738', '中矿资源'], ['002768', '国恩股份'], ['002939', '长城证券'], ['002943', '宇晶股份'], ['002986', '宇新股份'], ['002993', '奥海科技'], ['002996', '顺博合金'], ['300016', '北陆药业'], ['300024', '机器人'], ['300065', '海兰信'], ['300164', '通源石油'], ['300208', '青岛中程'], ['300230', '永利股份'], ['300238', '冠昊生物'], ['300276', '三丰智能'], ['300328', '宜安科技'], ['300334', '津膜科技'], ['300437', '清水源'], ['300466', '赛摩智能'], ['300480', '光力科技'], ['300486', '东杰智能'], ['300488', '恒锋工具'], ['300632', '光莆股份'], ['300635', '中达安'], ['300697', '电工合金'], ['300700', '岱勒新材'], ['300818', '耐普矿机'], ['300916', '朗特智能'], ['300931', '通用电梯'], ['300997', '欢乐家'], ['301001', '凯淳股份'], ['301029', '怡合达'], ['301048', '金鹰重工'], ['301127', '天源环保'], ['301200', '大族数控'], ['600051', '宁波联合'], ['600057', '厦门象屿'], ['600113', '浙江东日'], ['600121', '郑州煤电'], ['600125', '铁龙物流'], ['600238', '海南椰岛'], ['600257', '大湖股份'], ['600343', '航天动力'], ['600348', '华阳股份'], ['600362', '江西铜业'], ['600463', '空港股份'], ['600490', '鹏欣资源'], ['600505', '西昌电力'], ['600508', '上海能源'], ['600511', '国药股份'], ['600561', '江西长运'], ['600645', '中源协和'], ['600650', '锦江在线'], ['600676', '交运股份'], ['600704', '物产中大'], ['600711', '盛屯矿业'], ['600746', '江苏索普'], ['600758', '辽宁能源'], ['600782', '新钢股份'], ['600792', '云煤能源'], ['600834', '申通地铁'], ['600855', '航天长峰'], ['600859', '王府井'], ['600997', '开滦股份']]
000060 中金岭南在 2022-04-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000068 华控赛格在 2022-04-13 之前胜率为:无数据
000557 西部创业在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000612 焦作万方在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000630 铜陵有色在 2022-04-13 之前胜率为:无数据
000657 中钨高新在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000751 锌业股份在 2022-04-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000822 山东海化在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-04-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-04-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002095 生意宝在 2022-04-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002114 罗平锌电在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002127 南极电商在 2022-04-13 之前胜率为:无数据
002128 电投能源在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-04-13 之前胜率为:无数据
002173 创新医疗在 2022-04-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002176 江特电机在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002207 准油股份在 2022-04-13 之前胜率为:无数据
002267 陕天然气在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-04-13 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002379 宏创控股在 2022-04-13 之前胜率为:无数据
002403 爱仕达在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002423 中粮资本在 2022-04-13 之前胜率为:无数据
002434 万里扬在 2022-04-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002448 中原内配在 2022-04-13 之前胜率为:无数据
002460 赣锋锂业在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002468 申通快递在 2022-04-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-04-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002661 克明食品在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002695 煌上煌在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-04-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002768 国恩股份在 2022-04-13 之前胜率为:无数据
002939 长城证券在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002986 宇新股份在 2022-04-13 之前胜率为:无数据
002993 奥海科技在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300016 北陆药业在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300024 机器人在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300065 海兰信在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300164 通源石油在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-04-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300230 永利股份在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300238 冠昊生物在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-04-13 之前胜率为:无数据
300437 清水源在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300466 赛摩智能在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300480 光力科技在 2022-04-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300486 东杰智能在 2022-04-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300488 恒锋工具在 2022-04-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300635 中达安在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300697 电工合金在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-04-13 之前胜率为:无数据
300916 朗特智能在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300931 通用电梯在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-04-13 之前胜率为:无数据
301001 凯淳股份在 2022-04-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
301029 怡合达在 2022-04-13 之前胜率为:无数据
301048 金鹰重工在 2022-04-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301127 天源环保在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301200 大族数控在 2022-04-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600051 宁波联合在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600057 厦门象屿在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600121 郑州煤电在 2022-04-13 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-04-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600343 航天动力在 2022-04-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-04-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600362 江西铜业在 2022-04-13 之前胜率为:无数据
600463 空港股份在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600490 鹏欣资源在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-04-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600508 上海能源在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600511 国药股份在 2022-04-13 之前胜率为:无数据
600561 江西长运在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-04-13 之前胜率为:无数据
600676 交运股份在 2022-04-13 之前胜率为:无数据
600704 物产中大在 2022-04-13 之前胜率为:无数据
600711 盛屯矿业在 2022-04-13 之前胜率为:无数据
600746 江苏索普在 2022-04-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
600758 辽宁能源在 2022-04-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600792 云煤能源在 2022-04-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600834 申通地铁在 2022-04-13 之前胜率为:无数据
600855 航天长峰在 2022-04-13 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600859 王府井在 2022-04-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-04-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
