总共找到130支满足条件的股票分别是
[['000012', '南玻A'], ['000021', '深科技'], ['000520', '长航凤凰'], ['000539', '粤电力A'], ['000552', '靖远煤电'], ['000554', '泰山石油'], ['000593', '德龙汇能'], ['000659', '珠海中富'], ['000663', '永安林业'], ['000736', '中交地产'], ['000812', '陕西金叶'], ['000833', '粤桂股份'], ['000918', '嘉凯城'], ['000933', '神火股份'], ['000948', '南天信息'], ['000968', '蓝焰控股'], ['000980', '众泰汽车'], ['000983', '山西焦煤'], ['000997', '新大陆'], ['002001', '新和成'], ['002053', '云南能投'], ['002094', '青岛金王'], ['002116', '中国海诚'], ['002117', '东港股份'], ['002128', '电投能源'], ['002141', '贤丰控股'], ['002173', '创新医疗'], ['002191', '劲嘉股份'], ['002206', '海利得'], ['002225', '濮耐股份'], ['002247', '聚力文化'], ['002251', '步步高'], ['002262', '恩华药业'], ['002267', '陕天然气'], ['002288', '超华科技'], ['002295', '精艺股份'], ['002308', '威创股份'], ['002342', '巨力索具'], ['002390', '信邦制药'], ['002425', '凯撒文化'], ['002431', '棕榈股份'], ['002435', '长江健康'], ['002437', '誉衡药业'], ['002454', '松芝股份'], ['002469', '三维化学'], ['002502', '鼎龙文化'], ['002511', '中顺洁柔'], ['002538', '司尔特'], ['002541', '鸿路钢构'], ['002554', '惠博普'], ['002562', '兄弟科技'], ['002571', '德力股份'], ['002624', '完美世界'], ['002642', '荣联科技'], ['002689', '远大智能'], ['002696', '百洋股份'], ['002723', '小崧股份'], ['002762', '金发拉比'], ['002775', '文科园林'], ['002777', '久远银海'], ['002791', '坚朗五金'], ['002800', '天顺股份'], ['002810', '山东赫达'], ['002842', '翔鹭钨业'], ['002877', '智能自控'], ['300027', '华谊兄弟'], ['300031', '宝通科技'], ['300039', '上海凯宝'], ['300133', '华策影视'], ['300164', '通源石油'], ['300187', '永清环保'], ['300206', '理邦仪器'], ['300240', '飞力达'], ['300262', '巴安水务'], ['300318', '博晖创新'], ['300328', '宜安科技'], ['300360', '炬华科技'], ['300418', '昆仑万维'], ['300452', '山河药辅'], ['300465', '高伟达'], ['300468', '四方精创'], ['300479', '神思电子'], ['300483', '首华燃气'], ['300533', '冰川网络'], ['300541', '先进数通'], ['300564', '筑博设计'], ['300601', '康泰生物'], ['300658', '延江股份'], ['300663', '科蓝软件'], ['300674', '宇信科技'], ['300682', '朗新科技'], ['300715', '凯伦股份'], ['300773', '拉卡拉'], ['300806', '斯迪克'], ['300852', '四会富仕'], ['301082', '久盛电气'], ['301167', '建研设计'], ['600009', '上海机场'], ['600011', '华能国际'], ['600058', '五矿发展'], ['600123', '兰花科创'], ['600189', '泉阳泉'], ['600190', '锦州港'], ['600196', '复星医药'], ['600199', '金种子酒'], ['600216', '浙江医药'], ['600256', '广汇能源'], ['600277', '亿利洁能'], ['600293', '三峡新材'], ['600320', '振华重工'], ['600333', '长春燃气'], ['600369', '西南证券'], ['600389', '江山股份'], ['600395', '盘江股份'], ['600486', '扬农化工'], ['600497', '驰宏锌锗'], ['600508', '上海能源'], ['600702', '舍得酒业'], ['600706', '曲江文旅'], ['600740', '山西焦化'], ['600750', '江中药业'], ['600769', '祥龙电业'], ['600777', '新潮能源'], ['600779', '水井坊'], ['600795', '国电电力'], ['600810', '神马股份'], ['600938', '中国海油'], ['600941', '中国移动'], ['600963', '岳阳林纸'], ['600982', '宁波能源']]
000012 南玻A在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000021 深科技在 2022-08-12 之前胜率为:无数据
000520 长航凤凰在 2022-08-12 之前胜率为:无数据
000539 粤电力A在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000593 德龙汇能在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000659 珠海中富在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-08-12 之前胜率为:无数据
000833 粤桂股份在 2022-08-12 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-08-12 之前胜率为:无数据
000933 神火股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-08-12 之前胜率为:无数据
000968 蓝焰控股在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
000997 新大陆在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002001 新和成在 2022-08-12 之前胜率为:无数据
002053 云南能投在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-08-12 之前胜率为:无数据
002116 中国海诚在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002128 电投能源在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002173 创新医疗在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002191 劲嘉股份在 2022-08-12 之前胜率为:无数据
002206 海利得在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-08-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
002247 聚力文化在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002288 超华科技在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002295 精艺股份在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002308 威创股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002342 巨力索具在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-08-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-08-12 之前胜率为:无数据
002431 棕榈股份在 2022-08-12 之前胜率为:无数据
002435 长江健康在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002437 誉衡药业在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-08-12 之前胜率为:无数据
002469 三维化学在 2022-08-12 之前胜率为:无数据
002502 鼎龙文化在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002554 惠博普在 2022-08-12 之前胜率为:无数据
002562 兄弟科技在 2022-08-12 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002571 德力股份在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002624 完美世界在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002723 小崧股份在 2022-08-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-08-12 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002775 文科园林在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002777 久远银海在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-08-12 之前胜率为:无数据
002810 山东赫达在 2022-08-12 之前胜率为:无数据
002842 翔鹭钨业在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002877 智能自控在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300027 华谊兄弟在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300133 华策影视在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300164 通源石油在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300187 永清环保在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-08-12 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-08-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
300465 高伟达在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300468 四方精创在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300479 神思电子在 2022-08-12 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-08-12 之前胜率为:40.0%！！！！！！！！！！！！！！！
300541 先进数通在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300564 筑博设计在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300658 延江股份在 2022-08-12 之前胜率为:无数据
300663 科蓝软件在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
300682 朗新科技在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300773 拉卡拉在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-08-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
600009 上海机场在 2022-08-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600011 华能国际在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600058 五矿发展在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600190 锦州港在 2022-08-12 之前胜率为:无数据
600196 复星医药在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-08-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-08-12 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600293 三峡新材在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600320 振华重工在 2022-08-12 之前胜率为:无数据
600333 长春燃气在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600369 西南证券在 2022-08-12 之前胜率为:无数据
600389 江山股份在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600395 盘江股份在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600486 扬农化工在 2022-08-12 之前胜率为:无数据
600497 驰宏锌锗在 2022-08-12 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600508 上海能源在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-08-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600740 山西焦化在 2022-08-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-08-12 之前胜率为:无数据
600769 祥龙电业在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600777 新潮能源在 2022-08-12 之前胜率为:无数据
600779 水井坊在 2022-08-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600795 国电电力在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600810 神马股份在 2022-08-12 之前胜率为:无数据
600938 中国海油在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600941 中国移动在 2022-08-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600963 岳阳林纸在 2022-08-12 之前胜率为:无数据
600982 宁波能源在 2022-08-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
