总共找到165支满足条件的股票分别是
[['000007', '全新好'], ['000012', '南玻A'], ['000019', '深粮控股'], ['000078', '海王生物'], ['000088', '盐田港'], ['000151', '中成股份'], ['000153', '丰原药业'], ['000423', '东阿阿胶'], ['000430', '张家界'], ['000507', '珠海港'], ['000520', '长航凤凰'], ['000528', '柳工'], ['000532', '华金资本'], ['000543', '皖能电力'], ['000551', '创元科技'], ['000566', '海南海药'], ['000597', '东北制药'], ['000678', '襄阳轴承'], ['000700', '模塑科技'], ['000720', '新能泰山'], ['000750', '国海证券'], ['000753', '漳州发展'], ['000810', '创维数字'], ['000826', '启迪环境'], ['000863', '三湘印象'], ['000975', '银泰黄金'], ['002002', '鸿达兴业'], ['002006', '精功科技'], ['002013', '中航机电'], ['002039', '黔源电力'], ['002040', '南京港'], ['002055', '得润电子'], ['002056', '横店东磁'], ['002098', '浔兴股份'], ['002099', '海翔药业'], ['002101', '广东鸿图'], ['002136', '安纳达'], ['002159', '三特索道'], ['002209', '达意隆'], ['002238', '天威视讯'], ['002255', '海陆重工'], ['002278', '神开股份'], ['002284', '亚太股份'], ['002357', '富临运业'], ['002393', '力生制药'], ['002398', '垒知集团'], ['002422', '科伦药业'], ['002434', '万里扬'], ['002438', '江苏神通'], ['002454', '松芝股份'], ['002492', '恒基达鑫'], ['002503', '搜于特'], ['002516', '旷达科技'], ['002536', '飞龙股份'], ['002615', '哈尔斯'], ['002621', '美吉姆'], ['002687', '乔治白'], ['002697', '红旗连锁'], ['002703', '浙江世宝'], ['002719', '麦趣尔'], ['002725', '跃岭股份'], ['002730', '电光科技'], ['002806', '华锋股份'], ['002826', '易明医药'], ['002868', '绿康生化'], ['002885', '京泉华'], ['002927', '泰永长征'], ['002971', '和远气体'], ['002990', '盛视科技'], ['002991', '甘源食品'], ['300022', '吉峰科技'], ['300027', '华谊兄弟'], ['300039', '上海凯宝'], ['300048', '合康新能'], ['300050', '世纪鼎利'], ['300068', '南都电源'], ['300107', '建新股份'], ['300179', '四方达'], ['300191', '潜能恒信'], ['300206', '理邦仪器'], ['300258', '精锻科技'], ['300269', '联建光电'], ['300304', '云意电气'], ['300347', '泰格医药'], ['300351', '永贵电器'], ['300371', '汇中股份'], ['300375', '鹏翎股份'], ['300382', '斯莱克'], ['300446', '乐凯新材'], ['300528', '幸福蓝海'], ['300545', '联得装备'], ['300547', '川环科技'], ['300606', '金太阳'], ['300609', '汇纳科技'], ['300610', '晨化股份'], ['300632', '光莆股份'], ['300639', '凯普生物'], ['300643', '万通智控'], ['300663', '科蓝软件'], ['300726', '宏达电子'], ['300742', '越博动力'], ['300749', '顶固集创'], ['300777', '中简科技'], ['300828', '锐新科技'], ['300843', '胜蓝股份'], ['300871', '回盛生物'], ['300884', '狄耐克'], ['300887', '谱尼测试'], ['300891', '惠云钛业'], ['300926', '博俊科技'], ['300928', '华安鑫创'], ['300969', '恒帅股份'], ['300978', '东箭科技'], ['300992', '泰福泵业'], ['301005', '超捷股份'], ['301007', '德迈仕'], ['301012', '扬电科技'], ['301015', '百洋医药'], ['301038', '深水规院'], ['301043', '绿岛风'], ['301079', '邵阳液压'], ['301099', '雅创电子'], ['301128', '强瑞技术'], ['301181', '标榜股份'], ['301198', '喜悦智行'], ['301206', '三元生物'], ['600006', '东风汽车'], ['600066', '宇通客车'], ['600081', '东风科技'], ['600166', '福田汽车'], ['600218', '全柴动力'], ['600230', '沧州大化'], ['600249', '两面针'], ['600297', '广汇汽车'], ['600322', '天房发展'], ['600335', '国机汽车'], ['600351', '亚宝药业'], ['600353', '旭光电子'], ['600358', '国旅联合'], ['600389', '江山股份'], ['600409', '三友化工'], ['600425', '青松建化'], ['600428', '中远海特'], ['600439', '瑞贝卡'], ['600449', '宁夏建材'], ['600543', '莫高股份'], ['600549', '厦门钨业'], ['600551', '时代出版'], ['600557', '康缘药业'], ['600576', '祥源文旅'], ['600605', '汇通能源'], ['600617', '国新能源'], ['600626', '申达股份'], ['600648', '外高桥'], ['600650', '锦江在线'], ['600651', '飞乐音响'], ['600676', '交运股份'], ['600678', '四川金顶'], ['600692', '亚通股份'], ['600794', '保税科技'], ['600811', '东方集团'], ['600831', '广电网络'], ['600861', '北京城乡'], ['600981', '汇鸿集团'], ['600984', '建设机械']]
000007 全新好在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000012 南玻A在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000019 深粮控股在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000078 海王生物在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000088 盐田港在 2022-05-13 之前胜率为:无数据
000151 中成股份在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-05-13 之前胜率为:无数据
000430 张家界在 2022-05-13 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000507 珠海港在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000520 长航凤凰在 2022-05-13 之前胜率为:无数据
000528 柳工在 2022-05-13 之前胜率为:无数据
000532 华金资本在 2022-05-13 之前胜率为:无数据
000543 皖能电力在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000551 创元科技在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000566 海南海药在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000597 东北制药在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000678 襄阳轴承在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-05-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000750 国海证券在 2022-05-13 之前胜率为:无数据
000753 漳州发展在 2022-05-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
000810 创维数字在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-05-13 之前胜率为:无数据
000863 三湘印象在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002002 鸿达兴业在 2022-05-13 之前胜率为:无数据
002006 精功科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002013 中航机电在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-05-13 之前胜率为:无数据
002040 南京港在 2022-05-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-05-13 之前胜率为:无数据
002056 横店东磁在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002098 浔兴股份在 2022-05-13 之前胜率为:无数据
002099 海翔药业在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-05-13 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002159 三特索道在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002209 达意隆在 2022-05-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-05-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002255 海陆重工在 2022-05-13 之前胜率为:无数据
002278 神开股份在 2022-05-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-05-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-05-13 之前胜率为:无数据
002393 力生制药在 2022-05-13 之前胜率为:无数据
002398 垒知集团在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-05-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-05-13 之前胜率为:无数据
002492 恒基达鑫在 2022-05-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002503 搜于特在 2022-05-13 之前胜率为:无数据
002516 旷达科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002687 乔治白在 2022-05-13 之前胜率为:无数据
002697 红旗连锁在 2022-05-13 之前胜率为:无数据
002703 浙江世宝在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002730 电光科技在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002885 京泉华在 2022-05-13 之前胜率为:62.5%！！！！！！！！！！！！！！！
002927 泰永长征在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-05-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-05-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300027 华谊兄弟在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300048 合康新能在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300068 南都电源在 2022-05-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300191 潜能恒信在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-05-13 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300304 云意电气在 2022-05-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300371 汇中股份在 2022-05-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-05-13 之前胜率为:无数据
300528 幸福蓝海在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300545 联得装备在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-05-13 之前胜率为:无数据
300606 金太阳在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300639 凯普生物在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-05-13 之前胜率为:无数据
300663 科蓝软件在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-05-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300749 顶固集创在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300843 胜蓝股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-05-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300891 惠云钛业在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300969 恒帅股份在 2022-05-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300992 泰福泵业在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301012 扬电科技在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301043 绿岛风在 2022-05-13 之前胜率为:无数据
301079 邵阳液压在 2022-05-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
301099 雅创电子在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301206 三元生物在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600006 东风汽车在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600081 东风科技在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600166 福田汽车在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600218 全柴动力在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600249 两面针在 2022-05-13 之前胜率为:20.0%！！！！！！！！！！！！！！！
600297 广汇汽车在 2022-05-13 之前胜率为:无数据
600322 天房发展在 2022-05-13 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-05-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600351 亚宝药业在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600389 江山股份在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600409 三友化工在 2022-05-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600428 中远海特在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600439 瑞贝卡在 2022-05-13 之前胜率为:无数据
600449 宁夏建材在 2022-05-13 之前胜率为:无数据
600543 莫高股份在 2022-05-13 之前胜率为:无数据
600549 厦门钨业在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600551 时代出版在 2022-05-13 之前胜率为:无数据
600557 康缘药业在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-05-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600617 国新能源在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600626 申达股份在 2022-05-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600648 外高桥在 2022-05-13 之前胜率为:无数据
600650 锦江在线在 2022-05-13 之前胜率为:无数据
600651 飞乐音响在 2022-05-13 之前胜率为:无数据
600676 交运股份在 2022-05-13 之前胜率为:无数据
600678 四川金顶在 2022-05-13 之前胜率为:无数据
600692 亚通股份在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600794 保税科技在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600811 东方集团在 2022-05-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600831 广电网络在 2022-05-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-05-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-05-13 之前胜率为:无数据
600984 建设机械在 2022-05-13 之前胜率为:无数据
