总共找到58支满足条件的股票分别是
[['000589', '贵州轮胎'], ['000625', '长安汽车'], ['000887', '中鼎股份'], ['000970', '中科三环'], ['002026', '山东威达'], ['002030', '达安基因'], ['002059', '云南旅游'], ['002085', '万丰奥威'], ['002137', '实益达'], ['002150', '通润装备'], ['002182', '云海金属'], ['002201', '正威新材'], ['002402', '和而泰'], ['002405', '四维图新'], ['002438', '江苏神通'], ['002519', '银河电子'], ['002594', '比亚迪'], ['002625', '光启技术'], ['002859', '洁美科技'], ['002886', '沃特股份'], ['002902', '铭普光磁'], ['002996', '顺博合金'], ['300077', '国民技术'], ['300095', '华伍股份'], ['300185', '通裕重工'], ['300314', '戴维医疗'], ['300328', '宜安科技'], ['300342', '天银机电'], ['300487', '蓝晓科技'], ['300496', '中科创达'], ['300550', '和仁科技'], ['300617', '安靠智电'], ['300673', '佩蒂股份'], ['300700', '岱勒新材'], ['300706', '阿石创'], ['300707', '威唐工业'], ['300718', '长盛轴承'], ['300762', '上海瀚讯'], ['300824', '北鼎股份'], ['300855', '图南股份'], ['300859', '西域旅游'], ['300861', '美畅股份'], ['301004', '嘉益股份'], ['301051', '信濠光电'], ['301073', '君亭酒店'], ['301083', '百胜智能'], ['301122', '采纳股份'], ['301160', '翔楼新材'], ['301180', '万祥科技'], ['301198', '喜悦智行'], ['301221', '光庭信息'], ['301239', '普瑞眼科'], ['301312', '智立方'], ['600188', '兖矿能源'], ['600460', '士兰微'], ['600550', '保变电气'], ['600609', '金杯汽车'], ['600740', '山西焦化']]
000589 贵州轮胎在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000625 长安汽车在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000970 中科三环在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-07-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002150 通润装备在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002201 正威新材在 2022-07-15 之前胜率为:无数据
002402 和而泰在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002405 四维图新在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002519 银河电子在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-07-15 之前胜率为:无数据
002625 光启技术在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-07-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-07-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300077 国民技术在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300185 通裕重工在 2022-07-15 之前胜率为:无数据
300314 戴维医疗在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300342 天银机电在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300550 和仁科技在 2022-07-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-07-15 之前胜率为:无数据
300673 佩蒂股份在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-07-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300824 北鼎股份在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300855 图南股份在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-07-15 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301004 嘉益股份在 2022-07-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
301051 信濠光电在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301083 百胜智能在 2022-07-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-07-15 之前胜率为:无数据
301160 翔楼新材在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301239 普瑞眼科在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301312 智立方在 2022-07-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-07-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600460 士兰微在 2022-07-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
600550 保变电气在 2022-07-15 之前胜率为:无数据
600609 金杯汽车在 2022-07-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600740 山西焦化在 2022-07-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
