总共找到154支满足条件的股票分别是
[['000058', '深赛格'], ['000099', '中信海直'], ['000157', '中联重科'], ['000159', '国际实业'], ['000430', '张家界'], ['000503', '国新健康'], ['000547', '航天发展'], ['000592', '平潭发展'], ['000610', '西安旅游'], ['000628', '高新发展'], ['000635', '英力特'], ['000697', '炼石航空'], ['000722', '湖南发展'], ['000751', '锌业股份'], ['000801', '四川九洲'], ['000816', '智慧农业'], ['000861', '海印股份'], ['000892', '欢瑞世纪'], ['000908', '景峰医药'], ['000919', '金陵药业'], ['000962', '东方钽业'], ['000980', '众泰汽车'], ['002041', '登海种业'], ['002059', '云南旅游'], ['002062', '宏润建设'], ['002097', '山河智能'], ['002107', '沃华医药'], ['002111', '威海广泰'], ['002137', '实益达'], ['002178', '延华智能'], ['002198', '嘉应制药'], ['002216', '三全食品'], ['002298', '中电兴发'], ['002347', '泰尔股份'], ['002377', '国创高新'], ['002381', '双箭股份'], ['002382', '蓝帆医疗'], ['002384', '东山精密'], ['002392', '北京利尔'], ['002414', '高德红外'], ['002446', '盛路通信'], ['002490', '山东墨龙'], ['002516', '旷达科技'], ['002551', '尚荣医疗'], ['002560', '通达股份'], ['002568', '百润股份'], ['002597', '金禾实业'], ['002601', '龙佰集团'], ['002611', '东方精工'], ['002633', '申科股份'], ['002669', '康达新材'], ['002706', '良信股份'], ['002707', '众信旅游'], ['002738', '中矿资源'], ['002745', '木林森'], ['002762', '金发拉比'], ['002783', '凯龙股份'], ['002802', '洪汇新材'], ['002807', '江阴银行'], ['002845', '同兴达'], ['002848', '高斯贝尔'], ['002859', '洁美科技'], ['002866', '传艺科技'], ['002886', '沃特股份'], ['002913', '奥士康'], ['002933', '新兴装备'], ['002942', '新农股份'], ['300002', '神州泰岳'], ['300072', '海新能科'], ['300099', '精准信息'], ['300112', '万讯自控'], ['300132', '青松股份'], ['300196', '长海股份'], ['300226', '上海钢联'], ['300242', '佳云科技'], ['300243', '瑞丰高材'], ['300246', '宝莱特'], ['300247', '融捷健康'], ['300255', '常山药业'], ['300280', '紫天科技'], ['300320', '海达股份'], ['300323', '华灿光电'], ['300324', '旋极信息'], ['300326', '凯利泰'], ['300345', '华民股份'], ['300382', '斯莱克'], ['300402', '宝色股份'], ['300410', '正业科技'], ['300412', '迦南科技'], ['300414', '中光防雷'], ['300421', '力星股份'], ['300424', '航新科技'], ['300427', '红相股份'], ['300441', '鲍斯股份'], ['300447', '全信股份'], ['300449', '汉邦高科'], ['300488', '恒锋工具'], ['300547', '川环科技'], ['300562', '乐心医疗'], ['300600', '国瑞科技'], ['300622', '博士眼镜'], ['300633', '开立医疗'], ['300637', '扬帆新材'], ['300650', '太龙股份'], ['300671', '富满微'], ['300715', '凯伦股份'], ['300717', '华信新材'], ['300753', '爱朋医疗'], ['300767', '震安科技'], ['300777', '中简科技'], ['300790', '宇瞳光学'], ['300792', '壹网壹创'], ['300810', '中科海讯'], ['300817', '双飞股份'], ['300838', '浙江力诺'], ['300875', '捷强装备'], ['300900', '广联航空'], ['300946', '恒而达'], ['300955', '嘉亨家化'], ['300963', '中洲特材'], ['300971', '博亚精工'], ['301002', '崧盛股份'], ['301017', '漱玉平民'], ['301136', '招标股份'], ['301188', '力诺特玻'], ['301216', '万凯新材'], ['301235', '华康医疗'], ['301263', '泰恩康'], ['600038', '中直股份'], ['600051', '宁波联合'], ['600063', '皖维高新'], ['600116', '三峡水利'], ['600129', '太极集团'], ['600203', '福日电子'], ['600230', '沧州大化'], ['600272', '开开实业'], ['600285', '羚锐制药'], ['600301', '南化股份'], ['600456', '宝钛股份'], ['600495', '晋西车轴'], ['600499', '科达制造'], ['600523', '贵航股份'], ['600530', '交大昂立'], ['600559', '老白干酒'], ['600562', '国睿科技'], ['600590', '泰豪科技'], ['600613', '神奇制药'], ['600645', '中源协和'], ['600735', '新华锦'], ['600749', '西藏旅游'], ['600769', '祥龙电业'], ['600793', '宜宾纸业'], ['600967', '内蒙一机'], ['600990', '四创电子']]
000058 深赛格在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000099 中信海直在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000157 中联重科在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-07-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000430 张家界在 2022-07-20 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000503 国新健康在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000547 航天发展在 2022-07-20 之前胜率为:无数据
000592 平潭发展在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000610 西安旅游在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000628 高新发展在 2022-07-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000635 英力特在 2022-07-20 之前胜率为:无数据
000697 炼石航空在 2022-07-20 之前胜率为:无数据
000722 湖南发展在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000751 锌业股份在 2022-07-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000801 四川九洲在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000816 智慧农业在 2022-07-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000861 海印股份在 2022-07-20 之前胜率为:无数据
000892 欢瑞世纪在 2022-07-20 之前胜率为:无数据
000908 景峰医药在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-07-20 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000962 东方钽业在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002041 登海种业在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002062 宏润建设在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002097 山河智能在 2022-07-20 之前胜率为:无数据
002107 沃华医药在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002111 威海广泰在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002178 延华智能在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002298 中电兴发在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002381 双箭股份在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002384 东山精密在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002392 北京利尔在 2022-07-20 之前胜率为:无数据
002414 高德红外在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002490 山东墨龙在 2022-07-20 之前胜率为:无数据
002516 旷达科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002551 尚荣医疗在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-07-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-07-20 之前胜率为:无数据
002611 东方精工在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002669 康达新材在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002706 良信股份在 2022-07-20 之前胜率为:无数据
002707 众信旅游在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002745 木林森在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-07-20 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-07-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002845 同兴达在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002848 高斯贝尔在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-07-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002866 传艺科技在 2022-07-20 之前胜率为:无数据
002886 沃特股份在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002913 奥士康在 2022-07-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-07-20 之前胜率为:无数据
002942 新农股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300072 海新能科在 2022-07-20 之前胜率为:无数据
300099 精准信息在 2022-07-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-07-20 之前胜率为:无数据
300226 上海钢联在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-07-20 之前胜率为:20.0%！！！！！！！！！！！！！！！
300255 常山药业在 2022-07-20 之前胜率为:无数据
300280 紫天科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-07-20 之前胜率为:无数据
300324 旋极信息在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300326 凯利泰在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300345 华民股份在 2022-07-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-07-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300414 中光防雷在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300421 力星股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300424 航新科技在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300427 红相股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300441 鲍斯股份在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300488 恒锋工具在 2022-07-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300547 川环科技在 2022-07-20 之前胜率为:无数据
300562 乐心医疗在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300600 国瑞科技在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300633 开立医疗在 2022-07-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300637 扬帆新材在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300650 太龙股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300671 富满微在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300717 华信新材在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-07-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300817 双飞股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300875 捷强装备在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300900 广联航空在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300946 恒而达在 2022-07-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300955 嘉亨家化在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-07-20 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-07-20 之前胜率为:无数据
301188 力诺特玻在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301216 万凯新材在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-07-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-07-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
600051 宁波联合在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-07-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600203 福日电子在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600272 开开实业在 2022-07-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600301 南化股份在 2022-07-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600499 科达制造在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600530 交大昂立在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600562 国睿科技在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600590 泰豪科技在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600735 新华锦在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-07-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-07-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600967 内蒙一机在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-07-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
