总共找到194支满足条件的股票分别是
[['000059', '华锦股份'], ['000510', '新金路'], ['000533', '顺钠股份'], ['000545', '金浦钛业'], ['000554', '泰山石油'], ['000565', '渝三峡A'], ['000584', '哈工智能'], ['000622', '恒立实业'], ['000635', '英力特'], ['000738', '航发控制'], ['000811', '冰轮环境'], ['000913', '钱江摩托'], ['000983', '山西焦煤'], ['002011', '盾安环境'], ['002013', '中航机电'], ['002017', '东信和平'], ['002045', '国光电器'], ['002121', '科陆电子'], ['002126', '银轮股份'], ['002130', '沃尔核材'], ['002172', '澳洋健康'], ['002184', '海得控制'], ['002196', '方正电机'], ['002218', '拓日新能'], ['002225', '濮耐股份'], ['002267', '陕天然气'], ['002291', '遥望科技'], ['002307', '北新路桥'], ['002312', '川发龙蟒'], ['002318', '久立特材'], ['002331', '皖通科技'], ['002337', '赛象科技'], ['002353', '杰瑞股份'], ['002434', '万里扬'], ['002444', '巨星科技'], ['002467', '二六三'], ['002527', '新时达'], ['002549', '凯美特气'], ['002577', '雷柏科技'], ['002610', '爱康科技'], ['002611', '东方精工'], ['002612', '朗姿股份'], ['002615', '哈尔斯'], ['002633', '申科股份'], ['002654', '万润科技'], ['002660', '茂硕电源'], ['002694', '顾地科技'], ['002765', '蓝黛科技'], ['002800', '天顺股份'], ['002802', '洪汇新材'], ['002829', '星网宇达'], ['002838', '道恩股份'], ['002852', '道道全'], ['002855', '捷荣技术'], ['002876', '三利谱'], ['002883', '中设股份'], ['002890', '弘宇股份'], ['002892', '科力尔'], ['002909', '集泰股份'], ['002915', '中欣氟材'], ['002917', '金奥博'], ['002922', '伊戈尔'], ['002937', '兴瑞科技'], ['002952', '亚世光电'], ['002953', '日丰股份'], ['002988', '豪美新材'], ['300024', '机器人'], ['300048', '合康新能'], ['300066', '三川智慧'], ['300073', '当升科技'], ['300091', '金通灵'], ['300097', '智云股份'], ['300118', '东方日升'], ['300153', '科泰电源'], ['300157', '恒泰艾普'], ['300160', '秀强股份'], ['300169', '天晟新材'], ['300191', '潜能恒信'], ['300263', '隆华科技'], ['300276', '三丰智能'], ['300305', '裕兴股份'], ['300317', '珈伟新能'], ['300335', '迪森股份'], ['300343', '联创股份'], ['300364', '中文在线'], ['300393', '中来股份'], ['300410', '正业科技'], ['300415', '伊之密'], ['300444', '双杰电气'], ['300455', '康拓红外'], ['300472', '新元科技'], ['300517', '海波重科'], ['300536', '农尚环境'], ['300539', '横河精密'], ['300543', '朗科智能'], ['300545', '联得装备'], ['300552', '万集科技'], ['300563', '神宇股份'], ['300566', '激智科技'], ['300594', '朗进科技'], ['300602', '飞荣达'], ['300610', '晨化股份'], ['300618', '寒锐钴业'], ['300644', '南京聚隆'], ['300647', '超频三'], ['300690', '双一科技'], ['300711', '广哈通信'], ['300716', '国立科技'], ['300721', '怡达股份'], ['300726', '宏达电子'], ['300743', '天地数码'], ['300772', '运达股份'], ['300781', '因赛集团'], ['300786', '国林科技'], ['300821', '东岳硅材'], ['300827', '上能电气'], ['300835', '龙磁科技'], ['300836', '佰奥智能'], ['300839', '博汇股份'], ['300842', '帝科股份'], ['300843', '胜蓝股份'], ['300845', '捷安高科'], ['300850', '新强联'], ['300856', '科思股份'], ['300861', '美畅股份'], ['300879', '大叶股份'], ['300884', '狄耐克'], ['300907', '康平科技'], ['300912', '凯龙高科'], ['300913', '兆龙互连'], ['300950', '德固特'], ['300953', '震裕科技'], ['300956', '英力股份'], ['300961', '深水海纳'], ['300966', '共同药业'], ['300991', '创益通'], ['301002', '崧盛股份'], ['301003', '江苏博云'], ['301013', '利和兴'], ['301015', '百洋医药'], ['301028', '东亚机械'], ['301033', '迈普医学'], ['301046', '能辉科技'], ['301061', '匠心家居'], ['301063', '海锅股份'], ['301067', '显盈科技'], ['301069', '凯盛新材'], ['301076', '新瀚新材'], ['301079', '邵阳液压'], ['301082', '久盛电气'], ['301091', '深城交'], ['301120', '新特电气'], ['301137', '哈焊华通'], ['301160', '翔楼新材'], ['301168', '通灵股份'], ['301179', '泽宇智能'], ['301193', '家联科技'], ['301213', '观想科技'], ['301221', '光庭信息'], ['301229', '纽泰格'], ['301257', '普蕊斯'], ['301288', '清研环境'], ['600096', '云天化'], ['600105', '永鼎股份'], ['600141', '兴发集团'], ['600149', '廊坊发展'], ['600152', '维科技术'], ['600198', '大唐电信'], ['600316', '洪都航空'], ['600328', '中盐化工'], ['600348', '华阳股份'], ['600354', '敦煌种业'], ['600363', '联创光电'], ['600367', '红星发展'], ['600379', '宝光股份'], ['600405', '动力源'], ['600478', '科力远'], ['600481', '双良节能'], ['600487', '亨通光电'], ['600549', '厦门钨业'], ['600596', '新安股份'], ['600610', '中毅达'], ['600617', '国新能源'], ['600685', '中船防务'], ['600733', '北汽蓝谷'], ['600758', '辽宁能源'], ['600760', '中航沈飞'], ['600780', '通宝能源'], ['600818', '中路股份'], ['600862', '中航高科'], ['600893', '航发动力'], ['600916', '中国黄金'], ['600971', '恒源煤电'], ['600995', '南网储能']]
000059 华锦股份在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-08-09 之前胜率为:无数据
000545 金浦钛业在 2022-08-09 之前胜率为:无数据
000554 泰山石油在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000635 英力特在 2022-08-09 之前胜率为:无数据
000738 航发控制在 2022-08-09 之前胜率为:无数据
000811 冰轮环境在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002013 中航机电在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002017 东信和平在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-08-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002121 科陆电子在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-08-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002218 拓日新能在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002291 遥望科技在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002318 久立特材在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002331 皖通科技在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002353 杰瑞股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-08-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002467 二六三在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002527 新时达在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002549 凯美特气在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002577 雷柏科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-08-09 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002611 东方精工在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002654 万润科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-08-09 之前胜率为:无数据
002802 洪汇新材在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-08-09 之前胜率为:无数据
002838 道恩股份在 2022-08-09 之前胜率为:无数据
002852 道道全在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002855 捷荣技术在 2022-08-09 之前胜率为:无数据
002876 三利谱在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002883 中设股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002890 弘宇股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300024 机器人在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300048 合康新能在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300091 金通灵在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-08-09 之前胜率为:无数据
300118 东方日升在 2022-08-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-08-09 之前胜率为:无数据
300160 秀强股份在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300169 天晟新材在 2022-08-09 之前胜率为:无数据
300191 潜能恒信在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-08-09 之前胜率为:无数据
300276 三丰智能在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300317 珈伟新能在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300335 迪森股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-08-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300364 中文在线在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-08-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300410 正业科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300415 伊之密在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300455 康拓红外在 2022-08-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300539 横河精密在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300545 联得装备在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300552 万集科技在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-08-09 之前胜率为:无数据
300566 激智科技在 2022-08-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300594 朗进科技在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-08-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300644 南京聚隆在 2022-08-09 之前胜率为:无数据
300647 超频三在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300690 双一科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300711 广哈通信在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300716 国立科技在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300743 天地数码在 2022-08-09 之前胜率为:无数据
300772 运达股份在 2022-08-09 之前胜率为:无数据
300781 因赛集团在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300827 上能电气在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-08-09 之前胜率为:无数据
300836 佰奥智能在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-08-09 之前胜率为:无数据
300842 帝科股份在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300843 胜蓝股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300850 新强联在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300907 康平科技在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-08-09 之前胜率为:无数据
300950 德固特在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300961 深水海纳在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300991 创益通在 2022-08-09 之前胜率为:无数据
301002 崧盛股份在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
301003 江苏博云在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301028 东亚机械在 2022-08-09 之前胜率为:无数据
301033 迈普医学在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301046 能辉科技在 2022-08-09 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301061 匠心家居在 2022-08-09 之前胜率为:无数据
301063 海锅股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301067 显盈科技在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301079 邵阳液压在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-08-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-08-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301120 新特电气在 2022-08-09 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301137 哈焊华通在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
301160 翔楼新材在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301168 通灵股份在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301193 家联科技在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
301213 观想科技在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301288 清研环境在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600105 永鼎股份在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-08-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
600149 廊坊发展在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600152 维科技术在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600198 大唐电信在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-08-09 之前胜率为:无数据
600379 宝光股份在 2022-08-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-08-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600478 科力远在 2022-08-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600481 双良节能在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-08-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600596 新安股份在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600610 中毅达在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600617 国新能源在 2022-08-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600685 中船防务在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600758 辽宁能源在 2022-08-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600760 中航沈飞在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600818 中路股份在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600862 中航高科在 2022-08-09 之前胜率为:无数据
600893 航发动力在 2022-08-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-08-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-08-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-08-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
