总共找到14支满足条件的股票分别是
[['002187', '广百股份'], ['002507', '涪陵榨菜'], ['300687', '赛意信息'], ['300729', '乐歌股份'], ['300832', '新产业'], ['300837', '浙矿股份'], ['300952', '恒辉安防'], ['301012', '扬电科技'], ['301023', '江南奕帆'], ['301106', '骏成科技'], ['301163', '宏德股份'], ['301167', '建研设计'], ['600526', '菲达环保'], ['600751', '海航科技']]
002187 广百股份在 2022-04-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-04-25 之前胜率为:无数据
300687 赛意信息在 2022-04-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-04-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300832 新产业在 2022-04-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300837 浙矿股份在 2022-04-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-04-25 之前胜率为:无数据
301012 扬电科技在 2022-04-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-04-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-04-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-04-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-04-25 之前胜率为:25.0%！！！！！！！！！！！！！！！
600526 菲达环保在 2022-04-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600751 海航科技在 2022-04-25 之前胜率为:无数据
