总共找到156支满足条件的股票分别是
[['000020', '深华发A'], ['000070', '特发信息'], ['000534', '万泽股份'], ['000622', '恒立实业'], ['000628', '高新发展'], ['000823', '超声电子'], ['000983', '山西焦煤'], ['002055', '得润电子'], ['002138', '顺络电子'], ['002169', '智光电气'], ['002178', '延华智能'], ['002184', '海得控制'], ['002338', '奥普光电'], ['002348', '高乐股份'], ['002376', '新北洋'], ['002418', '康盛股份'], ['002429', '兆驰股份'], ['002434', '万里扬'], ['002505', '鹏都农牧'], ['002547', '春兴精工'], ['002606', '大连电瓷'], ['002615', '哈尔斯'], ['002639', '雪人股份'], ['002652', '扬子新材'], ['002689', '远大智能'], ['002703', '浙江世宝'], ['002752', 'N兴股份'], ['002806', '华锋股份'], ['002815', '崇达技术'], ['002838', '道恩股份'], ['002843', '泰嘉股份'], ['002863', '今飞凯达'], ['002866', '传艺科技'], ['002888', '惠威科技'], ['002890', '弘宇股份'], ['002892', '科力尔'], ['002925', '盈趣科技'], ['002929', '润建股份'], ['002943', '宇晶股份'], ['002957', '科瑞技术'], ['002975', '博杰股份'], ['002979', '雷赛智能'], ['002983', '芯瑞达'], ['002988', '豪美新材'], ['002992', '宝明科技'], ['002996', '顺博合金'], ['300019', '硅宝科技'], ['300066', '三川智慧'], ['300083', '创世纪'], ['300084', '海默科技'], ['300091', '金通灵'], ['300097', '智云股份'], ['300107', '建新股份'], ['300127', '银河磁体'], ['300136', '信维通信'], ['300151', '昌红科技'], ['300170', '汉得信息'], ['300177', '中海达'], ['300204', '舒泰神'], ['300217', '东方电热'], ['300219', '鸿利智汇'], ['300229', '拓尔思'], ['300232', '洲明科技'], ['300319', '麦捷科技'], ['300323', '华灿光电'], ['300328', '宜安科技'], ['300331', '苏大维格'], ['300351', '永贵电器'], ['300354', '东华测试'], ['300384', '三联虹普'], ['300406', '九强生物'], ['300412', '迦南科技'], ['300440', '运达科技'], ['300454', '深信服'], ['300455', '康拓红外'], ['300456', '赛微电子'], ['300466', '赛摩智能'], ['300480', '光力科技'], ['300491', '通合科技'], ['300552', '万集科技'], ['300580', '贝斯特'], ['300585', '奥联电子'], ['300594', '朗进科技'], ['300619', '金银河'], ['300623', '捷捷微电'], ['300626', '华瑞股份'], ['300655', '晶瑞电材'], ['300657', '弘信电子'], ['300659', '中孚信息'], ['300679', '电连技术'], ['300683', '海特生物'], ['300688', '创业黑马'], ['300697', '电工合金'], ['300701', '森霸传感'], ['300705', '九典制药'], ['300713', '英可瑞'], ['300735', '光弘科技'], ['300747', '锐科激光'], ['300762', '上海瀚讯'], ['300767', '震安科技'], ['300791', '仙乐健康'], ['300793', '佳禾智能'], ['300806', '斯迪克'], ['300809', '华辰装备'], ['300812', '易天股份'], ['300826', '测绘股份'], ['300829', '金丹科技'], ['300842', '帝科股份'], ['300852', '四会富仕'], ['300863', '卡倍亿'], ['300866', '安克创新'], ['300868', '杰美特'], ['300910', '瑞丰新材'], ['300922', '天秦装备'], ['300956', '英力股份'], ['300962', '中金辐照'], ['300964', '本川智能'], ['300975', '商络电子'], ['300985', '致远新能'], ['300988', '津荣天宇'], ['301002', '崧盛股份'], ['301013', '利和兴'], ['301018', '申菱环境'], ['301019', '宁波色母'], ['301020', '密封科技'], ['301033', '迈普医学'], ['301112', '信邦智能'], ['301119', '正强股份'], ['301123', '奕东电子'], ['301125', '腾亚精工'], ['301131', '聚赛龙'], ['301182', '凯旺科技'], ['301200', '大族数控'], ['301208', '中亦科技'], ['301229', '纽泰格'], ['301257', '普蕊斯'], ['301312', '智立方'], ['600011', '华能国际'], ['600123', '兰花科创'], ['600131', '国网信通'], ['600160', '巨化股份'], ['600203', '福日电子'], ['600210', '紫江企业'], ['600218', '全柴动力'], ['600295', '鄂尔多斯'], ['600325', '华发股份'], ['600353', '旭光电子'], ['600392', '盛和资源'], ['600549', '厦门钨业'], ['600577', '精达股份'], ['600667', '太极实业'], ['600765', '中航重机'], ['600817', '宇通重工'], ['600888', '新疆众和'], ['600988', '赤峰黄金'], ['600996', '贵广网络']]
000020 深华发A在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000070 特发信息在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-07-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000628 高新发展在 2022-07-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000823 超声电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-07-28 之前胜率为:无数据
002138 顺络电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-07-28 之前胜率为:无数据
002178 延华智能在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-07-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002376 新北洋在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002418 康盛股份在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002429 兆驰股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-07-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002505 鹏都农牧在 2022-07-28 之前胜率为:无数据
002547 春兴精工在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-07-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-07-28 之前胜率为:无数据
002689 远大智能在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002752 N兴股份在 2022-07-28 之前胜率为:无数据
002806 华锋股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002815 崇达技术在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-07-28 之前胜率为:无数据
002843 泰嘉股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002866 传艺科技在 2022-07-28 之前胜率为:无数据
002888 惠威科技在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002890 弘宇股份在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002925 盈趣科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002957 科瑞技术在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-07-28 之前胜率为:无数据
002988 豪美新材在 2022-07-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300083 创世纪在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300091 金通灵在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-07-28 之前胜率为:无数据
300107 建新股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-07-28 之前胜率为:无数据
300136 信维通信在 2022-07-28 之前胜率为:无数据
300151 昌红科技在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300170 汉得信息在 2022-07-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
300177 中海达在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300217 东方电热在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300219 鸿利智汇在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300232 洲明科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300319 麦捷科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-07-28 之前胜率为:无数据
300328 宜安科技在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300354 东华测试在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
300384 三联虹普在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300406 九强生物在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
300440 运达科技在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300454 深信服在 2022-07-28 之前胜率为:无数据
300455 康拓红外在 2022-07-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300466 赛摩智能在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300480 光力科技在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300491 通合科技在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300552 万集科技在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300580 贝斯特在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300594 朗进科技在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
300619 金银河在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300623 捷捷微电在 2022-07-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300626 华瑞股份在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300655 晶瑞电材在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300657 弘信电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-07-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
300697 电工合金在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300701 森霸传感在 2022-07-28 之前胜率为:无数据
300705 九典制药在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300735 光弘科技在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300747 锐科激光在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-07-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300812 易天股份在 2022-07-28 之前胜率为:无数据
300826 测绘股份在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-07-28 之前胜率为:无数据
300842 帝科股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300866 安克创新在 2022-07-28 之前胜率为:无数据
300868 杰美特在 2022-07-28 之前胜率为:无数据
300910 瑞丰新材在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300922 天秦装备在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300964 本川智能在 2022-07-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300975 商络电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301019 宁波色母在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301020 密封科技在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301112 信邦智能在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301125 腾亚精工在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301131 聚赛龙在 2022-07-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301182 凯旺科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301200 大族数控在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301208 中亦科技在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301312 智立方在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600011 华能国际在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-07-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600203 福日电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600210 紫江企业在 2022-07-28 之前胜率为:无数据
600218 全柴动力在 2022-07-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-07-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-07-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600392 盛和资源在 2022-07-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600577 精达股份在 2022-07-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600667 太极实业在 2022-07-28 之前胜率为:无数据
600765 中航重机在 2022-07-28 之前胜率为:无数据
600817 宇通重工在 2022-07-28 之前胜率为:无数据
600888 新疆众和在 2022-07-28 之前胜率为:无数据
600988 赤峰黄金在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-07-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
