总共找到74支满足条件的股票分别是
[['000301', '东方盛虹'], ['000422', '湖北宜化'], ['000510', '新金路'], ['000546', '金圆股份'], ['000723', '美锦能源'], ['000733', '振华科技'], ['000792', '盐湖股份'], ['000821', '京山轻机'], ['000833', '粤桂股份'], ['000935', '四川双马'], ['000963', '华东医药'], ['000982', '中银绒业'], ['002009', '天奇股份'], ['002046', '国机精工'], ['002074', '国轩高科'], ['002171', '楚江新材'], ['002182', '云海金属'], ['002207', '准油股份'], ['002248', '华东数控'], ['002367', '康力电梯'], ['002409', '雅克科技'], ['002431', '棕榈股份'], ['002487', '大金重工'], ['002554', '惠博普'], ['002646', '天佑德酒'], ['002837', '英维克'], ['002859', '洁美科技'], ['002895', '川恒股份'], ['002952', '亚世光电'], ['300014', '亿纬锂能'], ['300031', '宝通科技'], ['300035', '中科电气'], ['300037', '新宙邦'], ['300044', '赛为智能'], ['300075', '数字政通'], ['300084', '海默科技'], ['300119', '瑞普生物'], ['300139', '晓程科技'], ['300191', '潜能恒信'], ['300299', '富春股份'], ['300390', '天华超净'], ['300413', '芒果超媒'], ['300457', '赢合科技'], ['300477', '合纵科技'], ['300483', '首华燃气'], ['300500', '启迪设计'], ['300588', '熙菱信息'], ['300604', '长川科技'], ['300672', '国科微'], ['300693', '盛弘股份'], ['300732', '设研院'], ['300792', '壹网壹创'], ['300799', '左江科技'], ['300820', '英杰电气'], ['300842', '帝科股份'], ['300855', '图南股份'], ['300871', '回盛生物'], ['301069', '凯盛新材'], ['301085', '亚康股份'], ['301135', '瑞德智能'], ['301268', '铭利达'], ['600195', '中牧股份'], ['600367', '红星发展'], ['600381', '青海春天'], ['600399', '抚顺特钢'], ['600456', '宝钛股份'], ['600478', '科力远'], ['600499', '科达制造'], ['600711', '盛屯矿业'], ['600728', '佳都科技'], ['600766', '园城黄金'], ['600773', '西藏城投'], ['600844', '丹化科技'], ['600860', '京城股份']]
000301 东方盛虹在 2022-05-17 之前胜率为:无数据
000422 湖北宜化在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-05-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000546 金圆股份在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000733 振华科技在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-05-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-05-17 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000935 四川双马在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-05-17 之前胜率为:无数据
000982 中银绒业在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002046 国机精工在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002207 准油股份在 2022-05-17 之前胜率为:无数据
002248 华东数控在 2022-05-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002367 康力电梯在 2022-05-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-05-17 之前胜率为:无数据
002487 大金重工在 2022-05-17 之前胜率为:无数据
002554 惠博普在 2022-05-17 之前胜率为:无数据
002646 天佑德酒在 2022-05-17 之前胜率为:无数据
002837 英维克在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-05-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-05-17 之前胜率为:62.5%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-05-17 之前胜率为:无数据
300031 宝通科技在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300035 中科电气在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300084 海默科技在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-05-17 之前胜率为:无数据
300191 潜能恒信在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300299 富春股份在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300390 天华超净在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-05-17 之前胜率为:无数据
300457 赢合科技在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-05-17 之前胜率为:无数据
300483 首华燃气在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-05-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-05-17 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300604 长川科技在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-05-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-05-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300732 设研院在 2022-05-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-05-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300799 左江科技在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300855 图南股份在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-05-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-05-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301268 铭利达在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-05-17 之前胜率为:无数据
600367 红星发展在 2022-05-17 之前胜率为:无数据
600381 青海春天在 2022-05-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600399 抚顺特钢在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-05-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600499 科达制造在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-05-17 之前胜率为:无数据
600728 佳都科技在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-05-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600844 丹化科技在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600860 京城股份在 2022-05-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
