总共找到91支满足条件的股票分别是
[['000040', '东旭蓝天'], ['000049', '德赛电池'], ['000422', '湖北宜化'], ['000539', '粤电力A'], ['000543', '皖能电力'], ['000593', '德龙汇能'], ['000595', '宝塔实业'], ['000617', '中油资本'], ['000629', '钒钛股份'], ['000688', '国城矿业'], ['000707', '双环科技'], ['000722', '湖南发展'], ['000881', '中广核技'], ['000899', '赣能股份'], ['000961', '中南建设'], ['000975', '银泰黄金'], ['002009', '天奇股份'], ['002053', '云南能投'], ['002133', '广宇集团'], ['002171', '楚江新材'], ['002244', '滨江集团'], ['002245', '蔚蓝锂芯'], ['002314', '南山控股'], ['002319', '乐通股份'], ['002326', '永太科技'], ['002332', '仙琚制药'], ['002334', '英威腾'], ['002386', '天原股份'], ['002388', '新亚制程'], ['002444', '巨星科技'], ['002452', '长高电新'], ['002455', '百川股份'], ['002478', '常宝股份'], ['002537', '海联金汇'], ['002543', '万和电气'], ['002554', '惠博普'], ['002580', '圣阳股份'], ['002598', '山东章鼓'], ['002641', '公元股份'], ['002667', '鞍重股份'], ['002703', '浙江世宝'], ['002709', '天赐材料'], ['002733', '雄韬股份'], ['002778', '中晟高科'], ['002789', '建艺集团'], ['002882', '金龙羽'], ['002932', '明德生物'], ['002971', '和远气体'], ['002981', '朝阳科技'], ['300041', '回天新材'], ['300068', '南都电源'], ['300073', '当升科技'], ['300153', '科泰电源'], ['300180', '华峰超纤'], ['300228', '富瑞特装'], ['300305', '裕兴股份'], ['300343', '联创股份'], ['300351', '永贵电器'], ['300360', '炬华科技'], ['300409', '道氏技术'], ['300410', '正业科技'], ['300481', '濮阳惠成'], ['300489', '光智科技'], ['300539', '横河精密'], ['300542', '新晨科技'], ['300758', '七彩化学'], ['300880', '迦南智能'], ['300887', '谱尼测试'], ['300988', '津荣天宇'], ['301120', '新特电气'], ['301152', '天力锂能'], ['301158', '德石股份'], ['301238', '瑞泰新材'], ['301268', '铭利达'], ['600063', '皖维高新'], ['600152', '维科技术'], ['600192', '长城电工'], ['600325', '华发股份'], ['600348', '华阳股份'], ['600376', '首开股份'], ['600389', '江山股份'], ['600393', '粤泰股份'], ['600409', '三友化工'], ['600531', '豫光金铅'], ['600603', '广汇物流'], ['600605', '汇通能源'], ['600630', '龙头股份'], ['600817', '宇通重工'], ['600847', '万里股份'], ['600906', '财达证券'], ['600993', '马应龙']]
000040 东旭蓝天在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000049 德赛电池在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000543 皖能电力在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000593 德龙汇能在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000617 中油资本在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000629 钒钛股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000688 国城矿业在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000881 中广核技在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000961 中南建设在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002053 云南能投在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-11-24 之前胜率为:无数据
002171 楚江新材在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-11-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002314 南山控股在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002319 乐通股份在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002334 英威腾在 2022-11-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-11-24 之前胜率为:无数据
002388 新亚制程在 2022-11-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002452 长高电新在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-11-24 之前胜率为:无数据
002554 惠博普在 2022-11-24 之前胜率为:无数据
002580 圣阳股份在 2022-11-24 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-11-24 之前胜率为:无数据
002667 鞍重股份在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002882 金龙羽在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-11-24 之前胜率为:无数据
002971 和远气体在 2022-11-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-11-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300041 回天新材在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-11-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-11-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300180 华峰超纤在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-11-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300343 联创股份在 2022-11-24 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-11-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-11-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300489 光智科技在 2022-11-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300539 横河精密在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300542 新晨科技在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301120 新特电气在 2022-11-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301152 天力锂能在 2022-11-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-11-24 之前胜率为:无数据
301238 瑞泰新材在 2022-11-24 之前胜率为:无数据
301268 铭利达在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600152 维科技术在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600192 长城电工在 2022-11-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-11-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-11-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600376 首开股份在 2022-11-24 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600389 江山股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-11-24 之前胜率为:无数据
600409 三友化工在 2022-11-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
600531 豫光金铅在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600603 广汇物流在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600817 宇通重工在 2022-11-24 之前胜率为:无数据
600847 万里股份在 2022-11-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600906 财达证券在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-11-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
