总共找到26支满足条件的股票分别是
[['000530', '冰山冷热'], ['000605', '渤海股份'], ['000627', '天茂集团'], ['000678', '襄阳轴承'], ['000711', '京蓝科技'], ['000728', '国元证券'], ['000890', '法尔胜'], ['002090', '金智科技'], ['002145', '中核钛白'], ['002537', '海联金汇'], ['002610', '爱康科技'], ['002842', '翔鹭钨业'], ['002953', '日丰股份'], ['300189', '神农科技'], ['300384', '三联虹普'], ['300396', '迪瑞医疗'], ['300615', '欣天科技'], ['301018', '申菱环境'], ['301120', '新特电气'], ['600127', '金健米业'], ['600156', '华升股份'], ['600191', '华资实业'], ['600223', '鲁商发展'], ['600313', '农发种业'], ['600354', '敦煌种业'], ['600818', '中路股份']]
000530 冰山冷热在 2022-08-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
000605 渤海股份在 2022-08-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000627 天茂集团在 2022-08-24 之前胜率为:无数据
000678 襄阳轴承在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000711 京蓝科技在 2022-08-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000728 国元证券在 2022-08-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000890 法尔胜在 2022-08-24 之前胜率为:无数据
002090 金智科技在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002145 中核钛白在 2022-08-24 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-08-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-08-24 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002842 翔鹭钨业在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-08-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300189 神农科技在 2022-08-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
300384 三联虹普在 2022-08-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-08-24 之前胜率为:无数据
300615 欣天科技在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-08-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600127 金健米业在 2022-08-24 之前胜率为:无数据
600156 华升股份在 2022-08-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600191 华资实业在 2022-08-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600313 农发种业在 2022-08-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-08-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-08-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
