总共找到59支满足条件的股票分别是
[['000089', '深圳机场'], ['000428', '华天酒店'], ['000430', '张家界'], ['000721', '西安饮食'], ['000888', '峨眉山A'], ['002019', '亿帆医药'], ['002033', '丽江股份'], ['002043', '兔宝宝'], ['002059', '云南旅游'], ['002120', '韵达股份'], ['002149', '西部材料'], ['002166', '莱茵生物'], ['002240', '盛新锂能'], ['002299', '圣农发展'], ['002306', '中科云网'], ['002320', '海峡股份'], ['002563', '森马服饰'], ['002565', '顺灏股份'], ['002570', '贝因美'], ['002585', '双星新材'], ['002707', '众信旅游'], ['002709', '天赐材料'], ['002746', '仙坛股份'], ['002812', '恩捷股份'], ['002850', '科达利'], ['002928', '华夏航空'], ['300005', '探路者'], ['300014', '亿纬锂能'], ['300037', '新宙邦'], ['300073', '当升科技'], ['300253', '卫宁健康'], ['300331', '苏大维格'], ['300568', '星源材质'], ['300592', '华凯易佰'], ['300643', '万通智控'], ['300707', '威唐工业'], ['300718', '长盛轴承'], ['300761', '立华股份'], ['300763', '锦浪科技'], ['300786', '国林科技'], ['300859', '西域旅游'], ['300919', '中伟股份'], ['300952', '恒辉安防'], ['300982', '苏文电能'], ['301063', '海锅股份'], ['301073', '君亭酒店'], ['301116', '益客食品'], ['301150', '中一科技'], ['301153', '中科江南'], ['301326', '捷邦科技'], ['600054', '黄山旅游'], ['600238', '海南椰岛'], ['600398', '海澜之家'], ['600563', '法拉电子'], ['600571', '信雅达'], ['600605', '汇通能源'], ['600738', '丽尚国潮'], ['600749', '西藏旅游'], ['600755', '厦门国贸']]
000089 深圳机场在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-12-07 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000721 西安饮食在 2022-12-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-12-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002120 韵达股份在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002149 西部材料在 2022-12-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002299 圣农发展在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002306 中科云网在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002320 海峡股份在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002563 森马服饰在 2022-12-07 之前胜率为:无数据
002565 顺灏股份在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002570 贝因美在 2022-12-07 之前胜率为:无数据
002585 双星新材在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002707 众信旅游在 2022-12-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-12-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300005 探路者在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-12-07 之前胜率为:无数据
300037 新宙邦在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300073 当升科技在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300253 卫宁健康在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-12-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300643 万通智控在 2022-12-07 之前胜率为:无数据
300707 威唐工业在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300761 立华股份在 2022-12-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-12-07 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-12-07 之前胜率为:无数据
300982 苏文电能在 2022-12-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301116 益客食品在 2022-12-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
301150 中一科技在 2022-12-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301153 中科江南在 2022-12-07 之前胜率为:无数据
301326 捷邦科技在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-12-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
600398 海澜之家在 2022-12-07 之前胜率为:无数据
600563 法拉电子在 2022-12-07 之前胜率为:无数据
600571 信雅达在 2022-12-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-12-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600755 厦门国贸在 2022-12-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
