总共找到181支满足条件的股票分别是
[['000017', '深中华A'], ['000159', '国际实业'], ['000407', '胜利股份'], ['000428', '华天酒店'], ['000509', '华塑控股'], ['000554', '泰山石油'], ['000557', '西部创业'], ['000576', '甘化科工'], ['000619', '海螺新材'], ['000633', '合金投资'], ['000635', '英力特'], ['000638', '万方发展'], ['000822', '山东海化'], ['000852', '石化机械'], ['000863', '三湘印象'], ['000913', '钱江摩托'], ['000922', '佳电股份'], ['000937', '冀中能源'], ['000948', '南天信息'], ['000949', '新乡化纤'], ['000952', '广济药业'], ['000969', '安泰科技'], ['000973', '佛塑科技'], ['002001', '新和成'], ['002002', '鸿达兴业'], ['002009', '天奇股份'], ['002019', '亿帆医药'], ['002036', '联创电子'], ['002037', '保利联合'], ['002049', '紫光国微'], ['002053', '云南能投'], ['002072', '凯瑞德'], ['002073', '软控股份'], ['002124', '天邦食品'], ['002144', '宏达高科'], ['002158', '汉钟精机'], ['002165', '红宝丽'], ['002188', '中天服务'], ['002219', '新里程'], ['002249', '大洋电机'], ['002261', '拓维信息'], ['002278', '神开股份'], ['002286', '保龄宝'], ['002289', '宇顺电子'], ['002298', '中电兴发'], ['002299', '圣农发展'], ['002306', '中科云网'], ['002339', '积成电子'], ['002379', '宏创控股'], ['002392', '北京利尔'], ['002401', '中远海科'], ['002424', '贵州百灵'], ['002426', '胜利精密'], ['002434', '万里扬'], ['002438', '江苏神通'], ['002444', '巨星科技'], ['002455', '百川股份'], ['002490', '山东墨龙'], ['002494', '华斯股份'], ['002548', '金新农'], ['002554', '惠博普'], ['002598', '山东章鼓'], ['002620', '瑞和股份'], ['002626', '金达威'], ['002629', '仁智股份'], ['002655', '共达电声'], ['002660', '茂硕电源'], ['002674', '兴业科技'], ['002688', '金河生物'], ['002696', '百洋股份'], ['002733', '雄韬股份'], ['002746', '仙坛股份'], ['002778', '中晟高科'], ['002788', '鹭燕医药'], ['002806', '华锋股份'], ['002887', '绿茵生态'], ['002891', '中宠股份'], ['002911', '佛燃能源'], ['002937', '兴瑞科技'], ['002955', '鸿合科技'], ['002963', '豪尔赛'], ['002984', '森麒麟'], ['300001', '特锐德'], ['300044', '赛为智能'], ['300062', '中能电气'], ['300084', '海默科技'], ['300124', '汇川技术'], ['300157', '恒泰艾普'], ['300162', '雷曼光电'], ['300164', '通源石油'], ['300191', '潜能恒信'], ['300229', '拓尔思'], ['300239', '东宝生物'], ['300252', '金信诺'], ['300274', '阳光电源'], ['300304', '云意电气'], ['300334', '津膜科技'], ['300339', '润和软件'], ['300348', '长亮科技'], ['300365', '恒华科技'], ['300382', '斯莱克'], ['300399', '天利科技'], ['300408', '三环集团'], ['300410', '正业科技'], ['300425', '中建环能'], ['300427', '红相股份'], ['300435', '中泰股份'], ['300461', '田中精机'], ['300471', '厚普股份'], ['300509', '新美星'], ['300525', '博思软件'], ['300531', '优博讯'], ['300540', '蜀道装备'], ['300559', '佳发教育'], ['300585', '奥联电子'], ['300598', '诚迈科技'], ['300621', '维业股份'], ['300664', '鹏鹞环保'], ['300673', '佩蒂股份'], ['300679', '电连技术'], ['300719', '安达维尔'], ['300727', '润禾材料'], ['300729', '乐歌股份'], ['300762', '上海瀚讯'], ['300769', '德方纳米'], ['300811', '铂科新材'], ['300818', '耐普矿机'], ['300825', '阿尔特'], ['300828', '锐新科技'], ['300841', '康华生物'], ['300858', '科拓生物'], ['300859', '西域旅游'], ['300861', '美畅股份'], ['300898', '熊猫乳品'], ['300910', '瑞丰新材'], ['300950', '德固特'], ['300956', '英力股份'], ['301007', '德迈仕'], ['301028', '东亚机械'], ['301118', '恒光股份'], ['301149', '隆华新材'], ['301158', '德石股份'], ['301168', '通灵股份'], ['301239', '普瑞眼科'], ['600052', '东望时代'], ['600187', '国中水务'], ['600189', '泉阳泉'], ['600216', '浙江医药'], ['600230', '沧州大化'], ['600232', '金鹰股份'], ['600237', '铜峰电子'], ['600262', '北方股份'], ['600273', '嘉化能源'], ['600327', '大东方'], ['600386', '北巴传媒'], ['600405', '动力源'], ['600468', '百利电气'], ['600478', '科力远'], ['600493', '凤竹纺织'], ['600497', '驰宏锌锗'], ['600500', '中化国际'], ['600520', '文一科技'], ['600549', '厦门钨业'], ['600576', '祥源文旅'], ['600582', '天地科技'], ['600603', '广汇物流'], ['600681', '百川能源'], ['600696', '岩石股份'], ['600706', '曲江文旅'], ['600735', '新华锦'], ['600780', '通宝能源'], ['600784', '鲁银投资'], ['600794', '保税科技'], ['600798', '宁波海运'], ['600810', '神马股份'], ['600812', '华北制药'], ['600844', '丹化科技'], ['600883', '博闻科技'], ['600903', '贵州燃气'], ['600965', '福成股份'], ['600989', '宝丰能源']]
000017 深中华A在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-08-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000407 胜利股份在 2022-08-23 之前胜率为:无数据
000428 华天酒店在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000509 华塑控股在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000557 西部创业在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-08-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
000633 合金投资在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000635 英力特在 2022-08-23 之前胜率为:无数据
000638 万方发展在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000822 山东海化在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000852 石化机械在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-08-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-08-23 之前胜率为:无数据
000937 冀中能源在 2022-08-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000948 南天信息在 2022-08-23 之前胜率为:无数据
000949 新乡化纤在 2022-08-23 之前胜率为:无数据
000952 广济药业在 2022-08-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
000969 安泰科技在 2022-08-23 之前胜率为:无数据
000973 佛塑科技在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002001 新和成在 2022-08-23 之前胜率为:无数据
002002 鸿达兴业在 2022-08-23 之前胜率为:无数据
002009 天奇股份在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-08-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
002036 联创电子在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002037 保利联合在 2022-08-23 之前胜率为:20.0%！！！！！！！！！！！！！！！
002049 紫光国微在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002053 云南能投在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002073 软控股份在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002144 宏达高科在 2022-08-23 之前胜率为:无数据
002158 汉钟精机在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-08-23 之前胜率为:无数据
002188 中天服务在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002219 新里程在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-08-23 之前胜率为:无数据
002261 拓维信息在 2022-08-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
002278 神开股份在 2022-08-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
002286 保龄宝在 2022-08-23 之前胜率为:无数据
002289 宇顺电子在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002298 中电兴发在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002299 圣农发展在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002306 中科云网在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002339 积成电子在 2022-08-23 之前胜率为:无数据
002379 宏创控股在 2022-08-23 之前胜率为:无数据
002392 北京利尔在 2022-08-23 之前胜率为:无数据
002401 中远海科在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002424 贵州百灵在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002426 胜利精密在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002434 万里扬在 2022-08-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002490 山东墨龙在 2022-08-23 之前胜率为:无数据
002494 华斯股份在 2022-08-23 之前胜率为:无数据
002548 金新农在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002554 惠博普在 2022-08-23 之前胜率为:无数据
002598 山东章鼓在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002620 瑞和股份在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002626 金达威在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002629 仁智股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002655 共达电声在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-08-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002688 金河生物在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-08-23 之前胜率为:无数据
002891 中宠股份在 2022-08-23 之前胜率为:无数据
002911 佛燃能源在 2022-08-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-08-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300001 特锐德在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300062 中能电气在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300124 汇川技术在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-08-23 之前胜率为:无数据
300162 雷曼光电在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300191 潜能恒信在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-08-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300304 云意电气在 2022-08-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-08-23 之前胜率为:无数据
300339 润和软件在 2022-08-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
300348 长亮科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300399 天利科技在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300408 三环集团在 2022-08-23 之前胜率为:无数据
300410 正业科技在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300425 中建环能在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300427 红相股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300461 田中精机在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-08-23 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300509 新美星在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300525 博思软件在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-08-23 之前胜率为:无数据
300540 蜀道装备在 2022-08-23 之前胜率为:20.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-08-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300598 诚迈科技在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300621 维业股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300664 鹏鹞环保在 2022-08-23 之前胜率为:无数据
300673 佩蒂股份在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-08-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-08-23 之前胜率为:无数据
300825 阿尔特在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300841 康华生物在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-08-23 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-08-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301028 东亚机械在 2022-08-23 之前胜率为:无数据
301118 恒光股份在 2022-08-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-08-23 之前胜率为:无数据
301168 通灵股份在 2022-08-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
301239 普瑞眼科在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600052 东望时代在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600187 国中水务在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600232 金鹰股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600262 北方股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-08-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600327 大东方在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600386 北巴传媒在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-08-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600468 百利电气在 2022-08-23 之前胜率为:无数据
600478 科力远在 2022-08-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600493 凤竹纺织在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-08-23 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600500 中化国际在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600520 文一科技在 2022-08-23 之前胜率为:87.5%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-08-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
600582 天地科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600603 广汇物流在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600681 百川能源在 2022-08-23 之前胜率为:无数据
600696 岩石股份在 2022-08-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600735 新华锦在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600784 鲁银投资在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600794 保税科技在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600798 宁波海运在 2022-08-23 之前胜率为:无数据
600810 神马股份在 2022-08-23 之前胜率为:无数据
600812 华北制药在 2022-08-23 之前胜率为:无数据
600844 丹化科技在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600883 博闻科技在 2022-08-23 之前胜率为:无数据
600903 贵州燃气在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-08-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-08-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
