总共找到252支满足条件的股票分别是
[['000020', '深华发A'], ['000023', '深天地A'], ['000046', '泛海控股'], ['000413', '东旭光电'], ['000421', '南京公用'], ['000506', '中润资源'], ['000507', '珠海港'], ['000532', '华金资本'], ['000540', '中天金融'], ['000554', '泰山石油'], ['000565', '渝三峡A'], ['000593', '德龙汇能'], ['000607', '华媒控股'], ['000609', '中迪投资'], ['000612', '焦作万方'], ['000619', '海螺新材'], ['000628', '高新发展'], ['000629', '钒钛股份'], ['000656', '金科股份'], ['000663', '永安林业'], ['000676', '智度股份'], ['000681', '视觉中国'], ['000692', '惠天热电'], ['000695', '滨海能源'], ['000719', '中原传媒'], ['000767', '晋控电力'], ['000807', '云铝股份'], ['000820', '神雾节能'], ['000851', '高鸿股份'], ['000880', '潍柴重机'], ['000893', '亚钾国际'], ['000922', '佳电股份'], ['000923', '河钢资源'], ['000925', '众合科技'], ['000933', '神火股份'], ['000960', '锡业股份'], ['000981', '山子股份'], ['000982', '中银绒业'], ['000985', '大庆华科'], ['002016', '世荣兆业'], ['002035', '华帝股份'], ['002036', '联创电子'], ['002041', '登海种业'], ['002082', '万邦德'], ['002093', '国脉科技'], ['002105', '信隆健康'], ['002114', '罗平锌电'], ['002117', '东港股份'], ['002118', '紫鑫药业'], ['002137', '实益达'], ['002157', '正邦科技'], ['002193', '如意集团'], ['002198', '嘉应制药'], ['002206', '海利得'], ['002225', '濮耐股份'], ['002231', '奥维通信'], ['002235', '安妮股份'], ['002245', '蔚蓝锂芯'], ['002247', '聚力文化'], ['002256', '兆新股份'], ['002292', '奥飞娱乐'], ['002296', '辉煌科技'], ['002330', '得利斯'], ['002343', '慈文传媒'], ['002349', '精华制药'], ['002351', '漫步者'], ['002377', '国创高新'], ['002385', '大北农'], ['002400', '省广集团'], ['002416', '爱施德'], ['002418', '康盛股份'], ['002425', '凯撒文化'], ['002431', '棕榈股份'], ['002439', '启明星辰'], ['002458', '益生股份'], ['002489', '浙江永强'], ['002490', '山东墨龙'], ['002494', '华斯股份'], ['002502', '鼎龙文化'], ['002530', '金财互联'], ['002554', '惠博普'], ['002562', '兄弟科技'], ['002571', '德力股份'], ['002575', '群兴玩具'], ['002582', '好想你'], ['002602', '世纪华通'], ['002614', '奥佳华'], ['002615', '哈尔斯'], ['002632', '道明光学'], ['002643', '万润股份'], ['002657', '中科金财'], ['002668', '奥马电器'], ['002672', '东江环保'], ['002702', '海欣食品'], ['002712', '思美传媒'], ['002717', '岭南股份'], ['002768', '国恩股份'], ['002798', '帝欧家居'], ['002813', '路畅科技'], ['002842', '翔鹭钨业'], ['002848', '高斯贝尔'], ['002853', '皮阿诺'], ['002855', '捷荣技术'], ['002870', '香山股份'], ['002891', '中宠股份'], ['002898', '赛隆药业'], ['002908', '德生科技'], ['002918', '蒙娜丽莎'], ['002943', '宇晶股份'], ['002947', '恒铭达'], ['002962', '五方光电'], ['002963', '豪尔赛'], ['002986', '宇新股份'], ['300025', '华星创业'], ['300044', '赛为智能'], ['300058', '蓝色光标'], ['300063', '天龙集团'], ['300069', '金利华电'], ['300079', '数码视讯'], ['300087', '荃银高科'], ['300102', '乾照光电'], ['300110', '华仁药业'], ['300113', '顺网科技'], ['300128', '锦富技术'], ['300137', '先河环保'], ['300147', '香雪制药'], ['300148', '天舟文化'], ['300152', '新动力'], ['300169', '天晟新材'], ['300171', '东富龙'], ['300182', '捷成股份'], ['300190', '维尔利'], ['300209', '有棵树'], ['300213', '佳讯飞鸿'], ['300220', '金运激光'], ['300242', '佳云科技'], ['300261', '雅本化学'], ['300311', '任子行'], ['300321', '同大股份'], ['300329', '海伦钢琴'], ['300366', '创意信息'], ['300387', '富邦股份'], ['300407', '凯发电气'], ['300410', '正业科技'], ['300413', '芒果超媒'], ['300436', '广生堂'], ['300446', '乐凯新材'], ['300449', '汉邦高科'], ['300459', '汤姆猫'], ['300467', '迅游科技'], ['300472', '新元科技'], ['300483', '首华燃气'], ['300547', '川环科技'], ['300556', '丝路视觉'], ['300564', '筑博设计'], ['300583', '赛托生物'], ['300591', '万里马'], ['300609', '汇纳科技'], ['300612', '宣亚国际'], ['300621', '维业股份'], ['300622', '博士眼镜'], ['300624', '万兴科技'], ['300640', '德艺文创'], ['300650', '太龙股份'], ['300656', '民德电子'], ['300708', '聚灿光电'], ['300730', '科创信息'], ['300733', '西菱动力'], ['300770', '新媒股份'], ['300785', '值得买'], ['300793', '佳禾智能'], ['300806', '斯迪克'], ['300821', '东岳硅材'], ['300840', '酷特智能'], ['300846', '首都在线'], ['300858', '科拓生物'], ['300888', '稳健医疗'], ['300897', '山科智能'], ['300918', '南山智尚'], ['300945', '曼卡龙'], ['300949', '奥雅股份'], ['300950', '德固特'], ['300958', '建工修复'], ['300987', '川网传媒'], ['300997', '欢乐家'], ['301012', '扬电科技'], ['301013', '利和兴'], ['301025', '读客文化'], ['301169', '零点有数'], ['301178', '天亿马'], ['301207', '华兰疫苗'], ['301211', '亨迪药业'], ['301257', '普蕊斯'], ['301276', '嘉曼服饰'], ['301296', '新巨丰'], ['301306', '西测测试'], ['301309', '万得凯'], ['301318', '维海德'], ['301380', '挖金客'], ['600010', '包钢股份'], ['600077', '宋都股份'], ['600083', '博信股份'], ['600088', '中视传媒'], ['600163', '中闽能源'], ['600185', '格力地产'], ['600200', '江苏吴中'], ['600203', '福日电子'], ['600219', '南山铝业'], ['600229', '城市传媒'], ['600230', '沧州大化'], ['600256', '广汇能源'], ['600259', '广晟有色'], ['600281', '华阳新材'], ['600331', '宏达股份'], ['600362', '江西铜业'], ['600392', '盛和资源'], ['600396', '金山股份'], ['600433', '冠豪高新'], ['600448', '华纺股份'], ['600452', '涪陵电力'], ['600490', '鹏欣资源'], ['600497', '驰宏锌锗'], ['600506', '香梨股份'], ['600507', '方大特钢'], ['600516', '方大炭素'], ['600533', '栖霞建设'], ['600549', '厦门钨业'], ['600556', '天下秀'], ['600581', '八一钢铁'], ['600615', '丰华股份'], ['600630', '龙头股份'], ['600633', '浙数文化'], ['600640', '国脉文化'], ['600653', '申华控股'], ['600668', '尖峰集团'], ['600711', '盛屯矿业'], ['600733', '北汽蓝谷'], ['600735', '新华锦'], ['600774', '汉商集团'], ['600777', '新潮能源'], ['600784', '鲁银投资'], ['600791', '京能置业'], ['600875', '东方电气'], ['600880', '博瑞传播'], ['600881', '亚泰集团'], ['600889', '南京化纤'], ['600916', '中国黄金'], ['600936', '广西广电'], ['600938', '中国海油'], ['600982', '宁波能源'], ['600986', '浙文互联'], ['600988', '赤峰黄金']]
000020 深华发A在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000023 深天地A在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-11-07 之前胜率为:无数据
000413 东旭光电在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000421 南京公用在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000506 中润资源在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000507 珠海港在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000532 华金资本在 2022-11-07 之前胜率为:无数据
000540 中天金融在 2022-11-07 之前胜率为:无数据
000554 泰山石油在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000593 德龙汇能在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000612 焦作万方在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-11-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
000628 高新发展在 2022-11-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000629 钒钛股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000656 金科股份在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000676 智度股份在 2022-11-07 之前胜率为:无数据
000681 视觉中国在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000692 惠天热电在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-11-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-11-07 之前胜率为:62.5%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
000851 高鸿股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-11-07 之前胜率为:无数据
000893 亚钾国际在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-11-07 之前胜率为:无数据
000923 河钢资源在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000925 众合科技在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-11-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
000981 山子股份在 2022-11-07 之前胜率为:无数据
000982 中银绒业在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002016 世荣兆业在 2022-11-07 之前胜率为:无数据
002035 华帝股份在 2022-11-07 之前胜率为:无数据
002036 联创电子在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002041 登海种业在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002093 国脉科技在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002105 信隆健康在 2022-11-07 之前胜率为:无数据
002114 罗平锌电在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002118 紫鑫药业在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002193 如意集团在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002206 海利得在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
002231 奥维通信在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002247 聚力文化在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002256 兆新股份在 2022-11-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-11-07 之前胜率为:无数据
002296 辉煌科技在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002330 得利斯在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002351 漫步者在 2022-11-07 之前胜率为:无数据
002377 国创高新在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002400 省广集团在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002416 爱施德在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002418 康盛股份在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-11-07 之前胜率为:无数据
002431 棕榈股份在 2022-11-07 之前胜率为:无数据
002439 启明星辰在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002458 益生股份在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002489 浙江永强在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002490 山东墨龙在 2022-11-07 之前胜率为:无数据
002494 华斯股份在 2022-11-07 之前胜率为:无数据
002502 鼎龙文化在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002554 惠博普在 2022-11-07 之前胜率为:无数据
002562 兄弟科技在 2022-11-07 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002571 德力股份在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002575 群兴玩具在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002582 好想你在 2022-11-07 之前胜率为:无数据
002602 世纪华通在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002614 奥佳华在 2022-11-07 之前胜率为:无数据
002615 哈尔斯在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002632 道明光学在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002672 东江环保在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002717 岭南股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002768 国恩股份在 2022-11-07 之前胜率为:无数据
002798 帝欧家居在 2022-11-07 之前胜率为:无数据
002813 路畅科技在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002842 翔鹭钨业在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002848 高斯贝尔在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002855 捷荣技术在 2022-11-07 之前胜率为:无数据
002870 香山股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002891 中宠股份在 2022-11-07 之前胜率为:无数据
002898 赛隆药业在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002908 德生科技在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002947 恒铭达在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002962 五方光电在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002986 宇新股份在 2022-11-07 之前胜率为:无数据
300025 华星创业在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2022-11-07 之前胜率为:无数据
300063 天龙集团在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300069 金利华电在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300110 华仁药业在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300128 锦富技术在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300137 先河环保在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-11-07 之前胜率为:37.5%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-11-07 之前胜率为:无数据
300152 新动力在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300169 天晟新材在 2022-11-07 之前胜率为:无数据
300171 东富龙在 2022-11-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-11-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300190 维尔利在 2022-11-07 之前胜率为:无数据
300209 有棵树在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300213 佳讯飞鸿在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300220 金运激光在 2022-11-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300311 任子行在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300321 同大股份在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-11-07 之前胜率为:无数据
300436 广生堂在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-11-07 之前胜率为:无数据
300449 汉邦高科在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-11-07 之前胜率为:无数据
300472 新元科技在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-11-07 之前胜率为:无数据
300556 丝路视觉在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300564 筑博设计在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300583 赛托生物在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300591 万里马在 2022-11-07 之前胜率为:无数据
300609 汇纳科技在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300621 维业股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300640 德艺文创在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300650 太龙股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300656 民德电子在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300708 聚灿光电在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300730 科创信息在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300785 值得买在 2022-11-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300888 稳健医疗在 2022-11-07 之前胜率为:20.0%！！！！！！！！！！！！！！！
300897 山科智能在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300918 南山智尚在 2022-11-07 之前胜率为:无数据
300945 曼卡龙在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300949 奥雅股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300958 建工修复在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-11-07 之前胜率为:无数据
301012 扬电科技在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-11-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301169 零点有数在 2022-11-07 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301178 天亿马在 2022-11-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-11-07 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301276 嘉曼服饰在 2022-11-07 之前胜率为:无数据
301296 新巨丰在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301306 西测测试在 2022-11-07 之前胜率为:无数据
301309 万得凯在 2022-11-07 之前胜率为:无数据
301318 维海德在 2022-11-07 之前胜率为:无数据
301380 挖金客在 2022-11-07 之前胜率为:无数据
600010 包钢股份在 2022-11-07 之前胜率为:无数据
600077 宋都股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600083 博信股份在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-11-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600185 格力地产在 2022-11-07 之前胜率为:20.0%！！！！！！！！！！！！！！！
600200 江苏吴中在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600203 福日电子在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600219 南山铝业在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600229 城市传媒在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-11-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
600259 广晟有色在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600281 华阳新材在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600362 江西铜业在 2022-11-07 之前胜率为:无数据
600392 盛和资源在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600396 金山股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600433 冠豪高新在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600448 华纺股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600490 鹏欣资源在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-11-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600507 方大特钢在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600516 方大炭素在 2022-11-07 之前胜率为:无数据
600533 栖霞建设在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600556 天下秀在 2022-11-07 之前胜率为:无数据
600581 八一钢铁在 2022-11-07 之前胜率为:无数据
600615 丰华股份在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-11-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600653 申华控股在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600668 尖峰集团在 2022-11-07 之前胜率为:无数据
600711 盛屯矿业在 2022-11-07 之前胜率为:无数据
600733 北汽蓝谷在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600735 新华锦在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600774 汉商集团在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600777 新潮能源在 2022-11-07 之前胜率为:无数据
600784 鲁银投资在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600875 东方电气在 2022-11-07 之前胜率为:20.0%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600881 亚泰集团在 2022-11-07 之前胜率为:无数据
600889 南京化纤在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-11-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
600936 广西广电在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600938 中国海油在 2022-11-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-11-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-11-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-11-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
