总共找到110支满足条件的股票分别是
[['000055', '方大集团'], ['000423', '东阿阿胶'], ['000529', '广弘控股'], ['000550', '江铃汽车'], ['000695', '滨海能源'], ['000701', '厦门信达'], ['000707', '双环科技'], ['000711', '京蓝科技'], ['000718', '苏宁环球'], ['000723', '美锦能源'], ['000792', '盐湖股份'], ['000831', '中国稀土'], ['000881', '中广核技'], ['000882', '华联股份'], ['002007', '华兰生物'], ['002011', '盾安环境'], ['002026', '山东威达'], ['002039', '黔源电力'], ['002097', '山河智能'], ['002112', '三变科技'], ['002129', 'TCL中环'], ['002135', '东南网架'], ['002148', '北纬科技'], ['002161', '远望谷'], ['002184', '海得控制'], ['002237', '恒邦股份'], ['002289', '宇顺电子'], ['002320', '海峡股份'], ['002350', '北京科锐'], ['002386', '天原股份'], ['002408', '齐翔腾达'], ['002419', '天虹股份'], ['002459', '晶澳科技'], ['002497', '雅化集团'], ['002507', '涪陵榨菜'], ['002568', '百润股份'], ['002584', '西陇科学'], ['002683', '广东宏大'], ['002685', '华东重机'], ['002706', '良信股份'], ['002741', '光华科技'], ['002793', '罗欣药业'], ['002798', '帝欧家居'], ['002847', '盐津铺子'], ['002910', '庄园牧场'], ['002920', '德赛西威'], ['002932', '明德生物'], ['002947', '恒铭达'], ['002951', '金时科技'], ['002957', '科瑞技术'], ['002978', '安宁股份'], ['300001', '特锐德'], ['300031', '宝通科技'], ['300052', '中青宝'], ['300070', '碧水源'], ['300171', '东富龙'], ['300240', '飞力达'], ['300261', '雅本化学'], ['300291', '百纳千成'], ['300299', '富春股份'], ['300345', '华民股份'], ['300390', '天华超净'], ['300413', '芒果超媒'], ['300437', '清水源'], ['300441', '鲍斯股份'], ['300442', '润泽科技'], ['300464', '星徽股份'], ['300505', '川金诺'], ['300518', '盛讯达'], ['300519', '新光药业'], ['300528', '幸福蓝海'], ['300539', '横河精密'], ['300592', '华凯易佰'], ['300624', '万兴科技'], ['300631', '久吾高科'], ['300636', '同和药业'], ['300672', '国科微'], ['300697', '电工合金'], ['300701', '森霸传感'], ['300786', '国林科技'], ['300802', '矩子科技'], ['300809', '华辰装备'], ['300844', '山水比德'], ['300862', '蓝盾光电'], ['300909', '汇创达'], ['300964', '本川智能'], ['300971', '博亚精工'], ['301023', '江南奕帆'], ['301066', '万事利'], ['301091', '深城交'], ['301111', '粤万年青'], ['301135', '瑞德智能'], ['301151', '冠龙节能'], ['301185', '鸥玛软件'], ['301186', '超达装备'], ['600132', '重庆啤酒'], ['600156', '华升股份'], ['600258', '首旅酒店'], ['600312', '平高电气'], ['600313', '农发种业'], ['600319', '亚星化学'], ['600330', '天通股份'], ['600409', '三友化工'], ['600499', '科达制造'], ['600640', '国脉文化'], ['600715', '文投控股'], ['600754', '锦江酒店'], ['600773', '西藏城投'], ['600857', '宁波中百'], ['600898', '国美通讯']]
000055 方大集团在 2022-06-27 之前胜率为:无数据
000423 东阿阿胶在 2022-06-27 之前胜率为:无数据
000529 广弘控股在 2022-06-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000550 江铃汽车在 2022-06-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-06-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-06-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000711 京蓝科技在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-06-27 之前胜率为:无数据
000723 美锦能源在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-06-27 之前胜率为:无数据
000881 中广核技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000882 华联股份在 2022-06-27 之前胜率为:无数据
002007 华兰生物在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-06-27 之前胜率为:无数据
002097 山河智能在 2022-06-27 之前胜率为:无数据
002112 三变科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002135 东南网架在 2022-06-27 之前胜率为:无数据
002148 北纬科技在 2022-06-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002161 远望谷在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002184 海得控制在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002237 恒邦股份在 2022-06-27 之前胜率为:无数据
002289 宇顺电子在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002320 海峡股份在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002350 北京科锐在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-06-27 之前胜率为:无数据
002408 齐翔腾达在 2022-06-27 之前胜率为:无数据
002419 天虹股份在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002459 晶澳科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-06-27 之前胜率为:无数据
002568 百润股份在 2022-06-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002584 西陇科学在 2022-06-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002683 广东宏大在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002685 华东重机在 2022-06-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
002706 良信股份在 2022-06-27 之前胜率为:无数据
002741 光华科技在 2022-06-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2022-06-27 之前胜率为:无数据
002847 盐津铺子在 2022-06-27 之前胜率为:无数据
002910 庄园牧场在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002920 德赛西威在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-06-27 之前胜率为:无数据
002947 恒铭达在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002951 金时科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002957 科瑞技术在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300001 特锐德在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300070 碧水源在 2022-06-27 之前胜率为:无数据
300171 东富龙在 2022-06-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-06-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300299 富春股份在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300345 华民股份在 2022-06-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300390 天华超净在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-06-27 之前胜率为:无数据
300437 清水源在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300441 鲍斯股份在 2022-06-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-06-27 之前胜率为:无数据
300464 星徽股份在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300505 川金诺在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300539 横河精密在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300631 久吾高科在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-06-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-06-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300697 电工合金在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300701 森霸传感在 2022-06-27 之前胜率为:无数据
300786 国林科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300844 山水比德在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300862 蓝盾光电在 2022-06-27 之前胜率为:无数据
300909 汇创达在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300964 本川智能在 2022-06-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-06-27 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-06-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301066 万事利在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-06-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-06-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-06-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301151 冠龙节能在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301185 鸥玛软件在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-06-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600132 重庆啤酒在 2022-06-27 之前胜率为:无数据
600156 华升股份在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-06-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600312 平高电气在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600313 农发种业在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-06-27 之前胜率为:无数据
600330 天通股份在 2022-06-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600409 三友化工在 2022-06-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-06-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-06-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600715 文投控股在 2022-06-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600754 锦江酒店在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-06-27 之前胜率为:无数据
600898 国美通讯在 2022-06-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
