总共找到44支满足条件的股票分别是
[['000001', '平安银行'], ['000002', '万科A'], ['000062', '深圳华强'], ['000401', '冀东水泥'], ['000603', '盛达资源'], ['000615', '奥园美谷'], ['000651', '格力电器'], ['000672', '上峰水泥'], ['000878', '云南铜业'], ['002190', '成飞集成'], ['002285', '世联行'], ['002292', '奥飞娱乐'], ['002306', '中科云网'], ['002453', '华软科技'], ['002508', '老板电器'], ['002511', '中顺洁柔'], ['002612', '朗姿股份'], ['002727', '一心堂'], ['002738', '中矿资源'], ['002762', '金发拉比'], ['002860', '星帅尔'], ['300003', '乐普医疗'], ['300033', '同花顺'], ['300208', '青岛中程'], ['300592', '华凯易佰'], ['300736', '百邦科技'], ['300767', '震安科技'], ['300803', '指南针'], ['300813', '泰林生物'], ['300894', '火星人'], ['300896', '爱美客'], ['301103', '何氏眼科'], ['301306', '西测测试'], ['600031', '三一重工'], ['600048', '保利发展'], ['600057', '厦门象屿'], ['600230', '沧州大化'], ['600325', '华发股份'], ['600338', '西藏珠峰'], ['600362', '江西铜业'], ['600683', '京投发展'], ['600775', '南京熊猫'], ['600801', '华新水泥'], ['600838', '上海九百']]
000001 平安银行在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000002 万科A在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000062 深圳华强在 2022-09-09 之前胜率为:无数据
000401 冀东水泥在 2022-09-09 之前胜率为:无数据
000603 盛达资源在 2022-09-09 之前胜率为:无数据
000615 奥园美谷在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000651 格力电器在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000672 上峰水泥在 2022-09-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-09-09 之前胜率为:无数据
002306 中科云网在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002453 华软科技在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002508 老板电器在 2022-09-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-09-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-09-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-09-09 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-09-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300003 乐普医疗在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300033 同花顺在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-09-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-09-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-09-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300803 指南针在 2022-09-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-09-09 之前胜率为:无数据
300894 火星人在 2022-09-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301306 西测测试在 2022-09-09 之前胜率为:无数据
600031 三一重工在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600048 保利发展在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600057 厦门象屿在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-09-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600325 华发股份在 2022-09-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-09-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600362 江西铜业在 2022-09-09 之前胜率为:无数据
600683 京投发展在 2022-09-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2022-09-09 之前胜率为:无数据
600801 华新水泥在 2022-09-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-09-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
