总共找到32支满足条件的股票分别是
[['000676', '智度股份'], ['000909', '数源科技'], ['000929', '兰州黄河'], ['002640', '跨境通'], ['002953', '日丰股份'], ['002987', '京北方'], ['002988', '豪美新材'], ['002992', '宝明科技'], ['300056', '中创环保'], ['300101', '振芯科技'], ['300107', '建新股份'], ['300268', '佳沃食品'], ['300340', '科恒股份'], ['300439', '美康生物'], ['300532', '今天国际'], ['300593', '新雷能'], ['300632', '光莆股份'], ['300693', '盛弘股份'], ['300790', '宇瞳光学'], ['300820', '英杰电气'], ['300827', '上能电气'], ['300959', '线上线下'], ['300988', '津荣天宇'], ['301091', '深城交'], ['301138', '华研精机'], ['301219', '腾远钴业'], ['301258', '富士莱'], ['301263', '泰恩康'], ['600071', '凤凰光学'], ['600220', '江苏阳光'], ['600509', '天富能源'], ['600933', '爱柯迪']]
000676 智度股份在 2022-08-19 之前胜率为:无数据
000909 数源科技在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000929 兰州黄河在 2022-08-19 之前胜率为:无数据
002640 跨境通在 2022-08-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002987 京北方在 2022-08-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-08-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300056 中创环保在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-08-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-08-19 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300439 美康生物在 2022-08-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300532 今天国际在 2022-08-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
300593 新雷能在 2022-08-19 之前胜率为:无数据
300632 光莆股份在 2022-08-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-08-19 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300827 上能电气在 2022-08-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
300959 线上线下在 2022-08-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301091 深城交在 2022-08-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301138 华研精机在 2022-08-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
301219 腾远钴业在 2022-08-19 之前胜率为:无数据
301258 富士莱在 2022-08-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-08-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
600071 凤凰光学在 2022-08-19 之前胜率为:无数据
600220 江苏阳光在 2022-08-19 之前胜率为:无数据
600509 天富能源在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600933 爱柯迪在 2022-08-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
