总共找到101支满足条件的股票分别是
[['000039', '中集集团'], ['000155', '川能动力'], ['000408', '藏格矿业'], ['000548', '湖南投资'], ['000552', '靖远煤电'], ['000625', '长安汽车'], ['000697', '炼石航空'], ['000738', '航发控制'], ['000762', '西藏矿业'], ['000820', '神雾节能'], ['000833', '粤桂股份'], ['000893', '亚钾国际'], ['000937', '冀中能源'], ['002028', '思源电气'], ['002030', '达安基因'], ['002167', '东方锆业'], ['002245', '蔚蓝锂芯'], ['002267', '陕天然气'], ['002384', '东山精密'], ['002408', '齐翔腾达'], ['002434', '万里扬'], ['002475', '立讯精密'], ['002484', '江海股份'], ['002545', '东方铁塔'], ['002630', '华西能源'], ['002667', '鞍重股份'], ['002756', '永兴材料'], ['002812', '恩捷股份'], ['002818', '富森美'], ['002850', '科达利'], ['002865', '钧达股份'], ['002875', '安奈儿'], ['002937', '兴瑞科技'], ['002955', '鸿合科技'], ['002972', '科安达'], ['002996', '顺博合金'], ['300009', '安科生物'], ['300014', '亿纬锂能'], ['300022', '吉峰科技'], ['300035', '中科电气'], ['300050', '世纪鼎利'], ['300080', '易成新能'], ['300101', '振芯科技'], ['300182', '捷成股份'], ['300239', '东宝生物'], ['300246', '宝莱特'], ['300269', '联建光电'], ['300305', '裕兴股份'], ['300322', '硕贝德'], ['300326', '凯利泰'], ['300357', '我武生物'], ['300390', '天华超净'], ['300485', '赛升药业'], ['300487', '蓝晓科技'], ['300583', '赛托生物'], ['300604', '长川科技'], ['300619', '金银河'], ['300627', '华测导航'], ['300679', '电连技术'], ['300776', '帝尔激光'], ['300778', '新城市'], ['300780', '德恩精工'], ['300796', '贝斯美'], ['300806', '斯迪克'], ['300820', '英杰电气'], ['300837', '浙矿股份'], ['300893', '松原股份'], ['300900', '广联航空'], ['301058', '中粮科工'], ['301091', '深城交'], ['600054', '黄山旅游'], ['600063', '皖维高新'], ['600064', '南京高科'], ['600096', '云天化'], ['600123', '兰花科创'], ['600162', '香江控股'], ['600256', '广汇能源'], ['600268', '国电南自'], ['600284', '浦东建设'], ['600295', '鄂尔多斯'], ['600297', '广汇汽车'], ['600348', '华阳股份'], ['600358', '国旅联合'], ['600387', '海越能源'], ['600395', '盘江股份'], ['600435', '北方导航'], ['600617', '国新能源'], ['600629', '华建集团'], ['600702', '舍得酒业'], ['600716', '凤凰股份'], ['600757', '长江传媒'], ['600795', '国电电力'], ['600805', '悦达投资'], ['600838', '上海九百'], ['600892', '大晟文化'], ['600905', '三峡能源'], ['600966', '博汇纸业'], ['600971', '恒源煤电'], ['600985', '淮北矿业'], ['600990', '四创电子'], ['600997', '开滦股份']]
000039 中集集团在 2022-04-28 之前胜率为:无数据
000155 川能动力在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-04-28 之前胜率为:无数据
000548 湖南投资在 2022-04-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000625 长安汽车在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000697 炼石航空在 2022-04-28 之前胜率为:无数据
000738 航发控制在 2022-04-28 之前胜率为:无数据
000762 西藏矿业在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-04-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-04-28 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-04-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002028 思源电气在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002030 达安基因在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002384 东山精密在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002408 齐翔腾达在 2022-04-28 之前胜率为:无数据
002434 万里扬在 2022-04-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002475 立讯精密在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002484 江海股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002545 东方铁塔在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002630 华西能源在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002756 永兴材料在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002818 富森美在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-04-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002875 安奈儿在 2022-04-28 之前胜率为:无数据
002937 兴瑞科技在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-04-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002972 科安达在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300009 安科生物在 2022-04-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-04-28 之前胜率为:无数据
300022 吉峰科技在 2022-04-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300035 中科电气在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-04-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300080 易成新能在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-04-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-04-28 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300322 硕贝德在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300326 凯利泰在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300357 我武生物在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300390 天华超净在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300583 赛托生物在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300604 长川科技在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300619 金银河在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300627 华测导航在 2022-04-28 之前胜率为:无数据
300679 电连技术在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-04-28 之前胜率为:无数据
300780 德恩精工在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300837 浙矿股份在 2022-04-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300893 松原股份在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300900 广联航空在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-04-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301091 深城交在 2022-04-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600064 南京高科在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-04-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600162 香江控股在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-04-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
600268 国电南自在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600284 浦东建设在 2022-04-28 之前胜率为:无数据
600295 鄂尔多斯在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600297 广汇汽车在 2022-04-28 之前胜率为:无数据
600348 华阳股份在 2022-04-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600395 盘江股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600435 北方导航在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600757 长江传媒在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600795 国电电力在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600905 三峡能源在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600966 博汇纸业在 2022-04-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-04-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-04-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
