总共找到24支满足条件的股票分别是
[['000509', '华塑控股'], ['000659', '珠海中富'], ['000738', '航发控制'], ['000810', '创维数字'], ['002545', '东方铁塔'], ['002670', '国盛金控'], ['002817', '黄山胶囊'], ['002822', '中装建设'], ['300188', '美亚柏科'], ['300479', '神思电子'], ['300547', '川环科技'], ['300579', '数字认证'], ['300723', '一品红'], ['300813', '泰林生物'], ['300968', '格林精密'], ['301083', '百胜智能'], ['600151', '航天机电'], ['600156', '华升股份'], ['600582', '天地科技'], ['600657', '信达地产'], ['600760', '中航沈飞'], ['600862', '中航高科'], ['600893', '航发动力'], ['600988', '赤峰黄金']]
000509 华塑控股在 2022-03-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000659 珠海中富在 2022-03-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000738 航发控制在 2022-03-14 之前胜率为:无数据
000810 创维数字在 2022-03-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002545 东方铁塔在 2022-03-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002670 国盛金控在 2022-03-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-03-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002822 中装建设在 2022-03-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300188 美亚柏科在 2022-03-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300479 神思电子在 2022-03-14 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300547 川环科技在 2022-03-14 之前胜率为:无数据
300579 数字认证在 2022-03-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300723 一品红在 2022-03-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-03-14 之前胜率为:无数据
300968 格林精密在 2022-03-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301083 百胜智能在 2022-03-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
600151 航天机电在 2022-03-14 之前胜率为:无数据
600156 华升股份在 2022-03-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600582 天地科技在 2022-03-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600657 信达地产在 2022-03-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600760 中航沈飞在 2022-03-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600862 中航高科在 2022-03-14 之前胜率为:无数据
600893 航发动力在 2022-03-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-03-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
