总共找到93支满足条件的股票分别是
[['000422', '湖北宜化'], ['000428', '华天酒店'], ['000430', '张家界'], ['000565', '渝三峡A'], ['000576', '甘化科工'], ['000610', '西安旅游'], ['000688', '国城矿业'], ['000719', '中原传媒'], ['000721', '西安饮食'], ['000729', '燕京啤酒'], ['000910', '大亚圣象'], ['000953', '河化股份'], ['002017', '东信和平'], ['002020', '京新药业'], ['002063', '远光软件'], ['002167', '东方锆业'], ['002201', '正威新材'], ['002215', '诺普信'], ['002227', '奥特迅'], ['002274', '华昌化工'], ['002278', '神开股份'], ['002280', '联络互动'], ['002329', '皇氏集团'], ['002332', '仙琚制药'], ['002434', '万里扬'], ['002513', '蓝丰生化'], ['002588', '史丹利'], ['002595', '豪迈科技'], ['002734', '利民股份'], ['002772', '众兴菌业'], ['002783', '凯龙股份'], ['002803', '吉宏股份'], ['002821', '凯莱英'], ['002825', '纳尔股份'], ['002829', '星网宇达'], ['002869', '金溢科技'], ['002871', '伟隆股份'], ['002949', '华阳国际'], ['300005', '探路者'], ['300087', '荃银高科'], ['300152', '新动力'], ['300182', '捷成股份'], ['300275', '梅安森'], ['300278', '华昌达'], ['300342', '天银机电'], ['300347', '泰格医药'], ['300387', '富邦股份'], ['300435', '中泰股份'], ['300518', '盛讯达'], ['300536', '农尚环境'], ['300540', '蜀道装备'], ['300603', '立昂技术'], ['300725', '药石科技'], ['300765', '新诺威'], ['300783', '三只松鼠'], ['300901', '中胤时尚'], ['300970', '华绿生物'], ['300973', '立高食品'], ['300993', '玉马遮阳'], ['301090', '华润材料'], ['301096', '百诚医药'], ['301207', '华兰疫苗'], ['600021', '上海电力'], ['600066', '宇通客车'], ['600077', '宋都股份'], ['600096', '云天化'], ['600141', '兴发集团'], ['600258', '首旅酒店'], ['600277', '亿利洁能'], ['600279', '重庆港'], ['600328', '中盐化工'], ['600373', '中文传媒'], ['600375', '汉马科技'], ['600381', '青海春天'], ['600389', '江山股份'], ['600416', '湘电股份'], ['600512', '腾达建设'], ['600531', '豫光金铅'], ['600573', '惠泉啤酒'], ['600587', '新华医疗'], ['600593', '大连圣亚'], ['600618', '氯碱化工'], ['600691', '阳煤化工'], ['600766', '园城黄金'], ['600771', '广誉远'], ['600795', '国电电力'], ['600796', '钱江生化'], ['600860', '京城股份'], ['600875', '东方电气'], ['600883', '博闻科技'], ['600888', '新疆众和'], ['600927', '永安期货'], ['600995', '南网储能']]
000422 湖北宜化在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-08-26 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000610 西安旅游在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000688 国城矿业在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000721 西安饮食在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
000729 燕京啤酒在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000910 大亚圣象在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000953 河化股份在 2022-08-26 之前胜率为:无数据
002017 东信和平在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002020 京新药业在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002063 远光软件在 2022-08-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002201 正威新材在 2022-08-26 之前胜率为:无数据
002215 诺普信在 2022-08-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002227 奥特迅在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002278 神开股份在 2022-08-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002280 联络互动在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002434 万里扬在 2022-08-26 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002513 蓝丰生化在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002595 豪迈科技在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002734 利民股份在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-08-26 之前胜率为:无数据
002869 金溢科技在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300005 探路者在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-08-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
300275 梅安森在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300278 华昌达在 2022-08-26 之前胜率为:无数据
300342 天银机电在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-08-26 之前胜率为:20.0%！！！！！！！！！！！！！！！
300603 立昂技术在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300725 药石科技在 2022-08-26 之前胜率为:无数据
300765 新诺威在 2022-08-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-08-26 之前胜率为:无数据
300901 中胤时尚在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300973 立高食品在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301090 华润材料在 2022-08-26 之前胜率为:无数据
301096 百诚医药在 2022-08-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600096 云天化在 2022-08-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-08-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-08-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-08-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600279 重庆港在 2022-08-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-08-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600373 中文传媒在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600381 青海春天在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600389 江山股份在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600512 腾达建设在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600531 豫光金铅在 2022-08-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-08-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-08-26 之前胜率为:无数据
600691 阳煤化工在 2022-08-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600795 国电电力在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600796 钱江生化在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600860 京城股份在 2022-08-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600875 东方电气在 2022-08-26 之前胜率为:20.0%！！！！！！！！！！！！！！！
600883 博闻科技在 2022-08-26 之前胜率为:无数据
600888 新疆众和在 2022-08-26 之前胜率为:无数据
600927 永安期货在 2022-08-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-08-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
