总共找到65支满足条件的股票分别是
[['000070', '特发信息'], ['000678', '襄阳轴承'], ['000819', '岳阳兴长'], ['000829', '天音控股'], ['000831', '中国稀土'], ['000948', '南天信息'], ['002001', '新和成'], ['002054', '德美化工'], ['002057', '中钢天源'], ['002296', '辉煌科技'], ['002434', '万里扬'], ['002522', '浙江众成'], ['002528', '英飞拓'], ['002552', '宝鼎科技'], ['002655', '共达电声'], ['002741', '光华科技'], ['002836', '新宏泽'], ['002895', '川恒股份'], ['002992', '宝明科技'], ['300075', '数字政通'], ['300077', '国民技术'], ['300132', '青松股份'], ['300140', '中环装备'], ['300226', '上海钢联'], ['300261', '雅本化学'], ['300425', '中建环能'], ['300537', '广信材料'], ['300560', '中富通'], ['300649', '杭州园林'], ['300672', '国科微'], ['300687', '赛意信息'], ['300710', '万隆光电'], ['300768', '迪普科技'], ['300847', '中船汉光'], ['300852', '四会富仕'], ['300915', '海融科技'], ['300921', '南凌科技'], ['300952', '恒辉安防'], ['300955', '嘉亨家化'], ['300994', '久祺股份'], ['301012', '扬电科技'], ['301038', '深水规院'], ['301048', '金鹰重工'], ['301076', '新瀚新材'], ['301088', '戎美股份'], ['301115', '建科股份'], ['301131', '聚赛龙'], ['301132', '满坤科技'], ['301136', '招标股份'], ['301176', '逸豪新材'], ['301191', '菲菱科思'], ['301215', '中汽股份'], ['301217', '铜冠铜箔'], ['301277', '新天地'], ['301288', '清研环境'], ['600026', '中远海能'], ['600099', '林海股份'], ['600141', '兴发集团'], ['600150', '中国船舶'], ['600391', '航发科技'], ['600428', '中远海特'], ['600469', '风神股份'], ['600520', '文一科技'], ['600579', '克劳斯'], ['600794', '保税科技']]
000070 特发信息在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000678 襄阳轴承在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-11-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-11-22 之前胜率为:87.5%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-11-22 之前胜率为:无数据
000948 南天信息在 2022-11-22 之前胜率为:无数据
002001 新和成在 2022-11-22 之前胜率为:无数据
002054 德美化工在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002296 辉煌科技在 2022-11-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002434 万里扬在 2022-11-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002522 浙江众成在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002528 英飞拓在 2022-11-22 之前胜率为:无数据
002552 宝鼎科技在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002655 共达电声在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-11-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-11-22 之前胜率为:62.5%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300077 国民技术在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300140 中环装备在 2022-11-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300425 中建环能在 2022-11-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300537 广信材料在 2022-11-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-11-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300649 杭州园林在 2022-11-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-11-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300687 赛意信息在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300768 迪普科技在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-11-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300915 海融科技在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-11-22 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-11-22 之前胜率为:无数据
300955 嘉亨家化在 2022-11-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-11-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
301012 扬电科技在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301048 金鹰重工在 2022-11-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301088 戎美股份在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301115 建科股份在 2022-11-22 之前胜率为:无数据
301131 聚赛龙在 2022-11-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301132 满坤科技在 2022-11-22 之前胜率为:无数据
301136 招标股份在 2022-11-22 之前胜率为:无数据
301176 逸豪新材在 2022-11-22 之前胜率为:无数据
301191 菲菱科思在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-11-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
301217 铜冠铜箔在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301277 新天地在 2022-11-22 之前胜率为:无数据
301288 清研环境在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600026 中远海能在 2022-11-22 之前胜率为:无数据
600099 林海股份在 2022-11-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-11-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600391 航发科技在 2022-11-22 之前胜率为:无数据
600428 中远海特在 2022-11-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600520 文一科技在 2022-11-22 之前胜率为:87.5%！！！！！！！！！！！！！！！
600579 克劳斯在 2022-11-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600794 保税科技在 2022-11-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
