总共找到187支满足条件的股票分别是
[['000009', '中国宝安'], ['000012', '南玻A'], ['000049', '德赛电池'], ['000400', '许继电气'], ['000408', '藏格矿业'], ['000420', '吉林化纤'], ['000546', '金圆股份'], ['000595', '宝塔实业'], ['000733', '振华科技'], ['000739', '普洛药业'], ['000767', '晋控电力'], ['000795', '英洛华'], ['000836', '富通信息'], ['000887', '中鼎股份'], ['000921', '海信家电'], ['000952', '广济药业'], ['000970', '中科三环'], ['000975', '银泰黄金'], ['002019', '亿帆医药'], ['002028', '思源电气'], ['002048', '宁波华翔'], ['002050', '三花智控'], ['002057', '中钢天源'], ['002060', '粤水电'], ['002091', '江苏国泰'], ['002112', '三变科技'], ['002117', '东港股份'], ['002141', '贤丰控股'], ['002150', '通润装备'], ['002171', '楚江新材'], ['002182', '云海金属'], ['002189', '中光学'], ['002192', '融捷股份'], ['002202', '金风科技'], ['002210', '飞马国际'], ['002326', '永太科技'], ['002328', '新朋股份'], ['002374', '中锐股份'], ['002377', '国创高新'], ['002382', '蓝帆医疗'], ['002395', '双象股份'], ['002402', '和而泰'], ['002403', '爱仕达'], ['002426', '胜利精密'], ['002434', '万里扬'], ['002484', '江海股份'], ['002498', '汉缆股份'], ['002534', '西子洁能'], ['002543', '万和电气'], ['002551', '尚荣医疗'], ['002578', '闽发铝业'], ['002598', '山东章鼓'], ['002606', '大连电瓷'], ['002636', '金安国纪'], ['002669', '康达新材'], ['002681', '奋达科技'], ['002685', '华东重机'], ['002705', '新宝股份'], ['002706', '良信股份'], ['002738', '中矿资源'], ['002756', '永兴材料'], ['002805', '丰元股份'], ['002812', '恩捷股份'], ['002823', '凯中精密'], ['002864', '盘龙药业'], ['002865', '钧达股份'], ['002881', '美格智能'], ['002898', '赛隆药业'], ['002903', '宇环数控'], ['002997', '瑞鹄模具'], ['300009', '安科生物'], ['300013', '新宁物流'], ['300015', '爱尔眼科'], ['300018', '中元股份'], ['300040', '九洲集团'], ['300100', '双林股份'], ['300117', '嘉寓股份'], ['300122', '智飞生物'], ['300125', '聆达股份'], ['300127', '银河磁体'], ['300129', '泰胜风能'], ['300141', '和顺电气'], ['300142', '沃森生物'], ['300206', '理邦仪器'], ['300207', '欣旺达'], ['300215', '电科院'], ['300224', '正海磁材'], ['300237', '美晨生态'], ['300263', '隆华科技'], ['300265', '通光线缆'], ['300276', '三丰智能'], ['300342', '天银机电'], ['300347', '泰格医药'], ['300354', '东华测试'], ['300375', '鹏翎股份'], ['300402', '宝色股份'], ['300403', '汉宇集团'], ['300409', '道氏技术'], ['300428', '立中集团'], ['300432', '富临精工'], ['300453', '三鑫医疗'], ['300457', '赢合科技'], ['300472', '新元科技'], ['300473', '德尔股份'], ['300477', '合纵科技'], ['300490', '华自科技'], ['300497', '富祥药业'], ['300518', '盛讯达'], ['300529', '健帆生物'], ['300558', '贝达药业'], ['300568', '星源材质'], ['300594', '朗进科技'], ['300601', '康泰生物'], ['300610', '晨化股份'], ['300617', '安靠智电'], ['300618', '寒锐钴业'], ['300622', '博士眼镜'], ['300636', '同和药业'], ['300648', '星云股份'], ['300657', '弘信电子'], ['300684', '中石科技'], ['300693', '盛弘股份'], ['300713', '英可瑞'], ['300733', '西菱动力'], ['300796', '贝斯美'], ['300801', '泰和科技'], ['300810', '中科海讯'], ['300815', '玉禾田'], ['300816', '艾可蓝'], ['300835', '龙磁科技'], ['300855', '图南股份'], ['300890', '翔丰华'], ['300896', '爱美客'], ['300902', '国安达'], ['300912', '凯龙高科'], ['300933', '中辰股份'], ['300953', '震裕科技'], ['300956', '英力股份'], ['300957', '贝泰妮'], ['300963', '中洲特材'], ['300980', '祥源新材'], ['301022', '海泰科'], ['301031', '中熔电气'], ['301040', '中环海陆'], ['301063', '海锅股份'], ['301086', '鸿富瀚'], ['301089', '拓新药业'], ['301168', '通灵股份'], ['301180', '万祥科技'], ['301201', '诚达药业'], ['301212', '联盛化学'], ['301217', '铜冠铜箔'], ['301222', '浙江恒威'], ['600038', '中直股份'], ['600058', '五矿发展'], ['600062', '华润双鹤'], ['600079', '人福医药'], ['600101', '明星电力'], ['600107', '美尔雅'], ['600152', '维科技术'], ['600196', '复星医药'], ['600267', '海正药业'], ['600276', '恒瑞医药'], ['600312', '平高电气'], ['600330', '天通股份'], ['600336', '澳柯玛'], ['600338', '西藏珠峰'], ['600379', '宝光股份'], ['600392', '盛和资源'], ['600458', '时代新材'], ['600459', '贵研铂业'], ['600481', '双良节能'], ['600487', '亨通光电'], ['600547', '山东黄金'], ['600550', '保变电气'], ['600573', '惠泉啤酒'], ['600580', '卧龙电驱'], ['600587', '新华医疗'], ['600711', '盛屯矿业'], ['600765', '中航重机'], ['600807', '济南高新'], ['600857', '宁波中百'], ['600859', '王府井'], ['600869', '远东股份'], ['600875', '东方电气'], ['600876', '洛阳玻璃'], ['600963', '岳阳林纸']]
000009 中国宝安在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000012 南玻A在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000049 德赛电池在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-06-17 之前胜率为:无数据
000420 吉林化纤在 2022-06-17 之前胜率为:无数据
000546 金圆股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000733 振华科技在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-06-17 之前胜率为:62.5%！！！！！！！！！！！！！！！
000795 英洛华在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000836 富通信息在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000921 海信家电在 2022-06-17 之前胜率为:无数据
000952 广济药业在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
000970 中科三环在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-06-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-06-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
002050 三花智控在 2022-06-17 之前胜率为:无数据
002057 中钢天源在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002060 粤水电在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002091 江苏国泰在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002112 三变科技在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002150 通润装备在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002189 中光学在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002202 金风科技在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002210 飞马国际在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002328 新朋股份在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-06-17 之前胜率为:无数据
002377 国创高新在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002395 双象股份在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002402 和而泰在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002403 爱仕达在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002426 胜利精密在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002434 万里扬在 2022-06-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002484 江海股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002498 汉缆股份在 2022-06-17 之前胜率为:无数据
002534 西子洁能在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-06-17 之前胜率为:无数据
002551 尚荣医疗在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002636 金安国纪在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002669 康达新材在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002681 奋达科技在 2022-06-17 之前胜率为:无数据
002685 华东重机在 2022-06-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002706 良信股份在 2022-06-17 之前胜率为:无数据
002738 中矿资源在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002756 永兴材料在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002805 丰元股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-06-17 之前胜率为:无数据
002865 钧达股份在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300009 安科生物在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300015 爱尔眼科在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300100 双林股份在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-06-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-06-17 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-06-17 之前胜率为:无数据
300129 泰胜风能在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300215 电科院在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300237 美晨生态在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-06-17 之前胜率为:无数据
300265 通光线缆在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300342 天银机电在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300354 东华测试在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-06-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
300403 汉宇集团在 2022-06-17 之前胜率为:无数据
300409 道氏技术在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300453 三鑫医疗在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-06-17 之前胜率为:无数据
300490 华自科技在 2022-06-17 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-06-17 之前胜率为:70.0%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300529 健帆生物在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300558 贝达药业在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300594 朗进科技在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-06-17 之前胜率为:无数据
300618 寒锐钴业在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-06-17 之前胜率为:87.5%！！！！！！！！！！！！！！！
300657 弘信电子在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-06-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300815 玉禾田在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-06-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-06-17 之前胜率为:无数据
300855 图南股份在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-06-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300896 爱美客在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300902 国安达在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-06-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
301040 中环海陆在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-06-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-06-17 之前胜率为:无数据
301168 通灵股份在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301201 诚达药业在 2022-06-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-06-17 之前胜率为:无数据
301217 铜冠铜箔在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
301222 浙江恒威在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
600058 五矿发展在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600062 华润双鹤在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-06-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600152 维科技术在 2022-06-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600196 复星医药在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600267 海正药业在 2022-06-17 之前胜率为:无数据
600276 恒瑞医药在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600312 平高电气在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600330 天通股份在 2022-06-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600336 澳柯玛在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600392 盛和资源在 2022-06-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-06-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600459 贵研铂业在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600547 山东黄金在 2022-06-17 之前胜率为:无数据
600550 保变电气在 2022-06-17 之前胜率为:无数据
600573 惠泉啤酒在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-06-17 之前胜率为:无数据
600765 中航重机在 2022-06-17 之前胜率为:无数据
600807 济南高新在 2022-06-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-06-17 之前胜率为:无数据
600859 王府井在 2022-06-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600869 远东股份在 2022-06-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600875 东方电气在 2022-06-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
600876 洛阳玻璃在 2022-06-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600963 岳阳林纸在 2022-06-17 之前胜率为:无数据
