总共找到159支满足条件的股票分别是
[['000016', '深康佳A'], ['000404', '长虹华意'], ['000416', '民生控股'], ['000521', '长虹美菱'], ['000532', '华金资本'], ['000607', '华媒控股'], ['000677', '恒天海龙'], ['000681', '视觉中国'], ['000682', '东方电子'], ['000716', '黑芝麻'], ['000727', '冠捷科技'], ['000822', '山东海化'], ['000823', '超声电子'], ['000830', '鲁西化工'], ['000852', '石化机械'], ['000885', '城发环境'], ['000893', '亚钾国际'], ['000920', '沃顿科技'], ['000985', '大庆华科'], ['000996', '中国中期'], ['002008', '大族激光'], ['002016', '世荣兆业'], ['002020', '京新药业'], ['002033', '丽江股份'], ['002056', '横店东磁'], ['002136', '安纳达'], ['002162', '悦心健康'], ['002193', '如意集团'], ['002213', '大为股份'], ['002215', '诺普信'], ['002234', '民和股份'], ['002243', '力合科创'], ['002254', '泰和新材'], ['002298', '中电兴发'], ['002303', '美盈森'], ['002333', '罗普斯金'], ['002345', '潮宏基'], ['002354', '天娱数科'], ['002395', '双象股份'], ['002408', '齐翔腾达'], ['002429', '兆驰股份'], ['002438', '江苏神通'], ['002458', '益生股份'], ['002520', '日发精机'], ['002529', '海源复材'], ['002568', '百润股份'], ['002605', '姚记科技'], ['002621', '美吉姆'], ['002631', '德尔未来'], ['002637', '赞宇科技'], ['002669', '康达新材'], ['002676', '顺威股份'], ['002707', '众信旅游'], ['002721', '金一文化'], ['002745', '木林森'], ['002778', '中晟高科'], ['002797', '第一创业'], ['002801', '微光股份'], ['002809', '红墙股份'], ['002829', '星网宇达'], ['002846', '英联股份'], ['002855', '捷荣技术'], ['002876', '三利谱'], ['002918', '蒙娜丽莎'], ['002950', '奥美医疗'], ['002961', '瑞达期货'], ['002981', '朝阳科技'], ['300002', '神州泰岳'], ['300056', '中创环保'], ['300071', '福石控股'], ['300078', '思创医惠'], ['300079', '数码视讯'], ['300092', '科新机电'], ['300131', '英唐智控'], ['300134', '大富科技'], ['300171', '东富龙'], ['300198', '纳川股份'], ['300203', '聚光科技'], ['300211', '亿通科技'], ['300212', '易华录'], ['300215', '电科院'], ['300225', '金力泰'], ['300226', '上海钢联'], ['300229', '拓尔思'], ['300296', '利亚德'], ['300317', '珈伟新能'], ['300329', '海伦钢琴'], ['300344', '立方数科'], ['300371', '汇中股份'], ['300381', '溢多利'], ['300387', '富邦股份'], ['300427', '红相股份'], ['300446', '乐凯新材'], ['300448', '浩云科技'], ['300461', '田中精机'], ['300470', '中密控股'], ['300487', '蓝晓科技'], ['300507', '苏奥传感'], ['300515', '三德科技'], ['300539', '横河精密'], ['300559', '佳发教育'], ['300572', '安车检测'], ['300573', '兴齐眼药'], ['300609', '汇纳科技'], ['300655', '晶瑞电材'], ['300684', '中石科技'], ['300686', '智动力'], ['300710', '万隆光电'], ['300767', '震安科技'], ['300781', '因赛集团'], ['300802', '矩子科技'], ['300839', '博汇股份'], ['300865', '大宏立'], ['300872', '天阳科技'], ['300883', '龙利得'], ['300915', '海融科技'], ['300939', '秋田微'], ['300967', '晓鸣股份'], ['300982', '苏文电能'], ['300994', '久祺股份'], ['301016', '雷尔伟'], ['301028', '东亚机械'], ['301036', '双乐股份'], ['301078', '孩子王'], ['301118', '恒光股份'], ['301122', '采纳股份'], ['301138', '华研精机'], ['301177', '迪阿股份'], ['301180', '万祥科技'], ['301188', '力诺特玻'], ['301195', '北路智控'], ['301279', '金道科技'], ['600021', '上海电力'], ['600030', '中信证券'], ['600079', '人福医药'], ['600095', '湘财股份'], ['600107', '美尔雅'], ['600113', '浙江东日'], ['600131', '国网信通'], ['600155', '华创阳安'], ['600172', '黄河旋风'], ['600202', '哈空调'], ['600283', '钱江水利'], ['600287', '江苏舜天'], ['600302', '标准股份'], ['600312', '平高电气'], ['600318', '新力金融'], ['600478', '科力远'], ['600538', '国发股份'], ['600587', '新华医疗'], ['600620', '天宸股份'], ['600732', '爱旭股份'], ['600738', '丽尚国潮'], ['600783', '鲁信创投'], ['600906', '财达证券'], ['600909', '华安证券'], ['600927', '永安期货'], ['600935', '华塑股份'], ['600976', '健民集团']]
000016 深康佳A在 2022-08-11 之前胜率为:无数据
000404 长虹华意在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000416 民生控股在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000532 华金资本在 2022-08-11 之前胜率为:无数据
000607 华媒控股在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
000677 恒天海龙在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000682 东方电子在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
000727 冠捷科技在 2022-08-11 之前胜率为:无数据
000822 山东海化在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000823 超声电子在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000852 石化机械在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000885 城发环境在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000920 沃顿科技在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000996 中国中期在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002008 大族激光在 2022-08-11 之前胜率为:无数据
002016 世荣兆业在 2022-08-11 之前胜率为:无数据
002020 京新药业在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002056 横店东磁在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-08-11 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002162 悦心健康在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002193 如意集团在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002213 大为股份在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002215 诺普信在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002234 民和股份在 2022-08-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
002243 力合科创在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002298 中电兴发在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002303 美盈森在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002333 罗普斯金在 2022-08-11 之前胜率为:无数据
002345 潮宏基在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002395 双象股份在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002408 齐翔腾达在 2022-08-11 之前胜率为:无数据
002429 兆驰股份在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002458 益生股份在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002520 日发精机在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002631 德尔未来在 2022-08-11 之前胜率为:无数据
002637 赞宇科技在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002669 康达新材在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002676 顺威股份在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002707 众信旅游在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002721 金一文化在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002745 木林森在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002797 第一创业在 2022-08-11 之前胜率为:无数据
002801 微光股份在 2022-08-11 之前胜率为:无数据
002809 红墙股份在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-08-11 之前胜率为:无数据
002846 英联股份在 2022-08-11 之前胜率为:无数据
002855 捷荣技术在 2022-08-11 之前胜率为:无数据
002876 三利谱在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002961 瑞达期货在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300056 中创环保在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-08-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300131 英唐智控在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300134 大富科技在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-08-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
300198 纳川股份在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-08-11 之前胜率为:无数据
300212 易华录在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300215 电科院在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300225 金力泰在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300296 利亚德在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300317 珈伟新能在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-08-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
300344 立方数科在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300371 汇中股份在 2022-08-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
300381 溢多利在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300427 红相股份在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-08-11 之前胜率为:无数据
300448 浩云科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300461 田中精机在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300470 中密控股在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300515 三德科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300539 横河精密在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300572 安车检测在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300655 晶瑞电材在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300686 智动力在 2022-08-11 之前胜率为:无数据
300710 万隆光电在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300781 因赛集团在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-08-11 之前胜率为:无数据
300865 大宏立在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300883 龙利得在 2022-08-11 之前胜率为:无数据
300915 海融科技在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300967 晓鸣股份在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
301028 东亚机械在 2022-08-11 之前胜率为:无数据
301036 双乐股份在 2022-08-11 之前胜率为:无数据
301078 孩子王在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-08-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-08-11 之前胜率为:无数据
301138 华研精机在 2022-08-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301188 力诺特玻在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301195 北路智控在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
301279 金道科技在 2022-08-11 之前胜率为:无数据
600021 上海电力在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600030 中信证券在 2022-08-11 之前胜率为:无数据
600079 人福医药在 2022-08-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
600095 湘财股份在 2022-08-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600155 华创阳安在 2022-08-11 之前胜率为:无数据
600172 黄河旋风在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600202 哈空调在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600302 标准股份在 2022-08-11 之前胜率为:无数据
600312 平高电气在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600318 新力金融在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-08-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600538 国发股份在 2022-08-11 之前胜率为:无数据
600587 新华医疗在 2022-08-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600620 天宸股份在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600783 鲁信创投在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600906 财达证券在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600909 华安证券在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600927 永安期货在 2022-08-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600935 华塑股份在 2022-08-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600976 健民集团在 2022-08-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
