总共找到94支满足条件的股票分别是
[['000046', '泛海控股'], ['000421', '南京公用'], ['000510', '新金路'], ['000537', '广宇发展'], ['000539', '粤电力A'], ['000570', '苏常柴A'], ['000599', '青岛双星'], ['000638', '万方发展'], ['000656', '金科股份'], ['000666', '经纬纺机'], ['000712', '锦龙股份'], ['000800', '一汽解放'], ['000861', '海印股份'], ['000892', '欢瑞世纪'], ['000951', '中国重汽'], ['000955', '欣龙控股'], ['000957', '中通客车'], ['000973', '佛塑科技'], ['000978', '桂林旅游'], ['002063', '远光软件'], ['002088', '鲁阳节能'], ['002189', '中光学'], ['002241', '歌尔股份'], ['002296', '辉煌科技'], ['002325', '洪涛股份'], ['002343', '慈文传媒'], ['002372', '伟星新材'], ['002448', '中原内配'], ['002514', '宝馨科技'], ['002529', '海源复材'], ['002571', '德力股份'], ['002596', '海南瑞泽'], ['002622', '皓宸医疗'], ['002660', '茂硕电源'], ['002824', '和胜股份'], ['002878', '元隆雅图'], ['002925', '盈趣科技'], ['002962', '五方光电'], ['002975', '博杰股份'], ['002976', '瑞玛精密'], ['300031', '宝通科技'], ['300052', '中青宝'], ['300081', '恒信东方'], ['300113', '顺网科技'], ['300117', '嘉寓股份'], ['300146', '汤臣倍健'], ['300153', '科泰电源'], ['300220', '金运激光'], ['300247', '融捷健康'], ['300280', '紫天科技'], ['300296', '利亚德'], ['300365', '恒华科技'], ['300433', '蓝思科技'], ['300438', '鹏辉能源'], ['300477', '合纵科技'], ['300511', '雪榕生物'], ['300513', '恒实科技'], ['300567', '精测电子'], ['300572', '安车检测'], ['300693', '盛弘股份'], ['300706', '阿石创'], ['300793', '佳禾智能'], ['300820', '英杰电气'], ['300830', '金现代'], ['300833', '浩洋股份'], ['300882', '万胜智能'], ['300902', '国安达'], ['300932', '三友联众'], ['300977', '深圳瑞捷'], ['301000', '肇民科技'], ['301086', '鸿富瀚'], ['301100', '风光股份'], ['600011', '华能国际'], ['600021', '上海电力'], ['600072', '中船科技'], ['600077', '宋都股份'], ['600137', '浪莎股份'], ['600184', '光电股份'], ['600185', '格力地产'], ['600190', '锦州港'], ['600207', '安彩高科'], ['600371', '万向德农'], ['600418', '江淮汽车'], ['600469', '风神股份'], ['600477', '杭萧钢构'], ['600500', '中化国际'], ['600509', '天富能源'], ['600516', '方大炭素'], ['600590', '泰豪科技'], ['600593', '大连圣亚'], ['600605', '汇通能源'], ['600685', '中船防务'], ['600766', '园城黄金'], ['600986', '浙文互联']]
000046 泛海控股在 2022-08-17 之前胜率为:无数据
000421 南京公用在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-08-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-08-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000599 青岛双星在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000666 经纬纺机在 2022-08-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000712 锦龙股份在 2022-08-17 之前胜率为:无数据
000800 一汽解放在 2022-08-17 之前胜率为:无数据
000861 海印股份在 2022-08-17 之前胜率为:无数据
000892 欢瑞世纪在 2022-08-17 之前胜率为:无数据
000951 中国重汽在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-08-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
000973 佛塑科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002063 远光软件在 2022-08-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002088 鲁阳节能在 2022-08-17 之前胜率为:无数据
002189 中光学在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002241 歌尔股份在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002296 辉煌科技在 2022-08-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002372 伟星新材在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002448 中原内配在 2022-08-17 之前胜率为:无数据
002514 宝馨科技在 2022-08-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002571 德力股份在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002596 海南瑞泽在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002925 盈趣科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002962 五方光电在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-08-17 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-08-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300146 汤臣倍健在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300220 金运激光在 2022-08-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-08-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300296 利亚德在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300433 蓝思科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-08-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-08-17 之前胜率为:无数据
300511 雪榕生物在 2022-08-17 之前胜率为:无数据
300513 恒实科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300567 精测电子在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300572 安车检测在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-08-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300706 阿石创在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300830 金现代在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300902 国安达在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300932 三友联众在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300977 深圳瑞捷在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
301000 肇民科技在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-08-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
301100 风光股份在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
600011 华能国际在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600072 中船科技在 2022-08-17 之前胜率为:无数据
600077 宋都股份在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-08-17 之前胜率为:无数据
600184 光电股份在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600185 格力地产在 2022-08-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
600190 锦州港在 2022-08-17 之前胜率为:无数据
600207 安彩高科在 2022-08-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
600371 万向德农在 2022-08-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600418 江淮汽车在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600477 杭萧钢构在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600500 中化国际在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600509 天富能源在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600516 方大炭素在 2022-08-17 之前胜率为:无数据
600590 泰豪科技在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-08-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600685 中船防务在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-08-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-08-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
