总共找到171支满足条件的股票分别是
[['000017', '深中华A'], ['000025', '特力A'], ['000026', '飞亚达'], ['000420', '吉林化纤'], ['000518', '四环生物'], ['000537', '广宇发展'], ['000559', '万向钱潮'], ['000655', '金岭矿业'], ['000707', '双环科技'], ['000722', '湖南发展'], ['000726', '鲁泰A'], ['000731', '四川美丰'], ['000736', '中交地产'], ['000768', '中航西飞'], ['000816', '智慧农业'], ['000821', '京山轻机'], ['000836', '富通信息'], ['000838', '财信发展'], ['000887', '中鼎股份'], ['000935', '四川双马'], ['000953', '河化股份'], ['002025', '航天电器'], ['002056', '横店东磁'], ['002080', '中材科技'], ['002115', '三维通信'], ['002123', '梦网科技'], ['002128', '电投能源'], ['002132', '恒星科技'], ['002141', '贤丰控股'], ['002154', '报喜鸟'], ['002162', '悦心健康'], ['002165', '红宝丽'], ['002167', '东方锆业'], ['002190', '成飞集成'], ['002206', '海利得'], ['002215', '诺普信'], ['002234', '民和股份'], ['002235', '安妮股份'], ['002254', '泰和新材'], ['002286', '保龄宝'], ['002297', '博云新材'], ['002378', '章源钨业'], ['002383', '合众思壮'], ['002409', '雅克科技'], ['002414', '高德红外'], ['002448', '中原内配'], ['002453', '华软科技'], ['002472', '双环传动'], ['002531', '天顺风能'], ['002540', '亚太科技'], ['002566', '益盛药业'], ['002579', '中京电子'], ['002585', '双星新材'], ['002625', '光启技术'], ['002627', '三峡旅游'], ['002642', '荣联科技'], ['002645', '华宏科技'], ['002650', '加加食品'], ['002662', '京威股份'], ['002716', '金贵银业'], ['002724', '海洋王'], ['002741', '光华科技'], ['002750', '龙津药业'], ['002758', '浙农股份'], ['002774', '快意电梯'], ['002785', '万里石'], ['002847', '盐津铺子'], ['002848', '高斯贝尔'], ['002860', '星帅尔'], ['002864', '盘龙药业'], ['002873', '新天药业'], ['002907', '华森制药'], ['002923', '润都股份'], ['002935', '天奥电子'], ['002939', '长城证券'], ['002960', '青鸟消防'], ['002970', '锐明技术'], ['002982', '湘佳股份'], ['002986', '宇新股份'], ['300025', '华星创业'], ['300037', '新宙邦'], ['300052', '中青宝'], ['300057', '万顺新材'], ['300071', '福石控股'], ['300100', '双林股份'], ['300101', '振芯科技'], ['300129', '泰胜风能'], ['300165', '天瑞仪器'], ['300167', '迪威迅'], ['300171', '东富龙'], ['300203', '聚光科技'], ['300204', '舒泰神'], ['300234', '开尔新材'], ['300237', '美晨生态'], ['300249', '依米康'], ['300254', '仟源医药'], ['300267', '尔康制药'], ['300275', '梅安森'], ['300300', '海峡创新'], ['300342', '天银机电'], ['300401', '花园生物'], ['300432', '富临精工'], ['300438', '鹏辉能源'], ['300440', '运达科技'], ['300442', '润泽科技'], ['300443', '金雷股份'], ['300446', '乐凯新材'], ['300457', '赢合科技'], ['300461', '田中精机'], ['300462', '华铭智能'], ['300497', '富祥药业'], ['300520', '科大国创'], ['300534', '陇神戎发'], ['300540', '蜀道装备'], ['300553', '集智股份'], ['300573', '兴齐眼药'], ['300575', '中旗股份'], ['300587', '天铁股份'], ['300612', '宣亚国际'], ['300615', '欣天科技'], ['300622', '博士眼镜'], ['300636', '同和药业'], ['300684', '中石科技'], ['300685', '艾德生物'], ['300731', '科创新源'], ['300733', '西菱动力'], ['300752', '隆利科技'], ['300776', '帝尔激光'], ['300777', '中简科技'], ['300791', '仙乐健康'], ['300813', '泰林生物'], ['300816', '艾可蓝'], ['300817', '双飞股份'], ['300858', '科拓生物'], ['300871', '回盛生物'], ['300889', '爱克股份'], ['300901', '中胤时尚'], ['300902', '国安达'], ['300911', '亿田智能'], ['300963', '中洲特材'], ['300965', '恒宇信通'], ['300994', '久祺股份'], ['301032', '新柴股份'], ['301058', '中粮科工'], ['301071', '力量钻石'], ['301081', '严牌股份'], ['301158', '德石股份'], ['301286', '侨源股份'], ['600006', '东风汽车'], ['600077', '宋都股份'], ['600121', '郑州煤电'], ['600135', '乐凯胶片'], ['600172', '黄河旋风'], ['600246', '万通发展'], ['600255', '鑫科材料'], ['600281', '华阳新材'], ['600416', '湘电股份'], ['600422', '昆药集团'], ['600455', '博通股份'], ['600456', '宝钛股份'], ['600466', '蓝光发展'], ['600479', '千金药业'], ['600495', '晋西车轴'], ['600508', '上海能源'], ['600551', '时代出版'], ['600592', '龙溪股份'], ['600657', '信达地产'], ['600740', '山西焦化'], ['600768', '宁波富邦'], ['600833', '第一医药'], ['600863', '内蒙华电']]
000017 深中华A在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000025 特力A在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000026 飞亚达在 2022-08-08 之前胜率为:无数据
000420 吉林化纤在 2022-08-08 之前胜率为:无数据
000518 四环生物在 2022-08-08 之前胜率为:无数据
000537 广宇发展在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
000559 万向钱潮在 2022-08-08 之前胜率为:无数据
000655 金岭矿业在 2022-08-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000726 鲁泰A在 2022-08-08 之前胜率为:无数据
000731 四川美丰在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000768 中航西飞在 2022-08-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000816 智慧农业在 2022-08-08 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000836 富通信息在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
000838 财信发展在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000935 四川双马在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000953 河化股份在 2022-08-08 之前胜率为:无数据
002025 航天电器在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002056 横店东磁在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002080 中材科技在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002115 三维通信在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002123 梦网科技在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002128 电投能源在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002154 报喜鸟在 2022-08-08 之前胜率为:无数据
002162 悦心健康在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-08-08 之前胜率为:无数据
002167 东方锆业在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002206 海利得在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002215 诺普信在 2022-08-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002234 民和股份在 2022-08-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002286 保龄宝在 2022-08-08 之前胜率为:无数据
002297 博云新材在 2022-08-08 之前胜率为:无数据
002378 章源钨业在 2022-08-08 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002383 合众思壮在 2022-08-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002414 高德红外在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002448 中原内配在 2022-08-08 之前胜率为:无数据
002453 华软科技在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-08-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-08-08 之前胜率为:无数据
002585 双星新材在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002625 光启技术在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002627 三峡旅游在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002645 华宏科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002716 金贵银业在 2022-08-08 之前胜率为:无数据
002724 海洋王在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-08-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-08-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-08-08 之前胜率为:无数据
002848 高斯贝尔在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-08-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-08-08 之前胜率为:无数据
002873 新天药业在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002907 华森制药在 2022-08-08 之前胜率为:无数据
002923 润都股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002939 长城证券在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-08-08 之前胜率为:无数据
002970 锐明技术在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002982 湘佳股份在 2022-08-08 之前胜率为:无数据
002986 宇新股份在 2022-08-08 之前胜率为:无数据
300025 华星创业在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300052 中青宝在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300100 双林股份在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300129 泰胜风能在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300165 天瑞仪器在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-08-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300234 开尔新材在 2022-08-08 之前胜率为:无数据
300237 美晨生态在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300267 尔康制药在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300275 梅安森在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-08-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300342 天银机电在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300401 花园生物在 2022-08-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-08-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300440 运达科技在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-08-08 之前胜率为:无数据
300443 金雷股份在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-08-08 之前胜率为:无数据
300457 赢合科技在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300461 田中精机在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-08-08 之前胜率为:70.0%！！！！！！！！！！！！！！！
300520 科大国创在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-08-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300685 艾德生物在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300752 隆利科技在 2022-08-08 之前胜率为:无数据
300776 帝尔激光在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-08-08 之前胜率为:无数据
300816 艾可蓝在 2022-08-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300817 双飞股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300889 爱克股份在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300901 中胤时尚在 2022-08-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300902 国安达在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300965 恒宇信通在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-08-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
301032 新柴股份在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301071 力量钻石在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-08-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301158 德石股份在 2022-08-08 之前胜率为:无数据
301286 侨源股份在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600006 东风汽车在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600121 郑州煤电在 2022-08-08 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600135 乐凯胶片在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600246 万通发展在 2022-08-08 之前胜率为:无数据
600255 鑫科材料在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600281 华阳新材在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600466 蓝光发展在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-08-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600508 上海能源在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600551 时代出版在 2022-08-08 之前胜率为:无数据
600592 龙溪股份在 2022-08-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600657 信达地产在 2022-08-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600740 山西焦化在 2022-08-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
600768 宁波富邦在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600833 第一医药在 2022-08-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
600863 内蒙华电在 2022-08-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
