总共找到26支满足条件的股票分别是
[['000023', '深天地A'], ['000040', '东旭蓝天'], ['000695', '滨海能源'], ['000716', '黑芝麻'], ['000782', '美达股份'], ['000999', '华润三九'], ['002453', '华软科技'], ['002530', '金财互联'], ['002568', '百润股份'], ['002584', '西陇科学'], ['002793', '罗欣药业'], ['002891', '中宠股份'], ['002969', '嘉美包装'], ['300396', '迪瑞医疗'], ['300737', '科顺股份'], ['300871', '回盛生物'], ['301089', '拓新药业'], ['301100', '风光股份'], ['600153', '建发股份'], ['600157', '永泰能源'], ['600322', '天房发展'], ['600339', '中油工程'], ['600557', '康缘药业'], ['600566', '济川药业'], ['600846', '同济科技'], ['600987', '航民股份']]
000023 深天地A在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000040 东旭蓝天在 2022-10-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-10-10 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-10-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
000782 美达股份在 2022-10-10 之前胜率为:无数据
000999 华润三九在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002453 华软科技在 2022-10-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-10-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-10-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002584 西陇科学在 2022-10-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002891 中宠股份在 2022-10-10 之前胜率为:无数据
002969 嘉美包装在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-10-10 之前胜率为:无数据
300737 科顺股份在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-10-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-10-10 之前胜率为:无数据
301100 风光股份在 2022-10-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-10-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600157 永泰能源在 2022-10-10 之前胜率为:无数据
600322 天房发展在 2022-10-10 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600339 中油工程在 2022-10-10 之前胜率为:无数据
600557 康缘药业在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-10-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600846 同济科技在 2022-10-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600987 航民股份在 2022-10-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
