总共找到168支满足条件的股票分别是
[['000059', '华锦股份'], ['000407', '胜利股份'], ['000420', '吉林化纤'], ['000504', '南华生物'], ['000519', '中兵红箭'], ['000570', '苏常柴A'], ['000586', '汇源通信'], ['000593', '德龙汇能'], ['000639', '西王食品'], ['000688', '国城矿业'], ['000802', '北京文化'], ['000829', '天音控股'], ['000880', '潍柴重机'], ['000892', '欢瑞世纪'], ['000899', '赣能股份'], ['000913', '钱江摩托'], ['000960', '锡业股份'], ['000963', '华东医药'], ['000985', '大庆华科'], ['002003', '伟星股份'], ['002044', '美年健康'], ['002103', '广博股份'], ['002119', '康强电子'], ['002123', '梦网科技'], ['002131', '利欧股份'], ['002153', '石基信息'], ['002197', '证通电子'], ['002221', '东华能源'], ['002229', '鸿博股份'], ['002235', '安妮股份'], ['002269', '美邦服饰'], ['002306', '中科云网'], ['002322', '理工能科'], ['002347', '泰尔股份'], ['002348', '高乐股份'], ['002361', '神剑股份'], ['002389', '航天彩虹'], ['002395', '双象股份'], ['002420', '毅昌科技'], ['002445', '中南文化'], ['002453', '华软科技'], ['002471', '中超控股'], ['002494', '华斯股份'], ['002510', '天汽模'], ['002519', '银河电子'], ['002526', '山东矿机'], ['002555', '三七互娱'], ['002621', '美吉姆'], ['002632', '道明光学'], ['002634', '棒杰股份'], ['002638', '勤上股份'], ['002640', '跨境通'], ['002652', '扬子新材'], ['002659', '凯文教育'], ['002679', '福建金森'], ['002705', '新宝股份'], ['002730', '电光科技'], ['002799', '环球印务'], ['002800', '天顺股份'], ['002847', '盐津铺子'], ['002848', '高斯贝尔'], ['002876', '三利谱'], ['002878', '元隆雅图'], ['002905', '金逸影视'], ['002911', '佛燃能源'], ['002928', '华夏航空'], ['002933', '新兴装备'], ['002956', '西麦食品'], ['300013', '新宁物流'], ['300050', '世纪鼎利'], ['300084', '海默科技'], ['300087', '荃银高科'], ['300130', '新国都'], ['300132', '青松股份'], ['300143', '盈康生命'], ['300148', '天舟文化'], ['300208', '青岛中程'], ['300220', '金运激光'], ['300221', '银禧科技'], ['300225', '金力泰'], ['300262', '巴安水务'], ['300280', '紫天科技'], ['300320', '海达股份'], ['300417', '南华仪器'], ['300452', '山河药辅'], ['300464', '星徽股份'], ['300483', '首华燃气'], ['300496', '中科创达'], ['300540', '蜀道装备'], ['300556', '丝路视觉'], ['300581', '晨曦航空'], ['300594', '朗进科技'], ['300603', '立昂技术'], ['300615', '欣天科技'], ['300623', '捷捷微电'], ['300651', '金陵体育'], ['300662', '科锐国际'], ['300677', '英科医疗'], ['300680', '隆盛科技'], ['300716', '国立科技'], ['300722', '新余国科'], ['300740', '水羊股份'], ['300779', '惠城环保'], ['300781', '因赛集团'], ['300783', '三只松鼠'], ['300785', '值得买'], ['300788', '中信出版'], ['300845', '捷安高科'], ['300846', '首都在线'], ['300857', '协创数据'], ['300858', '科拓生物'], ['300877', '金春股份'], ['300985', '致远新能'], ['300987', '川网传媒'], ['300989', '蕾奥规划'], ['300994', '久祺股份'], ['301025', '读客文化'], ['301053', '远信工业'], ['301068', '大地海洋'], ['301098', '金埔园林'], ['301158', '德石股份'], ['301169', '零点有数'], ['301171', '易点天下'], ['301198', '喜悦智行'], ['301231', '荣信文化'], ['301266', '宇邦新材'], ['600032', '浙江新能'], ['600066', '宇通客车'], ['600079', '人福医药'], ['600118', '中国卫星'], ['600121', '郑州煤电'], ['600137', '浪莎股份'], ['600152', '维科技术'], ['600158', '中体产业'], ['600165', '新日恒力'], ['600187', '国中水务'], ['600218', '全柴动力'], ['600220', '江苏阳光'], ['600234', '科新发展'], ['600246', '万通发展'], ['600250', '南纺股份'], ['600262', '北方股份'], ['600288', '大恒科技'], ['600316', '洪都航空'], ['600333', '长春燃气'], ['600370', '三房巷'], ['600386', '北巴传媒'], ['600387', '海越能源'], ['600419', '天润乳业'], ['600428', '中远海特'], ['600433', '冠豪高新'], ['600469', '风神股份'], ['600500', '中化国际'], ['600515', '海南机场'], ['600547', '山东黄金'], ['600638', '新黄浦'], ['600730', '中国高科'], ['600744', '华银电力'], ['600761', '安徽合力'], ['600777', '新潮能源'], ['600818', '中路股份'], ['600866', '星湖科技'], ['600880', '博瑞传播'], ['600892', '大晟文化'], ['600903', '贵州燃气'], ['600977', '中国电影'], ['600990', '四创电子'], ['600992', '贵绳股份']]
000059 华锦股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000407 胜利股份在 2022-11-16 之前胜率为:无数据
000420 吉林化纤在 2022-11-16 之前胜率为:无数据
000504 南华生物在 2022-11-16 之前胜率为:无数据
000519 中兵红箭在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
000593 德龙汇能在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000639 西王食品在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000688 国城矿业在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000802 北京文化在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-11-16 之前胜率为:87.5%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-11-16 之前胜率为:无数据
000892 欢瑞世纪在 2022-11-16 之前胜率为:无数据
000899 赣能股份在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-11-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-11-16 之前胜率为:无数据
000985 大庆华科在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002044 美年健康在 2022-11-16 之前胜率为:无数据
002103 广博股份在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002119 康强电子在 2022-11-16 之前胜率为:无数据
002123 梦网科技在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002131 利欧股份在 2022-11-16 之前胜率为:无数据
002153 石基信息在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002197 证通电子在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002221 东华能源在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002269 美邦服饰在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002306 中科云网在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002322 理工能科在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002361 神剑股份在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-11-16 之前胜率为:无数据
002395 双象股份在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002445 中南文化在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002453 华软科技在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002471 中超控股在 2022-11-16 之前胜率为:无数据
002494 华斯股份在 2022-11-16 之前胜率为:无数据
002510 天汽模在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002519 银河电子在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002526 山东矿机在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-11-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002632 道明光学在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-11-16 之前胜率为:无数据
002659 凯文教育在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002679 福建金森在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002730 电光科技在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-11-16 之前胜率为:无数据
002800 天顺股份在 2022-11-16 之前胜率为:无数据
002847 盐津铺子在 2022-11-16 之前胜率为:无数据
002848 高斯贝尔在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002905 金逸影视在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002911 佛燃能源在 2022-11-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-11-16 之前胜率为:无数据
002956 西麦食品在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300084 海默科技在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300130 新国都在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-11-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-11-16 之前胜率为:无数据
300208 青岛中程在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300220 金运激光在 2022-11-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300225 金力泰在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300417 南华仪器在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-11-16 之前胜率为:20.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-11-16 之前胜率为:无数据
300594 朗进科技在 2022-11-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300603 立昂技术在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300623 捷捷微电在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-11-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-11-16 之前胜率为:无数据
300680 隆盛科技在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300716 国立科技在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300722 新余国科在 2022-11-16 之前胜率为:无数据
300740 水羊股份在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300781 因赛集团在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-11-16 之前胜率为:无数据
300785 值得买在 2022-11-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-11-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300877 金春股份在 2022-11-16 之前胜率为:无数据
300985 致远新能在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-11-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301053 远信工业在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-11-16 之前胜率为:无数据
301169 零点有数在 2022-11-16 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301171 易点天下在 2022-11-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301231 荣信文化在 2022-11-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600032 浙江新能在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600118 中国卫星在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600121 郑州煤电在 2022-11-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-11-16 之前胜率为:无数据
600152 维科技术在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600158 中体产业在 2022-11-16 之前胜率为:无数据
600165 新日恒力在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600187 国中水务在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600218 全柴动力在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600220 江苏阳光在 2022-11-16 之前胜率为:无数据
600234 科新发展在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600246 万通发展在 2022-11-16 之前胜率为:无数据
600250 南纺股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600262 北方股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-11-16 之前胜率为:无数据
600316 洪都航空在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600370 三房巷在 2022-11-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600386 北巴传媒在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600428 中远海特在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600433 冠豪高新在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600500 中化国际在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600515 海南机场在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600547 山东黄金在 2022-11-16 之前胜率为:无数据
600638 新黄浦在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600730 中国高科在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600744 华银电力在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600761 安徽合力在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600777 新潮能源在 2022-11-16 之前胜率为:无数据
600818 中路股份在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600866 星湖科技在 2022-11-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600977 中国电影在 2022-11-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-11-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-11-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
