总共找到146支满足条件的股票分别是
[['000066', '中国长城'], ['000400', '许继电气'], ['000403', '派林生物'], ['000545', '金浦钛业'], ['000589', '贵州轮胎'], ['000661', '长春高新'], ['000692', '惠天热电'], ['000698', '沈阳化工'], ['000720', '新能泰山'], ['000791', '甘肃电投'], ['000800', '一汽解放'], ['000801', '四川九洲'], ['000807', '云铝股份'], ['000858', '五粮液'], ['000862', '银星能源'], ['000885', '城发环境'], ['000887', '中鼎股份'], ['000903', '云内动力'], ['000913', '钱江摩托'], ['000919', '金陵药业'], ['000920', '沃顿科技'], ['000927', '中国铁物'], ['000975', '银泰黄金'], ['002028', '思源电气'], ['002039', '黔源电力'], ['002109', '兴化股份'], ['002112', '三变科技'], ['002139', '拓邦股份'], ['002192', '融捷股份'], ['002204', '大连重工'], ['002302', '西部建设'], ['002344', '海宁皮城'], ['002368', '太极股份'], ['002381', '双箭股份'], ['002419', '天虹股份'], ['002423', '中粮资本'], ['002431', '棕榈股份'], ['002539', '云图控股'], ['002553', '南方精工'], ['002562', '兄弟科技'], ['002568', '百润股份'], ['002594', '比亚迪'], ['002621', '美吉姆'], ['002627', '三峡旅游'], ['002637', '赞宇科技'], ['002682', '龙洲股份'], ['002693', '双成药业'], ['002729', '好利科技'], ['002732', '燕塘乳业'], ['002734', '利民股份'], ['002735', '王子新材'], ['002739', '万达电影'], ['002753', '永东股份'], ['002765', '蓝黛科技'], ['002837', '英维克'], ['002865', '钧达股份'], ['002942', '新农股份'], ['002991', '甘源食品'], ['002999', '天禾股份'], ['300114', '中航电测'], ['300171', '东富龙'], ['300189', '神农科技'], ['300223', '北京君正'], ['300334', '津膜科技'], ['300374', '中铁装配'], ['300384', '三联虹普'], ['300425', '中建环能'], ['300427', '红相股份'], ['300455', '康拓红外'], ['300516', '久之洋'], ['300527', '中船应急'], ['300532', '今天国际'], ['300533', '冰川网络'], ['300547', '川环科技'], ['300549', '优德精密'], ['300557', '理工光科'], ['300601', '康泰生物'], ['300606', '金太阳'], ['300659', '中孚信息'], ['300668', '杰恩设计'], ['300671', '富满微'], ['300711', '广哈通信'], ['300718', '长盛轴承'], ['300755', '华致酒行'], ['300761', '立华股份'], ['300780', '德恩精工'], ['300829', '金丹科技'], ['300852', '四会富仕'], ['300896', '爱美客'], ['300909', '汇创达'], ['300919', '中伟股份'], ['300933', '中辰股份'], ['301035', '润丰股份'], ['301038', '深水规院'], ['301042', '安联锐视'], ['301045', '天禄科技'], ['301052', '果麦文化'], ['301072', '中捷精工'], ['301090', '华润材料'], ['301169', '零点有数'], ['301180', '万祥科技'], ['301181', '标榜股份'], ['301186', '超达装备'], ['301256', '华融化学'], ['301258', '富士莱'], ['600004', '白云机场'], ['600037', '歌华有线'], ['600051', '宁波联合'], ['600054', '黄山旅游'], ['600072', '中船科技'], ['600097', '开创国际'], ['600135', '乐凯胶片'], ['600138', '中青旅'], ['600184', '光电股份'], ['600192', '长城电工'], ['600195', '中牧股份'], ['600198', '大唐电信'], ['600249', '两面针'], ['600285', '羚锐制药'], ['600319', '亚星化学'], ['600335', '国机汽车'], ['600400', '红豆股份'], ['600426', '华鲁恒升'], ['600435', '北方导航'], ['600498', '烽火通信'], ['600502', '安徽建工'], ['600549', '厦门钨业'], ['600562', '国睿科技'], ['600592', '龙溪股份'], ['600596', '新安股份'], ['600602', '云赛智联'], ['600648', '外高桥'], ['600653', '申华控股'], ['600676', '交运股份'], ['600685', '中船防务'], ['600720', '祁连山'], ['600721', '百花医药'], ['600733', '北汽蓝谷'], ['600742', '一汽富维'], ['600796', '钱江生化'], ['600811', '东方集团'], ['600818', '中路股份'], ['600819', '耀皮玻璃'], ['600961', '株冶集团'], ['600980', '北矿科技'], ['600981', '汇鸿集团']]
000066 中国长城在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
000403 派林生物在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-05-30 之前胜率为:无数据
000589 贵州轮胎在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000692 惠天热电在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000698 沈阳化工在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-05-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-05-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
000800 一汽解放在 2022-05-30 之前胜率为:无数据
000801 四川九洲在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000858 五粮液在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-05-30 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000885 城发环境在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000903 云内动力在 2022-05-30 之前胜率为:无数据
000913 钱江摩托在 2022-05-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-05-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000920 沃顿科技在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000927 中国铁物在 2022-05-30 之前胜率为:无数据
000975 银泰黄金在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-05-30 之前胜率为:无数据
002109 兴化股份在 2022-05-30 之前胜率为:无数据
002112 三变科技在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002204 大连重工在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002302 西部建设在 2022-05-30 之前胜率为:无数据
002344 海宁皮城在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002381 双箭股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002423 中粮资本在 2022-05-30 之前胜率为:无数据
002431 棕榈股份在 2022-05-30 之前胜率为:无数据
002539 云图控股在 2022-05-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-05-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-05-30 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002568 百润股份在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-05-30 之前胜率为:无数据
002621 美吉姆在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002627 三峡旅游在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002637 赞宇科技在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-05-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
002693 双成药业在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002729 好利科技在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002732 燕塘乳业在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002734 利民股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002735 王子新材在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002739 万达电影在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002753 永东股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002942 新农股份在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300114 中航电测在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-05-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
300189 神农科技在 2022-05-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
300223 北京君正在 2022-05-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-05-30 之前胜率为:无数据
300374 中铁装配在 2022-05-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
300384 三联虹普在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300425 中建环能在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300427 红相股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300455 康拓红外在 2022-05-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
300516 久之洋在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300527 中船应急在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300532 今天国际在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-05-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-05-30 之前胜率为:无数据
300549 优德精密在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300606 金太阳在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300668 杰恩设计在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300711 广哈通信在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300755 华致酒行在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-05-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-05-30 之前胜率为:无数据
300852 四会富仕在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300909 汇创达在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301035 润丰股份在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301038 深水规院在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301042 安联锐视在 2022-05-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
301045 天禄科技在 2022-05-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301090 华润材料在 2022-05-30 之前胜率为:无数据
301169 零点有数在 2022-05-30 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-05-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301256 华融化学在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
301258 富士莱在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600004 白云机场在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600037 歌华有线在 2022-05-30 之前胜率为:无数据
600051 宁波联合在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600072 中船科技在 2022-05-30 之前胜率为:无数据
600097 开创国际在 2022-05-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600135 乐凯胶片在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600138 中青旅在 2022-05-30 之前胜率为:无数据
600184 光电股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600192 长城电工在 2022-05-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-05-30 之前胜率为:无数据
600198 大唐电信在 2022-05-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
600249 两面针在 2022-05-30 之前胜率为:20.0%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-05-30 之前胜率为:无数据
600335 国机汽车在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600400 红豆股份在 2022-05-30 之前胜率为:无数据
600426 华鲁恒升在 2022-05-30 之前胜率为:无数据
600435 北方导航在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600498 烽火通信在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600562 国睿科技在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600592 龙溪股份在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600648 外高桥在 2022-05-30 之前胜率为:无数据
600653 申华控股在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600676 交运股份在 2022-05-30 之前胜率为:无数据
600685 中船防务在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600721 百花医药在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600796 钱江生化在 2022-05-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600811 东方集团在 2022-05-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600818 中路股份在 2022-05-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600819 耀皮玻璃在 2022-05-30 之前胜率为:无数据
600961 株冶集团在 2022-05-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600980 北矿科技在 2022-05-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-05-30 之前胜率为:无数据
