总共找到27支满足条件的股票分别是
[['000002', '万科A'], ['000014', '沙河股份'], ['000422', '湖北宜化'], ['000830', '鲁西化工'], ['000912', '泸天化'], ['000963', '华东医药'], ['000985', '大庆华科'], ['002003', '伟星股份'], ['002110', '三钢闽光'], ['002216', '三全食品'], ['002244', '滨江集团'], ['002319', '乐通股份'], ['002588', '史丹利'], ['300268', '佳沃食品'], ['300337', '银邦股份'], ['300511', '雪榕生物'], ['300935', '盈建科'], ['301055', '张小泉'], ['600123', '兰花科创'], ['600383', '金地集团'], ['600389', '江山股份'], ['600403', '大有能源'], ['600408', '安泰集团'], ['600610', '中毅达'], ['600737', '中粮糖业'], ['600766', '园城黄金'], ['600898', '国美通讯']]
000002 万科A在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000014 沙河股份在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-04-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-04-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
000912 泸天化在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-04-14 之前胜率为:无数据
000985 大庆华科在 2022-04-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-04-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002216 三全食品在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-04-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002319 乐通股份在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-04-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-04-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-04-14 之前胜率为:无数据
300935 盈建科在 2022-04-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301055 张小泉在 2022-04-14 之前胜率为:无数据
600123 兰花科创在 2022-04-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600383 金地集团在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600389 江山股份在 2022-04-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600403 大有能源在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600408 安泰集团在 2022-04-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600610 中毅达在 2022-04-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600737 中粮糖业在 2022-04-14 之前胜率为:无数据
600766 园城黄金在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600898 国美通讯在 2022-04-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
