总共找到164支满足条件的股票分别是
[['000006', '深振业A'], ['000011', '深物业A'], ['000036', '华联控股'], ['000061', '农产品'], ['000419', '通程控股'], ['000531', '穗恒运A'], ['000533', '顺钠股份'], ['000655', '金岭矿业'], ['000661', '长春高新'], ['000753', '漳州发展'], ['000766', '通化金马'], ['000768', '中航西飞'], ['000793', '华闻集团'], ['000821', '京山轻机'], ['000906', '浙商中拓'], ['002040', '南京港'], ['002042', '华孚时尚'], ['002073', '软控股份'], ['002148', '北纬科技'], ['002163', '海南发展'], ['002188', '中天服务'], ['002199', '东晶电子'], ['002217', '合力泰'], ['002227', '奥特迅'], ['002244', '滨江集团'], ['002364', '中恒电气'], ['002377', '国创高新'], ['002516', '旷达科技'], ['002538', '司尔特'], ['002539', '云图控股'], ['002560', '通达股份'], ['002593', '日上集团'], ['002605', '姚记科技'], ['002641', '公元股份'], ['002644', '佛慈制药'], ['002664', '信质集团'], ['002677', '浙江美大'], ['002697', '红旗连锁'], ['002785', '万里石'], ['002829', '星网宇达'], ['002853', '皮阿诺'], ['002857', '三晖电气'], ['002881', '美格智能'], ['002895', '川恒股份'], ['002906', '华阳集团'], ['002929', '润建股份'], ['002931', '锋龙股份'], ['002943', '宇晶股份'], ['002945', '华林证券'], ['002946', '新乳业'], ['002965', '祥鑫科技'], ['002967', '广电计量'], ['002979', '雷赛智能'], ['300027', '华谊兄弟'], ['300040', '九洲集团'], ['300047', '天源迪科'], ['300052', '中青宝'], ['300057', '万顺新材'], ['300079', '数码视讯'], ['300080', '易成新能'], ['300121', '阳谷华泰'], ['300173', '福能东方'], ['300176', '派生科技'], ['300196', '长海股份'], ['300209', '有棵树'], ['300229', '拓尔思'], ['300233', '金城医药'], ['300260', '新莱应材'], ['300266', '兴源环境'], ['300275', '梅安森'], ['300290', '荣科科技'], ['300291', '百纳千成'], ['300328', '宜安科技'], ['300333', '兆日科技'], ['300339', '润和软件'], ['300340', '科恒股份'], ['300352', '北信源'], ['300358', '楚天科技'], ['300365', '恒华科技'], ['300371', '汇中股份'], ['300381', '溢多利'], ['300423', 'N辉科技'], ['300428', '立中集团'], ['300444', '双杰电气'], ['300448', '浩云科技'], ['300466', '赛摩智能'], ['300473', '德尔股份'], ['300477', '合纵科技'], ['300480', '光力科技'], ['300506', '名家汇'], ['300510', '金冠股份'], ['300536', '农尚环境'], ['300551', '古鳌科技'], ['300572', '安车检测'], ['300586', '美联新材'], ['300588', '熙菱信息'], ['300589', '江龙船艇'], ['300593', '新雷能'], ['300626', '华瑞股份'], ['300685', '艾德生物'], ['300693', '盛弘股份'], ['300705', '九典制药'], ['300713', '英可瑞'], ['300736', '百邦科技'], ['300786', '国林科技'], ['300792', '壹网壹创'], ['300807', '天迈科技'], ['300813', '泰林生物'], ['300814', '中富电路'], ['300816', '艾可蓝'], ['300818', '耐普矿机'], ['300832', '新产业'], ['300836', '佰奥智能'], ['300837', '浙矿股份'], ['300857', '协创数据'], ['300860', '锋尚文化'], ['300865', '大宏立'], ['300882', '万胜智能'], ['300900', '广联航空'], ['300907', '康平科技'], ['300912', '凯龙高科'], ['300917', '特发服务'], ['300928', '华安鑫创'], ['300930', '屹通新材'], ['300940', '南极光'], ['300941', '创识科技'], ['300963', '中洲特材'], ['300964', '本川智能'], ['300966', '共同药业'], ['300975', '商络电子'], ['300985', '致远新能'], ['300987', '川网传媒'], ['301005', '超捷股份'], ['301021', '英诺激光'], ['301042', '安联锐视'], ['301043', '绿岛风'], ['301046', '能辉科技'], ['301049', '超越科技'], ['301070', '开勒股份'], ['301087', '可孚医疗'], ['301131', '聚赛龙'], ['301228', '实朴检测'], ['600038', '中直股份'], ['600052', '东望时代'], ['600096', '云天化'], ['600150', '中国船舶'], ['600166', '福田汽车'], ['600168', '武汉控股'], ['600217', '中再资环'], ['600279', '重庆港'], ['600449', '宁夏建材'], ['600478', '科力远'], ['600520', '文一科技'], ['600577', '精达股份'], ['600579', '克劳斯'], ['600610', '中毅达'], ['600640', '国脉文化'], ['600660', '福耀玻璃'], ['600684', '珠江股份'], ['600791', '京能置业'], ['600805', '悦达投资'], ['600825', '新华传媒'], ['600839', '四川长虹'], ['600996', '贵广网络']]
000006 深振业A在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000011 深物业A在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000036 华联控股在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000061 农产品在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000419 通程控股在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000531 穗恒运A在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-06-01 之前胜率为:无数据
000655 金岭矿业在 2022-06-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000768 中航西飞在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000793 华闻集团在 2022-06-01 之前胜率为:无数据
000821 京山轻机在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000906 浙商中拓在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002040 南京港在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002042 华孚时尚在 2022-06-01 之前胜率为:无数据
002073 软控股份在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002148 北纬科技在 2022-06-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
002163 海南发展在 2022-06-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002217 合力泰在 2022-06-01 之前胜率为:无数据
002227 奥特迅在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002364 中恒电气在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002516 旷达科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002593 日上集团在 2022-06-01 之前胜率为:无数据
002605 姚记科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-06-01 之前胜率为:无数据
002644 佛慈制药在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002664 信质集团在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002677 浙江美大在 2022-06-01 之前胜率为:无数据
002697 红旗连锁在 2022-06-01 之前胜率为:无数据
002785 万里石在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-06-01 之前胜率为:无数据
002853 皮阿诺在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002857 三晖电气在 2022-06-01 之前胜率为:无数据
002881 美格智能在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-06-01 之前胜率为:62.5%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002945 华林证券在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002946 新乳业在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002967 广电计量在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300027 华谊兄弟在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300052 中青宝在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300173 福能东方在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300176 派生科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-06-01 之前胜率为:无数据
300209 有棵树在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-06-01 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300260 新莱应材在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-06-01 之前胜率为:无数据
300275 梅安森在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-06-01 之前胜率为:无数据
300339 润和软件在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-06-01 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300352 北信源在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300358 楚天科技在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300371 汇中股份在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300381 溢多利在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300423 N辉科技在 2022-06-01 之前胜率为:无数据
300428 立中集团在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300448 浩云科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300466 赛摩智能在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-06-01 之前胜率为:无数据
300480 光力科技在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300506 名家汇在 2022-06-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-06-01 之前胜率为:无数据
300536 农尚环境在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300572 安车检测在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300586 美联新材在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-06-01 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300593 新雷能在 2022-06-01 之前胜率为:无数据
300626 华瑞股份在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300685 艾德生物在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-06-01 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300705 九典制药在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-06-01 之前胜率为:无数据
300814 中富电路在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-06-01 之前胜率为:无数据
300832 新产业在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300836 佰奥智能在 2022-06-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300837 浙矿股份在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300857 协创数据在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300865 大宏立在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300900 广联航空在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300907 康平科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-06-01 之前胜率为:无数据
300928 华安鑫创在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-06-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
300940 南极光在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-06-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300964 本川智能在 2022-06-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300975 商络电子在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301042 安联锐视在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
301043 绿岛风在 2022-06-01 之前胜率为:无数据
301046 能辉科技在 2022-06-01 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301049 超越科技在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301070 开勒股份在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301087 可孚医疗在 2022-06-01 之前胜率为:20.0%！！！！！！！！！！！！！！！
301131 聚赛龙在 2022-06-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-06-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
600052 东望时代在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600166 福田汽车在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600168 武汉控股在 2022-06-01 之前胜率为:无数据
600217 中再资环在 2022-06-01 之前胜率为:无数据
600279 重庆港在 2022-06-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
600449 宁夏建材在 2022-06-01 之前胜率为:无数据
600478 科力远在 2022-06-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600520 文一科技在 2022-06-01 之前胜率为:87.5%！！！！！！！！！！！！！！！
600577 精达股份在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600579 克劳斯在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600660 福耀玻璃在 2022-06-01 之前胜率为:无数据
600684 珠江股份在 2022-06-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600791 京能置业在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600825 新华传媒在 2022-06-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600839 四川长虹在 2022-06-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-06-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
