总共找到49支满足条件的股票分别是
[['000058', '深赛格'], ['000065', '北方国际'], ['000400', '许继电气'], ['000530', '冰山冷热'], ['000605', '渤海股份'], ['000655', '金岭矿业'], ['000695', '滨海能源'], ['000753', '漳州发展'], ['000779', '甘咨询'], ['000821', '京山轻机'], ['000885', '城发环境'], ['000957', '中通客车'], ['002307', '北新路桥'], ['002323', '雅博股份'], ['002431', '棕榈股份'], ['002487', '大金重工'], ['002502', '鼎龙文化'], ['002601', '龙佰集团'], ['002612', '朗姿股份'], ['002797', '第一创业'], ['002860', '星帅尔'], ['300032', '金龙机电'], ['300057', '万顺新材'], ['300080', '易成新能'], ['300093', '金刚光伏'], ['300233', '金城医药'], ['300382', '斯莱克'], ['300850', '新强联'], ['300977', '深圳瑞捷'], ['300982', '苏文电能'], ['301027', '华蓝集团'], ['301155', '海力风电'], ['301167', '建研设计'], ['301168', '通灵股份'], ['301179', '泽宇智能'], ['301266', '宇邦新材'], ['600116', '三峡水利'], ['600133', '东湖高新'], ['600153', '建发股份'], ['600248', '陕西建工'], ['600301', '南化股份'], ['600333', '长春燃气'], ['600348', '华阳股份'], ['600368', '五洲交通'], ['600517', '国网英大'], ['600620', '天宸股份'], ['600629', '华建集团'], ['600903', '贵州燃气'], ['600956', '新天绿能']]
000058 深赛格在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000065 北方国际在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-07-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
000530 冰山冷热在 2022-07-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
000605 渤海股份在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-07-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-07-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-07-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
000885 城发环境在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000957 中通客车在 2022-07-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-07-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-07-12 之前胜率为:无数据
002487 大金重工在 2022-07-12 之前胜率为:无数据
002502 鼎龙文化在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-07-12 之前胜率为:无数据
002612 朗姿股份在 2022-07-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
002797 第一创业在 2022-07-12 之前胜率为:无数据
002860 星帅尔在 2022-07-12 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-07-12 之前胜率为:无数据
300057 万顺新材在 2022-07-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-07-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-07-12 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300850 新强联在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300977 深圳瑞捷在 2022-07-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-07-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-07-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-07-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
301168 通灵股份在 2022-07-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-07-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600133 东湖高新在 2022-07-12 之前胜率为:无数据
600153 建发股份在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600301 南化股份在 2022-07-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-07-12 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600368 五洲交通在 2022-07-12 之前胜率为:无数据
600517 国网英大在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600620 天宸股份在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-07-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-07-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-07-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
