总共找到221支满足条件的股票分别是
[['000002', '万科A'], ['000011', '深物业A'], ['000014', '沙河股份'], ['000040', '东旭蓝天'], ['000046', '泛海控股'], ['000059', '华锦股份'], ['000060', '中金岭南'], ['000422', '湖北宜化'], ['000426', '兴业矿业'], ['000514', '渝开发'], ['000519', '中兵红箭'], ['000520', '长航凤凰'], ['000537', '广宇发展'], ['000539', '粤电力A'], ['000543', '皖能电力'], ['000545', '金浦钛业'], ['000551', '创元科技'], ['000560', '我爱我家'], ['000570', '苏常柴A'], ['000589', '贵州轮胎'], ['000591', '太阳能'], ['000600', '建投能源'], ['000609', '中迪投资'], ['000612', '焦作万方'], ['000629', '钒钛股份'], ['000635', '英力特'], ['000656', '金科股份'], ['000671', '阳光城'], ['000682', '东方电子'], ['000690', '宝新能源'], ['000691', '亚太实业'], ['000707', '双环科技'], ['000716', '黑芝麻'], ['000719', '中原传媒'], ['000736', '中交地产'], ['000751', '锌业股份'], ['000758', '中色股份'], ['000762', '西藏矿业'], ['000776', '广发证券'], ['000782', '美达股份'], ['000812', '陕西金叶'], ['000822', '山东海化'], ['000830', '鲁西化工'], ['000859', '国风新材'], ['000862', '银星能源'], ['000875', '吉电股份'], ['000918', '嘉凯城'], ['000926', '福星股份'], ['000933', '神火股份'], ['000961', '中南建设'], ['000962', '东方钽业'], ['000965', '天保基建'], ['000973', '佛塑科技'], ['000983', '山西焦煤'], ['002002', '鸿达兴业'], ['002016', '世荣兆业'], ['002026', '山东威达'], ['002045', '国光电器'], ['002064', '华峰化学'], ['002074', '国轩高科'], ['002090', '金智科技'], ['002091', '江苏国泰'], ['002092', '中泰化学'], ['002129', 'TCL中环'], ['002136', '安纳达'], ['002150', '通润装备'], ['002155', '湖南黄金'], ['002164', '宁波东力'], ['002167', '东方锆业'], ['002169', '智光电气'], ['002176', '江特电机'], ['002192', '融捷股份'], ['002246', '北化股份'], ['002272', '川润股份'], ['002274', '华昌化工'], ['002284', '亚太股份'], ['002312', '川发龙蟒'], ['002314', '南山控股'], ['002347', '泰尔股份'], ['002350', '北京科锐'], ['002360', '同德化工'], ['002393', '力生制药'], ['002407', '多氟多'], ['002455', '百川股份'], ['002466', '天齐锂业'], ['002469', '三维化学'], ['002487', '大金重工'], ['002497', '雅化集团'], ['002506', '协鑫集成'], ['002531', '天顺风能'], ['002546', '新联电子'], ['002560', '通达股份'], ['002564', '天沃科技'], ['002578', '闽发铝业'], ['002601', '龙佰集团'], ['002617', '露笑科技'], ['002626', '金达威'], ['002709', '天赐材料'], ['002748', '世龙实业'], ['002759', '天际股份'], ['002768', '国恩股份'], ['002838', '道恩股份'], ['002895', '川恒股份'], ['002911', '佛燃能源'], ['002920', '德赛西威'], ['002976', '瑞玛精密'], ['002978', '安宁股份'], ['300022', '吉峰科技'], ['300059', '东方财富'], ['300095', '华伍股份'], ['300111', '向日葵'], ['300118', '东方日升'], ['300140', '中环装备'], ['300153', '科泰电源'], ['300207', '欣旺达'], ['300214', '日科化学'], ['300243', '瑞丰高材'], ['300274', '阳光电源'], ['300316', '晶盛机电'], ['300340', '科恒股份'], ['300350', '华鹏飞'], ['300394', '天孚通信'], ['300405', '科隆股份'], ['300422', '博世科'], ['300424', '航新科技'], ['300443', '金雷股份'], ['300496', '中科创达'], ['300505', '川金诺'], ['300511', '雪榕生物'], ['300520', '科大国创'], ['300575', '中旗股份'], ['300690', '双一科技'], ['300712', '永福股份'], ['300733', '西菱动力'], ['300763', '锦浪科技'], ['300776', '帝尔激光'], ['300801', '泰和科技'], ['300802', '矩子科技'], ['300825', '阿尔特'], ['300827', '上能电气'], ['300850', '新强联'], ['300900', '广联航空'], ['300917', '特发服务'], ['300969', '恒帅股份'], ['300982', '苏文电能'], ['301031', '中熔电气'], ['301039', '中集车辆'], ['301106', '骏成科技'], ['301118', '恒光股份'], ['301120', '新特电气'], ['301150', '中一科技'], ['301155', '海力风电'], ['301212', '联盛化学'], ['301256', '华融化学'], ['301268', '铭利达'], ['301278', '快可电子'], ['600009', '上海机场'], ['600011', '华能国际'], ['600026', '中远海能'], ['600032', '浙江新能'], ['600063', '皖维高新'], ['600077', '宋都股份'], ['600089', '特变电工'], ['600095', '湘财股份'], ['600096', '云天化'], ['600101', '明星电力'], ['600153', '建发股份'], ['600159', '大龙地产'], ['600173', '卧龙地产'], ['600207', '安彩高科'], ['600210', '紫江企业'], ['600227', '圣济堂'], ['600251', '冠农股份'], ['600273', '嘉化能源'], ['600277', '亿利洁能'], ['600295', '鄂尔多斯'], ['600310', '桂东电力'], ['600312', '平高电气'], ['600328', '中盐化工'], ['600330', '天通股份'], ['600331', '宏达股份'], ['600338', '西藏珠峰'], ['600340', '华夏幸福'], ['600366', '宁波韵升'], ['600379', '宝光股份'], ['600383', '金地集团'], ['600386', '北巴传媒'], ['600403', '大有能源'], ['600405', '动力源'], ['600409', '三友化工'], ['600423', '柳化股份'], ['600466', '蓝光发展'], ['600469', '风神股份'], ['600477', '杭萧钢构'], ['600481', '双良节能'], ['600491', '龙元建设'], ['600503', '华丽家族'], ['600517', '国网英大'], ['600522', '中天科技'], ['600549', '厦门钨业'], ['600580', '卧龙电驱'], ['600582', '天地科技'], ['600590', '泰豪科技'], ['600622', '光大嘉宝'], ['600657', '信达地产'], ['600658', '电子城'], ['600686', '金龙汽车'], ['600691', '阳煤化工'], ['600710', '苏美达'], ['600738', '丽尚国潮'], ['600740', '山西焦化'], ['600748', '上实发展'], ['600753', '东方银星'], ['600775', '南京熊猫'], ['600780', '通宝能源'], ['600810', '神马股份'], ['600819', '耀皮玻璃'], ['600876', '洛阳玻璃'], ['600888', '新疆众和'], ['600893', '航发动力'], ['600988', '赤峰黄金']]
000002 万科A在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000011 深物业A在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000014 沙河股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000040 东旭蓝天在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-09-06 之前胜率为:无数据
000059 华锦股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000060 中金岭南在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2022-09-06 之前胜率为:无数据
000514 渝开发在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000519 中兵红箭在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000520 长航凤凰在 2022-09-06 之前胜率为:无数据
000537 广宇发展在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000543 皖能电力在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-09-06 之前胜率为:无数据
000551 创元科技在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000560 我爱我家在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000589 贵州轮胎在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000591 太阳能在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000600 建投能源在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000612 焦作万方在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000629 钒钛股份在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000635 英力特在 2022-09-06 之前胜率为:无数据
000656 金科股份在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000671 阳光城在 2022-09-06 之前胜率为:无数据
000682 东方电子在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000691 亚太实业在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000751 锌业股份在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000758 中色股份在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000776 广发证券在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000782 美达股份在 2022-09-06 之前胜率为:无数据
000812 陕西金叶在 2022-09-06 之前胜率为:无数据
000822 山东海化在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000859 国风新材在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-09-06 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-09-06 之前胜率为:无数据
000926 福星股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000961 中南建设在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000962 东方钽业在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000965 天保基建在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000973 佛塑科技在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002002 鸿达兴业在 2022-09-06 之前胜率为:无数据
002016 世荣兆业在 2022-09-06 之前胜率为:无数据
002026 山东威达在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-09-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002064 华峰化学在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002090 金智科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002091 江苏国泰在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002092 中泰化学在 2022-09-06 之前胜率为:无数据
002129 TCL中环在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-09-06 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002150 通润装备在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-09-06 之前胜率为:无数据
002164 宁波东力在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-09-06 之前胜率为:无数据
002176 江特电机在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-09-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-09-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002350 北京科锐在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002360 同德化工在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002393 力生制药在 2022-09-06 之前胜率为:无数据
002407 多氟多在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002469 三维化学在 2022-09-06 之前胜率为:无数据
002487 大金重工在 2022-09-06 之前胜率为:无数据
002497 雅化集团在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002546 新联电子在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002564 天沃科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-09-06 之前胜率为:无数据
002617 露笑科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002768 国恩股份在 2022-09-06 之前胜率为:无数据
002838 道恩股份在 2022-09-06 之前胜率为:无数据
002895 川恒股份在 2022-09-06 之前胜率为:62.5%！！！！！！！！！！！！！！！
002911 佛燃能源在 2022-09-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
002920 德赛西威在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300059 东方财富在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300118 东方日升在 2022-09-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300140 中环装备在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300214 日科化学在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300316 晶盛机电在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-09-06 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300350 华鹏飞在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300394 天孚通信在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300405 科隆股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300422 博世科在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300424 航新科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300496 中科创达在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300505 川金诺在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-09-06 之前胜率为:无数据
300520 科大国创在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300690 双一科技在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300712 永福股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300827 上能电气在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300850 新强联在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300900 广联航空在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-09-06 之前胜率为:无数据
300969 恒帅股份在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-09-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-09-06 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301150 中一科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-09-06 之前胜率为:无数据
301256 华融化学在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301268 铭利达在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301278 快可电子在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600009 上海机场在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600011 华能国际在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600026 中远海能在 2022-09-06 之前胜率为:无数据
600032 浙江新能在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600089 特变电工在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600095 湘财股份在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600096 云天化在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600101 明星电力在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
600210 紫江企业在 2022-09-06 之前胜率为:无数据
600227 圣济堂在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600310 桂东电力在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600312 平高电气在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-09-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600330 天通股份在 2022-09-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600340 华夏幸福在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600383 金地集团在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600386 北巴传媒在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600403 大有能源在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-09-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600409 三友化工在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600423 柳化股份在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600466 蓝光发展在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600477 杭萧钢构在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600503 华丽家族在 2022-09-06 之前胜率为:无数据
600517 国网英大在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600522 中天科技在 2022-09-06 之前胜率为:无数据
600549 厦门钨业在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600582 天地科技在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600590 泰豪科技在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600622 光大嘉宝在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600657 信达地产在 2022-09-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600658 电子城在 2022-09-06 之前胜率为:无数据
600686 金龙汽车在 2022-09-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600691 阳煤化工在 2022-09-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
600710 苏美达在 2022-09-06 之前胜率为:无数据
600738 丽尚国潮在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600740 山西焦化在 2022-09-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
600748 上实发展在 2022-09-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
600753 东方银星在 2022-09-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2022-09-06 之前胜率为:无数据
600780 通宝能源在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600810 神马股份在 2022-09-06 之前胜率为:无数据
600819 耀皮玻璃在 2022-09-06 之前胜率为:无数据
600876 洛阳玻璃在 2022-09-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600888 新疆众和在 2022-09-06 之前胜率为:无数据
600893 航发动力在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-09-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
