总共找到49支满足条件的股票分别是
[['000008', '神州高铁'], ['000552', '靖远煤电'], ['000609', '中迪投资'], ['000656', '金科股份'], ['000683', '远兴能源'], ['000717', '中南股份'], ['000786', '北新建材'], ['000825', '太钢不锈'], ['000895', '双汇发展'], ['000898', '鞍钢股份'], ['000905', '厦门港务'], ['000921', '海信家电'], ['000932', '华菱钢铁'], ['000980', '众泰汽车'], ['002026', '山东威达'], ['002043', '兔宝宝'], ['002049', '紫光国微'], ['002110', '三钢闽光'], ['002164', '宁波东力'], ['002188', '中天服务'], ['002233', '塔牌集团'], ['002282', '博深股份'], ['002468', '申通快递'], ['002508', '老板电器'], ['002539', '云图控股'], ['002541', '鸿路钢构'], ['002677', '浙江美大'], ['002705', '新宝股份'], ['002818', '富森美'], ['002948', '青岛银行'], ['002959', '小熊电器'], ['300051', '三五互联'], ['300197', '节能铁汉'], ['300332', '天壕环境'], ['600159', '大龙地产'], ['600170', '上海建工'], ['600188', '兖矿能源'], ['600231', '凌钢股份'], ['600282', '南钢股份'], ['600307', '酒钢宏兴'], ['600315', '上海家化'], ['600508', '上海能源'], ['600528', '中铁工业'], ['600569', '安阳钢铁'], ['600581', '八一钢铁'], ['600620', '天宸股份'], ['600633', '浙数文化'], ['600984', '建设机械'], ['600989', '宝丰能源']]
000008 神州高铁在 2022-01-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-01-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000717 中南股份在 2022-01-19 之前胜率为:无数据
000786 北新建材在 2022-01-19 之前胜率为:无数据
000825 太钢不锈在 2022-01-19 之前胜率为:无数据
000895 双汇发展在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000898 鞍钢股份在 2022-01-19 之前胜率为:无数据
000905 厦门港务在 2022-01-19 之前胜率为:无数据
000921 海信家电在 2022-01-19 之前胜率为:无数据
000932 华菱钢铁在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002026 山东威达在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002049 紫光国微在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-01-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002233 塔牌集团在 2022-01-19 之前胜率为:无数据
002282 博深股份在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002468 申通快递在 2022-01-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002508 老板电器在 2022-01-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002539 云图控股在 2022-01-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-01-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002677 浙江美大在 2022-01-19 之前胜率为:无数据
002705 新宝股份在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002818 富森美在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002948 青岛银行在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300051 三五互联在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300197 节能铁汉在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300332 天壕环境在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-01-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600170 上海建工在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600231 凌钢股份在 2022-01-19 之前胜率为:无数据
600282 南钢股份在 2022-01-19 之前胜率为:无数据
600307 酒钢宏兴在 2022-01-19 之前胜率为:无数据
600315 上海家化在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600508 上海能源在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600528 中铁工业在 2022-01-19 之前胜率为:无数据
600569 安阳钢铁在 2022-01-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600581 八一钢铁在 2022-01-19 之前胜率为:无数据
600620 天宸股份在 2022-01-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-01-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
600984 建设机械在 2022-01-19 之前胜率为:无数据
600989 宝丰能源在 2022-01-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
