总共找到118支满足条件的股票分别是
[['000040', '东旭蓝天'], ['000058', '深赛格'], ['000068', '华控赛格'], ['000070', '特发信息'], ['000559', '万向钱潮'], ['000605', '渤海股份'], ['000682', '东方电子'], ['000690', '宝新能源'], ['000887', '中鼎股份'], ['000976', '华铁股份'], ['002011', '盾安环境'], ['002085', '万丰奥威'], ['002112', '三变科技'], ['002164', '宁波东力'], ['002190', '成飞集成'], ['002229', '鸿博股份'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002300', '太阳电缆'], ['002373', '千方科技'], ['002405', '四维图新'], ['002406', '远东传动'], ['002471', '中超控股'], ['002498', '汉缆股份'], ['002519', '银河电子'], ['002520', '日发精机'], ['002540', '亚太科技'], ['002546', '新联电子'], ['002547', '春兴精工'], ['002590', '万安科技'], ['002594', '比亚迪'], ['002685', '华东重机'], ['002796', '世嘉科技'], ['002824', '和胜股份'], ['002840', '华统股份'], ['002865', '钧达股份'], ['002868', '绿康生化'], ['002869', '金溢科技'], ['002871', '伟隆股份'], ['002881', '美格智能'], ['002896', '中大力德'], ['002906', '华阳集团'], ['002922', '伊戈尔'], ['002931', '锋龙股份'], ['002932', '明德生物'], ['002952', '亚世光电'], ['002984', '森麒麟'], ['300051', '三五互联'], ['300100', '双林股份'], ['300112', '万讯自控'], ['300120', '经纬辉开'], ['300152', '新动力'], ['300173', '福能东方'], ['300179', '四方达'], ['300259', '新天科技'], ['300283', '温州宏丰'], ['300327', '中颖电子'], ['300351', '永贵电器'], ['300375', '鹏翎股份'], ['300393', '中来股份'], ['300402', '宝色股份'], ['300410', '正业科技'], ['300447', '全信股份'], ['300457', '赢合科技'], ['300469', '信息发展'], ['300473', '德尔股份'], ['300484', '蓝海华腾'], ['300496', '中科创达'], ['300507', '苏奥传感'], ['300543', '朗科智能'], ['300547', '川环科技'], ['300569', '天能重工'], ['300580', '贝斯特'], ['300581', '晨曦航空'], ['300593', '新雷能'], ['300602', '飞荣达'], ['300617', '安靠智电'], ['300665', '飞鹿股份'], ['300666', '江丰电子'], ['300681', '英搏尔'], ['300683', '海特生物'], ['300739', '明阳电路'], ['300780', '德恩精工'], ['300807', '天迈科技'], ['300814', '中富电路'], ['300835', '龙磁科技'], ['300862', '蓝盾光电'], ['300863', '卡倍亿'], ['300871', '回盛生物'], ['300890', '翔丰华'], ['300910', '瑞丰新材'], ['300916', '朗特智能'], ['300928', '华安鑫创'], ['300930', '屹通新材'], ['300931', '通用电梯'], ['300938', '信测标准'], ['300980', '祥源新材'], ['300993', '玉马遮阳'], ['301097', '天益医疗'], ['301119', '正强股份'], ['301160', '翔楼新材'], ['301221', '光庭信息'], ['301229', '纽泰格'], ['301266', '宇邦新材'], ['600006', '东风汽车'], ['600021', '上海电力'], ['600212', '绿能慧充'], ['600237', '铜峰电子'], ['600335', '国机汽车'], ['600375', '汉马科技'], ['600478', '科力远'], ['600505', '西昌电力'], ['600509', '天富能源'], ['600609', '金杯汽车'], ['600653', '申华控股'], ['600660', '福耀玻璃'], ['600807', '济南高新'], ['600933', '爱柯迪']]
000040 东旭蓝天在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000058 深赛格在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000068 华控赛格在 2022-07-07 之前胜率为:无数据
000070 特发信息在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000559 万向钱潮在 2022-07-07 之前胜率为:无数据
000605 渤海股份在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000682 东方电子在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000976 华铁股份在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002112 三变科技在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-07-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-07-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-07-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002373 千方科技在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002405 四维图新在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002471 中超控股在 2022-07-07 之前胜率为:无数据
002498 汉缆股份在 2022-07-07 之前胜率为:无数据
002519 银河电子在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002520 日发精机在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-07-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
002546 新联电子在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002590 万安科技在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-07-07 之前胜率为:无数据
002685 华东重机在 2022-07-07 之前胜率为:20.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002869 金溢科技在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-07-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002896 中大力德在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-07-07 之前胜率为:无数据
002952 亚世光电在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300051 三五互联在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300100 双林股份在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-07-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300173 福能东方在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300259 新天科技在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300283 温州宏丰在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-07-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-07-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300469 信息发展在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300547 川环科技在 2022-07-07 之前胜率为:无数据
300569 天能重工在 2022-07-07 之前胜率为:无数据
300580 贝斯特在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-07-07 之前胜率为:无数据
300593 新雷能在 2022-07-07 之前胜率为:无数据
300602 飞荣达在 2022-07-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-07-07 之前胜率为:无数据
300665 飞鹿股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300666 江丰电子在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-07-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-07-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-07-07 之前胜率为:无数据
300780 德恩精工在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300814 中富电路在 2022-07-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-07-07 之前胜率为:无数据
300862 蓝盾光电在 2022-07-07 之前胜率为:无数据
300863 卡倍亿在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-07-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-07-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300916 朗特智能在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-07-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300931 通用电梯在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301160 翔楼新材在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-07-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600006 东风汽车在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-07-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-07-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-07-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-07-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600509 天富能源在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600609 金杯汽车在 2022-07-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600653 申华控股在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600660 福耀玻璃在 2022-07-07 之前胜率为:无数据
600807 济南高新在 2022-07-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600933 爱柯迪在 2022-07-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
