总共找到168支满足条件的股票分别是
[['000055', '方大集团'], ['000338', '潍柴动力'], ['000521', '长虹美菱'], ['000543', '皖能电力'], ['000601', '韶能股份'], ['000622', '恒立实业'], ['000632', '三木集团'], ['000637', '茂化实华'], ['000677', '恒天海龙'], ['000680', '山推股份'], ['000695', '滨海能源'], ['000810', '创维数字'], ['000815', '美利云'], ['000831', '中国稀土'], ['000851', '高鸿股份'], ['000863', '三湘印象'], ['000911', '南宁糖业'], ['000951', '中国重汽'], ['000958', '电投产融'], ['002017', '东信和平'], ['002058', '威尔泰'], ['002062', '宏润建设'], ['002079', '苏州固锝'], ['002116', '中国海诚'], ['002137', '实益达'], ['002162', '悦心健康'], ['002172', '澳洋健康'], ['002182', '云海金属'], ['002209', '达意隆'], ['002225', '濮耐股份'], ['002232', '启明信息'], ['002245', '蔚蓝锂芯'], ['002251', '步步高'], ['002268', '电科网安'], ['002279', '久其软件'], ['002296', '辉煌科技'], ['002307', '北新路桥'], ['002323', '雅博股份'], ['002331', '皖通科技'], ['002377', '国创高新'], ['002383', '合众思壮'], ['002398', '垒知集团'], ['002453', '华软科技'], ['002466', '天齐锂业'], ['002491', '通鼎互联'], ['002544', '普天科技'], ['002564', '天沃科技'], ['002566', '益盛药业'], ['002591', '恒大高新'], ['002593', '日上集团'], ['002603', '以岭药业'], ['002611', '东方精工'], ['002621', '美吉姆'], ['002623', '亚玛顿'], ['002628', '成都路桥'], ['002633', '申科股份'], ['002651', '利君股份'], ['002748', '世龙实业'], ['002767', '先锋电子'], ['002835', '同为股份'], ['002848', '高斯贝尔'], ['002897', '意华股份'], ['300020', '银江技术'], ['300043', '星辉娱乐'], ['300045', '华力创通'], ['300058', '蓝色光标'], ['300071', '福石控股'], ['300074', '华平股份'], ['300088', '长信科技'], ['300121', '阳谷华泰'], ['300136', '信维通信'], ['300139', '晓程科技'], ['300148', '天舟文化'], ['300150', '世纪瑞尔'], ['300180', '华峰超纤'], ['300183', '东软载波'], ['300205', '天喻信息'], ['300210', '森远股份'], ['300211', '亿通科技'], ['300212', '易华录'], ['300213', '佳讯飞鸿'], ['300226', '上海钢联'], ['300232', '洲明科技'], ['300247', '融捷健康'], ['300258', '精锻科技'], ['300277', '海联讯'], ['300284', '苏交科'], ['300287', '飞利信'], ['300333', '兆日科技'], ['300344', '立方数科'], ['300366', '创意信息'], ['300380', '安硕信息'], ['300382', '斯莱克'], ['300386', '飞天诚信'], ['300397', '天和防务'], ['300420', '五洋停车'], ['300433', '蓝思科技'], ['300449', '汉邦高科'], ['300458', '全志科技'], ['300506', '名家汇'], ['300514', '友讯达'], ['300570', '太辰光'], ['300589', '江龙船艇'], ['300615', '欣天科技'], ['300619', '金银河'], ['300634', '彩讯股份'], ['300652', '雷迪克'], ['300654', '世纪天鸿'], ['300674', '宇信科技'], ['300709', '精研科技'], ['300711', '广哈通信'], ['300712', '永福股份'], ['300724', '捷佳伟创'], ['300752', '隆利科技'], ['300805', '电声股份'], ['300857', '协创数据'], ['300919', '中伟股份'], ['300943', '春晖智控'], ['300956', '英力股份'], ['300976', '达瑞电子'], ['300985', '致远新能'], ['300987', '川网传媒'], ['300995', '奇德新材'], ['301007', '德迈仕'], ['301013', '利和兴'], ['301023', '江南奕帆'], ['301029', '怡合达'], ['301042', '安联锐视'], ['301078', '孩子王'], ['301126', '达嘉维康'], ['301222', '浙江恒威'], ['600062', '华润双鹤'], ['600067', '冠城大通'], ['600098', '广州发展'], ['600104', '上汽集团'], ['600111', '北方稀土'], ['600114', '东睦股份'], ['600131', '国网信通'], ['600152', '维科技术'], ['600203', '福日电子'], ['600207', '安彩高科'], ['600238', '海南椰岛'], ['600272', '开开实业'], ['600293', '三峡新材'], ['600351', '亚宝药业'], ['600381', '青海春天'], ['600389', '江山股份'], ['600416', '湘电股份'], ['600428', '中远海特'], ['600463', '空港股份'], ['600491', '龙元建设'], ['600498', '烽火通信'], ['600506', '香梨股份'], ['600528', '中铁工业'], ['600561', '江西长运'], ['600617', '国新能源'], ['600639', '浦东金桥'], ['600651', '飞乐音响'], ['600773', '西藏城投'], ['600780', '通宝能源'], ['600791', '京能置业'], ['600805', '悦达投资'], ['600854', '春兰股份'], ['600908', '无锡银行'], ['600973', '宝胜股份'], ['600982', '宁波能源'], ['600986', '浙文互联'], ['600995', '南网储能']]
000055 方大集团在 2022-07-08 之前胜率为:无数据
000338 潍柴动力在 2022-07-08 之前胜率为:无数据
000521 长虹美菱在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000543 皖能电力在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000632 三木集团在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000637 茂化实华在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000677 恒天海龙在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000680 山推股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-07-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000810 创维数字在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000815 美利云在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-07-08 之前胜率为:无数据
000851 高鸿股份在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000911 南宁糖业在 2022-07-08 之前胜率为:无数据
000951 中国重汽在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000958 电投产融在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002017 东信和平在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002058 威尔泰在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002062 宏润建设在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002162 悦心健康在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002209 达意隆在 2022-07-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-07-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
002232 启明信息在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002251 步步高在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-07-08 之前胜率为:无数据
002279 久其软件在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002296 辉煌科技在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-07-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002331 皖通科技在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002383 合众思壮在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002398 垒知集团在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002453 华软科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002491 通鼎互联在 2022-07-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002544 普天科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002564 天沃科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002593 日上集团在 2022-07-08 之前胜率为:无数据
002603 以岭药业在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002611 东方精工在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002651 利君股份在 2022-07-08 之前胜率为:无数据
002748 世龙实业在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002835 同为股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002848 高斯贝尔在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002897 意华股份在 2022-07-08 之前胜率为:无数据
300020 银江技术在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-07-08 之前胜率为:无数据
300045 华力创通在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2022-07-08 之前胜率为:无数据
300071 福石控股在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300074 华平股份在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300088 长信科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300136 信维通信在 2022-07-08 之前胜率为:无数据
300139 晓程科技在 2022-07-08 之前胜率为:无数据
300148 天舟文化在 2022-07-08 之前胜率为:无数据
300150 世纪瑞尔在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300180 华峰超纤在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300205 天喻信息在 2022-07-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300210 森远股份在 2022-07-08 之前胜率为:无数据
300211 亿通科技在 2022-07-08 之前胜率为:无数据
300212 易华录在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300213 佳讯飞鸿在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300232 洲明科技在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-07-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300277 海联讯在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300284 苏交科在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300287 飞利信在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-07-08 之前胜率为:无数据
300344 立方数科在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300380 安硕信息在 2022-07-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300386 飞天诚信在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300397 天和防务在 2022-07-08 之前胜率为:无数据
300420 五洋停车在 2022-07-08 之前胜率为:无数据
300433 蓝思科技在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-07-08 之前胜率为:无数据
300506 名家汇在 2022-07-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300514 友讯达在 2022-07-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-07-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300619 金银河在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-07-08 之前胜率为:无数据
300652 雷迪克在 2022-07-08 之前胜率为:无数据
300654 世纪天鸿在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
300709 精研科技在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300711 广哈通信在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300712 永福股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300752 隆利科技在 2022-07-08 之前胜率为:无数据
300805 电声股份在 2022-07-08 之前胜率为:无数据
300857 协创数据在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300976 达瑞电子在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300995 奇德新材在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301013 利和兴在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
301029 怡合达在 2022-07-08 之前胜率为:无数据
301042 安联锐视在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
301078 孩子王在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2022-07-08 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301222 浙江恒威在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600062 华润双鹤在 2022-07-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600098 广州发展在 2022-07-08 之前胜率为:无数据
600104 上汽集团在 2022-07-08 之前胜率为:无数据
600111 北方稀土在 2022-07-08 之前胜率为:无数据
600114 东睦股份在 2022-07-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600152 维科技术在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600203 福日电子在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-07-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-07-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
600272 开开实业在 2022-07-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600293 三峡新材在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600351 亚宝药业在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600381 青海春天在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600389 江山股份在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600428 中远海特在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600498 烽火通信在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600528 中铁工业在 2022-07-08 之前胜率为:无数据
600561 江西长运在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600639 浦东金桥在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
600651 飞乐音响在 2022-07-08 之前胜率为:无数据
600773 西藏城投在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600791 京能置业在 2022-07-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600854 春兰股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600908 无锡银行在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600973 宝胜股份在 2022-07-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-07-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-07-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-07-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
