总共找到273支满足条件的股票分别是
[['000012', '南玻A'], ['000035', '中国天楹'], ['000040', '东旭蓝天'], ['000049', '德赛电池'], ['000055', '方大集团'], ['000059', '华锦股份'], ['000089', '深圳机场'], ['000338', '潍柴动力'], ['000404', '长虹华意'], ['000409', '云鼎科技'], ['000422', '湖北宜化'], ['000428', '华天酒店'], ['000430', '张家界'], ['000524', '岭南控股'], ['000550', '江铃汽车'], ['000584', '哈工智能'], ['000605', '渤海股份'], ['000610', '西安旅游'], ['000630', '铜陵有色'], ['000678', '襄阳轴承'], ['000700', '模塑科技'], ['000723', '美锦能源'], ['000799', '酒鬼酒'], ['000811', '冰轮环境'], ['000829', '天音控股'], ['000833', '粤桂股份'], ['000848', '承德露露'], ['000902', '新洋丰'], ['000912', '泸天化'], ['000921', '海信家电'], ['000929', '兰州黄河'], ['000962', '东方钽业'], ['000978', '桂林旅游'], ['002026', '山东威达'], ['002028', '思源电气'], ['002033', '丽江股份'], ['002034', '旺能环境'], ['002046', '国机精工'], ['002055', '得润电子'], ['002056', '横店东磁'], ['002060', '粤水电'], ['002073', '软控股份'], ['002074', '国轩高科'], ['002079', '苏州固锝'], ['002085', '万丰奥威'], ['002128', '电投能源'], ['002132', '恒星科技'], ['002136', '安纳达'], ['002139', '拓邦股份'], ['002140', '东华科技'], ['002141', '贤丰控股'], ['002158', '汉钟精机'], ['002160', '常铝股份'], ['002163', '海南发展'], ['002196', '方正电机'], ['002202', '金风科技'], ['002216', '三全食品'], ['002258', '利尔化学'], ['002294', '信立泰'], ['002312', '川发龙蟒'], ['002319', '乐通股份'], ['002326', '永太科技'], ['002329', '皇氏集团'], ['002337', '赛象科技'], ['002340', '格林美'], ['002346', '柘中股份'], ['002374', '中锐股份'], ['002378', '章源钨业'], ['002384', '东山精密'], ['002386', '天原股份'], ['002389', '航天彩虹'], ['002407', '多氟多'], ['002422', '科伦药业'], ['002436', '兴森科技'], ['002452', '长高电新'], ['002454', '松芝股份'], ['002455', '百川股份'], ['002469', '三维化学'], ['002478', '常宝股份'], ['002479', '富春环保'], ['002487', '大金重工'], ['002488', '金固股份'], ['002492', '恒基达鑫'], ['002497', '雅化集团'], ['002506', '协鑫集成'], ['002510', '天汽模'], ['002531', '天顺风能'], ['002532', '天山铝业'], ['002536', '飞龙股份'], ['002538', '司尔特'], ['002540', '亚太科技'], ['002543', '万和电气'], ['002578', '闽发铝业'], ['002579', '中京电子'], ['002580', '圣阳股份'], ['002591', '恒大高新'], ['002594', '比亚迪'], ['002598', '山东章鼓'], ['002601', '龙佰集团'], ['002610', '爱康科技'], ['002659', '凯文教育'], ['002660', '茂硕电源'], ['002663', '普邦股份'], ['002665', '首航高科'], ['002690', '美亚光电'], ['002708', '光洋股份'], ['002724', '海洋王'], ['002725', '跃岭股份'], ['002728', '特一药业'], ['002748', '世龙实业'], ['002793', '罗欣药业'], ['002824', '和胜股份'], ['002825', '纳尔股份'], ['002827', '高争民爆'], ['002840', '华统股份'], ['002850', '科达利'], ['002852', '道道全'], ['002885', '京泉华'], ['002892', '科力尔'], ['002917', '金奥博'], ['002928', '华夏航空'], ['002953', '日丰股份'], ['002965', '祥鑫科技'], ['002976', '瑞玛精密'], ['002991', '甘源食品'], ['300040', '九洲集团'], ['300055', '万邦达'], ['300068', '南都电源'], ['300073', '当升科技'], ['300080', '易成新能'], ['300092', '科新机电'], ['300118', '东方日升'], ['300121', '阳谷华泰'], ['300129', '泰胜风能'], ['300132', '青松股份'], ['300160', '秀强股份'], ['300161', '华中数控'], ['300196', '长海股份'], ['300207', '欣旺达'], ['300217', '东方电热'], ['300222', '科大智能'], ['300224', '正海磁材'], ['300252', '金信诺'], ['300258', '精锻科技'], ['300262', '巴安水务'], ['300274', '阳光电源'], ['300305', '裕兴股份'], ['300308', '中际旭创'], ['300314', '戴维医疗'], ['300334', '津膜科技'], ['300365', '恒华科技'], ['300374', '中铁装配'], ['300382', '斯莱克'], ['300396', '迪瑞医疗'], ['300422', '博世科'], ['300427', '红相股份'], ['300437', '清水源'], ['300477', '合纵科技'], ['300528', '幸福蓝海'], ['300551', '古鳌科技'], ['300568', '星源材质'], ['300592', '华凯易佰'], ['300601', '康泰生物'], ['300610', '晨化股份'], ['300618', '寒锐钴业'], ['300635', '中达安'], ['300643', '万通智控'], ['300648', '星云股份'], ['300652', '雷迪克'], ['300679', '电连技术'], ['300680', '隆盛科技'], ['300685', '艾德生物'], ['300688', '创业黑马'], ['300707', '威唐工业'], ['300712', '永福股份'], ['300736', '百邦科技'], ['300740', '水羊股份'], ['300748', '金力永磁'], ['300758', '七彩化学'], ['300772', '运达股份'], ['300783', '三只松鼠'], ['300788', '中信出版'], ['300817', '双飞股份'], ['300825', '阿尔特'], ['300829', '金丹科技'], ['300863', '卡倍亿'], ['300879', '大叶股份'], ['300890', '翔丰华'], ['300892', '品渥食品'], ['300896', '爱美客'], ['300899', '上海凯鑫'], ['300909', '汇创达'], ['300911', '亿田智能'], ['300917', '特发服务'], ['300926', '博俊科技'], ['300929', '华骐环保'], ['300953', '震裕科技'], ['300962', '中金辐照'], ['300978', '东箭科技'], ['300980', '祥源新材'], ['300984', '金沃股份'], ['300994', '久祺股份'], ['301071', '力量钻石'], ['301079', '邵阳液压'], ['301103', '何氏眼科'], ['301120', '新特电气'], ['301121', '紫建电子'], ['301150', '中一科技'], ['301152', '天力锂能'], ['301155', '海力风电'], ['301171', '易点天下'], ['301177', '迪阿股份'], ['301219', '腾远钴业'], ['301221', '光庭信息'], ['301228', '实朴检测'], ['301237', '和顺科技'], ['301239', '普瑞眼科'], ['301256', '华融化学'], ['301263', '泰恩康'], ['301268', '铭利达'], ['301299', '卓创资讯'], ['301328', '维峰电子'], ['600060', '海信视像'], ['600089', '特变电工'], ['600096', '云天化'], ['600101', '明星电力'], ['600106', '重庆路桥'], ['600114', '东睦股份'], ['600116', '三峡水利'], ['600138', '中青旅'], ['600172', '黄河旋风'], ['600180', '瑞茂通'], ['600238', '海南椰岛'], ['600268', '国电南自'], ['600292', '远达环保'], ['600305', '恒顺醋业'], ['600312', '平高电气'], ['600328', '中盐化工'], ['600330', '天通股份'], ['600358', '国旅联合'], ['600366', '宁波韵升'], ['600367', '红星发展'], ['600379', '宝光股份'], ['600387', '海越能源'], ['600389', '江山股份'], ['600459', '贵研铂业'], ['600470', '六国化工'], ['600478', '科力远'], ['600505', '西昌电力'], ['600508', '上海能源'], ['600529', '山东药玻'], ['600531', '豫光金铅'], ['600573', '惠泉啤酒'], ['600577', '精达股份'], ['600580', '卧龙电驱'], ['600593', '大连圣亚'], ['600596', '新安股份'], ['600702', '舍得酒业'], ['600706', '曲江文旅'], ['600749', '西藏旅游'], ['600763', '通策医疗'], ['600844', '丹化科技'], ['600847', '万里股份'], ['600860', '京城股份'], ['600861', '北京城乡'], ['600869', '远东股份'], ['600884', '杉杉股份'], ['600888', '新疆众和'], ['600929', '雪天盐业'], ['600960', '渤海汽车'], ['600987', '航民股份'], ['600989', '宝丰能源'], ['600995', '南网储能']]
000012 南玻A在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000035 中国天楹在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000040 东旭蓝天在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000049 德赛电池在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000055 方大集团在 2022-11-04 之前胜率为:无数据
000059 华锦股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000089 深圳机场在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000338 潍柴动力在 2022-11-04 之前胜率为:无数据
000404 长虹华意在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
000409 云鼎科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-11-04 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-11-04 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000550 江铃汽车在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000605 渤海股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000610 西安旅游在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000630 铜陵有色在 2022-11-04 之前胜率为:无数据
000678 襄阳轴承在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-11-04 之前胜率为:87.5%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-11-04 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000848 承德露露在 2022-11-04 之前胜率为:无数据
000902 新洋丰在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
000912 泸天化在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000921 海信家电在 2022-11-04 之前胜率为:无数据
000929 兰州黄河在 2022-11-04 之前胜率为:无数据
000962 东方钽业在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002046 国机精工在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-11-04 之前胜率为:无数据
002056 横店东磁在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002060 粤水电在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002073 软控股份在 2022-11-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002128 电投能源在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-11-04 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002140 东华科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002158 汉钟精机在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002160 常铝股份在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002163 海南发展在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002202 金风科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002294 信立泰在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002319 乐通股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002340 格林美在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-11-04 之前胜率为:无数据
002374 中锐股份在 2022-11-04 之前胜率为:无数据
002378 章源钨业在 2022-11-04 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002384 东山精密在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-11-04 之前胜率为:无数据
002389 航天彩虹在 2022-11-04 之前胜率为:无数据
002407 多氟多在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002452 长高电新在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-11-04 之前胜率为:无数据
002455 百川股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002469 三维化学在 2022-11-04 之前胜率为:无数据
002478 常宝股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002479 富春环保在 2022-11-04 之前胜率为:无数据
002487 大金重工在 2022-11-04 之前胜率为:无数据
002488 金固股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002510 天汽模在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-11-04 之前胜率为:无数据
002578 闽发铝业在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-11-04 之前胜率为:无数据
002580 圣阳股份在 2022-11-04 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-11-04 之前胜率为:无数据
002598 山东章鼓在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-11-04 之前胜率为:无数据
002610 爱康科技在 2022-11-04 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002663 普邦股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002665 首航高科在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002690 美亚光电在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002708 光洋股份在 2022-11-04 之前胜率为:无数据
002724 海洋王在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-11-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002840 华统股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002885 京泉华在 2022-11-04 之前胜率为:62.5%！！！！！！！！！！！！！！！
002892 科力尔在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300055 万邦达在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300118 东方日升在 2022-11-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300129 泰胜风能在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300160 秀强股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300161 华中数控在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-11-04 之前胜率为:无数据
300207 欣旺达在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300217 东方电热在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-11-04 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-11-04 之前胜率为:无数据
300365 恒华科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300374 中铁装配在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-11-04 之前胜率为:无数据
300422 博世科在 2022-11-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300427 红相股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-11-04 之前胜率为:无数据
300528 幸福蓝海在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-11-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300635 中达安在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-11-04 之前胜率为:无数据
300648 星云股份在 2022-11-04 之前胜率为:87.5%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-11-04 之前胜率为:无数据
300679 电连技术在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300685 艾德生物在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300712 永福股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300772 运达股份在 2022-11-04 之前胜率为:无数据
300783 三只松鼠在 2022-11-04 之前胜率为:无数据
300788 中信出版在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300817 双飞股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-11-04 之前胜率为:无数据
300863 卡倍亿在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-11-04 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300899 上海凯鑫在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300909 汇创达在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300917 特发服务在 2022-11-04 之前胜率为:无数据
300926 博俊科技在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-11-04 之前胜率为:无数据
300994 久祺股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
301071 力量钻石在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301079 邵阳液压在 2022-11-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-11-04 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301121 紫建电子在 2022-11-04 之前胜率为:无数据
301150 中一科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301152 天力锂能在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301171 易点天下在 2022-11-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301219 腾远钴业在 2022-11-04 之前胜率为:无数据
301221 光庭信息在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-11-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
301237 和顺科技在 2022-11-04 之前胜率为:无数据
301239 普瑞眼科在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301256 华融化学在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
301268 铭利达在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301299 卓创资讯在 2022-11-04 之前胜率为:无数据
301328 维峰电子在 2022-11-04 之前胜率为:无数据
600060 海信视像在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600089 特变电工在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600101 明星电力在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-11-04 之前胜率为:无数据
600114 东睦股份在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600138 中青旅在 2022-11-04 之前胜率为:无数据
600172 黄河旋风在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600180 瑞茂通在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-11-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
600268 国电南自在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600292 远达环保在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600305 恒顺醋业在 2022-11-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600312 平高电气在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600330 天通股份在 2022-11-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-11-04 之前胜率为:无数据
600379 宝光股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600389 江山股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600459 贵研铂业在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600470 六国化工在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-11-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600508 上海能源在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600529 山东药玻在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600531 豫光金铅在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600577 精达股份在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-11-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600844 丹化科技在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600847 万里股份在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600860 京城股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600869 远东股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-11-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600888 新疆众和在 2022-11-04 之前胜率为:无数据
600929 雪天盐业在 2022-11-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-11-04 之前胜率为:无数据
600987 航民股份在 2022-11-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-11-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600995 南网储能在 2022-11-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
