总共找到14支满足条件的股票分别是
[['000062', '深圳华强'], ['000584', '哈工智能'], ['000759', '中百集团'], ['002291', '遥望科技'], ['002395', '双象股份'], ['002840', '华统股份'], ['002903', '宇环数控'], ['002935', '天奥电子'], ['300081', '恒信东方'], ['300480', '光力科技'], ['300797', '钢研纳克'], ['301286', '侨源股份'], ['600836', '上海易连'], ['600995', '南网储能']]
000062 深圳华强在 2022-09-19 之前胜率为:无数据
000584 哈工智能在 2022-09-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-09-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
002291 遥望科技在 2022-09-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
002395 双象股份在 2022-09-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-09-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-09-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-09-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-09-19 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300480 光力科技在 2022-09-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300797 钢研纳克在 2022-09-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
301286 侨源股份在 2022-09-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600836 上海易连在 2022-09-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-09-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
