总共找到43支满足条件的股票分别是
[['000011', '深物业A'], ['000014', '沙河股份'], ['000058', '深赛格'], ['000608', '阳光股份'], ['000663', '永安林业'], ['002072', '凯瑞德'], ['002188', '中天服务'], ['002223', '鱼跃医疗'], ['002262', '恩华药业'], ['002638', '勤上股份'], ['002650', '加加食品'], ['002678', '珠江钢琴'], ['002777', '久远银海'], ['002803', '吉宏股份'], ['300052', '中青宝'], ['300063', '天龙集团'], ['300192', '科德教育'], ['300235', '方直科技'], ['300248', '新开普'], ['300271', '华宇软件'], ['300291', '百纳千成'], ['300295', '三六五网'], ['300300', '海峡创新'], ['300380', '安硕信息'], ['300451', '创业慧康'], ['300467', '迅游科技'], ['300536', '农尚环境'], ['300559', '佳发教育'], ['300608', '思特奇'], ['300633', '开立医疗'], ['300785', '值得买'], ['300845', '捷安高科'], ['300952', '恒辉安防'], ['301117', '佳缘科技'], ['301299', '卓创资讯'], ['600050', '中国联通'], ['600079', '人福医药'], ['600225', '卓朗科技'], ['600455', '博通股份'], ['600556', '天下秀'], ['600636', '国新文化'], ['600860', '京城股份'], ['600880', '博瑞传播']]
000011 深物业A在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000014 沙河股份在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000058 深赛格在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000608 阳光股份在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-12-23 之前胜率为:无数据
002262 恩华药业在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002678 珠江钢琴在 2022-12-23 之前胜率为:无数据
002777 久远银海在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-12-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300052 中青宝在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300063 天龙集团在 2022-12-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300192 科德教育在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-12-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-12-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300271 华宇软件在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-12-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300380 安硕信息在 2022-12-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-12-23 之前胜率为:无数据
300536 农尚环境在 2022-12-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-12-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300608 思特奇在 2022-12-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300633 开立医疗在 2022-12-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300785 值得买在 2022-12-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-12-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-12-23 之前胜率为:无数据
301117 佳缘科技在 2022-12-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
301299 卓创资讯在 2022-12-23 之前胜率为:无数据
600050 中国联通在 2022-12-23 之前胜率为:无数据
600079 人福医药在 2022-12-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
600225 卓朗科技在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600556 天下秀在 2022-12-23 之前胜率为:无数据
600636 国新文化在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600860 京城股份在 2022-12-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-12-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
