总共找到34支满足条件的股票分别是
[['000403', '派林生物'], ['000739', '普洛药业'], ['002039', '黔源电力'], ['002250', '联化科技'], ['002277', '友阿股份'], ['002422', '科伦药业'], ['002575', '群兴玩具'], ['300018', '中元股份'], ['300204', '舒泰神'], ['300294', '博雅生物'], ['300363', '博腾股份'], ['300395', '菲利华'], ['300525', '博思软件'], ['300596', '利安隆'], ['300601', '康泰生物'], ['300636', '同和药业'], ['300702', '天宇股份'], ['300726', '宏达电子'], ['300841', '康华生物'], ['300856', '科思股份'], ['301016', '雷尔伟'], ['301230', '泓博医药'], ['301239', '普瑞眼科'], ['600079', '人福医药'], ['600161', '天坛生物'], ['600212', '绿能慧充'], ['600329', '达仁堂'], ['600452', '涪陵电力'], ['600566', '济川药业'], ['600576', '祥源文旅'], ['600588', '用友网络'], ['600753', '东方银星'], ['600879', '航天电子'], ['600992', '贵绳股份']]
000403 派林生物在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-12-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-12-29 之前胜率为:无数据
002250 联化科技在 2022-12-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-12-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002575 群兴玩具在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-12-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-12-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300395 菲利华在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300525 博思软件在 2022-12-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-12-29 之前胜率为:无数据
300601 康泰生物在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-12-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300702 天宇股份在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300841 康华生物在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-12-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301230 泓博医药在 2022-12-29 之前胜率为:无数据
301239 普瑞眼科在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-12-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
600161 天坛生物在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600329 达仁堂在 2022-12-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-12-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
600588 用友网络在 2022-12-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600753 东方银星在 2022-12-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600879 航天电子在 2022-12-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-12-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
