总共找到12支满足条件的股票分别是
[['000608', '阳光股份'], ['002037', '保利联合'], ['002216', '三全食品'], ['002330', '得利斯'], ['002552', '宝鼎科技'], ['002771', '真视通'], ['300773', '拉卡拉'], ['301367', '怡和嘉业'], ['600243', '青海华鼎'], ['600636', '国新文化'], ['600682', '南京新百'], ['600892', '大晟文化']]
000608 阳光股份在 2022-12-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-12-19 之前胜率为:20.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-12-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002330 得利斯在 2022-12-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2022-12-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002771 真视通在 2022-12-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300773 拉卡拉在 2022-12-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301367 怡和嘉业在 2022-12-19 之前胜率为:无数据
600243 青海华鼎在 2022-12-19 之前胜率为:25.0%！！！！！！！！！！！！！！！
600636 国新文化在 2022-12-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600682 南京新百在 2022-12-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-12-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
