总共找到40支满足条件的股票分别是
[['000425', '徐工机械'], ['000531', '穗恒运A'], ['000533', '顺钠股份'], ['000544', '中原环保'], ['000679', '大连友谊'], ['000720', '新能泰山'], ['000900', '现代投资'], ['002034', '旺能环境'], ['002252', '上海莱士'], ['002323', '雅博股份'], ['002325', '洪涛股份'], ['002340', '格林美'], ['002346', '柘中股份'], ['002363', '隆基机械'], ['002547', '春兴精工'], ['002573', '清新环境'], ['002610', '爱康科技'], ['002638', '勤上股份'], ['002660', '茂硕电源'], ['002729', '好利科技'], ['002943', '宇晶股份'], ['300097', '智云股份'], ['300172', '中电环保'], ['300190', '维尔利'], ['300449', '汉邦高科'], ['300548', '博创科技'], ['300565', '科信技术'], ['300570', '太辰光'], ['300657', '弘信电子'], ['300756', '金马游乐'], ['300831', '派瑞股份'], ['300837', '浙矿股份'], ['300842', '帝科股份'], ['300893', '松原股份'], ['301181', '标榜股份'], ['600150', '中国船舶'], ['600257', '大湖股份'], ['600292', '远达环保'], ['600579', '克劳斯'], ['600898', '国美通讯']]
000425 徐工机械在 2022-07-22 之前胜率为:无数据
000531 穗恒运A在 2022-07-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-07-22 之前胜率为:无数据
000544 中原环保在 2022-07-22 之前胜率为:无数据
000679 大连友谊在 2022-07-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-07-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000900 现代投资在 2022-07-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-07-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002252 上海莱士在 2022-07-22 之前胜率为:无数据
002323 雅博股份在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-07-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002340 格林美在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-07-22 之前胜率为:无数据
002363 隆基机械在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-07-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002573 清新环境在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-07-22 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-07-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002729 好利科技在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-07-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300097 智云股份在 2022-07-22 之前胜率为:无数据
300172 中电环保在 2022-07-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300190 维尔利在 2022-07-22 之前胜率为:无数据
300449 汉邦高科在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-07-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300565 科信技术在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-07-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300657 弘信电子在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-07-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300837 浙矿股份在 2022-07-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300893 松原股份在 2022-07-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-07-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-07-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-07-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600292 远达环保在 2022-07-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600579 克劳斯在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600898 国美通讯在 2022-07-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
