总共找到38支满足条件的股票分别是
[['000032', '深桑达A'], ['000510', '新金路'], ['000605', '渤海股份'], ['000630', '铜陵有色'], ['000717', '中南股份'], ['000761', '本钢板材'], ['000851', '高鸿股份'], ['000898', '鞍钢股份'], ['000937', '冀中能源'], ['002006', '精功科技'], ['002063', '远光软件'], ['002066', '瑞泰科技'], ['002124', '天邦食品'], ['002188', '中天服务'], ['002279', '久其软件'], ['002544', '普天科技'], ['002585', '双星新材'], ['002748', '世龙实业'], ['002838', '道恩股份'], ['002875', '安奈儿'], ['300052', '中青宝'], ['300138', '晨光生物'], ['300306', '远方信息'], ['300308', '中际旭创'], ['300328', '宜安科技'], ['300359', '全通教育'], ['300436', '广生堂'], ['300536', '农尚环境'], ['300592', '华凯易佰'], ['300681', '英搏尔'], ['300825', '阿尔特'], ['300942', '易瑞生物'], ['301026', '浩通科技'], ['600021', '上海电力'], ['600256', '广汇能源'], ['600487', '亨通光电'], ['600576', '祥源文旅'], ['600808', '马钢股份']]
000032 深桑达A在 2022-02-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-02-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000605 渤海股份在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000630 铜陵有色在 2022-02-18 之前胜率为:无数据
000717 中南股份在 2022-02-18 之前胜率为:无数据
000761 本钢板材在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000851 高鸿股份在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000898 鞍钢股份在 2022-02-18 之前胜率为:无数据
000937 冀中能源在 2022-02-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002006 精功科技在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002063 远光软件在 2022-02-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002544 普天科技在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002585 双星新材在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-02-18 之前胜率为:无数据
002875 安奈儿在 2022-02-18 之前胜率为:无数据
300052 中青宝在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-02-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-02-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-02-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-02-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-02-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-02-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-02-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-02-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
600808 马钢股份在 2022-02-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
