总共找到75支满足条件的股票分别是
[['000045', '深纺织A'], ['000520', '长航凤凰'], ['000524', '岭南控股'], ['000558', '莱茵体育'], ['000638', '万方发展'], ['000670', '盈方微'], ['000715', '中兴商业'], ['000733', '振华科技'], ['000929', '兰州黄河'], ['002111', '威海广泰'], ['002149', '西部材料'], ['002168', '惠程科技'], ['002171', '楚江新材'], ['002229', '鸿博股份'], ['002240', '盛新锂能'], ['002371', '北方华创'], ['002380', '科远智慧'], ['002389', '航天彩虹'], ['002397', '梦洁股份'], ['002629', '仁智股份'], ['002644', '佛慈制药'], ['002697', '红旗连锁'], ['002716', '金贵银业'], ['002778', '中晟高科'], ['002797', '第一创业'], ['002805', '丰元股份'], ['002870', '香山股份'], ['002992', '宝明科技'], ['300034', '钢研高纳'], ['300052', '中青宝'], ['300101', '振芯科技'], ['300164', '通源石油'], ['300167', '迪威迅'], ['300395', '菲利华'], ['300454', '深信服'], ['300474', '景嘉微'], ['300553', '集智股份'], ['300566', '激智科技'], ['300593', '新雷能'], ['300654', '世纪天鸿'], ['300672', '国科微'], ['300699', '光威复材'], ['300727', '润禾材料'], ['300782', '卓胜微'], ['300786', '国林科技'], ['300799', '左江科技'], ['300808', '久量股份'], ['300838', '浙江力诺'], ['300937', '药易购'], ['301038', '深水规院'], ['301072', '中捷精工'], ['301076', '新瀚新材'], ['301158', '德石股份'], ['301282', '金禄电子'], ['301296', '新巨丰'], ['301308', '江波龙'], ['301338', '凯格精机'], ['600187', '国中水务'], ['600416', '湘电股份'], ['600501', '航天晨光'], ['600536', '中国软件'], ['600539', '狮头股份'], ['600573', '惠泉啤酒'], ['600686', '金龙汽车'], ['600712', '南宁百货'], ['600764', '中国海防'], ['600765', '中航重机'], ['600770', '综艺股份'], ['600785', '新华百货'], ['600819', '耀皮玻璃'], ['600828', '茂业商业'], ['600838', '上海九百'], ['600938', '中国海油'], ['600987', '航民股份'], ['600996', '贵广网络']]
000045 深纺织A在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000520 长航凤凰在 2022-09-14 之前胜率为:无数据
000524 岭南控股在 2022-09-14 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000670 盈方微在 2022-09-14 之前胜率为:无数据
000715 中兴商业在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000733 振华科技在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000929 兰州黄河在 2022-09-14 之前胜率为:无数据
002111 威海广泰在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002149 西部材料在 2022-09-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002168 惠程科技在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-09-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002371 北方华创在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002380 科远智慧在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-09-14 之前胜率为:无数据
002397 梦洁股份在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002629 仁智股份在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-09-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-09-14 之前胜率为:无数据
002716 金贵银业在 2022-09-14 之前胜率为:无数据
002778 中晟高科在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002797 第一创业在 2022-09-14 之前胜率为:无数据
002805 丰元股份在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002870 香山股份在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-09-14 之前胜率为:无数据
300052 中青宝在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300395 菲利华在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300454 深信服在 2022-09-14 之前胜率为:无数据
300474 景嘉微在 2022-09-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300553 集智股份在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-09-14 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300593 新雷能在 2022-09-14 之前胜率为:无数据
300654 世纪天鸿在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-09-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300699 光威复材在 2022-09-14 之前胜率为:无数据
300727 润禾材料在 2022-09-14 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-09-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300786 国林科技在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300799 左江科技在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300937 药易购在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-09-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301158 德石股份在 2022-09-14 之前胜率为:无数据
301282 金禄电子在 2022-09-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301296 新巨丰在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301308 江波龙在 2022-09-14 之前胜率为:无数据
301338 凯格精机在 2022-09-14 之前胜率为:无数据
600187 国中水务在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600501 航天晨光在 2022-09-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600536 中国软件在 2022-09-14 之前胜率为:无数据
600539 狮头股份在 2022-09-14 之前胜率为:无数据
600573 惠泉啤酒在 2022-09-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600686 金龙汽车在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600712 南宁百货在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-09-14 之前胜率为:无数据
600765 中航重机在 2022-09-14 之前胜率为:无数据
600770 综艺股份在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600785 新华百货在 2022-09-14 之前胜率为:无数据
600819 耀皮玻璃在 2022-09-14 之前胜率为:无数据
600828 茂业商业在 2022-09-14 之前胜率为:无数据
600838 上海九百在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600938 中国海油在 2022-09-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600987 航民股份在 2022-09-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-09-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
