总共找到15支满足条件的股票分别是
[['000953', '河化股份'], ['002198', '嘉应制药'], ['002568', '百润股份'], ['002767', '先锋电子'], ['002819', '东方中科'], ['002887', '绿茵生态'], ['002992', '宝明科技'], ['002999', '天禾股份'], ['300395', '菲利华'], ['300454', '深信服'], ['300582', '英飞特'], ['300858', '科拓生物'], ['301191', '菲菱科思'], ['600037', '歌华有线'], ['600877', '声光电科']]
000953 河化股份在 2022-10-31 之前胜率为:无数据
002198 嘉应制药在 2022-10-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-10-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-10-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002819 东方中科在 2022-10-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-10-31 之前胜率为:无数据
002992 宝明科技在 2022-10-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-10-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300395 菲利华在 2022-10-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300454 深信服在 2022-10-31 之前胜率为:无数据
300582 英飞特在 2022-10-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-10-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
301191 菲菱科思在 2022-10-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600037 歌华有线在 2022-10-31 之前胜率为:无数据
600877 声光电科在 2022-10-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
