总共找到181支满足条件的股票分别是
[['000007', '全新好'], ['000159', '国际实业'], ['000505', '京粮控股'], ['000557', '西部创业'], ['000565', '渝三峡A'], ['000576', '甘化科工'], ['000607', '华媒控股'], ['000681', '视觉中国'], ['000713', '丰乐种业'], ['000798', '中水渔业'], ['000829', '天音控股'], ['000836', '富通信息'], ['000880', '潍柴重机'], ['000888', '峨眉山A'], ['000917', '电广传媒'], ['000998', '隆平高科'], ['002033', '丽江股份'], ['002041', '登海种业'], ['002087', '新野纺织'], ['002088', '鲁阳节能'], ['002096', '南岭民爆'], ['002114', '罗平锌电'], ['002150', '通润装备'], ['002167', '东方锆业'], ['002255', '海陆重工'], ['002385', '大北农'], ['002386', '天原股份'], ['002391', '长青股份'], ['002422', '科伦药业'], ['002438', '江苏神通'], ['002446', '盛路通信'], ['002455', '百川股份'], ['002476', '宝莫股份'], ['002483', '润邦股份'], ['002486', '嘉麟杰'], ['002505', '鹏都农牧'], ['002515', '金字火腿'], ['002517', '恺英网络'], ['002556', '辉隆股份'], ['002574', '明牌珠宝'], ['002594', '比亚迪'], ['002633', '申科股份'], ['002635', '安洁科技'], ['002645', '华宏科技'], ['002650', '加加食品'], ['002679', '福建金森'], ['002691', '冀凯股份'], ['002696', '百洋股份'], ['002714', '牧原股份'], ['002737', '葵花药业'], ['002748', '世龙实业'], ['002760', '凤形股份'], ['002767', '先锋电子'], ['002796', '世嘉科技'], ['002809', '红墙股份'], ['002828', '贝肯能源'], ['002840', '华统股份'], ['002888', '惠威科技'], ['002893', '华通热力'], ['002902', '铭普光磁'], ['002922', '伊戈尔'], ['002971', '和远气体'], ['002982', '湘佳股份'], ['300005', '探路者'], ['300048', '合康新能'], ['300052', '中青宝'], ['300075', '数字政通'], ['300081', '恒信东方'], ['300087', '荃银高科'], ['300106', '西部牧业'], ['300119', '瑞普生物'], ['300120', '经纬辉开'], ['300153', '科泰电源'], ['300157', '恒泰艾普'], ['300160', '秀强股份'], ['300182', '捷成股份'], ['300189', '神农科技'], ['300218', '安利股份'], ['300233', '金城医药'], ['300239', '东宝生物'], ['300240', '飞力达'], ['300274', '阳光电源'], ['300283', '温州宏丰'], ['300286', '安科瑞'], ['300335', '迪森股份'], ['300376', '易事特'], ['300385', '雪浪环境'], ['300389', '艾比森'], ['300400', '劲拓股份'], ['300405', '科隆股份'], ['300423', 'N辉科技'], ['300442', '润泽科技'], ['300494', '盛天网络'], ['300505', '川金诺'], ['300549', '优德精密'], ['300556', '丝路视觉'], ['300559', '佳发教育'], ['300593', '新雷能'], ['300609', '汇纳科技'], ['300619', '金银河'], ['300643', '万通智控'], ['300644', '南京聚隆'], ['300645', '正元智慧'], ['300654', '世纪天鸿'], ['300710', '万隆光电'], ['300743', '天地数码'], ['300756', '金马游乐'], ['300757', '罗博特科'], ['300786', '国林科技'], ['300796', '贝斯美'], ['300801', '泰和科技'], ['300828', '锐新科技'], ['300831', '派瑞股份'], ['300832', '新产业'], ['300854', '中兰环保'], ['300860', '锋尚文化'], ['300871', '回盛生物'], ['300885', '海昌新材'], ['300902', '国安达'], ['300950', '德固特'], ['300963', '中洲特材'], ['300970', '华绿生物'], ['300985', '致远新能'], ['300989', '蕾奥规划'], ['300990', '同飞股份'], ['300993', '玉马遮阳'], ['300997', '欢乐家'], ['301000', '肇民科技'], ['301018', '申菱环境'], ['301025', '读客文化'], ['301026', '浩通科技'], ['301033', '迈普医学'], ['301043', '绿岛风'], ['301058', '中粮科工'], ['301063', '海锅股份'], ['301070', '开勒股份'], ['301081', '严牌股份'], ['301082', '久盛电气'], ['301085', '亚康股份'], ['301092', '争光股份'], ['301098', '金埔园林'], ['301113', '雅艺科技'], ['301117', '佳缘科技'], ['301118', '恒光股份'], ['301136', '招标股份'], ['301149', '隆华新材'], ['301158', '德石股份'], ['301178', '天亿马'], ['301188', '力诺特玻'], ['301190', '善水科技'], ['301236', '软通动力'], ['301256', '华融化学'], ['600083', '博信股份'], ['600097', '开创国际'], ['600099', '林海股份'], ['600105', '永鼎股份'], ['600108', '亚盛集团'], ['600127', '金健米业'], ['600220', '江苏阳光'], ['600230', '沧州大化'], ['600257', '大湖股份'], ['600262', '北方股份'], ['600302', '标准股份'], ['600338', '西藏珠峰'], ['600354', '敦煌种业'], ['600367', '红星发展'], ['600371', '万向德农'], ['600379', '宝光股份'], ['600467', '好当家'], ['600469', '风神股份'], ['600481', '双良节能'], ['600495', '晋西车轴'], ['600540', '新赛股份'], ['600582', '天地科技'], ['600611', '大众交通'], ['600720', '祁连山'], ['600750', '江中药业'], ['600773', '西藏城投'], ['600800', '渤海化学'], ['600857', '宁波中百'], ['600980', '北矿科技']]
000007 全新好在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-04-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-04-19 之前胜率为:无数据
000557 西部创业在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-04-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-04-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-04-19 之前胜率为:87.5%！！！！！！！！！！！！！！！
000836 富通信息在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-04-19 之前胜率为:无数据
000888 峨眉山A在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000917 电广传媒在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002041 登海种业在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002087 新野纺织在 2022-04-19 之前胜率为:无数据
002088 鲁阳节能在 2022-04-19 之前胜率为:无数据
002096 南岭民爆在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002114 罗平锌电在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002150 通润装备在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002255 海陆重工在 2022-04-19 之前胜率为:无数据
002385 大北农在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-04-19 之前胜率为:无数据
002391 长青股份在 2022-04-19 之前胜率为:无数据
002422 科伦药业在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002455 百川股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002476 宝莫股份在 2022-04-19 之前胜率为:无数据
002483 润邦股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002505 鹏都农牧在 2022-04-19 之前胜率为:无数据
002515 金字火腿在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002517 恺英网络在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002556 辉隆股份在 2022-04-19 之前胜率为:无数据
002574 明牌珠宝在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-04-19 之前胜率为:无数据
002633 申科股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002645 华宏科技在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002679 福建金森在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002714 牧原股份在 2022-04-19 之前胜率为:无数据
002737 葵花药业在 2022-04-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002760 凤形股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002888 惠威科技在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002893 华通热力在 2022-04-19 之前胜率为:无数据
002902 铭普光磁在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-04-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
002982 湘佳股份在 2022-04-19 之前胜率为:无数据
300005 探路者在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300048 合康新能在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-04-19 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300106 西部牧业在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-04-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-04-19 之前胜率为:无数据
300160 秀强股份在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
300189 神农科技在 2022-04-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
300218 安利股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300233 金城医药在 2022-04-19 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-04-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-04-19 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300283 温州宏丰在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-04-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
300335 迪森股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300376 易事特在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300385 雪浪环境在 2022-04-19 之前胜率为:无数据
300389 艾比森在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300405 科隆股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300423 N辉科技在 2022-04-19 之前胜率为:无数据
300442 润泽科技在 2022-04-19 之前胜率为:无数据
300494 盛天网络在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300505 川金诺在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300549 优德精密在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-04-19 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300593 新雷能在 2022-04-19 之前胜率为:无数据
300609 汇纳科技在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300619 金银河在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-04-19 之前胜率为:无数据
300644 南京聚隆在 2022-04-19 之前胜率为:无数据
300645 正元智慧在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300743 天地数码在 2022-04-19 之前胜率为:无数据
300756 金马游乐在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300757 罗博特科在 2022-04-19 之前胜率为:无数据
300786 国林科技在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300832 新产业在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-04-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
300885 海昌新材在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300902 国安达在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-04-19 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-04-19 之前胜率为:无数据
301000 肇民科技在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301043 绿岛风在 2022-04-19 之前胜率为:无数据
301058 中粮科工在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301070 开勒股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-04-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301092 争光股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301113 雅艺科技在 2022-04-19 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301117 佳缘科技在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-04-19 之前胜率为:25.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-04-19 之前胜率为:无数据
301149 隆华新材在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-04-19 之前胜率为:无数据
301178 天亿马在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
301188 力诺特玻在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301190 善水科技在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301236 软通动力在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
301256 华融化学在 2022-04-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
600083 博信股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600097 开创国际在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600099 林海股份在 2022-04-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600105 永鼎股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600108 亚盛集团在 2022-04-19 之前胜率为:25.0%！！！！！！！！！！！！！！！
600127 金健米业在 2022-04-19 之前胜率为:无数据
600220 江苏阳光在 2022-04-19 之前胜率为:无数据
600230 沧州大化在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600262 北方股份在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600302 标准股份在 2022-04-19 之前胜率为:无数据
600338 西藏珠峰在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-04-19 之前胜率为:无数据
600371 万向德农在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-04-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
600467 好当家在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600469 风神股份在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-04-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600582 天地科技在 2022-04-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600611 大众交通在 2022-04-19 之前胜率为:无数据
600720 祁连山在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-04-19 之前胜率为:无数据
600773 西藏城投在 2022-04-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600800 渤海化学在 2022-04-19 之前胜率为:无数据
600857 宁波中百在 2022-04-19 之前胜率为:无数据
600980 北矿科技在 2022-04-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
