总共找到90支满足条件的股票分别是
[['000411', '英特集团'], ['000539', '粤电力A'], ['000584', '哈工智能'], ['000591', '太阳能'], ['000619', '海螺新材'], ['000719', '中原传媒'], ['000721', '西安饮食'], ['000722', '湖南发展'], ['000881', '中广核技'], ['000935', '四川双马'], ['000993', '闽东电力'], ['002036', '联创电子'], ['002037', '保利联合'], ['002112', '三变科技'], ['002136', '安纳达'], ['002205', '国统股份'], ['002210', '飞马国际'], ['002216', '三全食品'], ['002218', '拓日新能'], ['002335', '科华数据'], ['002338', '奥普光电'], ['002443', '金洲管道'], ['002479', '富春环保'], ['002480', '新筑股份'], ['002487', '大金重工'], ['002581', '未名医药'], ['002665', '首航高科'], ['002671', '龙泉股份'], ['002672', '东江环保'], ['002693', '双成药业'], ['002713', '东易日盛'], ['002728', '特一药业'], ['002774', '快意电梯'], ['002787', '华源控股'], ['002812', '恩捷股份'], ['002836', '新宏泽'], ['002922', '伊戈尔'], ['002951', '金时科技'], ['002987', '京北方'], ['300018', '中元股份'], ['300035', '中科电气'], ['300054', '鼎龙股份'], ['300068', '南都电源'], ['300118', '东方日升'], ['300199', '翰宇药业'], ['300205', '天喻信息'], ['300231', '银信科技'], ['300275', '梅安森'], ['300284', '苏交科'], ['300334', '津膜科技'], ['300355', '蒙草生态'], ['300360', '炬华科技'], ['300430', '诚益通'], ['300437', '清水源'], ['300493', '润欣科技'], ['300497', '富祥药业'], ['300593', '新雷能'], ['300668', '杰恩设计'], ['300675', '建科院'], ['300676', '华大基因'], ['300732', '设研院'], ['300777', '中简科技'], ['300875', '捷强装备'], ['300878', '维康药业'], ['300953', '震裕科技'], ['301022', '海泰科'], ['301040', '中环海陆'], ['301091', '深城交'], ['301159', '三维天地'], ['301166', '优宁维'], ['301167', '建研设计'], ['301211', '亨迪药业'], ['301235', '华康医疗'], ['600021', '上海电力'], ['600032', '浙江新能'], ['600101', '明星电力'], ['600110', '诺德股份'], ['600163', '中闽能源'], ['600187', '国中水务'], ['600249', '两面针'], ['600379', '宝光股份'], ['600483', '福能股份'], ['600546', '山煤国际'], ['600550', '保变电气'], ['600560', '金自天正'], ['600679', '上海凤凰'], ['600698', '湖南天雁'], ['600894', '广日股份'], ['600966', '博汇纸业'], ['600975', '新五丰']]
000411 英特集团在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000591 太阳能在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-03-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
000719 中原传媒在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000721 西安饮食在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000881 中广核技在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000935 四川双马在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002036 联创电子在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002037 保利联合在 2022-03-10 之前胜率为:20.0%！！！！！！！！！！！！！！！
002112 三变科技在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-03-10 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002205 国统股份在 2022-03-10 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002210 飞马国际在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002218 拓日新能在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-03-10 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002479 富春环保在 2022-03-10 之前胜率为:无数据
002480 新筑股份在 2022-03-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
002487 大金重工在 2022-03-10 之前胜率为:无数据
002581 未名医药在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002665 首航高科在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002672 东江环保在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002693 双成药业在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002787 华源控股在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002951 金时科技在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002987 京北方在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-03-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300035 中科电气在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-03-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300118 东方日升在 2022-03-10 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300205 天喻信息在 2022-03-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
300231 银信科技在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300275 梅安森在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300284 苏交科在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-03-10 之前胜率为:无数据
300355 蒙草生态在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-03-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
300430 诚益通在 2022-03-10 之前胜率为:无数据
300437 清水源在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300493 润欣科技在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-03-10 之前胜率为:70.0%！！！！！！！！！！！！！！！
300593 新雷能在 2022-03-10 之前胜率为:无数据
300668 杰恩设计在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300675 建科院在 2022-03-10 之前胜率为:无数据
300676 华大基因在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300777 中简科技在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300875 捷强装备在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300878 维康药业在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-03-10 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301040 中环海陆在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-03-10 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301159 三维天地在 2022-03-10 之前胜率为:70.0%！！！！！！！！！！！！！！！
301166 优宁维在 2022-03-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-03-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-03-10 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-03-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600032 浙江新能在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-03-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600110 诺德股份在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600187 国中水务在 2022-03-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600249 两面针在 2022-03-10 之前胜率为:20.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600483 福能股份在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-03-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600550 保变电气在 2022-03-10 之前胜率为:无数据
600560 金自天正在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600679 上海凤凰在 2022-03-10 之前胜率为:无数据
600698 湖南天雁在 2022-03-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600894 广日股份在 2022-03-10 之前胜率为:无数据
600966 博汇纸业在 2022-03-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-03-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
