总共找到79支满足条件的股票分别是
[['000506', '中润资源'], ['000768', '中航西飞'], ['000819', '岳阳兴长'], ['000906', '浙商中拓'], ['000966', '长源电力'], ['002028', '思源电气'], ['002053', '云南能投'], ['002105', '信隆健康'], ['002129', 'TCL中环'], ['002169', '智光电气'], ['002213', '大为股份'], ['002218', '拓日新能'], ['002230', '科大讯飞'], ['002256', '兆新股份'], ['002444', '巨星科技'], ['002503', '搜于特'], ['002562', '兄弟科技'], ['002571', '德力股份'], ['002588', '史丹利'], ['002613', '北玻股份'], ['002806', '华锋股份'], ['002810', '山东赫达'], ['002843', '泰嘉股份'], ['002908', '德生科技'], ['002955', '鸿合科技'], ['002991', '甘源食品'], ['300013', '新宁物流'], ['300118', '东方日升'], ['300127', '银河磁体'], ['300224', '正海磁材'], ['300240', '飞力达'], ['300261', '雅本化学'], ['300269', '联建光电'], ['300363', '博腾股份'], ['300387', '富邦股份'], ['300437', '清水源'], ['300458', '全志科技'], ['300560', '中富通'], ['300587', '天铁股份'], ['300620', '光库科技'], ['300718', '长盛轴承'], ['300719', '安达维尔'], ['300729', '乐歌股份'], ['300747', '锐科激光'], ['300753', '爱朋医疗'], ['300777', '中简科技'], ['300846', '首都在线'], ['300881', '盛德鑫泰'], ['301120', '新特电气'], ['301201', '诚达药业'], ['301218', '华是科技'], ['600017', '日照港'], ['600026', '中远海能'], ['600107', '美尔雅'], ['600128', '弘业股份'], ['600129', '太极集团'], ['600207', '安彩高科'], ['600288', '大恒科技'], ['600330', '天通股份'], ['600352', '浙江龙盛'], ['600366', '宁波韵升'], ['600367', '红星发展'], ['600397', '安源煤业'], ['600400', '红豆股份'], ['600409', '三友化工'], ['600475', '华光环能'], ['600497', '驰宏锌锗'], ['600545', '卓郎智能'], ['600575', '淮河能源'], ['600618', '氯碱化工'], ['600668', '尖峰集团'], ['600689', '上海三毛'], ['600711', '盛屯矿业'], ['600722', '金牛化工'], ['600728', '佳都科技'], ['600810', '神马股份'], ['600875', '东方电气'], ['600955', '维远股份'], ['600963', '岳阳林纸']]
000506 中润资源在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000768 中航西飞在 2022-07-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-07-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
000906 浙商中拓在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000966 长源电力在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002053 云南能投在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002105 信隆健康在 2022-07-05 之前胜率为:无数据
002129 TCL中环在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-07-05 之前胜率为:无数据
002213 大为股份在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002218 拓日新能在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002230 科大讯飞在 2022-07-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002256 兆新股份在 2022-07-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002503 搜于特在 2022-07-05 之前胜率为:无数据
002562 兄弟科技在 2022-07-05 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002571 德力股份在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002613 北玻股份在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002810 山东赫达在 2022-07-05 之前胜率为:无数据
002843 泰嘉股份在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002908 德生科技在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-07-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300118 东方日升在 2022-07-05 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-07-05 之前胜率为:无数据
300224 正海磁材在 2022-07-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-07-05 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300269 联建光电在 2022-07-05 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300437 清水源在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-07-05 之前胜率为:无数据
300560 中富通在 2022-07-05 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300620 光库科技在 2022-07-05 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300747 锐科激光在 2022-07-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300846 首都在线在 2022-07-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
300881 盛德鑫泰在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301120 新特电气在 2022-07-05 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301201 诚达药业在 2022-07-05 之前胜率为:20.0%！！！！！！！！！！！！！！！
301218 华是科技在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600017 日照港在 2022-07-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600026 中远海能在 2022-07-05 之前胜率为:无数据
600107 美尔雅在 2022-07-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600128 弘业股份在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-07-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-07-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-07-05 之前胜率为:无数据
600330 天通股份在 2022-07-05 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600352 浙江龙盛在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-07-05 之前胜率为:无数据
600397 安源煤业在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600400 红豆股份在 2022-07-05 之前胜率为:无数据
600409 三友化工在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600475 华光环能在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-07-05 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600545 卓郎智能在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600575 淮河能源在 2022-07-05 之前胜率为:无数据
600618 氯碱化工在 2022-07-05 之前胜率为:无数据
600668 尖峰集团在 2022-07-05 之前胜率为:无数据
600689 上海三毛在 2022-07-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-07-05 之前胜率为:无数据
600722 金牛化工在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600728 佳都科技在 2022-07-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600810 神马股份在 2022-07-05 之前胜率为:无数据
600875 东方电气在 2022-07-05 之前胜率为:20.0%！！！！！！！！！！！！！！！
600955 维远股份在 2022-07-05 之前胜率为:无数据
600963 岳阳林纸在 2022-07-05 之前胜率为:无数据
