总共找到56支满足条件的股票分别是
[['000426', '兴业矿业'], ['000534', '万泽股份'], ['000576', '甘化科工'], ['000582', '北部湾港'], ['000631', '顺发恒业'], ['000668', '荣丰控股'], ['000707', '双环科技'], ['000906', '浙商中拓'], ['000929', '兰州黄河'], ['000952', '广济药业'], ['002017', '东信和平'], ['002098', '浔兴股份'], ['002134', '天津普林'], ['002183', '怡亚通'], ['002300', '太阳电缆'], ['002345', '潮宏基'], ['002348', '高乐股份'], ['002527', '新时达'], ['002581', '未名医药'], ['002679', '福建金森'], ['002774', '快意电梯'], ['002795', '永和智控'], ['002825', '纳尔股份'], ['002853', '皮阿诺'], ['002973', '侨银股份'], ['300122', '智飞生物'], ['300199', '翰宇药业'], ['300308', '中际旭创'], ['300378', '鼎捷软件'], ['300472', '新元科技'], ['300476', '胜宏科技'], ['300586', '美联新材'], ['300652', '雷迪克'], ['300715', '凯伦股份'], ['300779', '惠城环保'], ['300802', '矩子科技'], ['300911', '亿田智能'], ['301068', '大地海洋'], ['301076', '新瀚新材'], ['301089', '拓新药业'], ['301302', '华如科技'], ['600026', '中远海能'], ['600035', '楚天高速'], ['600191', '华资实业'], ['600193', '创兴资源'], ['600287', '江苏舜天'], ['600328', '中盐化工'], ['600597', '光明乳业'], ['600605', '汇通能源'], ['600615', '丰华股份'], ['600750', '江中药业'], ['600815', '厦工股份'], ['600818', '中路股份'], ['600858', '银座股份'], ['600935', '华塑股份'], ['600988', '赤峰黄金']]
000426 兴业矿业在 2022-07-25 之前胜率为:无数据
000534 万泽股份在 2022-07-25 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000582 北部湾港在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000631 顺发恒业在 2022-07-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000668 荣丰控股在 2022-07-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000707 双环科技在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000906 浙商中拓在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000929 兰州黄河在 2022-07-25 之前胜率为:无数据
000952 广济药业在 2022-07-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
002017 东信和平在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002098 浔兴股份在 2022-07-25 之前胜率为:无数据
002134 天津普林在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002345 潮宏基在 2022-07-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002527 新时达在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002581 未名医药在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002679 福建金森在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002795 永和智控在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002973 侨银股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-07-25 之前胜率为:40.0%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-07-25 之前胜率为:无数据
300472 新元科技在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300476 胜宏科技在 2022-07-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300586 美联新材在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-07-25 之前胜率为:无数据
300715 凯伦股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-07-25 之前胜率为:无数据
301302 华如科技在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600026 中远海能在 2022-07-25 之前胜率为:无数据
600035 楚天高速在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600191 华资实业在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600193 创兴资源在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-07-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-07-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600597 光明乳业在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-07-25 之前胜率为:无数据
600815 厦工股份在 2022-07-25 之前胜率为:无数据
600818 中路股份在 2022-07-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600858 银座股份在 2022-07-25 之前胜率为:无数据
600935 华塑股份在 2022-07-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-07-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
