总共找到69支满足条件的股票分别是
[['000019', '深粮控股'], ['000023', '深天地A'], ['000430', '张家界'], ['000524', '岭南控股'], ['000592', '平潭发展'], ['000607', '华媒控股'], ['000617', '中油资本'], ['000666', '经纬纺机'], ['000679', '大连友谊'], ['000697', '炼石航空'], ['000716', '黑芝麻'], ['000723', '美锦能源'], ['000759', '中百集团'], ['000802', '北京文化'], ['000863', '三湘印象'], ['000905', '厦门港务'], ['000928', '中钢国际'], ['000930', '中粮科技'], ['000978', '桂林旅游'], ['000980', '众泰汽车'], ['002059', '云南旅游'], ['002066', '瑞泰科技'], ['002080', '中材科技'], ['002151', '北斗星通'], ['002243', '力合科创'], ['002251', '步步高'], ['002269', '美邦服饰'], ['002343', '慈文传媒'], ['002419', '天虹股份'], ['002421', '达实智能'], ['002436', '兴森科技'], ['002471', '中超控股'], ['002561', '徐家汇'], ['002682', '龙洲股份'], ['002686', '亿利达'], ['002739', '万达电影'], ['002761', '浙江建投'], ['002847', '盐津铺子'], ['002849', '威星智能'], ['002928', '华夏航空'], ['002960', '青鸟消防'], ['300144', '宋城演艺'], ['300510', '金冠股份'], ['300767', '震安科技'], ['300788', '中信出版'], ['301052', '果麦文化'], ['301091', '深城交'], ['301102', '兆讯传媒'], ['301109', '军信股份'], ['301113', '雅艺科技'], ['301175', '中科环保'], ['301211', '亨迪药业'], ['600004', '白云机场'], ['600009', '上海机场'], ['600054', '黄山旅游'], ['600088', '中视传媒'], ['600197', '伊力特'], ['600199', '金种子酒'], ['600258', '首旅酒店'], ['600318', '新力金融'], ['600328', '中盐化工'], ['600358', '国旅联合'], ['600379', '宝光股份'], ['600398', '海澜之家'], ['600693', '东百集团'], ['600795', '国电电力'], ['600818', '中路股份'], ['600977', '中国电影'], ['600982', '宁波能源']]
000019 深粮控股在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000023 深天地A在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-11-28 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-11-28 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000592 平潭发展在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-11-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000617 中油资本在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000666 经纬纺机在 2022-11-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-11-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000697 炼石航空在 2022-11-28 之前胜率为:无数据
000716 黑芝麻在 2022-11-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-11-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000759 中百集团在 2022-11-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
000802 北京文化在 2022-11-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-11-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000905 厦门港务在 2022-11-28 之前胜率为:无数据
000928 中钢国际在 2022-11-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-11-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-11-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002080 中材科技在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002151 北斗星通在 2022-11-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002243 力合科创在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002269 美邦服饰在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-11-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002421 达实智能在 2022-11-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002471 中超控股在 2022-11-28 之前胜率为:无数据
002561 徐家汇在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-11-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-11-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002739 万达电影在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-11-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-11-28 之前胜率为:无数据
002849 威星智能在 2022-11-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-11-28 之前胜率为:无数据
300144 宋城演艺在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-11-28 之前胜率为:无数据
300767 震安科技在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-11-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301091 深城交在 2022-11-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301102 兆讯传媒在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301109 军信股份在 2022-11-28 之前胜率为:无数据
301113 雅艺科技在 2022-11-28 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301175 中科环保在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-11-28 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
600004 白云机场在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600009 上海机场在 2022-11-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-11-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
600197 伊力特在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-11-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
600318 新力金融在 2022-11-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-11-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-11-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600398 海澜之家在 2022-11-28 之前胜率为:无数据
600693 东百集团在 2022-11-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600795 国电电力在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600977 中国电影在 2022-11-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-11-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
