总共找到53支满足条件的股票分别是
[['000153', '丰原药业'], ['000428', '华天酒店'], ['000520', '长航凤凰'], ['000524', '岭南控股'], ['000639', '西王食品'], ['000759', '中百集团'], ['000766', '通化金马'], ['000779', '甘咨询'], ['000953', '河化股份'], ['002187', '广百股份'], ['002290', '禾盛新材'], ['002385', '大北农'], ['002449', '国星光电'], ['002452', '长高电新'], ['002503', '搜于特'], ['002561', '徐家汇'], ['002574', '明牌珠宝'], ['002626', '金达威'], ['002650', '加加食品'], ['002682', '龙洲股份'], ['002693', '双成药业'], ['002762', '金发拉比'], ['002880', '卫光生物'], ['002943', '宇晶股份'], ['002997', '瑞鹄模具'], ['300013', '新宁物流'], ['300068', '南都电源'], ['300093', '金刚光伏'], ['300266', '兴源环境'], ['300402', '宝色股份'], ['300651', '金陵体育'], ['300658', '延江股份'], ['300672', '国科微'], ['300698', '万马科技'], ['300762', '上海瀚讯'], ['300808', '久量股份'], ['300819', '聚杰微纤'], ['300859', '西域旅游'], ['300918', '南山智尚'], ['300949', '奥雅股份'], ['300970', '华绿生物'], ['301118', '恒光股份'], ['301123', '奕东电子'], ['301361', '众智科技'], ['600004', '白云机场'], ['600097', '开创国际'], ['600161', '天坛生物'], ['600201', '生物股份'], ['600258', '首旅酒店'], ['600515', '海南机场'], ['600628', '新世界'], ['600706', '曲江文旅'], ['600851', '海欣股份']]
000153 丰原药业在 2022-12-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-12-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000520 长航凤凰在 2022-12-13 之前胜率为:无数据
000524 岭南控股在 2022-12-13 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000639 西王食品在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-12-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000953 河化股份在 2022-12-13 之前胜率为:无数据
002187 广百股份在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002449 国星光电在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002452 长高电新在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002503 搜于特在 2022-12-13 之前胜率为:无数据
002561 徐家汇在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002574 明牌珠宝在 2022-12-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-12-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-12-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002693 双成药业在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-12-13 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002880 卫光生物在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-12-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-12-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-12-13 之前胜率为:无数据
300402 宝色股份在 2022-12-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-12-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300658 延江股份在 2022-12-13 之前胜率为:无数据
300672 国科微在 2022-12-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300698 万马科技在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-12-13 之前胜率为:无数据
300859 西域旅游在 2022-12-13 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300918 南山智尚在 2022-12-13 之前胜率为:无数据
300949 奥雅股份在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-12-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-12-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301361 众智科技在 2022-12-13 之前胜率为:无数据
600004 白云机场在 2022-12-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600097 开创国际在 2022-12-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600161 天坛生物在 2022-12-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600201 生物股份在 2022-12-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-12-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600515 海南机场在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600628 新世界在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-12-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600851 海欣股份在 2022-12-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
