总共找到184支满足条件的股票分别是
[['000032', '深桑达A'], ['000566', '海南海药'], ['000682', '东方电子'], ['000777', '中核科技'], ['000881', '中广核技'], ['000925', '众合科技'], ['000955', '欣龙控股'], ['000988', '华工科技'], ['002045', '国光电器'], ['002055', '得润电子'], ['002068', '黑猫股份'], ['002083', '孚日股份'], ['002115', '三维通信'], ['002118', '紫鑫药业'], ['002131', '利欧股份'], ['002137', '实益达'], ['002152', '广电运通'], ['002189', '中光学'], ['002190', '成飞集成'], ['002222', '福晶科技'], ['002241', '歌尔股份'], ['002252', '上海莱士'], ['002268', '电科网安'], ['002273', '水晶光电'], ['002300', '太阳电缆'], ['002370', '亚太药业'], ['002382', '蓝帆医疗'], ['002384', '东山精密'], ['002401', '中远海科'], ['002402', '和而泰'], ['002425', '凯撒文化'], ['002446', '盛路通信'], ['002449', '国星光电'], ['002484', '江海股份'], ['002518', '科士达'], ['002558', '巨人网络'], ['002581', '未名医药'], ['002597', '金禾实业'], ['002636', '金安国纪'], ['002643', '万润股份'], ['002667', '鞍重股份'], ['002735', '王子新材'], ['002738', '中矿资源'], ['002741', '光华科技'], ['002768', '国恩股份'], ['002813', '路畅科技'], ['002859', '洁美科技'], ['002895', '川恒股份'], ['002897', '意华股份'], ['002902', '铭普光磁'], ['002915', '中欣氟材'], ['002923', '润都股份'], ['002929', '润建股份'], ['002935', '天奥电子'], ['002970', '锐明技术'], ['002972', '科安达'], ['002981', '朝阳科技'], ['002988', '豪美新材'], ['002990', '盛视科技'], ['300002', '神州泰岳'], ['300007', '汉威科技'], ['300032', '金龙机电'], ['300034', '钢研高纳'], ['300036', '超图软件'], ['300045', '华力创通'], ['300048', '合康新能'], ['300054', '鼎龙股份'], ['300057', '万顺新材'], ['300073', '当升科技'], ['300078', '思创医惠'], ['300081', '恒信东方'], ['300083', '创世纪'], ['300099', '精准信息'], ['300101', '振芯科技'], ['300114', '中航电测'], ['300131', '英唐智控'], ['300134', '大富科技'], ['300179', '四方达'], ['300183', '东软载波'], ['300218', '安利股份'], ['300223', '北京君正'], ['300252', '金信诺'], ['300253', '卫宁健康'], ['300258', '精锻科技'], ['300263', '隆华科技'], ['300299', '富春股份'], ['300308', '中际旭创'], ['300310', '宜通世纪'], ['300314', '戴维医疗'], ['300315', '掌趣科技'], ['300342', '天银机电'], ['300343', '联创股份'], ['300346', '南大光电'], ['300364', '中文在线'], ['300411', '金盾股份'], ['300415', '伊之密'], ['300416', '苏试试验'], ['300418', '昆仑万维'], ['300432', '富临精工'], ['300438', '鹏辉能源'], ['300458', '全志科技'], ['300463', '迈克生物'], ['300507', '苏奥传感'], ['300508', '维宏股份'], ['300512', '中亚股份'], ['300525', '博思软件'], ['300533', '冰川网络'], ['300548', '博创科技'], ['300559', '佳发教育'], ['300562', '乐心医疗'], ['300566', '激智科技'], ['300567', '精测电子'], ['300569', '天能重工'], ['300570', '太辰光'], ['300571', '平治信息'], ['300578', '会畅通讯'], ['300581', '晨曦航空'], ['300602', '飞荣达'], ['300612', '宣亚国际'], ['300624', '万兴科技'], ['300629', '新劲刚'], ['300632', '光莆股份'], ['300634', '彩讯股份'], ['300638', '广和通'], ['300640', '德艺文创'], ['300656', '民德电子'], ['300657', '弘信电子'], ['300672', '国科微'], ['300686', '智动力'], ['300691', '联合光电'], ['300693', '盛弘股份'], ['300705', '九典制药'], ['300706', '阿石创'], ['300708', '聚灿光电'], ['300721', '怡达股份'], ['300722', '新余国科'], ['300726', '宏达电子'], ['300739', '明阳电路'], ['300795', '米奥会展'], ['300811', '铂科新材'], ['300818', '耐普矿机'], ['300845', '捷安高科'], ['300846', '首都在线'], ['300848', '美瑞新材'], ['300852', '四会富仕'], ['300857', '协创数据'], ['300861', '美畅股份'], ['300863', '卡倍亿'], ['300890', '翔丰华'], ['300903', '科翔股份'], ['300913', '兆龙互连'], ['300918', '南山智尚'], ['300928', '华安鑫创'], ['300987', '川网传媒'], ['300993', '玉马遮阳'], ['301002', '崧盛股份'], ['301031', '中熔电气'], ['301047', '义翘神州'], ['301072', '中捷精工'], ['301083', '百胜智能'], ['301179', '泽宇智能'], ['600083', '博信股份'], ['600110', '诺德股份'], ['600158', '中体产业'], ['600172', '黄河旋风'], ['600184', '光电股份'], ['600210', '紫江企业'], ['600288', '大恒科技'], ['600330', '天通股份'], ['600335', '国机汽车'], ['600366', '宁波韵升'], ['600416', '湘电股份'], ['600458', '时代新材'], ['600460', '士兰微'], ['600478', '科力远'], ['600480', '凌云股份'], ['600487', '亨通光电'], ['600641', '万业企业'], ['600699', '均胜电子'], ['600728', '佳都科技'], ['600773', '西藏城投'], ['600812', '华北制药'], ['600850', '电科数字'], ['600992', '贵绳股份']]
000032 深桑达A在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000566 海南海药在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000682 东方电子在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000777 中核科技在 2022-01-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000881 中广核技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000925 众合科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000988 华工科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-01-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002055 得润电子在 2022-01-17 之前胜率为:无数据
002068 黑猫股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002083 孚日股份在 2022-01-17 之前胜率为:无数据
002115 三维通信在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002118 紫鑫药业在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002131 利欧股份在 2022-01-17 之前胜率为:无数据
002137 实益达在 2022-01-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002152 广电运通在 2022-01-17 之前胜率为:无数据
002189 中光学在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002241 歌尔股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002252 上海莱士在 2022-01-17 之前胜率为:无数据
002268 电科网安在 2022-01-17 之前胜率为:无数据
002273 水晶光电在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002384 东山精密在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002401 中远海科在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002402 和而泰在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-01-17 之前胜率为:无数据
002446 盛路通信在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002449 国星光电在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002484 江海股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-01-17 之前胜率为:87.5%！！！！！！！！！！！！！！！
002558 巨人网络在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002581 未名医药在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-01-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002636 金安国纪在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002735 王子新材在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-01-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
002768 国恩股份在 2022-01-17 之前胜率为:无数据
002813 路畅科技在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-01-17 之前胜率为:62.5%！！！！！！！！！！！！！！！
002897 意华股份在 2022-01-17 之前胜率为:无数据
002902 铭普光磁在 2022-01-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-01-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002923 润都股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002970 锐明技术在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002972 科安达在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-01-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-01-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-01-17 之前胜率为:无数据
300034 钢研高纳在 2022-01-17 之前胜率为:无数据
300036 超图软件在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300045 华力创通在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300048 合康新能在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-01-17 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300083 创世纪在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300099 精准信息在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300114 中航电测在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300131 英唐智控在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300134 大富科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300218 安利股份在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300223 北京君正在 2022-01-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300253 卫宁健康在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-01-17 之前胜率为:无数据
300299 富春股份在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300310 宜通世纪在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300315 掌趣科技在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300342 天银机电在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300343 联创股份在 2022-01-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300346 南大光电在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300364 中文在线在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300411 金盾股份在 2022-01-17 之前胜率为:无数据
300415 伊之密在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-01-17 之前胜率为:无数据
300418 昆仑万维在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-01-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-01-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300458 全志科技在 2022-01-17 之前胜率为:无数据
300463 迈克生物在 2022-01-17 之前胜率为:无数据
300507 苏奥传感在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300512 中亚股份在 2022-01-17 之前胜率为:无数据
300525 博思软件在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-01-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-01-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300567 精测电子在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-01-17 之前胜率为:无数据
300570 太辰光在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300571 平治信息在 2022-01-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300578 会畅通讯在 2022-01-17 之前胜率为:62.5%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-01-17 之前胜率为:无数据
300602 飞荣达在 2022-01-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-01-17 之前胜率为:无数据
300638 广和通在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300640 德艺文创在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300656 民德电子在 2022-01-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300657 弘信电子在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-01-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300686 智动力在 2022-01-17 之前胜率为:无数据
300691 联合光电在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-01-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300705 九典制药在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300708 聚灿光电在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300722 新余国科在 2022-01-17 之前胜率为:无数据
300726 宏达电子在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-01-17 之前胜率为:无数据
300795 米奥会展在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-01-17 之前胜率为:无数据
300845 捷安高科在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-01-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-01-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-01-17 之前胜率为:无数据
300918 南山智尚在 2022-01-17 之前胜率为:无数据
300928 华安鑫创在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-01-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
301047 义翘神州在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301083 百胜智能在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600083 博信股份在 2022-01-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600110 诺德股份在 2022-01-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600158 中体产业在 2022-01-17 之前胜率为:无数据
600172 黄河旋风在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600184 光电股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600210 紫江企业在 2022-01-17 之前胜率为:无数据
600288 大恒科技在 2022-01-17 之前胜率为:无数据
600330 天通股份在 2022-01-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-01-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-01-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600460 士兰微在 2022-01-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-01-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600480 凌云股份在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-01-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600641 万业企业在 2022-01-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-01-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600728 佳都科技在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-01-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600812 华北制药在 2022-01-17 之前胜率为:无数据
600850 电科数字在 2022-01-17 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-01-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
