总共找到79支满足条件的股票分别是
[['000029', '深深房A'], ['000155', '川能动力'], ['000416', '民生控股'], ['000559', '万向钱潮'], ['000703', '恒逸石化'], ['000722', '湖南发展'], ['000723', '美锦能源'], ['000868', '安凯客车'], ['000876', '新希望'], ['000878', '云南铜业'], ['000930', '中粮科技'], ['000957', '中通客车'], ['000993', '闽东电力'], ['002002', '鸿达兴业'], ['002061', '浙江交科'], ['002100', '天康生物'], ['002124', '天邦食品'], ['002136', '安纳达'], ['002157', '正邦科技'], ['002166', '莱茵生物'], ['002190', '成飞集成'], ['002196', '方正电机'], ['002234', '民和股份'], ['002325', '洪涛股份'], ['002335', '科华数据'], ['002363', '隆基机械'], ['002420', '毅昌科技'], ['002458', '益生股份'], ['002529', '海源复材'], ['002548', '金新农'], ['002568', '百润股份'], ['002579', '中京电子'], ['002705', '新宝股份'], ['002932', '明德生物'], ['002959', '小熊电器'], ['300071', '福石控股'], ['300084', '海默科技'], ['300094', '国联水产'], ['300332', '天壕环境'], ['300435', '中泰股份'], ['300461', '田中精机'], ['300496', '中科创达'], ['300498', '温氏股份'], ['300507', '苏奥传感'], ['300587', '天铁股份'], ['300761', '立华股份'], ['300846', '首都在线'], ['300863', '卡倍亿'], ['300880', '迦南智能'], ['300956', '英力股份'], ['300967', '晓鸣股份'], ['300985', '致远新能'], ['301039', '中集车辆'], ['301049', '超越科技'], ['301116', '益客食品'], ['301118', '恒光股份'], ['301163', '宏德股份'], ['301256', '华融化学'], ['301259', '艾布鲁'], ['600006', '东风汽车'], ['600098', '广州发展'], ['600107', '美尔雅'], ['600172', '黄河旋风'], ['600178', '东安动力'], ['600197', '伊力特'], ['600358', '国旅联合'], ['600367', '红星发展'], ['600446', '金证股份'], ['600517', '国网英大'], ['600610', '中毅达'], ['600686', '金龙汽车'], ['600691', '阳煤化工'], ['600693', '东百集团'], ['600742', '一汽富维'], ['600811', '东方集团'], ['600860', '京城股份'], ['600935', '华塑股份'], ['600960', '渤海汽车'], ['600975', '新五丰']]
000029 深深房A在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000155 川能动力在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000416 民生控股在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000559 万向钱潮在 2022-06-14 之前胜率为:无数据
000703 恒逸石化在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000868 安凯客车在 2022-06-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000876 新希望在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-06-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002002 鸿达兴业在 2022-06-14 之前胜率为:无数据
002061 浙江交科在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-06-14 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-06-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002458 益生股份在 2022-06-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002548 金新农在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-06-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-06-14 之前胜率为:无数据
002705 新宝股份在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002932 明德生物在 2022-06-14 之前胜率为:无数据
002959 小熊电器在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300071 福石控股在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300094 国联水产在 2022-06-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300332 天壕环境在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-06-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300461 田中精机在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-06-14 之前胜率为:无数据
300507 苏奥传感在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-06-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300846 首都在线在 2022-06-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300956 英力股份在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300967 晓鸣股份在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300985 致远新能在 2022-06-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301049 超越科技在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301116 益客食品在 2022-06-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-06-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301256 华融化学在 2022-06-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600006 东风汽车在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600098 广州发展在 2022-06-14 之前胜率为:无数据
600107 美尔雅在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600178 东安动力在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600197 伊力特在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-06-14 之前胜率为:无数据
600446 金证股份在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600517 国网英大在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600610 中毅达在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600686 金龙汽车在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600691 阳煤化工在 2022-06-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
600693 东百集团在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-06-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600811 东方集团在 2022-06-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600860 京城股份在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600935 华塑股份在 2022-06-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-06-14 之前胜率为:无数据
600975 新五丰在 2022-06-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
