总共找到172支满足条件的股票分别是
[['000007', '全新好'], ['000017', '深中华A'], ['000151', '中成股份'], ['000547', '航天发展'], ['000548', '湖南投资'], ['000586', '汇源通信'], ['000599', '青岛双星'], ['000632', '三木集团'], ['000700', '模塑科技'], ['000701', '厦门信达'], ['000790', '华神科技'], ['000810', '创维数字'], ['000890', '法尔胜'], ['000936', '华西股份'], ['002011', '盾安环境'], ['002037', '保利联合'], ['002079', '苏州固锝'], ['002124', '天邦食品'], ['002126', '银轮股份'], ['002144', '宏达高科'], ['002161', '远望谷'], ['002162', '悦心健康'], ['002174', '游族网络'], ['002194', '武汉凡谷'], ['002199', '东晶电子'], ['002206', '海利得'], ['002221', '东华能源'], ['002224', '三力士'], ['002273', '水晶光电'], ['002279', '久其软件'], ['002288', '超华科技'], ['002303', '美盈森'], ['002369', '卓翼科技'], ['002388', '新亚制程'], ['002413', '雷科防务'], ['002454', '松芝股份'], ['002537', '海联金汇'], ['002547', '春兴精工'], ['002549', '凯美特气'], ['002560', '通达股份'], ['002620', '瑞和股份'], ['002660', '茂硕电源'], ['002666', '德联集团'], ['002674', '兴业科技'], ['002682', '龙洲股份'], ['002686', '亿利达'], ['002693', '双成药业'], ['002694', '顾地科技'], ['002730', '电光科技'], ['002767', '先锋电子'], ['002771', '真视通'], ['002782', '可立克'], ['002787', '华源控股'], ['002809', '红墙股份'], ['002828', '贝肯能源'], ['002829', '星网宇达'], ['002836', '新宏泽'], ['002838', '道恩股份'], ['002845', '同兴达'], ['002898', '赛隆药业'], ['002899', '英派斯'], ['002902', '铭普光磁'], ['002906', '华阳集团'], ['002923', '润都股份'], ['002929', '润建股份'], ['002931', '锋龙股份'], ['002969', '嘉美包装'], ['002976', '瑞玛精密'], ['002977', '天箭科技'], ['002987', '京北方'], ['002990', '盛视科技'], ['002995', '天地在线'], ['002998', '优彩资源'], ['300013', '新宁物流'], ['300022', '吉峰科技'], ['300026', '红日药业'], ['300042', '朗科科技'], ['300051', '三五互联'], ['300093', '金刚光伏'], ['300097', '智云股份'], ['300125', '聆达股份'], ['300131', '英唐智控'], ['300138', '晨光生物'], ['300209', '有棵树'], ['300235', '方直科技'], ['300242', '佳云科技'], ['300250', '初灵信息'], ['300287', '飞利信'], ['300289', '利德曼'], ['300290', '荣科科技'], ['300333', '兆日科技'], ['300348', '长亮科技'], ['300353', '东土科技'], ['300366', '创意信息'], ['300401', '花园生物'], ['300424', '航新科技'], ['300447', '全信股份'], ['300448', '浩云科技'], ['300454', '深信服'], ['300513', '恒实科技'], ['300517', '海波重科'], ['300531', '优博讯'], ['300532', '今天国际'], ['300546', '雄帝科技'], ['300548', '博创科技'], ['300555', '路通视信'], ['300562', '乐心医疗'], ['300585', '奥联电子'], ['300589', '江龙船艇'], ['300597', '吉大通信'], ['300600', '国瑞科技'], ['300608', '思特奇'], ['300609', '汇纳科技'], ['300614', '百川畅银'], ['300625', '三雄极光'], ['300629', '新劲刚'], ['300637', '扬帆新材'], ['300644', '南京聚隆'], ['300652', '雷迪克'], ['300660', '江苏雷利'], ['300673', '佩蒂股份'], ['300700', '岱勒新材'], ['300701', '森霸传感'], ['300719', '安达维尔'], ['300729', '乐歌股份'], ['300802', '矩子科技'], ['300807', '天迈科技'], ['300812', '易天股份'], ['300826', '测绘股份'], ['300836', '佰奥智能'], ['300840', '酷特智能'], ['300853', '申昊科技'], ['300877', '金春股份'], ['300883', '龙利得'], ['300884', '狄耐克'], ['300888', '稳健医疗'], ['300900', '广联航空'], ['300906', '日月明'], ['300913', '兆龙互连'], ['300921', '南凌科技'], ['300937', '药易购'], ['301033', '迈普医学'], ['301053', '远信工业'], ['301086', '鸿富瀚'], ['301111', '粤万年青'], ['301128', '强瑞技术'], ['301133', '金钟股份'], ['301153', '中科江南'], ['301213', '观想科技'], ['301282', '金禄电子'], ['301302', '华如科技'], ['301321', '翰博高新'], ['301338', '凯格精机'], ['600038', '中直股份'], ['600071', '凤凰光学'], ['600100', '同方股份'], ['600119', '长江投资'], ['600189', '泉阳泉'], ['600272', '开开实业'], ['600335', '国机汽车'], ['600355', '精伦电子'], ['600455', '博通股份'], ['600463', '空港股份'], ['600476', '湘邮科技'], ['600501', '航天晨光'], ['600647', '同达创业'], ['600775', '南京熊猫'], ['600795', '国电电力'], ['600830', '香溢融通'], ['600853', '龙建股份'], ['600933', '爱柯迪'], ['600963', '岳阳林纸']]
000007 全新好在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000017 深中华A在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000151 中成股份在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000547 航天发展在 2022-09-02 之前胜率为:无数据
000548 湖南投资在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000599 青岛双星在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000632 三木集团在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000790 华神科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000810 创维数字在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000890 法尔胜在 2022-09-02 之前胜率为:无数据
000936 华西股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-09-02 之前胜率为:20.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002144 宏达高科在 2022-09-02 之前胜率为:无数据
002161 远望谷在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002162 悦心健康在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002174 游族网络在 2022-09-02 之前胜率为:无数据
002194 武汉凡谷在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002206 海利得在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002221 东华能源在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002224 三力士在 2022-09-02 之前胜率为:无数据
002273 水晶光电在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002288 超华科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002303 美盈森在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002369 卓翼科技在 2022-09-02 之前胜率为:无数据
002388 新亚制程在 2022-09-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002413 雷科防务在 2022-09-02 之前胜率为:无数据
002454 松芝股份在 2022-09-02 之前胜率为:无数据
002537 海联金汇在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002549 凯美特气在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002620 瑞和股份在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002666 德联集团在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-09-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002693 双成药业在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002730 电光科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002771 真视通在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002782 可立克在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002787 华源控股在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-09-02 之前胜率为:无数据
002836 新宏泽在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-09-02 之前胜率为:无数据
002845 同兴达在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002899 英派斯在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002923 润都股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002969 嘉美包装在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002987 京北方在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-09-02 之前胜率为:62.5%！！！！！！！！！！！！！！！
002998 优彩资源在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-09-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300026 红日药业在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300042 朗科科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300051 三五互联在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-09-02 之前胜率为:无数据
300125 聆达股份在 2022-09-02 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300131 英唐智控在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300287 飞利信在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300289 利德曼在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-09-02 之前胜率为:无数据
300348 长亮科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300401 花园生物在 2022-09-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300424 航新科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300448 浩云科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300454 深信服在 2022-09-02 之前胜率为:无数据
300513 恒实科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-09-02 之前胜率为:无数据
300532 今天国际在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300548 博创科技在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300555 路通视信在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-09-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300597 吉大通信在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300600 国瑞科技在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300608 思特奇在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300625 三雄极光在 2022-09-02 之前胜率为:无数据
300629 新劲刚在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300637 扬帆新材在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300644 南京聚隆在 2022-09-02 之前胜率为:无数据
300652 雷迪克在 2022-09-02 之前胜率为:无数据
300660 江苏雷利在 2022-09-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300701 森霸传感在 2022-09-02 之前胜率为:无数据
300719 安达维尔在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300812 易天股份在 2022-09-02 之前胜率为:无数据
300826 测绘股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300836 佰奥智能在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300853 申昊科技在 2022-09-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300877 金春股份在 2022-09-02 之前胜率为:无数据
300883 龙利得在 2022-09-02 之前胜率为:无数据
300884 狄耐克在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300888 稳健医疗在 2022-09-02 之前胜率为:20.0%！！！！！！！！！！！！！！！
300900 广联航空在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300906 日月明在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-09-02 之前胜率为:无数据
300921 南凌科技在 2022-09-02 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300937 药易购在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301053 远信工业在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-09-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301153 中科江南在 2022-09-02 之前胜率为:无数据
301213 观想科技在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301282 金禄电子在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301302 华如科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301321 翰博高新在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301338 凯格精机在 2022-09-02 之前胜率为:无数据
600038 中直股份在 2022-09-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
600071 凤凰光学在 2022-09-02 之前胜率为:无数据
600100 同方股份在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600119 长江投资在 2022-09-02 之前胜率为:无数据
600189 泉阳泉在 2022-09-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600272 开开实业在 2022-09-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
600355 精伦电子在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600501 航天晨光在 2022-09-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
600647 同达创业在 2022-09-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2022-09-02 之前胜率为:无数据
600795 国电电力在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600830 香溢融通在 2022-09-02 之前胜率为:无数据
600853 龙建股份在 2022-09-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600933 爱柯迪在 2022-09-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600963 岳阳林纸在 2022-09-02 之前胜率为:无数据
