总共找到112支满足条件的股票分别是
[['000001', '平安银行'], ['000002', '万科A'], ['000031', '大悦城'], ['000036', '华联控股'], ['000046', '泛海控股'], ['000050', '深天马A'], ['000069', '华侨城A'], ['000166', '申万宏源'], ['000333', '美的集团'], ['000402', '金融街'], ['000415', '渤海租赁'], ['000517', '荣安地产'], ['000524', '岭南控股'], ['000563', '陕国投A'], ['000623', '吉林敖东'], ['000651', '格力电器'], ['000656', '金科股份'], ['000672', '上峰水泥'], ['000685', '中山公用'], ['000686', '东北证券'], ['000750', '国海证券'], ['000776', '广发证券'], ['000799', '酒鬼酒'], ['000828', '东莞控股'], ['000850', '华茂股份'], ['000921', '海信家电'], ['000959', '首钢股份'], ['002016', '世荣兆业'], ['002095', '生意宝'], ['002205', '国统股份'], ['002210', '飞马国际'], ['002213', '大为股份'], ['002233', '塔牌集团'], ['002236', '大华股份'], ['002377', '国创高新'], ['002397', '梦洁股份'], ['002500', '山西证券'], ['002508', '老板电器'], ['002537', '海联金汇'], ['002560', '通达股份'], ['002585', '双星新材'], ['002600', '领益智造'], ['002673', '西部证券'], ['002727', '一心堂'], ['002807', '江阴银行'], ['002836', '新宏泽'], ['002839', '张家港行'], ['002926', '华西证券'], ['002941', '新疆交建'], ['002961', '瑞达期货'], ['002966', '苏州银行'], ['300059', '东方财富'], ['300109', '新开源'], ['300122', '智飞生物'], ['300284', '苏交科'], ['300390', '天华超净'], ['300418', '昆仑万维'], ['300559', '佳发教育'], ['300592', '华凯易佰'], ['300732', '设研院'], ['300755', '华致酒行'], ['300787', '海能实业'], ['300893', '松原股份'], ['300941', '创识科技'], ['301038', '深水规院'], ['301057', '汇隆新材'], ['600030', '中信证券'], ['600048', '保利发展'], ['600053', '九鼎投资'], ['600061', '国投资本'], ['600094', '大名城'], ['600109', '国金证券'], ['600155', '华创阳安'], ['600159', '大龙地产'], ['600248', '陕西建工'], ['600276', '恒瑞医药'], ['600287', '江苏舜天'], ['600298', '安琪酵母'], ['600318', '新力金融'], ['600325', '华发股份'], ['600369', '西南证券'], ['600383', '金地集团'], ['600390', '五矿资本'], ['600425', '青松建化'], ['600426', '华鲁恒升'], ['600496', '精工钢构'], ['600521', '华海药业'], ['600533', '栖霞建设'], ['600570', '恒生电子'], ['600588', '用友网络'], ['600597', '光明乳业'], ['600611', '大众交通'], ['600622', '光大嘉宝'], ['600635', '大众公用'], ['600643', '爱建集团'], ['600648', '外高桥'], ['600720', '祁连山'], ['600766', '园城黄金'], ['600782', '新钢股份'], ['600790', '轻纺城'], ['600791', '京能置业'], ['600801', '华新水泥'], ['600820', '隧道股份'], ['600837', '海通证券'], ['600872', '中炬高新'], ['600882', '妙可蓝多'], ['600908', '无锡银行'], ['600918', '中泰证券'], ['600958', '东方证券'], ['600976', '健民集团'], ['600984', '建设机械'], ['600999', '招商证券']]
000001 平安银行在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000002 万科A在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000031 大悦城在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000036 华联控股在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-06-15 之前胜率为:无数据
000050 深天马A在 2022-06-15 之前胜率为:无数据
000069 华侨城A在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000166 申万宏源在 2022-06-15 之前胜率为:无数据
000333 美的集团在 2022-06-15 之前胜率为:无数据
000402 金融街在 2022-06-15 之前胜率为:无数据
000415 渤海租赁在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000517 荣安地产在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-06-15 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000563 陕国投A在 2022-06-15 之前胜率为:无数据
000623 吉林敖东在 2022-06-15 之前胜率为:无数据
000651 格力电器在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000672 上峰水泥在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000685 中山公用在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000686 东北证券在 2022-06-15 之前胜率为:无数据
000750 国海证券在 2022-06-15 之前胜率为:无数据
000776 广发证券在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000828 东莞控股在 2022-06-15 之前胜率为:无数据
000850 华茂股份在 2022-06-15 之前胜率为:无数据
000921 海信家电在 2022-06-15 之前胜率为:无数据
000959 首钢股份在 2022-06-15 之前胜率为:无数据
002016 世荣兆业在 2022-06-15 之前胜率为:无数据
002095 生意宝在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-06-15 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002210 飞马国际在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002213 大为股份在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002233 塔牌集团在 2022-06-15 之前胜率为:无数据
002236 大华股份在 2022-06-15 之前胜率为:无数据
002377 国创高新在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002500 山西证券在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002508 老板电器在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002585 双星新材在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002600 领益智造在 2022-06-15 之前胜率为:无数据
002673 西部证券在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-06-15 之前胜率为:无数据
002926 华西证券在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002961 瑞达期货在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-06-15 之前胜率为:无数据
300059 东方财富在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-06-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-06-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300284 苏交科在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300390 天华超净在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-06-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300732 设研院在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300755 华致酒行在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300787 海能实业在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300893 松原股份在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-06-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600030 中信证券在 2022-06-15 之前胜率为:无数据
600048 保利发展在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600053 九鼎投资在 2022-06-15 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600061 国投资本在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600094 大名城在 2022-06-15 之前胜率为:无数据
600109 国金证券在 2022-06-15 之前胜率为:无数据
600155 华创阳安在 2022-06-15 之前胜率为:无数据
600159 大龙地产在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600276 恒瑞医药在 2022-06-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600298 安琪酵母在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600318 新力金融在 2022-06-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-06-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
600369 西南证券在 2022-06-15 之前胜率为:无数据
600383 金地集团在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600390 五矿资本在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-06-15 之前胜率为:无数据
600496 精工钢构在 2022-06-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-06-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-06-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
600570 恒生电子在 2022-06-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600588 用友网络在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600597 光明乳业在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600611 大众交通在 2022-06-15 之前胜率为:无数据
600622 光大嘉宝在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600635 大众公用在 2022-06-15 之前胜率为:无数据
600643 爱建集团在 2022-06-15 之前胜率为:无数据
600648 外高桥在 2022-06-15 之前胜率为:无数据
600720 祁连山在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600801 华新水泥在 2022-06-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
600820 隧道股份在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600837 海通证券在 2022-06-15 之前胜率为:无数据
600872 中炬高新在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-06-15 之前胜率为:无数据
600908 无锡银行在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600918 中泰证券在 2022-06-15 之前胜率为:无数据
600958 东方证券在 2022-06-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600976 健民集团在 2022-06-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600984 建设机械在 2022-06-15 之前胜率为:无数据
600999 招商证券在 2022-06-15 之前胜率为:无数据
