总共找到13支满足条件的股票分别是
[['000011', '深物业A'], ['000797', '中国武夷'], ['002271', '东方雨虹'], ['002949', '华阳国际'], ['300348', '长亮科技'], ['300973', '立高食品'], ['301049', '超越科技'], ['301073', '君亭酒店'], ['301095', '广立微'], ['600325', '华发股份'], ['600333', '长春燃气'], ['600376', '首开股份'], ['600683', '京投发展']]
000011 深物业A在 2022-09-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-09-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-09-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-09-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300348 长亮科技在 2022-09-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300973 立高食品在 2022-09-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301049 超越科技在 2022-09-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-09-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301095 广立微在 2022-09-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-09-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-09-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600376 首开股份在 2022-09-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600683 京投发展在 2022-09-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
