总共找到19支满足条件的股票分别是
[['000838', '财信发展'], ['002314', '南山控股'], ['002324', '普利特'], ['002378', '章源钨业'], ['002407', '多氟多'], ['002529', '海源复材'], ['002805', '丰元股份'], ['002865', '钧达股份'], ['300035', '中科电气'], ['300546', '雄帝科技'], ['300589', '江龙船艇'], ['300629', '新劲刚'], ['300696', '爱乐达'], ['300818', '耐普矿机'], ['300841', '康华生物'], ['300857', '协创数据'], ['300945', '曼卡龙'], ['600160', '巨化股份'], ['600733', '北汽蓝谷']]
000838 财信发展在 2022-01-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002314 南山控股在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002324 普利特在 2022-01-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-01-25 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002407 多氟多在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002805 丰元股份在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-01-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300035 中科电气在 2022-01-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-01-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-01-25 之前胜率为:40.0%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300696 爱乐达在 2022-01-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-01-25 之前胜率为:无数据
300841 康华生物在 2022-01-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-01-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300945 曼卡龙在 2022-01-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-01-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-01-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
