总共找到128支满足条件的股票分别是
[['000032', '深桑达A'], ['000070', '特发信息'], ['000151', '中成股份'], ['000423', '东阿阿胶'], ['000430', '张家界'], ['000519', '中兵红箭'], ['000524', '岭南控股'], ['000539', '粤电力A'], ['000570', '苏常柴A'], ['000573', '粤宏远A'], ['000600', '建投能源'], ['000619', '海螺新材'], ['000863', '三湘印象'], ['000888', '峨眉山A'], ['000892', '欢瑞世纪'], ['000909', '数源科技'], ['000978', '桂林旅游'], ['000985', '大庆华科'], ['002137', '实益达'], ['002176', '江特电机'], ['002192', '融捷股份'], ['002196', '方正电机'], ['002222', '福晶科技'], ['002246', '北化股份'], ['002261', '拓维信息'], ['002265', '西仪股份'], ['002315', '焦点科技'], ['002324', '普利特'], ['002347', '泰尔股份'], ['002377', '国创高新'], ['002389', '航天彩虹'], ['002409', '雅克科技'], ['002426', '胜利精密'], ['002495', '佳隆股份'], ['002560', '通达股份'], ['002576', '通达动力'], ['002606', '大连电瓷'], ['002610', '爱康科技'], ['002623', '亚玛顿'], ['002665', '首航高科'], ['002717', '岭南股份'], ['002722', '物产金轮'], ['002738', '中矿资源'], ['002782', '可立克'], ['002796', '世嘉科技'], ['002805', '丰元股份'], ['002820', '桂发祥'], ['002871', '伟隆股份'], ['002876', '三利谱'], ['002886', '沃特股份'], ['002895', '川恒股份'], ['002903', '宇环数控'], ['002915', '中欣氟材'], ['002971', '和远气体'], ['002975', '博杰股份'], ['002977', '天箭科技'], ['002981', '朝阳科技'], ['002987', '京北方'], ['300003', '乐普医疗'], ['300018', '中元股份'], ['300040', '九洲集团'], ['300065', '海兰信'], ['300112', '万讯自控'], ['300117', '嘉寓股份'], ['300168', '万达信息'], ['300207', '欣旺达'], ['300226', '上海钢联'], ['300269', '联建光电'], ['300275', '梅安森'], ['300355', '蒙草生态'], ['300366', '创意信息'], ['300387', '富邦股份'], ['300400', '劲拓股份'], ['300484', '蓝海华腾'], ['300491', '通合科技'], ['300515', '三德科技'], ['300570', '太辰光'], ['300609', '汇纳科技'], ['300636', '同和药业'], ['300648', '星云股份'], ['300657', '弘信电子'], ['300660', '江苏雷利'], ['300677', '英科医疗'], ['300684', '中石科技'], ['300691', '联合光电'], ['300709', '精研科技'], ['300745', '欣锐科技'], ['300756', '金马游乐'], ['300768', '迪普科技'], ['300770', '新媒股份'], ['300799', '左江科技'], ['300852', '四会富仕'], ['300879', '大叶股份'], ['300922', '天秦装备'], ['300943', '春晖智控'], ['300950', '德固特'], ['300992', '泰福泵业'], ['301049', '超越科技'], ['301082', '久盛电气'], ['301123', '奕东电子'], ['301175', '中科环保'], ['301176', '逸豪新材'], ['301179', '泽宇智能'], ['301259', '艾布鲁'], ['301283', '聚胶股份'], ['301286', '侨源股份'], ['301312', '智立方'], ['301318', '维海德'], ['301336', '趣睡科技'], ['301339', '通行宝'], ['301379', '天山电子'], ['301380', '挖金客'], ['600054', '黄山旅游'], ['600088', '中视传媒'], ['600138', '中青旅'], ['600192', '长城电工'], ['600202', '哈空调'], ['600268', '国电南自'], ['600358', '国旅联合'], ['600389', '江山股份'], ['600405', '动力源'], ['600435', '北方导航'], ['600476', '湘邮科技'], ['600515', '海南机场'], ['600706', '曲江文旅'], ['600855', '航天长峰'], ['600976', '健民集团'], ['600996', '贵广网络']]
000032 深桑达A在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
000070 特发信息在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000151 中成股份在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-12-26 之前胜率为:无数据
000430 张家界在 2022-12-26 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000519 中兵红箭在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-12-26 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-12-26 之前胜率为:无数据
000600 建投能源在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-12-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-12-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000892 欢瑞世纪在 2022-12-26 之前胜率为:无数据
000909 数源科技在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002176 江特电机在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-12-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
002261 拓维信息在 2022-12-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
002265 西仪股份在 2022-12-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002324 普利特在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-12-26 之前胜率为:无数据
002409 雅克科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002426 胜利精密在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002495 佳隆股份在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002576 通达动力在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-12-26 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002665 首航高科在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002717 岭南股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002722 物产金轮在 2022-12-26 之前胜率为:无数据
002738 中矿资源在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002782 可立克在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-12-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002805 丰元股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002820 桂发祥在 2022-12-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-12-26 之前胜率为:62.5%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-12-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-12-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002987 京北方在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300003 乐普医疗在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300065 海兰信在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-12-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300168 万达信息在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-12-26 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300275 梅安森在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300355 蒙草生态在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300491 通合科技在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300515 三德科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-12-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300636 同和药业在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-12-26 之前胜率为:87.5%！！！！！！！！！！！！！！！
300657 弘信电子在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300660 江苏雷利在 2022-12-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-12-26 之前胜率为:无数据
300684 中石科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300691 联合光电在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300709 精研科技在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-12-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300768 迪普科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-12-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300799 左江科技在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300922 天秦装备在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-12-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300992 泰福泵业在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301049 超越科技在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301175 中科环保在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301176 逸豪新材在 2022-12-26 之前胜率为:无数据
301179 泽宇智能在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301283 聚胶股份在 2022-12-26 之前胜率为:无数据
301286 侨源股份在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301312 智立方在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301318 维海德在 2022-12-26 之前胜率为:无数据
301336 趣睡科技在 2022-12-26 之前胜率为:无数据
301339 通行宝在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301379 天山电子在 2022-12-26 之前胜率为:无数据
301380 挖金客在 2022-12-26 之前胜率为:无数据
600054 黄山旅游在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-12-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
600138 中青旅在 2022-12-26 之前胜率为:无数据
600192 长城电工在 2022-12-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
600202 哈空调在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600268 国电南自在 2022-12-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600389 江山股份在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600405 动力源在 2022-12-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600435 北方导航在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-12-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600515 海南机场在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600855 航天长峰在 2022-12-26 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600976 健民集团在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-12-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
