总共找到20支满足条件的股票分别是
[['000830', '鲁西化工'], ['002096', '南岭民爆'], ['002136', '安纳达'], ['002245', '蔚蓝锂芯'], ['002258', '利尔化学'], ['002541', '鸿路钢构'], ['002801', '微光股份'], ['002802', '洪汇新材'], ['002945', '华林证券'], ['300308', '中际旭创'], ['300327', '中颖电子'], ['300844', '山水比德'], ['300848', '美瑞新材'], ['300964', '本川智能'], ['600367', '红星发展'], ['600546', '山煤国际'], ['600547', '山东黄金'], ['600596', '新安股份'], ['600621', '华鑫股份'], ['600714', '金瑞矿业']]
000830 鲁西化工在 2022-04-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
002096 南岭民爆在 2022-04-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-04-08 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-04-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-04-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-04-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002801 微光股份在 2022-04-08 之前胜率为:无数据
002802 洪汇新材在 2022-04-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002945 华林证券在 2022-04-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-04-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-04-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300844 山水比德在 2022-04-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-04-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300964 本川智能在 2022-04-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-04-08 之前胜率为:无数据
600546 山煤国际在 2022-04-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600547 山东黄金在 2022-04-08 之前胜率为:无数据
600596 新安股份在 2022-04-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600621 华鑫股份在 2022-04-08 之前胜率为:无数据
600714 金瑞矿业在 2022-04-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
