总共找到13支满足条件的股票分别是
[['000572', '海马汽车'], ['000576', '甘化科工'], ['000711', '京蓝科技'], ['002041', '登海种业'], ['002487', '大金重工'], ['002553', '南方精工'], ['300203', '聚光科技'], ['300513', '恒实科技'], ['300694', '蠡湖股份'], ['300761', '立华股份'], ['600083', '博信股份'], ['600248', '陕西建工'], ['600522', '中天科技']]
000572 海马汽车在 2022-01-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-01-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000711 京蓝科技在 2022-01-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002041 登海种业在 2022-01-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002487 大金重工在 2022-01-27 之前胜率为:无数据
002553 南方精工在 2022-01-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-01-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300513 恒实科技在 2022-01-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-01-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-01-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600083 博信股份在 2022-01-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-01-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600522 中天科技在 2022-01-27 之前胜率为:无数据
