总共找到210支满足条件的股票分别是
[['000020', '深华发A'], ['000049', '德赛电池'], ['000056', '皇庭国际'], ['000065', '北方国际'], ['000422', '湖北宜化'], ['000531', '穗恒运A'], ['000628', '高新发展'], ['000638', '万方发展'], ['000681', '视觉中国'], ['000712', '锦龙股份'], ['000723', '美锦能源'], ['000727', '冠捷科技'], ['000793', '华闻集团'], ['000818', '航锦科技'], ['000831', '中国稀土'], ['000848', '承德露露'], ['000909', '数源科技'], ['000915', '华特达因'], ['000976', '华铁股份'], ['000977', '浪潮信息'], ['000993', '闽东电力'], ['002009', '天奇股份'], ['002057', '中钢天源'], ['002136', '安纳达'], ['002141', '贤丰控股'], ['002145', '中核钛白'], ['002167', '东方锆业'], ['002226', '江南化工'], ['002233', '塔牌集团'], ['002258', '利尔化学'], ['002310', '东方园林'], ['002312', '川发龙蟒'], ['002323', '雅博股份'], ['002326', '永太科技'], ['002335', '科华数据'], ['002339', '积成电子'], ['002347', '泰尔股份'], ['002459', '晶澳科技'], ['002463', '沪电股份'], ['002472', '双环传动'], ['002478', '常宝股份'], ['002508', '老板电器'], ['002518', '科士达'], ['002538', '司尔特'], ['002539', '云图控股'], ['002542', '中化岩土'], ['002559', '亚威股份'], ['002568', '百润股份'], ['002579', '中京电子'], ['002583', '海能达'], ['002623', '亚玛顿'], ['002646', '天佑德酒'], ['002658', '雪迪龙'], ['002663', '普邦股份'], ['002665', '首航高科'], ['002743', '富煌钢构'], ['002762', '金发拉比'], ['002782', '可立克'], ['002802', '洪汇新材'], ['002809', '红墙股份'], ['002822', '中装建设'], ['002825', '纳尔股份'], ['002837', '英维克'], ['002838', '道恩股份'], ['002841', '视源股份'], ['002856', '美芝股份'], ['002865', '钧达股份'], ['002879', '长缆科技'], ['002883', '中设股份'], ['002932', '明德生物'], ['002940', '昂利康'], ['002957', '科瑞技术'], ['002963', '豪尔赛'], ['002965', '祥鑫科技'], ['002968', '新大正'], ['002979', '雷赛智能'], ['300031', '宝通科技'], ['300048', '合康新能'], ['300052', '中青宝'], ['300068', '南都电源'], ['300081', '恒信东方'], ['300087', '荃银高科'], ['300091', '金通灵'], ['300113', '顺网科技'], ['300127', '银河磁体'], ['300220', '金运激光'], ['300228', '富瑞特装'], ['300263', '隆华科技'], ['300280', '紫天科技'], ['300339', '润和软件'], ['300342', '天银机电'], ['300354', '东华测试'], ['300355', '蒙草生态'], ['300390', '天华超净'], ['300402', '宝色股份'], ['300425', '中建环能'], ['300435', '中泰股份'], ['300443', '金雷股份'], ['300487', '蓝晓科技'], ['300490', '华自科技'], ['300499', '高澜股份'], ['300500', '启迪设计'], ['300506', '名家汇'], ['300510', '金冠股份'], ['300536', '农尚环境'], ['300540', '蜀道装备'], ['300554', '三超新材'], ['300557', '理工光科'], ['300607', '拓斯达'], ['300620', '光库科技'], ['300626', '华瑞股份'], ['300632', '光莆股份'], ['300639', '凯普生物'], ['300653', '正海生物'], ['300680', '隆盛科技'], ['300689', '澄天伟业'], ['300732', '设研院'], ['300737', '科顺股份'], ['300740', '水羊股份'], ['300748', '金力永磁'], ['300765', '新诺威'], ['300778', '新城市'], ['300802', '矩子科技'], ['300834', '星辉环材'], ['300835', '龙磁科技'], ['300844', '山水比德'], ['300848', '美瑞新材'], ['300915', '海融科技'], ['300920', '润阳科技'], ['300927', '江天化学'], ['300930', '屹通新材'], ['300935', '盈建科'], ['300948', '冠中生态'], ['300968', '格林精密'], ['300977', '深圳瑞捷'], ['300983', '尤安设计'], ['300988', '津荣天宇'], ['300990', '同飞股份'], ['301001', '凯淳股份'], ['301002', '崧盛股份'], ['301018', '申菱环境'], ['301032', '新柴股份'], ['301033', '迈普医学'], ['301035', '润丰股份'], ['301039', '中集车辆'], ['301052', '果麦文化'], ['301053', '远信工业'], ['301058', '中粮科工'], ['301060', '兰卫医学'], ['301065', '本立科技'], ['301072', '中捷精工'], ['301100', '风光股份'], ['301106', '骏成科技'], ['301113', '雅艺科技'], ['301128', '强瑞技术'], ['301149', '隆华新材'], ['301158', '德石股份'], ['301166', '优宁维'], ['301178', '天亿马'], ['301179', '泽宇智能'], ['301186', '超达装备'], ['301188', '力诺特玻'], ['301189', '奥尼电子'], ['301193', '家联科技'], ['301196', '唯科科技'], ['301206', '三元生物'], ['301217', '铜冠铜箔'], ['600006', '东风汽车'], ['600081', '东风科技'], ['600096', '云天化'], ['600111', '北方稀土'], ['600114', '东睦股份'], ['600133', '东湖高新'], ['600141', '兴发集团'], ['600165', '新日恒力'], ['600176', '中国巨石'], ['600180', '瑞茂通'], ['600248', '陕西建工'], ['600259', '广晟有色'], ['600273', '嘉化能源'], ['600284', '浦东建设'], ['600330', '天通股份'], ['600363', '联创光电'], ['600366', '宁波韵升'], ['600381', '青海春天'], ['600383', '金地集团'], ['600387', '海越能源'], ['600392', '盛和资源'], ['600418', '江淮汽车'], ['600425', '青松建化'], ['600455', '博通股份'], ['600491', '龙元建设'], ['600496', '精工钢构'], ['600502', '安徽建工'], ['600525', '长园集团'], ['600528', '中铁工业'], ['600529', '山东药玻'], ['600549', '厦门钨业'], ['600559', '老白干酒'], ['600586', '金晶科技'], ['600596', '新安股份'], ['600651', '飞乐音响'], ['600689', '上海三毛'], ['600742', '一汽富维'], ['600766', '园城黄金'], ['600836', '上海易连'], ['600877', '声光电科'], ['600935', '华塑股份'], ['600970', '中材国际'], ['600980', '北矿科技']]
000020 深华发A在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
000049 德赛电池在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000056 皇庭国际在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000065 北方国际在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000531 穗恒运A在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000628 高新发展在 2022-02-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000638 万方发展在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
000712 锦龙股份在 2022-02-16 之前胜率为:无数据
000723 美锦能源在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000727 冠捷科技在 2022-02-16 之前胜率为:无数据
000793 华闻集团在 2022-02-16 之前胜率为:无数据
000818 航锦科技在 2022-02-16 之前胜率为:无数据
000831 中国稀土在 2022-02-16 之前胜率为:无数据
000848 承德露露在 2022-02-16 之前胜率为:无数据
000909 数源科技在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000915 华特达因在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
000976 华铁股份在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000977 浪潮信息在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-02-16 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002145 中核钛白在 2022-02-16 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002226 江南化工在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002233 塔牌集团在 2022-02-16 之前胜率为:无数据
002258 利尔化学在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002310 东方园林在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002339 积成电子在 2022-02-16 之前胜率为:无数据
002347 泰尔股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002459 晶澳科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002508 老板电器在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002518 科士达在 2022-02-16 之前胜率为:87.5%！！！！！！！！！！！！！！！
002538 司尔特在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-02-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
002542 中化岩土在 2022-02-16 之前胜率为:无数据
002559 亚威股份在 2022-02-16 之前胜率为:无数据
002568 百润股份在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-02-16 之前胜率为:无数据
002583 海能达在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-02-16 之前胜率为:无数据
002658 雪迪龙在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002663 普邦股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002665 首航高科在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002743 富煌钢构在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-02-16 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002782 可立克在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002822 中装建设在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-02-16 之前胜率为:无数据
002841 视源股份在 2022-02-16 之前胜率为:无数据
002856 美芝股份在 2022-02-16 之前胜率为:无数据
002865 钧达股份在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002883 中设股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002932 明德生物在 2022-02-16 之前胜率为:无数据
002940 昂利康在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002957 科瑞技术在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002968 新大正在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300048 合康新能在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-02-16 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300091 金通灵在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-02-16 之前胜率为:无数据
300220 金运激光在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-02-16 之前胜率为:无数据
300280 紫天科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300339 润和软件在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300342 天银机电在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300354 东华测试在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300355 蒙草生态在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300390 天华超净在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300425 中建环能在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300490 华自科技在 2022-02-16 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-02-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-02-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300506 名家汇在 2022-02-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-02-16 之前胜率为:无数据
300536 农尚环境在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-02-16 之前胜率为:20.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300607 拓斯达在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300620 光库科技在 2022-02-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300626 华瑞股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300639 凯普生物在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300653 正海生物在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300765 新诺威在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-02-16 之前胜率为:无数据
300802 矩子科技在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300834 星辉环材在 2022-02-16 之前胜率为:无数据
300835 龙磁科技在 2022-02-16 之前胜率为:无数据
300844 山水比德在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-02-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300915 海融科技在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300920 润阳科技在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300927 江天化学在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300935 盈建科在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300948 冠中生态在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300968 格林精密在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300977 深圳瑞捷在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300983 尤安设计在 2022-02-16 之前胜率为:无数据
300988 津荣天宇在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-02-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301032 新柴股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301035 润丰股份在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301053 远信工业在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301065 本立科技在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301100 风光股份在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-02-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301113 雅艺科技在 2022-02-16 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-02-16 之前胜率为:无数据
301166 优宁维在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
301178 天亿马在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-02-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301188 力诺特玻在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301189 奥尼电子在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301193 家联科技在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301196 唯科科技在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301206 三元生物在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301217 铜冠铜箔在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600006 东风汽车在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600081 东风科技在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-02-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-02-16 之前胜率为:无数据
600114 东睦股份在 2022-02-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600133 东湖高新在 2022-02-16 之前胜率为:无数据
600141 兴发集团在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600165 新日恒力在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600176 中国巨石在 2022-02-16 之前胜率为:无数据
600180 瑞茂通在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600259 广晟有色在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-02-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600284 浦东建设在 2022-02-16 之前胜率为:无数据
600330 天通股份在 2022-02-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600363 联创光电在 2022-02-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600381 青海春天在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600383 金地集团在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600392 盛和资源在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
600418 江淮汽车在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-02-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600525 长园集团在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600528 中铁工业在 2022-02-16 之前胜率为:无数据
600529 山东药玻在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600596 新安股份在 2022-02-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600651 飞乐音响在 2022-02-16 之前胜率为:无数据
600689 上海三毛在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600836 上海易连在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600877 声光电科在 2022-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600935 华塑股份在 2022-02-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600970 中材国际在 2022-02-16 之前胜率为:无数据
600980 北矿科技在 2022-02-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
