总共找到145支满足条件的股票分别是
[['000099', '中信海直'], ['000409', '云鼎科技'], ['000428', '华天酒店'], ['000498', '山东路桥'], ['000524', '岭南控股'], ['000552', '靖远煤电'], ['000576', '甘化科工'], ['000589', '贵州轮胎'], ['000672', '上峰水泥'], ['000702', '正虹科技'], ['000739', '普洛药业'], ['000777', '中核科技'], ['000798', '中水渔业'], ['000799', '酒鬼酒'], ['000863', '三湘印象'], ['000937', '冀中能源'], ['000959', '首钢股份'], ['000997', '新大陆'], ['002013', '中航机电'], ['002017', '东信和平'], ['002043', '兔宝宝'], ['002051', '中工国际'], ['002066', '瑞泰科技'], ['002110', '三钢闽光'], ['002244', '滨江集团'], ['002258', '利尔化学'], ['002268', '电科网安'], ['002307', '北新路桥'], ['002329', '皇氏集团'], ['002375', '亚厦股份'], ['002389', '航天彩虹'], ['002400', '省广集团'], ['002441', '众业达'], ['002495', '佳隆股份'], ['002505', '鹏都农牧'], ['002539', '云图控股'], ['002544', '普天科技'], ['002571', '德力股份'], ['002602', '世纪华通'], ['002627', '三峡旅游'], ['002629', '仁智股份'], ['002641', '公元股份'], ['002659', '凯文教育'], ['002712', '思美传媒'], ['002735', '王子新材'], ['002801', '微光股份'], ['002837', '英维克'], ['002852', '道道全'], ['002857', '三晖电气'], ['002868', '绿康生化'], ['002884', '凌霄泵业'], ['002922', '伊戈尔'], ['002931', '锋龙股份'], ['002966', '苏州银行'], ['002982', '湘佳股份'], ['002984', '森麒麟'], ['300059', '东方财富'], ['300095', '华伍股份'], ['300211', '亿通科技'], ['300217', '东方电热'], ['300246', '宝莱特'], ['300287', '飞利信'], ['300310', '宜通世纪'], ['300342', '天银机电'], ['300363', '博腾股份'], ['300371', '汇中股份'], ['300447', '全信股份'], ['300451', '创业慧康'], ['300455', '康拓红外'], ['300516', '久之洋'], ['300553', '集智股份'], ['300556', '丝路视觉'], ['300651', '金陵体育'], ['300663', '科蓝软件'], ['300678', '中科信息'], ['300692', '中环环保'], ['300727', '润禾材料'], ['300731', '科创新源'], ['300736', '百邦科技'], ['300742', '越博动力'], ['300763', '锦浪科技'], ['300786', '国林科技'], ['300834', '星辉环材'], ['300842', '帝科股份'], ['300861', '美畅股份'], ['300871', '回盛生物'], ['300893', '松原股份'], ['300926', '博俊科技'], ['301018', '申菱环境'], ['301027', '华蓝集团'], ['301040', '中环海陆'], ['301079', '邵阳液压'], ['301106', '骏成科技'], ['301122', '采纳股份'], ['301126', '达嘉维康'], ['301159', '三维天地'], ['301211', '亨迪药业'], ['600004', '白云机场'], ['600038', '中直股份'], ['600054', '黄山旅游'], ['600059', '古越龙山'], ['600072', '中船科技'], ['600121', '郑州煤电'], ['600123', '兰花科创'], ['600137', '浪莎股份'], ['600148', '长春一东'], ['600160', '巨化股份'], ['600195', '中牧股份'], ['600199', '金种子酒'], ['600238', '海南椰岛'], ['600258', '首旅酒店'], ['600277', '亿利洁能'], ['600284', '浦东建设'], ['600335', '国机汽车'], ['600348', '华阳股份'], ['600371', '万向德农'], ['600372', '中航电子'], ['600381', '青海春天'], ['600383', '金地集团'], ['600391', '航发科技'], ['600448', '华纺股份'], ['600521', '华海药业'], ['600522', '中天科技'], ['600523', '贵航股份'], ['600537', '亿晶光电'], ['600552', '凯盛科技'], ['600641', '万业企业'], ['600702', '舍得酒业'], ['600720', '祁连山'], ['600722', '金牛化工'], ['600760', '中航沈飞'], ['600764', '中国海防'], ['600770', '综艺股份'], ['600782', '新钢股份'], ['600783', '鲁信创投'], ['600802', '福建水泥'], ['600857', '宁波中百'], ['600862', '中航高科'], ['600882', '妙可蓝多'], ['600893', '航发动力'], ['600965', '福成股份'], ['600971', '恒源煤电'], ['600985', '淮北矿业'], ['600990', '四创电子'], ['600997', '开滦股份']]
000099 中信海直在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000409 云鼎科技在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-03-01 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000589 贵州轮胎在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000672 上峰水泥在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-03-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000777 中核科技在 2022-03-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-03-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-03-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-03-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000959 首钢股份在 2022-03-01 之前胜率为:无数据
000997 新大陆在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002013 中航机电在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002017 东信和平在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002051 中工国际在 2022-03-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-03-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-03-01 之前胜率为:无数据
002307 北新路桥在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002375 亚厦股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-03-01 之前胜率为:无数据
002400 省广集团在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002441 众业达在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002495 佳隆股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002505 鹏都农牧在 2022-03-01 之前胜率为:无数据
002539 云图控股在 2022-03-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
002544 普天科技在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002571 德力股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002602 世纪华通在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002627 三峡旅游在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002629 仁智股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-03-01 之前胜率为:无数据
002659 凯文教育在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002735 王子新材在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-03-01 之前胜率为:无数据
002837 英维克在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002857 三晖电气在 2022-03-01 之前胜率为:无数据
002868 绿康生化在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002884 凌霄泵业在 2022-03-01 之前胜率为:无数据
002922 伊戈尔在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-03-01 之前胜率为:无数据
002982 湘佳股份在 2022-03-01 之前胜率为:无数据
002984 森麒麟在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300059 东方财富在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-03-01 之前胜率为:无数据
300217 东方电热在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300287 飞利信在 2022-03-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
300310 宜通世纪在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300342 天银机电在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300371 汇中股份在 2022-03-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300455 康拓红外在 2022-03-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
300516 久之洋在 2022-03-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300553 集智股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-03-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300678 中科信息在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300692 中环环保在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-03-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300731 科创新源在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300834 星辉环材在 2022-03-01 之前胜率为:无数据
300842 帝科股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-03-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300893 松原股份在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-03-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
301040 中环海陆在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301079 邵阳液压在 2022-03-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-03-01 之前胜率为:无数据
301126 达嘉维康在 2022-03-01 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301159 三维天地在 2022-03-01 之前胜率为:70.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-03-01 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
600004 白云机场在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-03-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
600054 黄山旅游在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600059 古越龙山在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600072 中船科技在 2022-03-01 之前胜率为:无数据
600121 郑州煤电在 2022-03-01 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-03-01 之前胜率为:无数据
600148 长春一东在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-03-01 之前胜率为:无数据
600199 金种子酒在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-03-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-03-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-03-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600284 浦东建设在 2022-03-01 之前胜率为:无数据
600335 国机汽车在 2022-03-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600371 万向德农在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600372 中航电子在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600381 青海春天在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600383 金地集团在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600391 航发科技在 2022-03-01 之前胜率为:无数据
600448 华纺股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600522 中天科技在 2022-03-01 之前胜率为:无数据
600523 贵航股份在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600537 亿晶光电在 2022-03-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-03-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600641 万业企业在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-03-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600722 金牛化工在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600760 中航沈飞在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600764 中国海防在 2022-03-01 之前胜率为:无数据
600770 综艺股份在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600783 鲁信创投在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600802 福建水泥在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-03-01 之前胜率为:无数据
600862 中航高科在 2022-03-01 之前胜率为:无数据
600882 妙可蓝多在 2022-03-01 之前胜率为:无数据
600893 航发动力在 2022-03-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600965 福成股份在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-03-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-03-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
