总共找到10支满足条件的股票分别是
[['000965', '天保基建'], ['002292', '奥飞娱乐'], ['002657', '中科金财'], ['002803', '吉宏股份'], ['002919', '名臣健康'], ['300720', '海川智能'], ['300996', '普联软件'], ['301101', '明月镜片'], ['301269', '华大九天'], ['600192', '长城电工']]
000965 天保基建在 2022-09-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-09-16 之前胜率为:无数据
002657 中科金财在 2022-09-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-09-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002919 名臣健康在 2022-09-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-09-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300996 普联软件在 2022-09-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-09-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301269 华大九天在 2022-09-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600192 长城电工在 2022-09-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
