总共找到14支满足条件的股票分别是
[['000615', '奥园美谷'], ['002154', '报喜鸟'], ['002419', '天虹股份'], ['002705', '新宝股份'], ['002959', '小熊电器'], ['300049', '福瑞股份'], ['300577', '开润股份'], ['300678', '中科信息'], ['300819', '聚杰微纤'], ['300915', '海融科技'], ['301066', '万事利'], ['600616', '金枫酒业'], ['600662', '外服控股'], ['600962', '国投中鲁']]
000615 奥园美谷在 2022-04-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002154 报喜鸟在 2022-04-21 之前胜率为:无数据
002419 天虹股份在 2022-04-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-04-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-04-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-04-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-04-21 之前胜率为:无数据
300678 中科信息在 2022-04-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-04-21 之前胜率为:无数据
300915 海融科技在 2022-04-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301066 万事利在 2022-04-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600616 金枫酒业在 2022-04-21 之前胜率为:无数据
600662 外服控股在 2022-04-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600962 国投中鲁在 2022-04-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
