总共找到53支满足条件的股票分别是
[['000045', '深纺织A'], ['000513', '丽珠集团'], ['000722', '湖南发展'], ['000949', '新乡化纤'], ['002046', '国机精工'], ['002101', '广东鸿图'], ['002164', '宁波东力'], ['002231', '奥维通信'], ['002272', '川润股份'], ['002276', '万马股份'], ['002340', '格林美'], ['002350', '北京科锐'], ['002471', '中超控股'], ['002560', '通达股份'], ['002606', '大连电瓷'], ['002837', '英维克'], ['002838', '道恩股份'], ['002860', '星帅尔'], ['002862', '实丰文化'], ['002965', '祥鑫科技'], ['002984', '森麒麟'], ['300037', '新宙邦'], ['300109', '新开源'], ['300112', '万讯自控'], ['300122', '智飞生物'], ['300217', '东方电热'], ['300360', '炬华科技'], ['300416', '苏试试验'], ['300490', '华自科技'], ['300527', '中船应急'], ['300585', '奥联电子'], ['300617', '安靠智电'], ['300636', '同和药业'], ['300712', '永福股份'], ['300718', '长盛轴承'], ['300724', '捷佳伟创'], ['300791', '仙乐健康'], ['300861', '美畅股份'], ['300893', '松原股份'], ['300981', '中红医疗'], ['301018', '申菱环境'], ['301059', '金三江'], ['301069', '凯盛新材'], ['301108', '洁雅股份'], ['301278', '快可电子'], ['600192', '长城电工'], ['600268', '国电南自'], ['600316', '洪都航空'], ['600387', '海越能源'], ['600552', '凯盛科技'], ['600780', '通宝能源'], ['600829', '人民同泰'], ['600965', '福成股份']]
000045 深纺织A在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000513 丽珠集团在 2022-11-21 之前胜率为:无数据
000722 湖南发展在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000949 新乡化纤在 2022-11-21 之前胜率为:无数据
002046 国机精工在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002231 奥维通信在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-11-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002276 万马股份在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002340 格林美在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002350 北京科锐在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002471 中超控股在 2022-11-21 之前胜率为:无数据
002560 通达股份在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-11-21 之前胜率为:无数据
002860 星帅尔在 2022-11-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002862 实丰文化在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300109 新开源在 2022-11-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-11-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-11-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300217 东方电热在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-11-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-11-21 之前胜率为:无数据
300490 华自科技在 2022-11-21 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300527 中船应急在 2022-11-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-11-21 之前胜率为:无数据
300636 同和药业在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300712 永福股份在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-11-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300893 松原股份在 2022-11-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300981 中红医疗在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301059 金三江在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301108 洁雅股份在 2022-11-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
301278 快可电子在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600192 长城电工在 2022-11-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600268 国电南自在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-11-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-11-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-11-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600829 人民同泰在 2022-11-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-11-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
