总共找到98支满足条件的股票分别是
[['000020', '深华发A'], ['000059', '华锦股份'], ['000498', '山东路桥'], ['000504', '南华生物'], ['000592', '平潭发展'], ['000595', '宝塔实业'], ['000702', '正虹科技'], ['000766', '通化金马'], ['000790', '华神科技'], ['000831', '中国稀土'], ['000861', '海印股份'], ['000876', '新希望'], ['000911', '南宁糖业'], ['000915', '华特达因'], ['000975', '银泰黄金'], ['000996', '中国中期'], ['002003', '伟星股份'], ['002013', '中航机电'], ['002043', '兔宝宝'], ['002155', '湖南黄金'], ['002187', '广百股份'], ['002192', '融捷股份'], ['002196', '方正电机'], ['002212', '天融信'], ['002234', '民和股份'], ['002235', '安妮股份'], ['002251', '步步高'], ['002344', '海宁皮城'], ['002349', '精华制药'], ['002458', '益生股份'], ['002548', '金新农'], ['002550', '千红制药'], ['002561', '徐家汇'], ['002567', '唐人神'], ['002607', '中公教育'], ['002651', '利君股份'], ['002714', '牧原股份'], ['002732', '燕塘乳业'], ['002752', 'N兴股份'], ['002772', '众兴菌业'], ['002785', '万里石'], ['002796', '世嘉科技'], ['002816', '和科达'], ['002864', '盘龙药业'], ['002908', '德生科技'], ['002909', '集泰股份'], ['002935', '天奥电子'], ['002951', '金时科技'], ['002967', '广电计量'], ['002982', '湘佳股份'], ['300115', '长盈精密'], ['300128', '锦富技术'], ['300135', '宝利国际'], ['300209', '有棵树'], ['300419', '浩丰科技'], ['300479', '神思电子'], ['300487', '蓝晓科技'], ['300572', '安车检测'], ['300587', '天铁股份'], ['300622', '博士眼镜'], ['300720', '海川智能'], ['300729', '乐歌股份'], ['300742', '越博动力'], ['300778', '新城市'], ['300792', '壹网壹创'], ['300797', '钢研纳克'], ['300829', '金丹科技'], ['300862', '蓝盾光电'], ['300866', '安克创新'], ['300878', '维康药业'], ['300888', '稳健医疗'], ['300892', '品渥食品'], ['300908', '仲景食品'], ['300935', '盈建科'], ['300984', '金沃股份'], ['301009', '可靠股份'], ['301059', '金三江'], ['301121', '紫建电子'], ['301190', '善水科技'], ['301212', '联盛化学'], ['301219', '腾远钴业'], ['301228', '实朴检测'], ['301289', '国缆检测'], ['600111', '北方稀土'], ['600127', '金健米业'], ['600201', '生物股份'], ['600361', '创新新材'], ['600372', '中航电子'], ['600391', '航发科技'], ['600419', '天润乳业'], ['600426', '华鲁恒升'], ['600559', '老白干酒'], ['600582', '天地科技'], ['600645', '中源协和'], ['600693', '东百集团'], ['600773', '西藏城投'], ['600836', '上海易连'], ['600988', '赤峰黄金']]
000020 深华发A在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000059 华锦股份在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000504 南华生物在 2022-09-13 之前胜率为:无数据
000592 平潭发展在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000790 华神科技在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-09-13 之前胜率为:无数据
000861 海印股份在 2022-09-13 之前胜率为:无数据
000876 新希望在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000911 南宁糖业在 2022-09-13 之前胜率为:无数据
000915 华特达因在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000996 中国中期在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002013 中航机电在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-09-13 之前胜率为:无数据
002187 广百股份在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002212 天融信在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-09-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002344 海宁皮城在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002458 益生股份在 2022-09-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002548 金新农在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002550 千红制药在 2022-09-13 之前胜率为:无数据
002561 徐家汇在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002607 中公教育在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002651 利君股份在 2022-09-13 之前胜率为:无数据
002714 牧原股份在 2022-09-13 之前胜率为:无数据
002732 燕塘乳业在 2022-09-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002752 N兴股份在 2022-09-13 之前胜率为:无数据
002772 众兴菌业在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-09-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002816 和科达在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-09-13 之前胜率为:无数据
002908 德生科技在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002951 金时科技在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002967 广电计量在 2022-09-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
002982 湘佳股份在 2022-09-13 之前胜率为:无数据
300115 长盈精密在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300128 锦富技术在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-09-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300479 神思电子在 2022-09-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300572 安车检测在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-09-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300778 新城市在 2022-09-13 之前胜率为:无数据
300792 壹网壹创在 2022-09-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300797 钢研纳克在 2022-09-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-09-13 之前胜率为:无数据
300862 蓝盾光电在 2022-09-13 之前胜率为:无数据
300866 安克创新在 2022-09-13 之前胜率为:无数据
300878 维康药业在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300888 稳健医疗在 2022-09-13 之前胜率为:20.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-09-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-09-13 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300935 盈建科在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-09-13 之前胜率为:无数据
301009 可靠股份在 2022-09-13 之前胜率为:无数据
301059 金三江在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301121 紫建电子在 2022-09-13 之前胜率为:无数据
301190 善水科技在 2022-09-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-09-13 之前胜率为:无数据
301219 腾远钴业在 2022-09-13 之前胜率为:无数据
301228 实朴检测在 2022-09-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301289 国缆检测在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-09-13 之前胜率为:无数据
600127 金健米业在 2022-09-13 之前胜率为:无数据
600201 生物股份在 2022-09-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600361 创新新材在 2022-09-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600372 中航电子在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600391 航发科技在 2022-09-13 之前胜率为:无数据
600419 天润乳业在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-09-13 之前胜率为:无数据
600559 老白干酒在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600582 天地科技在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-09-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600693 东百集团在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600836 上海易连在 2022-09-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-09-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
