总共找到158支满足条件的股票分别是
[['000009', '中国宝安'], ['000037', '深南电A'], ['000065', '北方国际'], ['000155', '川能动力'], ['000157', '中联重科'], ['000425', '徐工机械'], ['000534', '万泽股份'], ['000632', '三木集团'], ['000639', '西王食品'], ['000731', '四川美丰'], ['000767', '晋控电力'], ['000792', '盐湖股份'], ['000803', '山高环能'], ['000816', '智慧农业'], ['000877', '天山股份'], ['000893', '亚钾国际'], ['000966', '长源电力'], ['000993', '闽东电力'], ['002006', '精功科技'], ['002035', '华帝股份'], ['002037', '保利联合'], ['002054', '德美化工'], ['002097', '山河智能'], ['002100', '天康生物'], ['002124', '天邦食品'], ['002136', '安纳达'], ['002154', '报喜鸟'], ['002161', '远望谷'], ['002165', '红宝丽'], ['002192', '融捷股份'], ['002234', '民和股份'], ['002242', '九阳股份'], ['002258', '利尔化学'], ['002386', '天原股份'], ['002460', '赣锋锂业'], ['002497', '雅化集团'], ['002516', '旷达科技'], ['002538', '司尔特'], ['002539', '云图控股'], ['002545', '东方铁塔'], ['002562', '兄弟科技'], ['002563', '森马服饰'], ['002567', '唐人神'], ['002568', '百润股份'], ['002573', '清新环境'], ['002580', '圣阳股份'], ['002584', '西陇科学'], ['002588', '史丹利'], ['002597', '金禾实业'], ['002625', '光启技术'], ['002636', '金安国纪'], ['002683', '广东宏大'], ['002689', '远大智能'], ['002713', '东易日盛'], ['002731', '萃华珠宝'], ['002738', '中矿资源'], ['002759', '天际股份'], ['002827', '高争民爆'], ['002840', '华统股份'], ['002886', '沃特股份'], ['002908', '德生科技'], ['002943', '宇晶股份'], ['002960', '青鸟消防'], ['002969', '嘉美包装'], ['002978', '安宁股份'], ['002982', '湘佳股份'], ['002993', '奥海科技'], ['300068', '南都电源'], ['300082', '奥克股份'], ['300122', '智飞生物'], ['300138', '晨光生物'], ['300196', '长海股份'], ['300234', '开尔新材'], ['300239', '东宝生物'], ['300262', '巴安水务'], ['300276', '三丰智能'], ['300299', '富春股份'], ['300303', '聚飞光电'], ['300306', '远方信息'], ['300332', '天壕环境'], ['300343', '联创股份'], ['300354', '东华测试'], ['300387', '富邦股份'], ['300389', '艾比森'], ['300456', '赛微电子'], ['300546', '雄帝科技'], ['300560', '中富通'], ['300586', '美联新材'], ['300587', '天铁股份'], ['300596', '利安隆'], ['300631', '久吾高科'], ['300660', '江苏雷利'], ['300671', '富满微'], ['300672', '国科微'], ['300683', '海特生物'], ['300731', '科创新源'], ['300782', '卓胜微'], ['300791', '仙乐健康'], ['300819', '聚杰微纤'], ['300831', '派瑞股份'], ['300833', '浩洋股份'], ['300887', '谱尼测试'], ['300927', '江天化学'], ['300929', '华骐环保'], ['300961', '深水海纳'], ['300972', '万辰生物'], ['301066', '万事利'], ['301109', '军信股份'], ['301125', '腾亚精工'], ['301148', '嘉戎技术'], ['301151', '冠龙节能'], ['301238', '瑞泰新材'], ['301288', '清研环境'], ['600031', '三一重工'], ['600096', '云天化'], ['600130', '波导股份'], ['600141', '兴发集团'], ['600163', '中闽能源'], ['600168', '武汉控股'], ['600180', '瑞茂通'], ['600196', '复星医药'], ['600216', '浙江医药'], ['600273', '嘉化能源'], ['600276', '恒瑞医药'], ['600285', '羚锐制药'], ['600292', '远达环保'], ['600355', '精伦电子'], ['600367', '红星发展'], ['600389', '江山股份'], ['600396', '金山股份'], ['600415', '小商品城'], ['600433', '冠豪高新'], ['600444', '国机通用'], ['600509', '天富能源'], ['600517', '国网英大'], ['600527', '江南高纤'], ['600536', '中国软件'], ['600549', '厦门钨业'], ['600550', '保变电气'], ['600615', '丰华股份'], ['600618', '氯碱化工'], ['600620', '天宸股份'], ['600644', '乐山电力'], ['600647', '同达创业'], ['600710', '苏美达'], ['600744', '华银电力'], ['600751', '海航科技'], ['600753', '东方银星'], ['600761', '安徽合力'], ['600773', '西藏城投'], ['600847', '万里股份'], ['600866', '星湖科技'], ['600869', '远东股份'], ['600874', '创业环保'], ['600888', '新疆众和'], ['600965', '福成股份'], ['600975', '新五丰'], ['600995', '南网储能']]
000009 中国宝安在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
000037 深南电A在 2022-07-01 之前胜率为:无数据
000065 北方国际在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000155 川能动力在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000157 中联重科在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000425 徐工机械在 2022-07-01 之前胜率为:无数据
000534 万泽股份在 2022-07-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000632 三木集团在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000639 西王食品在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-07-01 之前胜率为:62.5%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000803 山高环能在 2022-07-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
000816 智慧农业在 2022-07-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000877 天山股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000966 长源电力在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002006 精功科技在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-07-01 之前胜率为:无数据
002037 保利联合在 2022-07-01 之前胜率为:20.0%！！！！！！！！！！！！！！！
002054 德美化工在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002097 山河智能在 2022-07-01 之前胜率为:无数据
002100 天康生物在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-07-01 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002154 报喜鸟在 2022-07-01 之前胜率为:无数据
002161 远望谷在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-07-01 之前胜率为:无数据
002192 融捷股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-07-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-07-01 之前胜率为:无数据
002460 赣锋锂业在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002516 旷达科技在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-07-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-07-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
002545 东方铁塔在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-07-01 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002563 森马服饰在 2022-07-01 之前胜率为:无数据
002567 唐人神在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-07-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
002573 清新环境在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-07-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002584 西陇科学在 2022-07-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-07-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002625 光启技术在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002636 金安国纪在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002683 广东宏大在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002731 萃华珠宝在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002840 华统股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
002908 德生科技在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-07-01 之前胜率为:无数据
002969 嘉美包装在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002982 湘佳股份在 2022-07-01 之前胜率为:无数据
002993 奥海科技在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-07-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
300082 奥克股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-07-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-07-01 之前胜率为:无数据
300234 开尔新材在 2022-07-01 之前胜率为:无数据
300239 东宝生物在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300299 富春股份在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300303 聚飞光电在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300332 天壕环境在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-07-01 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300354 东华测试在 2022-07-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300389 艾比森在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300560 中富通在 2022-07-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300586 美联新材在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-07-01 之前胜率为:无数据
300631 久吾高科在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300660 江苏雷利在 2022-07-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-07-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300683 海特生物在 2022-07-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-07-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-07-01 之前胜率为:无数据
300831 派瑞股份在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300927 江天化学在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-07-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
300961 深水海纳在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300972 万辰生物在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301066 万事利在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301109 军信股份在 2022-07-01 之前胜率为:无数据
301125 腾亚精工在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301148 嘉戎技术在 2022-07-01 之前胜率为:无数据
301151 冠龙节能在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
301238 瑞泰新材在 2022-07-01 之前胜率为:无数据
301288 清研环境在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600031 三一重工在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-07-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600130 波导股份在 2022-07-01 之前胜率为:无数据
600141 兴发集团在 2022-07-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600168 武汉控股在 2022-07-01 之前胜率为:无数据
600180 瑞茂通在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600196 复星医药在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600276 恒瑞医药在 2022-07-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600292 远达环保在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600355 精伦电子在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-07-01 之前胜率为:无数据
600389 江山股份在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600396 金山股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600415 小商品城在 2022-07-01 之前胜率为:无数据
600433 冠豪高新在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600444 国机通用在 2022-07-01 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600509 天富能源在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600517 国网英大在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600527 江南高纤在 2022-07-01 之前胜率为:无数据
600536 中国软件在 2022-07-01 之前胜率为:无数据
600549 厦门钨业在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600550 保变电气在 2022-07-01 之前胜率为:无数据
600615 丰华股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-07-01 之前胜率为:无数据
600620 天宸股份在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600644 乐山电力在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600647 同达创业在 2022-07-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
600710 苏美达在 2022-07-01 之前胜率为:无数据
600744 华银电力在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600751 海航科技在 2022-07-01 之前胜率为:无数据
600753 东方银星在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600761 安徽合力在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-07-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600847 万里股份在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600866 星湖科技在 2022-07-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600869 远东股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600874 创业环保在 2022-07-01 之前胜率为:无数据
600888 新疆众和在 2022-07-01 之前胜率为:无数据
600965 福成股份在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-07-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-07-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
