总共找到25支满足条件的股票分别是
[['000069', '华侨城A'], ['000090', '天健集团'], ['000504', '南华生物'], ['000887', '中鼎股份'], ['000909', '数源科技'], ['000918', '嘉凯城'], ['002058', '威尔泰'], ['002244', '滨江集团'], ['002408', '齐翔腾达'], ['002476', '宝莫股份'], ['002609', '捷顺科技'], ['002715', '登云股份'], ['002876', '三利谱'], ['002943', '宇晶股份'], ['002968', '新大正'], ['300308', '中际旭创'], ['300471', '厚普股份'], ['300851', '交大思诺'], ['301047', '义翘神州'], ['600053', '九鼎投资'], ['600123', '兰花科创'], ['600506', '香梨股份'], ['600521', '华海药业'], ['600764', '中国海防'], ['600887', '伊利股份']]
000069 华侨城A在 2022-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000090 天健集团在 2022-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000504 南华生物在 2022-01-10 之前胜率为:无数据
000887 中鼎股份在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-01-10 之前胜率为:无数据
002058 威尔泰在 2022-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-01-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002408 齐翔腾达在 2022-01-10 之前胜率为:无数据
002476 宝莫股份在 2022-01-10 之前胜率为:无数据
002609 捷顺科技在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002715 登云股份在 2022-01-10 之前胜率为:无数据
002876 三利谱在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002968 新大正在 2022-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-01-10 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300851 交大思诺在 2022-01-10 之前胜率为:无数据
301047 义翘神州在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600053 九鼎投资在 2022-01-10 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-01-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600764 中国海防在 2022-01-10 之前胜率为:无数据
600887 伊利股份在 2022-01-10 之前胜率为:无数据
