总共找到68支满足条件的股票分别是
[['000049', '德赛电池'], ['000430', '张家界'], ['000622', '恒立实业'], ['000701', '厦门信达'], ['002095', '生意宝'], ['002125', '湘潭电化'], ['002140', '东华科技'], ['002188', '中天服务'], ['002245', '蔚蓝锂芯'], ['002253', '川大智胜'], ['002279', '久其软件'], ['002282', '博深股份'], ['002295', '精艺股份'], ['002322', '理工能科'], ['002335', '科华数据'], ['002386', '天原股份'], ['002443', '金洲管道'], ['002497', '雅化集团'], ['002516', '旷达科技'], ['002531', '天顺风能'], ['002610', '爱康科技'], ['002757', '南兴股份'], ['002759', '天际股份'], ['002817', '黄山胶囊'], ['002860', '星帅尔'], ['002895', '川恒股份'], ['002922', '伊戈尔'], ['002981', '朝阳科技'], ['300014', '亿纬锂能'], ['300042', '朗科科技'], ['300120', '经纬辉开'], ['300121', '阳谷华泰'], ['300166', '东方国信'], ['300207', '欣旺达'], ['300249', '依米康'], ['300290', '荣科科技'], ['300292', '吴通控股'], ['300343', '联创股份'], ['300360', '炬华科技'], ['300369', '绿盟科技'], ['300490', '华自科技'], ['300505', '川金诺'], ['300520', '科大国创'], ['300563', '神宇股份'], ['300568', '星源材质'], ['300615', '欣天科技'], ['300693', '盛弘股份'], ['300730', '科创信息'], ['300769', '德方纳米'], ['300774', '倍杰特'], ['300806', '斯迪克'], ['300827', '上能电气'], ['300836', '佰奥智能'], ['300842', '帝科股份'], ['300895', '铜牛信息'], ['300896', '爱美客'], ['301025', '读客文化'], ['301155', '海力风电'], ['301168', '通灵股份'], ['301178', '天亿马'], ['600111', '北方稀土'], ['600259', '广晟有色'], ['600288', '大恒科技'], ['600338', '西藏珠峰'], ['600499', '科达制造'], ['600773', '西藏城投'], ['600884', '杉杉股份'], ['600992', '贵绳股份']]
000049 德赛电池在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000430 张家界在 2022-01-24 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-01-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
002095 生意宝在 2022-01-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-01-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002140 东华科技在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002282 博深股份在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002295 精艺股份在 2022-01-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002322 理工能科在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-01-24 之前胜率为:无数据
002443 金洲管道在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002516 旷达科技在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-01-24 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002757 南兴股份在 2022-01-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-01-24 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-01-24 之前胜率为:62.5%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-01-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-01-24 之前胜率为:无数据
300042 朗科科技在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300166 东方国信在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-01-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-01-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300292 吴通控股在 2022-01-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-01-24 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300369 绿盟科技在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300490 华自科技在 2022-01-24 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300505 川金诺在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300520 科大国创在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-01-24 之前胜率为:无数据
300568 星源材质在 2022-01-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-01-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300730 科创信息在 2022-01-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300774 倍杰特在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300827 上能电气在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300836 佰奥智能在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300895 铜牛信息在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300896 爱美客在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-01-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301155 海力风电在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301168 通灵股份在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
301178 天亿马在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-01-24 之前胜率为:无数据
600259 广晟有色在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-01-24 之前胜率为:无数据
600338 西藏珠峰在 2022-01-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600499 科达制造在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-01-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-01-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-01-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
