总共找到125支满足条件的股票分别是
[['000039', '中集集团'], ['000059', '华锦股份'], ['000060', '中金岭南'], ['000096', '广聚能源'], ['000159', '国际实业'], ['000408', '藏格矿业'], ['000488', '晨鸣纸业'], ['000507', '珠海港'], ['000554', '泰山石油'], ['000603', '盛达资源'], ['000608', '阳光股份'], ['000609', '中迪投资'], ['000615', '奥园美谷'], ['000715', '中兴商业'], ['000731', '四川美丰'], ['000737', '北方铜业'], ['000751', '锌业股份'], ['000778', '新兴铸管'], ['000792', '盐湖股份'], ['000878', '云南铜业'], ['000908', '景峰医药'], ['000912', '泸天化'], ['000925', '众合科技'], ['000930', '中粮科技'], ['000932', '华菱钢铁'], ['000933', '神火股份'], ['000955', '欣龙控股'], ['000985', '大庆华科'], ['002002', '鸿达兴业'], ['002060', '粤水电'], ['002062', '宏润建设'], ['002078', '太阳纸业'], ['002109', '兴化股份'], ['002221', '东华能源'], ['002244', '滨江集团'], ['002267', '陕天然气'], ['002278', '神开股份'], ['002314', '南山控股'], ['002317', '众生药业'], ['002353', '杰瑞股份'], ['002435', '长江健康'], ['002478', '常宝股份'], ['002571', '德力股份'], ['002750', '龙津药业'], ['002767', '先锋电子'], ['002795', '永和智控'], ['002868', '绿康生化'], ['002898', '赛隆药业'], ['300030', '阳普医疗'], ['300066', '三川智慧'], ['300075', '数字政通'], ['300084', '海默科技'], ['300221', '银禧科技'], ['300240', '飞力达'], ['300243', '瑞丰高材'], ['300268', '佳沃食品'], ['300350', '华鹏飞'], ['300406', '九强生物'], ['300436', '广生堂'], ['300528', '幸福蓝海'], ['300534', '陇神戎发'], ['300540', '蜀道装备'], ['300859', '西域旅游'], ['300869', '康泰医学'], ['300917', '特发服务'], ['300946', '恒而达'], ['300966', '共同药业'], ['300985', '致远新能'], ['300998', '宁波方正'], ['301008', '宏昌科技'], ['301019', '宁波色母'], ['301060', '兰卫医学'], ['301096', '百诚医药'], ['301117', '佳缘科技'], ['301166', '优宁维'], ['600017', '日照港'], ['600039', '四川路桥'], ['600125', '铁龙物流'], ['600130', '波导股份'], ['600157', '永泰能源'], ['600170', '上海建工'], ['600216', '浙江医药'], ['600230', '沧州大化'], ['600248', '陕西建工'], ['600278', '东方创业'], ['600282', '南钢股份'], ['600307', '酒钢宏兴'], ['600308', '华泰股份'], ['600331', '宏达股份'], ['600333', '长春燃气'], ['600339', '中油工程'], ['600348', '华阳股份'], ['600362', '江西铜业'], ['600409', '三友化工'], ['600426', '华鲁恒升'], ['600428', '中远海特'], ['600490', '鹏欣资源'], ['600491', '龙元建设'], ['600546', '山煤国际'], ['600594', '益佰制药'], ['600603', '广汇物流'], ['600612', '老凤祥'], ['600635', '大众公用'], ['600664', '哈药股份'], ['600688', '上海石化'], ['600704', '物产中大'], ['600727', '鲁北化工'], ['600751', '海航科技'], ['600782', '新钢股份'], ['600801', '华新水泥'], ['600808', '马钢股份'], ['600820', '隧道股份'], ['600822', '上海物贸'], ['600857', '宁波中百'], ['600863', '内蒙华电'], ['600864', '哈投股份'], ['600871', '石化油服'], ['600874', '创业环保'], ['600903', '贵州燃气'], ['600941', '中国移动'], ['600956', '新天绿能'], ['600968', '海油发展'], ['600971', '恒源煤电'], ['600989', '宝丰能源'], ['600997', '开滦股份']]
000039 中集集团在 2022-03-03 之前胜率为:无数据
000059 华锦股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000060 中金岭南在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
000096 广聚能源在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-03-03 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-03-03 之前胜率为:无数据
000488 晨鸣纸业在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000507 珠海港在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000603 盛达资源在 2022-03-03 之前胜率为:无数据
000608 阳光股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
000737 北方铜业在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000751 锌业股份在 2022-03-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-03-03 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000908 景峰医药在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000912 泸天化在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000925 众合科技在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000932 华菱钢铁在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
002002 鸿达兴业在 2022-03-03 之前胜率为:无数据
002060 粤水电在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002062 宏润建设在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002078 太阳纸业在 2022-03-03 之前胜率为:无数据
002109 兴化股份在 2022-03-03 之前胜率为:无数据
002221 东华能源在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-03-03 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002278 神开股份在 2022-03-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002317 众生药业在 2022-03-03 之前胜率为:无数据
002353 杰瑞股份在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002435 长江健康在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002571 德力股份在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-03-03 之前胜率为:60.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002795 永和智控在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300084 海默科技在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-03-03 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-03-03 之前胜率为:40.0%！！！！！！！！！！！！！！！
300350 华鹏飞在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300406 九强生物在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-03-03 之前胜率为:20.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-03-03 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300869 康泰医学在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-03-03 之前胜率为:无数据
300946 恒而达在 2022-03-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-03-03 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-03-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301008 宏昌科技在 2022-03-03 之前胜率为:无数据
301019 宁波色母在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-03-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301117 佳缘科技在 2022-03-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
301166 优宁维在 2022-03-03 之前胜率为:80.0%！！！！！！！！！！！！！！！
600017 日照港在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600039 四川路桥在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600130 波导股份在 2022-03-03 之前胜率为:无数据
600157 永泰能源在 2022-03-03 之前胜率为:无数据
600170 上海建工在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-03-03 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600278 东方创业在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600282 南钢股份在 2022-03-03 之前胜率为:无数据
600307 酒钢宏兴在 2022-03-03 之前胜率为:无数据
600308 华泰股份在 2022-03-03 之前胜率为:无数据
600331 宏达股份在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600339 中油工程在 2022-03-03 之前胜率为:无数据
600348 华阳股份在 2022-03-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600362 江西铜业在 2022-03-03 之前胜率为:无数据
600409 三友化工在 2022-03-03 之前胜率为:75.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-03-03 之前胜率为:无数据
600428 中远海特在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600490 鹏欣资源在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-03-03 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600603 广汇物流在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600612 老凤祥在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600635 大众公用在 2022-03-03 之前胜率为:无数据
600664 哈药股份在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600688 上海石化在 2022-03-03 之前胜率为:无数据
600704 物产中大在 2022-03-03 之前胜率为:无数据
600727 鲁北化工在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600751 海航科技在 2022-03-03 之前胜率为:无数据
600782 新钢股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600801 华新水泥在 2022-03-03 之前胜率为:60.0%！！！！！！！！！！！！！！！
600808 马钢股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600820 隧道股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600822 上海物贸在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-03-03 之前胜率为:无数据
600863 内蒙华电在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600864 哈投股份在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600871 石化油服在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600874 创业环保在 2022-03-03 之前胜率为:无数据
600903 贵州燃气在 2022-03-03 之前胜率为:50.0%！！！！！！！！！！！！！！！
600941 中国移动在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600968 海油发展在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-03-03 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-03-03 之前胜率为:100.0%！！！！！！！！！！！！！！！
