总共找到63支满足条件的股票分别是
[['000423', '东阿阿胶'], ['000610', '西安旅游'], ['000625', '长安汽车'], ['000701', '厦门信达'], ['000793', '华闻集团'], ['000862', '银星能源'], ['002059', '云南旅游'], ['002068', '黑猫股份'], ['002159', '三特索道'], ['002186', '全聚德'], ['002225', '濮耐股份'], ['002229', '鸿博股份'], ['002236', '大华股份'], ['002329', '皇氏集团'], ['002365', '永安药业'], ['002481', '双塔食品'], ['002496', '辉丰股份'], ['002561', '徐家汇'], ['002612', '朗姿股份'], ['002734', '利民股份'], ['002735', '王子新材'], ['002769', '普路通'], ['002800', '天顺股份'], ['002858', '力盛体育'], ['002889', '东方嘉盛'], ['002892', '科力尔'], ['002899', '英派斯'], ['002999', '天禾股份'], ['300021', '大禹节水'], ['300093', '金刚光伏'], ['300152', '新动力'], ['300187', '永清环保'], ['300251', '光线传媒'], ['300281', '金明精机'], ['300413', '芒果超媒'], ['300518', '盛讯达'], ['300673', '佩蒂股份'], ['300771', '智莱科技'], ['300783', '三只松鼠'], ['300785', '值得买'], ['300856', '科思股份'], ['300864', '南大环境'], ['300886', '华业香料'], ['300898', '熊猫乳品'], ['300906', '日月明'], ['300951', '博硕科技'], ['300958', '建工修复'], ['300973', '立高食品'], ['301017', '漱玉平民'], ['301027', '华蓝集团'], ['301090', '华润材料'], ['301206', '三元生物'], ['600189', '泉阳泉'], ['600250', '南纺股份'], ['600293', '三峡新材'], ['600305', '恒顺醋业'], ['600428', '中远海特'], ['600429', '三元股份'], ['600470', '六国化工'], ['600558', '大西洋'], ['600560', '金自天正'], ['600572', '康恩贝'], ['600882', '妙可蓝多']]
000423 东阿阿胶在 2022-04-20 之前胜率为:无数据
000610 西安旅游在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000625 长安汽车在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-04-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
000793 华闻集团在 2022-04-20 之前胜率为:无数据
000862 银星能源在 2022-04-20 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002186 全聚德在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-04-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-04-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002236 大华股份在 2022-04-20 之前胜率为:无数据
002329 皇氏集团在 2022-04-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002365 永安药业在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002496 辉丰股份在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002561 徐家汇在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-04-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002734 利民股份在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002735 王子新材在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002769 普路通在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-04-20 之前胜率为:无数据
002858 力盛体育在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002889 东方嘉盛在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002899 英派斯在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300021 大禹节水在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300187 永清环保在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300251 光线传媒在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300281 金明精机在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-04-20 之前胜率为:无数据
300518 盛讯达在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300771 智莱科技在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-04-20 之前胜率为:无数据
300785 值得买在 2022-04-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-04-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300864 南大环境在 2022-04-20 之前胜率为:无数据
300886 华业香料在 2022-04-20 之前胜率为:无数据
300898 熊猫乳品在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300906 日月明在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300951 博硕科技在 2022-04-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300958 建工修复在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300973 立高食品在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-04-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-04-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301090 华润材料在 2022-04-20 之前胜率为:无数据
301206 三元生物在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600250 南纺股份在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600293 三峡新材在 2022-04-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600305 恒顺醋业在 2022-04-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600428 中远海特在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600429 三元股份在 2022-04-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600470 六国化工在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600558 大西洋在 2022-04-20 之前胜率为:无数据
600560 金自天正在 2022-04-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600572 康恩贝在 2022-04-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-04-20 之前胜率为:无数据
