总共找到46支满足条件的股票分别是
[['000779', '甘咨询'], ['000862', '银星能源'], ['000925', '众合科技'], ['002061', '浙江交科'], ['002119', '康强电子'], ['002135', '东南网架'], ['002364', '中恒电气'], ['002371', '北方华创'], ['002484', '江海股份'], ['002552', '宝鼎科技'], ['002610', '爱康科技'], ['002648', '卫星化学'], ['002667', '鞍重股份'], ['002731', '萃华珠宝'], ['002771', '真视通'], ['002838', '道恩股份'], ['002850', '科达利'], ['002857', '三晖电气'], ['002882', '金龙羽'], ['300032', '金龙机电'], ['300236', '上海新阳'], ['300245', '天玑科技'], ['300250', '初灵信息'], ['300300', '海峡创新'], ['300327', '中颖电子'], ['300339', '润和软件'], ['300346', '南大光电'], ['300373', '扬杰科技'], ['300398', '飞凯材料'], ['300560', '中富通'], ['300565', '科信技术'], ['300623', '捷捷微电'], ['300655', '晶瑞电材'], ['300710', '万隆光电'], ['300730', '科创信息'], ['300750', '宁德时代'], ['300827', '上能电气'], ['300896', '爱美客'], ['301136', '招标股份'], ['600410', '华胜天成'], ['600460', '士兰微'], ['600576', '祥源文旅'], ['600633', '浙数文化'], ['600703', '三安光电'], ['600797', '浙大网新'], ['600988', '赤峰黄金']]
000779 甘咨询在 2022-03-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000862 银星能源在 2022-03-09 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000925 众合科技在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002061 浙江交科在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002119 康强电子在 2022-03-09 之前胜率为:无数据
002135 东南网架在 2022-03-09 之前胜率为:无数据
002364 中恒电气在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002371 北方华创在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002484 江海股份在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-03-09 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002648 卫星化学在 2022-03-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002731 萃华珠宝在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002771 真视通在 2022-03-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002838 道恩股份在 2022-03-09 之前胜率为:无数据
002850 科达利在 2022-03-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002857 三晖电气在 2022-03-09 之前胜率为:无数据
002882 金龙羽在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-03-09 之前胜率为:无数据
300236 上海新阳在 2022-03-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300245 天玑科技在 2022-03-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-03-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-03-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300339 润和软件在 2022-03-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-03-09 之前胜率为:无数据
300398 飞凯材料在 2022-03-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300560 中富通在 2022-03-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300565 科信技术在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300623 捷捷微电在 2022-03-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300655 晶瑞电材在 2022-03-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-03-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300750 宁德时代在 2022-03-09 之前胜率为:无数据
300827 上能电气在 2022-03-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-03-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-03-09 之前胜率为:无数据
600410 华胜天成在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600460 士兰微在 2022-03-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-03-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-03-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600703 三安光电在 2022-03-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-03-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-03-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
