总共找到67支满足条件的股票分别是
[['000014', '沙河股份'], ['000034', '神州数码'], ['000498', '山东路桥'], ['000713', '丰乐种业'], ['000716', '黑芝麻'], ['000797', '中国武夷'], ['000876', '新希望'], ['002030', '达安基因'], ['002100', '天康生物'], ['002274', '华昌化工'], ['002506', '协鑫集成'], ['002530', '金财互联'], ['002567', '唐人神'], ['002589', '瑞康医药'], ['002661', '克明食品'], ['002696', '百洋股份'], ['002726', '龙大美食'], ['002737', '葵花药业'], ['002749', '国光股份'], ['002795', '永和智控'], ['002960', '青鸟消防'], ['002966', '苏州银行'], ['002968', '新大正'], ['002987', '京北方'], ['002999', '天禾股份'], ['300004', '南风股份'], ['300039', '上海凯宝'], ['300087', '荃银高科'], ['300147', '香雪制药'], ['300213', '佳讯飞鸿'], ['300244', '迪安诊断'], ['300406', '九强生物'], ['300439', '美康生物'], ['300485', '赛升药业'], ['300546', '雄帝科技'], ['300548', '博创科技'], ['300610', '晨化股份'], ['300615', '欣天科技'], ['300887', '谱尼测试'], ['300929', '华骐环保'], ['300942', '易瑞生物'], ['301019', '宁波色母'], ['301075', '多瑞医药'], ['600063', '皖维高新'], ['600085', '同仁堂'], ['600128', '弘业股份'], ['600227', '圣济堂'], ['600249', '两面针'], ['600283', '钱江水利'], ['600301', '南化股份'], ['600328', '中盐化工'], ['600331', '宏达股份'], ['600348', '华阳股份'], ['600370', '三房巷'], ['600395', '盘江股份'], ['600426', '华鲁恒升'], ['600546', '山煤国际'], ['600582', '天地科技'], ['600596', '新安股份'], ['600618', '氯碱化工'], ['600661', '昂立教育'], ['600749', '西藏旅游'], ['600771', '广誉远'], ['600798', '宁波海运'], ['600811', '东方集团'], ['600971', '恒源煤电'], ['600985', '淮北矿业']]
000014 沙河股份在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000034 神州数码在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-03-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-03-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-03-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
000876 新希望在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-03-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002661 克明食品在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002726 龙大美食在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-03-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002749 国光股份在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002795 永和智控在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-03-29 之前胜率为:无数据
002966 苏州银行在 2022-03-29 之前胜率为:无数据
002968 新大正在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002987 京北方在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300004 南风股份在 2022-03-29 之前胜率为:无数据
300039 上海凯宝在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-03-29 之前胜率为:37.5%！！！！！！！！！！！！！！！
300213 佳讯飞鸿在 2022-03-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300244 迪安诊断在 2022-03-29 之前胜率为:无数据
300406 九强生物在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300439 美康生物在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300548 博创科技在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-03-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
301019 宁波色母在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-03-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600085 同仁堂在 2022-03-29 之前胜率为:无数据
600128 弘业股份在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
600227 圣济堂在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600249 两面针在 2022-03-29 之前胜率为:20.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-03-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600301 南化股份在 2022-03-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-03-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-03-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600370 三房巷在 2022-03-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600395 盘江股份在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-03-29 之前胜率为:无数据
600546 山煤国际在 2022-03-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600582 天地科技在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-03-29 之前胜率为:无数据
600661 昂立教育在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600798 宁波海运在 2022-03-29 之前胜率为:无数据
600811 东方集团在 2022-03-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-03-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-03-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
