总共找到128支满足条件的股票分别是
[['000008', '神州高铁'], ['000153', '丰原药业'], ['000513', '丽珠集团'], ['000529', '广弘控股'], ['000586', '汇源通信'], ['000590', '启迪药业'], ['000650', '仁和药业'], ['000716', '黑芝麻'], ['000739', '普洛药业'], ['000753', '漳州发展'], ['000766', '通化金马'], ['000833', '粤桂股份'], ['000838', '财信发展'], ['000922', '佳电股份'], ['000963', '华东医药'], ['002003', '伟星股份'], ['002082', '万邦德'], ['002084', '海鸥住工'], ['002107', '沃华医药'], ['002166', '莱茵生物'], ['002169', '智光电气'], ['002209', '达意隆'], ['002227', '奥特迅'], ['002245', '蔚蓝锂芯'], ['002276', '万马股份'], ['002300', '太阳电缆'], ['002307', '北新路桥'], ['002370', '亚太药业'], ['002382', '蓝帆医疗'], ['002389', '航天彩虹'], ['002412', '汉森制药'], ['002424', '贵州百灵'], ['002452', '长高电新'], ['002478', '常宝股份'], ['002487', '大金重工'], ['002492', '恒基达鑫'], ['002543', '万和电气'], ['002550', '千红制药'], ['002566', '益盛药业'], ['002580', '圣阳股份'], ['002694', '顾地科技'], ['002726', '龙大美食'], ['002729', '好利科技'], ['002733', '雄韬股份'], ['002823', '凯中精密'], ['002826', '易明医药'], ['002843', '泰嘉股份'], ['002879', '长缆科技'], ['002898', '赛隆药业'], ['002917', '金奥博'], ['002929', '润建股份'], ['002950', '奥美医疗'], ['300034', '钢研高纳'], ['300039', '上海凯宝'], ['300062', '中能电气'], ['300086', '康芝药业'], ['300105', '龙源技术'], ['300147', '香雪制药'], ['300158', '振东制药'], ['300171', '东富龙'], ['300181', '佐力药业'], ['300257', '开山股份'], ['300412', '迦南科技'], ['300430', '诚益通'], ['300436', '广生堂'], ['300443', '金雷股份'], ['300485', '赛升药业'], ['300487', '蓝晓科技'], ['300497', '富祥药业'], ['300499', '高澜股份'], ['300510', '金冠股份'], ['300575', '中旗股份'], ['300584', '海辰药业'], ['300593', '新雷能'], ['300594', '朗进科技'], ['300595', '欧普康视'], ['300601', '康泰生物'], ['300615', '欣天科技'], ['300677', '英科医疗'], ['300702', '天宇股份'], ['300705', '九典制药'], ['300709', '精研科技'], ['300785', '值得买'], ['300786', '国林科技'], ['300787', '海能实业'], ['300796', '贝斯美'], ['300811', '铂科新材'], ['300902', '国安达'], ['300933', '中辰股份'], ['300937', '药易购'], ['300939', '秋田微'], ['300982', '苏文电能'], ['301001', '凯淳股份'], ['301039', '中集车辆'], ['301046', '能辉科技'], ['301057', '汇隆新材'], ['301067', '显盈科技'], ['301075', '多瑞医药'], ['301082', '久盛电气'], ['301085', '亚康股份'], ['301089', '拓新药业'], ['301103', '何氏眼科'], ['301111', '粤万年青'], ['301116', '益客食品'], ['301120', '新特电气'], ['301130', '西点药业'], ['301152', '天力锂能'], ['301155', '海力风电'], ['301179', '泽宇智能'], ['301207', '华兰疫苗'], ['301229', '纽泰格'], ['301283', '聚胶股份'], ['600085', '同仁堂'], ['600119', '长江投资'], ['600193', '创兴资源'], ['600267', '海正药业'], ['600285', '羚锐制药'], ['600379', '宝光股份'], ['600422', '昆药集团'], ['600479', '千金药业'], ['600580', '卧龙电驱'], ['600594', '益佰制药'], ['600645', '中源协和'], ['600771', '广誉远'], ['600818', '中路股份'], ['600861', '北京城乡'], ['600869', '远东股份'], ['600993', '马应龙']]
000008 神州高铁在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000513 丽珠集团在 2022-10-18 之前胜率为:无数据
000529 广弘控股在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000590 启迪药业在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-10-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-10-18 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000838 财信发展在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-10-18 之前胜率为:无数据
000963 华东医药在 2022-10-18 之前胜率为:无数据
002003 伟星股份在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002084 海鸥住工在 2022-10-18 之前胜率为:无数据
002107 沃华医药在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-10-18 之前胜率为:无数据
002209 达意隆在 2022-10-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002227 奥特迅在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002276 万马股份在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-10-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-10-18 之前胜率为:无数据
002412 汉森制药在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002424 贵州百灵在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002452 长高电新在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002487 大金重工在 2022-10-18 之前胜率为:无数据
002492 恒基达鑫在 2022-10-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-10-18 之前胜率为:无数据
002550 千红制药在 2022-10-18 之前胜率为:无数据
002566 益盛药业在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-10-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002726 龙大美食在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002729 好利科技在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002843 泰嘉股份在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-10-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-10-18 之前胜率为:无数据
300039 上海凯宝在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300062 中能电气在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-10-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-10-18 之前胜率为:37.5%！！！！！！！！！！！！！！！
300158 振东制药在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-10-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300257 开山股份在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300430 诚益通在 2022-10-18 之前胜率为:无数据
300436 广生堂在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-10-18 之前胜率为:70.0%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-10-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-10-18 之前胜率为:无数据
300575 中旗股份在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300593 新雷能在 2022-10-18 之前胜率为:无数据
300594 朗进科技在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300595 欧普康视在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-10-18 之前胜率为:无数据
300702 天宇股份在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300705 九典制药在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300709 精研科技在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300785 值得买在 2022-10-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300787 海能实业在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300902 国安达在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300937 药易购在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-10-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-10-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301046 能辉科技在 2022-10-18 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-10-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301067 显盈科技在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-10-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-10-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-10-18 之前胜率为:无数据
301103 何氏眼科在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-10-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
301116 益客食品在 2022-10-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-10-18 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301130 西点药业在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301152 天力锂能在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301283 聚胶股份在 2022-10-18 之前胜率为:无数据
600085 同仁堂在 2022-10-18 之前胜率为:无数据
600119 长江投资在 2022-10-18 之前胜率为:无数据
600193 创兴资源在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600267 海正药业在 2022-10-18 之前胜率为:无数据
600285 羚锐制药在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-10-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-10-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600869 远东股份在 2022-10-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-10-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
