总共找到156支满足条件的股票分别是
[['000014', '沙河股份'], ['000037', '深南电A'], ['000058', '深赛格'], ['000065', '北方国际'], ['000402', '金融街'], ['000565', '渝三峡A'], ['000572', '海马汽车'], ['000576', '甘化科工'], ['000584', '哈工智能'], ['000589', '贵州轮胎'], ['000677', '恒天海龙'], ['000700', '模塑科技'], ['000713', '丰乐种业'], ['000762', '西藏矿业'], ['000792', '盐湖股份'], ['000813', '德展健康'], ['000887', '中鼎股份'], ['000936', '华西股份'], ['000968', '蓝焰控股'], ['002014', '永新股份'], ['002041', '登海种业'], ['002077', '大港股份'], ['002087', '新野纺织'], ['002128', '电投能源'], ['002134', '天津普林'], ['002152', '广电运通'], ['002164', '宁波东力'], ['002174', '游族网络'], ['002176', '江特电机'], ['002188', '中天服务'], ['002245', '蔚蓝锂芯'], ['002265', '西仪股份'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002336', '人人乐'], ['002363', '隆基机械'], ['002380', '科远智慧'], ['002405', '四维图新'], ['002416', '爱施德'], ['002454', '松芝股份'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002467', '二六三'], ['002514', '宝馨科技'], ['002536', '飞龙股份'], ['002553', '南方精工'], ['002554', '惠博普'], ['002556', '辉隆股份'], ['002579', '中京电子'], ['002616', '长青集团'], ['002643', '万润股份'], ['002655', '共达电声'], ['002662', '京威股份'], ['002708', '光洋股份'], ['002714', '牧原股份'], ['002715', '登云股份'], ['002723', '小崧股份'], ['002738', '中矿资源'], ['002765', '蓝黛科技'], ['002766', '索菱股份'], ['002786', '银宝山新'], ['002813', '路畅科技'], ['002863', '今飞凯达'], ['002870', '香山股份'], ['002873', '新天药业'], ['002962', '五方光电'], ['002976', '瑞玛精密'], ['002984', '森麒麟'], ['300025', '华星创业'], ['300033', '同花顺'], ['300057', '万顺新材'], ['300073', '当升科技'], ['300084', '海默科技'], ['300093', '金刚光伏'], ['300100', '双林股份'], ['300192', '科德教育'], ['300212', '易华录'], ['300342', '天银机电'], ['300375', '鹏翎股份'], ['300415', '伊之密'], ['300423', 'N辉科技'], ['300432', '富临精工'], ['300435', '中泰股份'], ['300471', '厚普股份'], ['300483', '首华燃气'], ['300496', '中科创达'], ['300498', '温氏股份'], ['300501', '海顺新材'], ['300533', '冰川网络'], ['300565', '科信技术'], ['300566', '激智科技'], ['300580', '贝斯特'], ['300631', '久吾高科'], ['300652', '雷迪克'], ['300679', '电连技术'], ['300681', '英搏尔'], ['300694', '蠡湖股份'], ['300721', '怡达股份'], ['300723', '一品红'], ['300753', '爱朋医疗'], ['300816', '艾可蓝'], ['300825', '阿尔特'], ['300890', '翔丰华'], ['300912', '凯龙高科'], ['300926', '博俊科技'], ['300947', '德必集团'], ['300978', '东箭科技'], ['300985', '致远新能'], ['301022', '海泰科'], ['301035', '润丰股份'], ['301049', '超越科技'], ['301072', '中捷精工'], ['301082', '久盛电气'], ['301137', '哈焊华通'], ['301152', '天力锂能'], ['301181', '标榜股份'], ['301192', '泰祥股份'], ['301222', '浙江恒威'], ['301229', '纽泰格'], ['301319', '唯特偶'], ['600057', '厦门象屿'], ['600066', '宇通客车'], ['600079', '人福医药'], ['600118', '中国卫星'], ['600148', '长春一东'], ['600152', '维科技术'], ['600166', '福田汽车'], ['600178', '东安动力'], ['600256', '广汇能源'], ['600313', '农发种业'], ['600339', '中油工程'], ['600348', '华阳股份'], ['600359', '新农开发'], ['600375', '汉马科技'], ['600393', '粤泰股份'], ['600433', '冠豪高新'], ['600469', '风神股份'], ['600499', '科达制造'], ['600560', '金自天正'], ['600566', '济川药业'], ['600586', '金晶科技'], ['600609', '金杯汽车'], ['600617', '国新能源'], ['600633', '浙数文化'], ['600640', '国脉文化'], ['600661', '昂立教育'], ['600714', '金瑞矿业'], ['600733', '北汽蓝谷'], ['600742', '一汽富维'], ['600755', '厦门国贸'], ['600769', '祥龙电业'], ['600792', '云煤能源'], ['600841', '动力新科'], ['600903', '贵州燃气'], ['600933', '爱柯迪'], ['600960', '渤海汽车']]
000014 沙河股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000037 深南电A在 2022-11-30 之前胜率为:无数据
000058 深赛格在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000065 北方国际在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000402 金融街在 2022-11-30 之前胜率为:无数据
000565 渝三峡A在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000572 海马汽车在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000589 贵州轮胎在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000677 恒天海龙在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000813 德展健康在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000936 华西股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000968 蓝焰控股在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002014 永新股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-11-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
002087 新野纺织在 2022-11-30 之前胜率为:无数据
002128 电投能源在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002134 天津普林在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002152 广电运通在 2022-11-30 之前胜率为:无数据
002164 宁波东力在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002174 游族网络在 2022-11-30 之前胜率为:无数据
002176 江特电机在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002265 西仪股份在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-11-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-11-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
002336 人人乐在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002380 科远智慧在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002405 四维图新在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002416 爱施德在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-11-30 之前胜率为:无数据
002460 赣锋锂业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002467 二六三在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-11-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-11-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002554 惠博普在 2022-11-30 之前胜率为:无数据
002556 辉隆股份在 2022-11-30 之前胜率为:无数据
002579 中京电子在 2022-11-30 之前胜率为:无数据
002616 长青集团在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002655 共达电声在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002708 光洋股份在 2022-11-30 之前胜率为:无数据
002714 牧原股份在 2022-11-30 之前胜率为:无数据
002715 登云股份在 2022-11-30 之前胜率为:无数据
002723 小崧股份在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2022-11-30 之前胜率为:无数据
002786 银宝山新在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002870 香山股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002873 新天药业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002962 五方光电在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300025 华星创业在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300033 同花顺在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300100 双林股份在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300192 科德教育在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300212 易华录在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300342 天银机电在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300415 伊之密在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300423 N辉科技在 2022-11-30 之前胜率为:无数据
300432 富临精工在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-11-30 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300496 中科创达在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-11-30 之前胜率为:无数据
300501 海顺新材在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-11-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
300565 科信技术在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-11-30 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300580 贝斯特在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300631 久吾高科在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-11-30 之前胜率为:无数据
300679 电连技术在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-11-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300723 一品红在 2022-11-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-11-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-11-30 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301022 海泰科在 2022-11-30 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301035 润丰股份在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301049 超越科技在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-11-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
301137 哈焊华通在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
301152 天力锂能在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301192 泰祥股份在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301222 浙江恒威在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301319 唯特偶在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600057 厦门象屿在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-11-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600118 中国卫星在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600148 长春一东在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600152 维科技术在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600166 福田汽车在 2022-11-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600178 东安动力在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-11-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
600313 农发种业在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600339 中油工程在 2022-11-30 之前胜率为:无数据
600348 华阳股份在 2022-11-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600359 新农开发在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-11-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-11-30 之前胜率为:无数据
600433 冠豪高新在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600560 金自天正在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600609 金杯汽车在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-11-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600661 昂立教育在 2022-11-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600714 金瑞矿业在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600755 厦门国贸在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600792 云煤能源在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600841 动力新科在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-11-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600933 爱柯迪在 2022-11-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-11-30 之前胜率为:无数据
