总共找到77支满足条件的股票分别是
[['000008', '神州高铁'], ['000514', '渝开发'], ['000521', '长虹美菱'], ['000567', '海德股份'], ['000582', '北部湾港'], ['000680', '山推股份'], ['000797', '中国武夷'], ['000812', '陕西金叶'], ['000815', '美利云'], ['000826', '启迪环境'], ['000851', '高鸿股份'], ['000886', '海南高速'], ['000893', '亚钾国际'], ['000926', '福星股份'], ['002085', '万丰奥威'], ['002133', '广宇集团'], ['002135', '东南网架'], ['002160', '常铝股份'], ['002199', '东晶电子'], ['002266', '浙富控股'], ['002270', '华明装备'], ['002271', '东方雨虹'], ['002302', '西部建设'], ['002305', '南国置业'], ['002310', '东方园林'], ['002314', '南山控股'], ['002346', '柘中股份'], ['002357', '富临运业'], ['002596', '海南瑞泽'], ['002642', '荣联科技'], ['002682', '龙洲股份'], ['002822', '中装建设'], ['002887', '绿茵生态'], ['002922', '伊戈尔'], ['002942', '新农股份'], ['002949', '华阳国际'], ['300051', '三五互联'], ['300062', '中能电气'], ['300105', '龙源技术'], ['300113', '顺网科技'], ['300143', '盈康生命'], ['300185', '通裕重工'], ['300197', '节能铁汉'], ['300249', '依米康'], ['300391', '康跃科技'], ['300621', '维业股份'], ['300690', '双一科技'], ['300746', '汉嘉设计'], ['300776', '帝尔激光'], ['300858', '科拓生物'], ['300867', '圣元环保'], ['300917', '特发服务'], ['300989', '蕾奥规划'], ['301136', '招标股份'], ['301149', '隆华新材'], ['301289', '国缆检测'], ['600031', '三一重工'], ['600125', '铁龙物流'], ['600150', '中国船舶'], ['600163', '中闽能源'], ['600322', '天房发展'], ['600350', '山东高速'], ['600487', '亨通光电'], ['600508', '上海能源'], ['600510', '黑牡丹'], ['600522', '中天科技'], ['600611', '大众交通'], ['600622', '光大嘉宝'], ['600657', '信达地产'], ['600662', '外服控股'], ['600790', '轻纺城'], ['600802', '福建水泥'], ['600815', '厦工股份'], ['600830', '香溢融通'], ['600874', '创业环保'], ['600973', '宝胜股份'], ['600984', '建设机械']]
000008 神州高铁在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000514 渝开发在 2022-07-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000567 海德股份在 2022-07-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
000582 北部湾港在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000680 山推股份在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-07-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-07-13 之前胜率为:无数据
000815 美利云在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-07-13 之前胜率为:无数据
000851 高鸿股份在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000886 海南高速在 2022-07-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000926 福星股份在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-07-13 之前胜率为:无数据
002135 东南网架在 2022-07-13 之前胜率为:无数据
002160 常铝股份在 2022-07-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-07-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002266 浙富控股在 2022-07-13 之前胜率为:无数据
002270 华明装备在 2022-07-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002302 西部建设在 2022-07-13 之前胜率为:无数据
002305 南国置业在 2022-07-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002310 东方园林在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-07-13 之前胜率为:无数据
002357 富临运业在 2022-07-13 之前胜率为:无数据
002596 海南瑞泽在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-07-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002822 中装建设在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-07-13 之前胜率为:无数据
002922 伊戈尔在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002942 新农股份在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300051 三五互联在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300062 中能电气在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-07-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-07-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300185 通裕重工在 2022-07-13 之前胜率为:无数据
300197 节能铁汉在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300391 康跃科技在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300621 维业股份在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300690 双一科技在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300746 汉嘉设计在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-07-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300867 圣元环保在 2022-07-13 之前胜率为:无数据
300917 特发服务在 2022-07-13 之前胜率为:无数据
300989 蕾奥规划在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301136 招标股份在 2022-07-13 之前胜率为:无数据
301149 隆华新材在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301289 国缆检测在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600031 三一重工在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-07-13 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600350 山东高速在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-07-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600508 上海能源在 2022-07-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600522 中天科技在 2022-07-13 之前胜率为:无数据
600611 大众交通在 2022-07-13 之前胜率为:无数据
600622 光大嘉宝在 2022-07-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600657 信达地产在 2022-07-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600662 外服控股在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600802 福建水泥在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600815 厦工股份在 2022-07-13 之前胜率为:无数据
600830 香溢融通在 2022-07-13 之前胜率为:无数据
600874 创业环保在 2022-07-13 之前胜率为:无数据
600973 宝胜股份在 2022-07-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600984 建设机械在 2022-07-13 之前胜率为:无数据
