总共找到37支满足条件的股票分别是
[['000156', '华数传媒'], ['000540', '中天金融'], ['000607', '华媒控股'], ['000726', '鲁泰A'], ['000975', '银泰黄金'], ['002006', '精功科技'], ['002053', '云南能投'], ['002074', '国轩高科'], ['002109', '兴化股份'], ['002163', '海南发展'], ['002207', '准油股份'], ['002215', '诺普信'], ['002290', '禾盛新材'], ['002463', '沪电股份'], ['002588', '史丹利'], ['002597', '金禾实业'], ['002601', '龙佰集团'], ['002718', '友邦吊顶'], ['002932', '明德生物'], ['300266', '兴源环境'], ['300444', '双杰电气'], ['300678', '中科信息'], ['300767', '震安科技'], ['300945', '曼卡龙'], ['301013', '利和兴'], ['301120', '新特电气'], ['600096', '云天化'], ['600230', '沧州大化'], ['600295', '鄂尔多斯'], ['600333', '长春燃气'], ['600367', '红星发展'], ['600438', '通威股份'], ['600461', '洪城环境'], ['600582', '天地科技'], ['600873', '梅花生物'], ['600928', '西安银行'], ['600969', '郴电国际']]
000156 华数传媒在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000540 中天金融在 2022-06-10 之前胜率为:无数据
000607 华媒控股在 2022-06-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
000726 鲁泰A在 2022-06-10 之前胜率为:无数据
000975 银泰黄金在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002006 精功科技在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002053 云南能投在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-06-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002109 兴化股份在 2022-06-10 之前胜率为:无数据
002163 海南发展在 2022-06-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
002207 准油股份在 2022-06-10 之前胜率为:无数据
002215 诺普信在 2022-06-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-06-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-06-10 之前胜率为:无数据
002718 友邦吊顶在 2022-06-10 之前胜率为:无数据
002932 明德生物在 2022-06-10 之前胜率为:无数据
300266 兴源环境在 2022-06-10 之前胜率为:无数据
300444 双杰电气在 2022-06-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300678 中科信息在 2022-06-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300945 曼卡龙在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-06-10 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600096 云天化在 2022-06-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-06-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-06-10 之前胜率为:无数据
600438 通威股份在 2022-06-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600461 洪城环境在 2022-06-10 之前胜率为:无数据
600582 天地科技在 2022-06-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-06-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600928 西安银行在 2022-06-10 之前胜率为:无数据
600969 郴电国际在 2022-06-10 之前胜率为:无数据
