总共找到175支满足条件的股票分别是
[['000510', '新金路'], ['000530', '冰山冷热'], ['000678', '襄阳轴承'], ['000757', '浩物股份'], ['000898', '鞍钢股份'], ['000996', '中国中期'], ['002009', '天奇股份'], ['002026', '山东威达'], ['002048', '宁波华翔'], ['002055', '得润电子'], ['002077', '大港股份'], ['002110', '三钢闽光'], ['002119', '康强电子'], ['002125', '湘潭电化'], ['002134', '天津普林'], ['002139', '拓邦股份'], ['002141', '贤丰控股'], ['002149', '西部材料'], ['002160', '常铝股份'], ['002169', '智光电气'], ['002215', '诺普信'], ['002239', '奥特佳'], ['002283', '天润工业'], ['002338', '奥普光电'], ['002371', '北方华创'], ['002406', '远东传动'], ['002413', '雷科防务'], ['002428', '云南锗业'], ['002436', '兴森科技'], ['002454', '松芝股份'], ['002476', '宝莫股份'], ['002488', '金固股份'], ['002500', '山西证券'], ['002510', '天汽模'], ['002534', '西子洁能'], ['002536', '飞龙股份'], ['002540', '亚太科技'], ['002590', '万安科技'], ['002625', '光启技术'], ['002645', '华宏科技'], ['002662', '京威股份'], ['002676', '顺威股份'], ['002725', '跃岭股份'], ['002876', '三利谱'], ['002902', '铭普光磁'], ['002960', '青鸟消防'], ['002972', '科安达'], ['002977', '天箭科技'], ['002980', '华盛昌'], ['002983', '芯瑞达'], ['002988', '豪美新材'], ['300035', '中科电气'], ['300044', '赛为智能'], ['300054', '鼎龙股份'], ['300098', '高新兴'], ['300129', '泰胜风能'], ['300179', '四方达'], ['300183', '东软载波'], ['300185', '通裕重工'], ['300193', '佳士科技'], ['300217', '东方电热'], ['300224', '正海磁材'], ['300236', '上海新阳'], ['300241', '瑞丰光电'], ['300263', '隆华科技'], ['300270', '中威电子'], ['300274', '阳光电源'], ['300302', '同有科技'], ['300308', '中际旭创'], ['300320', '海达股份'], ['300323', '华灿光电'], ['300337', '银邦股份'], ['300351', '永贵电器'], ['300360', '炬华科技'], ['300375', '鹏翎股份'], ['300379', '东方通'], ['300384', '三联虹普'], ['300389', '艾比森'], ['300400', '劲拓股份'], ['300440', '运达科技'], ['300445', '康斯特'], ['300450', '先导智能'], ['300456', '赛微电子'], ['300457', '赢合科技'], ['300472', '新元科技'], ['300474', '景嘉微'], ['300481', '濮阳惠成'], ['300487', '蓝晓科技'], ['300490', '华自科技'], ['300507', '苏奥传感'], ['300520', '科大国创'], ['300543', '朗科智能'], ['300560', '中富通'], ['300567', '精测电子'], ['300582', '英飞特'], ['300585', '奥联电子'], ['300598', '诚迈科技'], ['300600', '国瑞科技'], ['300602', '飞荣达'], ['300617', '安靠智电'], ['300620', '光库科技'], ['300623', '捷捷微电'], ['300624', '万兴科技'], ['300643', '万通智控'], ['300650', '太龙股份'], ['300652', '雷迪克'], ['300655', '晶瑞电材'], ['300659', '中孚信息'], ['300679', '电连技术'], ['300680', '隆盛科技'], ['300690', '双一科技'], ['300706', '阿石创'], ['300707', '威唐工业'], ['300720', '海川智能'], ['300724', '捷佳伟创'], ['300748', '金力永磁'], ['300775', '三角防务'], ['300780', '德恩精工'], ['300825', '阿尔特'], ['300828', '锐新科技'], ['300835', '龙磁科技'], ['300863', '卡倍亿'], ['300872', '天阳科技'], ['300881', '盛德鑫泰'], ['300885', '海昌新材'], ['300890', '翔丰华'], ['300906', '日月明'], ['300935', '盈建科'], ['300950', '德固特'], ['300971', '博亚精工'], ['300998', '宁波方正'], ['301000', '肇民科技'], ['301002', '崧盛股份'], ['301007', '德迈仕'], ['301018', '申菱环境'], ['301022', '海泰科'], ['301026', '浩通科技'], ['301029', '怡合达'], ['301033', '迈普医学'], ['301062', '上海艾录'], ['301063', '海锅股份'], ['301069', '凯盛新材'], ['301072', '中捷精工'], ['301076', '新瀚新材'], ['301083', '百胜智能'], ['301092', '争光股份'], ['301119', '正强股份'], ['301123', '奕东电子'], ['301133', '金钟股份'], ['301155', '海力风电'], ['301159', '三维天地'], ['301179', '泽宇智能'], ['301186', '超达装备'], ['301198', '喜悦智行'], ['301229', '纽泰格'], ['600066', '宇通客车'], ['600098', '广州发展'], ['600110', '诺德股份'], ['600126', '杭钢股份'], ['600375', '汉马科技'], ['600410', '华胜天成'], ['600446', '金证股份'], ['600458', '时代新材'], ['600480', '凌云股份'], ['600487', '亨通光电'], ['600537', '亿晶光电'], ['600619', '海立股份'], ['600703', '三安光电'], ['600742', '一汽富维'], ['600745', '闻泰科技'], ['600746', '江苏索普'], ['600764', '中国海防'], ['600817', '宇通重工'], ['600833', '第一医药'], ['600869', '远东股份']]
000510 新金路在 2022-06-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000530 冰山冷热在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000678 襄阳轴承在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000898 鞍钢股份在 2022-06-02 之前胜率为:无数据
000996 中国中期在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-06-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-06-02 之前胜率为:无数据
002077 大港股份在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002119 康强电子在 2022-06-02 之前胜率为:无数据
002125 湘潭电化在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002134 天津普林在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002141 贤丰控股在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002149 西部材料在 2022-06-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002160 常铝股份在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-06-02 之前胜率为:无数据
002215 诺普信在 2022-06-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002239 奥特佳在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-06-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-06-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002371 北方华创在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002413 雷科防务在 2022-06-02 之前胜率为:无数据
002428 云南锗业在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-06-02 之前胜率为:无数据
002476 宝莫股份在 2022-06-02 之前胜率为:无数据
002488 金固股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002500 山西证券在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002510 天汽模在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002534 西子洁能在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-06-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002590 万安科技在 2022-06-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002625 光启技术在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002645 华宏科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002676 顺威股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-06-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-06-02 之前胜率为:无数据
002972 科安达在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-06-02 之前胜率为:无数据
002988 豪美新材在 2022-06-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300035 中科电气在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300098 高新兴在 2022-06-02 之前胜率为:无数据
300129 泰胜风能在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300185 通裕重工在 2022-06-02 之前胜率为:无数据
300193 佳士科技在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300217 东方电热在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300236 上海新阳在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-06-02 之前胜率为:无数据
300270 中威电子在 2022-06-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-06-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300302 同有科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-06-02 之前胜率为:无数据
300337 银邦股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-06-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300379 东方通在 2022-06-02 之前胜率为:无数据
300384 三联虹普在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300389 艾比森在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300440 运达科技在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300445 康斯特在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300450 先导智能在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-06-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300490 华自科技在 2022-06-02 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300520 科大国创在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300560 中富通在 2022-06-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300567 精测电子在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300582 英飞特在 2022-06-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300598 诚迈科技在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300600 国瑞科技在 2022-06-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-06-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-06-02 之前胜率为:无数据
300620 光库科技在 2022-06-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300623 捷捷微电在 2022-06-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-06-02 之前胜率为:无数据
300650 太龙股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-06-02 之前胜率为:无数据
300655 晶瑞电材在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300690 双一科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300775 三角防务在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-06-02 之前胜率为:无数据
300863 卡倍亿在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300881 盛德鑫泰在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300885 海昌新材在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-06-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300906 日月明在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300935 盈建科在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-06-02 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-06-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301000 肇民科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-06-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301029 怡合达在 2022-06-02 之前胜率为:无数据
301033 迈普医学在 2022-06-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301083 百胜智能在 2022-06-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
301092 争光股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301119 正强股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-06-02 之前胜率为:70.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-06-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600098 广州发展在 2022-06-02 之前胜率为:无数据
600110 诺德股份在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600126 杭钢股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-06-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600410 华胜天成在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600446 金证股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-06-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
600480 凌云股份在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-06-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600537 亿晶光电在 2022-06-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600619 海立股份在 2022-06-02 之前胜率为:无数据
600703 三安光电在 2022-06-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-06-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600746 江苏索普在 2022-06-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-06-02 之前胜率为:无数据
600817 宇通重工在 2022-06-02 之前胜率为:无数据
600833 第一医药在 2022-06-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
600869 远东股份在 2022-06-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
