总共找到110支满足条件的股票分别是
[['000023', '深天地A'], ['000059', '华锦股份'], ['000603', '盛达资源'], ['000638', '万方发展'], ['000676', '智度股份'], ['000701', '厦门信达'], ['000759', '中百集团'], ['000833', '粤桂股份'], ['000897', '津滨发展'], ['000923', '河钢资源'], ['000983', '山西焦煤'], ['002015', '协鑫能科'], ['002048', '宁波华翔'], ['002065', '东华软件'], ['002195', '二三四五'], ['002197', '证通电子'], ['002213', '大为股份'], ['002251', '步步高'], ['002254', '泰和新材'], ['002306', '中科云网'], ['002323', '雅博股份'], ['002324', '普利特'], ['002351', '漫步者'], ['002434', '万里扬'], ['002480', '新筑股份'], ['002494', '华斯股份'], ['002515', '金字火腿'], ['002523', '天桥起重'], ['002533', '金杯电工'], ['002614', '奥佳华'], ['002629', '仁智股份'], ['002638', '勤上股份'], ['002679', '福建金森'], ['002696', '百洋股份'], ['002750', '龙津药业'], ['002906', '华阳集团'], ['002920', '德赛西威'], ['002960', '青鸟消防'], ['002993', '奥海科技'], ['002995', '天地在线'], ['300020', '银江技术'], ['300061', '旗天科技'], ['300063', '天龙集团'], ['300079', '数码视讯'], ['300130', '新国都'], ['300242', '佳云科技'], ['300248', '新开普'], ['300250', '初灵信息'], ['300258', '精锻科技'], ['300268', '佳沃食品'], ['300275', '梅安森'], ['300291', '百纳千成'], ['300332', '天壕环境'], ['300333', '兆日科技'], ['300344', '立方数科'], ['300363', '博腾股份'], ['300386', '飞天诚信'], ['300419', '浩丰科技'], ['300461', '田中精机'], ['300462', '华铭智能'], ['300468', '四方精创'], ['300487', '蓝晓科技'], ['300489', '光智科技'], ['300529', '健帆生物'], ['300532', '今天国际'], ['300537', '广信材料'], ['300561', '汇金科技'], ['300579', '数字认证'], ['300585', '奥联电子'], ['300608', '思特奇'], ['300609', '汇纳科技'], ['300647', '超频三'], ['300663', '科蓝软件'], ['300665', '飞鹿股份'], ['300667', '必创科技'], ['300668', '杰恩设计'], ['300674', '宇信科技'], ['300679', '电连技术'], ['300687', '赛意信息'], ['300720', '海川智能'], ['300923', '研奥股份'], ['300930', '屹通新材'], ['300940', '南极光'], ['300953', '震裕科技'], ['300962', '中金辐照'], ['300991', '创益通'], ['301010', '晶雪节能'], ['301025', '读客文化'], ['301085', '亚康股份'], ['301166', '优宁维'], ['301211', '亨迪药业'], ['301221', '光庭信息'], ['600052', '东望时代'], ['600099', '林海股份'], ['600106', '重庆路桥'], ['600192', '长城电工'], ['600257', '大湖股份'], ['600361', '创新新材'], ['600389', '江山股份'], ['600405', '动力源'], ['600455', '博通股份'], ['600530', '交大昂立'], ['600650', '锦江在线'], ['600697', '欧亚集团'], ['600706', '曲江文旅'], ['600746', '江苏索普'], ['600877', '声光电科'], ['600880', '博瑞传播'], ['600933', '爱柯迪'], ['600981', '汇鸿集团']]
000023 深天地A在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000059 华锦股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000603 盛达资源在 2022-01-13 之前胜率为:无数据
000638 万方发展在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000676 智度股份在 2022-01-13 之前胜率为:无数据
000701 厦门信达在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-01-13 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002015 协鑫能科在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
002065 东华软件在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002195 二三四五在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002197 证通电子在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
002213 大为股份在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002306 中科云网在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002324 普利特在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002351 漫步者在 2022-01-13 之前胜率为:无数据
002434 万里扬在 2022-01-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002480 新筑股份在 2022-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
002494 华斯股份在 2022-01-13 之前胜率为:无数据
002515 金字火腿在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002523 天桥起重在 2022-01-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002533 金杯电工在 2022-01-13 之前胜率为:无数据
002614 奥佳华在 2022-01-13 之前胜率为:无数据
002629 仁智股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002679 福建金森在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002920 德赛西威在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-01-13 之前胜率为:无数据
002993 奥海科技在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-01-13 之前胜率为:62.5%！！！！！！！！！！！！！！！
300020 银江技术在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300061 旗天科技在 2022-01-13 之前胜率为:无数据
300063 天龙集团在 2022-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300130 新国都在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300275 梅安森在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300332 天壕环境在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-01-13 之前胜率为:无数据
300344 立方数科在 2022-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300386 飞天诚信在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300461 田中精机在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300468 四方精创在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300489 光智科技在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300529 健帆生物在 2022-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300532 今天国际在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300579 数字认证在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300608 思特奇在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300647 超频三在 2022-01-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300665 飞鹿股份在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300667 必创科技在 2022-01-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300668 杰恩设计在 2022-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300687 赛意信息在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300720 海川智能在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300923 研奥股份在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-01-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
300940 南极光在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300991 创益通在 2022-01-13 之前胜率为:无数据
301010 晶雪节能在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301025 读客文化在 2022-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301166 优宁维在 2022-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-01-13 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600052 东望时代在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600099 林海股份在 2022-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-01-13 之前胜率为:无数据
600192 长城电工在 2022-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600361 创新新材在 2022-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600389 江山股份在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600405 动力源在 2022-01-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600455 博通股份在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600530 交大昂立在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-01-13 之前胜率为:无数据
600697 欧亚集团在 2022-01-13 之前胜率为:无数据
600706 曲江文旅在 2022-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600746 江苏索普在 2022-01-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
600877 声光电科在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600933 爱柯迪在 2022-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-01-13 之前胜率为:无数据
