总共找到132支满足条件的股票分别是
[['000035', '中国天楹'], ['000422', '湖北宜化'], ['000505', '京粮控股'], ['000516', '国际医学'], ['000539', '粤电力A'], ['000601', '韶能股份'], ['000633', '合金投资'], ['000663', '永安林业'], ['000709', '河钢股份'], ['000713', '丰乐种业'], ['000735', '罗牛山'], ['000739', '普洛药业'], ['000798', '中水渔业'], ['000826', '启迪环境'], ['000833', '粤桂股份'], ['000860', '顺鑫农业'], ['000862', '银星能源'], ['000880', '潍柴重机'], ['000928', '中钢国际'], ['002030', '达安基因'], ['002041', '登海种业'], ['002132', '恒星科技'], ['002202', '金风科技'], ['002225', '濮耐股份'], ['002255', '海陆重工'], ['002307', '北新路桥'], ['002326', '永太科技'], ['002340', '格林美'], ['002378', '章源钨业'], ['002434', '万里扬'], ['002437', '誉衡药业'], ['002479', '富春环保'], ['002488', '金固股份'], ['002526', '山东矿机'], ['002550', '千红制药'], ['002576', '通达动力'], ['002581', '未名医药'], ['002688', '金河生物'], ['002726', '龙大美食'], ['002746', '仙坛股份'], ['002826', '易明医药'], ['002866', '传艺科技'], ['002915', '中欣氟材'], ['002940', '昂利康'], ['002949', '华阳国际'], ['002992', '宝明科技'], ['300004', '南风股份'], ['300019', '硅宝科技'], ['300037', '新宙邦'], ['300073', '当升科技'], ['300080', '易成新能'], ['300087', '荃银高科'], ['300105', '龙源技术'], ['300107', '建新股份'], ['300142', '沃森生物'], ['300149', '睿智医药'], ['300179', '四方达'], ['300181', '佐力药业'], ['300214', '日科化学'], ['300340', '科恒股份'], ['300347', '泰格医药'], ['300358', '楚天科技'], ['300385', '雪浪环境'], ['300406', '九强生物'], ['300412', '迦南科技'], ['300439', '美康生物'], ['300451', '创业慧康'], ['300472', '新元科技'], ['300499', '高澜股份'], ['300511', '雪榕生物'], ['300568', '星源材质'], ['300617', '安靠智电'], ['300626', '华瑞股份'], ['300637', '扬帆新材'], ['300639', '凯普生物'], ['300645', '正元智慧'], ['300707', '威唐工业'], ['300723', '一品红'], ['300726', '宏达电子'], ['300727', '润禾材料'], ['300741', '华宝股份'], ['300758', '七彩化学'], ['300761', '立华股份'], ['300801', '泰和科技'], ['300832', '新产业'], ['300890', '翔丰华'], ['300891', '惠云钛业'], ['300922', '天秦装备'], ['300964', '本川智能'], ['300981', '中红医疗'], ['301050', '雷电微力'], ['301093', '华兰股份'], ['301096', '百诚医药'], ['301118', '恒光股份'], ['301138', '华研精机'], ['301156', '美农生物'], ['301257', '普蕊斯'], ['600011', '华能国际'], ['600089', '特变电工'], ['600097', '开创国际'], ['600114', '东睦股份'], ['600127', '金健米业'], ['600251', '冠农股份'], ['600293', '三峡新材'], ['600312', '平高电气'], ['600333', '长春燃气'], ['600343', '航天动力'], ['600354', '敦煌种业'], ['600380', '健康元'], ['600470', '六国化工'], ['600478', '科力远'], ['600493', '凤竹纺织'], ['600505', '西昌电力'], ['600522', '中天科技'], ['600587', '新华医疗'], ['600590', '泰豪科技'], ['600594', '益佰制药'], ['600617', '国新能源'], ['600673', '东阳光'], ['600727', '鲁北化工'], ['600729', '重庆百货'], ['600735', '新华锦'], ['600764', '中国海防'], ['600765', '中航重机'], ['600766', '园城黄金'], ['600780', '通宝能源'], ['600789', '鲁抗医药'], ['600795', '国电电力'], ['600861', '北京城乡'], ['600873', '梅花生物'], ['600956', '新天绿能'], ['600979', '广安爱众']]
000035 中国天楹在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-07-04 之前胜率为:无数据
000516 国际医学在 2022-07-04 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000633 合金投资在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000709 河钢股份在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-07-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000735 罗牛山在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-07-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-07-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-07-04 之前胜率为:无数据
000833 粤桂股份在 2022-07-04 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000860 顺鑫农业在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-07-04 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-07-04 之前胜率为:无数据
000928 中钢国际在 2022-07-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002202 金风科技在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-07-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
002255 海陆重工在 2022-07-04 之前胜率为:无数据
002307 北新路桥在 2022-07-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002326 永太科技在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002340 格林美在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-07-04 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002434 万里扬在 2022-07-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002437 誉衡药业在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002479 富春环保在 2022-07-04 之前胜率为:无数据
002488 金固股份在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002526 山东矿机在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002550 千红制药在 2022-07-04 之前胜率为:无数据
002576 通达动力在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002581 未名医药在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002688 金河生物在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002726 龙大美食在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002826 易明医药在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002866 传艺科技在 2022-07-04 之前胜率为:无数据
002915 中欣氟材在 2022-07-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002940 昂利康在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300004 南风股份在 2022-07-04 之前胜率为:无数据
300019 硅宝科技在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300073 当升科技在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-07-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300214 日科化学在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-07-04 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300358 楚天科技在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300385 雪浪环境在 2022-07-04 之前胜率为:无数据
300406 九强生物在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-07-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300439 美康生物在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-07-04 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-07-04 之前胜率为:无数据
300568 星源材质在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-07-04 之前胜率为:无数据
300626 华瑞股份在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300637 扬帆新材在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300639 凯普生物在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300645 正元智慧在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300723 一品红在 2022-07-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-07-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300741 华宝股份在 2022-07-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-07-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300832 新产业在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-07-04 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300891 惠云钛业在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300922 天秦装备在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300964 本川智能在 2022-07-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
300981 中红医疗在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301093 华兰股份在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-07-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301118 恒光股份在 2022-07-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
301138 华研精机在 2022-07-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
301156 美农生物在 2022-07-04 之前胜率为:无数据
301257 普蕊斯在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600011 华能国际在 2022-07-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600089 特变电工在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600097 开创国际在 2022-07-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600114 东睦股份在 2022-07-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
600127 金健米业在 2022-07-04 之前胜率为:无数据
600251 冠农股份在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600293 三峡新材在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600312 平高电气在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600343 航天动力在 2022-07-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600380 健康元在 2022-07-04 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
600470 六国化工在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-07-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600493 凤竹纺织在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-07-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600522 中天科技在 2022-07-04 之前胜率为:无数据
600587 新华医疗在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600590 泰豪科技在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600673 东阳光在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600727 鲁北化工在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600729 重庆百货在 2022-07-04 之前胜率为:无数据
600735 新华锦在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-07-04 之前胜率为:无数据
600765 中航重机在 2022-07-04 之前胜率为:无数据
600766 园城黄金在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600789 鲁抗医药在 2022-07-04 之前胜率为:无数据
600795 国电电力在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-07-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-07-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600979 广安爱众在 2022-07-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
