总共找到102支满足条件的股票分别是
[['000020', '深华发A'], ['000021', '深科技'], ['000045', '深纺织A'], ['000400', '许继电气'], ['000423', '东阿阿胶'], ['000510', '新金路'], ['000626', '远大控股'], ['000661', '长春高新'], ['000676', '智度股份'], ['000695', '滨海能源'], ['000733', '振华科技'], ['000757', '浩物股份'], ['000799', '酒鬼酒'], ['000915', '华特达因'], ['000925', '众合科技'], ['002072', '凯瑞德'], ['002137', '实益达'], ['002171', '楚江新材'], ['002185', '华天科技'], ['002192', '融捷股份'], ['002224', '三力士'], ['002232', '启明信息'], ['002331', '皖通科技'], ['002374', '中锐股份'], ['002449', '国星光电'], ['002557', '洽洽食品'], ['002560', '通达股份'], ['002597', '金禾实业'], ['002611', '东方精工'], ['002642', '荣联科技'], ['002646', '天佑德酒'], ['002683', '广东宏大'], ['002719', '麦趣尔'], ['002738', '中矿资源'], ['002799', '环球印务'], ['002806', '华锋股份'], ['002817', '黄山胶囊'], ['002830', '名雕股份'], ['002888', '惠威科技'], ['002908', '德生科技'], ['002995', '天地在线'], ['300131', '英唐智控'], ['300139', '晓程科技'], ['300168', '万达信息'], ['300169', '天晟新材'], ['300183', '东软载波'], ['300200', '高盟新材'], ['300211', '亿通科技'], ['300223', '北京君正'], ['300245', '天玑科技'], ['300254', '仟源医药'], ['300287', '飞利信'], ['300327', '中颖电子'], ['300353', '东土科技'], ['300363', '博腾股份'], ['300365', '恒华科技'], ['300380', '安硕信息'], ['300419', '浩丰科技'], ['300429', '强力新材'], ['300460', '惠伦晶体'], ['300462', '华铭智能'], ['300493', '润欣科技'], ['300505', '川金诺'], ['300538', '同益股份'], ['300563', '神宇股份'], ['300617', '安靠智电'], ['300623', '捷捷微电'], ['300636', '同和药业'], ['300637', '扬帆新材'], ['300671', '富满微'], ['300672', '国科微'], ['300674', '宇信科技'], ['300689', '澄天伟业'], ['300727', '润禾材料'], ['300739', '明阳电路'], ['300809', '华辰装备'], ['300821', '东岳硅材'], ['300857', '协创数据'], ['300876', '蒙泰高新'], ['301042', '安联锐视'], ['301067', '显盈科技'], ['301072', '中捷精工'], ['301073', '君亭酒店'], ['301096', '百诚医药'], ['301179', '泽宇智能'], ['301207', '华兰疫苗'], ['301228', '实朴检测'], ['600085', '同仁堂'], ['600129', '太极集团'], ['600198', '大唐电信'], ['600222', '太龙药业'], ['600276', '恒瑞医药'], ['600338', '西藏珠峰'], ['600353', '旭光电子'], ['600579', '克劳斯'], ['600596', '新安股份'], ['600626', '申达股份'], ['600702', '舍得酒业'], ['600750', '江中药业'], ['600872', '中炬高新'], ['600895', '张江高科'], ['600976', '健民集团']]
000020 深华发A在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000021 深科技在 2022-08-04 之前胜率为:无数据
000045 深纺织A在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-08-04 之前胜率为:无数据
000510 新金路在 2022-08-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000626 远大控股在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000676 智度股份在 2022-08-04 之前胜率为:无数据
000695 滨海能源在 2022-08-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000733 振华科技在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000925 众合科技在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002185 华天科技在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002224 三力士在 2022-08-04 之前胜率为:无数据
002232 启明信息在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002331 皖通科技在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-08-04 之前胜率为:无数据
002449 国星光电在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002557 洽洽食品在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
002611 东方精工在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-08-04 之前胜率为:无数据
002683 广东宏大在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-08-04 之前胜率为:无数据
002806 华锋股份在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002830 名雕股份在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002888 惠威科技在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002908 德生科技在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-08-04 之前胜率为:62.5%！！！！！！！！！！！！！！！
300131 英唐智控在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-08-04 之前胜率为:无数据
300168 万达信息在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300169 天晟新材在 2022-08-04 之前胜率为:无数据
300183 东软载波在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300200 高盟新材在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-08-04 之前胜率为:无数据
300223 北京君正在 2022-08-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
300245 天玑科技在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300287 飞利信在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300353 东土科技在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300380 安硕信息在 2022-08-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300429 强力新材在 2022-08-04 之前胜率为:无数据
300460 惠伦晶体在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300493 润欣科技在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300505 川金诺在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300538 同益股份在 2022-08-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-08-04 之前胜率为:无数据
300617 安靠智电在 2022-08-04 之前胜率为:无数据
300623 捷捷微电在 2022-08-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300637 扬帆新材在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-08-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-08-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-08-04 之前胜率为:无数据
300809 华辰装备在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301042 安联锐视在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
301067 显盈科技在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-08-04 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-08-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-08-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
600085 同仁堂在 2022-08-04 之前胜率为:无数据
600129 太极集团在 2022-08-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600198 大唐电信在 2022-08-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600276 恒瑞医药在 2022-08-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600579 克劳斯在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600626 申达股份在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-08-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-08-04 之前胜率为:无数据
600872 中炬高新在 2022-08-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600895 张江高科在 2022-08-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600976 健民集团在 2022-08-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
