总共找到43支满足条件的股票分别是
[['000422', '湖北宜化'], ['000563', '陕国投A'], ['000630', '铜陵有色'], ['000681', '视觉中国'], ['000731', '四川美丰'], ['002125', '湘潭电化'], ['002155', '湖南黄金'], ['002170', '芭田股份'], ['002229', '鸿博股份'], ['002262', '恩华药业'], ['002496', '辉丰股份'], ['002671', '龙泉股份'], ['002716', '金贵银业'], ['002749', '国光股份'], ['002758', '浙农股份'], ['002761', '浙江建投'], ['002799', '环球印务'], ['002803', '吉宏股份'], ['002828', '贝肯能源'], ['002945', '华林证券'], ['300084', '海默科技'], ['300085', '银之杰'], ['300091', '金通灵'], ['300343', '联创股份'], ['300364', '中文在线'], ['300516', '久之洋'], ['300622', '博士眼镜'], ['300688', '创业黑马'], ['300727', '润禾材料'], ['300821', '东岳硅材'], ['301158', '德石股份'], ['600089', '特变电工'], ['600197', '伊力特'], ['600301', '南化股份'], ['600318', '新力金融'], ['600339', '中油工程'], ['600393', '粤泰股份'], ['600470', '六国化工'], ['600618', '氯碱化工'], ['600740', '山西焦化'], ['600792', '云煤能源'], ['600988', '赤峰黄金'], ['600989', '宝丰能源']]
000422 湖北宜化在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000563 陕国投A在 2022-06-09 之前胜率为:无数据
000630 铜陵有色在 2022-06-09 之前胜率为:无数据
000681 视觉中国在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-06-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-06-09 之前胜率为:无数据
002170 芭田股份在 2022-06-09 之前胜率为:无数据
002229 鸿博股份在 2022-06-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002496 辉丰股份在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-06-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002716 金贵银业在 2022-06-09 之前胜率为:无数据
002749 国光股份在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-06-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-06-09 之前胜率为:无数据
002803 吉宏股份在 2022-06-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002945 华林证券在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300085 银之杰在 2022-06-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300091 金通灵在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-06-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300364 中文在线在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300516 久之洋在 2022-06-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-06-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2022-06-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-06-09 之前胜率为:无数据
600089 特变电工在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600197 伊力特在 2022-06-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600301 南化股份在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600318 新力金融在 2022-06-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600339 中油工程在 2022-06-09 之前胜率为:无数据
600393 粤泰股份在 2022-06-09 之前胜率为:无数据
600470 六国化工在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-06-09 之前胜率为:无数据
600740 山西焦化在 2022-06-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600792 云煤能源在 2022-06-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-06-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-06-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
