总共找到213支满足条件的股票分别是
[['000014', '沙河股份'], ['000066', '中国长城'], ['000090', '天健集团'], ['000153', '丰原药业'], ['000411', '英特集团'], ['000503', '国新健康'], ['000529', '广弘控股'], ['000534', '万泽股份'], ['000548', '湖南投资'], ['000557', '西部创业'], ['000576', '甘化科工'], ['000586', '汇源通信'], ['000608', '阳光股份'], ['000636', '风华高科'], ['000712', '锦龙股份'], ['000726', '鲁泰A'], ['000737', '北方铜业'], ['000788', '北大医药'], ['000831', '中国稀土'], ['000877', '天山股份'], ['000919', '金陵药业'], ['000926', '福星股份'], ['000928', '中钢国际'], ['000950', '重药控股'], ['000951', '中国重汽'], ['000966', '长源电力'], ['000975', '银泰黄金'], ['000977', '浪潮信息'], ['000985', '大庆华科'], ['000989', '九芝堂'], ['000998', '隆平高科'], ['002003', '伟星股份'], ['002007', '华兰生物'], ['002034', '旺能环境'], ['002063', '远光软件'], ['002095', '生意宝'], ['002128', '电投能源'], ['002144', '宏达高科'], ['002154', '报喜鸟'], ['002185', '华天科技'], ['002191', '劲嘉股份'], ['002198', '嘉应制药'], ['002247', '聚力文化'], ['002268', '电科网安'], ['002275', '桂林三金'], ['002292', '奥飞娱乐'], ['002317', '众生药业'], ['002322', '理工能科'], ['002338', '奥普光电'], ['002343', '慈文传媒'], ['002349', '精华制药'], ['002385', '大北农'], ['002425', '凯撒文化'], ['002436', '兴森科技'], ['002502', '鼎龙文化'], ['002530', '金财互联'], ['002557', '洽洽食品'], ['002566', '益盛药业'], ['002587', '奥拓电子'], ['002591', '恒大高新'], ['002602', '世纪华通'], ['002605', '姚记科技'], ['002609', '捷顺科技'], ['002644', '佛慈制药'], ['002659', '凯文教育'], ['002682', '龙洲股份'], ['002702', '海欣食品'], ['002750', '龙津药业'], ['002758', '浙农股份'], ['002785', '万里石'], ['002792', '通宇通讯'], ['002808', '恒久科技'], ['002817', '黄山胶囊'], ['002826', '易明医药'], ['002836', '新宏泽'], ['002856', '美芝股份'], ['002862', '实丰文化'], ['002890', '弘宇股份'], ['002912', '中新赛克'], ['002951', '金时科技'], ['002980', '华盛昌'], ['002981', '朝阳科技'], ['002985', '北摩高科'], ['002987', '京北方'], ['002988', '豪美新材'], ['002995', '天地在线'], ['300016', '北陆药业'], ['300031', '宝通科技'], ['300039', '上海凯宝'], ['300047', '天源迪科'], ['300054', '鼎龙股份'], ['300074', '华平股份'], ['300087', '荃银高科'], ['300113', '顺网科技'], ['300123', '亚光科技'], ['300128', '锦富技术'], ['300138', '晨光生物'], ['300158', '振东制药'], ['300166', '东方国信'], ['300181', '佐力药业'], ['300182', '捷成股份'], ['300239', '东宝生物'], ['300269', '联建光电'], ['300290', '荣科科技'], ['300352', '北信源'], ['300359', '全通教育'], ['300364', '中文在线'], ['300369', '绿盟科技'], ['300377', '赢时胜'], ['300412', '迦南科技'], ['300418', '昆仑万维'], ['300430', '诚益通'], ['300449', '汉邦高科'], ['300474', '景嘉微'], ['300487', '蓝晓科技'], ['300497', '富祥药业'], ['300515', '三德科技'], ['300519', '新光药业'], ['300534', '陇神戎发'], ['300537', '广信材料'], ['300541', '先进数通'], ['300553', '集智股份'], ['300582', '英飞特'], ['300588', '熙菱信息'], ['300616', '尚品宅配'], ['300621', '维业股份'], ['300647', '超频三'], ['300654', '世纪天鸿'], ['300663', '科蓝软件'], ['300674', '宇信科技'], ['300678', '中科信息'], ['300687', '赛意信息'], ['300688', '创业黑马'], ['300700', '岱勒新材'], ['300743', '天地数码'], ['300747', '锐科激光'], ['300751', '迈为股份'], ['300779', '惠城环保'], ['300788', '中信出版'], ['300792', '壹网壹创'], ['300803', '指南针'], ['300815', '玉禾田'], ['300847', '中船汉光'], ['300878', '维康药业'], ['300880', '迦南智能'], ['300886', '华业香料'], ['300889', '爱克股份'], ['300895', '铜牛信息'], ['300941', '创识科技'], ['300993', '玉马遮阳'], ['301001', '凯淳股份'], ['301009', '可靠股份'], ['301026', '浩通科技'], ['301051', '信濠光电'], ['301052', '果麦文化'], ['301086', '鸿富瀚'], ['301111', '粤万年青'], ['301171', '易点天下'], ['301198', '喜悦智行'], ['301205', '联特科技'], ['301208', '中亦科技'], ['301228', '实朴检测'], ['301266', '宇邦新材'], ['301286', '侨源股份'], ['301296', '新巨丰'], ['301318', '维海德'], ['301331', '恩威医药'], ['600056', '中国医药'], ['600062', '华润双鹤'], ['600067', '冠城大通'], ['600080', '金花股份'], ['600082', '海泰发展'], ['600128', '弘业股份'], ['600129', '太极集团'], ['600137', '浪莎股份'], ['600249', '两面针'], ['600258', '首旅酒店'], ['600262', '北方股份'], ['600278', '东方创业'], ['600285', '羚锐制药'], ['600332', '白云山'], ['600399', '抚顺特钢'], ['600459', '贵研铂业'], ['600479', '千金药业'], ['600513', '联环药业'], ['600520', '文一科技'], ['600529', '山东药玻'], ['600557', '康缘药业'], ['600566', '济川药业'], ['600571', '信雅达'], ['600572', '康恩贝'], ['600584', '长电科技'], ['600594', '益佰制药'], ['600604', '市北高新'], ['600613', '神奇制药'], ['600645', '中源协和'], ['600647', '同达创业'], ['600668', '尖峰集团'], ['600683', '京投发展'], ['600692', '亚通股份'], ['600712', '南宁百货'], ['600715', '文投控股'], ['600757', '长江传媒'], ['600771', '广誉远'], ['600790', '轻纺城'], ['600833', '第一医药'], ['600850', '电科数字'], ['600892', '大晟文化'], ['600962', '国投中鲁'], ['600971', '恒源煤电'], ['600976', '健民集团'], ['600988', '赤峰黄金'], ['600993', '马应龙']]
000014 沙河股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000066 中国长城在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000090 天健集团在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000411 英特集团在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000503 国新健康在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000529 广弘控股在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-10-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
000557 西部创业在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000608 阳光股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000636 风华高科在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000712 锦龙股份在 2022-10-27 之前胜率为:无数据
000726 鲁泰A在 2022-10-27 之前胜率为:无数据
000737 北方铜业在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000788 北大医药在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-10-27 之前胜率为:无数据
000877 天山股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-10-27 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000926 福星股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000928 中钢国际在 2022-10-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
000950 重药控股在 2022-10-27 之前胜率为:无数据
000951 中国重汽在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000966 长源电力在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000977 浪潮信息在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000985 大庆华科在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000989 九芝堂在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002007 华兰生物在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002063 远光软件在 2022-10-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002095 生意宝在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002128 电投能源在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002144 宏达高科在 2022-10-27 之前胜率为:无数据
002154 报喜鸟在 2022-10-27 之前胜率为:无数据
002185 华天科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002191 劲嘉股份在 2022-10-27 之前胜率为:无数据
002198 嘉应制药在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002247 聚力文化在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-10-27 之前胜率为:无数据
002275 桂林三金在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-10-27 之前胜率为:无数据
002317 众生药业在 2022-10-27 之前胜率为:无数据
002322 理工能科在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-10-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-10-27 之前胜率为:无数据
002436 兴森科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002502 鼎龙文化在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002557 洽洽食品在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002587 奥拓电子在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002602 世纪华通在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-10-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-10-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002785 万里石在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002792 通宇通讯在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002808 恒久科技在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002856 美芝股份在 2022-10-27 之前胜率为:无数据
002862 实丰文化在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002890 弘宇股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002912 中新赛克在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002951 金时科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-10-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002985 北摩高科在 2022-10-27 之前胜率为:无数据
002987 京北方在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-10-27 之前胜率为:62.5%！！！！！！！！！！！！！！！
300016 北陆药业在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-10-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300074 华平股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300123 亚光科技在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300128 锦富技术在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300158 振东制药在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300166 东方国信在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-10-27 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300352 北信源在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300364 中文在线在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300369 绿盟科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300377 赢时胜在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300430 诚益通在 2022-10-27 之前胜率为:无数据
300449 汉邦高科在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-10-27 之前胜率为:70.0%！！！！！！！！！！！！！！！
300515 三德科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300541 先进数通在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300582 英飞特在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-10-27 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300616 尚品宅配在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300621 维业股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300647 超频三在 2022-10-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300678 中科信息在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300687 赛意信息在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300743 天地数码在 2022-10-27 之前胜率为:无数据
300747 锐科激光在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300803 指南针在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300815 玉禾田在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300878 维康药业在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300886 华业香料在 2022-10-27 之前胜率为:无数据
300889 爱克股份在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300895 铜牛信息在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300941 创识科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-10-27 之前胜率为:无数据
301026 浩通科技在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301051 信濠光电在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-10-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
301171 易点天下在 2022-10-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301205 联特科技在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301208 中亦科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301286 侨源股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301296 新巨丰在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301318 维海德在 2022-10-27 之前胜率为:无数据
301331 恩威医药在 2022-10-27 之前胜率为:无数据
600056 中国医药在 2022-10-27 之前胜率为:无数据
600062 华润双鹤在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600080 金花股份在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600128 弘业股份在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-10-27 之前胜率为:无数据
600249 两面针在 2022-10-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600262 北方股份在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600278 东方创业在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600332 白云山在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600399 抚顺特钢在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600459 贵研铂业在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600513 联环药业在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600520 文一科技在 2022-10-27 之前胜率为:87.5%！！！！！！！！！！！！！！！
600529 山东药玻在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600557 康缘药业在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600571 信雅达在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600572 康恩贝在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600584 长电科技在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600604 市北高新在 2022-10-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600647 同达创业在 2022-10-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600668 尖峰集团在 2022-10-27 之前胜率为:无数据
600683 京投发展在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600712 南宁百货在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600715 文投控股在 2022-10-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600757 长江传媒在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600833 第一医药在 2022-10-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600850 电科数字在 2022-10-27 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600892 大晟文化在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600962 国投中鲁在 2022-10-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600976 健民集团在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-10-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600993 马应龙在 2022-10-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
