总共找到209支满足条件的股票分别是
[['000008', '神州高铁'], ['000010', '美丽生态'], ['000049', '德赛电池'], ['000096', '广聚能源'], ['000159', '国际实业'], ['000415', '渤海租赁'], ['000420', '吉林化纤'], ['000506', '中润资源'], ['000507', '珠海港'], ['000554', '泰山石油'], ['000565', '渝三峡A'], ['000572', '海马汽车'], ['000582', '北部湾港'], ['000605', '渤海股份'], ['000608', '阳光股份'], ['000633', '合金投资'], ['000657', '中钨高新'], ['000677', '恒天海龙'], ['000679', '大连友谊'], ['000680', '山推股份'], ['000692', '惠天热电'], ['000698', '沈阳化工'], ['000722', '湖南发展'], ['000726', '鲁泰A'], ['000731', '四川美丰'], ['000737', '北方铜业'], ['000753', '漳州发展'], ['000755', '山西路桥'], ['000791', '甘肃电投'], ['000811', '冰轮环境'], ['000826', '启迪环境'], ['000852', '石化机械'], ['000886', '海南高速'], ['000897', '津滨发展'], ['000905', '厦门港务'], ['000909', '数源科技'], ['000919', '金陵药业'], ['000935', '四川双马'], ['000948', '南天信息'], ['000993', '闽东电力'], ['002017', '东信和平'], ['002039', '黔源电力'], ['002051', '中工国际'], ['002053', '云南能投'], ['002077', '大港股份'], ['002112', '三变科技'], ['002116', '中国海诚'], ['002130', '沃尔核材'], ['002133', '广宇集团'], ['002158', '汉钟精机'], ['002205', '国统股份'], ['002209', '达意隆'], ['002215', '诺普信'], ['002223', '鱼跃医疗'], ['002255', '海陆重工'], ['002256', '兆新股份'], ['002278', '神开股份'], ['002285', '世联行'], ['002295', '精艺股份'], ['002299', '圣农发展'], ['002306', '中科云网'], ['002323', '雅博股份'], ['002342', '巨力索具'], ['002357', '富临运业'], ['002377', '国创高新'], ['002392', '北京利尔'], ['002395', '双象股份'], ['002409', '雅克科技'], ['002442', '龙星化工'], ['002444', '巨星科技'], ['002448', '中原内配'], ['002474', '榕基软件'], ['002480', '新筑股份'], ['002488', '金固股份'], ['002492', '恒基达鑫'], ['002526', '山东矿机'], ['002551', '尚荣医疗'], ['002554', '惠博普'], ['002562', '兄弟科技'], ['002609', '捷顺科技'], ['002610', '爱康科技'], ['002652', '扬子新材'], ['002658', '雪迪龙'], ['002671', '龙泉股份'], ['002691', '冀凯股份'], ['002718', '友邦吊顶'], ['002758', '浙农股份'], ['002778', '中晟高科'], ['002807', '江阴银行'], ['002808', '恒久科技'], ['002823', '凯中精密'], ['002837', '英维克'], ['002849', '威星智能'], ['002889', '东方嘉盛'], ['002893', '华通热力'], ['002900', '哈三联'], ['002941', '新疆交建'], ['002971', '和远气体'], ['002999', '天禾股份'], ['300030', '阳普医疗'], ['300035', '中科电气'], ['300084', '海默科技'], ['300105', '龙源技术'], ['300152', '新动力'], ['300164', '通源石油'], ['300172', '中电环保'], ['300179', '四方达'], ['300208', '青岛中程'], ['300262', '巴安水务'], ['300284', '苏交科'], ['300286', '安科瑞'], ['300311', '任子行'], ['300395', '菲利华'], ['300471', '厚普股份'], ['300481', '濮阳惠成'], ['300507', '苏奥传感'], ['300553', '集智股份'], ['300554', '三超新材'], ['300596', '利安隆'], ['300618', '寒锐钴业'], ['300619', '金银河'], ['300645', '正元智慧'], ['300653', '正海生物'], ['300655', '晶瑞电材'], ['300668', '杰恩设计'], ['300699', '光威复材'], ['300709', '精研科技'], ['300710', '万隆光电'], ['300732', '设研院'], ['300779', '惠城环保'], ['300789', '唐源电气'], ['300796', '贝斯美'], ['300833', '浩洋股份'], ['300838', '浙江力诺'], ['300839', '博汇股份'], ['300842', '帝科股份'], ['300905', '宝丽迪'], ['300926', '博俊科技'], ['300936', '中英科技'], ['300952', '恒辉安防'], ['300983', '尤安设计'], ['300990', '同飞股份'], ['300992', '泰福泵业'], ['300994', '久祺股份'], ['301018', '申菱环境'], ['301021', '英诺激光'], ['301027', '华蓝集团'], ['301038', '深水规院'], ['301040', '中环海陆'], ['301069', '凯盛新材'], ['301090', '华润材料'], ['301113', '雅艺科技'], ['301127', '天源环保'], ['301149', '隆华新材'], ['301158', '德石股份'], ['301187', '欧圣电气'], ['301234', '五洲医疗'], ['600021', '上海电力'], ['600027', '华电国际'], ['600082', '海泰发展'], ['600098', '广州发展'], ['600108', '亚盛集团'], ['600113', '浙江东日'], ['600125', '铁龙物流'], ['600149', '廊坊发展'], ['600156', '华升股份'], ['600157', '永泰能源'], ['600160', '巨化股份'], ['600216', '浙江医药'], ['600249', '两面针'], ['600278', '东方创业'], ['600279', '重庆港'], ['600319', '亚星化学'], ['600321', '正源股份'], ['600322', '天房发展'], ['600339', '中油工程'], ['600353', '旭光电子'], ['600368', '五洲交通'], ['600370', '三房巷'], ['600387', '海越能源'], ['600396', '金山股份'], ['600397', '安源煤业'], ['600478', '科力远'], ['600505', '西昌电力'], ['600506', '香梨股份'], ['600533', '栖霞建设'], ['600558', '大西洋'], ['600581', '八一钢铁'], ['600665', '天地源'], ['600668', '尖峰集团'], ['600681', '百川能源'], ['600685', '中船防务'], ['600689', '上海三毛'], ['600698', '湖南天雁'], ['600716', '凤凰股份'], ['600744', '华银电力'], ['600784', '鲁银投资'], ['600794', '保税科技'], ['600798', '宁波海运'], ['600821', '金开新能'], ['600844', '丹化科技'], ['600883', '博闻科技'], ['600889', '南京化纤'], ['600903', '贵州燃气'], ['600916', '中国黄金'], ['600968', '海油发展'], ['600969', '郴电国际'], ['600979', '广安爱众'], ['600982', '宁波能源']]
000008 神州高铁在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
000010 美丽生态在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000049 德赛电池在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000096 广聚能源在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-09-05 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000415 渤海租赁在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-09-05 之前胜率为:无数据
000506 中润资源在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000507 珠海港在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000572 海马汽车在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000582 北部湾港在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000605 渤海股份在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000608 阳光股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000633 合金投资在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000657 中钨高新在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000677 恒天海龙在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-09-05 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000680 山推股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000692 惠天热电在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000698 沈阳化工在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000726 鲁泰A在 2022-09-05 之前胜率为:无数据
000731 四川美丰在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
000737 北方铜业在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
000755 山西路桥在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-09-05 之前胜率为:无数据
000852 石化机械在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000886 海南高速在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
000905 厦门港务在 2022-09-05 之前胜率为:无数据
000909 数源科技在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-09-05 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000935 四川双马在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-09-05 之前胜率为:无数据
000993 闽东电力在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002017 东信和平在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-09-05 之前胜率为:无数据
002051 中工国际在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002053 云南能投在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
002112 三变科技在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-09-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-09-05 之前胜率为:无数据
002158 汉钟精机在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-09-05 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002209 达意隆在 2022-09-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
002215 诺普信在 2022-09-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-09-05 之前胜率为:无数据
002255 海陆重工在 2022-09-05 之前胜率为:无数据
002256 兆新股份在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002278 神开股份在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002295 精艺股份在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002299 圣农发展在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002306 中科云网在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002342 巨力索具在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-09-05 之前胜率为:无数据
002377 国创高新在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002392 北京利尔在 2022-09-05 之前胜率为:无数据
002395 双象股份在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002442 龙星化工在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002448 中原内配在 2022-09-05 之前胜率为:无数据
002474 榕基软件在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002480 新筑股份在 2022-09-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
002488 金固股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-09-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
002526 山东矿机在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002551 尚荣医疗在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002554 惠博普在 2022-09-05 之前胜率为:无数据
002562 兄弟科技在 2022-09-05 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-09-05 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-09-05 之前胜率为:无数据
002658 雪迪龙在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002718 友邦吊顶在 2022-09-05 之前胜率为:无数据
002758 浙农股份在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002808 恒久科技在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002889 东方嘉盛在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002893 华通热力在 2022-09-05 之前胜率为:无数据
002900 哈三联在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-09-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300035 中科电气在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300084 海默科技在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300172 中电环保在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300284 苏交科在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
300311 任子行在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300395 菲利华在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-09-05 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-09-05 之前胜率为:无数据
300618 寒锐钴业在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300619 金银河在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300645 正元智慧在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300653 正海生物在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300655 晶瑞电材在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300668 杰恩设计在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-09-05 之前胜率为:无数据
300709 精研科技在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300789 唐源电气在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300796 贝斯美在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-09-05 之前胜率为:无数据
300842 帝科股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300905 宝丽迪在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-09-05 之前胜率为:无数据
300983 尤安设计在 2022-09-05 之前胜率为:无数据
300990 同飞股份在 2022-09-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300992 泰福泵业在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
301018 申菱环境在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
301040 中环海陆在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
301090 华润材料在 2022-09-05 之前胜率为:无数据
301113 雅艺科技在 2022-09-05 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301127 天源环保在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-09-05 之前胜率为:无数据
301187 欧圣电气在 2022-09-05 之前胜率为:62.5%！！！！！！！！！！！！！！！
301234 五洲医疗在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600027 华电国际在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600098 广州发展在 2022-09-05 之前胜率为:无数据
600108 亚盛集团在 2022-09-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600149 廊坊发展在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600156 华升股份在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600157 永泰能源在 2022-09-05 之前胜率为:无数据
600160 巨化股份在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600249 两面针在 2022-09-05 之前胜率为:20.0%！！！！！！！！！！！！！！！
600278 东方创业在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600279 重庆港在 2022-09-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-09-05 之前胜率为:无数据
600321 正源股份在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-09-05 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600339 中油工程在 2022-09-05 之前胜率为:无数据
600353 旭光电子在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600368 五洲交通在 2022-09-05 之前胜率为:无数据
600370 三房巷在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600387 海越能源在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600396 金山股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-09-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-09-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-09-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
600558 大西洋在 2022-09-05 之前胜率为:无数据
600581 八一钢铁在 2022-09-05 之前胜率为:无数据
600665 天地源在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600668 尖峰集团在 2022-09-05 之前胜率为:无数据
600681 百川能源在 2022-09-05 之前胜率为:无数据
600685 中船防务在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600689 上海三毛在 2022-09-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-09-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600744 华银电力在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600784 鲁银投资在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600794 保税科技在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600798 宁波海运在 2022-09-05 之前胜率为:无数据
600821 金开新能在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
600844 丹化科技在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600883 博闻科技在 2022-09-05 之前胜率为:无数据
600889 南京化纤在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-09-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
600968 海油发展在 2022-09-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-09-05 之前胜率为:无数据
600979 广安爱众在 2022-09-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-09-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
