总共找到227支满足条件的股票分别是
[['000301', '东方盛虹'], ['000523', '广州浪奇'], ['000533', '顺钠股份'], ['000557', '西部创业'], ['000597', '东北制药'], ['000665', '湖北广电'], ['000681', '视觉中国'], ['000695', '滨海能源'], ['000818', '航锦科技'], ['000836', '富通信息'], ['000909', '数源科技'], ['000950', '重药控股'], ['002012', '凯恩股份'], ['002080', '中材科技'], ['002090', '金智科技'], ['002115', '三维通信'], ['002116', '中国海诚'], ['002117', '东港股份'], ['002157', '正邦科技'], ['002169', '智光电气'], ['002171', '楚江新材'], ['002214', '大立科技'], ['002238', '天威视讯'], ['002269', '美邦服饰'], ['002292', '奥飞娱乐'], ['002298', '中电兴发'], ['002301', '齐心集团'], ['002315', '焦点科技'], ['002323', '雅博股份'], ['002326', '永太科技'], ['002338', '奥普光电'], ['002341', '新纶新材'], ['002362', '汉王科技'], ['002394', '联发股份'], ['002455', '百川股份'], ['002458', '益生股份'], ['002476', '宝莫股份'], ['002511', '中顺洁柔'], ['002516', '旷达科技'], ['002529', '海源复材'], ['002564', '天沃科技'], ['002580', '圣阳股份'], ['002598', '山东章鼓'], ['002626', '金达威'], ['002633', '申科股份'], ['002650', '加加食品'], ['002657', '中科金财'], ['002691', '冀凯股份'], ['002695', '煌上煌'], ['002705', '新宝股份'], ['002712', '思美传媒'], ['002723', '小崧股份'], ['002779', '中坚科技'], ['002780', '三夫户外'], ['002799', '环球印务'], ['002803', '吉宏股份'], ['002808', '恒久科技'], ['002837', '英维克'], ['002840', '华统股份'], ['002858', '力盛体育'], ['002870', '香山股份'], ['002910', '庄园牧场'], ['002946', '新乳业'], ['002951', '金时科技'], ['002987', '京北方'], ['300042', '朗科科技'], ['300044', '赛为智能'], ['300062', '中能电气'], ['300065', '海兰信'], ['300074', '华平股份'], ['300076', 'GQY视讯'], ['300096', '易联众'], ['300118', '东方日升'], ['300119', '瑞普生物'], ['300140', '中环装备'], ['300141', '和顺电气'], ['300153', '科泰电源'], ['300166', '东方国信'], ['300167', '迪威迅'], ['300174', '元力股份'], ['300209', '有棵树'], ['300222', '科大智能'], ['300229', '拓尔思'], ['300231', '银信科技'], ['300250', '初灵信息'], ['300269', '联建光电'], ['300274', '阳光电源'], ['300277', '海联讯'], ['300286', '安科瑞'], ['300300', '海峡创新'], ['300306', '远方信息'], ['300329', '海伦钢琴'], ['300333', '兆日科技'], ['300339', '润和软件'], ['300344', '立方数科'], ['300353', '东土科技'], ['300368', '汇金股份'], ['300376', '易事特'], ['300378', '鼎捷软件'], ['300380', '安硕信息'], ['300383', '光环新网'], ['300386', '飞天诚信'], ['300389', '艾比森'], ['300393', '中来股份'], ['300410', '正业科技'], ['300419', '浩丰科技'], ['300449', '汉邦高科'], ['300462', '华铭智能'], ['300464', '星徽股份'], ['300467', '迅游科技'], ['300468', '四方精创'], ['300504', '天邑股份'], ['300506', '名家汇'], ['300531', '优博讯'], ['300536', '农尚环境'], ['300537', '广信材料'], ['300541', '先进数通'], ['300554', '三超新材'], ['300557', '理工光科'], ['300561', '汇金科技'], ['300571', '平治信息'], ['300579', '数字认证'], ['300582', '英飞特'], ['300588', '熙菱信息'], ['300591', '万里马'], ['300592', '华凯易佰'], ['300602', '飞荣达'], ['300605', '恒锋信息'], ['300607', '拓斯达'], ['300608', '思特奇'], ['300609', '汇纳科技'], ['300623', '捷捷微电'], ['300626', '华瑞股份'], ['300629', '新劲刚'], ['300640', '德艺文创'], ['300648', '星云股份'], ['300658', '延江股份'], ['300668', '杰恩设计'], ['300698', '万马科技'], ['300703', '创源股份'], ['300713', '英可瑞'], ['300717', '华信新材'], ['300720', '海川智能'], ['300731', '科创新源'], ['300743', '天地数码'], ['300751', '迈为股份'], ['300756', '金马游乐'], ['300766', '每日互动'], ['300770', '新媒股份'], ['300791', '仙乐健康'], ['300807', '天迈科技'], ['300820', '英杰电气'], ['300826', '测绘股份'], ['300827', '上能电气'], ['300830', '金现代'], ['300840', '酷特智能'], ['300842', '帝科股份'], ['300846', '首都在线'], ['300856', '科思股份'], ['300866', '安克创新'], ['300871', '回盛生物'], ['300872', '天阳科技'], ['300876', '蒙泰高新'], ['300879', '大叶股份'], ['300880', '迦南智能'], ['300882', '万胜智能'], ['300898', '熊猫乳品'], ['300909', '汇创达'], ['300920', '润阳科技'], ['300921', '南凌科技'], ['300940', '南极光'], ['300941', '创识科技'], ['300952', '恒辉安防'], ['300955', '嘉亨家化'], ['300987', '川网传媒'], ['300989', '蕾奥规划'], ['300994', '久祺股份'], ['301001', '凯淳股份'], ['301009', '可靠股份'], ['301017', '漱玉平民'], ['301021', '英诺激光'], ['301026', '浩通科技'], ['301031', '中熔电气'], ['301036', '双乐股份'], ['301059', '金三江'], ['301066', '万事利'], ['301081', '严牌股份'], ['301085', '亚康股份'], ['301120', '新特电气'], ['301122', '采纳股份'], ['301126', '达嘉维康'], ['301168', '通灵股份'], ['301171', '易点天下'], ['301178', '天亿马'], ['301182', '凯旺科技'], ['301185', '鸥玛软件'], ['301191', '菲菱科思'], ['301199', '迈赫股份'], ['301205', '联特科技'], ['301208', '中亦科技'], ['301263', '泰恩康'], ['301288', '清研环境'], ['301289', '国缆检测'], ['301319', '唯特偶'], ['301326', '捷邦科技'], ['301327', '华宝新能'], ['301328', '维峰电子'], ['301330', '熵基科技'], ['301339', '通行宝'], ['301380', '挖金客'], ['301388', '欣灵电气'], ['600137', '浪莎股份'], ['600207', '安彩高科'], ['600220', '江苏阳光'], ['600230', '沧州大化'], ['600250', '南纺股份'], ['600272', '开开实业'], ['600400', '红豆股份'], ['600477', '杭萧钢构'], ['600571', '信雅达'], ['600580', '卧龙电驱'], ['600715', '文投控股'], ['600738', '丽尚国潮'], ['600826', '兰生股份'], ['600882', '妙可蓝多'], ['600975', '新五丰'], ['600990', '四创电子']]
000301 东方盛虹在 2022-12-02 之前胜率为:无数据
000523 广州浪奇在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-12-02 之前胜率为:无数据
000557 西部创业在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000597 东北制药在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000665 湖北广电在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000818 航锦科技在 2022-12-02 之前胜率为:无数据
000836 富通信息在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000950 重药控股在 2022-12-02 之前胜率为:无数据
002012 凯恩股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002080 中材科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002090 金智科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002115 三维通信在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-12-02 之前胜率为:无数据
002171 楚江新材在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002214 大立科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-12-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002269 美邦服饰在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-12-02 之前胜率为:无数据
002298 中电兴发在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002301 齐心集团在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002338 奥普光电在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002341 新纶新材在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002362 汉王科技在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002394 联发股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002458 益生股份在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002476 宝莫股份在 2022-12-02 之前胜率为:无数据
002511 中顺洁柔在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002516 旷达科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002564 天沃科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-12-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002650 加加食品在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002695 煌上煌在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002723 小崧股份在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002779 中坚科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002780 三夫户外在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-12-02 之前胜率为:无数据
002803 吉宏股份在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002808 恒久科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002870 香山股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002910 庄园牧场在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002946 新乳业在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002951 金时科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002987 京北方在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300042 朗科科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300062 中能电气在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300065 海兰信在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300074 华平股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-12-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300096 易联众在 2022-12-02 之前胜率为:87.5%！！！！！！！！！！！！！！！
300118 东方日升在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300140 中环装备在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300166 东方国信在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300174 元力股份在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-12-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300231 银信科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-12-02 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-12-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300277 海联讯在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300306 远方信息在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-12-02 之前胜率为:无数据
300339 润和软件在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300344 立方数科在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300368 汇金股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300376 易事特在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-12-02 之前胜率为:无数据
300380 安硕信息在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300383 光环新网在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300386 飞天诚信在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300389 艾比森在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-12-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300410 正业科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-12-02 之前胜率为:无数据
300468 四方精创在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300504 天邑股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300506 名家汇在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300531 优博讯在 2022-12-02 之前胜率为:无数据
300536 农尚环境在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300537 广信材料在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300541 先进数通在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300571 平治信息在 2022-12-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300579 数字认证在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300582 英飞特在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-12-02 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300591 万里马在 2022-12-02 之前胜率为:无数据
300592 华凯易佰在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-12-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300605 恒锋信息在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300607 拓斯达在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300608 思特奇在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300623 捷捷微电在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300626 华瑞股份在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300640 德艺文创在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-12-02 之前胜率为:87.5%！！！！！！！！！！！！！！！
300658 延江股份在 2022-12-02 之前胜率为:无数据
300668 杰恩设计在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300703 创源股份在 2022-12-02 之前胜率为:无数据
300713 英可瑞在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300717 华信新材在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300743 天地数码在 2022-12-02 之前胜率为:无数据
300751 迈为股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300766 每日互动在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300826 测绘股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300827 上能电气在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300846 首都在线在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300866 安克创新在 2022-12-02 之前胜率为:无数据
300871 回盛生物在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300909 汇创达在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300920 润阳科技在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-12-02 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300940 南极光在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-12-02 之前胜率为:无数据
300955 嘉亨家化在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-12-02 之前胜率为:无数据
301017 漱玉平民在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301036 双乐股份在 2022-12-02 之前胜率为:无数据
301059 金三江在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301066 万事利在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-12-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-12-02 之前胜率为:无数据
301126 达嘉维康在 2022-12-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301168 通灵股份在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301171 易点天下在 2022-12-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
301178 天亿马在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301182 凯旺科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301185 鸥玛软件在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301191 菲菱科思在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301199 迈赫股份在 2022-12-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
301205 联特科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301208 中亦科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-12-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301288 清研环境在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301289 国缆检测在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301319 唯特偶在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301326 捷邦科技在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
301327 华宝新能在 2022-12-02 之前胜率为:无数据
301328 维峰电子在 2022-12-02 之前胜率为:无数据
301330 熵基科技在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301339 通行宝在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301380 挖金客在 2022-12-02 之前胜率为:无数据
301388 欣灵电气在 2022-12-02 之前胜率为:无数据
600137 浪莎股份在 2022-12-02 之前胜率为:无数据
600207 安彩高科在 2022-12-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
600220 江苏阳光在 2022-12-02 之前胜率为:无数据
600230 沧州大化在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600250 南纺股份在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600272 开开实业在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600400 红豆股份在 2022-12-02 之前胜率为:无数据
600477 杭萧钢构在 2022-12-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600571 信雅达在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600715 文投控股在 2022-12-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-12-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600826 兰生股份在 2022-12-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-12-02 之前胜率为:无数据
600975 新五丰在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-12-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
