总共找到21支满足条件的股票分别是
[['002144', '宏达高科'], ['002300', '太阳电缆'], ['002486', '嘉麟杰'], ['002670', '国盛金控'], ['002945', '华林证券'], ['300328', '宜安科技'], ['300451', '创业慧康'], ['300774', '倍杰特'], ['300822', '贝仕达克'], ['300938', '信测标准'], ['300939', '秋田微'], ['300998', '宁波方正'], ['301057', '汇隆新材'], ['301136', '招标股份'], ['301216', '万凯新材'], ['600026', '中远海能'], ['600051', '宁波联合'], ['600889', '南京化纤'], ['600898', '国美通讯'], ['600927', '永安期货'], ['600987', '航民股份']]
002144 宏达高科在 2022-04-22 之前胜率为:无数据
002300 太阳电缆在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002670 国盛金控在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002945 华林证券在 2022-04-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-04-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-04-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300774 倍杰特在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300822 贝仕达克在 2022-04-22 之前胜率为:无数据
300938 信测标准在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-04-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-04-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-04-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301136 招标股份在 2022-04-22 之前胜率为:无数据
301216 万凯新材在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600026 中远海能在 2022-04-22 之前胜率为:无数据
600051 宁波联合在 2022-04-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600889 南京化纤在 2022-04-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600898 国美通讯在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600927 永安期货在 2022-04-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600987 航民股份在 2022-04-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
