总共找到44支满足条件的股票分别是
[['000034', '神州数码'], ['000417', '合肥百货'], ['000524', '岭南控股'], ['000530', '冰山冷热'], ['000595', '宝塔实业'], ['000712', '锦龙股份'], ['000721', '西安饮食'], ['000900', '现代投资'], ['000911', '南宁糖业'], ['000975', '银泰黄金'], ['002144', '宏达高科'], ['002163', '海南发展'], ['002226', '江南化工'], ['002235', '安妮股份'], ['002320', '海峡股份'], ['002507', '涪陵榨菜'], ['002557', '洽洽食品'], ['002697', '红旗连锁'], ['002749', '国光股份'], ['002758', '浙农股份'], ['002942', '新农股份'], ['002949', '华阳国际'], ['300011', '鼎汉技术'], ['300022', '吉峰科技'], ['300071', '福石控股'], ['300437', '清水源'], ['300576', '容大感光'], ['300635', '中达安'], ['300771', '智莱科技'], ['300918', '南山智尚'], ['301058', '中粮科工'], ['600191', '华资实业'], ['600198', '大唐电信'], ['600283', '钱江水利'], ['600295', '鄂尔多斯'], ['600328', '中盐化工'], ['600331', '宏达股份'], ['600409', '三友化工'], ['600593', '大连圣亚'], ['600629', '华建集团'], ['600675', '中华企业'], ['600753', '东方银星'], ['600824', '益民集团'], ['600995', '南网储能']]
000034 神州数码在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000417 合肥百货在 2022-04-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-04-11 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000530 冰山冷热在 2022-04-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000712 锦龙股份在 2022-04-11 之前胜率为:无数据
000721 西安饮食在 2022-04-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
000900 现代投资在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000911 南宁糖业在 2022-04-11 之前胜率为:无数据
000975 银泰黄金在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002144 宏达高科在 2022-04-11 之前胜率为:无数据
002163 海南发展在 2022-04-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
002226 江南化工在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-04-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002320 海峡股份在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-04-11 之前胜率为:无数据
002557 洽洽食品在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-04-11 之前胜率为:无数据
002749 国光股份在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002942 新农股份在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-04-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-04-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-04-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300071 福石控股在 2022-04-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300576 容大感光在 2022-04-11 之前胜率为:无数据
300635 中达安在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300771 智莱科技在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300918 南山智尚在 2022-04-11 之前胜率为:无数据
301058 中粮科工在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600191 华资实业在 2022-04-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600198 大唐电信在 2022-04-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-04-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-04-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600409 三友化工在 2022-04-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-04-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-04-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600675 中华企业在 2022-04-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600753 东方银星在 2022-04-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-04-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600995 南网储能在 2022-04-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
