总共找到92支满足条件的股票分别是
[['000090', '天健集团'], ['000301', '东方盛虹'], ['000519', '中兵红箭'], ['000537', '广宇发展'], ['000546', '金圆股份'], ['000566', '海南海药'], ['000592', '平潭发展'], ['000681', '视觉中国'], ['000683', '远兴能源'], ['000859', '国风新材'], ['002009', '天奇股份'], ['002060', '粤水电'], ['002096', '南岭民爆'], ['002104', '恒宝股份'], ['002129', 'TCL中环'], ['002208', '合肥城建'], ['002329', '皇氏集团'], ['002390', '信邦制药'], ['002398', '垒知集团'], ['002438', '江苏神通'], ['002441', '众业达'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002488', '金固股份'], ['002497', '雅化集团'], ['002594', '比亚迪'], ['002649', '博彦科技'], ['002693', '双成药业'], ['002709', '天赐材料'], ['002727', '一心堂'], ['002728', '特一药业'], ['002735', '王子新材'], ['002747', '埃斯顿'], ['002759', '天际股份'], ['002785', '万里石'], ['002800', '天顺股份'], ['002805', '丰元股份'], ['002807', '江阴银行'], ['002837', '英维克'], ['002929', '润建股份'], ['002947', '恒铭达'], ['300049', '福瑞股份'], ['300058', '蓝色光标'], ['300073', '当升科技'], ['300075', '数字政通'], ['300103', '达刚控股'], ['300138', '晨光生物'], ['300149', '睿智医药'], ['300154', '瑞凌股份'], ['300205', '天喻信息'], ['300206', '理邦仪器'], ['300274', '阳光电源'], ['300300', '海峡创新'], ['300347', '泰格医药'], ['300404', '博济医药'], ['300409', '道氏技术'], ['300559', '佳发教育'], ['300632', '光莆股份'], ['300653', '正海生物'], ['300742', '越博动力'], ['300743', '天地数码'], ['300751', '迈为股份'], ['300753', '爱朋医疗'], ['300763', '锦浪科技'], ['300823', '建科机械'], ['300841', '康华生物'], ['300928', '华安鑫创'], ['300938', '信测标准'], ['300957', '贝泰妮'], ['600012', '皖通高速'], ['600039', '四川路桥'], ['600079', '人福医药'], ['600110', '诺德股份'], ['600116', '三峡水利'], ['600138', '中青旅'], ['600196', '复星医药'], ['600197', '伊力特'], ['600201', '生物股份'], ['600273', '嘉化能源'], ['600313', '农发种业'], ['600321', '正源股份'], ['600330', '天通股份'], ['600456', '宝钛股份'], ['600499', '科达制造'], ['600510', '黑牡丹'], ['600647', '同达创业'], ['600718', '东软集团'], ['600721', '百花医药'], ['600722', '金牛化工'], ['600770', '综艺股份'], ['600784', '鲁银投资'], ['600861', '北京城乡']]
000090 天健集团在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000301 东方盛虹在 2022-03-30 之前胜率为:无数据
000519 中兵红箭在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-03-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
000546 金圆股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000566 海南海药在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000592 平潭发展在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000859 国风新材在 2022-03-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002060 粤水电在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002096 南岭民爆在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002104 恒宝股份在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-03-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002398 垒知集团在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002441 众业达在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002488 金固股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-03-30 之前胜率为:无数据
002649 博彦科技在 2022-03-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002693 双成药业在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002735 王子新材在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-03-30 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002759 天际股份在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-03-30 之前胜率为:无数据
002805 丰元股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002947 恒铭达在 2022-03-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2022-03-30 之前胜率为:无数据
300073 当升科技在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300103 达刚控股在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300154 瑞凌股份在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300205 天喻信息在 2022-03-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-03-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-03-30 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-03-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300653 正海生物在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-03-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300743 天地数码在 2022-03-30 之前胜率为:无数据
300751 迈为股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300823 建科机械在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300841 康华生物在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600012 皖通高速在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600039 四川路桥在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-03-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600110 诺德股份在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600138 中青旅在 2022-03-30 之前胜率为:无数据
600196 复星医药在 2022-03-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600197 伊力特在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600201 生物股份在 2022-03-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600273 嘉化能源在 2022-03-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600313 农发种业在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600321 正源股份在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600330 天通股份在 2022-03-30 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600647 同达创业在 2022-03-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
600718 东软集团在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600721 百花医药在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600722 金牛化工在 2022-03-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600770 综艺股份在 2022-03-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600784 鲁银投资在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-03-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
