总共找到51支满足条件的股票分别是
[['000023', '深天地A'], ['000031', '大悦城'], ['000069', '华侨城A'], ['000403', '派林生物'], ['000504', '南华生物'], ['000536', '华映科技'], ['000779', '甘咨询'], ['000921', '海信家电'], ['002034', '旺能环境'], ['002044', '美年健康'], ['002120', '韵达股份'], ['002264', '新华都'], ['002271', '东方雨虹'], ['002277', '友阿股份'], ['002281', '光迅科技'], ['002285', '世联行'], ['002307', '北新路桥'], ['002312', '川发龙蟒'], ['002357', '富临运业'], ['002524', '光正眼科'], ['002578', '闽发铝业'], ['002628', '成都路桥'], ['002724', '海洋王'], ['002815', '崇达技术'], ['002941', '新疆交建'], ['300070', '碧水源'], ['300151', '昌红科技'], ['300182', '捷成股份'], ['300239', '东宝生物'], ['300575', '中旗股份'], ['300588', '熙菱信息'], ['300595', '欧普康视'], ['300605', '恒锋信息'], ['300730', '科创信息'], ['300732', '设研院'], ['300768', '迪普科技'], ['300778', '新城市'], ['300824', '北鼎股份'], ['300911', '亿田智能'], ['301101', '明月镜片'], ['301187', '欧圣电气'], ['301263', '泰恩康'], ['600173', '卧龙地产'], ['600315', '上海家化'], ['600521', '华海药业'], ['600600', '青岛啤酒'], ['600630', '龙头股份'], ['600775', '南京熊猫'], ['600776', '东方通信'], ['600795', '国电电力'], ['600861', '北京城乡']]
000023 深天地A在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000031 大悦城在 2022-06-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000069 华侨城A在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000403 派林生物在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000504 南华生物在 2022-06-29 之前胜率为:无数据
000536 华映科技在 2022-06-29 之前胜率为:无数据
000779 甘咨询在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000921 海信家电在 2022-06-29 之前胜率为:无数据
002034 旺能环境在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002044 美年健康在 2022-06-29 之前胜率为:无数据
002120 韵达股份在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002264 新华都在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002281 光迅科技在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-06-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-06-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-06-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-06-29 之前胜率为:无数据
002524 光正眼科在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002724 海洋王在 2022-06-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002815 崇达技术在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300070 碧水源在 2022-06-29 之前胜率为:无数据
300151 昌红科技在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-06-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-06-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-06-29 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300595 欧普康视在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300605 恒锋信息在 2022-06-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-06-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-06-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300768 迪普科技在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-06-29 之前胜率为:无数据
300824 北鼎股份在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-06-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
301187 欧圣电气在 2022-06-29 之前胜率为:62.5%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-06-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-06-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
600315 上海家化在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-06-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-06-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600775 南京熊猫在 2022-06-29 之前胜率为:无数据
600776 东方通信在 2022-06-29 之前胜率为:无数据
600795 国电电力在 2022-06-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-06-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
