总共找到134支满足条件的股票分别是
[['000065', '北方国际'], ['000078', '海王生物'], ['000408', '藏格矿业'], ['000422', '湖北宜化'], ['000520', '长航凤凰'], ['000539', '粤电力A'], ['000545', '金浦钛业'], ['000555', '神州信息'], ['000572', '海马汽车'], ['000762', '西藏矿业'], ['000838', '财信发展'], ['000862', '银星能源'], ['000915', '华特达因'], ['000962', '东方钽业'], ['000973', '佛塑科技'], ['002009', '天奇股份'], ['002011', '盾安环境'], ['002030', '达安基因'], ['002094', '青岛金王'], ['002099', '海翔药业'], ['002132', '恒星科技'], ['002145', '中核钛白'], ['002160', '常铝股份'], ['002196', '方正电机'], ['002212', '天融信'], ['002240', '盛新锂能'], ['002254', '泰和新材'], ['002317', '众生药业'], ['002337', '赛象科技'], ['002386', '天原股份'], ['002423', '中粮资本'], ['002428', '云南锗业'], ['002466', '天齐锂业'], ['002478', '常宝股份'], ['002488', '金固股份'], ['002497', '雅化集团'], ['002541', '鸿路钢构'], ['002547', '春兴精工'], ['002550', '千红制药'], ['002584', '西陇科学'], ['002623', '亚玛顿'], ['002657', '中科金财'], ['002658', '雪迪龙'], ['002691', '冀凯股份'], ['002709', '天赐材料'], ['002813', '路畅科技'], ['002816', '和科达'], ['002850', '科达利'], ['002878', '元隆雅图'], ['002895', '川恒股份'], ['002908', '德生科技'], ['002932', '明德生物'], ['002978', '安宁股份'], ['002981', '朝阳科技'], ['002997', '瑞鹄模具'], ['300004', '南风股份'], ['300012', '华测检测'], ['300031', '宝通科技'], ['300047', '天源迪科'], ['300079', '数码视讯'], ['300151', '昌红科技'], ['300181', '佐力药业'], ['300208', '青岛中程'], ['300308', '中际旭创'], ['300352', '北信源'], ['300389', '艾比森'], ['300409', '道氏技术'], ['300428', '立中集团'], ['300439', '美康生物'], ['300489', '光智科技'], ['300501', '海顺新材'], ['300534', '陇神戎发'], ['300568', '星源材质'], ['300569', '天能重工'], ['300579', '数字认证'], ['300612', '宣亚国际'], ['300618', '寒锐钴业'], ['300653', '正海生物'], ['300683', '海特生物'], ['300686', '智动力'], ['300687', '赛意信息'], ['300709', '精研科技'], ['300726', '宏达电子'], ['300767', '震安科技'], ['300776', '帝尔激光'], ['300777', '中简科技'], ['300778', '新城市'], ['300790', '宇瞳光学'], ['300820', '英杰电气'], ['300855', '图南股份'], ['300867', '圣元环保'], ['300887', '谱尼测试'], ['300890', '翔丰华'], ['300891', '惠云钛业'], ['300919', '中伟股份'], ['300981', '中红医疗'], ['300998', '宁波方正'], ['301015', '百洋医药'], ['301060', '兰卫医学'], ['301065', '本立科技'], ['301096', '百诚医药'], ['301116', '益客食品'], ['301199', '迈赫股份'], ['301217', '铜冠铜箔'], ['600017', '日照港'], ['600053', '九鼎投资'], ['600056', '中国医药'], ['600096', '云天化'], ['600114', '东睦股份'], ['600116', '三峡水利'], ['600131', '国网信通'], ['600152', '维科技术'], ['600235', '民丰特纸'], ['600250', '南纺股份'], ['600283', '钱江水利'], ['600379', '宝光股份'], ['600419', '天润乳业'], ['600428', '中远海特'], ['600452', '涪陵电力'], ['600456', '宝钛股份'], ['600513', '联环药业'], ['600559', '老白干酒'], ['600566', '济川药业'], ['600610', '中毅达'], ['600638', '新黄浦'], ['600692', '亚通股份'], ['600717', '天津港'], ['600727', '鲁北化工'], ['600732', '爱旭股份'], ['600751', '海航科技'], ['600765', '中航重机'], ['600773', '西藏城投'], ['600874', '创业环保'], ['600905', '三峡能源']]
000065 北方国际在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000078 海王生物在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-02-28 之前胜率为:无数据
000422 湖北宜化在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
000520 长航凤凰在 2022-02-28 之前胜率为:无数据
000539 粤电力A在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-02-28 之前胜率为:无数据
000555 神州信息在 2022-02-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
000572 海马汽车在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000838 财信发展在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000862 银星能源在 2022-02-28 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000915 华特达因在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000962 东方钽业在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000973 佛塑科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-02-28 之前胜率为:无数据
002099 海翔药业在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002145 中核钛白在 2022-02-28 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002160 常铝股份在 2022-02-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002212 天融信在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002317 众生药业在 2022-02-28 之前胜率为:无数据
002337 赛象科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-02-28 之前胜率为:无数据
002423 中粮资本在 2022-02-28 之前胜率为:无数据
002428 云南锗业在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002488 金固股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-02-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002550 千红制药在 2022-02-28 之前胜率为:无数据
002584 西陇科学在 2022-02-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002657 中科金财在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-02-28 之前胜率为:60.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-02-28 之前胜率为:62.5%！！！！！！！！！！！！！！！
002908 德生科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-02-28 之前胜率为:无数据
002978 安宁股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300004 南风股份在 2022-02-28 之前胜率为:无数据
300012 华测检测在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-02-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
300151 昌红科技在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-02-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300352 北信源在 2022-02-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300389 艾比森在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300439 美康生物在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300489 光智科技在 2022-02-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300501 海顺新材在 2022-02-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-02-28 之前胜率为:无数据
300579 数字认证在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-02-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300653 正海生物在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-02-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300686 智动力在 2022-02-28 之前胜率为:无数据
300687 赛意信息在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300709 精研科技在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-02-28 之前胜率为:无数据
300790 宇瞳光学在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300855 图南股份在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300867 圣元环保在 2022-02-28 之前胜率为:无数据
300887 谱尼测试在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-02-28 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300891 惠云钛业在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300981 中红医疗在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301065 本立科技在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301116 益客食品在 2022-02-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
301199 迈赫股份在 2022-02-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
301217 铜冠铜箔在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600017 日照港在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600053 九鼎投资在 2022-02-28 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600056 中国医药在 2022-02-28 之前胜率为:无数据
600096 云天化在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600114 东睦股份在 2022-02-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600131 国网信通在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600152 维科技术在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600235 民丰特纸在 2022-02-28 之前胜率为:无数据
600250 南纺股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-02-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-02-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600428 中远海特在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600513 联环药业在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-02-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600717 天津港在 2022-02-28 之前胜率为:无数据
600727 鲁北化工在 2022-02-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600751 海航科技在 2022-02-28 之前胜率为:无数据
600765 中航重机在 2022-02-28 之前胜率为:无数据
600773 西藏城投在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600874 创业环保在 2022-02-28 之前胜率为:无数据
600905 三峡能源在 2022-02-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
