总共找到69支满足条件的股票分别是
[['000020', '深华发A'], ['000096', '广聚能源'], ['000408', '藏格矿业'], ['000554', '泰山石油'], ['000603', '盛达资源'], ['000637', '茂化实华'], ['000779', '甘咨询'], ['000792', '盐湖股份'], ['000893', '亚钾国际'], ['000960', '锡业股份'], ['002046', '国机精工'], ['002096', '南岭民爆'], ['002231', '奥维通信'], ['002276', '万马股份'], ['002308', '威创股份'], ['002364', '中恒电气'], ['002480', '新筑股份'], ['002481', '双塔食品'], ['002515', '金字火腿'], ['002610', '爱康科技'], ['002757', '南兴股份'], ['002817', '黄山胶囊'], ['002827', '高争民爆'], ['002858', '力盛体育'], ['002922', '伊戈尔'], ['002941', '新疆交建'], ['002953', '日丰股份'], ['002971', '和远气体'], ['002999', '天禾股份'], ['300022', '吉峰科技'], ['300118', '东方日升'], ['300139', '晓程科技'], ['300224', '正海磁材'], ['300228', '富瑞特装'], ['300250', '初灵信息'], ['300316', '晶盛机电'], ['300320', '海达股份'], ['300343', '联创股份'], ['300435', '中泰股份'], ['300471', '厚普股份'], ['300499', '高澜股份'], ['300693', '盛弘股份'], ['300809', '华辰装备'], ['300814', '中富电路'], ['300971', '博亚精工'], ['300985', '致远新能'], ['301071', '力量钻石'], ['301117', '佳缘科技'], ['600160', '巨化股份'], ['600172', '黄河旋风'], ['600188', '兖矿能源'], ['600202', '哈空调'], ['600212', '绿能慧充'], ['600301', '南化股份'], ['600358', '国旅联合'], ['600366', '宁波韵升'], ['600387', '海越能源'], ['600438', '通威股份'], ['600444', '国机通用'], ['600552', '凯盛科技'], ['600651', '飞乐音响'], ['600732', '爱旭股份'], ['600751', '海航科技'], ['600771', '广誉远'], ['600773', '西藏城投'], ['600863', '内蒙华电'], ['600929', '雪天盐业'], ['600981', '汇鸿集团'], ['600992', '贵绳股份']]
000020 深华发A在 2022-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
000096 广聚能源在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-02-22 之前胜率为:无数据
000554 泰山石油在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000603 盛达资源在 2022-02-22 之前胜率为:无数据
000637 茂化实华在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002046 国机精工在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002096 南岭民爆在 2022-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002231 奥维通信在 2022-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002276 万马股份在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002308 威创股份在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002364 中恒电气在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002480 新筑股份在 2022-02-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002515 金字火腿在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-02-22 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002757 南兴股份在 2022-02-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002971 和远气体在 2022-02-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-02-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300118 东方日升在 2022-02-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-02-22 之前胜率为:无数据
300224 正海磁材在 2022-02-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-02-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300316 晶盛机电在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300320 海达股份在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300343 联创股份在 2022-02-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-02-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-02-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-02-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300814 中富电路在 2022-02-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-02-22 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300985 致远新能在 2022-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301071 力量钻石在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
301117 佳缘科技在 2022-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
600160 巨化股份在 2022-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600202 哈空调在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600301 南化股份在 2022-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600438 通威股份在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600444 国机通用在 2022-02-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-02-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600651 飞乐音响在 2022-02-22 之前胜率为:无数据
600732 爱旭股份在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600751 海航科技在 2022-02-22 之前胜率为:无数据
600771 广誉远在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600863 内蒙华电在 2022-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-02-22 之前胜率为:无数据
600992 贵绳股份在 2022-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
