总共找到142支满足条件的股票分别是
[['000006', '深振业A'], ['000415', '渤海租赁'], ['000421', '南京公用'], ['000428', '华天酒店'], ['000505', '京粮控股'], ['000514', '渝开发'], ['000521', '长虹美菱'], ['000545', '金浦钛业'], ['000552', '靖远煤电'], ['000584', '哈工智能'], ['000610', '西安旅游'], ['000638', '万方发展'], ['000663', '永安林业'], ['000683', '远兴能源'], ['000702', '正虹科技'], ['000716', '黑芝麻'], ['000735', '罗牛山'], ['000759', '中百集团'], ['000782', '美达股份'], ['000830', '鲁西化工'], ['000882', '华联股份'], ['000886', '海南高速'], ['000905', '厦门港务'], ['000911', '南宁糖业'], ['000912', '泸天化'], ['000930', '中粮科技'], ['000937', '冀中能源'], ['000998', '隆平高科'], ['002033', '丽江股份'], ['002035', '华帝股份'], ['002072', '凯瑞德'], ['002100', '天康生物'], ['002165', '红宝丽'], ['002166', '莱茵生物'], ['002170', '芭田股份'], ['002188', '中天服务'], ['002215', '诺普信'], ['002324', '普利特'], ['002329', '皇氏集团'], ['002385', '大北农'], ['002391', '长青股份'], ['002490', '山东墨龙'], ['002505', '鹏都农牧'], ['002513', '蓝丰生化'], ['002539', '云图控股'], ['002545', '东方铁塔'], ['002555', '三七互娱'], ['002588', '史丹利'], ['002596', '海南瑞泽'], ['002696', '百洋股份'], ['002758', '浙农股份'], ['002772', '众兴菌业'], ['002807', '江阴银行'], ['002809', '红墙股份'], ['002824', '和胜股份'], ['002852', '道道全'], ['002935', '天奥电子'], ['002981', '朝阳科技'], ['002995', '天地在线'], ['300011', '鼎汉技术'], ['300043', '星辉娱乐'], ['300071', '福石控股'], ['300106', '西部牧业'], ['300175', '朗源股份'], ['300207', '欣旺达'], ['300277', '海联讯'], ['300279', '和晶科技'], ['300337', '银邦股份'], ['300381', '溢多利'], ['300406', '九强生物'], ['300419', '浩丰科技'], ['300468', '四方精创'], ['300511', '雪榕生物'], ['300517', '海波重科'], ['300575', '中旗股份'], ['300700', '岱勒新材'], ['300731', '科创新源'], ['300743', '天地数码'], ['300774', '倍杰特'], ['300829', '金丹科技'], ['300833', '浩洋股份'], ['300859', '西域旅游'], ['300861', '美畅股份'], ['301031', '中熔电气'], ['301058', '中粮科工'], ['301256', '华融化学'], ['600009', '上海机场'], ['600035', '楚天高速'], ['600108', '亚盛集团'], ['600128', '弘业股份'], ['600141', '兴发集团'], ['600153', '建发股份'], ['600162', '香江控股'], ['600173', '卧龙地产'], ['600208', '新湖中宝'], ['600227', '圣济堂'], ['600251', '冠农股份'], ['600266', '城建发展'], ['600280', '中央商场'], ['600295', '鄂尔多斯'], ['600300', '维维股份'], ['600319', '亚星化学'], ['600325', '华发股份'], ['600328', '中盐化工'], ['600331', '宏达股份'], ['600348', '华阳股份'], ['600371', '万向德农'], ['600376', '首开股份'], ['600383', '金地集团'], ['600397', '安源煤业'], ['600408', '安泰集团'], ['600423', '柳化股份'], ['600463', '空港股份'], ['600467', '好当家'], ['600503', '华丽家族'], ['600506', '香梨股份'], ['600540', '新赛股份'], ['600573', '惠泉啤酒'], ['600594', '益佰制药'], ['600596', '新安股份'], ['600618', '氯碱化工'], ['600653', '申华控股'], ['600658', '电子城'], ['600684', '珠江股份'], ['600689', '上海三毛'], ['600691', '阳煤化工'], ['600708', '光明地产'], ['600721', '百花医药'], ['600737', '中粮糖业'], ['600740', '山西焦化'], ['600743', '华远地产'], ['600764', '中国海防'], ['600782', '新钢股份'], ['600801', '华新水泥'], ['600824', '益民集团'], ['600859', '王府井'], ['600938', '中国海油'], ['600971', '恒源煤电'], ['600989', '宝丰能源'], ['600992', '贵绳股份'], ['600996', '贵广网络'], ['600997', '开滦股份']]
000006 深振业A在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000415 渤海租赁在 2022-05-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000421 南京公用在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-05-16 之前胜率为:无数据
000514 渝开发在 2022-05-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-05-16 之前胜率为:无数据
000552 靖远煤电在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000610 西安旅游在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000716 黑芝麻在 2022-05-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
000735 罗牛山在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000782 美达股份在 2022-05-16 之前胜率为:无数据
000830 鲁西化工在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000882 华联股份在 2022-05-16 之前胜率为:无数据
000886 海南高速在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000905 厦门港务在 2022-05-16 之前胜率为:无数据
000911 南宁糖业在 2022-05-16 之前胜率为:无数据
000912 泸天化在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-05-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-05-16 之前胜率为:无数据
002072 凯瑞德在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-05-16 之前胜率为:无数据
002166 莱茵生物在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002170 芭田股份在 2022-05-16 之前胜率为:无数据
002188 中天服务在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002215 诺普信在 2022-05-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002324 普利特在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002391 长青股份在 2022-05-16 之前胜率为:无数据
002490 山东墨龙在 2022-05-16 之前胜率为:无数据
002505 鹏都农牧在 2022-05-16 之前胜率为:无数据
002513 蓝丰生化在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-05-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
002545 东方铁塔在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002588 史丹利在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002596 海南瑞泽在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002807 江阴银行在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-05-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002995 天地在线在 2022-05-16 之前胜率为:62.5%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-05-16 之前胜率为:无数据
300071 福石控股在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300106 西部牧业在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300277 海联讯在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300279 和晶科技在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300381 溢多利在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300406 九强生物在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300468 四方精创在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-05-16 之前胜率为:无数据
300517 海波重科在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300743 天地数码在 2022-05-16 之前胜率为:无数据
300774 倍杰特在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-05-16 之前胜率为:无数据
300833 浩洋股份在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-05-16 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301256 华融化学在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600009 上海机场在 2022-05-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600035 楚天高速在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600108 亚盛集团在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600128 弘业股份在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600162 香江控股在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600208 新湖中宝在 2022-05-16 之前胜率为:无数据
600227 圣济堂在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600266 城建发展在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600280 中央商场在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600295 鄂尔多斯在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600300 维维股份在 2022-05-16 之前胜率为:无数据
600319 亚星化学在 2022-05-16 之前胜率为:无数据
600325 华发股份在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-05-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-05-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600371 万向德农在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600376 首开股份在 2022-05-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600383 金地集团在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600408 安泰集团在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600423 柳化股份在 2022-05-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600467 好当家在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600503 华丽家族在 2022-05-16 之前胜率为:无数据
600506 香梨股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-05-16 之前胜率为:无数据
600653 申华控股在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600658 电子城在 2022-05-16 之前胜率为:无数据
600684 珠江股份在 2022-05-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600689 上海三毛在 2022-05-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600691 阳煤化工在 2022-05-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600721 百花医药在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600737 中粮糖业在 2022-05-16 之前胜率为:无数据
600740 山西焦化在 2022-05-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-05-16 之前胜率为:无数据
600782 新钢股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600801 华新水泥在 2022-05-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600859 王府井在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600938 中国海油在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-05-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-05-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-05-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
