总共找到226支满足条件的股票分别是
[['000048', '京基智农'], ['000159', '国际实业'], ['000403', '派林生物'], ['000409', '云鼎科技'], ['000420', '吉林化纤'], ['000531', '穗恒运A'], ['000534', '万泽股份'], ['000592', '平潭发展'], ['000655', '金岭矿业'], ['000657', '中钨高新'], ['000678', '襄阳轴承'], ['000680', '山推股份'], ['000700', '模塑科技'], ['000702', '正虹科技'], ['000709', '河钢股份'], ['000720', '新能泰山'], ['000722', '湖南发展'], ['000810', '创维数字'], ['000811', '冰轮环境'], ['000856', '冀东装备'], ['000859', '国风新材'], ['000887', '中鼎股份'], ['000899', '赣能股份'], ['000909', '数源科技'], ['000922', '佳电股份'], ['002006', '精功科技'], ['002017', '东信和平'], ['002026', '山东威达'], ['002034', '旺能环境'], ['002053', '云南能投'], ['002058', '威尔泰'], ['002068', '黑猫股份'], ['002077', '大港股份'], ['002080', '中材科技'], ['002084', '海鸥住工'], ['002085', '万丰奥威'], ['002100', '天康生物'], ['002114', '罗平锌电'], ['002125', '湘潭电化'], ['002126', '银轮股份'], ['002130', '沃尔核材'], ['002168', '惠程科技'], ['002169', '智光电气'], ['002182', '云海金属'], ['002249', '大洋电机'], ['002262', '恩华药业'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002300', '太阳电缆'], ['002324', '普利特'], ['002334', '英威腾'], ['002335', '科华数据'], ['002339', '积成电子'], ['002364', '中恒电气'], ['002391', '长青股份'], ['002409', '雅克科技'], ['002438', '江苏神通'], ['002455', '百川股份'], ['002478', '常宝股份'], ['002494', '华斯股份'], ['002505', '鹏都农牧'], ['002533', '金杯电工'], ['002547', '春兴精工'], ['002548', '金新农'], ['002552', '宝鼎科技'], ['002560', '通达股份'], ['002567', '唐人神'], ['002585', '双星新材'], ['002598', '山东章鼓'], ['002616', '长青集团'], ['002638', '勤上股份'], ['002686', '亿利达'], ['002703', '浙江世宝'], ['002706', '良信股份'], ['002712', '思美传媒'], ['002714', '牧原股份'], ['002718', '友邦吊顶'], ['002741', '光华科技'], ['002765', '蓝黛科技'], ['002768', '国恩股份'], ['002789', '建艺集团'], ['002806', '华锋股份'], ['002812', '恩捷股份'], ['002816', '和科达'], ['002829', '星网宇达'], ['002848', '高斯贝尔'], ['002856', '美芝股份'], ['002869', '金溢科技'], ['002876', '三利谱'], ['002877', '智能自控'], ['002882', '金龙羽'], ['002884', '凌霄泵业'], ['002896', '中大力德'], ['002909', '集泰股份'], ['002915', '中欣氟材'], ['002952', '亚世光电'], ['002965', '祥鑫科技'], ['002983', '芯瑞达'], ['002993', '奥海科技'], ['002997', '瑞鹄模具'], ['300018', '中元股份'], ['300041', '回天新材'], ['300057', '万顺新材'], ['300066', '三川智慧'], ['300080', '易成新能'], ['300092', '科新机电'], ['300095', '华伍股份'], ['300111', '向日葵'], ['300115', '长盈精密'], ['300116', '保力新'], ['300121', '阳谷华泰'], ['300129', '泰胜风能'], ['300140', '中环装备'], ['300152', '新动力'], ['300174', '元力股份'], ['300196', '长海股份'], ['300259', '新天科技'], ['300337', '银邦股份'], ['300343', '联创股份'], ['300351', '永贵电器'], ['300376', '易事特'], ['300395', '菲利华'], ['300405', '科隆股份'], ['300411', '金盾股份'], ['300427', '红相股份'], ['300437', '清水源'], ['300441', '鲍斯股份'], ['300450', '先导智能'], ['300455', '康拓红外'], ['300457', '赢合科技'], ['300484', '蓝海华腾'], ['300490', '华自科技'], ['300499', '高澜股份'], ['300500', '启迪设计'], ['300517', '海波重科'], ['300545', '联得装备'], ['300553', '集智股份'], ['300569', '天能重工'], ['300575', '中旗股份'], ['300593', '新雷能'], ['300626', '华瑞股份'], ['300629', '新劲刚'], ['300680', '隆盛科技'], ['300684', '中石科技'], ['300699', '光威复材'], ['300707', '威唐工业'], ['300712', '永福股份'], ['300713', '英可瑞'], ['300720', '海川智能'], ['300737', '科顺股份'], ['300745', '欣锐科技'], ['300747', '锐科激光'], ['300757', '罗博特科'], ['300762', '上海瀚讯'], ['300776', '帝尔激光'], ['300791', '仙乐健康'], ['300828', '锐新科技'], ['300831', '派瑞股份'], ['300850', '新强联'], ['300855', '图南股份'], ['300870', '欧陆通'], ['300876', '蒙泰高新'], ['300890', '翔丰华'], ['300899', '上海凯鑫'], ['300907', '康平科技'], ['300933', '中辰股份'], ['300940', '南极光'], ['300943', '春晖智控'], ['300980', '祥源新材'], ['301002', '崧盛股份'], ['301010', '晶雪节能'], ['301031', '中熔电气'], ['301040', '中环海陆'], ['301049', '超越科技'], ['301062', '上海艾录'], ['301076', '新瀚新材'], ['301099', '雅创电子'], ['301107', '瑜欣电子'], ['301149', '隆华新材'], ['301162', '国能日新'], ['301179', '泽宇智能'], ['301180', '万祥科技'], ['301181', '标榜股份'], ['301186', '超达装备'], ['301187', '欧圣电气'], ['301196', '唯科科技'], ['301278', '快可电子'], ['301298', '东利机械'], ['600027', '华电国际'], ['600089', '特变电工'], ['600101', '明星电力'], ['600110', '诺德股份'], ['600114', '东睦股份'], ['600149', '廊坊发展'], ['600150', '中国船舶'], ['600169', '太原重工'], ['600243', '青海华鼎'], ['600251', '冠农股份'], ['600257', '大湖股份'], ['600293', '三峡新材'], ['600322', '天房发展'], ['600353', '旭光电子'], ['600367', '红星发展'], ['600393', '粤泰股份'], ['600444', '国机通用'], ['600452', '涪陵电力'], ['600458', '时代新材'], ['600487', '亨通光电'], ['600491', '龙元建设'], ['600517', '国网英大'], ['600520', '文一科技'], ['600522', '中天科技'], ['600525', '长园集团'], ['600561', '江西长运'], ['600586', '金晶科技'], ['600592', '龙溪股份'], ['600698', '湖南天雁'], ['600780', '通宝能源'], ['600819', '耀皮玻璃'], ['600864', '哈投股份'], ['600883', '博闻科技'], ['600884', '杉杉股份'], ['600885', '宏发股份'], ['600935', '华塑股份'], ['600975', '新五丰'], ['600987', '航民股份']]
000048 京基智农在 2022-08-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000159 国际实业在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000403 派林生物在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000409 云鼎科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-08-16 之前胜率为:无数据
000531 穗恒运A在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000592 平潭发展在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
000657 中钨高新在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000678 襄阳轴承在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000680 山推股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000709 河钢股份在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000810 创维数字在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
000856 冀东装备在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000859 国风新材在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-08-16 之前胜率为:无数据
002006 精功科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002017 东信和平在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002053 云南能投在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002058 威尔泰在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002080 中材科技在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002084 海鸥住工在 2022-08-16 之前胜率为:无数据
002085 万丰奥威在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002114 罗平锌电在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002168 惠程科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-08-16 之前胜率为:无数据
002182 云海金属在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-08-16 之前胜率为:无数据
002262 恩华药业在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-08-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002324 普利特在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002334 英威腾在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002339 积成电子在 2022-08-16 之前胜率为:无数据
002364 中恒电气在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002391 长青股份在 2022-08-16 之前胜率为:无数据
002409 雅克科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002494 华斯股份在 2022-08-16 之前胜率为:无数据
002505 鹏都农牧在 2022-08-16 之前胜率为:无数据
002533 金杯电工在 2022-08-16 之前胜率为:无数据
002547 春兴精工在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002548 金新农在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002560 通达股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002585 双星新材在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002616 长青集团在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002706 良信股份在 2022-08-16 之前胜率为:无数据
002712 思美传媒在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002714 牧原股份在 2022-08-16 之前胜率为:无数据
002718 友邦吊顶在 2022-08-16 之前胜率为:无数据
002741 光华科技在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002768 国恩股份在 2022-08-16 之前胜率为:无数据
002789 建艺集团在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-08-16 之前胜率为:无数据
002848 高斯贝尔在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002856 美芝股份在 2022-08-16 之前胜率为:无数据
002869 金溢科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002877 智能自控在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002882 金龙羽在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002884 凌霄泵业在 2022-08-16 之前胜率为:无数据
002896 中大力德在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-08-16 之前胜率为:无数据
002993 奥海科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300018 中元股份在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300041 回天新材在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-08-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300115 长盈精密在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300116 保力新在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300129 泰胜风能在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300140 中环装备在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300152 新动力在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300174 元力股份在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-08-16 之前胜率为:无数据
300259 新天科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-08-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300376 易事特在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300395 菲利华在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300405 科隆股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300411 金盾股份在 2022-08-16 之前胜率为:无数据
300427 红相股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300441 鲍斯股份在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300450 先导智能在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300455 康拓红外在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300490 华自科技在 2022-08-16 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300517 海波重科在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300545 联得装备在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-08-16 之前胜率为:无数据
300575 中旗股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300593 新雷能在 2022-08-16 之前胜率为:无数据
300626 华瑞股份在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-08-16 之前胜率为:无数据
300707 威唐工业在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300712 永福股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-08-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300747 锐科激光在 2022-08-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300757 罗博特科在 2022-08-16 之前胜率为:无数据
300762 上海瀚讯在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300850 新强联在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300855 图南股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300870 欧陆通在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-08-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300899 上海凯鑫在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300907 康平科技在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300940 南极光在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301010 晶雪节能在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
301040 中环海陆在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301049 超越科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301099 雅创电子在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301107 瑜欣电子在 2022-08-16 之前胜率为:无数据
301149 隆华新材在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301162 国能日新在 2022-08-16 之前胜率为:无数据
301179 泽宇智能在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-08-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301187 欧圣电气在 2022-08-16 之前胜率为:62.5%！！！！！！！！！！！！！！！
301196 唯科科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301278 快可电子在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301298 东利机械在 2022-08-16 之前胜率为:无数据
600027 华电国际在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600089 特变电工在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600101 明星电力在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600110 诺德股份在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600114 东睦股份在 2022-08-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600149 廊坊发展在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600169 太原重工在 2022-08-16 之前胜率为:无数据
600243 青海华鼎在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600293 三峡新材在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600322 天房发展在 2022-08-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-08-16 之前胜率为:无数据
600393 粤泰股份在 2022-08-16 之前胜率为:无数据
600444 国机通用在 2022-08-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-08-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600517 国网英大在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600520 文一科技在 2022-08-16 之前胜率为:87.5%！！！！！！！！！！！！！！！
600522 中天科技在 2022-08-16 之前胜率为:无数据
600525 长园集团在 2022-08-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600561 江西长运在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600592 龙溪股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-08-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-08-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600819 耀皮玻璃在 2022-08-16 之前胜率为:无数据
600864 哈投股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600883 博闻科技在 2022-08-16 之前胜率为:无数据
600884 杉杉股份在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600885 宏发股份在 2022-08-16 之前胜率为:无数据
600935 华塑股份在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-08-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600987 航民股份在 2022-08-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
