总共找到80支满足条件的股票分别是
[['000011', '深物业A'], ['000061', '农产品'], ['000063', '中兴通讯'], ['000407', '胜利股份'], ['000555', '神州信息'], ['000753', '漳州发展'], ['000795', '英洛华'], ['000797', '中国武夷'], ['000848', '承德露露'], ['000932', '华菱钢铁'], ['002059', '云南旅游'], ['002110', '三钢闽光'], ['002208', '合肥城建'], ['002258', '利尔化学'], ['002271', '东方雨虹'], ['002396', '星网锐捷'], ['002457', '青龙管业'], ['002533', '金杯电工'], ['002555', '三七互娱'], ['002624', '完美世界'], ['002628', '成都路桥'], ['002646', '天佑德酒'], ['002728', '特一药业'], ['002813', '路畅科技'], ['002847', '盐津铺子'], ['300012', '华测检测'], ['300026', '红日药业'], ['300039', '上海凯宝'], ['300059', '东方财富'], ['300122', '智飞生物'], ['300141', '和顺电气'], ['300151', '昌红科技'], ['300217', '东方电热'], ['300233', '金城医药'], ['300284', '苏交科'], ['300340', '科恒股份'], ['300360', '炬华科技'], ['300363', '博腾股份'], ['300398', '飞凯材料'], ['300406', '九强生物'], ['300453', '三鑫医疗'], ['300479', '神思电子'], ['300491', '通合科技'], ['300553', '集智股份'], ['300571', '平治信息'], ['300576', '容大感光'], ['300675', '建科院'], ['300725', '药石科技'], ['300774', '倍杰特'], ['300833', '浩洋股份'], ['300896', '爱美客'], ['300903', '科翔股份'], ['300989', '蕾奥规划'], ['301013', '利和兴'], ['301073', '君亭酒店'], ['301136', '招标股份'], ['301226', '祥明智能'], ['600039', '四川路桥'], ['600067', '冠城大通'], ['600133', '东湖高新'], ['600170', '上海建工'], ['600176', '中国巨石'], ['600206', '有研新材'], ['600248', '陕西建工'], ['600283', '钱江水利'], ['600491', '龙元建设'], ['600512', '腾达建设'], ['600522', '中天科技'], ['600578', '京能电力'], ['600585', '海螺水泥'], ['600639', '浦东金桥'], ['600660', '福耀玻璃'], ['600706', '曲江文旅'], ['600745', '闻泰科技'], ['600820', '隧道股份'], ['600853', '龙建股份'], ['600854', '春兰股份'], ['600939', '重庆建工'], ['600970', '中材国际'], ['600976', '健民集团']]
000011 深物业A在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000061 农产品在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000063 中兴通讯在 2022-04-27 之前胜率为:无数据
000407 胜利股份在 2022-04-27 之前胜率为:无数据
000555 神州信息在 2022-04-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-04-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-04-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
000848 承德露露在 2022-04-27 之前胜率为:无数据
000932 华菱钢铁在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002258 利尔化学在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002396 星网锐捷在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002457 青龙管业在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002533 金杯电工在 2022-04-27 之前胜率为:无数据
002555 三七互娱在 2022-04-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002624 完美世界在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-04-27 之前胜率为:无数据
002728 特一药业在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-04-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-04-27 之前胜率为:无数据
300012 华测检测在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300026 红日药业在 2022-04-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300059 东方财富在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-04-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-04-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300151 昌红科技在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300217 东方电热在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-04-27 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300284 苏交科在 2022-04-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-04-27 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-04-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300398 飞凯材料在 2022-04-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300406 九强生物在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300453 三鑫医疗在 2022-04-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300479 神思电子在 2022-04-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300491 通合科技在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300571 平治信息在 2022-04-27 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300576 容大感光在 2022-04-27 之前胜率为:无数据
300675 建科院在 2022-04-27 之前胜率为:无数据
300725 药石科技在 2022-04-27 之前胜率为:无数据
300774 倍杰特在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301013 利和兴在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301136 招标股份在 2022-04-27 之前胜率为:无数据
301226 祥明智能在 2022-04-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600039 四川路桥在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600133 东湖高新在 2022-04-27 之前胜率为:无数据
600170 上海建工在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600176 中国巨石在 2022-04-27 之前胜率为:无数据
600206 有研新材在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-04-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600512 腾达建设在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600522 中天科技在 2022-04-27 之前胜率为:无数据
600578 京能电力在 2022-04-27 之前胜率为:无数据
600585 海螺水泥在 2022-04-27 之前胜率为:无数据
600639 浦东金桥在 2022-04-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600660 福耀玻璃在 2022-04-27 之前胜率为:无数据
600706 曲江文旅在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600820 隧道股份在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600853 龙建股份在 2022-04-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600854 春兰股份在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600939 重庆建工在 2022-04-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600970 中材国际在 2022-04-27 之前胜率为:无数据
600976 健民集团在 2022-04-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
