总共找到180支满足条件的股票分别是
[['000012', '南玻A'], ['000020', '深华发A'], ['000534', '万泽股份'], ['000595', '宝塔实业'], ['000700', '模塑科技'], ['000777', '中核科技'], ['000803', '山高环能'], ['000837', '秦川机床'], ['000863', '三湘印象'], ['000880', '潍柴重机'], ['000887', '中鼎股份'], ['000957', '中通客车'], ['000969', '安泰科技'], ['000988', '华工科技'], ['000997', '新大陆'], ['002008', '大族激光'], ['002056', '横店东磁'], ['002058', '威尔泰'], ['002079', '苏州固锝'], ['002119', '康强电子'], ['002126', '银轮股份'], ['002128', '电投能源'], ['002160', '常铝股份'], ['002182', '云海金属'], ['002184', '海得控制'], ['002190', '成飞集成'], ['002196', '方正电机'], ['002199', '东晶电子'], ['002239', '奥特佳'], ['002255', '海陆重工'], ['002265', '西仪股份'], ['002276', '万马股份'], ['002288', '超华科技'], ['002325', '洪涛股份'], ['002328', '新朋股份'], ['002346', '柘中股份'], ['002363', '隆基机械'], ['002379', '宏创控股'], ['002384', '东山精密'], ['002397', '梦洁股份'], ['002441', '众业达'], ['002486', '嘉麟杰'], ['002514', '宝馨科技'], ['002518', '科士达'], ['002520', '日发精机'], ['002527', '新时达'], ['002553', '南方精工'], ['002575', '群兴玩具'], ['002576', '通达动力'], ['002579', '中京电子'], ['002580', '圣阳股份'], ['002594', '比亚迪'], ['002603', '以岭药业'], ['002635', '安洁科技'], ['002641', '公元股份'], ['002650', '加加食品'], ['002654', '万润科技'], ['002657', '中科金财'], ['002658', '雪迪龙'], ['002667', '鞍重股份'], ['002689', '远大智能'], ['002694', '顾地科技'], ['002747', '埃斯顿'], ['002765', '蓝黛科技'], ['002786', '银宝山新'], ['002802', '洪汇新材'], ['002806', '华锋股份'], ['002821', '凯莱英'], ['002850', '科达利'], ['002852', '道道全'], ['002865', '钧达股份'], ['002877', '智能自控'], ['002879', '长缆科技'], ['002887', '绿茵生态'], ['002898', '赛隆药业'], ['002980', '华盛昌'], ['002993', '奥海科技'], ['002996', '顺博合金'], ['300007', '汉威科技'], ['300057', '万顺新材'], ['300073', '当升科技'], ['300129', '泰胜风能'], ['300152', '新动力'], ['300161', '华中数控'], ['300172', '中电环保'], ['300174', '元力股份'], ['300180', '华峰超纤'], ['300187', '永清环保'], ['300217', '东方电热'], ['300223', '北京君正'], ['300234', '开尔新材'], ['300236', '上海新阳'], ['300239', '东宝生物'], ['300337', '银邦股份'], ['300346', '南大光电'], ['300351', '永贵电器'], ['300360', '炬华科技'], ['300400', '劲拓股份'], ['300407', '凯发电气'], ['300427', '红相股份'], ['300429', '强力新材'], ['300441', '鲍斯股份'], ['300458', '全志科技'], ['300466', '赛摩智能'], ['300473', '德尔股份'], ['300488', '恒锋工具'], ['300503', '昊志机电'], ['300508', '维宏股份'], ['300515', '三德科技'], ['300537', '广信材料'], ['300542', '新晨科技'], ['300546', '雄帝科技'], ['300586', '美联新材'], ['300606', '金太阳'], ['300610', '晨化股份'], ['300611', '美力科技'], ['300614', '百川畅银'], ['300615', '欣天科技'], ['300617', '安靠智电'], ['300627', '华测导航'], ['300647', '超频三'], ['300652', '雷迪克'], ['300656', '民德电子'], ['300660', '江苏雷利'], ['300663', '科蓝软件'], ['300679', '电连技术'], ['300681', '英搏尔'], ['300698', '万马科技'], ['300707', '威唐工业'], ['300713', '英可瑞'], ['300726', '宏达电子'], ['300731', '科创新源'], ['300745', '欣锐科技'], ['300752', '隆利科技'], ['300757', '罗博特科'], ['300772', '运达股份'], ['300806', '斯迪克'], ['300817', '双飞股份'], ['300831', '派瑞股份'], ['300901', '中胤时尚'], ['300918', '南山智尚'], ['300919', '中伟股份'], ['300928', '华安鑫创'], ['300938', '信测标准'], ['300939', '秋田微'], ['300953', '震裕科技'], ['300962', '中金辐照'], ['300963', '中洲特材'], ['300978', '东箭科技'], ['300980', '祥源新材'], ['300984', '金沃股份'], ['301018', '申菱环境'], ['301030', '仕净科技'], ['301046', '能辉科技'], ['301059', '金三江'], ['301066', '万事利'], ['301089', '拓新药业'], ['301092', '争光股份'], ['301095', '广立微'], ['301112', '信邦智能'], ['301135', '瑞德智能'], ['301163', '宏德股份'], ['301181', '标榜股份'], ['301221', '光庭信息'], ['301298', '东利机械'], ['600171', '上海贝岭'], ['600200', '江苏吴中'], ['600220', '江苏阳光'], ['600313', '农发种业'], ['600316', '洪都航空'], ['600363', '联创光电'], ['600452', '涪陵电力'], ['600526', '菲达环保'], ['600536', '中国软件'], ['600593', '大连圣亚'], ['600630', '龙头股份'], ['600703', '三安光电'], ['600765', '中航重机'], ['600933', '爱柯迪'], ['600969', '郴电国际']]
000012 南玻A在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000020 深华发A在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-09-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000777 中核科技在 2022-09-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000803 山高环能在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-09-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000880 潍柴重机在 2022-09-07 之前胜率为:无数据
000887 中鼎股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
000969 安泰科技在 2022-09-07 之前胜率为:无数据
000988 华工科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000997 新大陆在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002008 大族激光在 2022-09-07 之前胜率为:无数据
002056 横店东磁在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002058 威尔泰在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002119 康强电子在 2022-09-07 之前胜率为:无数据
002126 银轮股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002128 电投能源在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002160 常铝股份在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002182 云海金属在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002190 成飞集成在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002239 奥特佳在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002255 海陆重工在 2022-09-07 之前胜率为:无数据
002265 西仪股份在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
002276 万马股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002288 超华科技在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002328 新朋股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-09-07 之前胜率为:无数据
002363 隆基机械在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002379 宏创控股在 2022-09-07 之前胜率为:无数据
002384 东山精密在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002441 众业达在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-09-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-09-07 之前胜率为:87.5%！！！！！！！！！！！！！！！
002520 日发精机在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002527 新时达在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-09-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002575 群兴玩具在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002576 通达动力在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002579 中京电子在 2022-09-07 之前胜率为:无数据
002580 圣阳股份在 2022-09-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-09-07 之前胜率为:无数据
002603 以岭药业在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-09-07 之前胜率为:无数据
002650 加加食品在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002654 万润科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-09-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
002786 银宝山新在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002877 智能自控在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-09-07 之前胜率为:无数据
002898 赛隆药业在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002993 奥海科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300129 泰胜风能在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300161 华中数控在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300172 中电环保在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300174 元力股份在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300180 华峰超纤在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300187 永清环保在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300217 东方电热在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300223 北京君正在 2022-09-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300234 开尔新材在 2022-09-07 之前胜率为:无数据
300236 上海新阳在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300427 红相股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300429 强力新材在 2022-09-07 之前胜率为:无数据
300441 鲍斯股份在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-09-07 之前胜率为:无数据
300466 赛摩智能在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300488 恒锋工具在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300503 昊志机电在 2022-09-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300515 三德科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-09-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300542 新晨科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300586 美联新材在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300606 金太阳在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300611 美力科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-09-07 之前胜率为:无数据
300627 华测导航在 2022-09-07 之前胜率为:无数据
300647 超频三在 2022-09-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-09-07 之前胜率为:无数据
300656 民德电子在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300660 江苏雷利在 2022-09-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-09-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-09-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300752 隆利科技在 2022-09-07 之前胜率为:无数据
300757 罗博特科在 2022-09-07 之前胜率为:无数据
300772 运达股份在 2022-09-07 之前胜率为:无数据
300806 斯迪克在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300817 双飞股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300901 中胤时尚在 2022-09-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300918 南山智尚在 2022-09-07 之前胜率为:无数据
300919 中伟股份在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300953 震裕科技在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-09-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-09-07 之前胜率为:无数据
301018 申菱环境在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301030 仕净科技在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301046 能辉科技在 2022-09-07 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301059 金三江在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301066 万事利在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-09-07 之前胜率为:无数据
301092 争光股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301095 广立微在 2022-09-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
301112 信邦智能在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-09-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301298 东利机械在 2022-09-07 之前胜率为:无数据
600171 上海贝岭在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600200 江苏吴中在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600220 江苏阳光在 2022-09-07 之前胜率为:无数据
600313 农发种业在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-09-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-09-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600526 菲达环保在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600536 中国软件在 2022-09-07 之前胜率为:无数据
600593 大连圣亚在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600703 三安光电在 2022-09-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600765 中航重机在 2022-09-07 之前胜率为:无数据
600933 爱柯迪在 2022-09-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-09-07 之前胜率为:无数据
