总共找到95支满足条件的股票分别是
[['000009', '中国宝安'], ['000020', '深华发A'], ['000516', '国际医学'], ['000547', '航天发展'], ['000561', '烽火电子'], ['000682', '东方电子'], ['000779', '甘咨询'], ['000948', '南天信息'], ['002074', '国轩高科'], ['002090', '金智科技'], ['002139', '拓邦股份'], ['002169', '智光电气'], ['002196', '方正电机'], ['002214', '大立科技'], ['002222', '福晶科技'], ['002292', '奥飞娱乐'], ['002314', '南山控股'], ['002345', '潮宏基'], ['002355', '兴民智通'], ['002373', '千方科技'], ['002380', '科远智慧'], ['002387', '维信诺'], ['002406', '远东传动'], ['002414', '高德红外'], ['002436', '兴森科技'], ['002483', '润邦股份'], ['002510', '天汽模'], ['002639', '雪人股份'], ['002664', '信质集团'], ['002717', '岭南股份'], ['002729', '好利科技'], ['002791', '坚朗五金'], ['002863', '今飞凯达'], ['002882', '金龙羽'], ['002884', '凌霄泵业'], ['002913', '奥士康'], ['002929', '润建股份'], ['002981', '朝阳科技'], ['300004', '南风股份'], ['300007', '汉威科技'], ['300072', '海新能科'], ['300076', 'GQY视讯'], ['300088', '长信科技'], ['300102', '乾照光电'], ['300128', '锦富技术'], ['300169', '天晟新材'], ['300176', '派生科技'], ['300183', '东软载波'], ['300219', '鸿利智汇'], ['300227', '光韵达'], ['300241', '瑞丰光电'], ['300246', '宝莱特'], ['300252', '金信诺'], ['300258', '精锻科技'], ['300263', '隆华科技'], ['300269', '联建光电'], ['300274', '阳光电源'], ['300279', '和晶科技'], ['300287', '飞利信'], ['300308', '中际旭创'], ['300323', '华灿光电'], ['300423', 'N辉科技'], ['300424', '航新科技'], ['300538', '同益股份'], ['300548', '博创科技'], ['300569', '天能重工'], ['300578', '会畅通讯'], ['300617', '安靠智电'], ['300623', '捷捷微电'], ['300648', '星云股份'], ['300675', '建科院'], ['300709', '精研科技'], ['300713', '英可瑞'], ['300747', '锐科激光'], ['300758', '七彩化学'], ['300780', '德恩精工'], ['300862', '蓝盾光电'], ['300992', '泰福泵业'], ['301008', '宏昌科技'], ['301035', '润丰股份'], ['301045', '天禄科技'], ['301101', '明月镜片'], ['301106', '骏成科技'], ['301183', '东田微'], ['301193', '家联科技'], ['600107', '美尔雅'], ['600143', '金发科技'], ['600202', '哈空调'], ['600203', '福日电子'], ['600237', '铜峰电子'], ['600405', '动力源'], ['600438', '通威股份'], ['600560', '金自天正'], ['600793', '宜宾纸业'], ['600847', '万里股份']]
000009 中国宝安在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000020 深华发A在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000516 国际医学在 2022-08-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000547 航天发展在 2022-08-18 之前胜率为:无数据
000561 烽火电子在 2022-08-18 之前胜率为:无数据
000682 东方电子在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000948 南天信息在 2022-08-18 之前胜率为:无数据
002074 国轩高科在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002090 金智科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-08-18 之前胜率为:无数据
002196 方正电机在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002214 大立科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-08-18 之前胜率为:无数据
002314 南山控股在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002345 潮宏基在 2022-08-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002355 兴民智通在 2022-08-18 之前胜率为:无数据
002373 千方科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002380 科远智慧在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002387 维信诺在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002414 高德红外在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002483 润邦股份在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002510 天汽模在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-08-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002664 信质集团在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002717 岭南股份在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002729 好利科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002882 金龙羽在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002884 凌霄泵业在 2022-08-18 之前胜率为:无数据
002913 奥士康在 2022-08-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-08-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300004 南风股份在 2022-08-18 之前胜率为:无数据
300007 汉威科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300072 海新能科在 2022-08-18 之前胜率为:无数据
300076 GQY视讯在 2022-08-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300088 长信科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300128 锦富技术在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300169 天晟新材在 2022-08-18 之前胜率为:无数据
300176 派生科技在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300219 鸿利智汇在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300227 光韵达在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-08-18 之前胜率为:无数据
300269 联建光电在 2022-08-18 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-08-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300279 和晶科技在 2022-08-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300287 飞利信在 2022-08-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-08-18 之前胜率为:无数据
300423 N辉科技在 2022-08-18 之前胜率为:无数据
300424 航新科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300538 同益股份在 2022-08-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-08-18 之前胜率为:无数据
300578 会畅通讯在 2022-08-18 之前胜率为:62.5%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-08-18 之前胜率为:无数据
300623 捷捷微电在 2022-08-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-08-18 之前胜率为:87.5%！！！！！！！！！！！！！！！
300675 建科院在 2022-08-18 之前胜率为:无数据
300709 精研科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300747 锐科激光在 2022-08-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300862 蓝盾光电在 2022-08-18 之前胜率为:无数据
300992 泰福泵业在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301008 宏昌科技在 2022-08-18 之前胜率为:无数据
301035 润丰股份在 2022-08-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301045 天禄科技在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-08-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301183 东田微在 2022-08-18 之前胜率为:无数据
301193 家联科技在 2022-08-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600143 金发科技在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600202 哈空调在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600203 福日电子在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-08-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600438 通威股份在 2022-08-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600560 金自天正在 2022-08-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600847 万里股份在 2022-08-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
