总共找到149支满足条件的股票分别是
[['000006', '深振业A'], ['000008', '神州高铁'], ['000010', '美丽生态'], ['000020', '深华发A'], ['000031', '大悦城'], ['000045', '深纺织A'], ['000046', '泛海控股'], ['000048', '京基智农'], ['000058', '深赛格'], ['000061', '农产品'], ['000069', '华侨城A'], ['000402', '金融街'], ['000407', '胜利股份'], ['000421', '南京公用'], ['000425', '徐工机械'], ['000506', '中润资源'], ['000521', '长虹美菱'], ['000540', '中天金融'], ['000607', '华媒控股'], ['000615', '奥园美谷'], ['000619', '海螺新材'], ['000622', '恒立实业'], ['000631', '顺发恒业'], ['000655', '金岭矿业'], ['000677', '恒天海龙'], ['000681', '视觉中国'], ['000709', '河钢股份'], ['000717', '中南股份'], ['000718', '苏宁环球'], ['000720', '新能泰山'], ['000722', '湖南发展'], ['000723', '美锦能源'], ['000726', '鲁泰A'], ['000758', '中色股份'], ['000761', '本钢板材'], ['000778', '新兴铸管'], ['000786', '北新建材'], ['000789', '万年青'], ['000791', '甘肃电投'], ['000836', '富通信息'], ['000838', '财信发展'], ['000877', '天山股份'], ['000878', '云南铜业'], ['000926', '福星股份'], ['000976', '华铁股份'], ['000987', '越秀资本'], ['000993', '闽东电力'], ['002044', '美年健康'], ['002047', '宝鹰股份'], ['002059', '云南旅游'], ['002081', '金螳螂'], ['002151', '北斗星通'], ['002154', '报喜鸟'], ['002159', '三特索道'], ['002168', '惠程科技'], ['002183', '怡亚通'], ['002187', '广百股份'], ['002251', '步步高'], ['002292', '奥飞娱乐'], ['002301', '齐心集团'], ['002312', '川发龙蟒'], ['002322', '理工能科'], ['002348', '高乐股份'], ['002357', '富临运业'], ['002367', '康力电梯'], ['002405', '四维图新'], ['002419', '天虹股份'], ['002431', '棕榈股份'], ['002476', '宝莫股份'], ['002503', '搜于特'], ['002561', '徐家汇'], ['002562', '兄弟科技'], ['002599', '盛通股份'], ['002605', '姚记科技'], ['002607', '中公教育'], ['002635', '安洁科技'], ['002638', '勤上股份'], ['002642', '荣联科技'], ['002654', '万润科技'], ['002663', '普邦股份'], ['002677', '浙江美大'], ['002682', '龙洲股份'], ['002697', '红旗连锁'], ['002721', '金一文化'], ['002746', '仙坛股份'], ['002857', '三晖电气'], ['002918', '蒙娜丽莎'], ['300076', 'GQY视讯'], ['300084', '海默科技'], ['300191', '潜能恒信'], ['300197', '节能铁汉'], ['300224', '正海磁材'], ['300242', '佳云科技'], ['300266', '兴源环境'], ['300268', '佳沃食品'], ['300351', '永贵电器'], ['300569', '天能重工'], ['300578', '会畅通讯'], ['300588', '熙菱信息'], ['300622', '博士眼镜'], ['300674', '宇信科技'], ['300721', '怡达股份'], ['300788', '中信出版'], ['300947', '德必集团'], ['301022', '海泰科'], ['301025', '读客文化'], ['301130', '西点药业'], ['600010', '包钢股份'], ['600020', '中原高速'], ['600022', '山东钢铁'], ['600035', '楚天高速'], ['600106', '重庆路桥'], ['600109', '国金证券'], ['600170', '上海建工'], ['600187', '国中水务'], ['600230', '沧州大化'], ['600256', '广汇能源'], ['600383', '金地集团'], ['600393', '粤泰股份'], ['600495', '晋西车轴'], ['600503', '华丽家族'], ['600507', '方大特钢'], ['600545', '卓郎智能'], ['600573', '惠泉啤酒'], ['600610', '中毅达'], ['600636', '国新文化'], ['600648', '外高桥'], ['600650', '锦江在线'], ['600653', '申华控股'], ['600658', '电子城'], ['600698', '湖南天雁'], ['600718', '东软集团'], ['600724', '宁波富达'], ['600730', '中国高科'], ['600735', '新华锦'], ['600738', '丽尚国潮'], ['600755', '厦门国贸'], ['600790', '轻纺城'], ['600798', '宁波海运'], ['600803', '新奥股份'], ['600807', '济南高新'], ['600820', '隧道股份'], ['600824', '益民集团'], ['600825', '新华传媒'], ['600838', '上海九百'], ['600857', '宁波中百'], ['600892', '大晟文化'], ['600908', '无锡银行'], ['600965', '福成股份']]
000006 深振业A在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000008 神州高铁在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000010 美丽生态在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000020 深华发A在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000031 大悦城在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000045 深纺织A在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-04-06 之前胜率为:无数据
000048 京基智农在 2022-04-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000058 深赛格在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000061 农产品在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000069 华侨城A在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000402 金融街在 2022-04-06 之前胜率为:无数据
000407 胜利股份在 2022-04-06 之前胜率为:无数据
000421 南京公用在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000425 徐工机械在 2022-04-06 之前胜率为:无数据
000506 中润资源在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000540 中天金融在 2022-04-06 之前胜率为:无数据
000607 华媒控股在 2022-04-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-04-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
000622 恒立实业在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000631 顺发恒业在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-04-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
000677 恒天海龙在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000709 河钢股份在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000717 中南股份在 2022-04-06 之前胜率为:无数据
000718 苏宁环球在 2022-04-06 之前胜率为:无数据
000720 新能泰山在 2022-04-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000726 鲁泰A在 2022-04-06 之前胜率为:无数据
000758 中色股份在 2022-04-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000761 本钢板材在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000786 北新建材在 2022-04-06 之前胜率为:无数据
000789 万年青在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-04-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000836 富通信息在 2022-04-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000838 财信发展在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000877 天山股份在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000926 福星股份在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000976 华铁股份在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000987 越秀资本在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002044 美年健康在 2022-04-06 之前胜率为:无数据
002047 宝鹰股份在 2022-04-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002081 金螳螂在 2022-04-06 之前胜率为:无数据
002151 北斗星通在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002154 报喜鸟在 2022-04-06 之前胜率为:无数据
002159 三特索道在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002168 惠程科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002187 广百股份在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002251 步步高在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-04-06 之前胜率为:无数据
002301 齐心集团在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002322 理工能科在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-04-06 之前胜率为:无数据
002367 康力电梯在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002405 四维图新在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-04-06 之前胜率为:无数据
002476 宝莫股份在 2022-04-06 之前胜率为:无数据
002503 搜于特在 2022-04-06 之前胜率为:无数据
002561 徐家汇在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-04-06 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002599 盛通股份在 2022-04-06 之前胜率为:无数据
002605 姚记科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002607 中公教育在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002654 万润科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002663 普邦股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002677 浙江美大在 2022-04-06 之前胜率为:无数据
002682 龙洲股份在 2022-04-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-04-06 之前胜率为:无数据
002721 金一文化在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002857 三晖电气在 2022-04-06 之前胜率为:无数据
002918 蒙娜丽莎在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-04-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300084 海默科技在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300191 潜能恒信在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300197 节能铁汉在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-04-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-04-06 之前胜率为:无数据
300268 佳沃食品在 2022-04-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-04-06 之前胜率为:无数据
300578 会畅通讯在 2022-04-06 之前胜率为:62.5%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-04-06 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-04-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300788 中信出版在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301022 海泰科在 2022-04-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301025 读客文化在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301130 西点药业在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600010 包钢股份在 2022-04-06 之前胜率为:无数据
600020 中原高速在 2022-04-06 之前胜率为:无数据
600022 山东钢铁在 2022-04-06 之前胜率为:无数据
600035 楚天高速在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-04-06 之前胜率为:无数据
600109 国金证券在 2022-04-06 之前胜率为:无数据
600170 上海建工在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600187 国中水务在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-04-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
600383 金地集团在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-04-06 之前胜率为:无数据
600495 晋西车轴在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600503 华丽家族在 2022-04-06 之前胜率为:无数据
600507 方大特钢在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600545 卓郎智能在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-04-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600636 国新文化在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600648 外高桥在 2022-04-06 之前胜率为:无数据
600650 锦江在线在 2022-04-06 之前胜率为:无数据
600653 申华控股在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600658 电子城在 2022-04-06 之前胜率为:无数据
600698 湖南天雁在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600718 东软集团在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600724 宁波富达在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600730 中国高科在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600735 新华锦在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600755 厦门国贸在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600798 宁波海运在 2022-04-06 之前胜率为:无数据
600803 新奥股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600807 济南高新在 2022-04-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600820 隧道股份在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-04-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600825 新华传媒在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-04-06 之前胜率为:无数据
600892 大晟文化在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600908 无锡银行在 2022-04-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-04-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
