总共找到35支满足条件的股票分别是
[['000014', '沙河股份'], ['000426', '兴业矿业'], ['000665', '湖北广电'], ['000757', '浩物股份'], ['000767', '晋控电力'], ['000812', '陕西金叶'], ['000863', '三湘印象'], ['000993', '闽东电力'], ['002020', '京新药业'], ['002159', '三特索道'], ['002262', '恩华药业'], ['002305', '南国置业'], ['002489', '浙江永强'], ['002873', '新天药业'], ['002905', '金逸影视'], ['002910', '庄园牧场'], ['002980', '华盛昌'], ['300143', '盈康生命'], ['300489', '光智科技'], ['300616', '尚品宅配'], ['300685', '艾德生物'], ['300719', '安达维尔'], ['300832', '新产业'], ['300860', '锋尚文化'], ['301198', '喜悦智行'], ['301278', '快可电子'], ['301313', '凡拓数创'], ['301333', '诺思格'], ['600032', '浙江新能'], ['600310', '桂东电力'], ['600376', '首开股份'], ['600522', '中天科技'], ['600836', '上海易连'], ['600858', '银座股份'], ['600905', '三峡能源']]
000014 沙河股份在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2022-12-28 之前胜率为:无数据
000665 湖北广电在 2022-12-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-12-28 之前胜率为:62.5%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-12-28 之前胜率为:无数据
000863 三湘印象在 2022-12-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-12-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002020 京新药业在 2022-12-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002159 三特索道在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002305 南国置业在 2022-12-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002489 浙江永强在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002873 新天药业在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002905 金逸影视在 2022-12-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
002910 庄园牧场在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-12-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-12-28 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300489 光智科技在 2022-12-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
300616 尚品宅配在 2022-12-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300685 艾德生物在 2022-12-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300832 新产业在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301278 快可电子在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301313 凡拓数创在 2022-12-28 之前胜率为:无数据
301333 诺思格在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600032 浙江新能在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600310 桂东电力在 2022-12-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
600376 首开股份在 2022-12-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600522 中天科技在 2022-12-28 之前胜率为:无数据
600836 上海易连在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600858 银座股份在 2022-12-28 之前胜率为:无数据
600905 三峡能源在 2022-12-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
