总共找到277支满足条件的股票分别是
[['000019', '深粮控股'], ['000021', '深科技'], ['000049', '德赛电池'], ['000100', 'TCL科技'], ['000338', '潍柴动力'], ['000409', '云鼎科技'], ['000426', '兴业矿业'], ['000488', '晨鸣纸业'], ['000516', '国际医学'], ['000524', '岭南控股'], ['000537', '广宇发展'], ['000586', '汇源通信'], ['000639', '西王食品'], ['000682', '东方电子'], ['000690', '宝新能源'], ['000708', '中信特钢'], ['000727', '冠捷科技'], ['000729', '燕京啤酒'], ['000759', '中百集团'], ['000820', '神雾节能'], ['000848', '承德露露'], ['000860', '顺鑫农业'], ['000875', '吉电股份'], ['000899', '赣能股份'], ['000917', '电广传媒'], ['000923', '河钢资源'], ['000930', '中粮科技'], ['000952', '广济药业'], ['000963', '华东医药'], ['000966', '长源电力'], ['000988', '华工科技'], ['000993', '闽东电力'], ['000998', '隆平高科'], ['002006', '精功科技'], ['002008', '大族激光'], ['002009', '天奇股份'], ['002012', '凯恩股份'], ['002026', '山东威达'], ['002036', '联创电子'], ['002044', '美年健康'], ['002046', '国机精工'], ['002063', '远光软件'], ['002064', '华峰化学'], ['002074', '国轩高科'], ['002079', '苏州固锝'], ['002106', '莱宝高科'], ['002123', '梦网科技'], ['002134', '天津普林'], ['002169', '智光电气'], ['002183', '怡亚通'], ['002194', '武汉凡谷'], ['002196', '方正电机'], ['002212', '天融信'], ['002223', '鱼跃医疗'], ['002234', '民和股份'], ['002238', '天威视讯'], ['002242', '九阳股份'], ['002245', '蔚蓝锂芯'], ['002270', '华明装备'], ['002272', '川润股份'], ['002276', '万马股份'], ['002286', '保龄宝'], ['002306', '中科云网'], ['002335', '科华数据'], ['002371', '北方华创'], ['002385', '大北农'], ['002387', '维信诺'], ['002402', '和而泰'], ['002409', '雅克科技'], ['002426', '胜利精密'], ['002439', '启明星辰'], ['002452', '长高电新'], ['002511', '中顺洁柔'], ['002519', '银河电子'], ['002533', '金杯电工'], ['002534', '西子洁能'], ['002561', '徐家汇'], ['002572', '索菲亚'], ['002582', '好想你'], ['002585', '双星新材'], ['002614', '奥佳华'], ['002623', '亚玛顿'], ['002624', '完美世界'], ['002626', '金达威'], ['002640', '跨境通'], ['002661', '克明食品'], ['002669', '康达新材'], ['002681', '奋达科技'], ['002690', '美亚光电'], ['002696', '百洋股份'], ['002719', '麦趣尔'], ['002727', '一心堂'], ['002745', '木林森'], ['002747', '埃斯顿'], ['002772', '众兴菌业'], ['002799', '环球印务'], ['002838', '道恩股份'], ['002845', '同兴达'], ['002855', '捷荣技术'], ['002897', '意华股份'], ['002905', '金逸影视'], ['002915', '中欣氟材'], ['002919', '名臣健康'], ['002952', '亚世光电'], ['002960', '青鸟消防'], ['002970', '锐明技术'], ['002971', '和远气体'], ['002975', '博杰股份'], ['002980', '华盛昌'], ['002983', '芯瑞达'], ['002984', '森麒麟'], ['002993', '奥海科技'], ['300001', '特锐德'], ['300015', '爱尔眼科'], ['300018', '中元股份'], ['300019', '硅宝科技'], ['300033', '同花顺'], ['300036', '超图软件'], ['300041', '回天新材'], ['300046', '台基股份'], ['300065', '海兰信'], ['300068', '南都电源'], ['300087', '荃银高科'], ['300095', '华伍股份'], ['300101', '振芯科技'], ['300106', '西部牧业'], ['300122', '智飞生物'], ['300125', '聆达股份'], ['300146', '汤臣倍健'], ['300185', '通裕重工'], ['300191', '潜能恒信'], ['300222', '科大智能'], ['300226', '上海钢联'], ['300230', '永利股份'], ['300241', '瑞丰光电'], ['300264', '佳创视讯'], ['300286', '安科瑞'], ['300296', '利亚德'], ['300300', '海峡创新'], ['300302', '同有科技'], ['300322', '硕贝德'], ['300346', '南大光电'], ['300347', '泰格医药'], ['300382', '斯莱克'], ['300394', '天孚通信'], ['300416', '苏试试验'], ['300456', '赛微电子'], ['300457', '赢合科技'], ['300458', '全志科技'], ['300469', '信息发展'], ['300476', '胜宏科技'], ['300490', '华自科技'], ['300491', '通合科技'], ['300502', '新易盛'], ['300528', '幸福蓝海'], ['300537', '广信材料'], ['300552', '万集科技'], ['300566', '激智科技'], ['300568', '星源材质'], ['300570', '太辰光'], ['300573', '兴齐眼药'], ['300575', '中旗股份'], ['300602', '飞荣达'], ['300610', '晨化股份'], ['300614', '百川畅银'], ['300620', '光库科技'], ['300629', '新劲刚'], ['300630', '普利制药'], ['300648', '星云股份'], ['300655', '晶瑞电材'], ['300674', '宇信科技'], ['300724', '捷佳伟创'], ['300729', '乐歌股份'], ['300735', '光弘科技'], ['300745', '欣锐科技'], ['300747', '锐科激光'], ['300751', '迈为股份'], ['300762', '上海瀚讯'], ['300770', '新媒股份'], ['300782', '卓胜微'], ['300783', '三只松鼠'], ['300787', '海能实业'], ['300791', '仙乐健康'], ['300802', '矩子科技'], ['300806', '斯迪克'], ['300812', '易天股份'], ['300820', '英杰电气'], ['300831', '派瑞股份'], ['300841', '康华生物'], ['300842', '帝科股份'], ['300855', '图南股份'], ['300858', '科拓生物'], ['300871', '回盛生物'], ['300892', '品渥食品'], ['300894', '火星人'], ['300898', '熊猫乳品'], ['300908', '仲景食品'], ['300911', '亿田智能'], ['300915', '海融科技'], ['300936', '中英科技'], ['300956', '英力股份'], ['300968', '格林精密'], ['300993', '玉马遮阳'], ['300997', '欢乐家'], ['300999', '金龙鱼'], ['301011', '华立科技'], ['301051', '信濠光电'], ['301063', '海锅股份'], ['301080', '百普赛斯'], ['301101', '明月镜片'], ['301106', '骏成科技'], ['301123', '奕东电子'], ['301128', '强瑞技术'], ['301135', '瑞德智能'], ['301149', '隆华新材'], ['301150', '中一科技'], ['301155', '海力风电'], ['301158', '德石股份'], ['301162', '国能日新'], ['301168', '通灵股份'], ['301187', '欧圣电气'], ['301189', '奥尼电子'], ['301196', '唯科科技'], ['301200', '大族数控'], ['301221', '光庭信息'], ['301226', '祥明智能'], ['301236', '软通动力'], ['301237', '和顺科技'], ['301248', '杰创智能'], ['301279', '金道科技'], ['600021', '上海电力'], ['600032', '浙江新能'], ['600070', '浙江富润'], ['600073', '上海梅林'], ['600081', '东风科技'], ['600089', '特变电工'], ['600108', '亚盛集团'], ['600129', '太极集团'], ['600132', '重庆啤酒'], ['600163', '中闽能源'], ['600165', '新日恒力'], ['600189', '泉阳泉'], ['600201', '生物股份'], ['600235', '民丰特纸'], ['600238', '海南椰岛'], ['600298', '安琪酵母'], ['600300', '维维股份'], ['600305', '恒顺醋业'], ['600315', '上海家化'], ['600330', '天通股份'], ['600353', '旭光电子'], ['600360', '华微电子'], ['600363', '联创光电'], ['600387', '海越能源'], ['600418', '江淮汽车'], ['600419', '天润乳业'], ['600438', '通威股份'], ['600446', '金证股份'], ['600516', '方大炭素'], ['600517', '国网英大'], ['600522', '中天科技'], ['600537', '亿晶光电'], ['600540', '新赛股份'], ['600543', '莫高股份'], ['600573', '惠泉啤酒'], ['600597', '光明乳业'], ['600683', '京投发展'], ['600712', '南宁百货'], ['600718', '东软集团'], ['600730', '中国高科'], ['600744', '华银电力'], ['600745', '闻泰科技'], ['600793', '宜宾纸业'], ['600836', '上海易连'], ['600872', '中炬高新'], ['600874', '创业环保'], ['600956', '新天绿能']]
000019 深粮控股在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000021 深科技在 2022-05-31 之前胜率为:无数据
000049 德赛电池在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000100 TCL科技在 2022-05-31 之前胜率为:无数据
000338 潍柴动力在 2022-05-31 之前胜率为:无数据
000409 云鼎科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2022-05-31 之前胜率为:无数据
000488 晨鸣纸业在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000516 国际医学在 2022-05-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-05-31 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
000639 西王食品在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000682 东方电子在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000708 中信特钢在 2022-05-31 之前胜率为:37.5%！！！！！！！！！！！！！！！
000727 冠捷科技在 2022-05-31 之前胜率为:无数据
000729 燕京啤酒在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
000848 承德露露在 2022-05-31 之前胜率为:无数据
000860 顺鑫农业在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000917 电广传媒在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000952 广济药业在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-05-31 之前胜率为:无数据
000966 长源电力在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000988 华工科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002006 精功科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002008 大族激光在 2022-05-31 之前胜率为:无数据
002009 天奇股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002012 凯恩股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002036 联创电子在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002044 美年健康在 2022-05-31 之前胜率为:无数据
002046 国机精工在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002063 远光软件在 2022-05-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002064 华峰化学在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002106 莱宝高科在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002123 梦网科技在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002134 天津普林在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002169 智光电气在 2022-05-31 之前胜率为:无数据
002183 怡亚通在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002212 天融信在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-05-31 之前胜率为:无数据
002234 民和股份在 2022-05-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-05-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002270 华明装备在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002272 川润股份在 2022-05-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002276 万马股份在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002286 保龄宝在 2022-05-31 之前胜率为:无数据
002306 中科云网在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002371 北方华创在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002387 维信诺在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002402 和而泰在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002426 胜利精密在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002439 启明星辰在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002452 长高电新在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002519 银河电子在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002533 金杯电工在 2022-05-31 之前胜率为:无数据
002534 西子洁能在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002561 徐家汇在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002582 好想你在 2022-05-31 之前胜率为:无数据
002585 双星新材在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002614 奥佳华在 2022-05-31 之前胜率为:无数据
002623 亚玛顿在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002624 完美世界在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002661 克明食品在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002669 康达新材在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
002681 奋达科技在 2022-05-31 之前胜率为:无数据
002690 美亚光电在 2022-05-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002745 木林森在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-05-31 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002799 环球印务在 2022-05-31 之前胜率为:无数据
002838 道恩股份在 2022-05-31 之前胜率为:无数据
002845 同兴达在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002855 捷荣技术在 2022-05-31 之前胜率为:无数据
002897 意华股份在 2022-05-31 之前胜率为:无数据
002905 金逸影视在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
002919 名臣健康在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-05-31 之前胜率为:无数据
002970 锐明技术在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-05-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-05-31 之前胜率为:无数据
002984 森麒麟在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002993 奥海科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300001 特锐德在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300015 爱尔眼科在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300033 同花顺在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300036 超图软件在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300041 回天新材在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300046 台基股份在 2022-05-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300065 海兰信在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300068 南都电源在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300106 西部牧业在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-05-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-05-31 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300146 汤臣倍健在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300185 通裕重工在 2022-05-31 之前胜率为:无数据
300191 潜能恒信在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-05-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300230 永利股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300264 佳创视讯在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300296 利亚德在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-05-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300302 同有科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300322 硕贝德在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300394 天孚通信在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-05-31 之前胜率为:无数据
300456 赛微电子在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-05-31 之前胜率为:无数据
300469 信息发展在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300476 胜宏科技在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300490 华自科技在 2022-05-31 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300491 通合科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300502 新易盛在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-05-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300552 万集科技在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-05-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300568 星源材质在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-05-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300620 光库科技在 2022-05-31 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-05-31 之前胜率为:87.5%！！！！！！！！！！！！！！！
300655 晶瑞电材在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300735 光弘科技在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-05-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300747 锐科激光在 2022-05-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-05-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-05-31 之前胜率为:无数据
300787 海能实业在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300812 易天股份在 2022-05-31 之前胜率为:无数据
300820 英杰电气在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300841 康华生物在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300855 图南股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300871 回盛生物在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300894 火星人在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-05-31 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300915 海融科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300956 英力股份在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300968 格林精密在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-05-31 之前胜率为:无数据
300999 金龙鱼在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301011 华立科技在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301051 信濠光电在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301106 骏成科技在 2022-05-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-05-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301150 中一科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-05-31 之前胜率为:无数据
301162 国能日新在 2022-05-31 之前胜率为:无数据
301168 通灵股份在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
301187 欧圣电气在 2022-05-31 之前胜率为:62.5%！！！！！！！！！！！！！！！
301189 奥尼电子在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301196 唯科科技在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301200 大族数控在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301226 祥明智能在 2022-05-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
301236 软通动力在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301237 和顺科技在 2022-05-31 之前胜率为:无数据
301248 杰创智能在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301279 金道科技在 2022-05-31 之前胜率为:无数据
600021 上海电力在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600032 浙江新能在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600070 浙江富润在 2022-05-31 之前胜率为:无数据
600073 上海梅林在 2022-05-31 之前胜率为:无数据
600081 东风科技在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600089 特变电工在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600108 亚盛集团在 2022-05-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600132 重庆啤酒在 2022-05-31 之前胜率为:无数据
600163 中闽能源在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600165 新日恒力在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600201 生物股份在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600235 民丰特纸在 2022-05-31 之前胜率为:无数据
600238 海南椰岛在 2022-05-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
600298 安琪酵母在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600300 维维股份在 2022-05-31 之前胜率为:无数据
600305 恒顺醋业在 2022-05-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600315 上海家化在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600330 天通股份在 2022-05-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600360 华微电子在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-05-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600418 江淮汽车在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600438 通威股份在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600446 金证股份在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600516 方大炭素在 2022-05-31 之前胜率为:无数据
600517 国网英大在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600522 中天科技在 2022-05-31 之前胜率为:无数据
600537 亿晶光电在 2022-05-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600543 莫高股份在 2022-05-31 之前胜率为:无数据
600573 惠泉啤酒在 2022-05-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
600597 光明乳业在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600683 京投发展在 2022-05-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600712 南宁百货在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600718 东软集团在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600730 中国高科在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600744 华银电力在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600836 上海易连在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-05-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600874 创业环保在 2022-05-31 之前胜率为:无数据
600956 新天绿能在 2022-05-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
