总共找到18支满足条件的股票分别是
[['000089', '深圳机场'], ['000596', '古井贡酒'], ['000799', '酒鬼酒'], ['000933', '神火股份'], ['000983', '山西焦煤'], ['002407', '多氟多'], ['002606', '大连电瓷'], ['002858', '力盛体育'], ['300035', '中科电气'], ['300274', '阳光电源'], ['300618', '寒锐钴业'], ['600188', '兖矿能源'], ['600238', '海南椰岛'], ['600298', '安琪酵母'], ['600600', '青岛啤酒'], ['600702', '舍得酒业'], ['600708', '光明地产'], ['600985', '淮北矿业']]
000089 深圳机场在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000596 古井贡酒在 2022-01-21 之前胜率为:无数据
000799 酒鬼酒在 2022-01-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-01-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
002407 多氟多在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-01-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-01-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300035 中科电气在 2022-01-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-01-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-01-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-01-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-01-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600298 安琪酵母在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-01-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-01-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-01-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
