总共找到76支满足条件的股票分别是
[['000008', '神州高铁'], ['000017', '深中华A'], ['000036', '华联控股'], ['000530', '冰山冷热'], ['000532', '华金资本'], ['000534', '万泽股份'], ['000548', '湖南投资'], ['000557', '西部创业'], ['000713', '丰乐种业'], ['000723', '美锦能源'], ['000779', '甘咨询'], ['000852', '石化机械'], ['000915', '华特达因'], ['000996', '中国中期'], ['002037', '保利联合'], ['002045', '国光电器'], ['002059', '云南旅游'], ['002068', '黑猫股份'], ['002074', '国轩高科'], ['002084', '海鸥住工'], ['002163', '海南发展'], ['002183', '怡亚通'], ['002246', '北化股份'], ['002274', '华昌化工'], ['002320', '海峡股份'], ['002336', '人人乐'], ['002401', '中远海科'], ['002444', '巨星科技'], ['002468', '申通快递'], ['002474', '榕基软件'], ['002642', '荣联科技'], ['002694', '顾地科技'], ['002748', '世龙实业'], ['002780', '三夫户外'], ['002789', '建艺集团'], ['300005', '探路者'], ['300073', '当升科技'], ['300074', '华平股份'], ['300096', '易联众'], ['300105', '龙源技术'], ['300164', '通源石油'], ['300192', '科德教育'], ['300284', '苏交科'], ['300559', '佳发教育'], ['300614', '百川畅银'], ['300675', '建科院'], ['300870', '欧陆通'], ['300987', '川网传媒'], ['300994', '久祺股份'], ['301020', '密封科技'], ['301041', '金百泽'], ['301062', '上海艾录'], ['301103', '何氏眼科'], ['301149', '隆华新材'], ['301259', '艾布鲁'], ['600062', '华润双鹤'], ['600063', '皖维高新'], ['600088', '中视传媒'], ['600113', '浙江东日'], ['600116', '三峡水利'], ['600125', '铁龙物流'], ['600278', '东方创业'], ['600287', '江苏舜天'], ['600415', '小商品城'], ['600463', '空港股份'], ['600469', '风神股份'], ['600477', '杭萧钢构'], ['600505', '西昌电力'], ['600604', '市北高新'], ['600619', '海立股份'], ['600647', '同达创业'], ['600746', '江苏索普'], ['600830', '香溢融通'], ['600838', '上海九百'], ['600971', '恒源煤电'], ['600989', '宝丰能源']]
000008 神州高铁在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000017 深中华A在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000036 华联控股在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000530 冰山冷热在 2022-05-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000532 华金资本在 2022-05-27 之前胜率为:无数据
000534 万泽股份在 2022-05-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-05-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
000557 西部创业在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-05-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000779 甘咨询在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000852 石化机械在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000996 中国中期在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-05-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-05-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002084 海鸥住工在 2022-05-27 之前胜率为:无数据
002163 海南发展在 2022-05-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-05-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-05-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002320 海峡股份在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002336 人人乐在 2022-05-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002401 中远海科在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002468 申通快递在 2022-05-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002474 榕基软件在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002694 顾地科技在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002780 三夫户外在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300005 探路者在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300073 当升科技在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300074 华平股份在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300096 易联众在 2022-05-27 之前胜率为:87.5%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-05-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300192 科德教育在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300284 苏交科在 2022-05-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-05-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300675 建科院在 2022-05-27 之前胜率为:无数据
300870 欧陆通在 2022-05-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301020 密封科技在 2022-05-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301041 金百泽在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600062 华润双鹤在 2022-05-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-05-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600278 东方创业在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-05-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600415 小商品城在 2022-05-27 之前胜率为:无数据
600463 空港股份在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600477 杭萧钢构在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-05-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600604 市北高新在 2022-05-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
600619 海立股份在 2022-05-27 之前胜率为:无数据
600647 同达创业在 2022-05-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600746 江苏索普在 2022-05-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600830 香溢融通在 2022-05-27 之前胜率为:无数据
600838 上海九百在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-05-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-05-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
