总共找到202支满足条件的股票分别是
[['000035', '中国天楹'], ['000090', '天健集团'], ['000333', '美的集团'], ['000404', '长虹华意'], ['000423', '东阿阿胶'], ['000530', '冰山冷热'], ['000537', '广宇发展'], ['000547', '航天发展'], ['000710', '贝瑞基因'], ['000723', '美锦能源'], ['000738', '航发控制'], ['000757', '浩物股份'], ['000766', '通化金马'], ['000788', '北大医药'], ['000799', '酒鬼酒'], ['000803', '山高环能'], ['000875', '吉电股份'], ['000877', '天山股份'], ['000913', '钱江摩托'], ['000963', '华东医药'], ['000981', '山子股份'], ['000993', '闽东电力'], ['002015', '协鑫能科'], ['002053', '云南能投'], ['002085', '万丰奥威'], ['002090', '金智科技'], ['002096', '南岭民爆'], ['002130', '沃尔核材'], ['002135', '东南网架'], ['002198', '嘉应制药'], ['002206', '海利得'], ['002249', '大洋电机'], ['002266', '浙富控股'], ['002271', '东方雨虹'], ['002275', '桂林三金'], ['002277', '友阿股份'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002288', '超华科技'], ['002290', '禾盛新材'], ['002300', '太阳电缆'], ['002322', '理工能科'], ['002361', '神剑股份'], ['002364', '中恒电气'], ['002383', '合众思壮'], ['002397', '梦洁股份'], ['002442', '龙星化工'], ['002448', '中原内配'], ['002451', '摩恩电气'], ['002505', '鹏都农牧'], ['002520', '日发精机'], ['002546', '新联电子'], ['002562', '兄弟科技'], ['002564', '天沃科技'], ['002580', '圣阳股份'], ['002585', '双星新材'], ['002595', '豪迈科技'], ['002603', '以岭药业'], ['002623', '亚玛顿'], ['002644', '佛慈制药'], ['002646', '天佑德酒'], ['002660', '茂硕电源'], ['002664', '信质集团'], ['002666', '德联集团'], ['002667', '鞍重股份'], ['002713', '东易日盛'], ['002715', '登云股份'], ['002725', '跃岭股份'], ['002741', '光华科技'], ['002747', '埃斯顿'], ['002817', '黄山胶囊'], ['002824', '和胜股份'], ['002833', '弘亚数控'], ['002840', '华统股份'], ['002845', '同兴达'], ['002851', '麦格米特'], ['002852', '道道全'], ['002859', '洁美科技'], ['002863', '今飞凯达'], ['002868', '绿康生化'], ['002870', '香山股份'], ['002873', '新天药业'], ['002876', '三利谱'], ['002900', '哈三联'], ['002928', '华夏航空'], ['002979', '雷赛智能'], ['002981', '朝阳科技'], ['002983', '芯瑞达'], ['002991', '甘源食品'], ['300037', '新宙邦'], ['300068', '南都电源'], ['300091', '金通灵'], ['300109', '新开源'], ['300116', '保力新'], ['300119', '瑞普生物'], ['300123', '亚光科技'], ['300153', '科泰电源'], ['300177', '中海达'], ['300196', '长海股份'], ['300204', '舒泰神'], ['300208', '青岛中程'], ['300228', '富瑞特装'], ['300274', '阳光电源'], ['300294', '博雅生物'], ['300314', '戴维医疗'], ['300326', '凯利泰'], ['300350', '华鹏飞'], ['300351', '永贵电器'], ['300400', '劲拓股份'], ['300421', '力星股份'], ['300423', 'N辉科技'], ['300435', '中泰股份'], ['300441', '鲍斯股份'], ['300444', '双杰电气'], ['300451', '创业慧康'], ['300476', '胜宏科技'], ['300491', '通合科技'], ['300510', '金冠股份'], ['300517', '海波重科'], ['300519', '新光药业'], ['300520', '科大国创'], ['300540', '蜀道装备'], ['300549', '优德精密'], ['300580', '贝斯特'], ['300584', '海辰药业'], ['300598', '诚迈科技'], ['300627', '华测导航'], ['300642', '透景生命'], ['300644', '南京聚隆'], ['300647', '超频三'], ['300668', '杰恩设计'], ['300670', '大烨智能'], ['300705', '九典制药'], ['300742', '越博动力'], ['300752', '隆利科技'], ['300755', '华致酒行'], ['300762', '上海瀚讯'], ['300791', '仙乐健康'], ['300808', '久量股份'], ['300809', '华辰装备'], ['300822', '贝仕达克'], ['300837', '浙矿股份'], ['300848', '美瑞新材'], ['300856', '科思股份'], ['300861', '美畅股份'], ['300864', '南大环境'], ['300882', '万胜智能'], ['300905', '宝丽迪'], ['300913', '兆龙互连'], ['300943', '春晖智控'], ['300982', '苏文电能'], ['300986', '志特新材'], ['300988', '津荣天宇'], ['300993', '玉马遮阳'], ['301002', '崧盛股份'], ['301005', '超捷股份'], ['301006', '迈拓股份'], ['301016', '雷尔伟'], ['301017', '漱玉平民'], ['301033', '迈普医学'], ['301068', '大地海洋'], ['301072', '中捷精工'], ['301080', '百普赛斯'], ['301100', '风光股份'], ['301113', '雅艺科技'], ['301123', '奕东电子'], ['301138', '华研精机'], ['301150', '中一科技'], ['301163', '宏德股份'], ['301166', '优宁维'], ['301186', '超达装备'], ['301193', '家联科技'], ['301298', '东利机械'], ['600031', '三一重工'], ['600055', '万东医疗'], ['600059', '古越龙山'], ['600135', '乐凯胶片'], ['600151', '航天机电'], ['600161', '天坛生物'], ['600163', '中闽能源'], ['600176', '中国巨石'], ['600192', '长城电工'], ['600218', '全柴动力'], ['600285', '羚锐制药'], ['600288', '大恒科技'], ['600315', '上海家化'], ['600405', '动力源'], ['600536', '中国软件'], ['600563', '法拉电子'], ['600577', '精达股份'], ['600586', '金晶科技'], ['600600', '青岛啤酒'], ['600673', '东阳光'], ['600698', '湖南天雁'], ['600699', '均胜电子'], ['600821', '金开新能'], ['600841', '动力新科'], ['600882', '妙可蓝多'], ['600884', '杉杉股份'], ['600885', '宏发股份'], ['600956', '新天绿能'], ['600960', '渤海汽车']]
000035 中国天楹在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000090 天健集团在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000333 美的集团在 2022-06-20 之前胜率为:无数据
000404 长虹华意在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-06-20 之前胜率为:无数据
000530 冰山冷热在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000547 航天发展在 2022-06-20 之前胜率为:无数据
000710 贝瑞基因在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000738 航发控制在 2022-06-20 之前胜率为:无数据
000757 浩物股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000788 北大医药在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000803 山高环能在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000877 天山股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-06-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-06-20 之前胜率为:无数据
000981 山子股份在 2022-06-20 之前胜率为:无数据
000993 闽东电力在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002015 协鑫能科在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002053 云南能投在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002090 金智科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002096 南岭民爆在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002135 东南网架在 2022-06-20 之前胜率为:无数据
002198 嘉应制药在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002206 海利得在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-06-20 之前胜率为:无数据
002266 浙富控股在 2022-06-20 之前胜率为:无数据
002271 东方雨虹在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002275 桂林三金在 2022-06-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002283 天润工业在 2022-06-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002288 超华科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002322 理工能科在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002361 神剑股份在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002364 中恒电气在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002383 合众思壮在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002442 龙星化工在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002448 中原内配在 2022-06-20 之前胜率为:无数据
002451 摩恩电气在 2022-06-20 之前胜率为:无数据
002505 鹏都农牧在 2022-06-20 之前胜率为:无数据
002520 日发精机在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002546 新联电子在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-06-20 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002564 天沃科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-06-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002585 双星新材在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002595 豪迈科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002603 以岭药业在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-06-20 之前胜率为:无数据
002660 茂硕电源在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002664 信质集团在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002666 德联集团在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002715 登云股份在 2022-06-20 之前胜率为:无数据
002725 跃岭股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-06-20 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002833 弘亚数控在 2022-06-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002845 同兴达在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002851 麦格米特在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-06-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002870 香山股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002873 新天药业在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-06-20 之前胜率为:无数据
002991 甘源食品在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300068 南都电源在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300091 金通灵在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300116 保力新在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300123 亚光科技在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300153 科泰电源在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300177 中海达在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-06-20 之前胜率为:无数据
300204 舒泰神在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300326 凯利泰在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300350 华鹏飞在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300421 力星股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300423 N辉科技在 2022-06-20 之前胜率为:无数据
300435 中泰股份在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300441 鲍斯股份在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300476 胜宏科技在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300491 通合科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-06-20 之前胜率为:无数据
300517 海波重科在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300520 科大国创在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-06-20 之前胜率为:20.0%！！！！！！！！！！！！！！！
300549 优德精密在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300580 贝斯特在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300598 诚迈科技在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300627 华测导航在 2022-06-20 之前胜率为:无数据
300642 透景生命在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300644 南京聚隆在 2022-06-20 之前胜率为:无数据
300647 超频三在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300668 杰恩设计在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300705 九典制药在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300752 隆利科技在 2022-06-20 之前胜率为:无数据
300755 华致酒行在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300822 贝仕达克在 2022-06-20 之前胜率为:无数据
300837 浙矿股份在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-06-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300856 科思股份在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300864 南大环境在 2022-06-20 之前胜率为:无数据
300882 万胜智能在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300905 宝丽迪在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-06-20 之前胜率为:无数据
300943 春晖智控在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300986 志特新材在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301006 迈拓股份在 2022-06-20 之前胜率为:无数据
301016 雷尔伟在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301100 风光股份在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301113 雅艺科技在 2022-06-20 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301138 华研精机在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
301150 中一科技在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301166 优宁维在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-06-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301193 家联科技在 2022-06-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
301298 东利机械在 2022-06-20 之前胜率为:无数据
600031 三一重工在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600055 万东医疗在 2022-06-20 之前胜率为:无数据
600059 古越龙山在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600135 乐凯胶片在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600151 航天机电在 2022-06-20 之前胜率为:无数据
600161 天坛生物在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600176 中国巨石在 2022-06-20 之前胜率为:无数据
600192 长城电工在 2022-06-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
600218 全柴动力在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-06-20 之前胜率为:无数据
600315 上海家化在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-06-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600536 中国软件在 2022-06-20 之前胜率为:无数据
600563 法拉电子在 2022-06-20 之前胜率为:无数据
600577 精达股份在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600673 东阳光在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-06-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-06-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
600821 金开新能在 2022-06-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600841 动力新科在 2022-06-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-06-20 之前胜率为:无数据
600884 杉杉股份在 2022-06-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600885 宏发股份在 2022-06-20 之前胜率为:无数据
600956 新天绿能在 2022-06-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-06-20 之前胜率为:无数据
