总共找到183支满足条件的股票分别是
[['000417', '合肥百货'], ['000419', '通程控股'], ['000505', '京粮控股'], ['000507', '珠海港'], ['000534', '万泽股份'], ['000586', '汇源通信'], ['000599', '青岛双星'], ['000666', '经纬纺机'], ['000679', '大连友谊'], ['000718', '苏宁环球'], ['000736', '中交地产'], ['000795', '英洛华'], ['000807', '云铝股份'], ['000819', '岳阳兴长'], ['000822', '山东海化'], ['000826', '启迪环境'], ['000929', '兰州黄河'], ['000948', '南天信息'], ['000996', '中国中期'], ['002037', '保利联合'], ['002039', '黔源电力'], ['002040', '南京港'], ['002041', '登海种业'], ['002045', '国光电器'], ['002056', '横店东磁'], ['002057', '中钢天源'], ['002068', '黑猫股份'], ['002077', '大港股份'], ['002094', '青岛金王'], ['002096', '南岭民爆'], ['002100', '天康生物'], ['002105', '信隆健康'], ['002114', '罗平锌电'], ['002132', '恒星科技'], ['002136', '安纳达'], ['002139', '拓邦股份'], ['002152', '广电运通'], ['002155', '湖南黄金'], ['002218', '拓日新能'], ['002234', '民和股份'], ['002245', '蔚蓝锂芯'], ['002251', '步步高'], ['002254', '泰和新材'], ['002264', '新华都'], ['002307', '北新路桥'], ['002363', '隆基机械'], ['002386', '天原股份'], ['002434', '万里扬'], ['002458', '益生股份'], ['002524', '光正眼科'], ['002531', '天顺风能'], ['002538', '司尔特'], ['002561', '徐家汇'], ['002578', '闽发铝业'], ['002585', '双星新材'], ['002591', '恒大高新'], ['002622', '皓宸医疗'], ['002626', '金达威'], ['002634', '棒杰股份'], ['002660', '茂硕电源'], ['002686', '亿利达'], ['002697', '红旗连锁'], ['002753', '永东股份'], ['002762', '金发拉比'], ['002772', '众兴菌业'], ['002810', '山东赫达'], ['002818', '富森美'], ['002821', '凯莱英'], ['002824', '和胜股份'], ['002837', '英维克'], ['002853', '皮阿诺'], ['002858', '力盛体育'], ['002865', '钧达股份'], ['002917', '金奥博'], ['002937', '兴瑞科技'], ['002943', '宇晶股份'], ['002988', '豪美新材'], ['002996', '顺博合金'], ['300041', '回天新材'], ['300052', '中青宝'], ['300077', '国民技术'], ['300118', '东方日升'], ['300122', '智飞生物'], ['300127', '银河磁体'], ['300174', '元力股份'], ['300189', '神农科技'], ['300203', '聚光科技'], ['300208', '青岛中程'], ['300240', '飞力达'], ['300266', '兴源环境'], ['300268', '佳沃食品'], ['300274', '阳光电源'], ['300305', '裕兴股份'], ['300331', '苏大维格'], ['300334', '津膜科技'], ['300402', '宝色股份'], ['300443', '金雷股份'], ['300500', '启迪设计'], ['300517', '海波重科'], ['300566', '激智科技'], ['300593', '新雷能'], ['300604', '长川科技'], ['300696', '爱乐达'], ['300698', '万马科技'], ['300707', '威唐工业'], ['300720', '海川智能'], ['300732', '设研院'], ['300748', '金力永磁'], ['300758', '七彩化学'], ['300795', '米奥会展'], ['300806', '斯迪克'], ['300827', '上能电气'], ['300829', '金丹科技'], ['300833', '浩洋股份'], ['300842', '帝科股份'], ['300861', '美畅股份'], ['300882', '万胜智能'], ['300898', '熊猫乳品'], ['300927', '江天化学'], ['300936', '中英科技'], ['300970', '华绿生物'], ['300972', '万辰生物'], ['300990', '同飞股份'], ['300991', '创益通'], ['300994', '久祺股份'], ['301002', '崧盛股份'], ['301031', '中熔电气'], ['301046', '能辉科技'], ['301051', '信濠光电'], ['301069', '凯盛新材'], ['301071', '力量钻石'], ['301080', '百普赛斯'], ['301096', '百诚医药'], ['301098', '金埔园林'], ['301100', '风光股份'], ['301101', '明月镜片'], ['301102', '兆讯传媒'], ['301149', '隆华新材'], ['301167', '建研设计'], ['301236', '软通动力'], ['301363', '美好医疗'], ['600063', '皖维高新'], ['600106', '重庆路桥'], ['600108', '亚盛集团'], ['600113', '浙江东日'], ['600114', '东睦股份'], ['600123', '兰花科创'], ['600125', '铁龙物流'], ['600127', '金健米业'], ['600203', '福日电子'], ['600223', '鲁商发展'], ['600256', '广汇能源'], ['600259', '广晟有色'], ['600313', '农发种业'], ['600316', '洪都航空'], ['600327', '大东方'], ['600330', '天通股份'], ['600331', '宏达股份'], ['600348', '华阳股份'], ['600359', '新农开发'], ['600392', '盛和资源'], ['600439', '瑞贝卡'], ['600470', '六国化工'], ['600502', '安徽建工'], ['600520', '文一科技'], ['600540', '新赛股份'], ['600546', '山煤国际'], ['600586', '金晶科技'], ['600693', '东百集团'], ['600697', '欧亚集团'], ['600712', '南宁百货'], ['600720', '祁连山'], ['600732', '爱旭股份'], ['600738', '丽尚国潮'], ['600777', '新潮能源'], ['600778', '友好集团'], ['600814', '杭州解百'], ['600824', '益民集团'], ['600830', '香溢融通'], ['600838', '上海九百'], ['600875', '东方电气'], ['600884', '杉杉股份'], ['600916', '中国黄金']]
000417 合肥百货在 2022-12-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000419 通程控股在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-12-27 之前胜率为:无数据
000507 珠海港在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-12-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000599 青岛双星在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000666 经纬纺机在 2022-12-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-12-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-12-27 之前胜率为:无数据
000736 中交地产在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000822 山东海化在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-12-27 之前胜率为:无数据
000929 兰州黄河在 2022-12-27 之前胜率为:无数据
000948 南天信息在 2022-12-27 之前胜率为:无数据
000996 中国中期在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002037 保利联合在 2022-12-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-12-27 之前胜率为:无数据
002040 南京港在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-12-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002056 横店东磁在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-12-27 之前胜率为:无数据
002096 南岭民爆在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002105 信隆健康在 2022-12-27 之前胜率为:无数据
002114 罗平锌电在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-12-27 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002152 广电运通在 2022-12-27 之前胜率为:无数据
002155 湖南黄金在 2022-12-27 之前胜率为:无数据
002218 拓日新能在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-12-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002251 步步高在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002264 新华都在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-12-27 之前胜率为:无数据
002434 万里扬在 2022-12-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002458 益生股份在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002524 光正眼科在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002561 徐家汇在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002585 双星新材在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002626 金达威在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-12-27 之前胜率为:无数据
002753 永东股份在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-12-27 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002810 山东赫达在 2022-12-27 之前胜率为:无数据
002818 富森美在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-12-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300041 回天新材在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300052 中青宝在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300077 国民技术在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300118 东方日升在 2022-12-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-12-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-12-27 之前胜率为:无数据
300174 元力股份在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300189 神农科技在 2022-12-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-12-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-12-27 之前胜率为:无数据
300268 佳沃食品在 2022-12-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-12-27 之前胜率为:无数据
300402 宝色股份在 2022-12-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-12-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300517 海波重科在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-12-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300593 新雷能在 2022-12-27 之前胜率为:无数据
300604 长川科技在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300696 爱乐达在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-12-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300795 米奥会展在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300806 斯迪克在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300827 上能电气在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-12-27 之前胜率为:无数据
300833 浩洋股份在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300927 江天化学在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300936 中英科技在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300972 万辰生物在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300991 创益通在 2022-12-27 之前胜率为:无数据
300994 久祺股份在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
301046 能辉科技在 2022-12-27 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301051 信濠光电在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301071 力量钻石在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301100 风光股份在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301102 兆讯传媒在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-12-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
301236 软通动力在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301363 美好医疗在 2022-12-27 之前胜率为:无数据
600063 皖维高新在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-12-27 之前胜率为:无数据
600108 亚盛集团在 2022-12-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600114 东睦股份在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-12-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600127 金健米业在 2022-12-27 之前胜率为:无数据
600203 福日电子在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-12-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600259 广晟有色在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600313 农发种业在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600327 大东方在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600330 天通股份在 2022-12-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600359 新农开发在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600392 盛和资源在 2022-12-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
600439 瑞贝卡在 2022-12-27 之前胜率为:无数据
600470 六国化工在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600520 文一科技在 2022-12-27 之前胜率为:87.5%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-12-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600693 东百集团在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600697 欧亚集团在 2022-12-27 之前胜率为:无数据
600712 南宁百货在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600777 新潮能源在 2022-12-27 之前胜率为:无数据
600778 友好集团在 2022-12-27 之前胜率为:无数据
600814 杭州解百在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-12-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600830 香溢融通在 2022-12-27 之前胜率为:无数据
600838 上海九百在 2022-12-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600875 东方电气在 2022-12-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-12-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-12-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
