总共找到164支满足条件的股票分别是
[['000014', '沙河股份'], ['000411', '英特集团'], ['000533', '顺钠股份'], ['000538', '云南白药'], ['000566', '海南海药'], ['000590', '启迪药业'], ['000597', '东北制药'], ['000650', '仁和药业'], ['000659', '珠海中富'], ['000679', '大连友谊'], ['000788', '北大医药'], ['000825', '太钢不锈'], ['000828', '东莞控股'], ['000830', '鲁西化工'], ['000902', '新洋丰'], ['000908', '景峰医药'], ['000919', '金陵药业'], ['000922', '佳电股份'], ['000952', '广济药业'], ['002015', '协鑫能科'], ['002030', '达安基因'], ['002038', '双鹭药业'], ['002054', '德美化工'], ['002066', '瑞泰科技'], ['002092', '中泰化学'], ['002096', '南岭民爆'], ['002118', '紫鑫药业'], ['002129', 'TCL中环'], ['002198', '嘉应制药'], ['002238', '天威视讯'], ['002246', '北化股份'], ['002269', '美邦服饰'], ['002274', '华昌化工'], ['002278', '神开股份'], ['002308', '威创股份'], ['002312', '川发龙蟒'], ['002349', '精华制药'], ['002390', '信邦制药'], ['002412', '汉森制药'], ['002435', '长江健康'], ['002440', '闰土股份'], ['002488', '金固股份'], ['002492', '恒基达鑫'], ['002502', '鼎龙文化'], ['002513', '蓝丰生化'], ['002533', '金杯电工'], ['002538', '司尔特'], ['002562', '兄弟科技'], ['002588', '史丹利'], ['002589', '瑞康医药'], ['002612', '朗姿股份'], ['002617', '露笑科技'], ['002633', '申科股份'], ['002639', '雪人股份'], ['002728', '特一药业'], ['002826', '易明医药'], ['002862', '实丰文化'], ['002875', '安奈儿'], ['002888', '惠威科技'], ['002895', '川恒股份'], ['002942', '新农股份'], ['300016', '北陆药业'], ['300030', '阳普医疗'], ['300067', '安诺其'], ['300110', '华仁药业'], ['300147', '香雪制药'], ['300194', '福安药业'], ['300199', '翰宇药业'], ['300206', '理邦仪器'], ['300221', '银禧科技'], ['300254', '仟源医药'], ['300267', '尔康制药'], ['300269', '联建光电'], ['300272', '开能健康'], ['300280', '紫天科技'], ['300294', '博雅生物'], ['300314', '戴维医疗'], ['300328', '宜安科技'], ['300343', '联创股份'], ['300349', '金卡智能'], ['300391', '康跃科技'], ['300396', '迪瑞医疗'], ['300407', '凯发电气'], ['300430', '诚益通'], ['300501', '海顺新材'], ['300504', '天邑股份'], ['300555', '路通视信'], ['300562', '乐心医疗'], ['300583', '赛托生物'], ['300587', '天铁股份'], ['300591', '万里马'], ['300607', '拓斯达'], ['300670', '大烨智能'], ['300694', '蠡湖股份'], ['300717', '华信新材'], ['300721', '怡达股份'], ['300746', '汉嘉设计'], ['300753', '爱朋医疗'], ['300756', '金马游乐'], ['300805', '电声股份'], ['300818', '耐普矿机'], ['300821', '东岳硅材'], ['300838', '浙江力诺'], ['300847', '中船汉光'], ['300854', '中兰环保'], ['300865', '大宏立'], ['300867', '圣元环保'], ['300869', '康泰医学'], ['300888', '稳健医疗'], ['300921', '南凌科技'], ['300923', '研奥股份'], ['300937', '药易购'], ['300962', '中金辐照'], ['300966', '共同药业'], ['300969', '恒帅股份'], ['300984', '金沃股份'], ['300992', '泰福泵业'], ['300995', '奇德新材'], ['300998', '宁波方正'], ['301009', '可靠股份'], ['301015', '百洋医药'], ['301017', '漱玉平民'], ['301026', '浩通科技'], ['301027', '华蓝集团'], ['301037', '保立佳'], ['301065', '本立科技'], ['301075', '多瑞医药'], ['301081', '严牌股份'], ['301089', '拓新药业'], ['301111', '粤万年青'], ['301186', '超达装备'], ['600082', '海泰发展'], ['600141', '兴发集团'], ['600153', '建发股份'], ['600191', '华资实业'], ['600200', '江苏吴中'], ['600211', '西藏药业'], ['600215', '派斯林'], ['600248', '陕西建工'], ['600281', '华阳新材'], ['600325', '华发股份'], ['600328', '中盐化工'], ['600332', '白云山'], ['600353', '旭光电子'], ['600355', '精伦电子'], ['600375', '汉马科技'], ['600409', '三友化工'], ['600476', '湘邮科技'], ['600505', '西昌电力'], ['600513', '联环药业'], ['600557', '康缘药业'], ['600581', '八一钢铁'], ['600618', '氯碱化工'], ['600711', '盛屯矿业'], ['600713', '南京医药'], ['600716', '凤凰股份'], ['600718', '东软集团'], ['600750', '江中药业'], ['600780', '通宝能源'], ['600782', '新钢股份'], ['600807', '济南高新'], ['600808', '马钢股份'], ['600888', '新疆众和'], ['600919', '江苏银行']]
000014 沙河股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000411 英特集团在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-01-11 之前胜率为:无数据
000538 云南白药在 2022-01-11 之前胜率为:无数据
000566 海南海药在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000590 启迪药业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000597 东北制药在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000659 珠海中富在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-01-11 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000788 北大医药在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000825 太钢不锈在 2022-01-11 之前胜率为:无数据
000828 东莞控股在 2022-01-11 之前胜率为:无数据
000830 鲁西化工在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000902 新洋丰在 2022-01-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
000908 景峰医药在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-01-11 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-01-11 之前胜率为:无数据
000952 广济药业在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002015 协鑫能科在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002038 双鹭药业在 2022-01-11 之前胜率为:无数据
002054 德美化工在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002092 中泰化学在 2022-01-11 之前胜率为:无数据
002096 南岭民爆在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002118 紫鑫药业在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-01-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-01-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
002269 美邦服饰在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002278 神开股份在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002308 威创股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-01-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002435 长江健康在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002440 闰土股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002488 金固股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-01-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
002502 鼎龙文化在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002513 蓝丰生化在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002533 金杯电工在 2022-01-11 之前胜率为:无数据
002538 司尔特在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2022-01-11 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002588 史丹利在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002617 露笑科技在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002862 实丰文化在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002875 安奈儿在 2022-01-11 之前胜率为:无数据
002888 惠威科技在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-01-11 之前胜率为:62.5%！！！！！！！！！！！！！！！
002942 新农股份在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300016 北陆药业在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300067 安诺其在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300110 华仁药业在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-01-11 之前胜率为:37.5%！！！！！！！！！！！！！！！
300194 福安药业在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300267 尔康制药在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-01-11 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300272 开能健康在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300343 联创股份在 2022-01-11 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300349 金卡智能在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300391 康跃科技在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-01-11 之前胜率为:无数据
300407 凯发电气在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300430 诚益通在 2022-01-11 之前胜率为:无数据
300501 海顺新材在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300504 天邑股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300555 路通视信在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300583 赛托生物在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300591 万里马在 2022-01-11 之前胜率为:无数据
300607 拓斯达在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300717 华信新材在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300746 汉嘉设计在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300805 电声股份在 2022-01-11 之前胜率为:无数据
300818 耐普矿机在 2022-01-11 之前胜率为:无数据
300821 东岳硅材在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-01-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300865 大宏立在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300867 圣元环保在 2022-01-11 之前胜率为:无数据
300869 康泰医学在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300888 稳健医疗在 2022-01-11 之前胜率为:20.0%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-01-11 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300923 研奥股份在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300937 药易购在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300969 恒帅股份在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-01-11 之前胜率为:无数据
300992 泰福泵业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300995 奇德新材在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-01-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-01-11 之前胜率为:无数据
301015 百洋医药在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301037 保立佳在 2022-01-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
301065 本立科技在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-01-11 之前胜率为:无数据
301111 粤万年青在 2022-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-01-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-01-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600191 华资实业在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600200 江苏吴中在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600215 派斯林在 2022-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600281 华阳新材在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-01-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-01-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600332 白云山在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600355 精伦电子在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600375 汉马科技在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600409 三友化工在 2022-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-01-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600513 联环药业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600557 康缘药业在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600581 八一钢铁在 2022-01-11 之前胜率为:无数据
600618 氯碱化工在 2022-01-11 之前胜率为:无数据
600711 盛屯矿业在 2022-01-11 之前胜率为:无数据
600713 南京医药在 2022-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600718 东软集团在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-01-11 之前胜率为:无数据
600780 通宝能源在 2022-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600807 济南高新在 2022-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600808 马钢股份在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600888 新疆众和在 2022-01-11 之前胜率为:无数据
600919 江苏银行在 2022-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
