总共找到155支满足条件的股票分别是
[['000049', '德赛电池'], ['000056', '皇庭国际'], ['000060', '中金岭南'], ['000065', '北方国际'], ['000100', 'TCL科技'], ['000677', '恒天海龙'], ['000690', '宝新能源'], ['000725', '京东方A'], ['000762', '西藏矿业'], ['000792', '盐湖股份'], ['000795', '英洛华'], ['000820', '神雾节能'], ['000821', '京山轻机'], ['000831', '中国稀土'], ['000833', '粤桂股份'], ['000878', '云南铜业'], ['000881', '中广核技'], ['000937', '冀中能源'], ['000970', '中科三环'], ['002006', '精功科技'], ['002026', '山东威达'], ['002030', '达安基因'], ['002033', '丽江股份'], ['002036', '联创电子'], ['002057', '中钢天源'], ['002091', '江苏国泰'], ['002092', '中泰化学'], ['002108', '沧州明珠'], ['002136', '安纳达'], ['002140', '东华科技'], ['002167', '东方锆业'], ['002171', '楚江新材'], ['002183', '怡亚通'], ['002191', '劲嘉股份'], ['002193', '如意集团'], ['002256', '兆新股份'], ['002271', '东方雨虹'], ['002274', '华昌化工'], ['002289', '宇顺电子'], ['002300', '太阳电缆'], ['002312', '川发龙蟒'], ['002326', '永太科技'], ['002340', '格林美'], ['002386', '天原股份'], ['002395', '双象股份'], ['002402', '和而泰'], ['002420', '毅昌科技'], ['002520', '日发精机'], ['002536', '飞龙股份'], ['002538', '司尔特'], ['002540', '亚太科技'], ['002622', '皓宸医疗'], ['002635', '安洁科技'], ['002640', '跨境通'], ['002649', '博彦科技'], ['002676', '顺威股份'], ['002703', '浙江世宝'], ['002705', '新宝股份'], ['002721', '金一文化'], ['002729', '好利科技'], ['002759', '天际股份'], ['002788', '鹭燕医药'], ['002791', '坚朗五金'], ['002842', '翔鹭钨业'], ['002860', '星帅尔'], ['002895', '川恒股份'], ['002957', '科瑞技术'], ['002959', '小熊电器'], ['002988', '豪美新材'], ['002993', '奥海科技'], ['300001', '特锐德'], ['300027', '华谊兄弟'], ['300056', '中创环保'], ['300079', '数码视讯'], ['300141', '和顺电气'], ['300169', '天晟新材'], ['300206', '理邦仪器'], ['300218', '安利股份'], ['300219', '鸿利智汇'], ['300224', '正海磁材'], ['300233', '金城医药'], ['300253', '卫宁健康'], ['300269', '联建光电'], ['300340', '科恒股份'], ['300355', '蒙草生态'], ['300365', '恒华科技'], ['300390', '天华超净'], ['300411', '金盾股份'], ['300415', '伊之密'], ['300432', '富临精工'], ['300468', '四方精创'], ['300477', '合纵科技'], ['300481', '濮阳惠成'], ['300501', '海顺新材'], ['300517', '海波重科'], ['300518', '盛讯达'], ['300576', '容大感光'], ['300602', '飞荣达'], ['300604', '长川科技'], ['300617', '安靠智电'], ['300619', '金银河'], ['300647', '超频三'], ['300725', '药石科技'], ['300748', '金力永磁'], ['300770', '新媒股份'], ['300779', '惠城环保'], ['300802', '矩子科技'], ['300831', '派瑞股份'], ['300832', '新产业'], ['300843', '胜蓝股份'], ['300866', '安克创新'], ['300881', '盛德鑫泰'], ['300886', '华业香料'], ['300896', '爱美客'], ['300930', '屹通新材'], ['300991', '创益通'], ['301118', '恒光股份'], ['301207', '华兰疫苗'], ['301216', '万凯新材'], ['301259', '艾布鲁'], ['301288', '清研环境'], ['600066', '宇通客车'], ['600107', '美尔雅'], ['600108', '亚盛集团'], ['600111', '北方稀土'], ['600114', '东睦股份'], ['600121', '郑州煤电'], ['600128', '弘业股份'], ['600141', '兴发集团'], ['600153', '建发股份'], ['600163', '中闽能源'], ['600176', '中国巨石'], ['600202', '哈空调'], ['600210', '紫江企业'], ['600219', '南山铝业'], ['600277', '亿利洁能'], ['600279', '重庆港'], ['600292', '远达环保'], ['600328', '中盐化工'], ['600331', '宏达股份'], ['600336', '澳柯玛'], ['600551', '时代出版'], ['600577', '精达股份'], ['600615', '丰华股份'], ['600650', '锦江在线'], ['600693', '东百集团'], ['600711', '盛屯矿业'], ['600763', '通策医疗'], ['600773', '西藏城投'], ['600787', '中储股份'], ['600830', '香溢融通'], ['600844', '丹化科技'], ['600971', '恒源煤电'], ['600976', '健民集团'], ['600988', '赤峰黄金']]
000049 德赛电池在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000056 皇庭国际在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000060 中金岭南在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
000065 北方国际在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000100 TCL科技在 2022-05-20 之前胜率为:无数据
000677 恒天海龙在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000725 京东方A在 2022-05-20 之前胜率为:无数据
000762 西藏矿业在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000792 盐湖股份在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000795 英洛华在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-05-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000831 中国稀土在 2022-05-20 之前胜率为:无数据
000833 粤桂股份在 2022-05-20 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000881 中广核技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-05-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000970 中科三环在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002006 精功科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002036 联创电子在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002091 江苏国泰在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002092 中泰化学在 2022-05-20 之前胜率为:无数据
002108 沧州明珠在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-05-20 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002140 东华科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002183 怡亚通在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002191 劲嘉股份在 2022-05-20 之前胜率为:无数据
002193 如意集团在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002256 兆新股份在 2022-05-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002274 华昌化工在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002289 宇顺电子在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002326 永太科技在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002340 格林美在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-05-20 之前胜率为:无数据
002395 双象股份在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002402 和而泰在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002520 日发精机在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-05-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-05-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002649 博彦科技在 2022-05-20 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002676 顺威股份在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002721 金一文化在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002729 好利科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002842 翔鹭钨业在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-05-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-05-20 之前胜率为:62.5%！！！！！！！！！！！！！！！
002957 科瑞技术在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-05-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002993 奥海科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300001 特锐德在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300027 华谊兄弟在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300056 中创环保在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-05-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300169 天晟新材在 2022-05-20 之前胜率为:无数据
300206 理邦仪器在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300218 安利股份在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300219 鸿利智汇在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-05-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-05-20 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300253 卫宁健康在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-05-20 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-05-20 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300355 蒙草生态在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300390 天华超净在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300411 金盾股份在 2022-05-20 之前胜率为:无数据
300415 伊之密在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-05-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300468 四方精创在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-05-20 之前胜率为:无数据
300481 濮阳惠成在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300501 海顺新材在 2022-05-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300576 容大感光在 2022-05-20 之前胜率为:无数据
300602 飞荣达在 2022-05-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300604 长川科技在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-05-20 之前胜率为:无数据
300619 金银河在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300647 超频三在 2022-05-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300725 药石科技在 2022-05-20 之前胜率为:无数据
300748 金力永磁在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-05-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300832 新产业在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300843 胜蓝股份在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300866 安克创新在 2022-05-20 之前胜率为:无数据
300881 盛德鑫泰在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300886 华业香料在 2022-05-20 之前胜率为:无数据
300896 爱美客在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-05-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
300991 创益通在 2022-05-20 之前胜率为:无数据
301118 恒光股份在 2022-05-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301216 万凯新材在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301259 艾布鲁在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301288 清研环境在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600066 宇通客车在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600108 亚盛集团在 2022-05-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-05-20 之前胜率为:无数据
600114 东睦股份在 2022-05-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600121 郑州煤电在 2022-05-20 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600128 弘业股份在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-05-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600176 中国巨石在 2022-05-20 之前胜率为:无数据
600202 哈空调在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600210 紫江企业在 2022-05-20 之前胜率为:无数据
600219 南山铝业在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600277 亿利洁能在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600279 重庆港在 2022-05-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
600292 远达环保在 2022-05-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-05-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600331 宏达股份在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600336 澳柯玛在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600551 时代出版在 2022-05-20 之前胜率为:无数据
600577 精达股份在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-05-20 之前胜率为:无数据
600693 东百集团在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-05-20 之前胜率为:无数据
600763 通策医疗在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600787 中储股份在 2022-05-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600830 香溢融通在 2022-05-20 之前胜率为:无数据
600844 丹化科技在 2022-05-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-05-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600976 健民集团在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-05-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
