总共找到159支满足条件的股票分别是
[['000014', '沙河股份'], ['000040', '东旭蓝天'], ['000055', '方大集团'], ['000078', '海王生物'], ['000099', '中信海直'], ['000526', '学大教育'], ['000713', '丰乐种业'], ['000720', '新能泰山'], ['000766', '通化金马'], ['000767', '晋控电力'], ['000791', '甘肃电投'], ['000862', '银星能源'], ['000868', '安凯客车'], ['000903', '云内动力'], ['000905', '厦门港务'], ['002016', '世荣兆业'], ['002039', '黔源电力'], ['002060', '粤水电'], ['002099', '海翔药业'], ['002119', '康强电子'], ['002135', '东南网架'], ['002164', '宁波东力'], ['002172', '澳洋健康'], ['002184', '海得控制'], ['002188', '中天服务'], ['002206', '海利得'], ['002246', '北化股份'], ['002269', '美邦服饰'], ['002272', '川润股份'], ['002306', '中科云网'], ['002314', '南山控股'], ['002329', '皇氏集团'], ['002335', '科华数据'], ['002349', '精华制药'], ['002455', '百川股份'], ['002459', '晶澳科技'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002481', '双塔食品'], ['002483', '润邦股份'], ['002528', '英飞拓'], ['002533', '金杯电工'], ['002571', '德力股份'], ['002600', '领益智造'], ['002610', '爱康科技'], ['002617', '露笑科技'], ['002621', '美吉姆'], ['002638', '勤上股份'], ['002641', '公元股份'], ['002660', '茂硕电源'], ['002719', '麦趣尔'], ['002767', '先锋电子'], ['002786', '银宝山新'], ['002795', '永和智控'], ['002806', '华锋股份'], ['002853', '皮阿诺'], ['002858', '力盛体育'], ['002886', '沃特股份'], ['002902', '铭普光磁'], ['300010', '豆神教育'], ['300019', '硅宝科技'], ['300041', '回天新材'], ['300054', '鼎龙股份'], ['300078', '思创医惠'], ['300135', '宝利国际'], ['300185', '通裕重工'], ['300199', '翰宇药业'], ['300265', '通光线缆'], ['300294', '博雅生物'], ['300295', '三六五网'], ['300300', '海峡创新'], ['300317', '珈伟新能'], ['300373', '扬杰科技'], ['300393', '中来股份'], ['300405', '科隆股份'], ['300406', '九强生物'], ['300407', '凯发电气'], ['300421', '力星股份'], ['300435', '中泰股份'], ['300438', '鹏辉能源'], ['300449', '汉邦高科'], ['300471', '厚普股份'], ['300472', '新元科技'], ['300478', '杭州高新'], ['300480', '光力科技'], ['300491', '通合科技'], ['300497', '富祥药业'], ['300516', '久之洋'], ['300538', '同益股份'], ['300545', '联得装备'], ['300553', '集智股份'], ['300575', '中旗股份'], ['300648', '星云股份'], ['300649', '杭州园林'], ['300660', '江苏雷利'], ['300668', '杰恩设计'], ['300670', '大烨智能'], ['300675', '建科院'], ['300679', '电连技术'], ['300700', '岱勒新材'], ['300701', '森霸传感'], ['300724', '捷佳伟创'], ['300736', '百邦科技'], ['300795', '米奥会展'], ['300801', '泰和科技'], ['300830', '金现代'], ['300862', '蓝盾光电'], ['300916', '朗特智能'], ['300917', '特发服务'], ['300961', '深水海纳'], ['300985', '致远新能'], ['301028', '东亚机械'], ['301029', '怡合达'], ['301030', '仕净科技'], ['301041', '金百泽'], ['301063', '海锅股份'], ['301077', '星华新材'], ['301150', '中一科技'], ['301155', '海力风电'], ['301237', '和顺科技'], ['600083', '博信股份'], ['600099', '林海股份'], ['600150', '中国船舶'], ['600186', '莲花健康'], ['600198', '大唐电信'], ['600206', '有研新材'], ['600207', '安彩高科'], ['600220', '江苏阳光'], ['600255', '鑫科材料'], ['600280', '中央商场'], ['600281', '华阳新材'], ['600322', '天房发展'], ['600330', '天通股份'], ['600370', '三房巷'], ['600393', '粤泰股份'], ['600405', '动力源'], ['600448', '华纺股份'], ['600458', '时代新材'], ['600469', '风神股份'], ['600476', '湘邮科技'], ['600483', '福能股份'], ['600517', '国网英大'], ['600520', '文一科技'], ['600540', '新赛股份'], ['600560', '金自天正'], ['600586', '金晶科技'], ['600619', '海立股份'], ['600675', '中华企业'], ['600676', '交运股份'], ['600686', '金龙汽车'], ['600692', '亚通股份'], ['600750', '江中药业'], ['600769', '祥龙电业'], ['600791', '京能置业'], ['600847', '万里股份'], ['600905', '三峡能源'], ['600929', '雪天盐业'], ['600956', '新天绿能'], ['600968', '海油发展']]
000014 沙河股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000040 东旭蓝天在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000055 方大集团在 2022-05-19 之前胜率为:无数据
000078 海王生物在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000099 中信海直在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
000526 学大教育在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000720 新能泰山在 2022-05-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000766 通化金马在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-05-19 之前胜率为:62.5%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-05-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-05-19 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000868 安凯客车在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
000903 云内动力在 2022-05-19 之前胜率为:无数据
000905 厦门港务在 2022-05-19 之前胜率为:无数据
002016 世荣兆业在 2022-05-19 之前胜率为:无数据
002039 黔源电力在 2022-05-19 之前胜率为:无数据
002060 粤水电在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002099 海翔药业在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002119 康强电子在 2022-05-19 之前胜率为:无数据
002135 东南网架在 2022-05-19 之前胜率为:无数据
002164 宁波东力在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002206 海利得在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002246 北化股份在 2022-05-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
002269 美邦服饰在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-05-19 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002306 中科云网在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002335 科华数据在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002459 晶澳科技在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002483 润邦股份在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002528 英飞拓在 2022-05-19 之前胜率为:无数据
002533 金杯电工在 2022-05-19 之前胜率为:无数据
002571 德力股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002600 领益智造在 2022-05-19 之前胜率为:无数据
002610 爱康科技在 2022-05-19 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002617 露笑科技在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-05-19 之前胜率为:无数据
002660 茂硕电源在 2022-05-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002786 银宝山新在 2022-05-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
002795 永和智控在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-05-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
300010 豆神教育在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300019 硅宝科技在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300041 回天新材在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300185 通裕重工在 2022-05-19 之前胜率为:无数据
300199 翰宇药业在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300265 通光线缆在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-05-19 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300317 珈伟新能在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-05-19 之前胜率为:无数据
300393 中来股份在 2022-05-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300405 科隆股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300406 九强生物在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300421 力星股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-05-19 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-05-19 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300472 新元科技在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300478 杭州高新在 2022-05-19 之前胜率为:无数据
300480 光力科技在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300491 通合科技在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-05-19 之前胜率为:70.0%！！！！！！！！！！！！！！！
300516 久之洋在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300538 同益股份在 2022-05-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
300545 联得装备在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-05-19 之前胜率为:87.5%！！！！！！！！！！！！！！！
300649 杭州园林在 2022-05-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
300660 江苏雷利在 2022-05-19 之前胜率为:25.0%！！！！！！！！！！！！！！！
300668 杰恩设计在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300675 建科院在 2022-05-19 之前胜率为:无数据
300679 电连技术在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300700 岱勒新材在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300701 森霸传感在 2022-05-19 之前胜率为:无数据
300724 捷佳伟创在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300795 米奥会展在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300801 泰和科技在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-05-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
300862 蓝盾光电在 2022-05-19 之前胜率为:无数据
300916 朗特智能在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-05-19 之前胜率为:无数据
300961 深水海纳在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301028 东亚机械在 2022-05-19 之前胜率为:无数据
301029 怡合达在 2022-05-19 之前胜率为:无数据
301030 仕净科技在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
301041 金百泽在 2022-05-19 之前胜率为:75.0%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301077 星华新材在 2022-05-19 之前胜率为:无数据
301150 中一科技在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
301237 和顺科技在 2022-05-19 之前胜率为:无数据
600083 博信股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600099 林海股份在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600150 中国船舶在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600186 莲花健康在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600198 大唐电信在 2022-05-19 之前胜率为:40.0%！！！！！！！！！！！！！！！
600206 有研新材在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-05-19 之前胜率为:60.0%！！！！！！！！！！！！！！！
600220 江苏阳光在 2022-05-19 之前胜率为:无数据
600255 鑫科材料在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600280 中央商场在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600281 华阳新材在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-05-19 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600330 天通股份在 2022-05-19 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600370 三房巷在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-05-19 之前胜率为:无数据
600405 动力源在 2022-05-19 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600448 华纺股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-05-19 之前胜率为:25.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600483 福能股份在 2022-05-19 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600517 国网英大在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600520 文一科技在 2022-05-19 之前胜率为:87.5%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600560 金自天正在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600619 海立股份在 2022-05-19 之前胜率为:无数据
600675 中华企业在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600676 交运股份在 2022-05-19 之前胜率为:无数据
600686 金龙汽车在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600750 江中药业在 2022-05-19 之前胜率为:无数据
600769 祥龙电业在 2022-05-19 之前胜率为:50.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600847 万里股份在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600905 三峡能源在 2022-05-19 之前胜率为:100.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-05-19 之前胜率为:80.0%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600968 海油发展在 2022-05-19 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
