总共找到99支满足条件的股票分别是
[['000567', '海德股份'], ['000570', '苏常柴A'], ['000601', '韶能股份'], ['000626', '远大控股'], ['000976', '华铁股份'], ['002036', '联创电子'], ['002040', '南京港'], ['002049', '紫光国微'], ['002099', '海翔药业'], ['002101', '广东鸿图'], ['002138', '顺络电子'], ['002163', '海南发展'], ['002174', '游族网络'], ['002218', '拓日新能'], ['002251', '步步高'], ['002270', '华明装备'], ['002343', '慈文传媒'], ['002350', '北京科锐'], ['002354', '天娱数科'], ['002371', '北方华创'], ['002425', '凯撒文化'], ['002468', '申通快递'], ['002472', '双环传动'], ['002484', '江海股份'], ['002488', '金固股份'], ['002505', '鹏都农牧'], ['002514', '宝馨科技'], ['002534', '西子洁能'], ['002624', '完美世界'], ['002708', '光洋股份'], ['002724', '海洋王'], ['002749', '国光股份'], ['002800', '天顺股份'], ['002846', '英联股份'], ['002863', '今飞凯达'], ['002871', '伟隆股份'], ['002876', '三利谱'], ['002885', '京泉华'], ['002892', '科力尔'], ['002907', '华森制药'], ['002967', '广电计量'], ['002978', '安宁股份'], ['002990', '盛视科技'], ['300066', '三川智慧'], ['300109', '新开源'], ['300117', '嘉寓股份'], ['300141', '和顺电气'], ['300223', '北京君正'], ['300311', '任子行'], ['300332', '天壕环境'], ['300344', '立方数科'], ['300354', '东华测试'], ['300373', '扬杰科技'], ['300384', '三联虹普'], ['300444', '双杰电气'], ['300458', '全志科技'], ['300473', '德尔股份'], ['300480', '光力科技'], ['300491', '通合科技'], ['300531', '优博讯'], ['300545', '联得装备'], ['300550', '和仁科技'], ['300571', '平治信息'], ['300647', '超频三'], ['300706', '阿石创'], ['300709', '精研科技'], ['300725', '药石科技'], ['300745', '欣锐科技'], ['300751', '迈为股份'], ['300782', '卓胜微'], ['300814', '中富电路'], ['300857', '协创数据'], ['300895', '铜牛信息'], ['300964', '本川智能'], ['301099', '雅创电子'], ['301155', '海力风电'], ['301159', '三维天地'], ['301182', '凯旺科技'], ['600026', '中远海能'], ['600055', '万东医疗'], ['600185', '格力地产'], ['600207', '安彩高科'], ['600238', '海南椰岛'], ['600249', '两面针'], ['600315', '上海家化'], ['600353', '旭光电子'], ['600480', '凌云股份'], ['600593', '大连圣亚'], ['600630', '龙头股份'], ['600699', '均胜电子'], ['600731', '湖南海利'], ['600732', '爱旭股份'], ['600736', '苏州高新'], ['600833', '第一医药'], ['600864', '哈投股份'], ['600876', '洛阳玻璃'], ['600880', '博瑞传播'], ['600882', '妙可蓝多'], ['600903', '贵州燃气']]
000567 海德股份在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000626 远大控股在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000976 华铁股份在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002036 联创电子在 2022-07-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002040 南京港在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
002049 紫光国微在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002099 海翔药业在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002163 海南发展在 2022-07-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
002174 游族网络在 2022-07-21 之前胜率为:无数据
002218 拓日新能在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002270 华明装备在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002343 慈文传媒在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002350 北京科锐在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002371 北方华创在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2022-07-21 之前胜率为:无数据
002468 申通快递在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002472 双环传动在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002484 江海股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002488 金固股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002505 鹏都农牧在 2022-07-21 之前胜率为:无数据
002514 宝馨科技在 2022-07-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
002534 西子洁能在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002624 完美世界在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002708 光洋股份在 2022-07-21 之前胜率为:无数据
002724 海洋王在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002749 国光股份在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002800 天顺股份在 2022-07-21 之前胜率为:无数据
002846 英联股份在 2022-07-21 之前胜率为:无数据
002863 今飞凯达在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002876 三利谱在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002885 京泉华在 2022-07-21 之前胜率为:62.5%！！！！！！！！！！！！！！！
002892 科力尔在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002907 华森制药在 2022-07-21 之前胜率为:无数据
002967 广电计量在 2022-07-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-07-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300141 和顺电气在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300223 北京君正在 2022-07-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300311 任子行在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300332 天壕环境在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300344 立方数科在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300354 东华测试在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-07-21 之前胜率为:无数据
300384 三联虹普在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-07-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300458 全志科技在 2022-07-21 之前胜率为:无数据
300473 德尔股份在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300480 光力科技在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300491 通合科技在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-07-21 之前胜率为:无数据
300545 联得装备在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300550 和仁科技在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300571 平治信息在 2022-07-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300647 超频三在 2022-07-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300706 阿石创在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300709 精研科技在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300725 药石科技在 2022-07-21 之前胜率为:无数据
300745 欣锐科技在 2022-07-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-07-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300814 中富电路在 2022-07-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-07-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300895 铜牛信息在 2022-07-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300964 本川智能在 2022-07-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
301099 雅创电子在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-07-21 之前胜率为:70.0%！！！！！！！！！！！！！！！
301182 凯旺科技在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600026 中远海能在 2022-07-21 之前胜率为:无数据
600055 万东医疗在 2022-07-21 之前胜率为:无数据
600185 格力地产在 2022-07-21 之前胜率为:20.0%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-07-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-07-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600249 两面针在 2022-07-21 之前胜率为:20.0%！！！！！！！！！！！！！！！
600315 上海家化在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600480 凌云股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-07-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-07-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600731 湖南海利在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600736 苏州高新在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600833 第一医药在 2022-07-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
600864 哈投股份在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600876 洛阳玻璃在 2022-07-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-07-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-07-21 之前胜率为:无数据
600903 贵州燃气在 2022-07-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
