总共找到153支满足条件的股票分别是
[['000058', '深赛格'], ['000411', '英特集团'], ['000422', '湖北宜化'], ['000501', '武商集团'], ['000503', '国新健康'], ['000517', '荣安地产'], ['000519', '中兵红箭'], ['000552', '靖远煤电'], ['000560', '我爱我家'], ['000576', '甘化科工'], ['000601', '韶能股份'], ['000632', '三木集团'], ['000690', '宝新能源'], ['000705', '浙江震元'], ['000707', '双环科技'], ['000766', '通化金马'], ['000797', '中国武夷'], ['000799', '酒鬼酒'], ['000812', '陕西金叶'], ['000822', '山东海化'], ['000833', '粤桂股份'], ['000862', '银星能源'], ['000913', '钱江摩托'], ['000918', '嘉凯城'], ['000965', '天保基建'], ['002038', '双鹭药业'], ['002063', '远光软件'], ['002083', '孚日股份'], ['002114', '罗平锌电'], ['002120', '韵达股份'], ['002121', '科陆电子'], ['002135', '东南网架'], ['002162', '悦心健康'], ['002166', '莱茵生物'], ['002187', '广百股份'], ['002191', '劲嘉股份'], ['002206', '海利得'], ['002240', '盛新锂能'], ['002305', '南国置业'], ['002365', '永安药业'], ['002370', '亚太药业'], ['002377', '国创高新'], ['002412', '汉森制药'], ['002420', '毅昌科技'], ['002424', '贵州百灵'], ['002435', '长江健康'], ['002437', '誉衡药业'], ['002517', '恺英网络'], ['002566', '益盛药业'], ['002567', '唐人神'], ['002589', '瑞康医药'], ['002607', '中公教育'], ['002620', '瑞和股份'], ['002665', '首航高科'], ['002693', '双成药业'], ['002718', '友邦吊顶'], ['002728', '特一药业'], ['002789', '建艺集团'], ['002790', '瑞尔特'], ['002817', '黄山胶囊'], ['002898', '赛隆药业'], ['002900', '哈三联'], ['002907', '华森制药'], ['002932', '明德生物'], ['002982', '湘佳股份'], ['300004', '南风股份'], ['300010', '豆神教育'], ['300026', '红日药业'], ['300039', '上海凯宝'], ['300049', '福瑞股份'], ['300086', '康芝药业'], ['300147', '香雪制药'], ['300158', '振东制药'], ['300164', '通源石油'], ['300181', '佐力药业'], ['300204', '舒泰神'], ['300251', '光线传媒'], ['300254', '仟源医药'], ['300267', '尔康制药'], ['300347', '泰格医药'], ['300401', '花园生物'], ['300402', '宝色股份'], ['300404', '博济医药'], ['300436', '广生堂'], ['300442', '润泽科技'], ['300443', '金雷股份'], ['300452', '山河药辅'], ['300483', '首华燃气'], ['300485', '赛升药业'], ['300505', '川金诺'], ['300518', '盛讯达'], ['300519', '新光药业'], ['300564', '筑博设计'], ['300577', '开润股份'], ['300584', '海辰药业'], ['300671', '富满微'], ['300751', '迈为股份'], ['300755', '华致酒行'], ['300759', '康龙化成'], ['300798', '锦鸡股份'], ['300878', '维康药业'], ['300881', '盛德鑫泰'], ['300917', '特发服务'], ['301017', '漱玉平民'], ['301027', '华蓝集团'], ['301047', '义翘神州'], ['301048', '金鹰重工'], ['301060', '兰卫医学'], ['301126', '达嘉维康'], ['301130', '西点药业'], ['301137', '哈焊华通'], ['301163', '宏德股份'], ['301235', '华康医疗'], ['600017', '日照港'], ['600055', '万东医疗'], ['600058', '五矿发展'], ['600173', '卧龙地产'], ['600185', '格力地产'], ['600199', '金种子酒'], ['600211', '西藏药业'], ['600248', '陕西建工'], ['600252', '中恒集团'], ['600272', '开开实业'], ['600276', '恒瑞医药'], ['600325', '华发股份'], ['600326', '西藏天路'], ['600329', '达仁堂'], ['600332', '白云山'], ['600351', '亚宝药业'], ['600370', '三房巷'], ['600422', '昆药集团'], ['600479', '千金药业'], ['600529', '山东药玻'], ['600533', '栖霞建设'], ['600535', '天士力'], ['600546', '山煤国际'], ['600557', '康缘药业'], ['600559', '老白干酒'], ['600566', '济川药业'], ['600572', '康恩贝'], ['600587', '新华医疗'], ['600613', '神奇制药'], ['600661', '昂立教育'], ['600665', '天地源'], ['600668', '尖峰集团'], ['600693', '东百集团'], ['600744', '华银电力'], ['600756', '浪潮软件'], ['600771', '广誉远'], ['600779', '水井坊'], ['600822', '上海物贸'], ['600936', '广西广电'], ['600993', '马应龙']]
000058 深赛格在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000411 英特集团在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000501 武商集团在 2022-06-07 之前胜率为:无数据
000503 国新健康在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000517 荣安地产在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000519 中兵红箭在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000560 我爱我家在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000632 三木集团在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000766 通化金马在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-06-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-06-07 之前胜率为:无数据
000822 山东海化在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-06-07 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000862 银星能源在 2022-06-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-06-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-06-07 之前胜率为:无数据
000965 天保基建在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002038 双鹭药业在 2022-06-07 之前胜率为:无数据
002063 远光软件在 2022-06-07 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002083 孚日股份在 2022-06-07 之前胜率为:无数据
002114 罗平锌电在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002120 韵达股份在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002121 科陆电子在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002135 东南网架在 2022-06-07 之前胜率为:无数据
002162 悦心健康在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002187 广百股份在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002191 劲嘉股份在 2022-06-07 之前胜率为:无数据
002206 海利得在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002305 南国置业在 2022-06-07 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002365 永安药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002377 国创高新在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002424 贵州百灵在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002435 长江健康在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002437 誉衡药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002517 恺英网络在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002607 中公教育在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002620 瑞和股份在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002665 首航高科在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002693 双成药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002718 友邦吊顶在 2022-06-07 之前胜率为:无数据
002728 特一药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002790 瑞尔特在 2022-06-07 之前胜率为:无数据
002817 黄山胶囊在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002898 赛隆药业在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002907 华森制药在 2022-06-07 之前胜率为:无数据
002932 明德生物在 2022-06-07 之前胜率为:无数据
002982 湘佳股份在 2022-06-07 之前胜率为:无数据
300004 南风股份在 2022-06-07 之前胜率为:无数据
300010 豆神教育在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300026 红日药业在 2022-06-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-06-07 之前胜率为:37.5%！！！！！！！！！！！！！！！
300158 振东制药在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300251 光线传媒在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300267 尔康制药在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300401 花园生物在 2022-06-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-06-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-06-07 之前胜率为:无数据
300443 金雷股份在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300505 川金诺在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300564 筑博设计在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-06-07 之前胜率为:无数据
300584 海辰药业在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300671 富满微在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300755 华致酒行在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300759 康龙化成在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300798 锦鸡股份在 2022-06-07 之前胜率为:无数据
300878 维康药业在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300881 盛德鑫泰在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300917 特发服务在 2022-06-07 之前胜率为:无数据
301017 漱玉平民在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
301047 义翘神州在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301048 金鹰重工在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2022-06-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301130 西点药业在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301137 哈焊华通在 2022-06-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600017 日照港在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600055 万东医疗在 2022-06-07 之前胜率为:无数据
600058 五矿发展在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600185 格力地产在 2022-06-07 之前胜率为:20.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600252 中恒集团在 2022-06-07 之前胜率为:无数据
600272 开开实业在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600276 恒瑞医药在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600325 华发股份在 2022-06-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
600326 西藏天路在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600329 达仁堂在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600332 白云山在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600351 亚宝药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600370 三房巷在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600529 山东药玻在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-06-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
600535 天士力在 2022-06-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-06-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600557 康缘药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600572 康恩贝在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600661 昂立教育在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600665 天地源在 2022-06-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
600668 尖峰集团在 2022-06-07 之前胜率为:无数据
600693 东百集团在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600744 华银电力在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600756 浪潮软件在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600779 水井坊在 2022-06-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600822 上海物贸在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600936 广西广电在 2022-06-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-06-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
