总共找到21支满足条件的股票分别是
[['000012', '南玻A'], ['000550', '江铃汽车'], ['000833', '粤桂股份'], ['002312', '川发龙蟒'], ['002526', '山东矿机'], ['002639', '雪人股份'], ['002723', '小崧股份'], ['002852', '道道全'], ['300007', '汉威科技'], ['300209', '有棵树'], ['300432', '富临精工'], ['300434', '金石亚药'], ['300498', '温氏股份'], ['300552', '万集科技'], ['300630', '普利制药'], ['300705', '九典制药'], ['300938', '信测标准'], ['300969', '恒帅股份'], ['301126', '达嘉维康'], ['600026', '中远海能'], ['600070', '浙江富润']]
000012 南玻A在 2022-06-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000550 江铃汽车在 2022-06-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-06-22 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002312 川发龙蟒在 2022-06-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002526 山东矿机在 2022-06-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-06-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002723 小崧股份在 2022-06-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-06-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-06-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300434 金石亚药在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-06-22 之前胜率为:无数据
300552 万集科技在 2022-06-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300705 九典制药在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-06-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300969 恒帅股份在 2022-06-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2022-06-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600026 中远海能在 2022-06-22 之前胜率为:无数据
600070 浙江富润在 2022-06-22 之前胜率为:无数据
