总共找到221支满足条件的股票分别是
[['000012', '南玻A'], ['000023', '深天地A'], ['000037', '深南电A'], ['000068', '华控赛格'], ['000099', '中信海直'], ['000155', '川能动力'], ['000425', '徐工机械'], ['000426', '兴业矿业'], ['000430', '张家界'], ['000551', '创元科技'], ['000561', '烽火电子'], ['000591', '太阳能'], ['000682', '东方电子'], ['000733', '振华科技'], ['000755', '山西路桥'], ['000768', '中航西飞'], ['000790', '华神科技'], ['000799', '酒鬼酒'], ['000807', '云铝股份'], ['000823', '超声电子'], ['000856', '冀东装备'], ['000888', '峨眉山A'], ['000899', '赣能股份'], ['000957', '中通客车'], ['000978', '桂林旅游'], ['002055', '得润电子'], ['002058', '威尔泰'], ['002059', '云南旅游'], ['002066', '瑞泰科技'], ['002079', '苏州固锝'], ['002094', '青岛金王'], ['002126', '银轮股份'], ['002129', 'TCL中环'], ['002130', '沃尔核材'], ['002139', '拓邦股份'], ['002140', '东华科技'], ['002150', '通润装备'], ['002162', '悦心健康'], ['002172', '澳洋健康'], ['002186', '全聚德'], ['002194', '武汉凡谷'], ['002197', '证通电子'], ['002215', '诺普信'], ['002222', '福晶科技'], ['002276', '万马股份'], ['002291', '遥望科技'], ['002298', '中电兴发'], ['002315', '焦点科技'], ['002328', '新朋股份'], ['002346', '柘中股份'], ['002364', '中恒电气'], ['002406', '远东传动'], ['002420', '毅昌科技'], ['002428', '云南锗业'], ['002441', '众业达'], ['002469', '三维化学'], ['002478', '常宝股份'], ['002480', '新筑股份'], ['002546', '新联电子'], ['002615', '哈尔斯'], ['002625', '光启技术'], ['002635', '安洁科技'], ['002651', '利君股份'], ['002655', '共达电声'], ['002669', '康达新材'], ['002686', '亿利达'], ['002689', '远大智能'], ['002698', '博实股份'], ['002703', '浙江世宝'], ['002730', '电光科技'], ['002738', '中矿资源'], ['002746', '仙坛股份'], ['002759', '天际股份'], ['002761', '浙江建投'], ['002773', '康弘药业'], ['002774', '快意电梯'], ['002790', '瑞尔特'], ['002829', '星网宇达'], ['002835', '同为股份'], ['002858', '力盛体育'], ['002885', '京泉华'], ['002908', '德生科技'], ['002929', '润建股份'], ['002932', '明德生物'], ['002935', '天奥电子'], ['002950', '奥美医疗'], ['002977', '天箭科技'], ['300002', '神州泰岳'], ['300007', '汉威科技'], ['300013', '新宁物流'], ['300018', '中元股份'], ['300032', '金龙机电'], ['300036', '超图软件'], ['300044', '赛为智能'], ['300045', '华力创通'], ['300063', '天龙集团'], ['300075', '数字政通'], ['300079', '数码视讯'], ['300080', '易成新能'], ['300094', '国联水产'], ['300099', '精准信息'], ['300114', '中航电测'], ['300129', '泰胜风能'], ['300152', '新动力'], ['300167', '迪威迅'], ['300170', '汉得信息'], ['300196', '长海股份'], ['300217', '东方电热'], ['300219', '鸿利智汇'], ['300222', '科大智能'], ['300224', '正海磁材'], ['300234', '开尔新材'], ['300252', '金信诺'], ['300274', '阳光电源'], ['300284', '苏交科'], ['300345', '华民股份'], ['300396', '迪瑞医疗'], ['300411', '金盾股份'], ['300414', '中光防雷'], ['300434', '金石亚药'], ['300472', '新元科技'], ['300476', '胜宏科技'], ['300491', '通合科技'], ['300493', '润欣科技'], ['300502', '新易盛'], ['300503', '昊志机电'], ['300504', '天邑股份'], ['300510', '金冠股份'], ['300514', '友讯达'], ['300520', '科大国创'], ['300521', '爱司凯'], ['300533', '冰川网络'], ['300543', '朗科智能'], ['300545', '联得装备'], ['300548', '博创科技'], ['300550', '和仁科技'], ['300600', '国瑞科技'], ['300604', '长川科技'], ['300606', '金太阳'], ['300612', '宣亚国际'], ['300636', '同和药业'], ['300645', '正元智慧'], ['300652', '雷迪克'], ['300660', '江苏雷利'], ['300703', '创源股份'], ['300713', '英可瑞'], ['300721', '怡达股份'], ['300730', '科创信息'], ['300736', '百邦科技'], ['300771', '智莱科技'], ['300783', '三只松鼠'], ['300787', '海能实业'], ['300793', '佳禾智能'], ['300808', '久量股份'], ['300810', '中科海讯'], ['300811', '铂科新材'], ['300816', '艾可蓝'], ['300823', '建科机械'], ['300836', '佰奥智能'], ['300838', '浙江力诺'], ['300839', '博汇股份'], ['300851', '交大思诺'], ['300852', '四会富仕'], ['300856', '科思股份'], ['300859', '西域旅游'], ['300861', '美畅股份'], ['300884', '狄耐克'], ['300897', '山科智能'], ['300915', '海融科技'], ['300919', '中伟股份'], ['300923', '研奥股份'], ['300936', '中英科技'], ['300938', '信测标准'], ['300984', '金沃股份'], ['300995', '奇德新材'], ['301006', '迈拓股份'], ['301024', '霍普股份'], ['301056', '森赫股份'], ['301067', '显盈科技'], ['301091', '深城交'], ['301151', '冠龙节能'], ['301179', '泽宇智能'], ['301181', '标榜股份'], ['301215', '中汽股份'], ['301216', '万凯新材'], ['301220', '亚香股份'], ['301226', '祥明智能'], ['301269', '华大九天'], ['301270', '汉仪股份'], ['301328', '维峰电子'], ['600010', '包钢股份'], ['600101', '明星电力'], ['600106', '重庆路桥'], ['600160', '巨化股份'], ['600196', '复星医药'], ['600199', '金种子酒'], ['600235', '民丰特纸'], ['600237', '铜峰电子'], ['600238', '海南椰岛'], ['600287', '江苏舜天'], ['600312', '平高电气'], ['600316', '洪都航空'], ['600356', '恒丰纸业'], ['600392', '盛和资源'], ['600428', '中远海特'], ['600435', '北方导航'], ['600446', '金证股份'], ['600458', '时代新材'], ['600496', '精工钢构'], ['600501', '航天晨光'], ['600523', '贵航股份'], ['600552', '凯盛科技'], ['600577', '精达股份'], ['600586', '金晶科技'], ['600641', '万业企业'], ['600706', '曲江文旅'], ['600718', '东软集团'], ['600749', '西藏旅游'], ['600815', '厦工股份'], ['600986', '浙文互联'], ['600990', '四创电子']]
000012 南玻A在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000023 深天地A在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000037 深南电A在 2022-10-26 之前胜率为:无数据
000068 华控赛格在 2022-10-26 之前胜率为:无数据
000099 中信海直在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000155 川能动力在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000425 徐工机械在 2022-10-26 之前胜率为:无数据
000426 兴业矿业在 2022-10-26 之前胜率为:无数据
000430 张家界在 2022-10-26 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000551 创元科技在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000561 烽火电子在 2022-10-26 之前胜率为:无数据
000591 太阳能在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000682 东方电子在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
000733 振华科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000755 山西路桥在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000768 中航西飞在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000790 华神科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000823 超声电子在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000856 冀东装备在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
000978 桂林旅游在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-10-26 之前胜率为:无数据
002058 威尔泰在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-10-26 之前胜率为:无数据
002126 银轮股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-10-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002140 东华科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002150 通润装备在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002162 悦心健康在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002186 全聚德在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002197 证通电子在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002215 诺普信在 2022-10-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002276 万马股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002291 遥望科技在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002298 中电兴发在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002328 新朋股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002346 柘中股份在 2022-10-26 之前胜率为:无数据
002364 中恒电气在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002428 云南锗业在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002441 众业达在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002469 三维化学在 2022-10-26 之前胜率为:无数据
002478 常宝股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002480 新筑股份在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
002546 新联电子在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002625 光启技术在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002651 利君股份在 2022-10-26 之前胜率为:无数据
002655 共达电声在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002669 康达新材在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002689 远大智能在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002698 博实股份在 2022-10-26 之前胜率为:无数据
002703 浙江世宝在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002730 电光科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002759 天际股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-10-26 之前胜率为:无数据
002774 快意电梯在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002790 瑞尔特在 2022-10-26 之前胜率为:无数据
002829 星网宇达在 2022-10-26 之前胜率为:无数据
002835 同为股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002885 京泉华在 2022-10-26 之前胜率为:62.5%！！！！！！！！！！！！！！！
002908 德生科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002932 明德生物在 2022-10-26 之前胜率为:无数据
002935 天奥电子在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-10-26 之前胜率为:无数据
300036 超图软件在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300045 华力创通在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300063 天龙集团在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300075 数字政通在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300094 国联水产在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300099 精准信息在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300114 中航电测在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300129 泰胜风能在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300152 新动力在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300170 汉得信息在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300196 长海股份在 2022-10-26 之前胜率为:无数据
300217 东方电热在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300219 鸿利智汇在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-10-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300234 开尔新材在 2022-10-26 之前胜率为:无数据
300252 金信诺在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-10-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300284 苏交科在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300345 华民股份在 2022-10-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-10-26 之前胜率为:无数据
300411 金盾股份在 2022-10-26 之前胜率为:无数据
300414 中光防雷在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300434 金石亚药在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300476 胜宏科技在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300491 通合科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300493 润欣科技在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300502 新易盛在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300503 昊志机电在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300504 天邑股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-10-26 之前胜率为:无数据
300514 友讯达在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
300520 科大国创在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300521 爱司凯在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-10-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300545 联得装备在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300550 和仁科技在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300600 国瑞科技在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300604 长川科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300606 金太阳在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300636 同和药业在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300645 正元智慧在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300652 雷迪克在 2022-10-26 之前胜率为:无数据
300660 江苏雷利在 2022-10-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
300703 创源股份在 2022-10-26 之前胜率为:无数据
300713 英可瑞在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300730 科创信息在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300771 智莱科技在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-10-26 之前胜率为:无数据
300787 海能实业在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300808 久量股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-10-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300823 建科机械在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300836 佰奥智能在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-10-26 之前胜率为:无数据
300851 交大思诺在 2022-10-26 之前胜率为:无数据
300852 四会富仕在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-10-26 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300897 山科智能在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300915 海融科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300923 研奥股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-10-26 之前胜率为:无数据
300995 奇德新材在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301006 迈拓股份在 2022-10-26 之前胜率为:无数据
301024 霍普股份在 2022-10-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301056 森赫股份在 2022-10-26 之前胜率为:无数据
301067 显盈科技在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-10-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301151 冠龙节能在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
301216 万凯新材在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301220 亚香股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301226 祥明智能在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
301269 华大九天在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301270 汉仪股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301328 维峰电子在 2022-10-26 之前胜率为:无数据
600010 包钢股份在 2022-10-26 之前胜率为:无数据
600101 明星电力在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-10-26 之前胜率为:无数据
600160 巨化股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600196 复星医药在 2022-10-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600235 民丰特纸在 2022-10-26 之前胜率为:无数据
600237 铜峰电子在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600238 海南椰岛在 2022-10-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600287 江苏舜天在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600312 平高电气在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600356 恒丰纸业在 2022-10-26 之前胜率为:无数据
600392 盛和资源在 2022-10-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
600428 中远海特在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600435 北方导航在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600446 金证股份在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-10-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-10-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600501 航天晨光在 2022-10-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-10-26 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600577 精达股份在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600641 万业企业在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-10-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600718 东软集团在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-10-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600815 厦工股份在 2022-10-26 之前胜率为:无数据
600986 浙文互联在 2022-10-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600990 四创电子在 2022-10-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
