总共找到54支满足条件的股票分别是
[['000516', '国际医学'], ['000548', '湖南投资'], ['000679', '大连友谊'], ['000702', '正虹科技'], ['000755', '山西路桥'], ['000799', '酒鬼酒'], ['000833', '粤桂股份'], ['002043', '兔宝宝'], ['002083', '孚日股份'], ['002096', '南岭民爆'], ['002271', '东方雨虹'], ['002330', '得利斯'], ['002435', '长江健康'], ['002507', '涪陵榨菜'], ['002555', '三七互娱'], ['002646', '天佑德酒'], ['002707', '众信旅游'], ['002762', '金发拉比'], ['002867', '周大生'], ['002918', '蒙娜丽莎'], ['002982', '湘佳股份'], ['300013', '新宁物流'], ['300226', '上海钢联'], ['300329', '海伦钢琴'], ['300347', '泰格医药'], ['300454', '深信服'], ['300577', '开润股份'], ['300662', '科锐国际'], ['300688', '创业黑马'], ['300740', '水羊股份'], ['300759', '康龙化成'], ['300892', '品渥食品'], ['300896', '爱美客'], ['300898', '熊猫乳品'], ['300911', '亿田智能'], ['300918', '南山智尚'], ['300989', '蕾奥规划'], ['300993', '玉马遮阳'], ['301103', '何氏眼科'], ['301177', '迪阿股份'], ['301267', '华厦眼科'], ['600238', '海南椰岛'], ['600559', '老白干酒'], ['600573', '惠泉啤酒'], ['600616', '金枫酒业'], ['600702', '舍得酒业'], ['600737', '中粮糖业'], ['600763', '通策医疗'], ['600769', '祥龙电业'], ['600882', '妙可蓝多'], ['600961', '株冶集团'], ['600965', '福成股份'], ['600966', '博汇纸业'], ['600975', '新五丰']]
000516 国际医学在 2022-12-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-12-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-12-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000755 山西路桥在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-12-22 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-12-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002083 孚日股份在 2022-12-22 之前胜率为:无数据
002096 南岭民爆在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002330 得利斯在 2022-12-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002435 长江健康在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-12-22 之前胜率为:无数据
002555 三七互娱在 2022-12-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-12-22 之前胜率为:无数据
002707 众信旅游在 2022-12-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-12-22 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002867 周大生在 2022-12-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-12-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002982 湘佳股份在 2022-12-22 之前胜率为:无数据
300013 新宁物流在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300226 上海钢联在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-12-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300454 深信服在 2022-12-22 之前胜率为:无数据
300577 开润股份在 2022-12-22 之前胜率为:无数据
300662 科锐国际在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-12-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-12-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300759 康龙化成在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-12-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-12-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300918 南山智尚在 2022-12-22 之前胜率为:无数据
300989 蕾奥规划在 2022-12-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-12-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
301267 华厦眼科在 2022-12-22 之前胜率为:无数据
600238 海南椰岛在 2022-12-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600616 金枫酒业在 2022-12-22 之前胜率为:无数据
600702 舍得酒业在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600737 中粮糖业在 2022-12-22 之前胜率为:无数据
600763 通策医疗在 2022-12-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2022-12-22 之前胜率为:无数据
600961 株冶集团在 2022-12-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600966 博汇纸业在 2022-12-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-12-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
