总共找到124支满足条件的股票分别是
[['000009', '中国宝安'], ['000554', '泰山石油'], ['000700', '模塑科技'], ['000727', '冠捷科技'], ['000776', '广发证券'], ['000811', '冰轮环境'], ['000819', '岳阳兴长'], ['000922', '佳电股份'], ['000929', '兰州黄河'], ['000988', '华工科技'], ['002055', '得润电子'], ['002056', '横店东磁'], ['002057', '中钢天源'], ['002066', '瑞泰科技'], ['002073', '软控股份'], ['002101', '广东鸿图'], ['002126', '银轮股份'], ['002194', '武汉凡谷'], ['002236', '大华股份'], ['002265', '西仪股份'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002288', '超华科技'], ['002378', '章源钨业'], ['002434', '万里扬'], ['002436', '兴森科技'], ['002438', '江苏神通'], ['002454', '松芝股份'], ['002488', '金固股份'], ['002516', '旷达科技'], ['002520', '日发精机'], ['002547', '春兴精工'], ['002576', '通达动力'], ['002615', '哈尔斯'], ['002655', '共达电声'], ['002664', '信质集团'], ['002703', '浙江世宝'], ['002709', '天赐材料'], ['002753', '永东股份'], ['002756', '永兴材料'], ['002813', '路畅科技'], ['002892', '科力尔'], ['002897', '意华股份'], ['002908', '德生科技'], ['300001', '特锐德'], ['300034', '钢研高纳'], ['300040', '九洲集团'], ['300065', '海兰信'], ['300068', '南都电源'], ['300088', '长信科技'], ['300093', '金刚光伏'], ['300115', '长盈精密'], ['300117', '嘉寓股份'], ['300118', '东方日升'], ['300123', '亚光科技'], ['300174', '元力股份'], ['300179', '四方达'], ['300261', '雅本化学'], ['300262', '巴安水务'], ['300274', '阳光电源'], ['300286', '安科瑞'], ['300319', '麦捷科技'], ['300331', '苏大维格'], ['300345', '华民股份'], ['300351', '永贵电器'], ['300402', '宝色股份'], ['300410', '正业科技'], ['300447', '全信股份'], ['300454', '深信服'], ['300473', '德尔股份'], ['300499', '高澜股份'], ['300508', '维宏股份'], ['300510', '金冠股份'], ['300567', '精测电子'], ['300586', '美联新材'], ['300602', '飞荣达'], ['300643', '万通智控'], ['300680', '隆盛科技'], ['300684', '中石科技'], ['300707', '威唐工业'], ['300722', '新余国科'], ['300745', '欣锐科技'], ['300757', '罗博特科'], ['300763', '锦浪科技'], ['300816', '艾可蓝'], ['300850', '新强联'], ['300857', '协创数据'], ['300859', '西域旅游'], ['300887', '谱尼测试'], ['300888', '稳健医疗'], ['300984', '金沃股份'], ['300986', '志特新材'], ['300990', '同飞股份'], ['301046', '能辉科技'], ['301048', '金鹰重工'], ['301051', '信濠光电'], ['301101', '明月镜片'], ['301169', '零点有数'], ['301177', '迪阿股份'], ['301178', '天亿马'], ['301215', '中汽股份'], ['301219', '腾远钴业'], ['600071', '凤凰光学'], ['600081', '东风科技'], ['600110', '诺德股份'], ['600131', '国网信通'], ['600178', '东安动力'], ['600213', '亚星客车'], ['600218', '全柴动力'], ['600262', '北方股份'], ['600360', '华微电子'], ['600444', '国机通用'], ['600480', '凌云股份'], ['600550', '保变电气'], ['600576', '祥源文旅'], ['600699', '均胜电子'], ['600707', '彩虹股份'], ['600732', '爱旭股份'], ['600821', '金开新能'], ['600877', '声光电科'], ['600938', '中国海油'], ['600941', '中国移动'], ['600958', '东方证券'], ['600961', '株冶集团']]
000009 中国宝安在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000727 冠捷科技在 2022-05-18 之前胜率为:无数据
000776 广发证券在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-05-18 之前胜率为:无数据
000929 兰州黄河在 2022-05-18 之前胜率为:无数据
000988 华工科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002055 得润电子在 2022-05-18 之前胜率为:无数据
002056 横店东磁在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002073 软控股份在 2022-05-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002236 大华股份在 2022-05-18 之前胜率为:无数据
002265 西仪股份在 2022-05-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-05-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-05-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002288 超华科技在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-05-18 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002434 万里扬在 2022-05-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-05-18 之前胜率为:无数据
002488 金固股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002516 旷达科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002520 日发精机在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002576 通达动力在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002655 共达电声在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002664 信质集团在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002753 永东股份在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002756 永兴材料在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002897 意华股份在 2022-05-18 之前胜率为:无数据
002908 德生科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300001 特锐德在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-05-18 之前胜率为:无数据
300040 九洲集团在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300065 海兰信在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300068 南都电源在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300088 长信科技在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300115 长盈精密在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-05-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300118 东方日升在 2022-05-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300123 亚光科技在 2022-05-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300174 元力股份在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-05-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300319 麦捷科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300345 华民股份在 2022-05-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300351 永贵电器在 2022-05-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-05-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300454 深信服在 2022-05-18 之前胜率为:无数据
300473 德尔股份在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300499 高澜股份在 2022-05-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-05-18 之前胜率为:无数据
300567 精测电子在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300586 美联新材在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-05-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300643 万通智控在 2022-05-18 之前胜率为:无数据
300680 隆盛科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300722 新余国科在 2022-05-18 之前胜率为:无数据
300745 欣锐科技在 2022-05-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300757 罗博特科在 2022-05-18 之前胜率为:无数据
300763 锦浪科技在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-05-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300850 新强联在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-05-18 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300888 稳健医疗在 2022-05-18 之前胜率为:20.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-05-18 之前胜率为:无数据
300986 志特新材在 2022-05-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-05-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301046 能辉科技在 2022-05-18 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
301048 金鹰重工在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301051 信濠光电在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301169 零点有数在 2022-05-18 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301178 天亿马在 2022-05-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301219 腾远钴业在 2022-05-18 之前胜率为:无数据
600071 凤凰光学在 2022-05-18 之前胜率为:无数据
600081 东风科技在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600110 诺德股份在 2022-05-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600131 国网信通在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600178 东安动力在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600213 亚星客车在 2022-05-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600218 全柴动力在 2022-05-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600262 北方股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600360 华微电子在 2022-05-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600444 国机通用在 2022-05-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600480 凌云股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600550 保变电气在 2022-05-18 之前胜率为:无数据
600576 祥源文旅在 2022-05-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-05-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
600707 彩虹股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600821 金开新能在 2022-05-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
600877 声光电科在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600938 中国海油在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600941 中国移动在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600958 东方证券在 2022-05-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600961 株冶集团在 2022-05-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
