总共找到74支满足条件的股票分别是
[['000019', '深粮控股'], ['000738', '航发控制'], ['000768', '中航西飞'], ['000875', '吉电股份'], ['002101', '广东鸿图'], ['002151', '北斗星通'], ['002248', '华东数控'], ['002297', '博云新材'], ['002317', '众生药业'], ['002389', '航天彩虹'], ['002413', '雷科防务'], ['002534', '西子洁能'], ['002545', '东方铁塔'], ['002557', '洽洽食品'], ['002617', '露笑科技'], ['002728', '特一药业'], ['002767', '先锋电子'], ['002860', '星帅尔'], ['002893', '华通热力'], ['002943', '宇晶股份'], ['002977', '天箭科技'], ['300034', '钢研高纳'], ['300101', '振芯科技'], ['300123', '亚光科技'], ['300163', '先锋新材'], ['300181', '佐力药业'], ['300235', '方直科技'], ['300276', '三丰智能'], ['300395', '菲利华'], ['300412', '迦南科技'], ['300414', '中光防雷'], ['300424', '航新科技'], ['300436', '广生堂'], ['300446', '乐凯新材'], ['300472', '新元科技'], ['300474', '景嘉微'], ['300497', '富祥药业'], ['300516', '久之洋'], ['300545', '联得装备'], ['300553', '集智股份'], ['300557', '理工光科'], ['300588', '熙菱信息'], ['300600', '国瑞科技'], ['300629', '新劲刚'], ['300746', '汉嘉设计'], ['300809', '华辰装备'], ['300810', '中科海讯'], ['300900', '广联航空'], ['300946', '恒而达'], ['300965', '恒宇信通'], ['300985', '致远新能'], ['301007', '德迈仕'], ['301050', '雷电微力'], ['301111', '粤万年青'], ['301129', '瑞纳智能'], ['600039', '四川路桥'], ['600083', '博信股份'], ['600118', '中国卫星'], ['600148', '长春一东'], ['600151', '航天机电'], ['600212', '绿能慧充'], ['600343', '航天动力'], ['600351', '亚宝药业'], ['600435', '北方导航'], ['600521', '华海药业'], ['600577', '精达股份'], ['600685', '中船防务'], ['600698', '湖南天雁'], ['600760', '中航沈飞'], ['600764', '中国海防'], ['600769', '祥龙电业'], ['600862', '中航高科'], ['600876', '洛阳玻璃'], ['600956', '新天绿能']]
000019 深粮控股在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000738 航发控制在 2022-02-24 之前胜率为:无数据
000768 中航西飞在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000875 吉电股份在 2022-02-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002151 北斗星通在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002248 华东数控在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
002297 博云新材在 2022-02-24 之前胜率为:无数据
002317 众生药业在 2022-02-24 之前胜率为:无数据
002389 航天彩虹在 2022-02-24 之前胜率为:无数据
002413 雷科防务在 2022-02-24 之前胜率为:无数据
002534 西子洁能在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002545 东方铁塔在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002557 洽洽食品在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002617 露笑科技在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-02-24 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002893 华通热力在 2022-02-24 之前胜率为:无数据
002943 宇晶股份在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002977 天箭科技在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-02-24 之前胜率为:无数据
300101 振芯科技在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300123 亚光科技在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300163 先锋新材在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300235 方直科技在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300395 菲利华在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-02-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300414 中光防雷在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300424 航新科技在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-02-24 之前胜率为:无数据
300472 新元科技在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-02-24 之前胜率为:70.0%！！！！！！！！！！！！！！！
300516 久之洋在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300545 联得装备在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-02-24 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300600 国瑞科技在 2022-02-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300746 汉嘉设计在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300900 广联航空在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300946 恒而达在 2022-02-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300965 恒宇信通在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300985 致远新能在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-02-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
301129 瑞纳智能在 2022-02-24 之前胜率为:87.5%！！！！！！！！！！！！！！！
600039 四川路桥在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600083 博信股份在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600118 中国卫星在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600148 长春一东在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600151 航天机电在 2022-02-24 之前胜率为:无数据
600212 绿能慧充在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600343 航天动力在 2022-02-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
600351 亚宝药业在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600435 北方导航在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-02-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600577 精达股份在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600685 中船防务在 2022-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600760 中航沈飞在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600764 中国海防在 2022-02-24 之前胜率为:无数据
600769 祥龙电业在 2022-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600862 中航高科在 2022-02-24 之前胜率为:无数据
600876 洛阳玻璃在 2022-02-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
