总共找到94支满足条件的股票分别是
[['000409', '云鼎科技'], ['000534', '万泽股份'], ['000541', '佛山照明'], ['000551', '创元科技'], ['000679', '大连友谊'], ['000777', '中核科技'], ['000812', '陕西金叶'], ['000868', '安凯客车'], ['000893', '亚钾国际'], ['000913', '钱江摩托'], ['000922', '佳电股份'], ['002006', '精功科技'], ['002033', '丽江股份'], ['002035', '华帝股份'], ['002078', '太阳纸业'], ['002140', '东华科技'], ['002193', '如意集团'], ['002249', '大洋电机'], ['002354', '天娱数科'], ['002374', '中锐股份'], ['002483', '润邦股份'], ['002495', '佳隆股份'], ['002496', '辉丰股份'], ['002615', '哈尔斯'], ['002631', '德尔未来'], ['002660', '茂硕电源'], ['002696', '百洋股份'], ['002698', '博实股份'], ['002707', '众信旅游'], ['002723', '小崧股份'], ['002733', '雄韬股份'], ['002763', '汇洁股份'], ['002852', '道道全'], ['002943', '宇晶股份'], ['002948', '青岛银行'], ['002985', '北摩高科'], ['002999', '天禾股份'], ['300051', '三五互联'], ['300076', 'GQY视讯'], ['300091', '金通灵'], ['300092', '科新机电'], ['300093', '金刚光伏'], ['300094', '国联水产'], ['300099', '精准信息'], ['300105', '龙源技术'], ['300121', '阳谷华泰'], ['300277', '海联讯'], ['300334', '津膜科技'], ['300358', '楚天科技'], ['300443', '金雷股份'], ['300494', '盛天网络'], ['300497', '富祥药业'], ['300528', '幸福蓝海'], ['300557', '理工光科'], ['300578', '会畅通讯'], ['300580', '贝斯特'], ['300588', '熙菱信息'], ['300627', '华测导航'], ['300695', '兆丰股份'], ['300700', '岱勒新材'], ['300840', '酷特智能'], ['300864', '南大环境'], ['300876', '蒙泰高新'], ['300889', '爱克股份'], ['300898', '熊猫乳品'], ['300933', '中辰股份'], ['301000', '肇民科技'], ['301009', '可靠股份'], ['301067', '显盈科技'], ['301076', '新瀚新材'], ['301077', '星华新材'], ['301108', '洁雅股份'], ['301113', '雅艺科技'], ['600061', '国投资本'], ['600067', '冠城大通'], ['600081', '东风科技'], ['600099', '林海股份'], ['600186', '莲花健康'], ['600193', '创兴资源'], ['600257', '大湖股份'], ['600300', '维维股份'], ['600319', '亚星化学'], ['600386', '北巴传媒'], ['600400', '红豆股份'], ['600448', '华纺股份'], ['600486', '扬农化工'], ['600575', '淮河能源'], ['600651', '飞乐音响'], ['600684', '珠江股份'], ['600730', '中国高科'], ['600733', '北汽蓝谷'], ['600841', '动力新科'], ['600846', '同济科技'], ['600985', '淮北矿业']]
000409 云鼎科技在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-08-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000541 佛山照明在 2022-08-29 之前胜率为:无数据
000551 创元科技在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-08-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000777 中核科技在 2022-08-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-08-29 之前胜率为:无数据
000868 安凯客车在 2022-08-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000893 亚钾国际在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-08-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-08-29 之前胜率为:无数据
002006 精功科技在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-08-29 之前胜率为:无数据
002078 太阳纸业在 2022-08-29 之前胜率为:无数据
002140 东华科技在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002193 如意集团在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-08-29 之前胜率为:无数据
002354 天娱数科在 2022-08-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-08-29 之前胜率为:无数据
002483 润邦股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002495 佳隆股份在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002496 辉丰股份在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-08-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002631 德尔未来在 2022-08-29 之前胜率为:无数据
002660 茂硕电源在 2022-08-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002696 百洋股份在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002698 博实股份在 2022-08-29 之前胜率为:无数据
002707 众信旅游在 2022-08-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002723 小崧股份在 2022-08-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002763 汇洁股份在 2022-08-29 之前胜率为:无数据
002852 道道全在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002948 青岛银行在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002985 北摩高科在 2022-08-29 之前胜率为:无数据
002999 天禾股份在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300051 三五互联在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-08-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300091 金通灵在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-08-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300094 国联水产在 2022-08-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
300099 精准信息在 2022-08-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-08-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300277 海联讯在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-08-29 之前胜率为:无数据
300358 楚天科技在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300494 盛天网络在 2022-08-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-08-29 之前胜率为:70.0%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-08-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300578 会畅通讯在 2022-08-29 之前胜率为:62.5%！！！！！！！！！！！！！！！
300580 贝斯特在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-08-29 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300627 华测导航在 2022-08-29 之前胜率为:无数据
300695 兆丰股份在 2022-08-29 之前胜率为:无数据
300700 岱勒新材在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300864 南大环境在 2022-08-29 之前胜率为:无数据
300876 蒙泰高新在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300889 爱克股份在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301000 肇民科技在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-08-29 之前胜率为:无数据
301067 显盈科技在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-08-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301077 星华新材在 2022-08-29 之前胜率为:无数据
301108 洁雅股份在 2022-08-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
301113 雅艺科技在 2022-08-29 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
600061 国投资本在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600081 东风科技在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600099 林海股份在 2022-08-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600186 莲花健康在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600193 创兴资源在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600300 维维股份在 2022-08-29 之前胜率为:无数据
600319 亚星化学在 2022-08-29 之前胜率为:无数据
600386 北巴传媒在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600400 红豆股份在 2022-08-29 之前胜率为:无数据
600448 华纺股份在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600486 扬农化工在 2022-08-29 之前胜率为:无数据
600575 淮河能源在 2022-08-29 之前胜率为:无数据
600651 飞乐音响在 2022-08-29 之前胜率为:无数据
600684 珠江股份在 2022-08-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600730 中国高科在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600841 动力新科在 2022-08-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600846 同济科技在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-08-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
