总共找到202支满足条件的股票分别是
[['000011', '深物业A'], ['000017', '深中华A'], ['000060', '中金岭南'], ['000158', '常山北明'], ['000426', '兴业矿业'], ['000507', '珠海港'], ['000521', '长虹美菱'], ['000531', '穗恒运A'], ['000543', '皖能电力'], ['000558', '莱茵体育'], ['000573', '粤宏远A'], ['000582', '北部湾港'], ['000586', '汇源通信'], ['000589', '贵州轮胎'], ['000592', '平潭发展'], ['000601', '韶能股份'], ['000612', '焦作万方'], ['000633', '合金投资'], ['000667', '美好置业'], ['000680', '山推股份'], ['000722', '湖南发展'], ['000758', '中色股份'], ['000802', '北京文化'], ['000826', '启迪环境'], ['000897', '津滨发展'], ['000905', '厦门港务'], ['000909', '数源科技'], ['000912', '泸天化'], ['000918', '嘉凯城'], ['000923', '河钢资源'], ['000966', '长源电力'], ['000975', '银泰黄金'], ['000982', '中银绒业'], ['002029', '七匹狼'], ['002068', '黑猫股份'], ['002125', '湘潭电化'], ['002127', '南极电商'], ['002168', '惠程科技'], ['002170', '芭田股份'], ['002183', '怡亚通'], ['002207', '准油股份'], ['002210', '飞马国际'], ['002212', '天融信'], ['002267', '陕天然气'], ['002278', '神开股份'], ['002347', '泰尔股份'], ['002388', '新亚制程'], ['002446', '盛路通信'], ['002469', '三维化学'], ['002480', '新筑股份'], ['002486', '嘉麟杰'], ['002490', '山东墨龙'], ['002496', '辉丰股份'], ['002530', '金财互联'], ['002536', '飞龙股份'], ['002537', '海联金汇'], ['002543', '万和电气'], ['002554', '惠博普'], ['002565', '顺灏股份'], ['002570', '贝因美'], ['002581', '未名医药'], ['002596', '海南瑞泽'], ['002639', '雪人股份'], ['002650', '加加食品'], ['002652', '扬子新材'], ['002681', '奋达科技'], ['002709', '天赐材料'], ['002738', '中矿资源'], ['002765', '蓝黛科技'], ['002769', '普路通'], ['002774', '快意电梯'], ['002778', '中晟高科'], ['002826', '易明医药'], ['002829', '星网宇达'], ['002830', '名雕股份'], ['002863', '今飞凯达'], ['002893', '华通热力'], ['002908', '德生科技'], ['002911', '佛燃能源'], ['002915', '中欣氟材'], ['002969', '嘉美包装'], ['002992', '宝明科技'], ['002997', '瑞鹄模具'], ['300025', '华星创业'], ['300057', '万顺新材'], ['300071', '福石控股'], ['300096', '易联众'], ['300127', '银河磁体'], ['300128', '锦富技术'], ['300132', '青松股份'], ['300151', '昌红科技'], ['300157', '恒泰艾普'], ['300163', '先锋新材'], ['300164', '通源石油'], ['300167', '迪威迅'], ['300195', '长荣股份'], ['300197', '节能铁汉'], ['300221', '银禧科技'], ['300228', '富瑞特装'], ['300235', '方直科技'], ['300240', '飞力达'], ['300248', '新开普'], ['300262', '巴安水务'], ['300266', '兴源环境'], ['300270', '中威电子'], ['300290', '荣科科技'], ['300295', '三六五网'], ['300335', '迪森股份'], ['300350', '华鹏飞'], ['300352', '北信源'], ['300365', '恒华科技'], ['300377', '赢时胜'], ['300410', '正业科技'], ['300435', '中泰股份'], ['300462', '华铭智能'], ['300464', '星徽股份'], ['300471', '厚普股份'], ['300479', '神思电子'], ['300483', '首华燃气'], ['300500', '启迪设计'], ['300511', '雪榕生物'], ['300537', '广信材料'], ['300556', '丝路视觉'], ['300566', '激智科技'], ['300602', '飞荣达'], ['300609', '汇纳科技'], ['300621', '维业股份'], ['300625', '三雄极光'], ['300634', '彩讯股份'], ['300670', '大烨智能'], ['300756', '金马游乐'], ['300779', '惠城环保'], ['300792', '壹网壹创'], ['300793', '佳禾智能'], ['300835', '龙磁科技'], ['300839', '博汇股份'], ['300854', '中兰环保'], ['300864', '南大环境'], ['300868', '杰美特'], ['300875', '捷强装备'], ['300877', '金春股份'], ['300884', '狄耐克'], ['300907', '康平科技'], ['300912', '凯龙高科'], ['300917', '特发服务'], ['300929', '华骐环保'], ['300930', '屹通新材'], ['300941', '创识科技'], ['300947', '德必集团'], ['300978', '东箭科技'], ['301001', '凯淳股份'], ['301033', '迈普医学'], ['301049', '超越科技'], ['301110', '青木股份'], ['301113', '雅艺科技'], ['301121', '紫建电子'], ['301127', '天源环保'], ['301129', '瑞纳智能'], ['301138', '华研精机'], ['301171', '易点天下'], ['301187', '欧圣电气'], ['301302', '华如科技'], ['301308', '江波龙'], ['600006', '东风汽车'], ['600017', '日照港'], ['600021', '上海电力'], ['600070', '浙江富润'], ['600111', '北方稀土'], ['600113', '浙江东日'], ['600116', '三峡水利'], ['600127', '金健米业'], ['600133', '东湖高新'], ['600166', '福田汽车'], ['600190', '锦州港'], ['600202', '哈空调'], ['600259', '广晟有色'], ['600284', '浦东建设'], ['600293', '三峡新材'], ['600310', '桂东电力'], ['600313', '农发种业'], ['600322', '天房发展'], ['600348', '华阳股份'], ['600387', '海越能源'], ['600393', '粤泰股份'], ['600452', '涪陵电力'], ['600466', '蓝光发展'], ['600481', '双良节能'], ['600505', '西昌电力'], ['600546', '山煤国际'], ['600561', '江西长运'], ['600565', '迪马股份'], ['600647', '同达创业'], ['600697', '欧亚集团'], ['600736', '苏州高新'], ['600791', '京能置业'], ['600828', '茂业商业'], ['600844', '丹化科技'], ['600862', '中航高科'], ['600863', '内蒙华电'], ['600938', '中国海油'], ['600970', '中材国际'], ['600988', '赤峰黄金']]
000011 深物业A在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000017 深中华A在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000060 中金岭南在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000158 常山北明在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2022-09-21 之前胜率为:无数据
000507 珠海港在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000531 穗恒运A在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
000543 皖能电力在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-09-21 之前胜率为:无数据
000582 北部湾港在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000586 汇源通信在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000589 贵州轮胎在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000592 平潭发展在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000612 焦作万方在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000633 合金投资在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000667 美好置业在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000680 山推股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000758 中色股份在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000802 北京文化在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-09-21 之前胜率为:无数据
000897 津滨发展在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
000905 厦门港务在 2022-09-21 之前胜率为:无数据
000909 数源科技在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000912 泸天化在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000918 嘉凯城在 2022-09-21 之前胜率为:无数据
000923 河钢资源在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000966 长源电力在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000982 中银绒业在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002029 七匹狼在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
002127 南极电商在 2022-09-21 之前胜率为:无数据
002168 惠程科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002170 芭田股份在 2022-09-21 之前胜率为:无数据
002183 怡亚通在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002207 准油股份在 2022-09-21 之前胜率为:无数据
002210 飞马国际在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002212 天融信在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002278 神开股份在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002388 新亚制程在 2022-09-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002469 三维化学在 2022-09-21 之前胜率为:无数据
002480 新筑股份在 2022-09-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002490 山东墨龙在 2022-09-21 之前胜率为:无数据
002496 辉丰股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002536 飞龙股份在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002543 万和电气在 2022-09-21 之前胜率为:无数据
002554 惠博普在 2022-09-21 之前胜率为:无数据
002565 顺灏股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002570 贝因美在 2022-09-21 之前胜率为:无数据
002581 未名医药在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002596 海南瑞泽在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-09-21 之前胜率为:无数据
002681 奋达科技在 2022-09-21 之前胜率为:无数据
002709 天赐材料在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
002769 普路通在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002826 易明医药在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002829 星网宇达在 2022-09-21 之前胜率为:无数据
002830 名雕股份在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002893 华通热力在 2022-09-21 之前胜率为:无数据
002908 德生科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002911 佛燃能源在 2022-09-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
002969 嘉美包装在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300025 华星创业在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300057 万顺新材在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300096 易联众在 2022-09-21 之前胜率为:87.5%！！！！！！！！！！！！！！！
300127 银河磁体在 2022-09-21 之前胜率为:无数据
300128 锦富技术在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300151 昌红科技在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-09-21 之前胜率为:无数据
300163 先锋新材在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300195 长荣股份在 2022-09-21 之前胜率为:无数据
300197 节能铁汉在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-09-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-09-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300248 新开普在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-09-21 之前胜率为:无数据
300270 中威电子在 2022-09-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300335 迪森股份在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300350 华鹏飞在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300352 北信源在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300377 赢时胜在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300410 正业科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300435 中泰股份在 2022-09-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-09-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-09-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300479 神思电子在 2022-09-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-09-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-09-21 之前胜率为:无数据
300537 广信材料在 2022-09-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-09-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-09-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300621 维业股份在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300625 三雄极光在 2022-09-21 之前胜率为:无数据
300634 彩讯股份在 2022-09-21 之前胜率为:无数据
300670 大烨智能在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-09-21 之前胜率为:无数据
300839 博汇股份在 2022-09-21 之前胜率为:无数据
300854 中兰环保在 2022-09-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300864 南大环境在 2022-09-21 之前胜率为:无数据
300868 杰美特在 2022-09-21 之前胜率为:无数据
300875 捷强装备在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300877 金春股份在 2022-09-21 之前胜率为:无数据
300884 狄耐克在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300907 康平科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-09-21 之前胜率为:无数据
300929 华骐环保在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-09-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-09-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-09-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301049 超越科技在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301110 青木股份在 2022-09-21 之前胜率为:无数据
301113 雅艺科技在 2022-09-21 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301121 紫建电子在 2022-09-21 之前胜率为:无数据
301127 天源环保在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301129 瑞纳智能在 2022-09-21 之前胜率为:87.5%！！！！！！！！！！！！！！！
301138 华研精机在 2022-09-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
301171 易点天下在 2022-09-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
301187 欧圣电气在 2022-09-21 之前胜率为:62.5%！！！！！！！！！！！！！！！
301302 华如科技在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301308 江波龙在 2022-09-21 之前胜率为:无数据
600006 东风汽车在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600017 日照港在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600021 上海电力在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600070 浙江富润在 2022-09-21 之前胜率为:无数据
600111 北方稀土在 2022-09-21 之前胜率为:无数据
600113 浙江东日在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600127 金健米业在 2022-09-21 之前胜率为:无数据
600133 东湖高新在 2022-09-21 之前胜率为:无数据
600166 福田汽车在 2022-09-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600190 锦州港在 2022-09-21 之前胜率为:无数据
600202 哈空调在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600259 广晟有色在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600284 浦东建设在 2022-09-21 之前胜率为:无数据
600293 三峡新材在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600310 桂东电力在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600313 农发种业在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600322 天房发展在 2022-09-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-09-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600387 海越能源在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-09-21 之前胜率为:无数据
600452 涪陵电力在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600466 蓝光发展在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-09-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-09-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600561 江西长运在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600565 迪马股份在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600647 同达创业在 2022-09-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600697 欧亚集团在 2022-09-21 之前胜率为:无数据
600736 苏州高新在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600828 茂业商业在 2022-09-21 之前胜率为:无数据
600844 丹化科技在 2022-09-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600862 中航高科在 2022-09-21 之前胜率为:无数据
600863 内蒙华电在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600938 中国海油在 2022-09-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600970 中材国际在 2022-09-21 之前胜率为:无数据
600988 赤峰黄金在 2022-09-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
