总共找到125支满足条件的股票分别是
[['000153', '丰原药业'], ['000417', '合肥百货'], ['000566', '海南海药'], ['000597', '东北制药'], ['000601', '韶能股份'], ['000661', '长春高新'], ['000705', '浙江震元'], ['000756', '新华制药'], ['000768', '中航西飞'], ['000799', '酒鬼酒'], ['000858', '五粮液'], ['000860', '顺鑫农业'], ['000868', '安凯客车'], ['000882', '华联股份'], ['000957', '中通客车'], ['000999', '华润三九'], ['002035', '华帝股份'], ['002036', '联创电子'], ['002062', '宏润建设'], ['002114', '罗平锌电'], ['002159', '三特索道'], ['002181', '粤传媒'], ['002199', '东晶电子'], ['002223', '鱼跃医疗'], ['002238', '天威视讯'], ['002264', '新华都'], ['002277', '友阿股份'], ['002285', '世联行'], ['002292', '奥飞娱乐'], ['002330', '得利斯'], ['002372', '伟星新材'], ['002377', '国创高新'], ['002383', '合众思壮'], ['002481', '双塔食品'], ['002507', '涪陵榨菜'], ['002520', '日发精机'], ['002537', '海联金汇'], ['002578', '闽发铝业'], ['002580', '圣阳股份'], ['002584', '西陇科学'], ['002596', '海南瑞泽'], ['002614', '奥佳华'], ['002620', '瑞和股份'], ['002628', '成都路桥'], ['002641', '公元股份'], ['002646', '天佑德酒'], ['002657', '中科金财'], ['002659', '凯文教育'], ['002663', '普邦股份'], ['002668', '奥马电器'], ['002687', '乔治白'], ['002695', '煌上煌'], ['002702', '海欣食品'], ['002727', '一心堂'], ['002774', '快意电梯'], ['002798', '帝欧家居'], ['002816', '和科达'], ['002819', '东方中科'], ['002860', '星帅尔'], ['002885', '京泉华'], ['002900', '哈三联'], ['002933', '新兴装备'], ['002950', '奥美医疗'], ['300007', '汉威科技'], ['300030', '阳普医疗'], ['300052', '中青宝'], ['300065', '海兰信'], ['300094', '国联水产'], ['300142', '沃森生物'], ['300143', '盈康生命'], ['300205', '天喻信息'], ['300206', '理邦仪器'], ['300280', '紫天科技'], ['300287', '飞利信'], ['300291', '百纳千成'], ['300327', '中颖电子'], ['300413', '芒果超媒'], ['300426', '唐德影视'], ['300434', '金石亚药'], ['300447', '全信股份'], ['300479', '神思电子'], ['300528', '幸福蓝海'], ['300579', '数字认证'], ['300656', '民德电子'], ['300673', '佩蒂股份'], ['300677', '英科医疗'], ['300782', '卓胜微'], ['300839', '博汇股份'], ['300872', '天阳科技'], ['300883', '龙利得'], ['300896', '爱美客'], ['300972', '万辰生物'], ['300973', '立高食品'], ['300997', '欢乐家'], ['301039', '中集车辆'], ['301111', '粤万年青'], ['301112', '信邦智能'], ['301126', '达嘉维康'], ['301130', '西点药业'], ['301159', '三维天地'], ['301230', '泓博医药'], ['301268', '铭利达'], ['301367', '怡和嘉业'], ['600064', '南京高科'], ['600067', '冠城大通'], ['600113', '浙江东日'], ['600196', '复星医药'], ['600257', '大湖股份'], ['600272', '开开实业'], ['600327', '大东方'], ['600335', '国机汽车'], ['600419', '天润乳业'], ['600420', '国药现代'], ['600565', '迪马股份'], ['600600', '青岛啤酒'], ['600613', '神奇制药'], ['600643', '爱建集团'], ['600664', '哈药股份'], ['600711', '盛屯矿业'], ['600712', '南宁百货'], ['600766', '园城黄金'], ['600807', '济南高新'], ['600829', '人民同泰'], ['600859', '王府井'], ['600880', '博瑞传播']]
000153 丰原药业在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000417 合肥百货在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000566 海南海药在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000597 东北制药在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000601 韶能股份在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000756 新华制药在 2022-11-29 之前胜率为:无数据
000768 中航西飞在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000858 五粮液在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000860 顺鑫农业在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
000868 安凯客车在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000882 华联股份在 2022-11-29 之前胜率为:无数据
000957 中通客车在 2022-11-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
000999 华润三九在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-11-29 之前胜率为:无数据
002036 联创电子在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002062 宏润建设在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002114 罗平锌电在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2022-11-29 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-11-29 之前胜率为:无数据
002238 天威视讯在 2022-11-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
002264 新华都在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002285 世联行在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-11-29 之前胜率为:无数据
002330 得利斯在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002372 伟星新材在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002383 合众思壮在 2022-11-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-11-29 之前胜率为:无数据
002520 日发精机在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-11-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002584 西陇科学在 2022-11-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
002596 海南瑞泽在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002614 奥佳华在 2022-11-29 之前胜率为:无数据
002620 瑞和股份在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-11-29 之前胜率为:无数据
002646 天佑德酒在 2022-11-29 之前胜率为:无数据
002657 中科金财在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002663 普邦股份在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002687 乔治白在 2022-11-29 之前胜率为:无数据
002695 煌上煌在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002727 一心堂在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2022-11-29 之前胜率为:无数据
002816 和科达在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002819 东方中科在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-11-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002885 京泉华在 2022-11-29 之前胜率为:62.5%！！！！！！！！！！！！！！！
002900 哈三联在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-11-29 之前胜率为:无数据
002950 奥美医疗在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300052 中青宝在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300065 海兰信在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300094 国联水产在 2022-11-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-11-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300205 天喻信息在 2022-11-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300287 飞利信在 2022-11-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-11-29 之前胜率为:无数据
300426 唐德影视在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300434 金石亚药在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300447 全信股份在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300479 神思电子在 2022-11-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300579 数字认证在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300656 民德电子在 2022-11-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-11-29 之前胜率为:无数据
300782 卓胜微在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-11-29 之前胜率为:无数据
300872 天阳科技在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300883 龙利得在 2022-11-29 之前胜率为:无数据
300896 爱美客在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300972 万辰生物在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300973 立高食品在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-11-29 之前胜率为:无数据
301039 中集车辆在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-11-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
301112 信邦智能在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2022-11-29 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301130 西点药业在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-11-29 之前胜率为:70.0%！！！！！！！！！！！！！！！
301230 泓博医药在 2022-11-29 之前胜率为:无数据
301268 铭利达在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301367 怡和嘉业在 2022-11-29 之前胜率为:无数据
600064 南京高科在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600196 复星医药在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600272 开开实业在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600327 大东方在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-11-29 之前胜率为:80.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2022-11-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600420 国药现代在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600565 迪马股份在 2022-11-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
600600 青岛啤酒在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600643 爱建集团在 2022-11-29 之前胜率为:无数据
600664 哈药股份在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-11-29 之前胜率为:无数据
600712 南宁百货在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600807 济南高新在 2022-11-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600829 人民同泰在 2022-11-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
600859 王府井在 2022-11-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-11-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
