总共找到22支满足条件的股票分别是
[['000561', '烽火电子'], ['000729', '燕京啤酒'], ['000901', '航天科技'], ['000920', '沃顿科技'], ['002095', '生意宝'], ['002152', '广电运通'], ['002544', '普天科技'], ['002570', '贝因美'], ['002599', '盛通股份'], ['002785', '万里石'], ['002875', '安奈儿'], ['300249', '依米康'], ['300345', '华民股份'], ['300520', '科大国创'], ['300581', '晨曦航空'], ['300710', '万隆光电'], ['300769', '德方纳米'], ['600539', '狮头股份'], ['600600', '青岛啤酒'], ['600683', '京投发展'], ['600775', '南京熊猫'], ['600996', '贵广网络']]
000561 烽火电子在 2022-02-14 之前胜率为:无数据
000729 燕京啤酒在 2022-02-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000901 航天科技在 2022-02-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
000920 沃顿科技在 2022-02-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002095 生意宝在 2022-02-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002152 广电运通在 2022-02-14 之前胜率为:无数据
002544 普天科技在 2022-02-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002570 贝因美在 2022-02-14 之前胜率为:无数据
002599 盛通股份在 2022-02-14 之前胜率为:无数据
002785 万里石在 2022-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002875 安奈儿在 2022-02-14 之前胜率为:无数据
300249 依米康在 2022-02-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300345 华民股份在 2022-02-14 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300520 科大国创在 2022-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-02-14 之前胜率为:无数据
300710 万隆光电在 2022-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2022-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600539 狮头股份在 2022-02-14 之前胜率为:无数据
600600 青岛啤酒在 2022-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600683 京投发展在 2022-02-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2022-02-14 之前胜率为:无数据
600996 贵广网络在 2022-02-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
