总共找到58支满足条件的股票分别是
[['000034', '神州数码'], ['000600', '建投能源'], ['000700', '模塑科技'], ['000909', '数源科技'], ['000999', '华润三九'], ['002009', '天奇股份'], ['002025', '航天电器'], ['002046', '国机精工'], ['002137', '实益达'], ['002155', '湖南黄金'], ['002158', '汉钟精机'], ['002164', '宁波东力'], ['002385', '大北农'], ['002416', '爱施德'], ['002438', '江苏神通'], ['002486', '嘉麟杰'], ['002491', '通鼎互联'], ['002514', '宝馨科技'], ['002534', '西子洁能'], ['002580', '圣阳股份'], ['002665', '首航高科'], ['002837', '英维克'], ['002892', '科力尔'], ['300101', '振芯科技'], ['300248', '新开普'], ['300286', '安科瑞'], ['300369', '绿盟科技'], ['300393', '中来股份'], ['300416', '苏试试验'], ['300435', '中泰股份'], ['300447', '全信股份'], ['300511', '雪榕生物'], ['300687', '赛意信息'], ['300693', '盛弘股份'], ['300699', '光威复材'], ['300737', '科顺股份'], ['300777', '中简科技'], ['300848', '美瑞新材'], ['300863', '卡倍亿'], ['300971', '博亚精工'], ['301030', '仕净科技'], ['301160', '翔楼新材'], ['301166', '优宁维'], ['301192', '泰祥股份'], ['301213', '观想科技'], ['301256', '华融化学'], ['301283', '聚胶股份'], ['600085', '同仁堂'], ['600152', '维科技术'], ['600211', '西藏药业'], ['600495', '晋西车轴'], ['600536', '中国软件'], ['600557', '康缘药业'], ['600587', '新华医疗'], ['600644', '乐山电力'], ['600805', '悦达投资'], ['600821', '金开新能'], ['600879', '航天电子']]
000034 神州数码在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000600 建投能源在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000700 模塑科技在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000999 华润三九在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002025 航天电器在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002046 国机精工在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002137 实益达在 2022-10-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-10-24 之前胜率为:无数据
002158 汉钟精机在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-10-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002416 爱施德在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002438 江苏神通在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002491 通鼎互联在 2022-10-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-10-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
002534 西子洁能在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002580 圣阳股份在 2022-10-24 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002665 首航高科在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002837 英维克在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-10-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
300286 安科瑞在 2022-10-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300369 绿盟科技在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-10-24 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-10-24 之前胜率为:无数据
300435 中泰股份在 2022-10-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300447 全信股份在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300511 雪榕生物在 2022-10-24 之前胜率为:无数据
300687 赛意信息在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-10-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300699 光威复材在 2022-10-24 之前胜率为:无数据
300737 科顺股份在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-10-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-10-24 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
301030 仕净科技在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301160 翔楼新材在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301166 优宁维在 2022-10-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
301192 泰祥股份在 2022-10-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301213 观想科技在 2022-10-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301256 华融化学在 2022-10-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
301283 聚胶股份在 2022-10-24 之前胜率为:无数据
600085 同仁堂在 2022-10-24 之前胜率为:无数据
600152 维科技术在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-10-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600536 中国软件在 2022-10-24 之前胜率为:无数据
600557 康缘药业在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-10-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600644 乐山电力在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600805 悦达投资在 2022-10-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600821 金开新能在 2022-10-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
600879 航天电子在 2022-10-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
