总共找到39支满足条件的股票分别是
[['000756', '新华制药'], ['000820', '神雾节能'], ['002043', '兔宝宝'], ['002051', '中工国际'], ['002135', '东南网架'], ['002172', '澳洋健康'], ['002379', '宏创控股'], ['002390', '信邦制药'], ['002541', '鸿路钢构'], ['002557', '洽洽食品'], ['002612', '朗姿股份'], ['002640', '跨境通'], ['002668', '奥马电器'], ['002752', 'N兴股份'], ['002900', '哈三联'], ['002918', '蒙娜丽莎'], ['002991', '甘源食品'], ['300010', '豆神教育'], ['300026', '红日药业'], ['300142', '沃森生物'], ['300208', '青岛中程'], ['300269', '联建光电'], ['300357', '我武生物'], ['300590', '移为通信'], ['300627', '华测导航'], ['300740', '水羊股份'], ['300896', '爱美客'], ['300915', '海融科技'], ['301017', '漱玉平民'], ['301061', '匠心家居'], ['301111', '粤万年青'], ['600211', '西藏药业'], ['600223', '鲁商发展'], ['600321', '正源股份'], ['600328', '中盐化工'], ['600573', '惠泉啤酒'], ['600650', '锦江在线'], ['600657', '信达地产'], ['600661', '昂立教育']]
000756 新华制药在 2022-06-30 之前胜率为:无数据
000820 神雾节能在 2022-06-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-06-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002051 中工国际在 2022-06-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002135 东南网架在 2022-06-30 之前胜率为:无数据
002172 澳洋健康在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002379 宏创控股在 2022-06-30 之前胜率为:无数据
002390 信邦制药在 2022-06-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-06-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002557 洽洽食品在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-06-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002752 N兴股份在 2022-06-30 之前胜率为:无数据
002900 哈三联在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-06-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-06-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300010 豆神教育在 2022-06-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300026 红日药业在 2022-06-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-06-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-06-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300357 我武生物在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300590 移为通信在 2022-06-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300627 华测导航在 2022-06-30 之前胜率为:无数据
300740 水羊股份在 2022-06-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300896 爱美客在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300915 海融科技在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-06-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
301061 匠心家居在 2022-06-30 之前胜率为:无数据
301111 粤万年青在 2022-06-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600321 正源股份在 2022-06-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-06-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-06-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-06-30 之前胜率为:无数据
600657 信达地产在 2022-06-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600661 昂立教育在 2022-06-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
