总共找到49支满足条件的股票分别是
[['000019', '深粮控股'], ['000048', '京基智农'], ['000635', '英力特'], ['000756', '新华制药'], ['000761', '本钢板材'], ['000813', '德展健康'], ['000915', '华特达因'], ['002057', '中钢天源'], ['002082', '万邦德'], ['002124', '天邦食品'], ['002175', '东方智造'], ['002215', '诺普信'], ['002265', '西仪股份'], ['002374', '中锐股份'], ['002404', '嘉欣丝绸'], ['002457', '青龙管业'], ['002481', '双塔食品'], ['002496', '辉丰股份'], ['002549', '凯美特气'], ['002567', '唐人神'], ['002591', '恒大高新'], ['002793', '罗欣药业'], ['002802', '洪汇新材'], ['002810', '山东赫达'], ['002999', '天禾股份'], ['300107', '建新股份'], ['300194', '福安药业'], ['300266', '兴源环境'], ['300324', '旋极信息'], ['300622', '博士眼镜'], ['300742', '越博动力'], ['300967', '晓鸣股份'], ['301069', '凯盛新材'], ['301116', '益客食品'], ['600057', '厦门象屿'], ['600141', '兴发集团'], ['600211', '西藏药业'], ['600232', '金鹰股份'], ['600250', '南纺股份'], ['600319', '亚星化学'], ['600354', '敦煌种业'], ['600358', '国旅联合'], ['600368', '五洲交通'], ['600448', '华纺股份'], ['600479', '千金药业'], ['600540', '新赛股份'], ['600598', '北大荒'], ['600650', '锦江在线'], ['600841', '动力新科']]
000019 深粮控股在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000048 京基智农在 2022-03-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000635 英力特在 2022-03-25 之前胜率为:无数据
000756 新华制药在 2022-03-25 之前胜率为:无数据
000761 本钢板材在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000813 德展健康在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-03-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-03-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002124 天邦食品在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002175 东方智造在 2022-03-25 之前胜率为:无数据
002215 诺普信在 2022-03-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002265 西仪股份在 2022-03-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-03-25 之前胜率为:无数据
002404 嘉欣丝绸在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002457 青龙管业在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002496 辉丰股份在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002549 凯美特气在 2022-03-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002810 山东赫达在 2022-03-25 之前胜率为:无数据
002999 天禾股份在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300194 福安药业在 2022-03-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300266 兴源环境在 2022-03-25 之前胜率为:无数据
300324 旋极信息在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-03-25 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300967 晓鸣股份在 2022-03-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
301116 益客食品在 2022-03-25 之前胜率为:40.0%！！！！！！！！！！！！！！！
600057 厦门象屿在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-03-25 之前胜率为:25.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600232 金鹰股份在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600250 南纺股份在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-03-25 之前胜率为:无数据
600354 敦煌种业在 2022-03-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600368 五洲交通在 2022-03-25 之前胜率为:无数据
600448 华纺股份在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-03-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600598 北大荒在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-03-25 之前胜率为:无数据
600841 动力新科在 2022-03-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
