总共找到60支满足条件的股票分别是
[['000034', '神州数码'], ['000068', '华控赛格'], ['000407', '胜利股份'], ['000530', '冰山冷热'], ['000655', '金岭矿业'], ['000759', '中百集团'], ['000818', '航锦科技'], ['000937', '冀中能源'], ['000983', '山西焦煤'], ['002058', '威尔泰'], ['002090', '金智科技'], ['002136', '安纳达'], ['002137', '实益达'], ['002145', '中核钛白'], ['002171', '楚江新材'], ['002197', '证通电子'], ['002277', '友阿股份'], ['002368', '太极股份'], ['002378', '章源钨业'], ['002510', '天汽模'], ['002540', '亚太科技'], ['002689', '远大智能'], ['002772', '众兴菌业'], ['002785', '万里石'], ['002849', '威星智能'], ['002862', '实丰文化'], ['002891', '中宠股份'], ['002947', '恒铭达'], ['002952', '亚世光电'], ['300008', '天海防务'], ['300014', '亿纬锂能'], ['300034', '钢研高纳'], ['300065', '海兰信'], ['300105', '龙源技术'], ['300160', '秀强股份'], ['300416', '苏试试验'], ['300424', '航新科技'], ['300438', '鹏辉能源'], ['300473', '德尔股份'], ['300551', '古鳌科技'], ['300589', '江龙船艇'], ['300673', '佩蒂股份'], ['300722', '新余国科'], ['300890', '翔丰华'], ['300903', '科翔股份'], ['300922', '天秦装备'], ['300982', '苏文电能'], ['301270', '汉仪股份'], ['301306', '西测测试'], ['600038', '中直股份'], ['600096', '云天化'], ['600105', '永鼎股份'], ['600123', '兰花科创'], ['600476', '湘邮科技'], ['600508', '上海能源'], ['600590', '泰豪科技'], ['600615', '丰华股份'], ['600971', '恒源煤电'], ['600973', '宝胜股份'], ['600997', '开滦股份']]
000034 神州数码在 2022-09-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000068 华控赛格在 2022-09-22 之前胜率为:无数据
000407 胜利股份在 2022-09-22 之前胜率为:无数据
000530 冰山冷热在 2022-09-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-09-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
000759 中百集团在 2022-09-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
000818 航锦科技在 2022-09-22 之前胜率为:无数据
000937 冀中能源在 2022-09-22 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-09-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002058 威尔泰在 2022-09-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002090 金智科技在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-09-22 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002137 实益达在 2022-09-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
002145 中核钛白在 2022-09-22 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002197 证通电子在 2022-09-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-09-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002368 太极股份在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-09-22 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002510 天汽模在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-09-22 之前胜率为:25.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-09-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002785 万里石在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-09-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
002862 实丰文化在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002891 中宠股份在 2022-09-22 之前胜率为:无数据
002947 恒铭达在 2022-09-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300008 天海防务在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-09-22 之前胜率为:无数据
300034 钢研高纳在 2022-09-22 之前胜率为:无数据
300065 海兰信在 2022-09-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-09-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
300160 秀强股份在 2022-09-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-09-22 之前胜率为:无数据
300424 航新科技在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-09-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300473 德尔股份在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-09-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-09-22 之前胜率为:40.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300722 新余国科在 2022-09-22 之前胜率为:无数据
300890 翔丰华在 2022-09-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300922 天秦装备在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-09-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
301270 汉仪股份在 2022-09-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301306 西测测试在 2022-09-22 之前胜率为:无数据
600038 中直股份在 2022-09-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-09-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600105 永鼎股份在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-09-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600508 上海能源在 2022-09-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600590 泰豪科技在 2022-09-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600971 恒源煤电在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600973 宝胜股份在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600997 开滦股份在 2022-09-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
