总共找到150支满足条件的股票分别是
[['000010', '美丽生态'], ['000045', '深纺织A'], ['000400', '许继电气'], ['000403', '派林生物'], ['000428', '华天酒店'], ['000513', '丽珠集团'], ['000519', '中兵红箭'], ['000533', '顺钠股份'], ['000615', '奥园美谷'], ['000619', '海螺新材'], ['000657', '中钨高新'], ['000725', '京东方A'], ['000860', '顺鑫农业'], ['000915', '华特达因'], ['000929', '兰州黄河'], ['002013', '中航机电'], ['002036', '联创电子'], ['002046', '国机精工'], ['002057', '中钢天源'], ['002075', '沙钢股份'], ['002115', '三维通信'], ['002125', '湘潭电化'], ['002127', '南极电商'], ['002130', '沃尔核材'], ['002134', '天津普林'], ['002144', '宏达高科'], ['002156', '通富微电'], ['002159', '三特索道'], ['002199', '东晶电子'], ['002216', '三全食品'], ['002236', '大华股份'], ['002297', '博云新材'], ['002338', '奥普光电'], ['002351', '漫步者'], ['002398', '垒知集团'], ['002407', '多氟多'], ['002412', '汉森制药'], ['002453', '华软科技'], ['002529', '海源复材'], ['002550', '千红制药'], ['002560', '通达股份'], ['002591', '恒大高新'], ['002603', '以岭药业'], ['002643', '万润股份'], ['002668', '奥马电器'], ['002707', '众信旅游'], ['002733', '雄韬股份'], ['002752', 'N兴股份'], ['002772', '众兴菌业'], ['002773', '康弘药业'], ['002774', '快意电梯'], ['002793', '罗欣药业'], ['002817', '黄山胶囊'], ['002869', '金溢科技'], ['002907', '华森制药'], ['002950', '奥美医疗'], ['002963', '豪尔赛'], ['002967', '广电计量'], ['002979', '雷赛智能'], ['002984', '森麒麟'], ['002988', '豪美新材'], ['300083', '创世纪'], ['300091', '金通灵'], ['300097', '智云股份'], ['300105', '龙源技术'], ['300111', '向日葵'], ['300137', '先河环保'], ['300165', '天瑞仪器'], ['300177', '中海达'], ['300222', '科大智能'], ['300233', '金城医药'], ['300239', '东宝生物'], ['300247', '融捷健康'], ['300274', '阳光电源'], ['300276', '三丰智能'], ['300299', '富春股份'], ['300328', '宜安科技'], ['300436', '广生堂'], ['300440', '运达科技'], ['300445', '康斯特'], ['300460', '惠伦晶体'], ['300472', '新元科技'], ['300476', '胜宏科技'], ['300477', '合纵科技'], ['300501', '海顺新材'], ['300510', '金冠股份'], ['300537', '广信材料'], ['300554', '三超新材'], ['300568', '星源材质'], ['300581', '晨曦航空'], ['300585', '奥联电子'], ['300589', '江龙船艇'], ['300609', '汇纳科技'], ['300616', '尚品宅配'], ['300667', '必创科技'], ['300706', '阿石创'], ['300729', '乐歌股份'], ['300740', '水羊股份'], ['300787', '海能实业'], ['300792', '壹网壹创'], ['300817', '双飞股份'], ['300831', '派瑞股份'], ['300836', '佰奥智能'], ['300840', '酷特智能'], ['300841', '康华生物'], ['300861', '美畅股份'], ['300866', '安克创新'], ['300867', '圣元环保'], ['300899', '上海凯鑫'], ['300928', '华安鑫创'], ['300936', '中英科技'], ['300955', '嘉亨家化'], ['300957', '贝泰妮'], ['300962', '中金辐照'], ['300978', '东箭科技'], ['300994', '久祺股份'], ['300995', '奇德新材'], ['301008', '宏昌科技'], ['301026', '浩通科技'], ['301056', '森赫股份'], ['301065', '本立科技'], ['301079', '邵阳液压'], ['301082', '久盛电气'], ['301089', '拓新药业'], ['301092', '争光股份'], ['301130', '西点药业'], ['301133', '金钟股份'], ['301163', '宏德股份'], ['301217', '铜冠铜箔'], ['301339', '通行宝'], ['600056', '中国医药'], ['600062', '华润双鹤'], ['600129', '太极集团'], ['600171', '上海贝岭'], ['600216', '浙江医药'], ['600255', '鑫科材料'], ['600380', '健康元'], ['600478', '科力远'], ['600481', '双良节能'], ['600538', '国发股份'], ['600562', '国睿科技'], ['600566', '济川药业'], ['600610', '中毅达'], ['600647', '同达创业'], ['600702', '舍得酒业'], ['600715', '文投控股'], ['600753', '东方银星'], ['600789', '鲁抗医药'], ['600866', '星湖科技'], ['600889', '南京化纤']]
000010 美丽生态在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000045 深纺织A在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000403 派林生物在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000428 华天酒店在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000513 丽珠集团在 2022-10-14 之前胜率为:无数据
000519 中兵红箭在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-10-14 之前胜率为:无数据
000615 奥园美谷在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-10-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
000657 中钨高新在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
000725 京东方A在 2022-10-14 之前胜率为:无数据
000860 顺鑫农业在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
000929 兰州黄河在 2022-10-14 之前胜率为:无数据
002013 中航机电在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002036 联创电子在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002046 国机精工在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002057 中钢天源在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002075 沙钢股份在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002115 三维通信在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-10-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
002127 南极电商在 2022-10-14 之前胜率为:无数据
002130 沃尔核材在 2022-10-14 之前胜率为:25.0%！！！！！！！！！！！！！！！
002134 天津普林在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002144 宏达高科在 2022-10-14 之前胜率为:无数据
002156 通富微电在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002216 三全食品在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002236 大华股份在 2022-10-14 之前胜率为:无数据
002297 博云新材在 2022-10-14 之前胜率为:无数据
002338 奥普光电在 2022-10-14 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002351 漫步者在 2022-10-14 之前胜率为:无数据
002398 垒知集团在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002407 多氟多在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002453 华软科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002550 千红制药在 2022-10-14 之前胜率为:无数据
002560 通达股份在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002603 以岭药业在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002707 众信旅游在 2022-10-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002752 N兴股份在 2022-10-14 之前胜率为:无数据
002772 众兴菌业在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-10-14 之前胜率为:无数据
002774 快意电梯在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002869 金溢科技在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002907 华森制药在 2022-10-14 之前胜率为:无数据
002950 奥美医疗在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002967 广电计量在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002984 森麒麟在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-10-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300083 创世纪在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300091 金通灵在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-10-14 之前胜率为:无数据
300105 龙源技术在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300137 先河环保在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300165 天瑞仪器在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300177 中海达在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-10-14 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300233 金城医药在 2022-10-14 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-10-14 之前胜率为:20.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-10-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300299 富春股份在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300440 运达科技在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300445 康斯特在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300460 惠伦晶体在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300476 胜宏科技在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300477 合纵科技在 2022-10-14 之前胜率为:无数据
300501 海顺新材在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300510 金冠股份在 2022-10-14 之前胜率为:无数据
300537 广信材料在 2022-10-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300568 星源材质在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-10-14 之前胜率为:无数据
300585 奥联电子在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-10-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300616 尚品宅配在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300667 必创科技在 2022-10-14 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300706 阿石创在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300787 海能实业在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300817 双飞股份在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300836 佰奥智能在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300841 康华生物在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300866 安克创新在 2022-10-14 之前胜率为:无数据
300867 圣元环保在 2022-10-14 之前胜率为:无数据
300899 上海凯鑫在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300955 嘉亨家化在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
300995 奇德新材在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301008 宏昌科技在 2022-10-14 之前胜率为:无数据
301026 浩通科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301056 森赫股份在 2022-10-14 之前胜率为:无数据
301065 本立科技在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301079 邵阳液压在 2022-10-14 之前胜率为:40.0%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-10-14 之前胜率为:60.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-10-14 之前胜率为:无数据
301092 争光股份在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301130 西点药业在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301217 铜冠铜箔在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
301339 通行宝在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600056 中国医药在 2022-10-14 之前胜率为:无数据
600062 华润双鹤在 2022-10-14 之前胜率为:80.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600171 上海贝岭在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600255 鑫科材料在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600380 健康元在 2022-10-14 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
600478 科力远在 2022-10-14 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600481 双良节能在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600538 国发股份在 2022-10-14 之前胜率为:无数据
600562 国睿科技在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600566 济川药业在 2022-10-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600647 同达创业在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-10-14 之前胜率为:75.0%！！！！！！！！！！！！！！！
600715 文投控股在 2022-10-14 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600753 东方银星在 2022-10-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
600789 鲁抗医药在 2022-10-14 之前胜率为:无数据
600866 星湖科技在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600889 南京化纤在 2022-10-14 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
