总共找到45支满足条件的股票分别是
[['000034', '神州数码'], ['000563', '陕国投A'], ['000652', '泰达股份'], ['000711', '京蓝科技'], ['000712', '锦龙股份'], ['000735', '罗牛山'], ['000923', '河钢资源'], ['000937', '冀中能源'], ['000965', '天保基建'], ['002040', '南京港'], ['002133', '广宇集团'], ['002268', '电科网安'], ['002343', '慈文传媒'], ['002416', '爱施德'], ['002492', '恒基达鑫'], ['002508', '老板电器'], ['002555', '三七互娱'], ['002833', '弘亚数控'], ['002995', '天地在线'], ['300036', '超图软件'], ['300071', '福石控股'], ['300387', '富邦股份'], ['300418', '昆仑万维'], ['300525', '博思软件'], ['300589', '江龙船艇'], ['300596', '利安隆'], ['300632', '光莆股份'], ['300803', '指南针'], ['300905', '宝丽迪'], ['301068', '大地海洋'], ['600064', '南京高科'], ['600132', '重庆啤酒'], ['600208', '新湖中宝'], ['600390', '五矿资本'], ['600506', '香梨股份'], ['600628', '新世界'], ['600697', '欧亚集团'], ['600766', '园城黄金'], ['600783', '鲁信创投'], ['600827', '百联股份'], ['600831', '广电网络'], ['600874', '创业环保'], ['600936', '广西广电'], ['600981', '汇鸿集团'], ['600985', '淮北矿业']]
000034 神州数码在 2022-04-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000563 陕国投A在 2022-04-01 之前胜率为:无数据
000652 泰达股份在 2022-04-01 之前胜率为:无数据
000711 京蓝科技在 2022-04-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000712 锦龙股份在 2022-04-01 之前胜率为:无数据
000735 罗牛山在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2022-04-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-04-01 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000965 天保基建在 2022-04-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002040 南京港在 2022-04-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-04-01 之前胜率为:无数据
002268 电科网安在 2022-04-01 之前胜率为:无数据
002343 慈文传媒在 2022-04-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
002416 爱施德在 2022-04-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-04-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
002508 老板电器在 2022-04-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-04-01 之前胜率为:25.0%！！！！！！！！！！！！！！！
002833 弘亚数控在 2022-04-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-04-01 之前胜率为:62.5%！！！！！！！！！！！！！！！
300036 超图软件在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300387 富邦股份在 2022-04-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-04-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300525 博思软件在 2022-04-01 之前胜率为:75.0%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-04-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-04-01 之前胜率为:无数据
300632 光莆股份在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300803 指南针在 2022-04-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300905 宝丽迪在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600064 南京高科在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600132 重庆啤酒在 2022-04-01 之前胜率为:无数据
600208 新湖中宝在 2022-04-01 之前胜率为:无数据
600390 五矿资本在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600628 新世界在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600697 欧亚集团在 2022-04-01 之前胜率为:无数据
600766 园城黄金在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600783 鲁信创投在 2022-04-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
600827 百联股份在 2022-04-01 之前胜率为:80.0%！！！！！！！！！！！！！！！
600831 广电网络在 2022-04-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600874 创业环保在 2022-04-01 之前胜率为:无数据
600936 广西广电在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
600981 汇鸿集团在 2022-04-01 之前胜率为:无数据
600985 淮北矿业在 2022-04-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
