总共找到73支满足条件的股票分别是
[['000020', '深华发A'], ['000516', '国际医学'], ['000702', '正虹科技'], ['000788', '北大医药'], ['000793', '华闻集团'], ['000860', '顺鑫农业'], ['002083', '孚日股份'], ['002166', '莱茵生物'], ['002234', '民和股份'], ['002238', '天威视讯'], ['002243', '力合科创'], ['002289', '宇顺电子'], ['002319', '乐通股份'], ['002330', '得利斯'], ['002396', '星网锐捷'], ['002462', '嘉事堂'], ['002512', '达华智能'], ['002530', '金财互联'], ['002579', '中京电子'], ['002583', '海能达'], ['002670', '国盛金控'], ['002691', '冀凯股份'], ['002727', '一心堂'], ['002825', '纳尔股份'], ['002910', '庄园牧场'], ['002940', '昂利康'], ['300042', '朗科科技'], ['300047', '天源迪科'], ['300065', '海兰信'], ['300094', '国联水产'], ['300111', '向日葵'], ['300126', '锐奇股份'], ['300150', '世纪瑞尔'], ['300205', '天喻信息'], ['300239', '东宝生物'], ['300277', '海联讯'], ['300281', '金明精机'], ['300311', '任子行'], ['300327', '中颖电子'], ['300448', '浩云科技'], ['300458', '全志科技'], ['300493', '润欣科技'], ['300525', '博思软件'], ['300550', '和仁科技'], ['300553', '集智股份'], ['300570', '太辰光'], ['300608', '思特奇'], ['300633', '开立医疗'], ['300654', '世纪天鸿'], ['300669', '沪宁股份'], ['300683', '海特生物'], ['300687', '赛意信息'], ['300689', '澄天伟业'], ['300717', '华信新材'], ['300782', '卓胜微'], ['300793', '佳禾智能'], ['300822', '贝仕达克'], ['300852', '四会富仕'], ['300872', '天阳科技'], ['300941', '创识科技'], ['301045', '天禄科技'], ['301062', '上海艾录'], ['301236', '软通动力'], ['301308', '江波龙'], ['301331', '恩威医药'], ['600149', '廊坊发展'], ['600228', '返利科技'], ['600353', '旭光电子'], ['600410', '华胜天成'], ['600536', '中国软件'], ['600636', '国新文化'], ['600749', '西藏旅游'], ['600774', '汉商集团']]
000020 深华发A在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000516 国际医学在 2022-11-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000702 正虹科技在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000788 北大医药在 2022-11-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000793 华闻集团在 2022-11-17 之前胜率为:无数据
000860 顺鑫农业在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002083 孚日股份在 2022-11-17 之前胜率为:无数据
002166 莱茵生物在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-11-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-11-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
002243 力合科创在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002289 宇顺电子在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002319 乐通股份在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002330 得利斯在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002396 星网锐捷在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002462 嘉事堂在 2022-11-17 之前胜率为:无数据
002512 达华智能在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002530 金财互联在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002579 中京电子在 2022-11-17 之前胜率为:无数据
002583 海能达在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002670 国盛金控在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002727 一心堂在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002910 庄园牧场在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002940 昂利康在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300042 朗科科技在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-11-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300065 海兰信在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300094 国联水产在 2022-11-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300126 锐奇股份在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300150 世纪瑞尔在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300205 天喻信息在 2022-11-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300277 海联讯在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300281 金明精机在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300311 任子行在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300448 浩云科技在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-11-17 之前胜率为:无数据
300493 润欣科技在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300525 博思软件在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300550 和仁科技在 2022-11-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300570 太辰光在 2022-11-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300608 思特奇在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300633 开立医疗在 2022-11-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300669 沪宁股份在 2022-11-17 之前胜率为:无数据
300683 海特生物在 2022-11-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
300687 赛意信息在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300717 华信新材在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-11-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300822 贝仕达克在 2022-11-17 之前胜率为:无数据
300852 四会富仕在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301045 天禄科技在 2022-11-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
301236 软通动力在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301308 江波龙在 2022-11-17 之前胜率为:无数据
301331 恩威医药在 2022-11-17 之前胜率为:无数据
600149 廊坊发展在 2022-11-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600228 返利科技在 2022-11-17 之前胜率为:无数据
600353 旭光电子在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600410 华胜天成在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600536 中国软件在 2022-11-17 之前胜率为:无数据
600636 国新文化在 2022-11-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-11-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600774 汉商集团在 2022-11-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
