总共找到60支满足条件的股票分别是
[['000155', '川能动力'], ['000408', '藏格矿业'], ['000546', '金圆股份'], ['000570', '苏常柴A'], ['000690', '宝新能源'], ['000695', '滨海能源'], ['000727', '冠捷科技'], ['000821', '京山轻机'], ['000915', '华特达因'], ['000957', '中通客车'], ['002004', '华邦健康'], ['002009', '天奇股份'], ['002047', '宝鹰股份'], ['002072', '凯瑞德'], ['002139', '拓邦股份'], ['002164', '宁波东力'], ['002165', '红宝丽'], ['002226', '江南化工'], ['002347', '泰尔股份'], ['002367', '康力电梯'], ['002380', '科远智慧'], ['002388', '新亚制程'], ['002523', '天桥起重'], ['002527', '新时达'], ['002534', '西子洁能'], ['002606', '大连电瓷'], ['002612', '朗姿股份'], ['002633', '申科股份'], ['002634', '棒杰股份'], ['002745', '木林森'], ['002979', '雷赛智能'], ['300032', '金龙机电'], ['300049', '福瑞股份'], ['300051', '三五互联'], ['300105', '龙源技术'], ['300106', '西部牧业'], ['300269', '联建光电'], ['300278', '华昌达'], ['300299', '富春股份'], ['300355', '蒙草生态'], ['300401', '花园生物'], ['300643', '万通智控'], ['300703', '创源股份'], ['300836', '佰奥智能'], ['300966', '共同药业'], ['300994', '久祺股份'], ['301078', '孩子王'], ['600336', '澳柯玛'], ['600366', '宁波韵升'], ['600387', '海越能源'], ['600403', '大有能源'], ['600408', '安泰集团'], ['600505', '西昌电力'], ['600598', '北大荒'], ['600615', '丰华股份'], ['600778', '友好集团'], ['600815', '厦工股份'], ['600868', '梅雁吉祥'], ['600969', '郴电国际'], ['600986', '浙文互联']]
000155 川能动力在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000408 藏格矿业在 2022-08-15 之前胜率为:无数据
000546 金圆股份在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-08-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000727 冠捷科技在 2022-08-15 之前胜率为:无数据
000821 京山轻机在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-08-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002004 华邦健康在 2022-08-15 之前胜率为:无数据
002009 天奇股份在 2022-08-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002047 宝鹰股份在 2022-08-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002164 宁波东力在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-08-15 之前胜率为:无数据
002226 江南化工在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002367 康力电梯在 2022-08-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002380 科远智慧在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002388 新亚制程在 2022-08-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002523 天桥起重在 2022-08-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002527 新时达在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002534 西子洁能在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-08-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002745 木林森在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002979 雷赛智能在 2022-08-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-08-15 之前胜率为:无数据
300049 福瑞股份在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300051 三五互联在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-08-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300106 西部牧业在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-08-15 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300278 华昌达在 2022-08-15 之前胜率为:无数据
300299 富春股份在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300355 蒙草生态在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300401 花园生物在 2022-08-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-08-15 之前胜率为:无数据
300703 创源股份在 2022-08-15 之前胜率为:无数据
300836 佰奥智能在 2022-08-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
301078 孩子王在 2022-08-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600336 澳柯玛在 2022-08-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600366 宁波韵升在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600403 大有能源在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600408 安泰集团在 2022-08-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-08-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600598 北大荒在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-08-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600778 友好集团在 2022-08-15 之前胜率为:无数据
600815 厦工股份在 2022-08-15 之前胜率为:无数据
600868 梅雁吉祥在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-08-15 之前胜率为:无数据
600986 浙文互联在 2022-08-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
