总共找到87支满足条件的股票分别是
[['000519', '中兵红箭'], ['000537', '广宇发展'], ['000655', '金岭矿业'], ['000701', '厦门信达'], ['000818', '航锦科技'], ['000837', '秦川机床'], ['000957', '中通客车'], ['000975', '银泰黄金'], ['002049', '紫光国微'], ['002101', '广东鸿图'], ['002117', '东港股份'], ['002138', '顺络电子'], ['002214', '大立科技'], ['002273', '水晶光电'], ['002397', '梦洁股份'], ['002436', '兴森科技'], ['002486', '嘉麟杰'], ['002506', '协鑫集成'], ['002519', '银河电子'], ['002598', '山东章鼓'], ['002627', '三峡旅游'], ['002640', '跨境通'], ['002643', '万润股份'], ['002741', '光华科技'], ['002757', '南兴股份'], ['002783', '凯龙股份'], ['002813', '路畅科技'], ['002816', '和科达'], ['002823', '凯中精密'], ['002825', '纳尔股份'], ['002956', '西麦食品'], ['002971', '和远气体'], ['002995', '天地在线'], ['300034', '钢研高纳'], ['300042', '朗科科技'], ['300062', '中能电气'], ['300095', '华伍股份'], ['300139', '晓程科技'], ['300179', '四方达'], ['300183', '东软载波'], ['300200', '高盟新材'], ['300269', '联建光电'], ['300275', '梅安森'], ['300365', '恒华科技'], ['300384', '三联虹普'], ['300394', '天孚通信'], ['300401', '花园生物'], ['300456', '赛微电子'], ['300503', '昊志机电'], ['300596', '利安隆'], ['300627', '华测导航'], ['300668', '杰恩设计'], ['300740', '水羊股份'], ['300748', '金力永磁'], ['300776', '帝尔激光'], ['300780', '德恩精工'], ['300797', '钢研纳克'], ['300812', '易天股份'], ['300816', '艾可蓝'], ['300829', '金丹科技'], ['300885', '海昌新材'], ['300902', '国安达'], ['300903', '科翔股份'], ['300945', '曼卡龙'], ['300971', '博亚精工'], ['300975', '商络电子'], ['300984', '金沃股份'], ['300993', '玉马遮阳'], ['301006', '迈拓股份'], ['301019', '宁波色母'], ['600325', '华发股份'], ['600338', '西藏珠峰'], ['600360', '华微电子'], ['600455', '博通股份'], ['600468', '百利电气'], ['600489', '中金黄金'], ['600495', '晋西车轴'], ['600500', '中化国际'], ['600509', '天富能源'], ['600537', '亿晶光电'], ['600558', '大西洋'], ['600619', '海立股份'], ['600714', '金瑞矿业'], ['600778', '友好集团'], ['600857', '宁波中百'], ['600970', '中材国际'], ['600989', '宝丰能源']]
000519 中兵红箭在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-08-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-08-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000818 航锦科技在 2022-08-10 之前胜率为:无数据
000837 秦川机床在 2022-08-10 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000957 中通客车在 2022-08-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002049 紫光国微在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002214 大立科技在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002273 水晶光电在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002519 银河电子在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002627 三峡旅游在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002640 跨境通在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-08-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
002757 南兴股份在 2022-08-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-08-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002956 西麦食品在 2022-08-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-08-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-08-10 之前胜率为:62.5%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-08-10 之前胜率为:无数据
300042 朗科科技在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300062 中能电气在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300095 华伍股份在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-08-10 之前胜率为:无数据
300179 四方达在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300200 高盟新材在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-08-10 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300275 梅安森在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300384 三联虹普在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300394 天孚通信在 2022-08-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
300401 花园生物在 2022-08-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300503 昊志机电在 2022-08-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300596 利安隆在 2022-08-10 之前胜率为:无数据
300627 华测导航在 2022-08-10 之前胜率为:无数据
300668 杰恩设计在 2022-08-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300797 钢研纳克在 2022-08-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300812 易天股份在 2022-08-10 之前胜率为:无数据
300816 艾可蓝在 2022-08-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-08-10 之前胜率为:无数据
300885 海昌新材在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300902 国安达在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300945 曼卡龙在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300971 博亚精工在 2022-08-10 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300975 商络电子在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-08-10 之前胜率为:无数据
300993 玉马遮阳在 2022-08-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301006 迈拓股份在 2022-08-10 之前胜率为:无数据
301019 宁波色母在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600325 华发股份在 2022-08-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600360 华微电子在 2022-08-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600468 百利电气在 2022-08-10 之前胜率为:无数据
600489 中金黄金在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600500 中化国际在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600509 天富能源在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600537 亿晶光电在 2022-08-10 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600558 大西洋在 2022-08-10 之前胜率为:无数据
600619 海立股份在 2022-08-10 之前胜率为:无数据
600714 金瑞矿业在 2022-08-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600778 友好集团在 2022-08-10 之前胜率为:无数据
600857 宁波中百在 2022-08-10 之前胜率为:无数据
600970 中材国际在 2022-08-10 之前胜率为:无数据
600989 宝丰能源在 2022-08-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
