总共找到64支满足条件的股票分别是
[['000159', '国际实业'], ['000420', '吉林化纤'], ['000668', '荣丰控股'], ['000705', '浙江震元'], ['000736', '中交地产'], ['000739', '普洛药业'], ['000758', '中色股份'], ['000908', '景峰医药'], ['002079', '苏州固锝'], ['002234', '民和股份'], ['002282', '博深股份'], ['002300', '太阳电缆'], ['002331', '皖通科技'], ['002365', '永安药业'], ['002368', '太极股份'], ['002379', '宏创控股'], ['002424', '贵州百灵'], ['002542', '中化岩土'], ['002578', '闽发铝业'], ['002777', '久远银海'], ['002789', '建艺集团'], ['002803', '吉宏股份'], ['002835', '同为股份'], ['002873', '新天药业'], ['002912', '中新赛克'], ['002941', '新疆交建'], ['300047', '天源迪科'], ['300061', '旗天科技'], ['300074', '华平股份'], ['300086', '康芝药业'], ['300167', '迪威迅'], ['300249', '依米康'], ['300300', '海峡创新'], ['300333', '兆日科技'], ['300334', '津膜科技'], ['300386', '飞天诚信'], ['300451', '创业慧康'], ['300561', '汇金科技'], ['300577', '开润股份'], ['300579', '数字认证'], ['300630', '普利制药'], ['300634', '彩讯股份'], ['300688', '创业黑马'], ['300830', '金现代'], ['301010', '晶雪节能'], ['301041', '金百泽'], ['301062', '上海艾录'], ['301111', '粤万年青'], ['301159', '三维天地'], ['301282', '金禄电子'], ['301330', '熵基科技'], ['301339', '通行宝'], ['600106', '重庆路桥'], ['600153', '建发股份'], ['600193', '创兴资源'], ['600325', '华发股份'], ['600523', '贵航股份'], ['600536', '中国软件'], ['600571', '信雅达'], ['600636', '国新文化'], ['600766', '园城黄金'], ['600773', '西藏城投'], ['600793', '宜宾纸业'], ['600996', '贵广网络']]
000159 国际实业在 2022-11-08 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-11-08 之前胜率为:无数据
000668 荣丰控股在 2022-11-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-11-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000758 中色股份在 2022-11-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
000908 景峰医药在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-11-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
002282 博深股份在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002331 皖通科技在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002365 永安药业在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002379 宏创控股在 2022-11-08 之前胜率为:无数据
002424 贵州百灵在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002542 中化岩土在 2022-11-08 之前胜率为:无数据
002578 闽发铝业在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002777 久远银海在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002835 同为股份在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002873 新天药业在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002912 中新赛克在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-11-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300061 旗天科技在 2022-11-08 之前胜率为:无数据
300074 华平股份在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-11-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-11-08 之前胜率为:无数据
300334 津膜科技在 2022-11-08 之前胜率为:无数据
300386 飞天诚信在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-11-08 之前胜率为:无数据
300579 数字认证在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-11-08 之前胜率为:无数据
300688 创业黑马在 2022-11-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-11-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
301010 晶雪节能在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301041 金百泽在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
301062 上海艾录在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-11-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
301159 三维天地在 2022-11-08 之前胜率为:70.0%！！！！！！！！！！！！！！！
301282 金禄电子在 2022-11-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301330 熵基科技在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301339 通行宝在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-11-08 之前胜率为:无数据
600153 建发股份在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600193 创兴资源在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600325 华发股份在 2022-11-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600536 中国软件在 2022-11-08 之前胜率为:无数据
600571 信雅达在 2022-11-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
600636 国新文化在 2022-11-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-11-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-11-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
