总共找到183支满足条件的股票分别是
[['000592', '平潭发展'], ['000623', '吉林敖东'], ['000661', '长春高新'], ['000663', '永安林业'], ['000686', '东北证券'], ['000712', '锦龙股份'], ['000728', '国元证券'], ['000750', '国海证券'], ['000756', '新华制药'], ['000776', '广发证券'], ['000915', '华特达因'], ['000999', '华润三九'], ['002107', '沃华医药'], ['002156', '通富微电'], ['002157', '正邦科技'], ['002185', '华天科技'], ['002198', '嘉应制药'], ['002216', '三全食品'], ['002223', '鱼跃医疗'], ['002231', '奥维通信'], ['002236', '大华股份'], ['002254', '泰和新材'], ['002273', '水晶光电'], ['002360', '同德化工'], ['002368', '太极股份'], ['002376', '新北洋'], ['002409', '雅克科技'], ['002439', '启明星辰'], ['002444', '巨星科技'], ['002467', '二六三'], ['002500', '山西证券'], ['002511', '中顺洁柔'], ['002609', '捷顺科技'], ['002635', '安洁科技'], ['002673', '西部证券'], ['002797', '第一创业'], ['002813', '路畅科技'], ['002900', '哈三联'], ['002923', '润都股份'], ['002926', '华西证券'], ['002939', '长城证券'], ['002952', '亚世光电'], ['002959', '小熊电器'], ['002970', '锐明技术'], ['002972', '科安达'], ['002998', '优彩资源'], ['300010', '豆神教育'], ['300046', '台基股份'], ['300059', '东方财富'], ['300085', '银之杰'], ['300096', '易联众'], ['300102', '乾照光电'], ['300107', '建新股份'], ['300119', '瑞普生物'], ['300120', '经纬辉开'], ['300125', '聆达股份'], ['300134', '大富科技'], ['300136', '信维通信'], ['300170', '汉得信息'], ['300193', '佳士科技'], ['300211', '亿通科技'], ['300219', '鸿利智汇'], ['300239', '东宝生物'], ['300241', '瑞丰光电'], ['300242', '佳云科技'], ['300248', '新开普'], ['300306', '远方信息'], ['300323', '华灿光电'], ['300333', '兆日科技'], ['300339', '润和软件'], ['300346', '南大光电'], ['300353', '东土科技'], ['300359', '全通教育'], ['300368', '汇金股份'], ['300369', '绿盟科技'], ['300373', '扬杰科技'], ['300383', '光环新网'], ['300399', '天利科技'], ['300407', '凯发电气'], ['300418', '昆仑万维'], ['300433', '蓝思科技'], ['300460', '惠伦晶体'], ['300461', '田中精机'], ['300474', '景嘉微'], ['300493', '润欣科技'], ['300502', '新易盛'], ['300508', '维宏股份'], ['300513', '恒实科技'], ['300519', '新光药业'], ['300525', '博思软件'], ['300532', '今天国际'], ['300533', '冰川网络'], ['300537', '广信材料'], ['300543', '朗科智能'], ['300549', '优德精密'], ['300552', '万集科技'], ['300558', '贝达药业'], ['300561', '汇金科技'], ['300563', '神宇股份'], ['300566', '激智科技'], ['300578', '会畅通讯'], ['300588', '熙菱信息'], ['300590', '移为通信'], ['300595', '欧普康视'], ['300601', '康泰生物'], ['300614', '百川畅银'], ['300620', '光库科技'], ['300624', '万兴科技'], ['300629', '新劲刚'], ['300634', '彩讯股份'], ['300652', '雷迪克'], ['300655', '晶瑞电材'], ['300656', '民德电子'], ['300659', '中孚信息'], ['300686', '智动力'], ['300691', '联合光电'], ['300706', '阿石创'], ['300730', '科创信息'], ['300733', '西菱动力'], ['300736', '百邦科技'], ['300738', '奥飞数据'], ['300739', '明阳电路'], ['300765', '新诺威'], ['300768', '迪普科技'], ['300770', '新媒股份'], ['300777', '中简科技'], ['300780', '德恩精工'], ['300809', '华辰装备'], ['300818', '耐普矿机'], ['300831', '派瑞股份'], ['300848', '美瑞新材'], ['300864', '南大环境'], ['300903', '科翔股份'], ['300912', '凯龙高科'], ['300919', '中伟股份'], ['300932', '三友联众'], ['300936', '中英科技'], ['300938', '信测标准'], ['300940', '南极光'], ['300942', '易瑞生物'], ['300946', '恒而达'], ['300964', '本川智能'], ['300980', '祥源新材'], ['300984', '金沃股份'], ['300995', '奇德新材'], ['300996', '普联软件'], ['301003', '江苏博云'], ['301017', '漱玉平民'], ['301041', '金百泽'], ['301075', '多瑞医药'], ['301080', '百普赛斯'], ['301123', '奕东电子'], ['301130', '西点药业'], ['301132', '满坤科技'], ['301180', '万祥科技'], ['301182', '凯旺科技'], ['301190', '善水科技'], ['301213', '观想科技'], ['301270', '汉仪股份'], ['301282', '金禄电子'], ['301319', '唯特偶'], ['301321', '翰博高新'], ['301366', '一博科技'], ['600072', '中船科技'], ['600109', '国金证券'], ['600131', '国网信通'], ['600155', '华创阳安'], ['600171', '上海贝岭'], ['600193', '创兴资源'], ['600237', '铜峰电子'], ['600463', '空港股份'], ['600536', '中国软件'], ['600566', '济川药业'], ['600570', '恒生电子'], ['600585', '海螺水泥'], ['600621', '华鑫股份'], ['600664', '哈药股份'], ['600727', '鲁北化工'], ['600763', '通策医疗'], ['600774', '汉商集团'], ['600850', '电科数字'], ['600918', '中泰证券'], ['600993', '马应龙']]
000592 平潭发展在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000623 吉林敖东在 2022-11-15 之前胜率为:无数据
000661 长春高新在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000663 永安林业在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000686 东北证券在 2022-11-15 之前胜率为:无数据
000712 锦龙股份在 2022-11-15 之前胜率为:无数据
000728 国元证券在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000750 国海证券在 2022-11-15 之前胜率为:无数据
000756 新华制药在 2022-11-15 之前胜率为:无数据
000776 广发证券在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000915 华特达因在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000999 华润三九在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002107 沃华医药在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002156 通富微电在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002185 华天科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-11-15 之前胜率为:无数据
002231 奥维通信在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002236 大华股份在 2022-11-15 之前胜率为:无数据
002254 泰和新材在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002273 水晶光电在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002360 同德化工在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002376 新北洋在 2022-11-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002439 启明星辰在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002467 二六三在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002500 山西证券在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002511 中顺洁柔在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002673 西部证券在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002797 第一创业在 2022-11-15 之前胜率为:无数据
002813 路畅科技在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002923 润都股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002926 华西证券在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002939 长城证券在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002970 锐明技术在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002972 科安达在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002998 优彩资源在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300010 豆神教育在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300046 台基股份在 2022-11-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300059 东方财富在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300085 银之杰在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300096 易联众在 2022-11-15 之前胜率为:87.5%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-11-15 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300134 大富科技在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300136 信维通信在 2022-11-15 之前胜率为:无数据
300170 汉得信息在 2022-11-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300193 佳士科技在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-11-15 之前胜率为:无数据
300219 鸿利智汇在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-11-15 之前胜率为:无数据
300333 兆日科技在 2022-11-15 之前胜率为:无数据
300339 润和软件在 2022-11-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-11-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300368 汇金股份在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300369 绿盟科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-11-15 之前胜率为:无数据
300383 光环新网在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300399 天利科技在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300418 昆仑万维在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300433 蓝思科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300460 惠伦晶体在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300461 田中精机在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300474 景嘉微在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300493 润欣科技在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300502 新易盛在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300513 恒实科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300525 博思软件在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300532 今天国际在 2022-11-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-11-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-11-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300549 优德精密在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300552 万集科技在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300558 贝达药业在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-11-15 之前胜率为:无数据
300566 激智科技在 2022-11-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300578 会畅通讯在 2022-11-15 之前胜率为:62.5%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-11-15 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300590 移为通信在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300595 欧普康视在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300620 光库科技在 2022-11-15 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-11-15 之前胜率为:无数据
300652 雷迪克在 2022-11-15 之前胜率为:无数据
300655 晶瑞电材在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300656 民德电子在 2022-11-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300686 智动力在 2022-11-15 之前胜率为:无数据
300691 联合光电在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300706 阿石创在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300736 百邦科技在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300738 奥飞数据在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-11-15 之前胜率为:无数据
300765 新诺威在 2022-11-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300768 迪普科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-11-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300818 耐普矿机在 2022-11-15 之前胜率为:无数据
300831 派瑞股份在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-11-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300864 南大环境在 2022-11-15 之前胜率为:无数据
300903 科翔股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300919 中伟股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300932 三友联众在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300938 信测标准在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300940 南极光在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300946 恒而达在 2022-11-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300964 本川智能在 2022-11-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-11-15 之前胜率为:无数据
300995 奇德新材在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300996 普联软件在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301003 江苏博云在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-11-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
301041 金百泽在 2022-11-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301130 西点药业在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301132 满坤科技在 2022-11-15 之前胜率为:无数据
301180 万祥科技在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301182 凯旺科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301190 善水科技在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301213 观想科技在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301270 汉仪股份在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301282 金禄电子在 2022-11-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301319 唯特偶在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301321 翰博高新在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301366 一博科技在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600072 中船科技在 2022-11-15 之前胜率为:无数据
600109 国金证券在 2022-11-15 之前胜率为:无数据
600131 国网信通在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600155 华创阳安在 2022-11-15 之前胜率为:无数据
600171 上海贝岭在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600193 创兴资源在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600237 铜峰电子在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600463 空港股份在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600536 中国软件在 2022-11-15 之前胜率为:无数据
600566 济川药业在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600570 恒生电子在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600585 海螺水泥在 2022-11-15 之前胜率为:无数据
600621 华鑫股份在 2022-11-15 之前胜率为:无数据
600664 哈药股份在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600727 鲁北化工在 2022-11-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600774 汉商集团在 2022-11-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600850 电科数字在 2022-11-15 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600918 中泰证券在 2022-11-15 之前胜率为:无数据
600993 马应龙在 2022-11-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
