总共找到23支满足条件的股票分别是
[['002093', '国脉科技'], ['002116', '中国海诚'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002652', '扬子新材'], ['002709', '天赐材料'], ['002774', '快意电梯'], ['002849', '威星智能'], ['002855', '捷荣技术'], ['002865', '钧达股份'], ['002917', '金奥博'], ['300074', '华平股份'], ['300235', '方直科技'], ['300288', '朗玛信息'], ['300353', '东土科技'], ['300452', '山河药辅'], ['300666', '江丰电子'], ['301060', '兰卫医学'], ['301072', '中捷精工'], ['301098', '金埔园林'], ['600335', '国机汽车'], ['600880', '博瑞传播'], ['600906', '财达证券']]
002093 国脉科技在 2022-03-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-03-16 之前胜率为:无数据
002709 天赐材料在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-03-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-03-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002855 捷荣技术在 2022-03-16 之前胜率为:无数据
002865 钧达股份在 2022-03-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300074 华平股份在 2022-03-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-03-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300288 朗玛信息在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-03-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-03-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300666 江丰电子在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-03-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-03-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-03-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-03-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600880 博瑞传播在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600906 财达证券在 2022-03-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
