总共找到17支满足条件的股票分别是
[['000029', '深深房A'], ['000032', '深桑达A'], ['000690', '宝新能源'], ['000722', '湖南发展'], ['000886', '海南高速'], ['000948', '南天信息'], ['002572', '索菲亚'], ['300077', '国民技术'], ['300262', '巴安水务'], ['300323', '华灿光电'], ['300525', '博思软件'], ['300662', '科锐国际'], ['300759', '康龙化成'], ['300950', '德固特'], ['301148', '嘉戎技术'], ['301186', '超达装备'], ['600546', '山煤国际']]
000029 深深房A在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000032 深桑达A在 2022-10-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
000886 海南高速在 2022-10-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-10-28 之前胜率为:无数据
002572 索菲亚在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300077 国民技术在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-10-28 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-10-28 之前胜率为:无数据
300525 博思软件在 2022-10-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-10-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300759 康龙化成在 2022-10-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
300950 德固特在 2022-10-28 之前胜率为:75.0%！！！！！！！！！！！！！！！
301148 嘉戎技术在 2022-10-28 之前胜率为:无数据
301186 超达装备在 2022-10-28 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-10-28 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
