总共找到34支满足条件的股票分别是
[['000548', '湖南投资'], ['000722', '湖南发展'], ['000820', '神雾节能'], ['000887', '中鼎股份'], ['000957', '中通客车'], ['000981', '山子股份'], ['002079', '苏州固锝'], ['002181', '粤传媒'], ['002197', '证通电子'], ['002315', '焦点科技'], ['002329', '皇氏集团'], ['002520', '日发精机'], ['002529', '海源复材'], ['002537', '海联金汇'], ['002658', '雪迪龙'], ['002758', '浙农股份'], ['002865', '钧达股份'], ['002909', '集泰股份'], ['002965', '祥鑫科技'], ['002997', '瑞鹄模具'], ['300125', '聆达股份'], ['300421', '力星股份'], ['300772', '运达股份'], ['300820', '英杰电气'], ['300827', '上能电气'], ['300926', '博俊科技'], ['300988', '津荣天宇'], ['301063', '海锅股份'], ['301112', '信邦智能'], ['301165', '锐捷网络'], ['301263', '泰恩康'], ['301333', '诺思格'], ['600520', '文一科技'], ['600698', '湖南天雁']]
000548 湖南投资在 2022-12-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-12-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000887 中鼎股份在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000957 中通客车在 2022-12-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000981 山子股份在 2022-12-20 之前胜率为:无数据
002079 苏州固锝在 2022-12-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2022-12-20 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002197 证通电子在 2022-12-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-12-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-12-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002520 日发精机在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2022-12-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-12-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-12-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002909 集泰股份在 2022-12-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-12-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-12-20 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300421 力星股份在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300772 运达股份在 2022-12-20 之前胜率为:无数据
300820 英杰电气在 2022-12-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300827 上能电气在 2022-12-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-12-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-12-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301112 信邦智能在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301165 锐捷网络在 2022-12-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-12-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
301333 诺思格在 2022-12-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600520 文一科技在 2022-12-20 之前胜率为:87.5%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-12-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
