总共找到42支满足条件的股票分别是
[['000025', '特力A'], ['000032', '深桑达A'], ['000037', '深南电A'], ['000099', '中信海直'], ['000537', '广宇发展'], ['000554', '泰山石油'], ['000698', '沈阳化工'], ['000778', '新兴铸管'], ['000930', '中粮科技'], ['000996', '中国中期'], ['002066', '瑞泰科技'], ['002307', '北新路桥'], ['002542', '中化岩土'], ['002941', '新疆交建'], ['300137', '先河环保'], ['300197', '节能铁汉'], ['300388', '节能国祯'], ['300500', '启迪设计'], ['300516', '久之洋'], ['300617', '安靠智电'], ['300732', '设研院'], ['300746', '汉嘉设计'], ['300879', '大叶股份'], ['301027', '华蓝集团'], ['301150', '中一科技'], ['301167', '建研设计'], ['600088', '中视传媒'], ['600125', '铁龙物流'], ['600248', '陕西建工'], ['600339', '中油工程'], ['600444', '国机通用'], ['600500', '中化国际'], ['600528', '中铁工业'], ['600620', '天宸股份'], ['600629', '华建集团'], ['600640', '国脉文化'], ['600644', '乐山电力'], ['600710', '苏美达'], ['600730', '中国高科'], ['600787', '中储股份'], ['600938', '中国海油'], ['600996', '贵广网络']]
000025 特力A在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000032 深桑达A在 2022-11-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
000037 深南电A在 2022-11-23 之前胜率为:无数据
000099 中信海直在 2022-11-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000537 广宇发展在 2022-11-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000698 沈阳化工在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-11-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000930 中粮科技在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000996 中国中期在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-11-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002542 中化岩土在 2022-11-23 之前胜率为:无数据
002941 新疆交建在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300137 先河环保在 2022-11-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300197 节能铁汉在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300388 节能国祯在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-11-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300516 久之洋在 2022-11-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-11-23 之前胜率为:无数据
300732 设研院在 2022-11-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300746 汉嘉设计在 2022-11-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-11-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
301150 中一科技在 2022-11-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301167 建研设计在 2022-11-23 之前胜率为:25.0%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-11-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-11-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600248 陕西建工在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600339 中油工程在 2022-11-23 之前胜率为:无数据
600444 国机通用在 2022-11-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600500 中化国际在 2022-11-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600528 中铁工业在 2022-11-23 之前胜率为:无数据
600620 天宸股份在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600640 国脉文化在 2022-11-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600644 乐山电力在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600710 苏美达在 2022-11-23 之前胜率为:无数据
600730 中国高科在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600787 中储股份在 2022-11-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600938 中国海油在 2022-11-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-11-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
