总共找到149支满足条件的股票分别是
[['000023', '深天地A'], ['000029', '深深房A'], ['000042', '中洲控股'], ['000055', '方大集团'], ['000058', '深赛格'], ['000514', '渝开发'], ['000517', '荣安地产'], ['000609', '中迪投资'], ['000625', '长安汽车'], ['000679', '大连友谊'], ['000681', '视觉中国'], ['000690', '宝新能源'], ['000695', '滨海能源'], ['000736', '中交地产'], ['000797', '中国武夷'], ['000829', '天音控股'], ['000837', '秦川机床'], ['000892', '欢瑞世纪'], ['000918', '嘉凯城'], ['000925', '众合科技'], ['000935', '四川双马'], ['002003', '伟星股份'], ['002043', '兔宝宝'], ['002045', '国光电器'], ['002083', '孚日股份'], ['002133', '广宇集团'], ['002148', '北纬科技'], ['002184', '海得控制'], ['002208', '合肥城建'], ['002254', '泰和新材'], ['002292', '奥飞娱乐'], ['002314', '南山控股'], ['002337', '赛象科技'], ['002384', '东山精密'], ['002415', '海康威视'], ['002425', '凯撒文化'], ['002522', '浙江众成'], ['002589', '瑞康医药'], ['002605', '姚记科技'], ['002633', '申科股份'], ['002647', '仁东控股'], ['002652', '扬子新材'], ['002689', '远大智能'], ['002718', '友邦吊顶'], ['002761', '浙江建投'], ['002775', '文科园林'], ['002791', '坚朗五金'], ['002801', '微光股份'], ['002813', '路畅科技'], ['002877', '智能自控'], ['002879', '长缆科技'], ['002925', '盈趣科技'], ['002929', '润建股份'], ['300025', '华星创业'], ['300032', '金龙机电'], ['300046', '台基股份'], ['300050', '世纪鼎利'], ['300052', '中青宝'], ['300081', '恒信东方'], ['300113', '顺网科技'], ['300117', '嘉寓股份'], ['300126', '锐奇股份'], ['300133', '华策影视'], ['300148', '天舟文化'], ['300166', '东方国信'], ['300167', '迪威迅'], ['300181', '佐力药业'], ['300195', '长荣股份'], ['300212', '易华录'], ['300220', '金运激光'], ['300221', '银禧科技'], ['300225', '金力泰'], ['300249', '依米康'], ['300264', '佳创视讯'], ['300270', '中威电子'], ['300299', '富春股份'], ['300307', '慈星股份'], ['300344', '立方数科'], ['300366', '创意信息'], ['300383', '光环新网'], ['300386', '飞天诚信'], ['300420', '五洋停车'], ['300433', '蓝思科技'], ['300459', '汤姆猫'], ['300461', '田中精机'], ['300462', '华铭智能'], ['300464', '星徽股份'], ['300472', '新元科技'], ['300508', '维宏股份'], ['300528', '幸福蓝海'], ['300536', '农尚环境'], ['300541', '先进数通'], ['300546', '雄帝科技'], ['300556', '丝路视觉'], ['300565', '科信技术'], ['300576', '容大感光'], ['300579', '数字认证'], ['300612', '宣亚国际'], ['300621', '维业股份'], ['300622', '博士眼镜'], ['300624', '万兴科技'], ['300671', '富满微'], ['300720', '海川智能'], ['300729', '乐歌股份'], ['300780', '德恩精工'], ['300844', '山水比德'], ['300852', '四会富仕'], ['300857', '协创数据'], ['300859', '西域旅游'], ['300881', '盛德鑫泰'], ['300895', '铜牛信息'], ['300917', '特发服务'], ['300927', '江天化学'], ['300976', '达瑞电子'], ['300977', '深圳瑞捷'], ['301001', '凯淳股份'], ['301013', '利和兴'], ['301015', '百洋医药'], ['301021', '英诺激光'], ['301027', '华蓝集团'], ['301059', '金三江'], ['301066', '万事利'], ['301085', '亚康股份'], ['301097', '天益医疗'], ['301120', '新特电气'], ['301129', '瑞纳智能'], ['301131', '聚赛龙'], ['301183', '东田微'], ['301207', '华兰疫苗'], ['301235', '华康医疗'], ['301236', '软通动力'], ['301248', '杰创智能'], ['301257', '普蕊斯'], ['600011', '华能国际'], ['600106', '重庆路桥'], ['600159', '大龙地产'], ['600212', '绿能慧充'], ['600322', '天房发展'], ['600325', '华发股份'], ['600466', '蓝光发展'], ['600538', '国发股份'], ['600570', '恒生电子'], ['600576', '祥源文旅'], ['600721', '百花医药'], ['600736', '苏州高新'], ['600756', '浪潮软件'], ['600766', '园城黄金'], ['600793', '宜宾纸业'], ['600986', '浙文互联']]
000023 深天地A在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000029 深深房A在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000042 中洲控股在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000055 方大集团在 2022-06-21 之前胜率为:无数据
000058 深赛格在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000514 渝开发在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000517 荣安地产在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000625 长安汽车在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-06-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000681 视觉中国在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-06-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000736 中交地产在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-06-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
000829 天音控股在 2022-06-21 之前胜率为:87.5%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-06-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000892 欢瑞世纪在 2022-06-21 之前胜率为:无数据
000918 嘉凯城在 2022-06-21 之前胜率为:无数据
000925 众合科技在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000935 四川双马在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002045 国光电器在 2022-06-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002083 孚日股份在 2022-06-21 之前胜率为:无数据
002133 广宇集团在 2022-06-21 之前胜率为:无数据
002148 北纬科技在 2022-06-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-06-21 之前胜率为:无数据
002314 南山控股在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002384 东山精密在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002415 海康威视在 2022-06-21 之前胜率为:无数据
002425 凯撒文化在 2022-06-21 之前胜率为:无数据
002522 浙江众成在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002647 仁东控股在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-06-21 之前胜率为:无数据
002689 远大智能在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002718 友邦吊顶在 2022-06-21 之前胜率为:无数据
002761 浙江建投在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002775 文科园林在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-06-21 之前胜率为:无数据
002813 路畅科技在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002877 智能自控在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002925 盈趣科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300025 华星创业在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300032 金龙机电在 2022-06-21 之前胜率为:无数据
300046 台基股份在 2022-06-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300052 中青宝在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300081 恒信东方在 2022-06-21 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300117 嘉寓股份在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300126 锐奇股份在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300133 华策影视在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-06-21 之前胜率为:无数据
300166 东方国信在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300195 长荣股份在 2022-06-21 之前胜率为:无数据
300212 易华录在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300220 金运激光在 2022-06-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300225 金力泰在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300264 佳创视讯在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300270 中威电子在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300299 富春股份在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300307 慈星股份在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300344 立方数科在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300383 光环新网在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300386 飞天诚信在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300420 五洋停车在 2022-06-21 之前胜率为:无数据
300433 蓝思科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300461 田中精机在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300472 新元科技在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300528 幸福蓝海在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300541 先进数通在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300565 科信技术在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300576 容大感光在 2022-06-21 之前胜率为:无数据
300579 数字认证在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300621 维业股份在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300720 海川智能在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300780 德恩精工在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300844 山水比德在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300857 协创数据在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-06-21 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300881 盛德鑫泰在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300895 铜牛信息在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300917 特发服务在 2022-06-21 之前胜率为:无数据
300927 江天化学在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300976 达瑞电子在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300977 深圳瑞捷在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-06-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
301059 金三江在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301066 万事利在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
301120 新特电气在 2022-06-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301129 瑞纳智能在 2022-06-21 之前胜率为:87.5%！！！！！！！！！！！！！！！
301131 聚赛龙在 2022-06-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301183 东田微在 2022-06-21 之前胜率为:无数据
301207 华兰疫苗在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
301236 软通动力在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301248 杰创智能在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600011 华能国际在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600106 重庆路桥在 2022-06-21 之前胜率为:无数据
600159 大龙地产在 2022-06-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-06-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600325 华发股份在 2022-06-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600466 蓝光发展在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600538 国发股份在 2022-06-21 之前胜率为:无数据
600570 恒生电子在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-06-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600721 百花医药在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600736 苏州高新在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600756 浪潮软件在 2022-06-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-06-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-06-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-06-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
