总共找到41支满足条件的股票分别是
[['000002', '万科A'], ['000498', '山东路桥'], ['000651', '格力电器'], ['000757', '浩物股份'], ['002116', '中国海诚'], ['002157', '正邦科技'], ['002173', '创新医疗'], ['002212', '天融信'], ['002216', '三全食品'], ['002231', '奥维通信'], ['002568', '百润股份'], ['002575', '群兴玩具'], ['002695', '煌上煌'], ['002773', '康弘药业'], ['002791', '坚朗五金'], ['002821', '凯莱英'], ['002941', '新疆交建'], ['002949', '华阳国际'], ['300339', '润和软件'], ['300363', '博腾股份'], ['300379', '东方通'], ['300494', '盛天网络'], ['300533', '冰川网络'], ['300563', '神宇股份'], ['300672', '国科微'], ['300782', '卓胜微'], ['300783', '三只松鼠'], ['300785', '值得买'], ['300788', '中信出版'], ['300790', '宇瞳光学'], ['301080', '百普赛斯'], ['301110', '青木股份'], ['301127', '天源环保'], ['301190', '善水科技'], ['301257', '普蕊斯'], ['301336', '趣睡科技'], ['600153', '建发股份'], ['600228', '返利科技'], ['600749', '西藏旅游'], ['600791', '京能置业'], ['600906', '财达证券']]
000002 万科A在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-08-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000651 格力电器在 2022-08-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002173 创新医疗在 2022-08-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002212 天融信在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002216 三全食品在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002231 奥维通信在 2022-08-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002568 百润股份在 2022-08-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002575 群兴玩具在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002695 煌上煌在 2022-08-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-08-31 之前胜率为:无数据
002791 坚朗五金在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300339 润和软件在 2022-08-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-08-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300379 东方通在 2022-08-31 之前胜率为:无数据
300494 盛天网络在 2022-08-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-08-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-08-31 之前胜率为:无数据
300672 国科微在 2022-08-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300782 卓胜微在 2022-08-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-08-31 之前胜率为:无数据
300785 值得买在 2022-08-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-08-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2022-08-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-08-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301110 青木股份在 2022-08-31 之前胜率为:无数据
301127 天源环保在 2022-08-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301190 善水科技在 2022-08-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301336 趣睡科技在 2022-08-31 之前胜率为:无数据
600153 建发股份在 2022-08-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600228 返利科技在 2022-08-31 之前胜率为:无数据
600749 西藏旅游在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-08-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600906 财达证券在 2022-08-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
