总共找到58支满足条件的股票分别是
[['000539', '粤电力A'], ['000591', '太阳能'], ['000767', '晋控电力'], ['000807', '云铝股份'], ['000868', '安凯客车'], ['000899', '赣能股份'], ['002054', '德美化工'], ['002063', '远光软件'], ['002090', '金智科技'], ['002100', '天康生物'], ['002157', '正邦科技'], ['002234', '民和股份'], ['002272', '川润股份'], ['002452', '长高电新'], ['002518', '科士达'], ['002520', '日发精机'], ['002540', '亚太科技'], ['002559', '亚威股份'], ['002577', '雷柏科技'], ['002581', '未名医药'], ['002662', '京威股份'], ['002714', '牧原股份'], ['002725', '跃岭股份'], ['002747', '埃斯顿'], ['002842', '翔鹭钨业'], ['002970', '锐明技术'], ['300020', '银江技术'], ['300054', '鼎龙股份'], ['300223', '北京君正'], ['300270', '中威电子'], ['300300', '海峡创新'], ['300345', '华民股份'], ['300389', '艾比森'], ['300415', '伊之密'], ['300449', '汉邦高科'], ['300537', '广信材料'], ['300670', '大烨智能'], ['300682', '朗新科技'], ['300693', '盛弘股份'], ['300731', '科创新源'], ['300830', '金现代'], ['300856', '科思股份'], ['300880', '迦南智能'], ['300931', '通用电梯'], ['300984', '金沃股份'], ['301030', '仕净科技'], ['301180', '万祥科技'], ['301188', '力诺特玻'], ['301199', '迈赫股份'], ['600010', '包钢股份'], ['600081', '东风科技'], ['600107', '美尔雅'], ['600212', '绿能慧充'], ['600220', '江苏阳光'], ['600277', '亿利洁能'], ['600476', '湘邮科技'], ['600592', '龙溪股份'], ['600847', '万里股份']]
000539 粤电力A在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000591 太阳能在 2022-07-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000767 晋控电力在 2022-07-29 之前胜率为:62.5%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
000868 安凯客车在 2022-07-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
000899 赣能股份在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002054 德美化工在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002063 远光软件在 2022-07-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002090 金智科技在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002157 正邦科技在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002234 民和股份在 2022-07-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
002272 川润股份在 2022-07-29 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002452 长高电新在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-07-29 之前胜率为:87.5%！！！！！！！！！！！！！！！
002520 日发精机在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-07-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-07-29 之前胜率为:无数据
002577 雷柏科技在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002581 未名医药在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002714 牧原股份在 2022-07-29 之前胜率为:无数据
002725 跃岭股份在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-07-29 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002842 翔鹭钨业在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
002970 锐明技术在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300020 银江技术在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300223 北京君正在 2022-07-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
300270 中威电子在 2022-07-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-07-29 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300345 华民股份在 2022-07-29 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300389 艾比森在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300415 伊之密在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-07-29 之前胜率为:40.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300682 朗新科技在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-07-29 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300731 科创新源在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-07-29 之前胜率为:60.0%！！！！！！！！！！！！！！！
300856 科思股份在 2022-07-29 之前胜率为:75.0%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-07-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300931 通用电梯在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-07-29 之前胜率为:无数据
301030 仕净科技在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
301180 万祥科技在 2022-07-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301188 力诺特玻在 2022-07-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301199 迈赫股份在 2022-07-29 之前胜率为:25.0%！！！！！！！！！！！！！！！
600010 包钢股份在 2022-07-29 之前胜率为:无数据
600081 东风科技在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600220 江苏阳光在 2022-07-29 之前胜率为:无数据
600277 亿利洁能在 2022-07-29 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-07-29 之前胜率为:100.0%！！！！！！！！！！！！！！！
600592 龙溪股份在 2022-07-29 之前胜率为:50.0%！！！！！！！！！！！！！！！
600847 万里股份在 2022-07-29 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
