总共找到279支满足条件的股票分别是
[['000063', '中兴通讯'], ['000153', '丰原药业'], ['000155', '川能动力'], ['000158', '常山北明'], ['000159', '国际实业'], ['000301', '东方盛虹'], ['000529', '广弘控股'], ['000566', '海南海药'], ['000581', '威孚高科'], ['000586', '汇源通信'], ['000590', '启迪药业'], ['000597', '东北制药'], ['000607', '华媒控股'], ['000615', '奥园美谷'], ['000671', '阳光城'], ['000682', '东方电子'], ['000756', '新华制药'], ['000795', '英洛华'], ['000819', '岳阳兴长'], ['000860', '顺鑫农业'], ['000862', '银星能源'], ['000919', '金陵药业'], ['000922', '佳电股份'], ['000961', '中南建设'], ['000970', '中科三环'], ['000975', '银泰黄金'], ['000976', '华铁股份'], ['002073', '软控股份'], ['002079', '苏州固锝'], ['002095', '生意宝'], ['002100', '天康生物'], ['002105', '信隆健康'], ['002111', '威海广泰'], ['002117', '东港股份'], ['002123', '梦网科技'], ['002155', '湖南黄金'], ['002167', '东方锆业'], ['002170', '芭田股份'], ['002171', '楚江新材'], ['002194', '武汉凡谷'], ['002212', '天融信'], ['002222', '福晶科技'], ['002230', '科大讯飞'], ['002238', '天威视讯'], ['002246', '北化股份'], ['002253', '川大智胜'], ['002270', '华明装备'], ['002285', '世联行'], ['002286', '保龄宝'], ['002291', '遥望科技'], ['002296', '辉煌科技'], ['002308', '威创股份'], ['002331', '皖通科技'], ['002345', '潮宏基'], ['002354', '天娱数科'], ['002368', '太极股份'], ['002370', '亚太药业'], ['002375', '亚厦股份'], ['002376', '新北洋'], ['002378', '章源钨业'], ['002390', '信邦制药'], ['002412', '汉森制药'], ['002419', '天虹股份'], ['002424', '贵州百灵'], ['002431', '棕榈股份'], ['002446', '盛路通信'], ['002458', '益生股份'], ['002467', '二六三'], ['002512', '达华智能'], ['002517', '恺英网络'], ['002527', '新时达'], ['002547', '春兴精工'], ['002556', '辉隆股份'], ['002565', '顺灏股份'], ['002577', '雷柏科技'], ['002584', '西陇科学'], ['002597', '金禾实业'], ['002602', '世纪华通'], ['002621', '美吉姆'], ['002624', '完美世界'], ['002634', '棒杰股份'], ['002639', '雪人股份'], ['002646', '天佑德酒'], ['002647', '仁东控股'], ['002671', '龙泉股份'], ['002683', '广东宏大'], ['002686', '亿利达'], ['002702', '海欣食品'], ['002714', '牧原股份'], ['002735', '王子新材'], ['002745', '木林森'], ['002756', '永兴材料'], ['002760', '凤形股份'], ['002803', '吉宏股份'], ['002864', '盘龙药业'], ['002869', '金溢科技'], ['002902', '铭普光磁'], ['002929', '润建股份'], ['002952', '亚世光电'], ['002972', '科安达'], ['002981', '朝阳科技'], ['300006', '莱美药业'], ['300011', '鼎汉技术'], ['300020', '银江技术'], ['300021', '大禹节水'], ['300030', '阳普医疗'], ['300031', '宝通科技'], ['300036', '超图软件'], ['300039', '上海凯宝'], ['300045', '华力创通'], ['300050', '世纪鼎利'], ['300051', '三五互联'], ['300053', '欧比特'], ['300058', '蓝色光标'], ['300077', '国民技术'], ['300079', '数码视讯'], ['300094', '国联水产'], ['300096', '易联众'], ['300098', '高新兴'], ['300099', '精准信息'], ['300105', '龙源技术'], ['300106', '西部牧业'], ['300110', '华仁药业'], ['300113', '顺网科技'], ['300120', '经纬辉开'], ['300122', '智飞生物'], ['300131', '英唐智控'], ['300134', '大富科技'], ['300137', '先河环保'], ['300139', '晓程科技'], ['300148', '天舟文化'], ['300158', '振东制药'], ['300165', '天瑞仪器'], ['300166', '东方国信'], ['300170', '汉得信息'], ['300177', '中海达'], ['300179', '四方达'], ['300182', '捷成股份'], ['300209', '有棵树'], ['300212', '易华录'], ['300213', '佳讯飞鸿'], ['300214', '日科化学'], ['300220', '金运激光'], ['300222', '科大智能'], ['300231', '银信科技'], ['300233', '金城医药'], ['300235', '方直科技'], ['300245', '天玑科技'], ['300249', '依米康'], ['300252', '金信诺'], ['300254', '仟源医药'], ['300264', '佳创视讯'], ['300270', '中威电子'], ['300272', '开能健康'], ['300277', '海联讯'], ['300279', '和晶科技'], ['300280', '紫天科技'], ['300290', '荣科科技'], ['300295', '三六五网'], ['300302', '同有科技'], ['300308', '中际旭创'], ['300315', '掌趣科技'], ['300318', '博晖创新'], ['300328', '宜安科技'], ['300333', '兆日科技'], ['300343', '联创股份'], ['300349', '金卡智能'], ['300352', '北信源'], ['300353', '东土科技'], ['300360', '炬华科技'], ['300368', '汇金股份'], ['300378', '鼎捷软件'], ['300379', '东方通'], ['300380', '安硕信息'], ['300412', '迦南科技'], ['300413', '芒果超媒'], ['300419', '浩丰科技'], ['300448', '浩云科技'], ['300451', '创业慧康'], ['300459', '汤姆猫'], ['300462', '华铭智能'], ['300467', '迅游科技'], ['300469', '信息发展'], ['300498', '温氏股份'], ['300499', '高澜股份'], ['300504', '天邑股份'], ['300514', '友讯达'], ['300519', '新光药业'], ['300521', '爱司凯'], ['300532', '今天国际'], ['300540', '蜀道装备'], ['300541', '先进数通'], ['300548', '博创科技'], ['300556', '丝路视觉'], ['300559', '佳发教育'], ['300563', '神宇股份'], ['300578', '会畅通讯'], ['300595', '欧普康视'], ['300603', '立昂技术'], ['300624', '万兴科技'], ['300632', '光莆股份'], ['300634', '彩讯股份'], ['300678', '中科信息'], ['300684', '中石科技'], ['300689', '澄天伟业'], ['300698', '万马科技'], ['300703', '创源股份'], ['300705', '九典制药'], ['300710', '万隆光电'], ['300717', '华信新材'], ['300738', '奥飞数据'], ['300758', '七彩化学'], ['300761', '立华股份'], ['300767', '震安科技'], ['300770', '新媒股份'], ['300774', '倍杰特'], ['300788', '中信出版'], ['300828', '锐新科技'], ['300831', '派瑞股份'], ['300856', '科思股份'], ['300878', '维康药业'], ['300913', '兆龙互连'], ['300920', '润阳科技'], ['300925', '法本信息'], ['300936', '中英科技'], ['300959', '线上线下'], ['300961', '深水海纳'], ['300967', '晓鸣股份'], ['300991', '创益通'], ['301032', '新柴股份'], ['301052', '果麦文化'], ['301098', '金埔园林'], ['301188', '力诺特玻'], ['301217', '铜冠铜箔'], ['600038', '中直股份'], ['600096', '云天化'], ['600101', '明星电力'], ['600105', '永鼎股份'], ['600111', '北方稀土'], ['600141', '兴发集团'], ['600197', '伊力特'], ['600199', '金种子酒'], ['600200', '江苏吴中'], ['600219', '南山铝业'], ['600222', '太龙药业'], ['600250', '南纺股份'], ['600272', '开开实业'], ['600312', '平高电气'], ['600318', '新力金融'], ['600329', '达仁堂'], ['600335', '国机汽车'], ['600340', '华夏幸福'], ['600396', '金山股份'], ['600458', '时代新材'], ['600481', '双良节能'], ['600505', '西昌电力'], ['600516', '方大炭素'], ['600521', '华海药业'], ['600523', '贵航股份'], ['600535', '天士力'], ['600540', '新赛股份'], ['600552', '凯盛科技'], ['600586', '金晶科技'], ['600602', '云赛智联'], ['600633', '浙数文化'], ['600637', '东方明珠'], ['600662', '外服控股'], ['600706', '曲江文旅'], ['600711', '盛屯矿业'], ['600714', '金瑞矿业'], ['600797', '浙大网新'], ['600825', '新华传媒'], ['600836', '上海易连'], ['600893', '航发动力'], ['600936', '广西广电'], ['600965', '福成股份'], ['600975', '新五丰'], ['600986', '浙文互联'], ['600988', '赤峰黄金']]
000063 中兴通讯在 2022-02-09 之前胜率为:无数据
000153 丰原药业在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000155 川能动力在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000158 常山北明在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-02-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000301 东方盛虹在 2022-02-09 之前胜率为:无数据
000529 广弘控股在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000566 海南海药在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000581 威孚高科在 2022-02-09 之前胜率为:无数据
000586 汇源通信在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
000590 启迪药业在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000597 东北制药在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000671 阳光城在 2022-02-09 之前胜率为:无数据
000682 东方电子在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000756 新华制药在 2022-02-09 之前胜率为:无数据
000795 英洛华在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
000860 顺鑫农业在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-02-09 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-02-09 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-02-09 之前胜率为:无数据
000961 中南建设在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000970 中科三环在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000976 华铁股份在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002073 软控股份在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002095 生意宝在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002100 天康生物在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002105 信隆健康在 2022-02-09 之前胜率为:无数据
002111 威海广泰在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002123 梦网科技在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-02-09 之前胜率为:无数据
002167 东方锆业在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002170 芭田股份在 2022-02-09 之前胜率为:无数据
002171 楚江新材在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002212 天融信在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002230 科大讯飞在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-02-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002270 华明装备在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002285 世联行在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002286 保龄宝在 2022-02-09 之前胜率为:无数据
002291 遥望科技在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002296 辉煌科技在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002308 威创股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002331 皖通科技在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002345 潮宏基在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002368 太极股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002375 亚厦股份在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002376 新北洋在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-02-09 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002424 贵州百灵在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-02-09 之前胜率为:无数据
002446 盛路通信在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002458 益生股份在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002467 二六三在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002512 达华智能在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002517 恺英网络在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002527 新时达在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002556 辉隆股份在 2022-02-09 之前胜率为:无数据
002565 顺灏股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002577 雷柏科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002584 西陇科学在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002597 金禾实业在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002602 世纪华通在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002624 完美世界在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2022-02-09 之前胜率为:无数据
002647 仁东控股在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002683 广东宏大在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002714 牧原股份在 2022-02-09 之前胜率为:无数据
002735 王子新材在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002745 木林森在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002756 永兴材料在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002760 凤形股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-02-09 之前胜率为:无数据
002869 金溢科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002929 润建股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002972 科安达在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300006 莱美药业在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300020 银江技术在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300021 大禹节水在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300036 超图软件在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300045 华力创通在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300051 三五互联在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300053 欧比特在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2022-02-09 之前胜率为:无数据
300077 国民技术在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300079 数码视讯在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300094 国联水产在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300096 易联众在 2022-02-09 之前胜率为:87.5%！！！！！！！！！！！！！！！
300098 高新兴在 2022-02-09 之前胜率为:无数据
300099 精准信息在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300106 西部牧业在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300110 华仁药业在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300131 英唐智控在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300134 大富科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300137 先河环保在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-02-09 之前胜率为:无数据
300148 天舟文化在 2022-02-09 之前胜率为:无数据
300158 振东制药在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300165 天瑞仪器在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300166 东方国信在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300170 汉得信息在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300177 中海达在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300212 易华录在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300213 佳讯飞鸿在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300214 日科化学在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300220 金运激光在 2022-02-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-02-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300231 银信科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-02-09 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300235 方直科技在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300245 天玑科技在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300252 金信诺在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300264 佳创视讯在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300270 中威电子在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300272 开能健康在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300277 海联讯在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300279 和晶科技在 2022-02-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300302 同有科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300308 中际旭创在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300315 掌趣科技在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-02-09 之前胜率为:无数据
300343 联创股份在 2022-02-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300349 金卡智能在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300352 北信源在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300368 汇金股份在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-02-09 之前胜率为:无数据
300379 东方通在 2022-02-09 之前胜率为:无数据
300380 安硕信息在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300413 芒果超媒在 2022-02-09 之前胜率为:无数据
300419 浩丰科技在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300448 浩云科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-02-09 之前胜率为:无数据
300469 信息发展在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-02-09 之前胜率为:无数据
300499 高澜股份在 2022-02-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300504 天邑股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300514 友讯达在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300519 新光药业在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300521 爱司凯在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300532 今天国际在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-02-09 之前胜率为:20.0%！！！！！！！！！！！！！！！
300541 先进数通在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300556 丝路视觉在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300563 神宇股份在 2022-02-09 之前胜率为:无数据
300578 会畅通讯在 2022-02-09 之前胜率为:62.5%！！！！！！！！！！！！！！！
300595 欧普康视在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300603 立昂技术在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-02-09 之前胜率为:无数据
300678 中科信息在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300684 中石科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300703 创源股份在 2022-02-09 之前胜率为:无数据
300705 九典制药在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300717 华信新材在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300738 奥飞数据在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300758 七彩化学在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300767 震安科技在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-02-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300774 倍杰特在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300856 科思股份在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300878 维康药业在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-02-09 之前胜率为:无数据
300920 润阳科技在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300925 法本信息在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300959 线上线下在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300961 深水海纳在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300967 晓鸣股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300991 创益通在 2022-02-09 之前胜率为:无数据
301032 新柴股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301188 力诺特玻在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301217 铜冠铜箔在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600101 明星电力在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600105 永鼎股份在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600111 北方稀土在 2022-02-09 之前胜率为:无数据
600141 兴发集团在 2022-02-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
600197 伊力特在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600200 江苏吴中在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600219 南山铝业在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600250 南纺股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600272 开开实业在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600312 平高电气在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600318 新力金融在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600329 达仁堂在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-02-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
600340 华夏幸福在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600396 金山股份在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-02-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600516 方大炭素在 2022-02-09 之前胜率为:无数据
600521 华海药业在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600535 天士力在 2022-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600540 新赛股份在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-02-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600586 金晶科技在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-02-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600637 东方明珠在 2022-02-09 之前胜率为:无数据
600662 外服控股在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-02-09 之前胜率为:无数据
600714 金瑞矿业在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600825 新华传媒在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600836 上海易连在 2022-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600893 航发动力在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600936 广西广电在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600975 新五丰在 2022-02-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600986 浙文互联在 2022-02-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-02-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
