总共找到24支满足条件的股票分别是
[['000638', '万方发展'], ['000815', '美利云'], ['002015', '协鑫能科'], ['002332', '仙琚制药'], ['002354', '天娱数科'], ['002603', '以岭药业'], ['002741', '光华科技'], ['300071', '福石控股'], ['300122', '智飞生物'], ['300172', '中电环保'], ['300329', '海伦钢琴'], ['300402', '宝色股份'], ['300518', '盛讯达'], ['300957', '贝泰妮'], ['300972', '万辰生物'], ['301009', '可靠股份'], ['301093', '华兰股份'], ['301101', '明月镜片'], ['301179', '泽宇智能'], ['600083', '博信股份'], ['600200', '江苏吴中'], ['600358', '国旅联合'], ['600510', '黑牡丹'], ['600818', '中路股份']]
000638 万方发展在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000815 美利云在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002015 协鑫能科在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002354 天娱数科在 2022-03-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002603 以岭药业在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-03-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-03-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300172 中电环保在 2022-03-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-03-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-03-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300972 万辰生物在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-03-04 之前胜率为:无数据
301093 华兰股份在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600083 博信股份在 2022-03-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600200 江苏吴中在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-03-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600818 中路股份在 2022-03-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
