总共找到33支满足条件的股票分别是
[['000007', '全新好'], ['000301', '东方盛虹'], ['000554', '泰山石油'], ['000635', '英力特'], ['000803', '山高环能'], ['002119', '康强电子'], ['002156', '通富微电'], ['002205', '国统股份'], ['002351', '漫步者'], ['002360', '同德化工'], ['002640', '跨境通'], ['002713', '东易日盛'], ['002828', '贝肯能源'], ['002847', '盐津铺子'], ['002863', '今飞凯达'], ['002892', '科力尔'], ['002917', '金奥博'], ['300340', '科恒股份'], ['300437', '清水源'], ['300458', '全志科技'], ['300477', '合纵科技'], ['300873', '海晨股份'], ['300883', '龙利得'], ['301000', '肇民科技'], ['301163', '宏德股份'], ['301212', '联盛化学'], ['301273', '瑞晨环保'], ['600141', '兴发集团'], ['600458', '时代新材'], ['600478', '科力远'], ['600650', '锦江在线'], ['600753', '东方银星'], ['600766', '园城黄金']]
000007 全新好在 2022-12-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000301 东方盛虹在 2022-12-21 之前胜率为:无数据
000554 泰山石油在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000635 英力特在 2022-12-21 之前胜率为:无数据
000803 山高环能在 2022-12-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
002119 康强电子在 2022-12-21 之前胜率为:无数据
002156 通富微电在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-12-21 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002351 漫步者在 2022-12-21 之前胜率为:无数据
002360 同德化工在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002640 跨境通在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-12-21 之前胜率为:无数据
002863 今飞凯达在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300340 科恒股份在 2022-12-21 之前胜率为:14.285714285714285%！！！！！！！！！！！！！！！
300437 清水源在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-12-21 之前胜率为:无数据
300477 合纵科技在 2022-12-21 之前胜率为:无数据
300873 海晨股份在 2022-12-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300883 龙利得在 2022-12-21 之前胜率为:无数据
301000 肇民科技在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-12-21 之前胜率为:无数据
301273 瑞晨环保在 2022-12-21 之前胜率为:无数据
600141 兴发集团在 2022-12-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-12-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600478 科力远在 2022-12-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-12-21 之前胜率为:无数据
600753 东方银星在 2022-12-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-12-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
