总共找到105支满足条件的股票分别是
[['000062', '深圳华强'], ['000520', '长航凤凰'], ['000632', '三木集团'], ['000695', '滨海能源'], ['000951', '中国重汽'], ['002040', '南京港'], ['002082', '万邦德'], ['002095', '生意宝'], ['002103', '广博股份'], ['002174', '游族网络'], ['002188', '中天服务'], ['002206', '海利得'], ['002229', '鸿博股份'], ['002251', '步步高'], ['002349', '精华制药'], ['002357', '富临运业'], ['002370', '亚太药业'], ['002398', '垒知集团'], ['002403', '爱仕达'], ['002412', '汉森制药'], ['002418', '康盛股份'], ['002421', '达实智能'], ['002520', '日发精机'], ['002529', '海源复材'], ['002603', '以岭药业'], ['002609', '捷顺科技'], ['002713', '东易日盛'], ['002780', '三夫户外'], ['002789', '建艺集团'], ['002802', '洪汇新材'], ['002803', '吉宏股份'], ['002910', '庄园牧场'], ['002911', '佛燃能源'], ['002950', '奥美医疗'], ['002951', '金时科技'], ['002953', '日丰股份'], ['002988', '豪美新材'], ['002990', '盛视科技'], ['300039', '上海凯宝'], ['300078', '思创医惠'], ['300111', '向日葵'], ['300132', '青松股份'], ['300135', '宝利国际'], ['300142', '沃森生物'], ['300221', '银禧科技'], ['300243', '瑞丰高材'], ['300247', '融捷健康'], ['300267', '尔康制药'], ['300269', '联建光电'], ['300374', '中铁装配'], ['300396', '迪瑞医疗'], ['300406', '九强生物'], ['300434', '金石亚药'], ['300438', '鹏辉能源'], ['300464', '星徽股份'], ['300518', '盛讯达'], ['300562', '乐心医疗'], ['300573', '兴齐眼药'], ['300583', '赛托生物'], ['300585', '奥联电子'], ['300591', '万里马'], ['300648', '星云股份'], ['300715', '凯伦股份'], ['300729', '乐歌股份'], ['300765', '新诺威'], ['300813', '泰林生物'], ['300816', '艾可蓝'], ['300863', '卡倍亿'], ['300876', '蒙泰高新'], ['300942', '易瑞生物'], ['300988', '津荣天宇'], ['301001', '凯淳股份'], ['301047', '义翘神州'], ['301057', '汇隆新材'], ['301060', '兰卫医学'], ['301068', '大地海洋'], ['301075', '多瑞医药'], ['301087', '可孚医疗'], ['301089', '拓新药业'], ['301093', '华兰股份'], ['301111', '粤万年青'], ['301130', '西点药业'], ['301162', '国能日新'], ['301166', '优宁维'], ['301193', '家联科技'], ['301212', '联盛化学'], ['301258', '富士莱'], ['301263', '泰恩康'], ['301300', '远翔新材'], ['600035', '楚天高速'], ['600062', '华润双鹤'], ['600196', '复星医药'], ['600211', '西藏药业'], ['600319', '亚星化学'], ['600352', '浙江龙盛'], ['600415', '小商品城'], ['600539', '狮头股份'], ['600561', '江西长运'], ['600649', '城投控股'], ['600676', '交运股份'], ['600693', '东百集团'], ['600704', '物产中大'], ['600814', '杭州解百'], ['600826', '兰生股份'], ['600833', '第一医药']]
000062 深圳华强在 2022-12-08 之前胜率为:无数据
000520 长航凤凰在 2022-12-08 之前胜率为:无数据
000632 三木集团在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-12-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000951 中国重汽在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002040 南京港在 2022-12-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002095 生意宝在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
002103 广博股份在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002174 游族网络在 2022-12-08 之前胜率为:无数据
002188 中天服务在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002206 海利得在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-12-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002251 步步高在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002357 富临运业在 2022-12-08 之前胜率为:无数据
002370 亚太药业在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002398 垒知集团在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002403 爱仕达在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002418 康盛股份在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002421 达实智能在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002520 日发精机在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002603 以岭药业在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002609 捷顺科技在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002780 三夫户外在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002910 庄园牧场在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002911 佛燃能源在 2022-12-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002951 金时科技在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-12-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300111 向日葵在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300132 青松股份在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-12-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
300267 尔康制药在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300269 联建光电在 2022-12-08 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300374 中铁装配在 2022-12-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-12-08 之前胜率为:无数据
300406 九强生物在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300434 金石亚药在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-12-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300518 盛讯达在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300583 赛托生物在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300591 万里马在 2022-12-08 之前胜率为:无数据
300648 星云股份在 2022-12-08 之前胜率为:87.5%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300729 乐歌股份在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300765 新诺威在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300813 泰林生物在 2022-12-08 之前胜率为:无数据
300816 艾可蓝在 2022-12-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301001 凯淳股份在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
301047 义翘神州在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-12-08 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301087 可孚医疗在 2022-12-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-12-08 之前胜率为:无数据
301093 华兰股份在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
301130 西点药业在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301162 国能日新在 2022-12-08 之前胜率为:无数据
301166 优宁维在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
301193 家联科技在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-12-08 之前胜率为:无数据
301258 富士莱在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
301300 远翔新材在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600035 楚天高速在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600062 华润双鹤在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
600196 复星医药在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-12-08 之前胜率为:无数据
600352 浙江龙盛在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600415 小商品城在 2022-12-08 之前胜率为:无数据
600539 狮头股份在 2022-12-08 之前胜率为:无数据
600561 江西长运在 2022-12-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600649 城投控股在 2022-12-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600676 交运股份在 2022-12-08 之前胜率为:无数据
600693 东百集团在 2022-12-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600704 物产中大在 2022-12-08 之前胜率为:无数据
600814 杭州解百在 2022-12-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600826 兰生股份在 2022-12-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
600833 第一医药在 2022-12-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
