总共找到64支满足条件的股票分别是
[['000040', '东旭蓝天'], ['000153', '丰原药业'], ['000650', '仁和药业'], ['000668', '荣丰控股'], ['000739', '普洛药业'], ['000952', '广济药业'], ['000953', '河化股份'], ['000980', '众泰汽车'], ['002038', '双鹭药业'], ['002118', '紫鑫药业'], ['002125', '湘潭电化'], ['002240', '盛新锂能'], ['002262', '恩华药业'], ['002356', '赫美集团'], ['002390', '信邦制药'], ['002412', '汉森制药'], ['002422', '科伦药业'], ['002435', '长江健康'], ['002578', '闽发铝业'], ['002581', '未名医药'], ['002603', '以岭药业'], ['002737', '葵花药业'], ['002873', '新天药业'], ['002991', '甘源食品'], ['300012', '华测检测'], ['300015', '爱尔眼科'], ['300122', '智飞生物'], ['300149', '睿智医药'], ['300181', '佐力药业'], ['300211', '亿通科技'], ['300289', '利德曼'], ['300347', '泰格医药'], ['300363', '博腾股份'], ['300396', '迪瑞医疗'], ['300404', '博济医药'], ['300423', 'N辉科技'], ['300639', '凯普生物'], ['300683', '海特生物'], ['300866', '安克创新'], ['300870', '欧陆通'], ['300902', '国安达'], ['300942', '易瑞生物'], ['300957', '贝泰妮'], ['301058', '中粮科工'], ['301071', '力量钻石'], ['301080', '百普赛斯'], ['301096', '百诚医药'], ['301108', '洁雅股份'], ['301111', '粤万年青'], ['600080', '金花股份'], ['600096', '云天化'], ['600216', '浙江医药'], ['600272', '开开实业'], ['600300', '维维股份'], ['600352', '浙江龙盛'], ['600353', '旭光电子'], ['600497', '驰宏锌锗'], ['600750', '江中药业'], ['600763', '通策医疗'], ['600803', '新奥股份'], ['600873', '梅花生物'], ['600941', '中国移动'], ['600956', '新天绿能'], ['600995', '南网储能']]
000040 东旭蓝天在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-03-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000668 荣丰控股在 2022-03-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-03-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000952 广济药业在 2022-03-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
000953 河化股份在 2022-03-24 之前胜率为:无数据
000980 众泰汽车在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002038 双鹭药业在 2022-03-24 之前胜率为:无数据
002118 紫鑫药业在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-03-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002262 恩华药业在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002356 赫美集团在 2022-03-24 之前胜率为:75.0%！！！！！！！！！！！！！！！
002390 信邦制药在 2022-03-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002435 长江健康在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002581 未名医药在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002603 以岭药业在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-03-24 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002873 新天药业在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300012 华测检测在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300015 爱尔眼科在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-03-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-03-24 之前胜率为:无数据
300289 利德曼在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300347 泰格医药在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300396 迪瑞医疗在 2022-03-24 之前胜率为:无数据
300404 博济医药在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300423 N辉科技在 2022-03-24 之前胜率为:无数据
300639 凯普生物在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-03-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
300866 安克创新在 2022-03-24 之前胜率为:无数据
300870 欧陆通在 2022-03-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300902 国安达在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301071 力量钻石在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-03-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-03-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301108 洁雅股份在 2022-03-24 之前胜率为:25.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-03-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
600080 金花股份在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600096 云天化在 2022-03-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-03-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600272 开开实业在 2022-03-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600300 维维股份在 2022-03-24 之前胜率为:无数据
600352 浙江龙盛在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-03-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600750 江中药业在 2022-03-24 之前胜率为:无数据
600763 通策医疗在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600803 新奥股份在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600941 中国移动在 2022-03-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-03-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600995 南网储能在 2022-03-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
