总共找到15支满足条件的股票分别是
[['002290', '禾盛新材'], ['002733', '雄韬股份'], ['002747', '埃斯顿'], ['002803', '吉宏股份'], ['300122', '智飞生物'], ['300548', '博创科技'], ['300719', '安达维尔'], ['300808', '久量股份'], ['300877', '金春股份'], ['301038', '深水规院'], ['301128', '强瑞技术'], ['301133', '金钟股份'], ['301135', '瑞德智能'], ['301212', '联盛化学'], ['600992', '贵绳股份']]
002290 禾盛新材在 2022-09-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-09-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002747 埃斯顿在 2022-09-23 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-09-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-09-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-09-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-09-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300808 久量股份在 2022-09-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300877 金春股份在 2022-09-23 之前胜率为:无数据
301038 深水规院在 2022-09-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301128 强瑞技术在 2022-09-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-09-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301135 瑞德智能在 2022-09-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-09-23 之前胜率为:无数据
600992 贵绳股份在 2022-09-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
