总共找到99支满足条件的股票分别是
[['000411', '英特集团'], ['000425', '徐工机械'], ['000428', '华天酒店'], ['000518', '四环生物'], ['000548', '湖南投资'], ['000566', '海南海药'], ['000663', '永安林业'], ['000705', '浙江震元'], ['000715', '中兴商业'], ['000766', '通化金马'], ['000788', '北大医药'], ['000965', '天保基建'], ['000966', '长源电力'], ['002035', '华帝股份'], ['002051', '中工国际'], ['002063', '远光软件'], ['002077', '大港股份'], ['002131', '利欧股份'], ['002166', '莱茵生物'], ['002184', '海得控制'], ['002188', '中天服务'], ['002205', '国统股份'], ['002242', '九阳股份'], ['002325', '洪涛股份'], ['002330', '得利斯'], ['002392', '北京利尔'], ['002403', '爱仕达'], ['002412', '汉森制药'], ['002451', '摩恩电气'], ['002462', '嘉事堂'], ['002501', '利源精制'], ['002530', '金财互联'], ['002532', '天山铝业'], ['002542', '中化岩土'], ['002714', '牧原股份'], ['002723', '小崧股份'], ['002728', '特一药业'], ['002737', '葵花药业'], ['002750', '龙津药业'], ['002761', '浙江建投'], ['002788', '鹭燕医药'], ['002789', '建艺集团'], ['002826', '易明医药'], ['002856', '美芝股份'], ['002873', '新天药业'], ['002941', '新疆交建'], ['002966', '苏州银行'], ['002967', '广电计量'], ['002993', '奥海科技'], ['300026', '红日药业'], ['300049', '福瑞股份'], ['300097', '智云股份'], ['300158', '振东制药'], ['300204', '舒泰神'], ['300222', '科大智能'], ['300254', '仟源医药'], ['300261', '雅本化学'], ['300267', '尔康制药'], ['300314', '戴维医疗'], ['300342', '天银机电'], ['300436', '广生堂'], ['300485', '赛升药业'], ['300497', '富祥药业'], ['300498', '温氏股份'], ['300518', '盛讯达'], ['300534', '陇神戎发'], ['300547', '川环科技'], ['300583', '赛托生物'], ['300584', '海辰药业'], ['300622', '博士眼镜'], ['300689', '澄天伟业'], ['300718', '长盛轴承'], ['300880', '迦南智能'], ['300937', '药易购'], ['300939', '秋田微'], ['301010', '晶雪节能'], ['301017', '漱玉平民'], ['301038', '深水规院'], ['301073', '君亭酒店'], ['301089', '拓新药业'], ['301099', '雅创电子'], ['301111', '粤万年青'], ['301129', '瑞纳智能'], ['301130', '西点药业'], ['301163', '宏德股份'], ['600027', '华电国际'], ['600032', '浙江新能'], ['600071', '凤凰光学'], ['600106', '重庆路桥'], ['600267', '海正药业'], ['600353', '旭光电子'], ['600505', '西昌电力'], ['600530', '交大昂立'], ['600593', '大连圣亚'], ['600602', '云赛智联'], ['600713', '南京医药'], ['600777', '新潮能源'], ['600795', '国电电力'], ['600839', '四川长虹']]
000411 英特集团在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000425 徐工机械在 2022-07-11 之前胜率为:无数据
000428 华天酒店在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000518 四环生物在 2022-07-11 之前胜率为:无数据
000548 湖南投资在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000566 海南海药在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000663 永安林业在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000715 中兴商业在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000766 通化金马在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000788 北大医药在 2022-07-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000965 天保基建在 2022-07-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000966 长源电力在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002035 华帝股份在 2022-07-11 之前胜率为:无数据
002051 中工国际在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002063 远光软件在 2022-07-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002077 大港股份在 2022-07-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002131 利欧股份在 2022-07-11 之前胜率为:无数据
002166 莱茵生物在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-07-11 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002330 得利斯在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002392 北京利尔在 2022-07-11 之前胜率为:无数据
002403 爱仕达在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002451 摩恩电气在 2022-07-11 之前胜率为:无数据
002462 嘉事堂在 2022-07-11 之前胜率为:无数据
002501 利源精制在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002530 金财互联在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002542 中化岩土在 2022-07-11 之前胜率为:无数据
002714 牧原股份在 2022-07-11 之前胜率为:无数据
002723 小崧股份在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-07-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-07-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002789 建艺集团在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002856 美芝股份在 2022-07-11 之前胜率为:无数据
002873 新天药业在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-07-11 之前胜率为:无数据
002967 广电计量在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002993 奥海科技在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300026 红日药业在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-07-11 之前胜率为:无数据
300158 振东制药在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-07-11 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300267 尔康制药在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300342 天银机电在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300436 广生堂在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-07-11 之前胜率为:70.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2022-07-11 之前胜率为:无数据
300518 盛讯达在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-07-11 之前胜率为:无数据
300583 赛托生物在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300880 迦南智能在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300937 药易购在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300939 秋田微在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301010 晶雪节能在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-07-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301038 深水规院在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301089 拓新药业在 2022-07-11 之前胜率为:无数据
301099 雅创电子在 2022-07-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-07-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
301129 瑞纳智能在 2022-07-11 之前胜率为:87.5%！！！！！！！！！！！！！！！
301130 西点药业在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301163 宏德股份在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600027 华电国际在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600032 浙江新能在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600071 凤凰光学在 2022-07-11 之前胜率为:无数据
600106 重庆路桥在 2022-07-11 之前胜率为:无数据
600267 海正药业在 2022-07-11 之前胜率为:无数据
600353 旭光电子在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-07-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600530 交大昂立在 2022-07-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600713 南京医药在 2022-07-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600777 新潮能源在 2022-07-11 之前胜率为:无数据
600795 国电电力在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600839 四川长虹在 2022-07-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
