总共找到168支满足条件的股票分别是
[['000058', '深赛格'], ['000423', '东阿阿胶'], ['000516', '国际医学'], ['000558', '莱茵体育'], ['000607', '华媒控股'], ['000661', '长春高新'], ['000676', '智度股份'], ['000711', '京蓝科技'], ['000863', '三湘印象'], ['000965', '天保基建'], ['002044', '美年健康'], ['002047', '宝鹰股份'], ['002067', '景兴纸业'], ['002093', '国脉科技'], ['002119', '康强电子'], ['002123', '梦网科技'], ['002159', '三特索道'], ['002168', '惠程科技'], ['002174', '游族网络'], ['002234', '民和股份'], ['002235', '安妮股份'], ['002279', '久其软件'], ['002301', '齐心集团'], ['002308', '威创股份'], ['002315', '焦点科技'], ['002348', '高乐股份'], ['002389', '航天彩虹'], ['002424', '贵州百灵'], ['002443', '金洲管道'], ['002445', '中南文化'], ['002483', '润邦股份'], ['002491', '通鼎互联'], ['002518', '科士达'], ['002555', '三七互娱'], ['002582', '好想你'], ['002603', '以岭药业'], ['002605', '姚记科技'], ['002627', '三峡旅游'], ['002635', '安洁科技'], ['002712', '思美传媒'], ['002737', '葵花药业'], ['002762', '金发拉比'], ['002773', '康弘药业'], ['002786', '银宝山新'], ['002796', '世嘉科技'], ['002806', '华锋股份'], ['002887', '绿茵生态'], ['002937', '兴瑞科技'], ['002940', '昂利康'], ['002955', '鸿合科技'], ['002975', '博杰股份'], ['002990', '盛视科技'], ['300007', '汉威科技'], ['300017', '网宿科技'], ['300025', '华星创业'], ['300031', '宝通科技'], ['300043', '星辉娱乐'], ['300046', '台基股份'], ['300049', '福瑞股份'], ['300071', '福石控股'], ['300074', '华平股份'], ['300076', 'GQY视讯'], ['300113', '顺网科技'], ['300115', '长盈精密'], ['300118', '东方日升'], ['300120', '经纬辉开'], ['300132', '青松股份'], ['300133', '华策影视'], ['300134', '大富科技'], ['300147', '香雪制药'], ['300183', '东软载波'], ['300248', '新开普'], ['300249', '依米康'], ['300262', '巴安水务'], ['300288', '朗玛信息'], ['300292', '吴通控股'], ['300294', '博雅生物'], ['300295', '三六五网'], ['300300', '海峡创新'], ['300303', '聚飞光电'], ['300306', '远方信息'], ['300311', '任子行'], ['300319', '麦捷科技'], ['300326', '凯利泰'], ['300331', '苏大维格'], ['300344', '立方数科'], ['300346', '南大光电'], ['300414', '中光防雷'], ['300419', '浩丰科技'], ['300449', '汉邦高科'], ['300454', '深信服'], ['300458', '全志科技'], ['300464', '星徽股份'], ['300467', '迅游科技'], ['300487', '蓝晓科技'], ['300494', '盛天网络'], ['300508', '维宏股份'], ['300520', '科大国创'], ['300545', '联得装备'], ['300562', '乐心医疗'], ['300571', '平治信息'], ['300584', '海辰药业'], ['300590', '移为通信'], ['300597', '吉大通信'], ['300613', '富瀚微'], ['300624', '万兴科技'], ['300630', '普利制药'], ['300640', '德艺文创'], ['300659', '中孚信息'], ['300688', '创业黑马'], ['300702', '天宇股份'], ['300706', '阿石创'], ['300708', '聚灿光电'], ['300726', '宏达电子'], ['300766', '每日互动'], ['300770', '新媒股份'], ['300785', '值得买'], ['300788', '中信出版'], ['300805', '电声股份'], ['300813', '泰林生物'], ['300824', '北鼎股份'], ['300843', '胜蓝股份'], ['300845', '捷安高科'], ['300879', '大叶股份'], ['300892', '品渥食品'], ['300908', '仲景食品'], ['300911', '亿田智能'], ['300915', '海融科技'], ['300921', '南凌科技'], ['300929', '华骐环保'], ['300945', '曼卡龙'], ['300947', '德必集团'], ['300949', '奥雅股份'], ['300964', '本川智能'], ['300990', '同飞股份'], ['300996', '普联软件'], ['301009', '可靠股份'], ['301025', '读客文化'], ['301041', '金百泽'], ['301085', '亚康股份'], ['301096', '百诚医药'], ['301110', '青木股份'], ['301187', '欧圣电气'], ['301193', '家联科技'], ['301200', '大族数控'], ['301257', '普蕊斯'], ['301263', '泰恩康'], ['600085', '同仁堂'], ['600116', '三峡水利'], ['600211', '西藏药业'], ['600235', '民丰特纸'], ['600360', '华微电子'], ['600363', '联创光电'], ['600455', '博通股份'], ['600576', '祥源文旅'], ['600613', '神奇制药'], ['600615', '丰华股份'], ['600633', '浙数文化'], ['600636', '国新文化'], ['600645', '中源协和'], ['600703', '三安光电'], ['600730', '中国高科'], ['600745', '闻泰科技'], ['600771', '广誉远'], ['600797', '浙大网新'], ['600814', '杭州解百'], ['600916', '中国黄金'], ['600965', '福成股份']]
000058 深赛格在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000423 东阿阿胶在 2022-06-16 之前胜率为:无数据
000516 国际医学在 2022-06-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000676 智度股份在 2022-06-16 之前胜率为:无数据
000711 京蓝科技在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000863 三湘印象在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000965 天保基建在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002044 美年健康在 2022-06-16 之前胜率为:无数据
002047 宝鹰股份在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002067 景兴纸业在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002093 国脉科技在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002119 康强电子在 2022-06-16 之前胜率为:无数据
002123 梦网科技在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002159 三特索道在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002168 惠程科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002174 游族网络在 2022-06-16 之前胜率为:无数据
002234 民和股份在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002235 安妮股份在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002301 齐心集团在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002308 威创股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-06-16 之前胜率为:无数据
002424 贵州百灵在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002445 中南文化在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002483 润邦股份在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002491 通鼎互联在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-06-16 之前胜率为:87.5%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
002582 好想你在 2022-06-16 之前胜率为:无数据
002603 以岭药业在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002605 姚记科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002627 三峡旅游在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-06-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-06-16 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-06-16 之前胜率为:无数据
002786 银宝山新在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002887 绿茵生态在 2022-06-16 之前胜率为:无数据
002937 兴瑞科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002940 昂利康在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-06-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002975 博杰股份在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
002990 盛视科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300007 汉威科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300017 网宿科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300025 华星创业在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-06-16 之前胜率为:无数据
300046 台基股份在 2022-06-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300071 福石控股在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300074 华平股份在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-06-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300113 顺网科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300115 长盈精密在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300118 东方日升在 2022-06-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300120 经纬辉开在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300133 华策影视在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300134 大富科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-06-16 之前胜率为:37.5%！！！！！！！！！！！！！！！
300183 东软载波在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300288 朗玛信息在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300292 吴通控股在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300294 博雅生物在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-06-16 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300303 聚飞光电在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300311 任子行在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300319 麦捷科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300326 凯利泰在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300344 立方数科在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300414 中光防雷在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300419 浩丰科技在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300454 深信服在 2022-06-16 之前胜率为:无数据
300458 全志科技在 2022-06-16 之前胜率为:无数据
300464 星徽股份在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-06-16 之前胜率为:无数据
300487 蓝晓科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300494 盛天网络在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300520 科大国创在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300545 联得装备在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300571 平治信息在 2022-06-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300590 移为通信在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300597 吉大通信在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300613 富瀚微在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300640 德艺文创在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300702 天宇股份在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300706 阿石创在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300708 聚灿光电在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300726 宏达电子在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300766 每日互动在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300770 新媒股份在 2022-06-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
300785 值得买在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300788 中信出版在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300805 电声股份在 2022-06-16 之前胜率为:无数据
300813 泰林生物在 2022-06-16 之前胜率为:无数据
300824 北鼎股份在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300843 胜蓝股份在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-06-16 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300915 海融科技在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-06-16 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300945 曼卡龙在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300949 奥雅股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300964 本川智能在 2022-06-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-06-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300996 普联软件在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-06-16 之前胜率为:无数据
301025 读客文化在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301041 金百泽在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301085 亚康股份在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-06-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301110 青木股份在 2022-06-16 之前胜率为:无数据
301187 欧圣电气在 2022-06-16 之前胜率为:62.5%！！！！！！！！！！！！！！！
301193 家联科技在 2022-06-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
301200 大族数控在 2022-06-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600085 同仁堂在 2022-06-16 之前胜率为:无数据
600116 三峡水利在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600235 民丰特纸在 2022-06-16 之前胜率为:无数据
600360 华微电子在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-06-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
600455 博通股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600615 丰华股份在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-06-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
600636 国新文化在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
600703 三安光电在 2022-06-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600730 中国高科在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600745 闻泰科技在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600814 杭州解百在 2022-06-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-06-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600965 福成股份在 2022-06-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
