总共找到30支满足条件的股票分别是
[['000034', '神州数码'], ['000409', '云鼎科技'], ['000603', '盛达资源'], ['000659', '珠海中富'], ['000737', '北方铜业'], ['000776', '广发证券'], ['000791', '甘肃电投'], ['000816', '智慧农业'], ['002238', '天威视讯'], ['002292', '奥飞娱乐'], ['002567', '唐人神'], ['002676', '顺威股份'], ['002791', '坚朗五金'], ['300229', '拓尔思'], ['300244', '迪安诊断'], ['300329', '海伦钢琴'], ['300368', '汇金股份'], ['300380', '安硕信息'], ['300663', '科蓝软件'], ['300766', '每日互动'], ['300819', '聚杰微纤'], ['301073', '君亭酒店'], ['301211', '亨迪药业'], ['600009', '上海机场'], ['600126', '杭钢股份'], ['600258', '首旅酒店'], ['600285', '羚锐制药'], ['600446', '金证股份'], ['600721', '百花医药'], ['600906', '财达证券']]
000034 神州数码在 2022-01-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000409 云鼎科技在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000603 盛达资源在 2022-01-20 之前胜率为:无数据
000659 珠海中富在 2022-01-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000737 北方铜业在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000776 广发证券在 2022-01-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000791 甘肃电投在 2022-01-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000816 智慧农业在 2022-01-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-01-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2022-01-20 之前胜率为:无数据
002567 唐人神在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002676 顺威股份在 2022-01-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-01-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300244 迪安诊断在 2022-01-20 之前胜率为:无数据
300329 海伦钢琴在 2022-01-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
300368 汇金股份在 2022-01-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300380 安硕信息在 2022-01-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300766 每日互动在 2022-01-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-01-20 之前胜率为:无数据
301073 君亭酒店在 2022-01-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-01-20 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
600009 上海机场在 2022-01-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600126 杭钢股份在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-01-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600285 羚锐制药在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600446 金证股份在 2022-01-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600721 百花医药在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600906 财达证券在 2022-01-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
