总共找到48支满足条件的股票分别是
[['000657', '中钨高新'], ['000948', '南天信息'], ['000969', '安泰科技'], ['002031', '巨轮智能'], ['002218', '拓日新能'], ['002246', '北化股份'], ['002284', '亚太股份'], ['002342', '巨力索具'], ['002347', '泰尔股份'], ['002361', '神剑股份'], ['002460', '赣锋锂业'], ['002501', '利源精制'], ['002547', '春兴精工'], ['002559', '亚威股份'], ['002629', '仁智股份'], ['002662', '京威股份'], ['002757', '南兴股份'], ['002824', '和胜股份'], ['002896', '中大力德'], ['002937', '兴瑞科技'], ['300112', '万讯自控'], ['300132', '青松股份'], ['300353', '东土科技'], ['300415', '伊之密'], ['300432', '富临精工'], ['300488', '恒锋工具'], ['300566', '激智科技'], ['300576', '容大感光'], ['300620', '光库科技'], ['300706', '阿石创'], ['300707', '威唐工业'], ['300762', '上海瀚讯'], ['300776', '帝尔激光'], ['300809', '华辰装备'], ['300820', '英杰电气'], ['300893', '松原股份'], ['300946', '恒而达'], ['301007', '德迈仕'], ['301133', '金钟股份'], ['301191', '菲菱科思'], ['301195', '北路智控'], ['301308', '江波龙'], ['301369', '联动科技'], ['600418', '江淮汽车'], ['600486', '扬农化工'], ['600579', '克劳斯'], ['600698', '湖南天雁'], ['600699', '均胜电子']]
000657 中钨高新在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-10-25 之前胜率为:无数据
000969 安泰科技在 2022-10-25 之前胜率为:无数据
002031 巨轮智能在 2022-10-25 之前胜率为:无数据
002218 拓日新能在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-10-25 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-10-25 之前胜率为:25.0%！！！！！！！！！！！！！！！
002342 巨力索具在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002361 神剑股份在 2022-10-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002501 利源精制在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-10-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-10-25 之前胜率为:无数据
002629 仁智股份在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002662 京威股份在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002757 南兴股份在 2022-10-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2022-10-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002896 中大力德在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-10-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
300132 青松股份在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300353 东土科技在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300415 伊之密在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-10-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
300488 恒锋工具在 2022-10-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300566 激智科技在 2022-10-25 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300576 容大感光在 2022-10-25 之前胜率为:无数据
300620 光库科技在 2022-10-25 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300706 阿石创在 2022-10-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-10-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300893 松原股份在 2022-10-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300946 恒而达在 2022-10-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-10-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301133 金钟股份在 2022-10-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
301191 菲菱科思在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
301195 北路智控在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
301308 江波龙在 2022-10-25 之前胜率为:无数据
301369 联动科技在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600418 江淮汽车在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600486 扬农化工在 2022-10-25 之前胜率为:无数据
600579 克劳斯在 2022-10-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600698 湖南天雁在 2022-10-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-10-25 之前胜率为:25.0%！！！！！！！！！！！！！！！
