总共找到46支满足条件的股票分别是
[['000736', '中交地产'], ['000738', '航发控制'], ['000768', '中航西飞'], ['000795', '英洛华'], ['000812', '陕西金叶'], ['000895', '双汇发展'], ['000919', '金陵药业'], ['002166', '莱茵生物'], ['002198', '嘉应制药'], ['002218', '拓日新能'], ['002242', '九阳股份'], ['002413', '雷科防务'], ['002478', '常宝股份'], ['002705', '新宝股份'], ['002796', '世嘉科技'], ['002799', '环球印务'], ['002875', '安奈儿'], ['002883', '中设股份'], ['300039', '上海凯宝'], ['300118', '东方日升'], ['300182', '捷成股份'], ['300224', '正海磁材'], ['300243', '瑞丰高材'], ['300581', '晨曦航空'], ['300589', '江龙船艇'], ['300609', '汇纳科技'], ['300629', '新劲刚'], ['300642', '透景生命'], ['300683', '海特生物'], ['300810', '中科海讯'], ['300900', '广联航空'], ['300902', '国安达'], ['300903', '科翔股份'], ['300922', '天秦装备'], ['300970', '华绿生物'], ['300975', '商络电子'], ['301037', '保立佳'], ['301068', '大地海洋'], ['301127', '天源环保'], ['301193', '家联科技'], ['600191', '华资实业'], ['600501', '航天晨光'], ['600756', '浪潮软件'], ['600764', '中国海防'], ['600769', '祥龙电业'], ['600843', '上工申贝']]
000736 中交地产在 2022-05-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000738 航发控制在 2022-05-09 之前胜率为:无数据
000768 中航西飞在 2022-05-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000795 英洛华在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-05-09 之前胜率为:无数据
000895 双汇发展在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000919 金陵药业在 2022-05-09 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002218 拓日新能在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002413 雷科防务在 2022-05-09 之前胜率为:无数据
002478 常宝股份在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-05-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002799 环球印务在 2022-05-09 之前胜率为:无数据
002875 安奈儿在 2022-05-09 之前胜率为:无数据
002883 中设股份在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300118 东方日升在 2022-05-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-05-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2022-05-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
300243 瑞丰高材在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-05-09 之前胜率为:无数据
300589 江龙船艇在 2022-05-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300609 汇纳科技在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300629 新劲刚在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300642 透景生命在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2022-05-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300900 广联航空在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300902 国安达在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300903 科翔股份在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300922 天秦装备在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-05-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300975 商络电子在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301037 保立佳在 2022-05-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301127 天源环保在 2022-05-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301193 家联科技在 2022-05-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600191 华资实业在 2022-05-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600501 航天晨光在 2022-05-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
600756 浪潮软件在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-05-09 之前胜率为:无数据
600769 祥龙电业在 2022-05-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600843 上工申贝在 2022-05-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
