总共找到277支满足条件的股票分别是
[['000035', '中国天楹'], ['000400', '许继电气'], ['000426', '兴业矿业'], ['000506', '中润资源'], ['000545', '金浦钛业'], ['000550', '江铃汽车'], ['000561', '烽火电子'], ['000565', '渝三峡A'], ['000636', '风华高科'], ['000638', '万方发展'], ['000795', '英洛华'], ['000810', '创维数字'], ['000811', '冰轮环境'], ['000836', '富通信息'], ['000862', '银星能源'], ['000903', '云内动力'], ['000906', '浙商中拓'], ['000922', '佳电股份'], ['000933', '神火股份'], ['000955', '欣龙控股'], ['000963', '华东医药'], ['000969', '安泰科技'], ['002011', '盾安环境'], ['002023', '海特高新'], ['002026', '山东威达'], ['002041', '登海种业'], ['002048', '宁波华翔'], ['002056', '横店东磁'], ['002068', '黑猫股份'], ['002073', '软控股份'], ['002085', '万丰奥威'], ['002094', '青岛金王'], ['002123', '梦网科技'], ['002129', 'TCL中环'], ['002148', '北纬科技'], ['002167', '东方锆业'], ['002171', '楚江新材'], ['002194', '武汉凡谷'], ['002196', '方正电机'], ['002222', '福晶科技'], ['002225', '濮耐股份'], ['002248', '华东数控'], ['002249', '大洋电机'], ['002265', '西仪股份'], ['002268', '电科网安'], ['002282', '博深股份'], ['002283', '天润工业'], ['002284', '亚太股份'], ['002303', '美盈森'], ['002315', '焦点科技'], ['002324', '普利特'], ['002329', '皇氏集团'], ['002337', '赛象科技'], ['002363', '隆基机械'], ['002378', '章源钨业'], ['002402', '和而泰'], ['002406', '远东传动'], ['002444', '巨星科技'], ['002445', '中南文化'], ['002455', '百川股份'], ['002459', '晶澳科技'], ['002469', '三维化学'], ['002488', '金固股份'], ['002494', '华斯股份'], ['002531', '天顺风能'], ['002533', '金杯电工'], ['002540', '亚太科技'], ['002554', '惠博普'], ['002580', '圣阳股份'], ['002583', '海能达'], ['002598', '山东章鼓'], ['002611', '东方精工'], ['002635', '安洁科技'], ['002641', '公元股份'], ['002654', '万润科技'], ['002655', '共达电声'], ['002664', '信质集团'], ['002665', '首航高科'], ['002666', '德联集团'], ['002671', '龙泉股份'], ['002683', '广东宏大'], ['002691', '冀凯股份'], ['002715', '登云股份'], ['002733', '雄韬股份'], ['002762', '金发拉比'], ['002771', '真视通'], ['002772', '众兴菌业'], ['002787', '华源控股'], ['002795', '永和智控'], ['002801', '微光股份'], ['002809', '红墙股份'], ['002816', '和科达'], ['002835', '同为股份'], ['002836', '新宏泽'], ['002845', '同兴达'], ['002881', '美格智能'], ['002886', '沃特股份'], ['002903', '宇环数控'], ['002906', '华阳集团'], ['002908', '德生科技'], ['002927', '泰永长征'], ['002931', '锋龙股份'], ['002933', '新兴装备'], ['002935', '天奥电子'], ['002947', '恒铭达'], ['002950', '奥美医疗'], ['002952', '亚世光电'], ['002960', '青鸟消防'], ['002968', '新大正'], ['002970', '锐明技术'], ['002993', '奥海科技'], ['002997', '瑞鹄模具'], ['300001', '特锐德'], ['300004', '南风股份'], ['300007', '汉威科技'], ['300011', '鼎汉技术'], ['300024', '机器人'], ['300035', '中科电气'], ['300044', '赛为智能'], ['300080', '易成新能'], ['300082', '奥克股份'], ['300087', '荃银高科'], ['300092', '科新机电'], ['300100', '双林股份'], ['300102', '乾照光电'], ['300112', '万讯自控'], ['300126', '锐奇股份'], ['300139', '晓程科技'], ['300157', '恒泰艾普'], ['300161', '华中数控'], ['300167', '迪威迅'], ['300182', '捷成股份'], ['300191', '潜能恒信'], ['300193', '佳士科技'], ['300208', '青岛中程'], ['300222', '科大智能'], ['300227', '光韵达'], ['300250', '初灵信息'], ['300258', '精锻科技'], ['300263', '隆华科技'], ['300272', '开能健康'], ['300276', '三丰智能'], ['300291', '百纳千成'], ['300293', '蓝英装备'], ['300305', '裕兴股份'], ['300307', '慈星股份'], ['300335', '迪森股份'], ['300375', '鹏翎股份'], ['300393', '中来股份'], ['300395', '菲利华'], ['300397', '天和防务'], ['300410', '正业科技'], ['300416', '苏试试验'], ['300421', '力星股份'], ['300427', '红相股份'], ['300428', '立中集团'], ['300441', '鲍斯股份'], ['300443', '金雷股份'], ['300444', '双杰电气'], ['300446', '乐凯新材'], ['300461', '田中精机'], ['300472', '新元科技'], ['300488', '恒锋工具'], ['300507', '苏奥传感'], ['300508', '维宏股份'], ['300514', '友讯达'], ['300515', '三德科技'], ['300527', '中船应急'], ['300543', '朗科智能'], ['300545', '联得装备'], ['300547', '川环科技'], ['300549', '优德精密'], ['300557', '理工光科'], ['300566', '激智科技'], ['300570', '太辰光'], ['300573', '兴齐眼药'], ['300582', '英飞特'], ['300589', '江龙船艇'], ['300590', '移为通信'], ['300602', '飞荣达'], ['300606', '金太阳'], ['300610', '晨化股份'], ['300615', '欣天科技'], ['300620', '光库科技'], ['300638', '广和通'], ['300644', '南京聚隆'], ['300650', '太龙股份'], ['300667', '必创科技'], ['300680', '隆盛科技'], ['300681', '英搏尔'], ['300691', '联合光电'], ['300694', '蠡湖股份'], ['300719', '安达维尔'], ['300721', '怡达股份'], ['300722', '新余国科'], ['300726', '宏达电子'], ['300742', '越博动力'], ['300763', '锦浪科技'], ['300786', '国林科技'], ['300790', '宇瞳光学'], ['300799', '左江科技'], ['300810', '中科海讯'], ['300820', '英杰电气'], ['300825', '阿尔特'], ['300828', '锐新科技'], ['300835', '龙磁科技'], ['300836', '佰奥智能'], ['300847', '中船汉光'], ['300848', '美瑞新材'], ['300862', '蓝盾光电'], ['300890', '翔丰华'], ['300896', '爱美客'], ['300905', '宝丽迪'], ['300912', '凯龙高科'], ['300930', '屹通新材'], ['300932', '三友联众'], ['300946', '恒而达'], ['300960', '通业科技'], ['300961', '深水海纳'], ['300994', '久祺股份'], ['301000', '肇民科技'], ['301005', '超捷股份'], ['301007', '德迈仕'], ['301008', '宏昌科技'], ['301009', '可靠股份'], ['301010', '晶雪节能'], ['301021', '英诺激光'], ['301022', '海泰科'], ['301042', '安联锐视'], ['301050', '雷电微力'], ['301072', '中捷精工'], ['301092', '争光股份'], ['301110', '青木股份'], ['301133', '金钟股份'], ['301179', '泽宇智能'], ['301183', '东田微'], ['301187', '欧圣电气'], ['301198', '喜悦智行'], ['301215', '中汽股份'], ['301222', '浙江恒威'], ['301268', '铭利达'], ['600072', '中船科技'], ['600101', '明星电力'], ['600108', '亚盛集团'], ['600172', '黄河旋风'], ['600207', '安彩高科'], ['600216', '浙江医药'], ['600243', '青海华鼎'], ['600281', '华阳新材'], ['600288', '大恒科技'], ['600297', '广汇汽车'], ['600302', '标准股份'], ['600330', '天通股份'], ['600345', '长江通信'], ['600348', '华阳股份'], ['600355', '精伦电子'], ['600363', '联创光电'], ['600458', '时代新材'], ['600469', '风神股份'], ['600546', '山煤国际'], ['600560', '金自天正'], ['600580', '卧龙电驱'], ['600592', '龙溪股份'], ['600593', '大连圣亚'], ['600617', '国新能源'], ['600619', '海立股份'], ['600673', '东阳光'], ['600732', '爱旭股份'], ['600742', '一汽富维'], ['600764', '中国海防'], ['600875', '东方电气'], ['600876', '洛阳玻璃'], ['600903', '贵州燃气'], ['600929', '雪天盐业'], ['600977', '中国电影'], ['600979', '广安爱众'], ['600980', '北矿科技']]
000035 中国天楹在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2022-07-27 之前胜率为:无数据
000506 中润资源在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-07-27 之前胜率为:无数据
000550 江铃汽车在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
000561 烽火电子在 2022-07-27 之前胜率为:无数据
000565 渝三峡A在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000636 风华高科在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000638 万方发展在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000810 创维数字在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000836 富通信息在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
000862 银星能源在 2022-07-27 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
000903 云内动力在 2022-07-27 之前胜率为:无数据
000906 浙商中拓在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000922 佳电股份在 2022-07-27 之前胜率为:无数据
000933 神火股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
000963 华东医药在 2022-07-27 之前胜率为:无数据
000969 安泰科技在 2022-07-27 之前胜率为:无数据
002011 盾安环境在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002023 海特高新在 2022-07-27 之前胜率为:无数据
002026 山东威达在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002056 横店东磁在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002073 软控股份在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002085 万丰奥威在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-07-27 之前胜率为:无数据
002123 梦网科技在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002148 北纬科技在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002167 东方锆业在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002194 武汉凡谷在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002248 华东数控在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002249 大洋电机在 2022-07-27 之前胜率为:无数据
002265 西仪股份在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-07-27 之前胜率为:无数据
002282 博深股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002283 天润工业在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002303 美盈森在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002324 普利特在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-07-27 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002402 和而泰在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002445 中南文化在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002459 晶澳科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002469 三维化学在 2022-07-27 之前胜率为:无数据
002488 金固股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002494 华斯股份在 2022-07-27 之前胜率为:无数据
002531 天顺风能在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002533 金杯电工在 2022-07-27 之前胜率为:无数据
002540 亚太科技在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
002554 惠博普在 2022-07-27 之前胜率为:无数据
002580 圣阳股份在 2022-07-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002583 海能达在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002598 山东章鼓在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002611 东方精工在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002635 安洁科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002641 公元股份在 2022-07-27 之前胜率为:无数据
002654 万润科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002655 共达电声在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002664 信质集团在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002665 首航高科在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002666 德联集团在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002683 广东宏大在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002715 登云股份在 2022-07-27 之前胜率为:无数据
002733 雄韬股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-07-27 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002771 真视通在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002787 华源控股在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002795 永和智控在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-07-27 之前胜率为:无数据
002809 红墙股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002835 同为股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002845 同兴达在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002886 沃特股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002908 德生科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002927 泰永长征在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-07-27 之前胜率为:无数据
002935 天奥电子在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002947 恒铭达在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-07-27 之前胜率为:无数据
002968 新大正在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002970 锐明技术在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002993 奥海科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300001 特锐德在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300004 南风股份在 2022-07-27 之前胜率为:无数据
300007 汉威科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300024 机器人在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300035 中科电气在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300044 赛为智能在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300080 易成新能在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300082 奥克股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300100 双林股份在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300112 万讯自控在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300126 锐奇股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300139 晓程科技在 2022-07-27 之前胜率为:无数据
300157 恒泰艾普在 2022-07-27 之前胜率为:无数据
300161 华中数控在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300167 迪威迅在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300182 捷成股份在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300191 潜能恒信在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300193 佳士科技在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300208 青岛中程在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300222 科大智能在 2022-07-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300227 光韵达在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300258 精锻科技在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-07-27 之前胜率为:无数据
300272 开能健康在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300276 三丰智能在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300291 百纳千成在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300293 蓝英装备在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300305 裕兴股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300307 慈星股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300335 迪森股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300375 鹏翎股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-07-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300395 菲利华在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300397 天和防务在 2022-07-27 之前胜率为:无数据
300410 正业科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2022-07-27 之前胜率为:无数据
300421 力星股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300427 红相股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300441 鲍斯股份在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-07-27 之前胜率为:无数据
300461 田中精机在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300472 新元科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300488 恒锋工具在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300507 苏奥传感在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300514 友讯达在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300515 三德科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300527 中船应急在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300543 朗科智能在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300545 联得装备在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300547 川环科技在 2022-07-27 之前胜率为:无数据
300549 优德精密在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300566 激智科技在 2022-07-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300570 太辰光在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300582 英飞特在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300589 江龙船艇在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300590 移为通信在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-07-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300606 金太阳在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300615 欣天科技在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300620 光库科技在 2022-07-27 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300638 广和通在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300644 南京聚隆在 2022-07-27 之前胜率为:无数据
300650 太龙股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300667 必创科技在 2022-07-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300680 隆盛科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300691 联合光电在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300694 蠡湖股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300719 安达维尔在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300722 新余国科在 2022-07-27 之前胜率为:无数据
300726 宏达电子在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300742 越博动力在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300763 锦浪科技在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300799 左江科技在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300810 中科海讯在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-07-27 之前胜率为:无数据
300836 佰奥智能在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300848 美瑞新材在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300862 蓝盾光电在 2022-07-27 之前胜率为:无数据
300890 翔丰华在 2022-07-27 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300896 爱美客在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300905 宝丽迪在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300912 凯龙高科在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
300932 三友联众在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300946 恒而达在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300960 通业科技在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300961 深水海纳在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301000 肇民科技在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301008 宏昌科技在 2022-07-27 之前胜率为:无数据
301009 可靠股份在 2022-07-27 之前胜率为:无数据
301010 晶雪节能在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-07-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301042 安联锐视在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301092 争光股份在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301110 青木股份在 2022-07-27 之前胜率为:无数据
301133 金钟股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301183 东田微在 2022-07-27 之前胜率为:无数据
301187 欧圣电气在 2022-07-27 之前胜率为:62.5%！！！！！！！！！！！！！！！
301198 喜悦智行在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
301222 浙江恒威在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301268 铭利达在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600072 中船科技在 2022-07-27 之前胜率为:无数据
600101 明星电力在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600108 亚盛集团在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600207 安彩高科在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-07-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600243 青海华鼎在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600281 华阳新材在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-07-27 之前胜率为:无数据
600297 广汇汽车在 2022-07-27 之前胜率为:无数据
600302 标准股份在 2022-07-27 之前胜率为:无数据
600330 天通股份在 2022-07-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
600345 长江通信在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600355 精伦电子在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-07-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-07-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600469 风神股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-07-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600560 金自天正在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2022-07-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600592 龙溪股份在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600593 大连圣亚在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600619 海立股份在 2022-07-27 之前胜率为:无数据
600673 东阳光在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600742 一汽富维在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-07-27 之前胜率为:无数据
600875 东方电气在 2022-07-27 之前胜率为:20.0%！！！！！！！！！！！！！！！
600876 洛阳玻璃在 2022-07-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-07-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-07-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
600977 中国电影在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600979 广安爱众在 2022-07-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600980 北矿科技在 2022-07-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
