总共找到190支满足条件的股票分别是
[['000019', '深粮控股'], ['000420', '吉林化纤'], ['000505', '京粮控股'], ['000517', '荣安地产'], ['000533', '顺钠股份'], ['000635', '英力特'], ['000656', '金科股份'], ['000666', '经纬纺机'], ['000683', '远兴能源'], ['000705', '浙江震元'], ['000713', '丰乐种业'], ['000723', '美锦能源'], ['000753', '漳州发展'], ['000782', '美达股份'], ['000819', '岳阳兴长'], ['000822', '山东海化'], ['000830', '鲁西化工'], ['000833', '粤桂股份'], ['000848', '承德露露'], ['000852', '石化机械'], ['000882', '华联股份'], ['000998', '隆平高科'], ['002041', '登海种业'], ['002042', '华孚时尚'], ['002061', '浙江交科'], ['002107', '沃华医药'], ['002116', '中国海诚'], ['002117', '东港股份'], ['002133', '广宇集团'], ['002172', '澳洋健康'], ['002188', '中天服务'], ['002198', '嘉应制药'], ['002224', '三力士'], ['002263', '大东南'], ['002301', '齐心集团'], ['002308', '威创股份'], ['002348', '高乐股份'], ['002363', '隆基机械'], ['002374', '中锐股份'], ['002392', '北京利尔'], ['002418', '康盛股份'], ['002443', '金洲管道'], ['002457', '青龙管业'], ['002471', '中超控股'], ['002483', '润邦股份'], ['002506', '协鑫集成'], ['002514', '宝馨科技'], ['002521', '齐峰新材'], ['002528', '英飞拓'], ['002551', '尚荣医疗'], ['002565', '顺灏股份'], ['002566', '益盛药业'], ['002570', '贝因美'], ['002580', '圣阳股份'], ['002589', '瑞康医药'], ['002610', '爱康科技'], ['002621', '美吉姆'], ['002633', '申科股份'], ['002639', '雪人股份'], ['002652', '扬子新材'], ['002660', '茂硕电源'], ['002671', '龙泉股份'], ['002682', '龙洲股份'], ['002691', '冀凯股份'], ['002693', '双成药业'], ['002702', '海欣食品'], ['002748', '世龙实业'], ['002762', '金发拉比'], ['002778', '中晟高科'], ['002790', '瑞尔特'], ['002792', '通宇通讯'], ['002849', '威星智能'], ['002955', '鸿合科技'], ['002969', '嘉美包装'], ['002976', '瑞玛精密'], ['002992', '宝明科技'], ['002998', '优彩资源'], ['002999', '天禾股份'], ['300013', '新宁物流'], ['300022', '吉峰科技'], ['300026', '红日药业'], ['300039', '上海凯宝'], ['300050', '世纪鼎利'], ['300056', '中创环保'], ['300062', '中能电气'], ['300068', '南都电源'], ['300086', '康芝药业'], ['300087', '荃银高科'], ['300135', '宝利国际'], ['300163', '先锋新材'], ['300198', '纳川股份'], ['300209', '有棵树'], ['300214', '日科化学'], ['300264', '佳创视讯'], ['300299', '富春股份'], ['300300', '海峡创新'], ['300311', '任子行'], ['300337', '银邦股份'], ['300339', '润和软件'], ['300359', '全通教育'], ['300380', '安硕信息'], ['300391', '康跃科技'], ['300399', '天利科技'], ['300402', '宝色股份'], ['300404', '博济医药'], ['300407', '凯发电气'], ['300410', '正业科技'], ['300446', '乐凯新材'], ['300448', '浩云科技'], ['300471', '厚普股份'], ['300500', '启迪设计'], ['300506', '名家汇'], ['300546', '雄帝科技'], ['300555', '路通视信'], ['300566', '激智科技'], ['300582', '英飞特'], ['300588', '熙菱信息'], ['300591', '万里马'], ['300605', '恒锋信息'], ['300645', '正元智慧'], ['300649', '杭州园林'], ['300654', '世纪天鸿'], ['300693', '盛弘股份'], ['300703', '创源股份'], ['300821', '东岳硅材'], ['300830', '金现代'], ['300839', '博汇股份'], ['300840', '酷特智能'], ['300845', '捷安高科'], ['300867', '圣元环保'], ['300881', '盛德鑫泰'], ['300935', '盈建科'], ['300943', '春晖智控'], ['300963', '中洲特材'], ['300970', '华绿生物'], ['300972', '万辰生物'], ['300979', '华利集团'], ['300987', '川网传媒'], ['301009', '可靠股份'], ['301020', '密封科技'], ['301083', '百胜智能'], ['301136', '招标股份'], ['301168', '通灵股份'], ['301228', '实朴检测'], ['600051', '宁波联合'], ['600055', '万东医疗'], ['600159', '大龙地产'], ['600191', '华资实业'], ['600192', '长城电工'], ['600256', '广汇能源'], ['600257', '大湖股份'], ['600279', '重庆港'], ['600301', '南化股份'], ['600312', '平高电气'], ['600322', '天房发展'], ['600326', '西藏天路'], ['600363', '联创光电'], ['600405', '动力源'], ['600422', '昆药集团'], ['600479', '千金药业'], ['600517', '国网英大'], ['600530', '交大昂立'], ['600536', '中国软件'], ['600545', '卓郎智能'], ['600550', '保变电气'], ['600558', '大西洋'], ['600596', '新安股份'], ['600605', '汇通能源'], ['600613', '神奇制药'], ['600617', '国新能源'], ['600653', '申华控股'], ['600665', '天地源'], ['600683', '京投发展'], ['600684', '珠江股份'], ['600691', '阳煤化工'], ['600710', '苏美达'], ['600737', '中粮糖业'], ['600739', '辽宁成大'], ['600758', '辽宁能源'], ['600766', '园城黄金'], ['600796', '钱江生化'], ['600818', '中路股份'], ['600824', '益民集团'], ['600831', '广电网络'], ['600833', '第一医药'], ['600858', '银座股份'], ['600869', '远东股份'], ['600960', '渤海汽车'], ['600962', '国投中鲁'], ['600992', '贵绳股份']]
000019 深粮控股在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-03-02 之前胜率为:无数据
000505 京粮控股在 2022-03-02 之前胜率为:无数据
000517 荣安地产在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000533 顺钠股份在 2022-03-02 之前胜率为:无数据
000635 英力特在 2022-03-02 之前胜率为:无数据
000656 金科股份在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
000666 经纬纺机在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000782 美达股份在 2022-03-02 之前胜率为:无数据
000819 岳阳兴长在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
000822 山东海化在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
000833 粤桂股份在 2022-03-02 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
000848 承德露露在 2022-03-02 之前胜率为:无数据
000852 石化机械在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
000882 华联股份在 2022-03-02 之前胜率为:无数据
000998 隆平高科在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002041 登海种业在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002042 华孚时尚在 2022-03-02 之前胜率为:无数据
002061 浙江交科在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002107 沃华医药在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002116 中国海诚在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002117 东港股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-03-02 之前胜率为:无数据
002172 澳洋健康在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002224 三力士在 2022-03-02 之前胜率为:无数据
002263 大东南在 2022-03-02 之前胜率为:无数据
002301 齐心集团在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002308 威创股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002348 高乐股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-03-02 之前胜率为:无数据
002392 北京利尔在 2022-03-02 之前胜率为:无数据
002418 康盛股份在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002457 青龙管业在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002471 中超控股在 2022-03-02 之前胜率为:无数据
002483 润邦股份在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002506 协鑫集成在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
002521 齐峰新材在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002528 英飞拓在 2022-03-02 之前胜率为:无数据
002551 尚荣医疗在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002565 顺灏股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002570 贝因美在 2022-03-02 之前胜率为:无数据
002580 圣阳股份在 2022-03-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002610 爱康科技在 2022-03-02 之前胜率为:44.44444444444444%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002639 雪人股份在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002652 扬子新材在 2022-03-02 之前胜率为:无数据
002660 茂硕电源在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002682 龙洲股份在 2022-03-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
002691 冀凯股份在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002693 双成药业在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002702 海欣食品在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-03-02 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002790 瑞尔特在 2022-03-02 之前胜率为:无数据
002792 通宇通讯在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
002955 鸿合科技在 2022-03-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002969 嘉美包装在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
002998 优彩资源在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-03-02 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300026 红日药业在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300050 世纪鼎利在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300056 中创环保在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300062 中能电气在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300068 南都电源在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300087 荃银高科在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300163 先锋新材在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300198 纳川股份在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300209 有棵树在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300214 日科化学在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300264 佳创视讯在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300299 富春股份在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-03-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300311 任子行在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300337 银邦股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300339 润和软件在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300380 安硕信息在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
300391 康跃科技在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300399 天利科技在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300402 宝色股份在 2022-03-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300410 正业科技在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-03-02 之前胜率为:无数据
300448 浩云科技在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300471 厚普股份在 2022-03-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300500 启迪设计在 2022-03-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300506 名家汇在 2022-03-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300555 路通视信在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-03-02 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300582 英飞特在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-03-02 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300591 万里马在 2022-03-02 之前胜率为:无数据
300605 恒锋信息在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
300645 正元智慧在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300649 杭州园林在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2022-03-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300703 创源股份在 2022-03-02 之前胜率为:无数据
300821 东岳硅材在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
300839 博汇股份在 2022-03-02 之前胜率为:无数据
300840 酷特智能在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300867 圣元环保在 2022-03-02 之前胜率为:无数据
300881 盛德鑫泰在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300935 盈建科在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300970 华绿生物在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
300972 万辰生物在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
300979 华利集团在 2022-03-02 之前胜率为:无数据
300987 川网传媒在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
301009 可靠股份在 2022-03-02 之前胜率为:无数据
301020 密封科技在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301083 百胜智能在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-03-02 之前胜率为:无数据
301168 通灵股份在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
600051 宁波联合在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600055 万东医疗在 2022-03-02 之前胜率为:无数据
600159 大龙地产在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600191 华资实业在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600192 长城电工在 2022-03-02 之前胜率为:60.0%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-03-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
600257 大湖股份在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600279 重庆港在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
600301 南化股份在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600312 平高电气在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-03-02 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600326 西藏天路在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600363 联创光电在 2022-03-02 之前胜率为:40.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-03-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600517 国网英大在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600530 交大昂立在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600536 中国软件在 2022-03-02 之前胜率为:无数据
600545 卓郎智能在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600550 保变电气在 2022-03-02 之前胜率为:无数据
600558 大西洋在 2022-03-02 之前胜率为:无数据
600596 新安股份在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600613 神奇制药在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600617 国新能源在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600653 申华控股在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600665 天地源在 2022-03-02 之前胜率为:75.0%！！！！！！！！！！！！！！！
600683 京投发展在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600684 珠江股份在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600691 阳煤化工在 2022-03-02 之前胜率为:25.0%！！！！！！！！！！！！！！！
600710 苏美达在 2022-03-02 之前胜率为:无数据
600737 中粮糖业在 2022-03-02 之前胜率为:无数据
600739 辽宁成大在 2022-03-02 之前胜率为:无数据
600758 辽宁能源在 2022-03-02 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600796 钱江生化在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-03-02 之前胜率为:100.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-03-02 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600831 广电网络在 2022-03-02 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600833 第一医药在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
600858 银座股份在 2022-03-02 之前胜率为:无数据
600869 远东股份在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2022-03-02 之前胜率为:无数据
600962 国投中鲁在 2022-03-02 之前胜率为:50.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-03-02 之前胜率为:80.0%！！！！！！！！！！！！！！！
