总共找到120支满足条件的股票分别是
[['000006', '深振业A'], ['000011', '深物业A'], ['000029', '深深房A'], ['000042', '中洲控股'], ['000046', '泛海控股'], ['000069', '华侨城A'], ['000402', '金融街'], ['000428', '华天酒店'], ['000540', '中天金融'], ['000560', '我爱我家'], ['000608', '阳光股份'], ['000620', '新华联'], ['000656', '金科股份'], ['000667', '美好置业'], ['000671', '阳光城'], ['000692', '惠天热电'], ['000718', '苏宁环球'], ['000766', '通化金马'], ['000838', '财信发展'], ['000886', '海南高速'], ['000897', '津滨发展'], ['000926', '福星股份'], ['000983', '山西焦煤'], ['002082', '万邦德'], ['002084', '海鸥住工'], ['002146', '荣盛发展'], ['002157', '正邦科技'], ['002173', '创新医疗'], ['002198', '嘉应制药'], ['002208', '合肥城建'], ['002285', '世联行'], ['002290', '禾盛新材'], ['002362', '汉王科技'], ['002377', '国创高新'], ['002468', '申通快递'], ['002508', '老板电器'], ['002551', '尚荣医疗'], ['002567', '唐人神'], ['002572', '索菲亚'], ['002707', '众信旅游'], ['002717', '岭南股份'], ['002775', '文科园林'], ['002790', '瑞尔特'], ['002791', '坚朗五金'], ['002798', '帝欧家居'], ['002800', '天顺股份'], ['002839', '张家港行'], ['002861', '瀛通通讯'], ['002889', '东方嘉盛'], ['002918', '蒙娜丽莎'], ['002966', '苏州银行'], ['002989', '中天精装'], ['300039', '上海凯宝'], ['300204', '舒泰神'], ['300206', '理邦仪器'], ['300246', '宝莱特'], ['300295', '三六五网'], ['300513', '恒实科技'], ['300551', '古鳌科技'], ['300604', '长川科技'], ['300616', '尚品宅配'], ['300715', '凯伦股份'], ['300737', '科顺股份'], ['300753', '爱朋医疗'], ['300778', '新城市'], ['300795', '米奥会展'], ['300859', '西域旅游'], ['300911', '亿田智能'], ['300929', '华骐环保'], ['300947', '德必集团'], ['300989', '蕾奥规划'], ['300993', '玉马遮阳'], ['301073', '君亭酒店'], ['301076', '新瀚新材'], ['301227', '森鹰窗业'], ['301235', '华康医疗'], ['600038', '中直股份'], ['600048', '保利发展'], ['600057', '厦门象屿'], ['600067', '冠城大通'], ['600077', '宋都股份'], ['600082', '海泰发展'], ['600119', '长江投资'], ['600159', '大龙地产'], ['600162', '香江控股'], ['600173', '卧龙地产'], ['600186', '莲花健康'], ['600208', '新湖中宝'], ['600266', '城建发展'], ['600322', '天房发展'], ['600333', '长春燃气'], ['600340', '华夏幸福'], ['600359', '新农开发'], ['600397', '安源煤业'], ['600426', '华鲁恒升'], ['600493', '凤竹纺织'], ['600510', '黑牡丹'], ['600533', '栖霞建设'], ['600547', '山东黄金'], ['600565', '迪马股份'], ['600572', '康恩贝'], ['600604', '市北高新'], ['600610', '中毅达'], ['600624', '复旦复华'], ['600636', '国新文化'], ['600639', '浦东金桥'], ['600658', '电子城'], ['600683', '京投发展'], ['600708', '光明地产'], ['600716', '凤凰股份'], ['600736', '苏州高新'], ['600743', '华远地产'], ['600769', '祥龙电业'], ['600771', '广誉远'], ['600782', '新钢股份'], ['600791', '京能置业'], ['600867', '通化东宝'], ['600908', '无锡银行'], ['600929', '雪天盐业'], ['600988', '赤峰黄金']]
000006 深振业A在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000011 深物业A在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000029 深深房A在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000042 中洲控股在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-11-25 之前胜率为:无数据
000069 华侨城A在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000402 金融街在 2022-11-25 之前胜率为:无数据
000428 华天酒店在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
000540 中天金融在 2022-11-25 之前胜率为:无数据
000560 我爱我家在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000608 阳光股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000620 新华联在 2022-11-25 之前胜率为:无数据
000656 金科股份在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
000667 美好置业在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
000671 阳光城在 2022-11-25 之前胜率为:无数据
000692 惠天热电在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-11-25 之前胜率为:无数据
000766 通化金马在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000838 财信发展在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000886 海南高速在 2022-11-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-11-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
000926 福星股份在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002084 海鸥住工在 2022-11-25 之前胜率为:无数据
002146 荣盛发展在 2022-11-25 之前胜率为:无数据
002157 正邦科技在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002173 创新医疗在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002208 合肥城建在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002362 汉王科技在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002468 申通快递在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002508 老板电器在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002551 尚荣医疗在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002707 众信旅游在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
002717 岭南股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002775 文科园林在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002790 瑞尔特在 2022-11-25 之前胜率为:无数据
002791 坚朗五金在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2022-11-25 之前胜率为:无数据
002800 天顺股份在 2022-11-25 之前胜率为:无数据
002839 张家港行在 2022-11-25 之前胜率为:无数据
002861 瀛通通讯在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002889 东方嘉盛在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-11-25 之前胜率为:无数据
002989 中天精装在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300513 恒实科技在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
300604 长川科技在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300616 尚品宅配在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300753 爱朋医疗在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-11-25 之前胜率为:无数据
300795 米奥会展在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-11-25 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-11-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
300947 德必集团在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300993 玉马遮阳在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301227 森鹰窗业在 2022-11-25 之前胜率为:无数据
301235 华康医疗在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
600038 中直股份在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
600048 保利发展在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600057 厦门象屿在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600067 冠城大通在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600119 长江投资在 2022-11-25 之前胜率为:无数据
600159 大龙地产在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600162 香江控股在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600173 卧龙地产在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600186 莲花健康在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600208 新湖中宝在 2022-11-25 之前胜率为:无数据
600266 城建发展在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-11-25 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600340 华夏幸福在 2022-11-25 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600359 新农开发在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600426 华鲁恒升在 2022-11-25 之前胜率为:无数据
600493 凤竹纺织在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
600547 山东黄金在 2022-11-25 之前胜率为:无数据
600565 迪马股份在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600572 康恩贝在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600604 市北高新在 2022-11-25 之前胜率为:60.0%！！！！！！！！！！！！！！！
600610 中毅达在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600624 复旦复华在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600636 国新文化在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600639 浦东金桥在 2022-11-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
600658 电子城在 2022-11-25 之前胜率为:无数据
600683 京投发展在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600736 苏州高新在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-11-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600771 广誉远在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600867 通化东宝在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600908 无锡银行在 2022-11-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-11-25 之前胜率为:80.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-11-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
