总共找到95支满足条件的股票分别是
[['000524', '岭南控股'], ['000570', '苏常柴A'], ['000913', '钱江摩托'], ['002027', '分众传媒'], ['002043', '兔宝宝'], ['002059', '云南旅游'], ['002077', '大港股份'], ['002121', '科陆电子'], ['002129', 'TCL中环'], ['002158', '汉钟精机'], ['002159', '三特索道'], ['002229', '鸿博股份'], ['002241', '歌尔股份'], ['002329', '皇氏集团'], ['002334', '英威腾'], ['002336', '人人乐'], ['002402', '和而泰'], ['002403', '爱仕达'], ['002489', '浙江永强'], ['002524', '光正眼科'], ['002531', '天顺风能'], ['002553', '南方精工'], ['002568', '百润股份'], ['002575', '群兴玩具'], ['002612', '朗姿股份'], ['002648', '卫星化学'], ['002668', '奥马电器'], ['002739', '万达电影'], ['002821', '凯莱英'], ['002837', '英维克'], ['002843', '泰嘉股份'], ['002953', '日丰股份'], ['002960', '青鸟消防'], ['300041', '回天新材'], ['300049', '福瑞股份'], ['300093', '金刚光伏'], ['300101', '振芯科技'], ['300144', '宋城演艺'], ['300239', '东宝生物'], ['300317', '珈伟新能'], ['300363', '博腾股份'], ['300373', '扬杰科技'], ['300395', '菲利华'], ['300400', '劲拓股份'], ['300443', '金雷股份'], ['300457', '赢合科技'], ['300464', '星徽股份'], ['300481', '濮阳惠成'], ['300532', '今天国际'], ['300533', '冰川网络'], ['300566', '激智科技'], ['300569', '天能重工'], ['300613', '富瀚微'], ['300633', '开立医疗'], ['300653', '正海生物'], ['300656', '民德电子'], ['300662', '科锐国际'], ['300691', '联合光电'], ['300705', '九典制药'], ['300718', '长盛轴承'], ['300745', '欣锐科技'], ['300756', '金马游乐'], ['300759', '康龙化成'], ['300772', '运达股份'], ['300785', '值得买'], ['300850', '新强联'], ['300859', '西域旅游'], ['300909', '汇创达'], ['300939', '秋田微'], ['300943', '春晖智控'], ['300979', '华利集团'], ['300999', '金龙鱼'], ['301011', '华立科技'], ['301023', '江南奕帆'], ['301030', '仕净科技'], ['301073', '君亭酒店'], ['301080', '百普赛斯'], ['301113', '雅艺科技'], ['301155', '海力风电'], ['301266', '宇邦新材'], ['301312', '智立方'], ['301327', '华宝新能'], ['600054', '黄山旅游'], ['600138', '中青旅'], ['600206', '有研新材'], ['600325', '华发股份'], ['600358', '国旅联合'], ['600383', '金地集团'], ['600522', '中天科技'], ['600593', '大连圣亚'], ['600619', '海立股份'], ['600702', '舍得酒业'], ['600732', '爱旭股份'], ['600749', '西藏旅游'], ['600995', '南网储能']]
000524 岭南控股在 2022-09-27 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000570 苏常柴A在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2022-09-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
002027 分众传媒在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-09-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002121 科陆电子在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002158 汉钟精机在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002159 三特索道在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002229 鸿博股份在 2022-09-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002241 歌尔股份在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002329 皇氏集团在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
002334 英威腾在 2022-09-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002336 人人乐在 2022-09-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002402 和而泰在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002403 爱仕达在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002489 浙江永强在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
002524 光正眼科在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-09-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002568 百润股份在 2022-09-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002575 群兴玩具在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-09-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
002648 卫星化学在 2022-09-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002739 万达电影在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002837 英维克在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002843 泰嘉股份在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-09-27 之前胜率为:无数据
300041 回天新材在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300049 福瑞股份在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300101 振芯科技在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300317 珈伟新能在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-09-27 之前胜率为:无数据
300395 菲利华在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300400 劲拓股份在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-09-27 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300481 濮阳惠成在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300532 今天国际在 2022-09-27 之前胜率为:80.0%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-09-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
300566 激智科技在 2022-09-27 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300569 天能重工在 2022-09-27 之前胜率为:无数据
300613 富瀚微在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300633 开立医疗在 2022-09-27 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300653 正海生物在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300656 民德电子在 2022-09-27 之前胜率为:60.0%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300691 联合光电在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300705 九典制药在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300745 欣锐科技在 2022-09-27 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300756 金马游乐在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300759 康龙化成在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300772 运达股份在 2022-09-27 之前胜率为:无数据
300785 值得买在 2022-09-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
300850 新强联在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-09-27 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300909 汇创达在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300939 秋田微在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
300979 华利集团在 2022-09-27 之前胜率为:无数据
300999 金龙鱼在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301011 华立科技在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
301030 仕净科技在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301073 君亭酒店在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301080 百普赛斯在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301113 雅艺科技在 2022-09-27 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
301155 海力风电在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301266 宇邦新材在 2022-09-27 之前胜率为:50.0%！！！！！！！！！！！！！！！
301312 智立方在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
301327 华宝新能在 2022-09-27 之前胜率为:无数据
600054 黄山旅游在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600138 中青旅在 2022-09-27 之前胜率为:无数据
600206 有研新材在 2022-09-27 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600325 华发股份在 2022-09-27 之前胜率为:25.0%！！！！！！！！！！！！！！！
600358 国旅联合在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600383 金地集团在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600522 中天科技在 2022-09-27 之前胜率为:无数据
600593 大连圣亚在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600619 海立股份在 2022-09-27 之前胜率为:无数据
600702 舍得酒业在 2022-09-27 之前胜率为:75.0%！！！！！！！！！！！！！！！
600732 爱旭股份在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600749 西藏旅游在 2022-09-27 之前胜率为:100.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-09-27 之前胜率为:40.0%！！！！！！！！！！！！！！！
