总共找到126支满足条件的股票分别是
[['000045', '深纺织A'], ['000636', '风华高科'], ['000670', '盈方微'], ['000681', '视觉中国'], ['000793', '华闻集团'], ['000800', '一汽解放'], ['000837', '秦川机床'], ['000851', '高鸿股份'], ['000925', '众合科技'], ['000980', '众泰汽车'], ['002011', '盾安环境'], ['002045', '国光电器'], ['002093', '国脉科技'], ['002119', '康强电子'], ['002137', '实益达'], ['002185', '华天科技'], ['002199', '东晶电子'], ['002234', '民和股份'], ['002248', '华东数控'], ['002253', '川大智胜'], ['002279', '久其软件'], ['002290', '禾盛新材'], ['002295', '精艺股份'], ['002296', '辉煌科技'], ['002337', '赛象科技'], ['002395', '双象股份'], ['002454', '松芝股份'], ['002536', '飞龙股份'], ['002559', '亚威股份'], ['002576', '通达动力'], ['002617', '露笑科技'], ['002636', '金安国纪'], ['002657', '中科金财'], ['002724', '海洋王'], ['002725', '跃岭股份'], ['002741', '光华科技'], ['002753', '永东股份'], ['002763', '汇洁股份'], ['002791', '坚朗五金'], ['002845', '同兴达'], ['002903', '宇环数控'], ['002907', '华森制药'], ['002909', '集泰股份'], ['300014', '亿纬锂能'], ['300035', '中科电气'], ['300037', '新宙邦'], ['300046', '台基股份'], ['300052', '中青宝'], ['300075', '数字政通'], ['300161', '华中数控'], ['300183', '东软载波'], ['300229', '拓尔思'], ['300250', '初灵信息'], ['300263', '隆华科技'], ['300283', '温州宏丰'], ['300293', '蓝英装备'], ['300302', '同有科技'], ['300306', '远方信息'], ['300319', '麦捷科技'], ['300333', '兆日科技'], ['300339', '润和软件'], ['300346', '南大光电'], ['300366', '创意信息'], ['300379', '东方通'], ['300405', '科隆股份'], ['300428', '立中集团'], ['300456', '赛微电子'], ['300458', '全志科技'], ['300484', '蓝海华腾'], ['300486', '东杰智能'], ['300493', '润欣科技'], ['300508', '维宏股份'], ['300537', '广信材料'], ['300545', '联得装备'], ['300561', '汇金科技'], ['300576', '容大感光'], ['300582', '英飞特'], ['300608', '思特奇'], ['300613', '富瀚微'], ['300647', '超频三'], ['300648', '星云股份'], ['300656', '民德电子'], ['300659', '中孚信息'], ['300660', '江苏雷利'], ['300681', '英搏尔'], ['300708', '聚灿光电'], ['300739', '明阳电路'], ['300785', '值得买'], ['300809', '华辰装备'], ['300831', '派瑞股份'], ['300842', '帝科股份'], ['300852', '四会富仕'], ['300893', '松原股份'], ['300895', '铜牛信息'], ['300921', '南凌科技'], ['300925', '法本信息'], ['300959', '线上线下'], ['300978', '东箭科技'], ['300982', '苏文电能'], ['300987', '川网传媒'], ['301013', '利和兴'], ['301032', '新柴股份'], ['301041', '金百泽'], ['301066', '万事利'], ['301072', '中捷精工'], ['301119', '正强股份'], ['301169', '零点有数'], ['301178', '天亿马'], ['301181', '标榜股份'], ['301229', '纽泰格'], ['301248', '杰创智能'], ['301268', '铭利达'], ['301278', '快可电子'], ['301313', '凡拓数创'], ['301316', '慧博云通'], ['301338', '凯格精机'], ['600113', '浙江东日'], ['600171', '上海贝岭'], ['600520', '文一科技'], ['600536', '中国软件'], ['600584', '长电科技'], ['600633', '浙数文化'], ['600703', '三安光电'], ['600763', '通策医疗'], ['600765', '中航重机'], ['600847', '万里股份']]
000045 深纺织A在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000636 风华高科在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000670 盈方微在 2022-12-15 之前胜率为:无数据
000681 视觉中国在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000793 华闻集团在 2022-12-15 之前胜率为:无数据
000800 一汽解放在 2022-12-15 之前胜率为:无数据
000837 秦川机床在 2022-12-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000851 高鸿股份在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000925 众合科技在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000980 众泰汽车在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002011 盾安环境在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-12-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002093 国脉科技在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002119 康强电子在 2022-12-15 之前胜率为:无数据
002137 实益达在 2022-12-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002185 华天科技在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002234 民和股份在 2022-12-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002248 华东数控在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002279 久其软件在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002290 禾盛新材在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002295 精艺股份在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002296 辉煌科技在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002395 双象股份在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-12-15 之前胜率为:无数据
002536 飞龙股份在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-12-15 之前胜率为:无数据
002576 通达动力在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002617 露笑科技在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002636 金安国纪在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002657 中科金财在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002724 海洋王在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-12-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002753 永东股份在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002763 汇洁股份在 2022-12-15 之前胜率为:无数据
002791 坚朗五金在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002845 同兴达在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002903 宇环数控在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002907 华森制药在 2022-12-15 之前胜率为:无数据
002909 集泰股份在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300014 亿纬锂能在 2022-12-15 之前胜率为:无数据
300035 中科电气在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300037 新宙邦在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300046 台基股份在 2022-12-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300052 中青宝在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300161 华中数控在 2022-12-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300183 东软载波在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300263 隆华科技在 2022-12-15 之前胜率为:无数据
300283 温州宏丰在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300293 蓝英装备在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300302 同有科技在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300319 麦捷科技在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-12-15 之前胜率为:无数据
300339 润和软件在 2022-12-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300346 南大光电在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300366 创意信息在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300379 东方通在 2022-12-15 之前胜率为:无数据
300405 科隆股份在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300456 赛微电子在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300458 全志科技在 2022-12-15 之前胜率为:无数据
300484 蓝海华腾在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300486 东杰智能在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300493 润欣科技在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300537 广信材料在 2022-12-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300545 联得装备在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300576 容大感光在 2022-12-15 之前胜率为:无数据
300582 英飞特在 2022-12-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300608 思特奇在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300613 富瀚微在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300647 超频三在 2022-12-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300648 星云股份在 2022-12-15 之前胜率为:87.5%！！！！！！！！！！！！！！！
300656 民德电子在 2022-12-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
300659 中孚信息在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300660 江苏雷利在 2022-12-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2022-12-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
300708 聚灿光电在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300739 明阳电路在 2022-12-15 之前胜率为:无数据
300785 值得买在 2022-12-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
300809 华辰装备在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-12-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300893 松原股份在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300895 铜牛信息在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-12-15 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300925 法本信息在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300959 线上线下在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-12-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301013 利和兴在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301032 新柴股份在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301041 金百泽在 2022-12-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
301066 万事利在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301119 正强股份在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301169 零点有数在 2022-12-15 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
301178 天亿马在 2022-12-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301248 杰创智能在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301268 铭利达在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301278 快可电子在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301313 凡拓数创在 2022-12-15 之前胜率为:无数据
301316 慧博云通在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301338 凯格精机在 2022-12-15 之前胜率为:无数据
600113 浙江东日在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600171 上海贝岭在 2022-12-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600520 文一科技在 2022-12-15 之前胜率为:87.5%！！！！！！！！！！！！！！！
600536 中国软件在 2022-12-15 之前胜率为:无数据
600584 长电科技在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-12-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
600703 三安光电在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-12-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600765 中航重机在 2022-12-15 之前胜率为:无数据
600847 万里股份在 2022-12-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
