总共找到46支满足条件的股票分别是
[['000153', '丰原药业'], ['000670', '盈方微'], ['000981', '山子股份'], ['002119', '康强电子'], ['002159', '三特索道'], ['002230', '科大讯飞'], ['002234', '民和股份'], ['002253', '川大智胜'], ['002478', '常宝股份'], ['002782', '可立克'], ['002877', '智能自控'], ['002899', '英派斯'], ['002917', '金奥博'], ['002963', '豪尔赛'], ['002967', '广电计量'], ['300119', '瑞普生物'], ['300170', '汉得信息'], ['300329', '海伦钢琴'], ['300436', '广生堂'], ['300445', '康斯特'], ['300446', '乐凯新材'], ['300454', '深信服'], ['300518', '盛讯达'], ['300550', '和仁科技'], ['300557', '理工光科'], ['300559', '佳发教育'], ['300647', '超频三'], ['300667', '必创科技'], ['300669', '沪宁股份'], ['300711', '广哈通信'], ['300860', '锋尚文化'], ['301024', '霍普股份'], ['301066', '万事利'], ['301117', '佳缘科技'], ['301195', '北路智控'], ['301302', '华如科技'], ['600129', '太极集团'], ['600195', '中牧股份'], ['600196', '复星医药'], ['600272', '开开实业'], ['600387', '海越能源'], ['600422', '昆药集团'], ['600476', '湘邮科技'], ['600510', '黑牡丹'], ['600515', '海南机场'], ['600846', '同济科技']]
000153 丰原药业在 2022-10-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000670 盈方微在 2022-10-21 之前胜率为:无数据
000981 山子股份在 2022-10-21 之前胜率为:无数据
002119 康强电子在 2022-10-21 之前胜率为:无数据
002159 三特索道在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002230 科大讯飞在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002234 民和股份在 2022-10-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
002253 川大智胜在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-10-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002782 可立克在 2022-10-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002877 智能自控在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002899 英派斯在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002967 广电计量在 2022-10-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300170 汉得信息在 2022-10-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-10-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-10-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300445 康斯特在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300446 乐凯新材在 2022-10-21 之前胜率为:无数据
300454 深信服在 2022-10-21 之前胜率为:无数据
300518 盛讯达在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300550 和仁科技在 2022-10-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300559 佳发教育在 2022-10-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300647 超频三在 2022-10-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300667 必创科技在 2022-10-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300669 沪宁股份在 2022-10-21 之前胜率为:无数据
300711 广哈通信在 2022-10-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301024 霍普股份在 2022-10-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301066 万事利在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301117 佳缘科技在 2022-10-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
301195 北路智控在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301302 华如科技在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600129 太极集团在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600195 中牧股份在 2022-10-21 之前胜率为:无数据
600196 复星医药在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600272 开开实业在 2022-10-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600387 海越能源在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-10-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600510 黑牡丹在 2022-10-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600515 海南机场在 2022-10-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600846 同济科技在 2022-10-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
