总共找到39支满足条件的股票分别是
[['000404', '长虹华意'], ['000420', '吉林化纤'], ['000531', '穗恒运A'], ['000655', '金岭矿业'], ['000970', '中科三环'], ['002087', '新野纺织'], ['002088', '鲁阳节能'], ['002328', '新朋股份'], ['002334', '英威腾'], ['002397', '梦洁股份'], ['002404', '嘉欣丝绸'], ['002446', '盛路通信'], ['002480', '新筑股份'], ['002634', '棒杰股份'], ['002725', '跃岭股份'], ['002741', '光华科技'], ['300046', '台基股份'], ['300109', '新开源'], ['300328', '宜安科技'], ['300420', '五洋停车'], ['300443', '金雷股份'], ['300551', '古鳌科技'], ['300553', '集智股份'], ['300577', '开润股份'], ['300592', '华凯易佰'], ['300661', '圣邦股份'], ['300703', '创源股份'], ['300724', '捷佳伟创'], ['300819', '聚杰微纤'], ['300825', '阿尔特'], ['300926', '博俊科技'], ['300952', '恒辉安防'], ['300998', '宁波方正'], ['301088', '戎美股份'], ['600171', '上海贝岭'], ['600487', '亨通光电'], ['600696', '岩石股份'], ['600769', '祥龙电业'], ['600873', '梅花生物']]
000404 长虹华意在 2022-07-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000420 吉林化纤在 2022-07-06 之前胜率为:无数据
000531 穗恒运A在 2022-07-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-07-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
000970 中科三环在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002087 新野纺织在 2022-07-06 之前胜率为:无数据
002088 鲁阳节能在 2022-07-06 之前胜率为:无数据
002328 新朋股份在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002334 英威腾在 2022-07-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002404 嘉欣丝绸在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002480 新筑股份在 2022-07-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002725 跃岭股份在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002741 光华科技在 2022-07-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
300046 台基股份在 2022-07-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300109 新开源在 2022-07-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-07-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300420 五洋停车在 2022-07-06 之前胜率为:无数据
300443 金雷股份在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-07-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-07-06 之前胜率为:无数据
300592 华凯易佰在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300661 圣邦股份在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300703 创源股份在 2022-07-06 之前胜率为:无数据
300724 捷佳伟创在 2022-07-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300819 聚杰微纤在 2022-07-06 之前胜率为:无数据
300825 阿尔特在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300926 博俊科技在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-07-06 之前胜率为:无数据
300998 宁波方正在 2022-07-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301088 戎美股份在 2022-07-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600171 上海贝岭在 2022-07-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600487 亨通光电在 2022-07-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600696 岩石股份在 2022-07-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-07-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600873 梅花生物在 2022-07-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
