总共找到142支满足条件的股票分别是
[['000007', '全新好'], ['000009', '中国宝安'], ['000548', '湖南投资'], ['000597', '东北制药'], ['000705', '浙江震元'], ['000710', '贝瑞基因'], ['000821', '京山轻机'], ['000970', '中科三环'], ['000975', '银泰黄金'], ['002006', '精功科技'], ['002028', '思源电气'], ['002051', '中工国际'], ['002074', '国轩高科'], ['002101', '广东鸿图'], ['002129', 'TCL中环'], ['002163', '海南发展'], ['002188', '中天服务'], ['002196', '方正电机'], ['002238', '天威视讯'], ['002243', '力合科创'], ['002268', '电科网安'], ['002270', '华明装备'], ['002273', '水晶光电'], ['002337', '赛象科技'], ['002489', '浙江永强'], ['002555', '三七互娱'], ['002585', '双星新材'], ['002594', '比亚迪'], ['002638', '勤上股份'], ['002669', '康达新材'], ['002709', '天赐材料'], ['002728', '特一药业'], ['002750', '龙津药业'], ['002758', '浙农股份'], ['002759', '天际股份'], ['002761', '浙江建投'], ['002796', '世嘉科技'], ['002817', '黄山胶囊'], ['002836', '新宏泽'], ['002863', '今飞凯达'], ['002864', '盘龙药业'], ['002881', '美格智能'], ['002895', '川恒股份'], ['002906', '华阳集团'], ['002922', '伊戈尔'], ['002935', '天奥电子'], ['002951', '金时科技'], ['002971', '和远气体'], ['002983', '芯瑞达'], ['002997', '瑞鹄模具'], ['300010', '豆神教育'], ['300015', '爱尔眼科'], ['300020', '银江技术'], ['300034', '钢研高纳'], ['300039', '上海凯宝'], ['300043', '星辉娱乐'], ['300073', '当升科技'], ['300083', '创世纪'], ['300088', '长信科技'], ['300118', '东方日升'], ['300149', '睿智医药'], ['300179', '四方达'], ['300181', '佐力药业'], ['300192', '科德教育'], ['300214', '日科化学'], ['300223', '北京君正'], ['300254', '仟源医药'], ['300269', '联建光电'], ['300284', '苏交科'], ['300328', '宜安科技'], ['300329', '海伦钢琴'], ['300333', '兆日科技'], ['300347', '泰格医药'], ['300359', '全通教育'], ['300393', '中来股份'], ['300404', '博济医药'], ['300432', '富临精工'], ['300436', '广生堂'], ['300438', '鹏辉能源'], ['300447', '全信股份'], ['300457', '赢合科技'], ['300460', '惠伦晶体'], ['300501', '海顺新材'], ['300502', '新易盛'], ['300509', '新美星'], ['300519', '新光药业'], ['300529', '健帆生物'], ['300567', '精测电子'], ['300569', '天能重工'], ['300595', '欧普康视'], ['300618', '寒锐钴业'], ['300619', '金银河'], ['300636', '同和药业'], ['300648', '星云股份'], ['300665', '飞鹿股份'], ['300679', '电连技术'], ['300690', '双一科技'], ['300698', '万马科技'], ['300712', '永福股份'], ['300777', '中简科技'], ['300820', '英杰电气'], ['300827', '上能电气'], ['300837', '浙矿股份'], ['300842', '帝科股份'], ['300865', '大宏立'], ['300878', '维康药业'], ['300890', '翔丰华'], ['300997', '欢乐家'], ['300998', '宁波方正'], ['301020', '密封科技'], ['301022', '海泰科'], ['301026', '浩通科技'], ['301069', '凯盛新材'], ['301075', '多瑞医药'], ['301098', '金埔园林'], ['301119', '正强股份'], ['301136', '招标股份'], ['301138', '华研精机'], ['301155', '海力风电'], ['301177', '迪阿股份'], ['301211', '亨迪药业'], ['600058', '五矿发展'], ['600080', '金花股份'], ['600172', '黄河旋风'], ['600206', '有研新材'], ['600288', '大恒科技'], ['600410', '华胜天成'], ['600416', '湘电股份'], ['600421', '华嵘控股'], ['600422', '昆药集团'], ['600499', '科达制造'], ['600512', '腾达建设'], ['600562', '国睿科技'], ['600587', '新华医疗'], ['600633', '浙数文化'], ['600699', '均胜电子'], ['600718', '东软集团'], ['600733', '北汽蓝谷'], ['600763', '通策医疗'], ['600765', '中航重机'], ['600771', '广誉远'], ['600973', '宝胜股份']]
000007 全新好在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000009 中国宝安在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-02-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
000597 东北制药在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000710 贝瑞基因在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000970 中科三环在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002006 精功科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002051 中工国际在 2022-02-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002129 TCL中环在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002163 海南发展在 2022-02-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002188 中天服务在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002196 方正电机在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002238 天威视讯在 2022-02-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002243 力合科创在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002268 电科网安在 2022-02-15 之前胜率为:无数据
002270 华明装备在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002273 水晶光电在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002337 赛象科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002489 浙江永强在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002555 三七互娱在 2022-02-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002585 双星新材在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002594 比亚迪在 2022-02-15 之前胜率为:无数据
002638 勤上股份在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002669 康达新材在 2022-02-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-02-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002759 天际股份在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002761 浙江建投在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002817 黄山胶囊在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002863 今飞凯达在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-02-15 之前胜率为:无数据
002881 美格智能在 2022-02-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-02-15 之前胜率为:62.5%！！！！！！！！！！！！！！！
002906 华阳集团在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002951 金时科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-02-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-02-15 之前胜率为:无数据
002997 瑞鹄模具在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300010 豆神教育在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300015 爱尔眼科在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300020 银江技术在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-02-15 之前胜率为:无数据
300039 上海凯宝在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-02-15 之前胜率为:无数据
300073 当升科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300083 创世纪在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300088 长信科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300118 东方日升在 2022-02-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300192 科德教育在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300214 日科化学在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300223 北京君正在 2022-02-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300269 联建光电在 2022-02-15 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300284 苏交科在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300329 海伦钢琴在 2022-02-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-02-15 之前胜率为:无数据
300347 泰格医药在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-02-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-02-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300404 博济医药在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300432 富临精工在 2022-02-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-02-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300447 全信股份在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300460 惠伦晶体在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300501 海顺新材在 2022-02-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300502 新易盛在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300509 新美星在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300519 新光药业在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300529 健帆生物在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300567 精测电子在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300569 天能重工在 2022-02-15 之前胜率为:无数据
300595 欧普康视在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300619 金银河在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300636 同和药业在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300648 星云股份在 2022-02-15 之前胜率为:87.5%！！！！！！！！！！！！！！！
300665 飞鹿股份在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300679 电连技术在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300690 双一科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300698 万马科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300712 永福股份在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300777 中简科技在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300827 上能电气在 2022-02-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300837 浙矿股份在 2022-02-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300865 大宏立在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300878 维康药业在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300890 翔丰华在 2022-02-15 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300997 欢乐家在 2022-02-15 之前胜率为:无数据
300998 宁波方正在 2022-02-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301020 密封科技在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301022 海泰科在 2022-02-15 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-02-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-02-15 之前胜率为:无数据
301138 华研精机在 2022-02-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-02-15 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
600058 五矿发展在 2022-02-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
600080 金花股份在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600206 有研新材在 2022-02-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600288 大恒科技在 2022-02-15 之前胜率为:无数据
600410 华胜天成在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600421 华嵘控股在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600512 腾达建设在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600562 国睿科技在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600587 新华医疗在 2022-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2022-02-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
600699 均胜电子在 2022-02-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
600718 东软集团在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600733 北汽蓝谷在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600765 中航重机在 2022-02-15 之前胜率为:无数据
600771 广誉远在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600973 宝胜股份在 2022-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
