总共找到40支满足条件的股票分别是
[['000697', '炼石航空'], ['000738', '航发控制'], ['000768', '中航西飞'], ['000892', '欢瑞世纪'], ['002013', '中航机电'], ['002037', '保利联合'], ['002051', '中工国际'], ['002059', '云南旅游'], ['002155', '湖南黄金'], ['002319', '乐通股份'], ['002443', '金洲管道'], ['002633', '申科股份'], ['002723', '小崧股份'], ['002733', '雄韬股份'], ['002767', '先锋电子'], ['002803', '吉宏股份'], ['300034', '钢研高纳'], ['300144', '宋城演艺'], ['300316', '晶盛机电'], ['300397', '天和防务'], ['300481', '濮阳惠成'], ['300522', '世名科技'], ['300699', '光威复材'], ['300775', '三角防务'], ['300820', '英杰电气'], ['300838', '浙江力诺'], ['300859', '西域旅游'], ['300910', '瑞丰新材'], ['300976', '达瑞电子'], ['301016', '雷尔伟'], ['301050', '雷电微力'], ['301119', '正强股份'], ['301258', '富士莱'], ['600393', '粤泰股份'], ['600642', '申能股份'], ['600706', '曲江文旅'], ['600730', '中国高科'], ['600862', '中航高科'], ['600863', '内蒙华电'], ['600875', '东方电气']]
000697 炼石航空在 2022-09-08 之前胜率为:无数据
000738 航发控制在 2022-09-08 之前胜率为:无数据
000768 中航西飞在 2022-09-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000892 欢瑞世纪在 2022-09-08 之前胜率为:无数据
002013 中航机电在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002037 保利联合在 2022-09-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
002051 中工国际在 2022-09-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-09-08 之前胜率为:无数据
002319 乐通股份在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-09-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002633 申科股份在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002723 小崧股份在 2022-09-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
002733 雄韬股份在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002767 先锋电子在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002803 吉宏股份在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-09-08 之前胜率为:无数据
300144 宋城演艺在 2022-09-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300316 晶盛机电在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300397 天和防务在 2022-09-08 之前胜率为:无数据
300481 濮阳惠成在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300522 世名科技在 2022-09-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-09-08 之前胜率为:无数据
300775 三角防务在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2022-09-08 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300976 达瑞电子在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301119 正强股份在 2022-09-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
301258 富士莱在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-09-08 之前胜率为:无数据
600642 申能股份在 2022-09-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600706 曲江文旅在 2022-09-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600730 中国高科在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600862 中航高科在 2022-09-08 之前胜率为:无数据
600863 内蒙华电在 2022-09-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600875 东方电气在 2022-09-08 之前胜率为:20.0%！！！！！！！！！！！！！！！
