总共找到85支满足条件的股票分别是
[['000011', '深物业A'], ['000014', '沙河股份'], ['000029', '深深房A'], ['000069', '华侨城A'], ['000151', '中成股份'], ['000514', '渝开发'], ['000555', '神州信息'], ['000573', '粤宏远A'], ['000608', '阳光股份'], ['000609', '中迪投资'], ['000620', '新华联'], ['000656', '金科股份'], ['000659', '珠海中富'], ['000797', '中国武夷'], ['000820', '神雾节能'], ['000821', '京山轻机'], ['000897', '津滨发展'], ['000926', '福星股份'], ['000965', '天保基建'], ['000997', '新大陆'], ['002043', '兔宝宝'], ['002104', '恒宝股份'], ['002133', '广宇集团'], ['002146', '荣盛发展'], ['002155', '湖南黄金'], ['002175', '东方智造'], ['002188', '中天服务'], ['002267', '陕天然气'], ['002285', '世联行'], ['002314', '南山控股'], ['002339', '积成电子'], ['002576', '通达动力'], ['002632', '道明光学'], ['002705', '新宝股份'], ['002713', '东易日盛'], ['002737', '葵花药业'], ['002746', '仙坛股份'], ['002748', '世龙实业'], ['002753', '永东股份'], ['002905', '金逸影视'], ['300130', '新国都'], ['300249', '依米康'], ['300260', '新莱应材'], ['300295', '三六五网'], ['300318', '博晖创新'], ['300452', '山河药辅'], ['300479', '神思电子'], ['300483', '首华燃气'], ['300517', '海波重科'], ['300541', '先进数通'], ['300546', '雄帝科技'], ['300588', '熙菱信息'], ['300603', '立昂技术'], ['300612', '宣亚国际'], ['300645', '正元智慧'], ['300653', '正海生物'], ['300666', '江丰电子'], ['300737', '科顺股份'], ['300767', '震安科技'], ['300793', '佳禾智能'], ['300846', '首都在线'], ['300860', '锋尚文化'], ['300887', '谱尼测试'], ['300897', '山科智能'], ['300941', '创识科技'], ['301149', '隆华新材'], ['301221', '光庭信息'], ['600048', '保利发展'], ['600077', '宋都股份'], ['600082', '海泰发展'], ['600153', '建发股份'], ['600159', '大龙地产'], ['600223', '鲁商发展'], ['600322', '天房发展'], ['600325', '华发股份'], ['600340', '华夏幸福'], ['600549', '厦门钨业'], ['600565', '迪马股份'], ['600622', '光大嘉宝'], ['600665', '天地源'], ['600708', '光明地产'], ['600743', '华远地产'], ['600791', '京能置业'], ['600797', '浙大网新'], ['600881', '亚泰集团']]
000011 深物业A在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000014 沙河股份在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000029 深深房A在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000069 华侨城A在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000151 中成股份在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000514 渝开发在 2022-07-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000555 神州信息在 2022-07-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-07-26 之前胜率为:无数据
000608 阳光股份在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000609 中迪投资在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000620 新华联在 2022-07-26 之前胜率为:无数据
000656 金科股份在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
000659 珠海中富在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-07-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
000820 神雾节能在 2022-07-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-07-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
000926 福星股份在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
000965 天保基建在 2022-07-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000997 新大陆在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002043 兔宝宝在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002104 恒宝股份在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
002133 广宇集团在 2022-07-26 之前胜率为:无数据
002146 荣盛发展在 2022-07-26 之前胜率为:无数据
002155 湖南黄金在 2022-07-26 之前胜率为:无数据
002175 东方智造在 2022-07-26 之前胜率为:无数据
002188 中天服务在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002267 陕天然气在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002285 世联行在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002339 积成电子在 2022-07-26 之前胜率为:无数据
002576 通达动力在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002632 道明光学在 2022-07-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
002705 新宝股份在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-07-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002748 世龙实业在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002753 永东股份在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
002905 金逸影视在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300130 新国都在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300260 新莱应材在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300295 三六五网在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-07-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
300479 神思电子在 2022-07-26 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300483 首华燃气在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300541 先进数通在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-07-26 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300603 立昂技术在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300612 宣亚国际在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300645 正元智慧在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300653 正海生物在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300666 江丰电子在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300767 震安科技在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-07-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
300860 锋尚文化在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300887 谱尼测试在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300897 山科智能在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300941 创识科技在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
301149 隆华新材在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
301221 光庭信息在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600048 保利发展在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600082 海泰发展在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-07-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-07-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
600322 天房发展在 2022-07-26 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600325 华发股份在 2022-07-26 之前胜率为:25.0%！！！！！！！！！！！！！！！
600340 华夏幸福在 2022-07-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600565 迪马股份在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600622 光大嘉宝在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600665 天地源在 2022-07-26 之前胜率为:75.0%！！！！！！！！！！！！！！！
600708 光明地产在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-07-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-07-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
600881 亚泰集团在 2022-07-26 之前胜率为:无数据
