总共找到88支满足条件的股票分别是
[['000029', '深深房A'], ['000048', '京基智农'], ['000402', '金融街'], ['000416', '民生控股'], ['000510', '新金路'], ['000573', '粤宏远A'], ['000596', '古井贡酒'], ['000615', '奥园美谷'], ['000656', '金科股份'], ['000756', '新华制药'], ['000777', '中核科技'], ['000881', '中广核技'], ['000895', '双汇发展'], ['000898', '鞍钢股份'], ['000923', '河钢资源'], ['000959', '首钢股份'], ['000966', '长源电力'], ['002048', '宁波华翔'], ['002060', '粤水电'], ['002130', '沃尔核材'], ['002184', '海得控制'], ['002284', '亚太股份'], ['002406', '远东传动'], ['002409', '雅克科技'], ['002463', '沪电股份'], ['002497', '雅化集团'], ['002539', '云图控股'], ['002572', '索菲亚'], ['002590', '万安科技'], ['002657', '中科金财'], ['002701', '奥瑞金'], ['002726', '龙大美食'], ['002749', '国光股份'], ['002750', '龙津药业'], ['002839', '张家港行'], ['002847', '盐津铺子'], ['002864', '盘龙药业'], ['002935', '天奥电子'], ['002937', '兴瑞科技'], ['002939', '长城证券'], ['002956', '西麦食品'], ['002959', '小熊电器'], ['300373', '扬杰科技'], ['300436', '广生堂'], ['300442', '润泽科技'], ['300497', '富祥药业'], ['300527', '中船应急'], ['300548', '博创科技'], ['300560', '中富通'], ['300581', '晨曦航空'], ['300613', '富瀚微'], ['300671', '富满微'], ['300722', '新余国科'], ['300730', '科创信息'], ['300803', '指南针'], ['300821', '东岳硅材'], ['300830', '金现代'], ['300847', '中船汉光'], ['300863', '卡倍亿'], ['300893', '松原股份'], ['300897', '山科智能'], ['300898', '熊猫乳品'], ['300915', '海融科技'], ['300969', '恒帅股份'], ['300998', '宁波方正'], ['300999', '金龙鱼'], ['301078', '孩子王'], ['301181', '标榜股份'], ['301207', '华兰疫苗'], ['600072', '中船科技'], ['600075', '新疆天业'], ['600116', '三峡水利'], ['600163', '中闽能源'], ['600178', '东安动力'], ['600316', '洪都航空'], ['600479', '千金药业'], ['600533', '栖霞建设'], ['600685', '中船防务'], ['600720', '祁连山'], ['600729', '重庆百货'], ['600780', '通宝能源'], ['600810', '神马股份'], ['600863', '内蒙华电'], ['600865', '百大集团'], ['600885', '宏发股份'], ['600908', '无锡银行'], ['600929', '雪天盐业'], ['600989', '宝丰能源']]
000029 深深房A在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000048 京基智农在 2022-04-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000402 金融街在 2022-04-15 之前胜率为:无数据
000416 民生控股在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-04-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000573 粤宏远A在 2022-04-15 之前胜率为:无数据
000596 古井贡酒在 2022-04-15 之前胜率为:无数据
000615 奥园美谷在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000756 新华制药在 2022-04-15 之前胜率为:无数据
000777 中核科技在 2022-04-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000881 中广核技在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000895 双汇发展在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000898 鞍钢股份在 2022-04-15 之前胜率为:无数据
000923 河钢资源在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
000959 首钢股份在 2022-04-15 之前胜率为:无数据
000966 长源电力在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002048 宁波华翔在 2022-04-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
002060 粤水电在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002130 沃尔核材在 2022-04-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2022-04-15 之前胜率为:25.0%！！！！！！！！！！！！！！！
002406 远东传动在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002409 雅克科技在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002539 云图控股在 2022-04-15 之前胜率为:40.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002590 万安科技在 2022-04-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002657 中科金财在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002701 奥瑞金在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002726 龙大美食在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002749 国光股份在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002750 龙津药业在 2022-04-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-04-15 之前胜率为:无数据
002847 盐津铺子在 2022-04-15 之前胜率为:无数据
002864 盘龙药业在 2022-04-15 之前胜率为:无数据
002935 天奥电子在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002939 长城证券在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002956 西麦食品在 2022-04-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-04-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300373 扬杰科技在 2022-04-15 之前胜率为:无数据
300436 广生堂在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-04-15 之前胜率为:无数据
300497 富祥药业在 2022-04-15 之前胜率为:70.0%！！！！！！！！！！！！！！！
300527 中船应急在 2022-04-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300548 博创科技在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-04-15 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300581 晨曦航空在 2022-04-15 之前胜率为:无数据
300613 富瀚微在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300722 新余国科在 2022-04-15 之前胜率为:无数据
300730 科创信息在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300803 指南针在 2022-04-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300830 金现代在 2022-04-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-04-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300893 松原股份在 2022-04-15 之前胜率为:75.0%！！！！！！！！！！！！！！！
300897 山科智能在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300898 熊猫乳品在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300915 海融科技在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300969 恒帅股份在 2022-04-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
300998 宁波方正在 2022-04-15 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300999 金龙鱼在 2022-04-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301078 孩子王在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301181 标榜股份在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600072 中船科技在 2022-04-15 之前胜率为:无数据
600075 新疆天业在 2022-04-15 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600163 中闽能源在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600178 东安动力在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-04-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600533 栖霞建设在 2022-04-15 之前胜率为:60.0%！！！！！！！！！！！！！！！
600685 中船防务在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600729 重庆百货在 2022-04-15 之前胜率为:无数据
600780 通宝能源在 2022-04-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600810 神马股份在 2022-04-15 之前胜率为:无数据
600863 内蒙华电在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600865 百大集团在 2022-04-15 之前胜率为:无数据
600885 宏发股份在 2022-04-15 之前胜率为:无数据
600908 无锡银行在 2022-04-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-04-15 之前胜率为:80.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-04-15 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
