总共找到17支满足条件的股票分别是
[['000975', '银泰黄金'], ['002096', '南岭民爆'], ['002181', '粤传媒'], ['002356', '赫美集团'], ['002840', '华统股份'], ['300015', '爱尔眼科'], ['300146', '汤臣倍健'], ['300289', '利德曼'], ['300896', '爱美客'], ['300908', '仲景食品'], ['301103', '何氏眼科'], ['301156', '美农生物'], ['301229', '纽泰格'], ['600482', '中国动力'], ['600510', '黑牡丹'], ['600559', '老白干酒'], ['600988', '赤峰黄金']]
000975 银泰黄金在 2022-08-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
002096 南岭民爆在 2022-08-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2022-08-25 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002356 赫美集团在 2022-08-25 之前胜率为:75.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-08-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300015 爱尔眼科在 2022-08-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300146 汤臣倍健在 2022-08-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300289 利德曼在 2022-08-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-08-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-08-25 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-08-25 之前胜率为:100.0%！！！！！！！！！！！！！！！
301156 美农生物在 2022-08-25 之前胜率为:无数据
301229 纽泰格在 2022-08-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600482 中国动力在 2022-08-25 之前胜率为:无数据
600510 黑牡丹在 2022-08-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-08-25 之前胜率为:50.0%！！！！！！！！！！！！！！！
600988 赤峰黄金在 2022-08-25 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
