总共找到35支满足条件的股票分别是
[['000526', '学大教育'], ['000632', '三木集团'], ['000710', '贝瑞基因'], ['000739', '普洛药业'], ['000807', '云铝股份'], ['000915', '华特达因'], ['000975', '银泰黄金'], ['000983', '山西焦煤'], ['002093', '国脉科技'], ['002188', '中天服务'], ['002244', '滨江集团'], ['002659', '凯文教育'], ['002805', '丰元股份'], ['002878', '元隆雅图'], ['002945', '华林证券'], ['300043', '星辉娱乐'], ['300094', '国联水产'], ['300125', '聆达股份'], ['300206', '理邦仪器'], ['300235', '方直科技'], ['300272', '开能健康'], ['300459', '汤姆猫'], ['300562', '乐心医疗'], ['300688', '创业黑马'], ['300958', '建工修复'], ['301025', '读客文化'], ['301108', '洁雅股份'], ['301229', '纽泰格'], ['600099', '林海股份'], ['600381', '青海春天'], ['600421', '华嵘控股'], ['600497', '驰宏锌锗'], ['600520', '文一科技'], ['600530', '交大昂立'], ['600985', '淮北矿业']]
000526 学大教育在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000632 三木集团在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000710 贝瑞基因在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000915 华特达因在 2022-03-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000975 银泰黄金在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-03-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002093 国脉科技在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002188 中天服务在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002244 滨江集团在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002805 丰元股份在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002878 元隆雅图在 2022-03-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002945 华林证券在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300043 星辉娱乐在 2022-03-07 之前胜率为:无数据
300094 国联水产在 2022-03-07 之前胜率为:40.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-03-07 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300206 理邦仪器在 2022-03-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-03-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300272 开能健康在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300459 汤姆猫在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-03-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-03-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300958 建工修复在 2022-03-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301025 读客文化在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301108 洁雅股份在 2022-03-07 之前胜率为:25.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2022-03-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600099 林海股份在 2022-03-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600381 青海春天在 2022-03-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600421 华嵘控股在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-03-07 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600520 文一科技在 2022-03-07 之前胜率为:87.5%！！！！！！！！！！！！！！！
600530 交大昂立在 2022-03-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-03-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
