总共找到175支满足条件的股票分别是
[['000008', '神州高铁'], ['000010', '美丽生态'], ['000028', '国药一致'], ['000045', '深纺织A'], ['000046', '泛海控股'], ['000099', '中信海直'], ['000159', '国际实业'], ['000411', '英特集团'], ['000416', '民生控股'], ['000498', '山东路桥'], ['000503', '国新健康'], ['000532', '华金资本'], ['000566', '海南海药'], ['000589', '贵州轮胎'], ['000623', '吉林敖东'], ['000635', '英力特'], ['000637', '茂化实华'], ['000650', '仁和药业'], ['000698', '沈阳化工'], ['000705', '浙江震元'], ['000729', '燕京啤酒'], ['000731', '四川美丰'], ['000788', '北大医药'], ['000795', '英洛华'], ['000798', '中水渔业'], ['000856', '冀东装备'], ['000885', '城发环境'], ['000912', '泸天化'], ['002042', '华孚时尚'], ['002043', '兔宝宝'], ['002051', '中工国际'], ['002061', '浙江交科'], ['002066', '瑞泰科技'], ['002092', '中泰化学'], ['002111', '威海广泰'], ['002125', '湘潭电化'], ['002140', '东华科技'], ['002172', '澳洋健康'], ['002175', '东方智造'], ['002182', '云海金属'], ['002205', '国统股份'], ['002216', '三全食品'], ['002222', '福晶科技'], ['002236', '大华股份'], ['002302', '西部建设'], ['002324', '普利特'], ['002345', '潮宏基'], ['002392', '北京利尔'], ['002393', '力生制药'], ['002401', '中远海科'], ['002468', '申通快递'], ['002542', '中化岩土'], ['002554', '惠博普'], ['002557', '洽洽食品'], ['002565', '顺灏股份'], ['002572', '索菲亚'], ['002574', '明牌珠宝'], ['002578', '闽发铝业'], ['002583', '海能达'], ['002589', '瑞康医药'], ['002628', '成都路桥'], ['002647', '仁东控股'], ['002649', '博彦科技'], ['002654', '万润科技'], ['002775', '文科园林'], ['002778', '中晟高科'], ['002785', '万里石'], ['002786', '银宝山新'], ['002788', '鹭燕医药'], ['002793', '罗欣药业'], ['002798', '帝欧家居'], ['002817', '黄山胶囊'], ['002832', '比音勒芬'], ['002881', '美格智能'], ['002883', '中设股份'], ['002956', '西麦食品'], ['002963', '豪尔赛'], ['002991', '甘源食品'], ['002996', '顺博合金'], ['300006', '莱美药业'], ['300021', '大禹节水'], ['300056', '中创环保'], ['300058', '蓝色光标'], ['300127', '银河磁体'], ['300135', '宝利国际'], ['300148', '天舟文化'], ['300152', '新动力'], ['300179', '四方达'], ['300197', '节能铁汉'], ['300234', '开尔新材'], ['300267', '尔康制药'], ['300272', '开能健康'], ['300284', '苏交科'], ['300399', '天利科技'], ['300425', '中建环能'], ['300540', '蜀道装备'], ['300573', '兴齐眼药'], ['300577', '开润股份'], ['300621', '维业股份'], ['300674', '宇信科技'], ['300688', '创业黑马'], ['300732', '设研院'], ['300740', '水羊股份'], ['300960', '通业科技'], ['300973', '立高食品'], ['300999', '金龙鱼'], ['301052', '果麦文化'], ['301058', '中粮科工'], ['301075', '多瑞医药'], ['301087', '可孚医疗'], ['301100', '风光股份'], ['301103', '何氏眼科'], ['301108', '洁雅股份'], ['301136', '招标股份'], ['301167', '建研设计'], ['301212', '联盛化学'], ['301227', '森鹰窗业'], ['301331', '恩威医药'], ['600053', '九鼎投资'], ['600080', '金花股份'], ['600088', '中视传媒'], ['600099', '林海股份'], ['600103', '青山纸业'], ['600125', '铁龙物流'], ['600148', '长春一东'], ['600169', '太原重工'], ['600176', '中国巨石'], ['600200', '江苏吴中'], ['600206', '有研新材'], ['600222', '太龙药业'], ['600246', '万通发展'], ['600248', '陕西建工'], ['600268', '国电南自'], ['600271', '航天信息'], ['600278', '东方创业'], ['600283', '钱江水利'], ['600328', '中盐化工'], ['600353', '旭光电子'], ['600354', '敦煌种业'], ['600368', '五洲交通'], ['600371', '万向德农'], ['600379', '宝光股份'], ['600398', '海澜之家'], ['600435', '北方导航'], ['600444', '国机通用'], ['600463', '空港股份'], ['600495', '晋西车轴'], ['600496', '精工钢构'], ['600513', '联环药业'], ['600558', '大西洋'], ['600559', '老白干酒'], ['600579', '克劳斯'], ['600594', '益佰制药'], ['600605', '汇通能源'], ['600612', '老凤祥'], ['600629', '华建集团'], ['600650', '锦江在线'], ['600668', '尖峰集团'], ['600678', '四川金顶'], ['600750', '江中药业'], ['600774', '汉商集团'], ['600776', '东方通信'], ['600801', '华新水泥'], ['600812', '华北制药'], ['600825', '新华传媒'], ['600829', '人民同泰'], ['600834', '申通地铁'], ['600836', '上海易连'], ['600855', '航天长峰'], ['600859', '王府井'], ['600866', '星湖科技'], ['600872', '中炬高新'], ['600901', '江苏金租'], ['600970', '中材国际'], ['600977', '中国电影']]
000008 神州高铁在 2022-12-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
000010 美丽生态在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000028 国药一致在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000045 深纺织A在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2022-12-05 之前胜率为:无数据
000099 中信海直在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-12-05 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000411 英特集团在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000416 民生控股在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000503 国新健康在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000532 华金资本在 2022-12-05 之前胜率为:无数据
000566 海南海药在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000589 贵州轮胎在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000623 吉林敖东在 2022-12-05 之前胜率为:无数据
000635 英力特在 2022-12-05 之前胜率为:无数据
000637 茂化实华在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000698 沈阳化工在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000705 浙江震元在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000729 燕京啤酒在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-12-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
000788 北大医药在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000795 英洛华在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000798 中水渔业在 2022-12-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
000856 冀东装备在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000885 城发环境在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000912 泸天化在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002042 华孚时尚在 2022-12-05 之前胜率为:无数据
002043 兔宝宝在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002051 中工国际在 2022-12-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002061 浙江交科在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002066 瑞泰科技在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002092 中泰化学在 2022-12-05 之前胜率为:无数据
002111 威海广泰在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002125 湘潭电化在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
002140 东华科技在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002172 澳洋健康在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002175 东方智造在 2022-12-05 之前胜率为:无数据
002182 云海金属在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002205 国统股份在 2022-12-05 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002216 三全食品在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002222 福晶科技在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002236 大华股份在 2022-12-05 之前胜率为:无数据
002302 西部建设在 2022-12-05 之前胜率为:无数据
002324 普利特在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002345 潮宏基在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002392 北京利尔在 2022-12-05 之前胜率为:无数据
002393 力生制药在 2022-12-05 之前胜率为:无数据
002401 中远海科在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002468 申通快递在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002542 中化岩土在 2022-12-05 之前胜率为:无数据
002554 惠博普在 2022-12-05 之前胜率为:无数据
002557 洽洽食品在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002565 顺灏股份在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002572 索菲亚在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002574 明牌珠宝在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002578 闽发铝业在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002583 海能达在 2022-12-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002589 瑞康医药在 2022-12-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002647 仁东控股在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002649 博彦科技在 2022-12-05 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002654 万润科技在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002775 文科园林在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002778 中晟高科在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002785 万里石在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002786 银宝山新在 2022-12-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2022-12-05 之前胜率为:无数据
002817 黄山胶囊在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002832 比音勒芬在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002881 美格智能在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
002883 中设股份在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002956 西麦食品在 2022-12-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002991 甘源食品在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002996 顺博合金在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300006 莱美药业在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300021 大禹节水在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300056 中创环保在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2022-12-05 之前胜率为:无数据
300127 银河磁体在 2022-12-05 之前胜率为:无数据
300135 宝利国际在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300148 天舟文化在 2022-12-05 之前胜率为:无数据
300152 新动力在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300179 四方达在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300197 节能铁汉在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300234 开尔新材在 2022-12-05 之前胜率为:无数据
300267 尔康制药在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300272 开能健康在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300284 苏交科在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300399 天利科技在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300425 中建环能在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300540 蜀道装备在 2022-12-05 之前胜率为:20.0%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300577 开润股份在 2022-12-05 之前胜率为:无数据
300621 维业股份在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
300732 设研院在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300740 水羊股份在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300960 通业科技在 2022-12-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300973 立高食品在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300999 金龙鱼在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301052 果麦文化在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301087 可孚医疗在 2022-12-05 之前胜率为:20.0%！！！！！！！！！！！！！！！
301100 风光股份在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
301108 洁雅股份在 2022-12-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-12-05 之前胜率为:无数据
301167 建研设计在 2022-12-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
301212 联盛化学在 2022-12-05 之前胜率为:无数据
301227 森鹰窗业在 2022-12-05 之前胜率为:无数据
301331 恩威医药在 2022-12-05 之前胜率为:无数据
600053 九鼎投资在 2022-12-05 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600080 金花股份在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600088 中视传媒在 2022-12-05 之前胜率为:40.0%！！！！！！！！！！！！！！！
600099 林海股份在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600103 青山纸业在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600125 铁龙物流在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600148 长春一东在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600169 太原重工在 2022-12-05 之前胜率为:无数据
600176 中国巨石在 2022-12-05 之前胜率为:无数据
600200 江苏吴中在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600206 有研新材在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600246 万通发展在 2022-12-05 之前胜率为:无数据
600248 陕西建工在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600268 国电南自在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600271 航天信息在 2022-12-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600278 东方创业在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600283 钱江水利在 2022-12-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-12-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600353 旭光电子在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600354 敦煌种业在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600368 五洲交通在 2022-12-05 之前胜率为:无数据
600371 万向德农在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600379 宝光股份在 2022-12-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600398 海澜之家在 2022-12-05 之前胜率为:无数据
600435 北方导航在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600444 国机通用在 2022-12-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600463 空港股份在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-12-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
600513 联环药业在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600558 大西洋在 2022-12-05 之前胜率为:无数据
600559 老白干酒在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600579 克劳斯在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600605 汇通能源在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600612 老凤祥在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600650 锦江在线在 2022-12-05 之前胜率为:无数据
600668 尖峰集团在 2022-12-05 之前胜率为:无数据
600678 四川金顶在 2022-12-05 之前胜率为:无数据
600750 江中药业在 2022-12-05 之前胜率为:无数据
600774 汉商集团在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600776 东方通信在 2022-12-05 之前胜率为:无数据
600801 华新水泥在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
600812 华北制药在 2022-12-05 之前胜率为:无数据
600825 新华传媒在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600829 人民同泰在 2022-12-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
600834 申通地铁在 2022-12-05 之前胜率为:无数据
600836 上海易连在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600855 航天长峰在 2022-12-05 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600859 王府井在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600866 星湖科技在 2022-12-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600872 中炬高新在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600901 江苏金租在 2022-12-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600970 中材国际在 2022-12-05 之前胜率为:无数据
600977 中国电影在 2022-12-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
