总共找到161支满足条件的股票分别是
[['000012', '南玻A'], ['000014', '沙河股份'], ['000028', '国药一致'], ['000058', '深赛格'], ['000090', '天健集团'], ['000516', '国际医学'], ['000529', '广弘控股'], ['000558', '莱茵体育'], ['000593', '德龙汇能'], ['000612', '焦作万方'], ['000630', '铜陵有色'], ['000632', '三木集团'], ['000655', '金岭矿业'], ['000679', '大连友谊'], ['000690', '宝新能源'], ['000707', '双环科技'], ['000718', '苏宁环球'], ['000719', '中原传媒'], ['000778', '新兴铸管'], ['000793', '华闻集团'], ['000820', '神雾节能'], ['000888', '峨眉山A'], ['000949', '新乡化纤'], ['000983', '山西焦煤'], ['002020', '京新药业'], ['002039', '黔源电力'], ['002062', '宏润建设'], ['002088', '鲁阳节能'], ['002095', '生意宝'], ['002098', '浔兴股份'], ['002100', '天康生物'], ['002132', '恒星科技'], ['002199', '东晶电子'], ['002285', '世联行'], ['002323', '雅博股份'], ['002325', '洪涛股份'], ['002375', '亚厦股份'], ['002397', '梦洁股份'], ['002421', '达实智能'], ['002426', '胜利精密'], ['002431', '棕榈股份'], ['002437', '誉衡药业'], ['002442', '龙星化工'], ['002492', '恒基达鑫'], ['002502', '鼎龙文化'], ['002514', '宝馨科技'], ['002532', '天山铝业'], ['002548', '金新农'], ['002554', '惠博普'], ['002564', '天沃科技'], ['002567', '唐人神'], ['002596', '海南瑞泽'], ['002599', '盛通股份'], ['002615', '哈尔斯'], ['002644', '佛慈制药'], ['002712', '思美传媒'], ['002728', '特一药业'], ['002759', '天际股份'], ['002765', '蓝黛科技'], ['002772', '众兴菌业'], ['002775', '文科园林'], ['002791', '坚朗五金'], ['002796', '世嘉科技'], ['002806', '华锋股份'], ['002809', '红墙股份'], ['002816', '和科达'], ['002826', '易明医药'], ['002840', '华统股份'], ['002842', '翔鹭钨业'], ['002868', '绿康生化'], ['002883', '中设股份'], ['002890', '弘宇股份'], ['002893', '华通热力'], ['002963', '豪尔赛'], ['002980', '华盛昌'], ['002988', '豪美新材'], ['002995', '天地在线'], ['300018', '中元股份'], ['300022', '吉峰科技'], ['300030', '阳普医疗'], ['300040', '九洲集团'], ['300066', '三川智慧'], ['300076', 'GQY视讯'], ['300078', '思创医惠'], ['300105', '龙源技术'], ['300107', '建新股份'], ['300133', '华策影视'], ['300135', '宝利国际'], ['300173', '福能东方'], ['300187', '永清环保'], ['300221', '银禧科技'], ['300237', '美晨生态'], ['300262', '巴安水务'], ['300284', '苏交科'], ['300324', '旋极信息'], ['300328', '宜安科技'], ['300335', '迪森股份'], ['300444', '双杰电气'], ['300449', '汉邦高科'], ['300485', '赛升药业'], ['300497', '富祥药业'], ['300517', '海波重科'], ['300534', '陇神戎发'], ['300585', '奥联电子'], ['300599', '雄塑科技'], ['300668', '杰恩设计'], ['300791', '仙乐健康'], ['300793', '佳禾智能'], ['300826', '测绘股份'], ['300849', '锦盛新材'], ['300854', '中兰环保'], ['300867', '圣元环保'], ['300899', '上海凯鑫'], ['300983', '尤安设计'], ['301023', '江南奕帆'], ['301037', '保立佳'], ['301057', '汇隆新材'], ['301059', '金三江'], ['301075', '多瑞医药'], ['301082', '久盛电气'], ['301136', '招标股份'], ['301228', '实朴检测'], ['600037', '歌华有线'], ['600064', '南京高科'], ['600097', '开创国际'], ['600109', '国金证券'], ['600125', '铁龙物流'], ['600128', '弘业股份'], ['600158', '中体产业'], ['600166', '福田汽车'], ['600188', '兖矿能源'], ['600189', '泉阳泉'], ['600197', '伊力特'], ['600219', '南山铝业'], ['600310', '桂东电力'], ['600387', '海越能源'], ['600405', '动力源'], ['600408', '安泰集团'], ['600452', '涪陵电力'], ['600477', '杭萧钢构'], ['600496', '精工钢构'], ['600502', '安徽建工'], ['600505', '西昌电力'], ['600526', '菲达环保'], ['600531', '豫光金铅'], ['600550', '保变电气'], ['600551', '时代出版'], ['600566', '济川药业'], ['600569', '安阳钢铁'], ['600692', '亚通股份'], ['600707', '彩虹股份'], ['600710', '苏美达'], ['600725', '云维股份'], ['600755', '厦门国贸'], ['600791', '京能置业'], ['600793', '宜宾纸业'], ['600863', '内蒙华电'], ['600889', '南京化纤'], ['600956', '新天绿能'], ['600975', '新五丰'], ['600995', '南网储能']]
000012 南玻A在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000014 沙河股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000028 国药一致在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000058 深赛格在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000090 天健集团在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000516 国际医学在 2022-03-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000529 广弘控股在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000558 莱茵体育在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000593 德龙汇能在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000612 焦作万方在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000630 铜陵有色在 2022-03-18 之前胜率为:无数据
000632 三木集团在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-03-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-03-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000690 宝新能源在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-03-18 之前胜率为:无数据
000719 中原传媒在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000778 新兴铸管在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000793 华闻集团在 2022-03-18 之前胜率为:无数据
000820 神雾节能在 2022-03-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000949 新乡化纤在 2022-03-18 之前胜率为:无数据
000983 山西焦煤在 2022-03-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
002020 京新药业在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-03-18 之前胜率为:无数据
002062 宏润建设在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002088 鲁阳节能在 2022-03-18 之前胜率为:无数据
002095 生意宝在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002098 浔兴股份在 2022-03-18 之前胜率为:无数据
002100 天康生物在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002199 东晶电子在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002285 世联行在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002323 雅博股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002325 洪涛股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002375 亚厦股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002421 达实智能在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002426 胜利精密在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002431 棕榈股份在 2022-03-18 之前胜率为:无数据
002437 誉衡药业在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002442 龙星化工在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2022-03-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002502 鼎龙文化在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-03-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002548 金新农在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002554 惠博普在 2022-03-18 之前胜率为:无数据
002564 天沃科技在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002567 唐人神在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002596 海南瑞泽在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002599 盛通股份在 2022-03-18 之前胜率为:无数据
002615 哈尔斯在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-03-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002712 思美传媒在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002765 蓝黛科技在 2022-03-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002772 众兴菌业在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002775 文科园林在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002796 世嘉科技在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002806 华锋股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002816 和科达在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002840 华统股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002842 翔鹭钨业在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002868 绿康生化在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002883 中设股份在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002890 弘宇股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002893 华通热力在 2022-03-18 之前胜率为:无数据
002963 豪尔赛在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-03-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
002995 天地在线在 2022-03-18 之前胜率为:62.5%！！！！！！！！！！！！！！！
300018 中元股份在 2022-03-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300022 吉峰科技在 2022-03-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300040 九洲集团在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300066 三川智慧在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-03-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-03-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300107 建新股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300133 华策影视在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300173 福能东方在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300187 永清环保在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300221 银禧科技在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300237 美晨生态在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300284 苏交科在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300324 旋极信息在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300335 迪森股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300444 双杰电气在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300485 赛升药业在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300497 富祥药业在 2022-03-18 之前胜率为:70.0%！！！！！！！！！！！！！！！
300517 海波重科在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300534 陇神戎发在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300599 雄塑科技在 2022-03-18 之前胜率为:无数据
300668 杰恩设计在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-03-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300826 测绘股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300849 锦盛新材在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-03-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300867 圣元环保在 2022-03-18 之前胜率为:无数据
300899 上海凯鑫在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300983 尤安设计在 2022-03-18 之前胜率为:无数据
301023 江南奕帆在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
301037 保立佳在 2022-03-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
301057 汇隆新材在 2022-03-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301059 金三江在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301082 久盛电气在 2022-03-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-03-18 之前胜率为:无数据
301228 实朴检测在 2022-03-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
600037 歌华有线在 2022-03-18 之前胜率为:无数据
600064 南京高科在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600097 开创国际在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600109 国金证券在 2022-03-18 之前胜率为:无数据
600125 铁龙物流在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600128 弘业股份在 2022-03-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600158 中体产业在 2022-03-18 之前胜率为:无数据
600166 福田汽车在 2022-03-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600197 伊力特在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600219 南山铝业在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600310 桂东电力在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600387 海越能源在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600405 动力源在 2022-03-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600408 安泰集团在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600477 杭萧钢构在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-03-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
600502 安徽建工在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-03-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600526 菲达环保在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600531 豫光金铅在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600550 保变电气在 2022-03-18 之前胜率为:无数据
600551 时代出版在 2022-03-18 之前胜率为:无数据
600566 济川药业在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600569 安阳钢铁在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600707 彩虹股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600710 苏美达在 2022-03-18 之前胜率为:无数据
600725 云维股份在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600755 厦门国贸在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600793 宜宾纸业在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600863 内蒙华电在 2022-03-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600889 南京化纤在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600956 新天绿能在 2022-03-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600975 新五丰在 2022-03-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-03-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
