总共找到104支满足条件的股票分别是
[['000031', '大悦城'], ['000032', '深桑达A'], ['000042', '中洲控股'], ['000498', '山东路桥'], ['000513', '丽珠集团'], ['000557', '西部创业'], ['000581', '威孚高科'], ['000708', '中信特钢'], ['000731', '四川美丰'], ['000761', '本钢板材'], ['000786', '北新建材'], ['000807', '云铝股份'], ['000825', '太钢不锈'], ['000898', '鞍钢股份'], ['000920', '沃顿科技'], ['000921', '海信家电'], ['000933', '神火股份'], ['000951', '中国重汽'], ['000959', '首钢股份'], ['000960', '锡业股份'], ['000961', '中南建设'], ['002030', '达安基因'], ['002061', '浙江交科'], ['002106', '莱宝高科'], ['002110', '三钢闽光'], ['002128', '电投能源'], ['002135', '东南网架'], ['002140', '东华科技'], ['002146', '荣盛发展'], ['002243', '力合科创'], ['002271', '东方雨虹'], ['002302', '西部建设'], ['002346', '柘中股份'], ['002353', '杰瑞股份'], ['002362', '汉王科技'], ['002382', '蓝帆医疗'], ['002532', '天山铝业'], ['002541', '鸿路钢构'], ['002636', '金安国纪'], ['002669', '康达新材'], ['002677', '浙江美大'], ['002918', '蒙娜丽莎'], ['300030', '阳普医疗'], ['300084', '海默科技'], ['300097', '智云股份'], ['300128', '锦富技术'], ['300157', '恒泰艾普'], ['300191', '潜能恒信'], ['300198', '纳川股份'], ['300311', '任子行'], ['300318', '博晖创新'], ['300358', '楚天科技'], ['300365', '恒华科技'], ['300463', '迈克生物'], ['300483', '首华燃气'], ['300531', '优博讯'], ['300551', '古鳌科技'], ['300599', '雄塑科技'], ['300604', '长川科技'], ['300622', '博士眼镜'], ['300642', '透景生命'], ['300676', '华大基因'], ['300677', '英科医疗'], ['300688', '创业黑马'], ['300689', '澄天伟业'], ['300737', '科顺股份'], ['300757', '罗博特科'], ['300765', '新诺威'], ['300812', '易天股份'], ['300832', '新产业'], ['300847', '中船汉光'], ['300856', '科思股份'], ['300942', '易瑞生物'], ['300977', '深圳瑞捷'], ['300989', '蕾奥规划'], ['301033', '迈普医学'], ['301058', '中粮科工'], ['301068', '大地海洋'], ['301069', '凯盛新材'], ['301076', '新瀚新材'], ['301096', '百诚医药'], ['600009', '上海机场'], ['600010', '包钢股份'], ['600022', '山东钢铁'], ['600080', '金花股份'], ['600099', '林海股份'], ['600176', '中国巨石'], ['600282', '南钢股份'], ['600307', '酒钢宏兴'], ['600348', '华阳股份'], ['600463', '空港股份'], ['600491', '龙元建设'], ['600503', '华丽家族'], ['600517', '国网英大'], ['600523', '贵航股份'], ['600557', '康缘药业'], ['600581', '八一钢铁'], ['600622', '光大嘉宝'], ['600683', '京投发展'], ['600688', '上海石化'], ['600775', '南京熊猫'], ['600782', '新钢股份'], ['600791', '京能置业'], ['600808', '马钢股份']]
000031 大悦城在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000032 深桑达A在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000042 中洲控股在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000498 山东路桥在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
000513 丽珠集团在 2022-01-07 之前胜率为:无数据
000557 西部创业在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000581 威孚高科在 2022-01-07 之前胜率为:无数据
000708 中信特钢在 2022-01-07 之前胜率为:37.5%！！！！！！！！！！！！！！！
000731 四川美丰在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000761 本钢板材在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000786 北新建材在 2022-01-07 之前胜率为:无数据
000807 云铝股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000825 太钢不锈在 2022-01-07 之前胜率为:无数据
000898 鞍钢股份在 2022-01-07 之前胜率为:无数据
000920 沃顿科技在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000921 海信家电在 2022-01-07 之前胜率为:无数据
000933 神火股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
000951 中国重汽在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
000959 首钢股份在 2022-01-07 之前胜率为:无数据
000960 锡业股份在 2022-01-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
000961 中南建设在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002030 达安基因在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002061 浙江交科在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002106 莱宝高科在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002110 三钢闽光在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002128 电投能源在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002135 东南网架在 2022-01-07 之前胜率为:无数据
002140 东华科技在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002146 荣盛发展在 2022-01-07 之前胜率为:无数据
002243 力合科创在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002302 西部建设在 2022-01-07 之前胜率为:无数据
002346 柘中股份在 2022-01-07 之前胜率为:无数据
002353 杰瑞股份在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
002362 汉王科技在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002541 鸿路钢构在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002636 金安国纪在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
002669 康达新材在 2022-01-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
002677 浙江美大在 2022-01-07 之前胜率为:无数据
002918 蒙娜丽莎在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300030 阳普医疗在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300084 海默科技在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300097 智云股份在 2022-01-07 之前胜率为:无数据
300128 锦富技术在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300157 恒泰艾普在 2022-01-07 之前胜率为:无数据
300191 潜能恒信在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300198 纳川股份在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300311 任子行在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300358 楚天科技在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300463 迈克生物在 2022-01-07 之前胜率为:无数据
300483 首华燃气在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-01-07 之前胜率为:无数据
300551 古鳌科技在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300599 雄塑科技在 2022-01-07 之前胜率为:无数据
300604 长川科技在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300642 透景生命在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300676 华大基因在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2022-01-07 之前胜率为:无数据
300688 创业黑马在 2022-01-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300689 澄天伟业在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300757 罗博特科在 2022-01-07 之前胜率为:无数据
300765 新诺威在 2022-01-07 之前胜率为:80.0%！！！！！！！！！！！！！！！
300812 易天股份在 2022-01-07 之前胜率为:无数据
300832 新产业在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300856 科思股份在 2022-01-07 之前胜率为:75.0%！！！！！！！！！！！！！！！
300942 易瑞生物在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300977 深圳瑞捷在 2022-01-07 之前胜率为:60.0%！！！！！！！！！！！！！！！
300989 蕾奥规划在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301068 大地海洋在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301069 凯盛新材在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-01-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600009 上海机场在 2022-01-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600010 包钢股份在 2022-01-07 之前胜率为:无数据
600022 山东钢铁在 2022-01-07 之前胜率为:无数据
600080 金花股份在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600099 林海股份在 2022-01-07 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600176 中国巨石在 2022-01-07 之前胜率为:无数据
600282 南钢股份在 2022-01-07 之前胜率为:无数据
600307 酒钢宏兴在 2022-01-07 之前胜率为:无数据
600348 华阳股份在 2022-01-07 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600463 空港股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600503 华丽家族在 2022-01-07 之前胜率为:无数据
600517 国网英大在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600523 贵航股份在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600557 康缘药业在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600581 八一钢铁在 2022-01-07 之前胜率为:无数据
600622 光大嘉宝在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600683 京投发展在 2022-01-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
600688 上海石化在 2022-01-07 之前胜率为:无数据
600775 南京熊猫在 2022-01-07 之前胜率为:无数据
600782 新钢股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-01-07 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600808 马钢股份在 2022-01-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
