总共找到149支满足条件的股票分别是
[['000045', '深纺织A'], ['000056', '皇庭国际'], ['000417', '合肥百货'], ['000550', '江铃汽车'], ['000552', '靖远煤电'], ['000565', '渝三峡A'], ['000576', '甘化科工'], ['000637', '茂化实华'], ['000695', '滨海能源'], ['000753', '漳州发展'], ['000756', '新华制药'], ['000757', '浩物股份'], ['000795', '英洛华'], ['000837', '秦川机床'], ['000929', '兰州黄河'], ['000937', '冀中能源'], ['000957', '中通客车'], ['000983', '山西焦煤'], ['002009', '天奇股份'], ['002026', '山东威达'], ['002059', '云南旅游'], ['002077', '大港股份'], ['002090', '金智科技'], ['002091', '江苏国泰'], ['002121', '科陆电子'], ['002136', '安纳达'], ['002149', '西部材料'], ['002150', '通润装备'], ['002181', '粤传媒'], ['002186', '全聚德'], ['002192', '融捷股份'], ['002204', '大连重工'], ['002248', '华东数控'], ['002264', '新华都'], ['002272', '川润股份'], ['002369', '卓翼科技'], ['002383', '合众思壮'], ['002384', '东山精密'], ['002407', '多氟多'], ['002435', '长江健康'], ['002454', '松芝股份'], ['002455', '百川股份'], ['002460', '赣锋锂业'], ['002472', '双环传动'], ['002478', '常宝股份'], ['002497', '雅化集团'], ['002498', '汉缆股份'], ['002510', '天汽模'], ['002512', '达华智能'], ['002514', '宝馨科技'], ['002518', '科士达'], ['002519', '银河电子'], ['002520', '日发精机'], ['002523', '天桥起重'], ['002527', '新时达'], ['002529', '海源复材'], ['002531', '天顺风能'], ['002540', '亚太科技'], ['002547', '春兴精工'], ['002553', '南方精工'], ['002559', '亚威股份'], ['002576', '通达动力'], ['002579', '中京电子'], ['002580', '圣阳股份'], ['002593', '日上集团'], ['002598', '山东章鼓'], ['002666', '德联集团'], ['002689', '远大智能'], ['002697', '红旗连锁'], ['002747', '埃斯顿'], ['002753', '永东股份'], ['002766', '索菱股份'], ['002796', '世嘉科技'], ['002813', '路畅科技'], ['002823', '凯中精密'], ['002849', '威星智能'], ['002862', '实丰文化'], ['002892', '科力尔'], ['002902', '铭普光磁'], ['002931', '锋龙股份'], ['002953', '日丰股份'], ['002976', '瑞玛精密'], ['002988', '豪美新材'], ['300105', '龙源技术'], ['300125', '聆达股份'], ['300144', '宋城演艺'], ['300207', '欣旺达'], ['300293', '蓝英装备'], ['300403', '汉宇集团'], ['300428', '立中集团'], ['300436', '广生堂'], ['300437', '清水源'], ['300438', '鹏辉能源'], ['300506', '名家汇'], ['300508', '维宏股份'], ['300565', '科信技术'], ['300584', '海辰药业'], ['300585', '奥联电子'], ['300587', '天铁股份'], ['300617', '安靠智电'], ['300618', '寒锐钴业'], ['300686', '智动力'], ['300695', '兆丰股份'], ['300715', '凯伦股份'], ['300795', '米奥会展'], ['300808', '久量股份'], ['300908', '仲景食品'], ['300946', '恒而达'], ['300987', '川网传媒'], ['301005', '超捷股份'], ['301039', '中集车辆'], ['301132', '满坤科技'], ['301149', '隆华新材'], ['301155', '海力风电'], ['301186', '超达装备'], ['301192', '泰祥股份'], ['301268', '铭利达'], ['301336', '趣睡科技'], ['600062', '华润双鹤'], ['600063', '皖维高新'], ['600141', '兴发集团'], ['600191', '华资实业'], ['600197', '伊力特'], ['600258', '首旅酒店'], ['600328', '中盐化工'], ['600359', '新农开发'], ['600367', '红星发展'], ['600400', '红豆股份'], ['600487', '亨通光电'], ['600491', '龙元建设'], ['600499', '科达制造'], ['600522', '中天科技'], ['600593', '大连圣亚'], ['600616', '金枫酒业'], ['600644', '乐山电力'], ['600685', '中船防务'], ['600702', '舍得酒业'], ['600758', '辽宁能源'], ['600773', '西藏城投'], ['600778', '友好集团'], ['600794', '保税科技'], ['600814', '杭州解百'], ['600838', '上海九百'], ['600858', '银座股份'], ['600859', '王府井'], ['600861', '北京城乡'], ['600877', '声光电科'], ['600884', '杉杉股份'], ['600969', '郴电国际']]
000045 深纺织A在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000056 皇庭国际在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000417 合肥百货在 2022-09-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000550 江铃汽车在 2022-09-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000552 靖远煤电在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000565 渝三峡A在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000637 茂化实华在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2022-09-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000753 漳州发展在 2022-09-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
000756 新华制药在 2022-09-20 之前胜率为:无数据
000757 浩物股份在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-09-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000929 兰州黄河在 2022-09-20 之前胜率为:无数据
000937 冀中能源在 2022-09-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000957 中通客车在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-09-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002026 山东威达在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002059 云南旅游在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002077 大港股份在 2022-09-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002090 金智科技在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002091 江苏国泰在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002121 科陆电子在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002136 安纳达在 2022-09-20 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002149 西部材料在 2022-09-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002150 通润装备在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2022-09-20 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
002186 全聚德在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002192 融捷股份在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002204 大连重工在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002248 华东数控在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002264 新华都在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002272 川润股份在 2022-09-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002369 卓翼科技在 2022-09-20 之前胜率为:无数据
002383 合众思壮在 2022-09-20 之前胜率为:60.0%！！！！！！！！！！！！！！！
002384 东山精密在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002407 多氟多在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002435 长江健康在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002454 松芝股份在 2022-09-20 之前胜率为:无数据
002455 百川股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002460 赣锋锂业在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002478 常宝股份在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002498 汉缆股份在 2022-09-20 之前胜率为:无数据
002510 天汽模在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002512 达华智能在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-09-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-09-20 之前胜率为:87.5%！！！！！！！！！！！！！！！
002519 银河电子在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002520 日发精机在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002523 天桥起重在 2022-09-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002527 新时达在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002529 海源复材在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002531 天顺风能在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002540 亚太科技在 2022-09-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
002547 春兴精工在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-09-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-09-20 之前胜率为:无数据
002576 通达动力在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002579 中京电子在 2022-09-20 之前胜率为:无数据
002580 圣阳股份在 2022-09-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002593 日上集团在 2022-09-20 之前胜率为:无数据
002598 山东章鼓在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002666 德联集团在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-09-20 之前胜率为:无数据
002747 埃斯顿在 2022-09-20 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
002753 永东股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2022-09-20 之前胜率为:无数据
002796 世嘉科技在 2022-09-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002813 路畅科技在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
002823 凯中精密在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002849 威星智能在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002862 实丰文化在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002892 科力尔在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002902 铭普光磁在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002976 瑞玛精密在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002988 豪美新材在 2022-09-20 之前胜率为:40.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-09-20 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300293 蓝英装备在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300403 汉宇集团在 2022-09-20 之前胜率为:无数据
300428 立中集团在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300436 广生堂在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-09-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300506 名家汇在 2022-09-20 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300508 维宏股份在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300565 科信技术在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300585 奥联电子在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300617 安靠智电在 2022-09-20 之前胜率为:无数据
300618 寒锐钴业在 2022-09-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300686 智动力在 2022-09-20 之前胜率为:无数据
300695 兆丰股份在 2022-09-20 之前胜率为:无数据
300715 凯伦股份在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
300795 米奥会展在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300808 久量股份在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300908 仲景食品在 2022-09-20 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300946 恒而达在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301039 中集车辆在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301132 满坤科技在 2022-09-20 之前胜率为:无数据
301149 隆华新材在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301186 超达装备在 2022-09-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301192 泰祥股份在 2022-09-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301268 铭利达在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
301336 趣睡科技在 2022-09-20 之前胜率为:无数据
600062 华润双鹤在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600063 皖维高新在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2022-09-20 之前胜率为:25.0%！！！！！！！！！！！！！！！
600191 华资实业在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600197 伊力特在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-09-20 之前胜率为:80.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-09-20 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600359 新农开发在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600367 红星发展在 2022-09-20 之前胜率为:无数据
600400 红豆股份在 2022-09-20 之前胜率为:无数据
600487 亨通光电在 2022-09-20 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600522 中天科技在 2022-09-20 之前胜率为:无数据
600593 大连圣亚在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600616 金枫酒业在 2022-09-20 之前胜率为:无数据
600644 乐山电力在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600685 中船防务在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-09-20 之前胜率为:75.0%！！！！！！！！！！！！！！！
600758 辽宁能源在 2022-09-20 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600773 西藏城投在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600778 友好集团在 2022-09-20 之前胜率为:无数据
600794 保税科技在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600814 杭州解百在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600858 银座股份在 2022-09-20 之前胜率为:无数据
600859 王府井在 2022-09-20 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600861 北京城乡在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600877 声光电科在 2022-09-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600884 杉杉股份在 2022-09-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-09-20 之前胜率为:无数据
