总共找到21支满足条件的股票分别是
[['000060', '中金岭南'], ['000607', '华媒控股'], ['000856', '冀东装备'], ['000909', '数源科技'], ['002103', '广博股份'], ['002155', '湖南黄金'], ['002779', '中坚科技'], ['002941', '新疆交建'], ['300135', '宝利国际'], ['300164', '通源石油'], ['300172', '中电环保'], ['300274', '阳光电源'], ['300407', '凯发电气'], ['300564', '筑博设计'], ['300948', '冠中生态'], ['301027', '华蓝集团'], ['301072', '中捷精工'], ['600096', '云天化'], ['600199', '金种子酒'], ['600927', '永安期货'], ['600992', '贵绳股份']]
000060 中金岭南在 2022-03-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
000607 华媒控股在 2022-03-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
000856 冀东装备在 2022-03-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000909 数源科技在 2022-03-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002103 广博股份在 2022-03-08 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-03-08 之前胜率为:无数据
002779 中坚科技在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002941 新疆交建在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300135 宝利国际在 2022-03-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300164 通源石油在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300172 中电环保在 2022-03-08 之前胜率为:75.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-03-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300407 凯发电气在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300564 筑博设计在 2022-03-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
300948 冠中生态在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301027 华蓝集团在 2022-03-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
301072 中捷精工在 2022-03-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600096 云天化在 2022-03-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600927 永安期货在 2022-03-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600992 贵绳股份在 2022-03-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
