总共找到36支满足条件的股票分别是
[['000557', '西部创业'], ['000651', '格力电器'], ['000737', '北方铜业'], ['000786', '北新建材'], ['000793', '华闻集团'], ['000856', '冀东装备'], ['000983', '山西焦煤'], ['002103', '广博股份'], ['002146', '荣盛发展'], ['002256', '兆新股份'], ['002271', '东方雨虹'], ['002283', '天润工业'], ['002305', '南国置业'], ['002378', '章源钨业'], ['002443', '金洲管道'], ['002553', '南方精工'], ['002827', '高争民爆'], ['002945', '华林证券'], ['300774', '倍杰特'], ['300844', '山水比德'], ['300982', '苏文电能'], ['301158', '德石股份'], ['600053', '九鼎投资'], ['600123', '兰花科创'], ['600153', '建发股份'], ['600188', '兖矿能源'], ['600230', '沧州大化'], ['600256', '广汇能源'], ['600395', '盘江股份'], ['600546', '山煤国际'], ['600716', '凤凰股份'], ['600818', '中路股份'], ['600853', '龙建股份'], ['600919', '江苏银行'], ['600985', '淮北矿业'], ['600989', '宝丰能源']]
000557 西部创业在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000651 格力电器在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000737 北方铜业在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
000786 北新建材在 2022-02-11 之前胜率为:无数据
000793 华闻集团在 2022-02-11 之前胜率为:无数据
000856 冀东装备在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-02-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
002103 广博股份在 2022-02-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002146 荣盛发展在 2022-02-11 之前胜率为:无数据
002256 兆新股份在 2022-02-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002271 东方雨虹在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002283 天润工业在 2022-02-11 之前胜率为:40.0%！！！！！！！！！！！！！！！
002305 南国置业在 2022-02-11 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002378 章源钨业在 2022-02-11 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
002443 金洲管道在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
002553 南方精工在 2022-02-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-02-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002945 华林证券在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300774 倍杰特在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300844 山水比德在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-02-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
301158 德石股份在 2022-02-11 之前胜率为:无数据
600053 九鼎投资在 2022-02-11 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-02-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600188 兖矿能源在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600256 广汇能源在 2022-02-11 之前胜率为:25.0%！！！！！！！！！！！！！！！
600395 盘江股份在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600546 山煤国际在 2022-02-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600818 中路股份在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600853 龙建股份在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600919 江苏银行在 2022-02-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-02-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
600989 宝丰能源在 2022-02-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
