总共找到100支满足条件的股票分别是
[['000011', '深物业A'], ['000035', '中国天楹'], ['000422', '湖北宜化'], ['000505', '京粮控股'], ['000507', '珠海港'], ['000568', '泸州老窖'], ['000576', '甘化科工'], ['000615', '奥园美谷'], ['000639', '西王食品'], ['000661', '长春高新'], ['000670', '盈方微'], ['000678', '襄阳轴承'], ['000679', '大连友谊'], ['000682', '东方电子'], ['000701', '厦门信达'], ['000722', '湖南发展'], ['000803', '山高环能'], ['000837', '秦川机床'], ['000858', '五粮液'], ['000882', '华联股份'], ['000902', '新洋丰'], ['000928', '中钢国际'], ['000948', '南天信息'], ['000963', '华东医药'], ['002037', '保利联合'], ['002079', '苏州固锝'], ['002101', '广东鸿图'], ['002119', '康强电子'], ['002156', '通富微电'], ['002171', '楚江新材'], ['002210', '飞马国际'], ['002264', '新华都'], ['002277', '友阿股份'], ['002389', '航天彩虹'], ['002419', '天虹股份'], ['002507', '涪陵榨菜'], ['002556', '辉隆股份'], ['002579', '中京电子'], ['002597', '金禾实业'], ['002612', '朗姿股份'], ['002670', '国盛金控'], ['002695', '煌上煌'], ['002703', '浙江世宝'], ['002749', '国光股份'], ['002769', '普路通'], ['002819', '东方中科'], ['002859', '洁美科技'], ['002946', '新乳业'], ['002999', '天禾股份'], ['300013', '新宁物流'], ['300077', '国民技术'], ['300138', '晨光生物'], ['300144', '宋城演艺'], ['300223', '北京君正'], ['300240', '飞力达'], ['300268', '佳沃食品'], ['300316', '晶盛机电'], ['300323', '华灿光电'], ['300327', '中颖电子'], ['300539', '横河精密'], ['300542', '新晨科技'], ['300662', '科锐国际'], ['300671', '富满微'], ['300672', '国科微'], ['300722', '新余国科'], ['300755', '华致酒行'], ['300792', '壹网壹创'], ['300840', '酷特智能'], ['300879', '大叶股份'], ['300896', '爱美客'], ['300915', '海融科技'], ['300957', '贝泰妮'], ['300979', '华利集团'], ['301071', '力量钻石'], ['301095', '广立微'], ['301099', '雅创电子'], ['301177', '迪阿股份'], ['301238', '瑞泰新材'], ['301267', '华厦眼科'], ['600071', '凤凰光学'], ['600143', '金发科技'], ['600223', '鲁商发展'], ['600335', '国机汽车'], ['600389', '江山股份'], ['600456', '宝钛股份'], ['600458', '时代新材'], ['600460', '士兰微'], ['600506', '香梨股份'], ['600628', '新世界'], ['600702', '舍得酒业'], ['600712', '南宁百货'], ['600763', '通策医疗'], ['600779', '水井坊'], ['600790', '轻纺城'], ['600824', '益民集团'], ['600827', '百联股份'], ['600838', '上海九百'], ['600865', '百大集团'], ['600877', '声光电科'], ['600916', '中国黄金']]
000011 深物业A在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000035 中国天楹在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000422 湖北宜化在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000505 京粮控股在 2022-12-06 之前胜率为:无数据
000507 珠海港在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000568 泸州老窖在 2022-12-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000639 西王食品在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000661 长春高新在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000670 盈方微在 2022-12-06 之前胜率为:无数据
000678 襄阳轴承在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000679 大连友谊在 2022-12-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000682 东方电子在 2022-12-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000701 厦门信达在 2022-12-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000722 湖南发展在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000803 山高环能在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
000837 秦川机床在 2022-12-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000858 五粮液在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000882 华联股份在 2022-12-06 之前胜率为:无数据
000902 新洋丰在 2022-12-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
000928 中钢国际在 2022-12-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-12-06 之前胜率为:无数据
000963 华东医药在 2022-12-06 之前胜率为:无数据
002037 保利联合在 2022-12-06 之前胜率为:20.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002119 康强电子在 2022-12-06 之前胜率为:无数据
002156 通富微电在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002171 楚江新材在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002210 飞马国际在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002264 新华都在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002277 友阿股份在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-12-06 之前胜率为:无数据
002419 天虹股份在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002507 涪陵榨菜在 2022-12-06 之前胜率为:无数据
002556 辉隆股份在 2022-12-06 之前胜率为:无数据
002579 中京电子在 2022-12-06 之前胜率为:无数据
002597 金禾实业在 2022-12-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
002670 国盛金控在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002695 煌上煌在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002703 浙江世宝在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002749 国光股份在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002769 普路通在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002819 东方中科在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002859 洁美科技在 2022-12-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
002946 新乳业在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002999 天禾股份在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2022-12-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300077 国民技术在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300138 晨光生物在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300144 宋城演艺在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300223 北京君正在 2022-12-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
300240 飞力达在 2022-12-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300268 佳沃食品在 2022-12-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
300316 晶盛机电在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300323 华灿光电在 2022-12-06 之前胜率为:无数据
300327 中颖电子在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300539 横河精密在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300542 新晨科技在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300671 富满微在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300672 国科微在 2022-12-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300722 新余国科在 2022-12-06 之前胜率为:无数据
300755 华致酒行在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300792 壹网壹创在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
300840 酷特智能在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300896 爱美客在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300915 海融科技在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300957 贝泰妮在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300979 华利集团在 2022-12-06 之前胜率为:无数据
301071 力量钻石在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301095 广立微在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301099 雅创电子在 2022-12-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301238 瑞泰新材在 2022-12-06 之前胜率为:无数据
301267 华厦眼科在 2022-12-06 之前胜率为:无数据
600071 凤凰光学在 2022-12-06 之前胜率为:无数据
600143 金发科技在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600223 鲁商发展在 2022-12-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600335 国机汽车在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
600389 江山股份在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600456 宝钛股份在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2022-12-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
600460 士兰微在 2022-12-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600628 新世界在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2022-12-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
600712 南宁百货在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600779 水井坊在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-12-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600827 百联股份在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
600838 上海九百在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600865 百大集团在 2022-12-06 之前胜率为:无数据
600877 声光电科在 2022-12-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600916 中国黄金在 2022-12-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
