总共找到45支满足条件的股票分别是
[['000007', '全新好'], ['000545', '金浦钛业'], ['000552', '靖远煤电'], ['000683', '远兴能源'], ['000790', '华神科技'], ['000807', '云铝股份'], ['000908', '景峰医药'], ['000933', '神火股份'], ['000937', '冀中能源'], ['000952', '广济药业'], ['000953', '河化股份'], ['002072', '凯瑞德'], ['002082', '万邦德'], ['002210', '飞马国际'], ['002246', '北化股份'], ['002412', '汉森制药'], ['002532', '天山铝业'], ['002537', '海联金汇'], ['002566', '益盛药业'], ['002773', '康弘药业'], ['002864', '盘龙药业'], ['002873', '新天药业'], ['300314', '戴维医疗'], ['300320', '海达股份'], ['300345', '华民股份'], ['300348', '长亮科技'], ['300393', '中来股份'], ['300519', '新光药业'], ['300525', '博思软件'], ['300553', '集智股份'], ['300634', '彩讯股份'], ['300635', '中达安'], ['300716', '国立科技'], ['300799', '左江科技'], ['300872', '天阳科技'], ['300982', '苏文电能'], ['300986', '志特新材'], ['301015', '百洋医药'], ['301017', '漱玉平民'], ['600080', '金花股份'], ['600123', '兰花科创'], ['600496', '精工钢构'], ['600594', '益佰制药'], ['600982', '宁波能源'], ['600985', '淮北矿业']]
000007 全新好在 2022-09-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
000545 金浦钛业在 2022-09-30 之前胜率为:无数据
000552 靖远煤电在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000683 远兴能源在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
000790 华神科技在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000908 景峰医药在 2022-09-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000933 神火股份在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-09-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000952 广济药业在 2022-09-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
000953 河化股份在 2022-09-30 之前胜率为:无数据
002072 凯瑞德在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002082 万邦德在 2022-09-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002210 飞马国际在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002246 北化股份在 2022-09-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
002412 汉森制药在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2022-09-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-09-30 之前胜率为:无数据
002864 盘龙药业在 2022-09-30 之前胜率为:无数据
002873 新天药业在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-09-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300320 海达股份在 2022-09-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300345 华民股份在 2022-09-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300348 长亮科技在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300393 中来股份在 2022-09-30 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300519 新光药业在 2022-09-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300525 博思软件在 2022-09-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300634 彩讯股份在 2022-09-30 之前胜率为:无数据
300635 中达安在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300716 国立科技在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300799 左江科技在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2022-09-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300986 志特新材在 2022-09-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-09-30 之前胜率为:60.0%！！！！！！！！！！！！！！！
600080 金花股份在 2022-09-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600123 兰花科创在 2022-09-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
600496 精工钢构在 2022-09-30 之前胜率为:25.0%！！！！！！！！！！！！！！！
600594 益佰制药在 2022-09-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-09-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
