总共找到54支满足条件的股票分别是
[['000422', '湖北宜化'], ['000510', '新金路'], ['000576', '甘化科工'], ['000626', '远大控股'], ['000707', '双环科技'], ['000795', '英洛华'], ['000821', '京山轻机'], ['000828', '东莞控股'], ['000830', '鲁西化工'], ['002049', '紫光国微'], ['002109', '兴化股份'], ['002170', '芭田股份'], ['002312', '川发龙蟒'], ['002386', '天原股份'], ['002407', '多氟多'], ['002408', '齐翔腾达'], ['002459', '晶澳科技'], ['002759', '天际股份'], ['002865', '钧达股份'], ['002895', '川恒股份'], ['002997', '瑞鹄模具'], ['300011', '鼎汉技术'], ['300184', '力源信息'], ['300214', '日科化学'], ['300331', '苏大维格'], ['300428', '立中集团'], ['300437', '清水源'], ['300438', '鹏辉能源'], ['300457', '赢合科技'], ['300484', '蓝海华腾'], ['300503', '昊志机电'], ['300505', '川金诺'], ['300594', '朗进科技'], ['300618', '寒锐钴业'], ['300651', '金陵体育'], ['300661', '圣邦股份'], ['300699', '光威复材'], ['300709', '精研科技'], ['300751', '迈为股份'], ['300772', '运达股份'], ['300777', '中简科技'], ['300787', '海能实业'], ['300825', '阿尔特'], ['300835', '龙磁科技'], ['301029', '怡合达'], ['301035', '润丰股份'], ['301206', '三元生物'], ['600199', '金种子酒'], ['600316', '洪都航空'], ['600328', '中盐化工'], ['600460', '士兰微'], ['600470', '六国化工'], ['600549', '厦门钨业'], ['600610', '中毅达']]
000422 湖北宜化在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-02-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000576 甘化科工在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000626 远大控股在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000707 双环科技在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000795 英洛华在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000821 京山轻机在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
000828 东莞控股在 2022-02-23 之前胜率为:无数据
000830 鲁西化工在 2022-02-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
002049 紫光国微在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002109 兴化股份在 2022-02-23 之前胜率为:无数据
002170 芭田股份在 2022-02-23 之前胜率为:无数据
002312 川发龙蟒在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-02-23 之前胜率为:无数据
002407 多氟多在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002408 齐翔腾达在 2022-02-23 之前胜率为:无数据
002459 晶澳科技在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002759 天际股份在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002865 钧达股份在 2022-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002895 川恒股份在 2022-02-23 之前胜率为:62.5%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300184 力源信息在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300214 日科化学在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300331 苏大维格在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300428 立中集团在 2022-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300437 清水源在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300438 鹏辉能源在 2022-02-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300503 昊志机电在 2022-02-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
300505 川金诺在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300594 朗进科技在 2022-02-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
300618 寒锐钴业在 2022-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300651 金陵体育在 2022-02-23 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300661 圣邦股份在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300699 光威复材在 2022-02-23 之前胜率为:无数据
300709 精研科技在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300772 运达股份在 2022-02-23 之前胜率为:无数据
300777 中简科技在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300787 海能实业在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300825 阿尔特在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300835 龙磁科技在 2022-02-23 之前胜率为:无数据
301029 怡合达在 2022-02-23 之前胜率为:无数据
301035 润丰股份在 2022-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301206 三元生物在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600316 洪都航空在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-02-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600460 士兰微在 2022-02-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
600470 六国化工在 2022-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
600549 厦门钨业在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600610 中毅达在 2022-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
