总共找到13支满足条件的股票分别是
[['000530', '冰山冷热'], ['000795', '英洛华'], ['000897', '津滨发展'], ['002422', '科伦药业'], ['002514', '宝馨科技'], ['002667', '鞍重股份'], ['002812', '恩捷股份'], ['002866', '传艺科技'], ['002918', '蒙娜丽莎'], ['002989', '中天精装'], ['300916', '朗特智能'], ['300917', '特发服务'], ['600859', '王府井']]
000530 冰山冷热在 2022-09-26 之前胜率为:60.0%！！！！！！！！！！！！！！！
000795 英洛华在 2022-09-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000897 津滨发展在 2022-09-26 之前胜率为:80.0%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-09-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-09-26 之前胜率为:40.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2022-09-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002812 恩捷股份在 2022-09-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
002866 传艺科技在 2022-09-26 之前胜率为:无数据
002918 蒙娜丽莎在 2022-09-26 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002989 中天精装在 2022-09-26 之前胜率为:50.0%！！！！！！！！！！！！！！！
300916 朗特智能在 2022-09-26 之前胜率为:100.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-09-26 之前胜率为:无数据
600859 王府井在 2022-09-26 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
