总共找到117支满足条件的股票分别是
[['000008', '神州高铁'], ['000009', '中国宝安'], ['000301', '东方盛虹'], ['000408', '藏格矿业'], ['000688', '国城矿业'], ['000830', '鲁西化工'], ['000912', '泸天化'], ['000983', '山西焦煤'], ['002034', '旺能环境'], ['002139', '拓邦股份'], ['002170', '芭田股份'], ['002215', '诺普信'], ['002241', '歌尔股份'], ['002266', '浙富控股'], ['002333', '罗普斯金'], ['002343', '慈文传媒'], ['002374', '中锐股份'], ['002385', '大北农'], ['002386', '天原股份'], ['002409', '雅克科技'], ['002455', '百川股份'], ['002497', '雅化集团'], ['002512', '达华智能'], ['002615', '哈尔斯'], ['002634', '棒杰股份'], ['002749', '国光股份'], ['002758', '浙农股份'], ['002774', '快意电梯'], ['002852', '道道全'], ['002860', '星帅尔'], ['002881', '美格智能'], ['002931', '锋龙股份'], ['002935', '天奥电子'], ['002942', '新农股份'], ['002960', '青鸟消防'], ['002967', '广电计量'], ['002971', '和远气体'], ['300011', '鼎汉技术'], ['300055', '万邦达'], ['300072', '海新能科'], ['300073', '当升科技'], ['300093', '金刚光伏'], ['300140', '中环装备'], ['300152', '新动力'], ['300172', '中电环保'], ['300190', '维尔利'], ['300197', '节能铁汉'], ['300204', '舒泰神'], ['300247', '融捷健康'], ['300274', '阳光电源'], ['300327', '中颖电子'], ['300334', '津膜科技'], ['300337', '银邦股份'], ['300374', '中铁装配'], ['300385', '雪浪环境'], ['300388', '节能国祯'], ['300409', '道氏技术'], ['300457', '赢合科技'], ['300513', '恒实科技'], ['300523', '辰安科技'], ['300610', '晨化股份'], ['300619', '金银河'], ['300622', '博士眼镜'], ['300631', '久吾高科'], ['300650', '太龙股份'], ['300664', '鹏鹞环保'], ['300692', '中环环保'], ['300761', '立华股份'], ['300786', '国林科技'], ['300791', '仙乐健康'], ['300821', '东岳硅材'], ['300854', '中兰环保'], ['300864', '南大环境'], ['300889', '爱克股份'], ['300943', '春晖智控'], ['300961', '深水海纳'], ['301066', '万事利'], ['301092', '争光股份'], ['600077', '宋都股份'], ['600089', '特变电工'], ['600113', '浙江东日'], ['600116', '三峡水利'], ['600120', '浙江东方'], ['600137', '浪莎股份'], ['600148', '长春一东'], ['600172', '黄河旋风'], ['600189', '泉阳泉'], ['600201', '生物股份'], ['600210', '紫江企业'], ['600212', '绿能慧充'], ['600232', '金鹰股份'], ['600243', '青海华鼎'], ['600251', '冠农股份'], ['600255', '鑫科材料'], ['600338', '西藏珠峰'], ['600389', '江山股份'], ['600458', '时代新材'], ['600467', '好当家'], ['600470', '六国化工'], ['600506', '香梨股份'], ['600526', '菲达环保'], ['600531', '豫光金铅'], ['600573', '惠泉啤酒'], ['600618', '氯碱化工'], ['600691', '阳煤化工'], ['600711', '盛屯矿业'], ['600773', '西藏城投'], ['600790', '轻纺城'], ['600797', '浙大网新'], ['600801', '华新水泥'], ['600862', '中航高科'], ['600888', '新疆众和'], ['600963', '岳阳林纸'], ['600975', '新五丰'], ['600982', '宁波能源'], ['600987', '航民股份'], ['600995', '南网储能']]
000008 神州高铁在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000009 中国宝安在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
000301 东方盛虹在 2022-02-17 之前胜率为:无数据
000408 藏格矿业在 2022-02-17 之前胜率为:无数据
000688 国城矿业在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000830 鲁西化工在 2022-02-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
000912 泸天化在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
000983 山西焦煤在 2022-02-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002034 旺能环境在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002139 拓邦股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002170 芭田股份在 2022-02-17 之前胜率为:无数据
002215 诺普信在 2022-02-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002241 歌尔股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002266 浙富控股在 2022-02-17 之前胜率为:无数据
002333 罗普斯金在 2022-02-17 之前胜率为:无数据
002343 慈文传媒在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002374 中锐股份在 2022-02-17 之前胜率为:无数据
002385 大北农在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002386 天原股份在 2022-02-17 之前胜率为:无数据
002409 雅克科技在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002497 雅化集团在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002512 达华智能在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002615 哈尔斯在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002634 棒杰股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002749 国光股份在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002758 浙农股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002774 快意电梯在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002852 道道全在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-02-17 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002881 美格智能在 2022-02-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
002935 天奥电子在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
002942 新农股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002960 青鸟消防在 2022-02-17 之前胜率为:无数据
002967 广电计量在 2022-02-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
002971 和远气体在 2022-02-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300055 万邦达在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300072 海新能科在 2022-02-17 之前胜率为:无数据
300073 当升科技在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300140 中环装备在 2022-02-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300152 新动力在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300172 中电环保在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300190 维尔利在 2022-02-17 之前胜率为:无数据
300197 节能铁汉在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300247 融捷健康在 2022-02-17 之前胜率为:20.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2022-02-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300327 中颖电子在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300334 津膜科技在 2022-02-17 之前胜率为:无数据
300337 银邦股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300374 中铁装配在 2022-02-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
300385 雪浪环境在 2022-02-17 之前胜率为:无数据
300388 节能国祯在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300513 恒实科技在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300523 辰安科技在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300619 金银河在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300622 博士眼镜在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
300631 久吾高科在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300650 太龙股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300664 鹏鹞环保在 2022-02-17 之前胜率为:无数据
300692 中环环保在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300761 立华股份在 2022-02-17 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300786 国林科技在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-02-17 之前胜率为:80.0%！！！！！！！！！！！！！！！
300821 东岳硅材在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
300854 中兰环保在 2022-02-17 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300864 南大环境在 2022-02-17 之前胜率为:无数据
300889 爱克股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300943 春晖智控在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
300961 深水海纳在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301066 万事利在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
301092 争光股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600089 特变电工在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600116 三峡水利在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600120 浙江东方在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600137 浪莎股份在 2022-02-17 之前胜率为:无数据
600148 长春一东在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600172 黄河旋风在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600189 泉阳泉在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600201 生物股份在 2022-02-17 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600210 紫江企业在 2022-02-17 之前胜率为:无数据
600212 绿能慧充在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600232 金鹰股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600243 青海华鼎在 2022-02-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600251 冠农股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600255 鑫科材料在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600389 江山股份在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600458 时代新材在 2022-02-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600467 好当家在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600470 六国化工在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600526 菲达环保在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600531 豫光金铅在 2022-02-17 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600618 氯碱化工在 2022-02-17 之前胜率为:无数据
600691 阳煤化工在 2022-02-17 之前胜率为:25.0%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2022-02-17 之前胜率为:无数据
600773 西藏城投在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600790 轻纺城在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600797 浙大网新在 2022-02-17 之前胜率为:100.0%！！！！！！！！！！！！！！！
600801 华新水泥在 2022-02-17 之前胜率为:60.0%！！！！！！！！！！！！！！！
600862 中航高科在 2022-02-17 之前胜率为:无数据
600888 新疆众和在 2022-02-17 之前胜率为:无数据
600963 岳阳林纸在 2022-02-17 之前胜率为:无数据
600975 新五丰在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600982 宁波能源在 2022-02-17 之前胜率为:50.0%！！！！！！！！！！！！！！！
600987 航民股份在 2022-02-17 之前胜率为:75.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-02-17 之前胜率为:40.0%！！！！！！！！！！！！！！！
