总共找到118支满足条件的股票分别是
[['000026', '飞亚达'], ['000029', '深深房A'], ['000063', '中兴通讯'], ['000066', '中国长城'], ['000400', '许继电气'], ['000403', '派林生物'], ['000510', '新金路'], ['000615', '奥园美谷'], ['000623', '吉林敖东'], ['000650', '仁和药业'], ['000710', '贝瑞基因'], ['000756', '新华制药'], ['000766', '通化金马'], ['000915', '华特达因'], ['000938', '紫光股份'], ['000955', '欣龙控股'], ['002019', '亿帆医药'], ['002028', '思源电气'], ['002030', '达安基因'], ['002045', '国光电器'], ['002090', '金智科技'], ['002162', '悦心健康'], ['002178', '延华智能'], ['002184', '海得控制'], ['002252', '上海莱士'], ['002286', '保龄宝'], ['002306', '中科云网'], ['002315', '焦点科技'], ['002349', '精华制药'], ['002401', '中远海科'], ['002435', '长江健康'], ['002463', '沪电股份'], ['002487', '大金重工'], ['002501', '利源精制'], ['002544', '普天科技'], ['002558', '巨人网络'], ['002559', '亚威股份'], ['002565', '顺灏股份'], ['002566', '益盛药业'], ['002612', '朗姿股份'], ['002622', '皓宸医疗'], ['002643', '万润股份'], ['002644', '佛慈制药'], ['002659', '凯文教育'], ['002686', '亿利达'], ['002698', '博实股份'], ['002773', '康弘药业'], ['002808', '恒久科技'], ['002828', '贝肯能源'], ['002864', '盘龙药业'], ['002880', '卫光生物'], ['002900', '哈三联'], ['002950', '奥美医疗'], ['300002', '神州泰岳'], ['300018', '中元股份'], ['300026', '红日药业'], ['300031', '宝通科技'], ['300039', '上海凯宝'], ['300054', '鼎龙股份'], ['300092', '科新机电'], ['300093', '金刚光伏'], ['300114', '中航电测'], ['300147', '香雪制药'], ['300204', '舒泰神'], ['300233', '金城医药'], ['300261', '雅本化学'], ['300265', '通光线缆'], ['300300', '海峡创新'], ['300412', '迦南科技'], ['300439', '美康生物'], ['300442', '润泽科技'], ['300451', '创业慧康'], ['300453', '三鑫医疗'], ['300463', '迈克生物'], ['300485', '赛升药业'], ['300519', '新光药业'], ['300533', '冰川网络'], ['300548', '博创科技'], ['300584', '海辰药业'], ['300601', '康泰生物'], ['300630', '普利制药'], ['300640', '德艺文创'], ['300643', '万通智控'], ['300658', '延江股份'], ['300747', '锐科激光'], ['300751', '迈为股份'], ['300779', '惠城环保'], ['300802', '矩子科技'], ['300831', '派瑞股份'], ['300925', '法本信息'], ['300929', '华骐环保'], ['300952', '恒辉安防'], ['300962', '中金辐照'], ['300966', '共同药业'], ['301053', '远信工业'], ['301078', '孩子王'], ['301087', '可孚医疗'], ['301088', '戎美股份'], ['301093', '华兰股份'], ['301130', '西点药业'], ['301155', '海力风电'], ['301207', '华兰疫苗'], ['301211', '亨迪药业'], ['301220', '亚香股份'], ['600050', '中国联通'], ['600249', '两面针'], ['600312', '平高电气'], ['600373', '中文传媒'], ['600452', '涪陵电力'], ['600479', '千金药业'], ['600491', '龙元建设'], ['600513', '联环药业'], ['600521', '华海药业'], ['600535', '天士力'], ['600572', '康恩贝'], ['600789', '鲁抗医药'], ['600881', '亚泰集团'], ['600996', '贵广网络']]
000026 飞亚达在 2022-11-18 之前胜率为:无数据
000029 深深房A在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000063 中兴通讯在 2022-11-18 之前胜率为:无数据
000066 中国长城在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000400 许继电气在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000403 派林生物在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000510 新金路在 2022-11-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000615 奥园美谷在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
000623 吉林敖东在 2022-11-18 之前胜率为:无数据
000650 仁和药业在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000710 贝瑞基因在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000756 新华制药在 2022-11-18 之前胜率为:无数据
000766 通化金马在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000915 华特达因在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
000938 紫光股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
002019 亿帆医药在 2022-11-18 之前胜率为:25.0%！！！！！！！！！！！！！！！
002028 思源电气在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002030 达安基因在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002045 国光电器在 2022-11-18 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002090 金智科技在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002162 悦心健康在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002178 延华智能在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002252 上海莱士在 2022-11-18 之前胜率为:无数据
002286 保龄宝在 2022-11-18 之前胜率为:无数据
002306 中科云网在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002315 焦点科技在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002349 精华制药在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002401 中远海科在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002435 长江健康在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002463 沪电股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002487 大金重工在 2022-11-18 之前胜率为:无数据
002501 利源精制在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002544 普天科技在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002558 巨人网络在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-11-18 之前胜率为:无数据
002565 顺灏股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002612 朗姿股份在 2022-11-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002643 万润股份在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-11-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002686 亿利达在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002698 博实股份在 2022-11-18 之前胜率为:无数据
002773 康弘药业在 2022-11-18 之前胜率为:无数据
002808 恒久科技在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002864 盘龙药业在 2022-11-18 之前胜率为:无数据
002880 卫光生物在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
002950 奥美医疗在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300002 神州泰岳在 2022-11-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300018 中元股份在 2022-11-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300026 红日药业在 2022-11-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300039 上海凯宝在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300054 鼎龙股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300092 科新机电在 2022-11-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300114 中航电测在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-11-18 之前胜率为:37.5%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300233 金城医药在 2022-11-18 之前胜率为:28.57142857142857%！！！！！！！！！！！！！！！
300261 雅本化学在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300265 通光线缆在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300300 海峡创新在 2022-11-18 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-11-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300439 美康生物在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2022-11-18 之前胜率为:无数据
300451 创业慧康在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300453 三鑫医疗在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300463 迈克生物在 2022-11-18 之前胜率为:无数据
300485 赛升药业在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300519 新光药业在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300533 冰川网络在 2022-11-18 之前胜率为:40.0%！！！！！！！！！！！！！！！
300548 博创科技在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300630 普利制药在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300640 德艺文创在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300643 万通智控在 2022-11-18 之前胜率为:无数据
300658 延江股份在 2022-11-18 之前胜率为:无数据
300747 锐科激光在 2022-11-18 之前胜率为:60.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300779 惠城环保在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
300802 矩子科技在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300925 法本信息在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300929 华骐环保在 2022-11-18 之前胜率为:80.0%！！！！！！！！！！！！！！！
300952 恒辉安防在 2022-11-18 之前胜率为:无数据
300962 中金辐照在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301053 远信工业在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301078 孩子王在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301087 可孚医疗在 2022-11-18 之前胜率为:20.0%！！！！！！！！！！！！！！！
301088 戎美股份在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301093 华兰股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301130 西点药业在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301155 海力风电在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-11-18 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301220 亚香股份在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600050 中国联通在 2022-11-18 之前胜率为:无数据
600249 两面针在 2022-11-18 之前胜率为:20.0%！！！！！！！！！！！！！！！
600312 平高电气在 2022-11-18 之前胜率为:50.0%！！！！！！！！！！！！！！！
600373 中文传媒在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600452 涪陵电力在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600491 龙元建设在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600513 联环药业在 2022-11-18 之前胜率为:100.0%！！！！！！！！！！！！！！！
600521 华海药业在 2022-11-18 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600535 天士力在 2022-11-18 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600572 康恩贝在 2022-11-18 之前胜率为:75.0%！！！！！！！！！！！！！！！
600789 鲁抗医药在 2022-11-18 之前胜率为:无数据
600881 亚泰集团在 2022-11-18 之前胜率为:无数据
600996 贵广网络在 2022-11-18 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
