总共找到226支满足条件的股票分别是
[['000037', '深南电A'], ['000153', '丰原药业'], ['000521', '长虹美菱'], ['000529', '广弘控股'], ['000539', '粤电力A'], ['000650', '仁和药业'], ['000661', '长春高新'], ['000710', '贝瑞基因'], ['000735', '罗牛山'], ['000801', '四川九洲'], ['000952', '广济药业'], ['000955', '欣龙控股'], ['000993', '闽东电力'], ['000998', '隆平高科'], ['002020', '京新药业'], ['002033', '丽江股份'], ['002082', '万邦德'], ['002094', '青岛金王'], ['002107', '沃华医药'], ['002138', '顺络电子'], ['002155', '湖南黄金'], ['002162', '悦心健康'], ['002195', '二三四五'], ['002198', '嘉应制药'], ['002207', '准油股份'], ['002267', '陕天然气'], ['002278', '神开股份'], ['002280', '联络互动'], ['002291', '遥望科技'], ['002303', '美盈森'], ['002332', '仙琚制药'], ['002370', '亚太药业'], ['002376', '新北洋'], ['002382', '蓝帆医疗'], ['002389', '航天彩虹'], ['002390', '信邦制药'], ['002422', '科伦药业'], ['002435', '长江健康'], ['002436', '兴森科技'], ['002437', '誉衡药业'], ['002481', '双塔食品'], ['002524', '光正眼科'], ['002566', '益盛药业'], ['002599', '盛通股份'], ['002615', '哈尔斯'], ['002621', '美吉姆'], ['002622', '皓宸医疗'], ['002638', '勤上股份'], ['002644', '佛慈制药'], ['002659', '凯文教育'], ['002671', '龙泉股份'], ['002675', '东诚药业'], ['002688', '金河生物'], ['002719', '麦趣尔'], ['002728', '特一药业'], ['002762', '金发拉比'], ['002783', '凯龙股份'], ['002788', '鹭燕医药'], ['002801', '微光股份'], ['002818', '富森美'], ['002826', '易明医药'], ['002828', '贝肯能源'], ['002848', '高斯贝尔'], ['002873', '新天药业'], ['002879', '长缆科技'], ['002883', '中设股份'], ['002893', '华通热力'], ['002898', '赛隆药业'], ['002900', '哈三联'], ['002933', '新兴装备'], ['002940', '昂利康'], ['002981', '朝阳科技'], ['002983', '芯瑞达'], ['002993', '奥海科技'], ['300006', '莱美药业'], ['300065', '海兰信'], ['300078', '思创医惠'], ['300119', '瑞普生物'], ['300142', '沃森生物'], ['300143', '盈康生命'], ['300147', '香雪制药'], ['300149', '睿智医药'], ['300161', '华中数控'], ['300171', '东富龙'], ['300175', '朗源股份'], ['300199', '翰宇药业'], ['300204', '舒泰神'], ['300211', '亿通科技'], ['300226', '上海钢联'], ['300229', '拓尔思'], ['300246', '宝莱特'], ['300253', '卫宁健康'], ['300254', '仟源医药'], ['300275', '梅安森'], ['300289', '利德曼'], ['300290', '荣科科技'], ['300314', '戴维医疗'], ['300318', '博晖创新'], ['300324', '旋极信息'], ['300333', '兆日科技'], ['300363', '博腾股份'], ['300368', '汇金股份'], ['300382', '斯莱克'], ['300397', '天和防务'], ['300404', '博济医药'], ['300417', '南华仪器'], ['300439', '美康生物'], ['300443', '金雷股份'], ['300449', '汉邦高科'], ['300451', '创业慧康'], ['300452', '山河药辅'], ['300453', '三鑫医疗'], ['300462', '华铭智能'], ['300467', '迅游科技'], ['300520', '科大国创'], ['300531', '优博讯'], ['300536', '农尚环境'], ['300551', '古鳌科技'], ['300555', '路通视信'], ['300562', '乐心医疗'], ['300572', '安车检测'], ['300575', '中旗股份'], ['300601', '康泰生物'], ['300602', '飞荣达'], ['300614', '百川畅银'], ['300630', '普利制药'], ['300632', '光莆股份'], ['300633', '开立医疗'], ['300638', '广和通'], ['300642', '透景生命'], ['300649', '杭州园林'], ['300650', '太龙股份'], ['300654', '世纪天鸿'], ['300658', '延江股份'], ['300685', '艾德生物'], ['300686', '智动力'], ['300688', '创业黑马'], ['300702', '天宇股份'], ['300703', '创源股份'], ['300716', '国立科技'], ['300731', '科创新源'], ['300748', '金力永磁'], ['300749', '顶固集创'], ['300783', '三只松鼠'], ['300786', '国林科技'], ['300789', '唐源电气'], ['300811', '铂科新材'], ['300829', '金丹科技'], ['300833', '浩洋股份'], ['300842', '帝科股份'], ['300845', '捷安高科'], ['300852', '四会富仕'], ['300855', '图南股份'], ['300869', '康泰医学'], ['300873', '海晨股份'], ['300878', '维康药业'], ['300882', '万胜智能'], ['300892', '品渥食品'], ['300901', '中胤时尚'], ['300910', '瑞丰新材'], ['300913', '兆龙互连'], ['300929', '华骐环保'], ['300932', '三友联众'], ['300935', '盈建科'], ['300937', '药易购'], ['300966', '共同药业'], ['300981', '中红医疗'], ['300987', '川网传媒'], ['300999', '金龙鱼'], ['301005', '超捷股份'], ['301015', '百洋医药'], ['301016', '雷尔伟'], ['301017', '漱玉平民'], ['301032', '新柴股份'], ['301047', '义翘神州'], ['301053', '远信工业'], ['301058', '中粮科工'], ['301059', '金三江'], ['301075', '多瑞医药'], ['301076', '新瀚新材'], ['301087', '可孚医疗'], ['301093', '华兰股份'], ['301096', '百诚医药'], ['301097', '天益医疗'], ['301098', '金埔园林'], ['301111', '粤万年青'], ['301136', '招标股份'], ['301166', '优宁维'], ['301201', '诚达药业'], ['301211', '亨迪药业'], ['301213', '观想科技'], ['301228', '实朴检测'], ['301235', '华康医疗'], ['301257', '普蕊斯'], ['301333', '诺思格'], ['600021', '上海电力'], ['600079', '人福医药'], ['600094', '大名城'], ['600098', '广州发展'], ['600099', '林海股份'], ['600119', '长江投资'], ['600158', '中体产业'], ['600196', '复星医药'], ['600222', '太龙药业'], ['600396', '金山股份'], ['600422', '昆药集团'], ['600506', '香梨股份'], ['600529', '山东药玻'], ['600539', '狮头股份'], ['600605', '汇通能源'], ['600645', '中源协和'], ['600713', '南京医药'], ['600716', '凤凰股份'], ['600736', '苏州高新'], ['600738', '丽尚国潮'], ['600750', '江中药业'], ['600766', '园城黄金'], ['600780', '通宝能源'], ['600833', '第一医药'], ['600844', '丹化科技'], ['600857', '宁波中百'], ['600898', '国美通讯'], ['600976', '健民集团'], ['600979', '广安爱众'], ['600993', '马应龙'], ['600995', '南网储能']]
000037 深南电A在 2022-10-13 之前胜率为:无数据
000153 丰原药业在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000529 广弘控股在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000539 粤电力A在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000661 长春高新在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000710 贝瑞基因在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000735 罗牛山在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000801 四川九洲在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000952 广济药业在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
000955 欣龙控股在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000993 闽东电力在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000998 隆平高科在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002020 京新药业在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002033 丽江股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002082 万邦德在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002094 青岛金王在 2022-10-13 之前胜率为:无数据
002107 沃华医药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002155 湖南黄金在 2022-10-13 之前胜率为:无数据
002162 悦心健康在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002195 二三四五在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002198 嘉应制药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002207 准油股份在 2022-10-13 之前胜率为:无数据
002267 陕天然气在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002278 神开股份在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
002280 联络互动在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002291 遥望科技在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
002303 美盈森在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002376 新北洋在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002382 蓝帆医疗在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002389 航天彩虹在 2022-10-13 之前胜率为:无数据
002390 信邦制药在 2022-10-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
002422 科伦药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002435 长江健康在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002436 兴森科技在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002437 誉衡药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002481 双塔食品在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002524 光正眼科在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002566 益盛药业在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002599 盛通股份在 2022-10-13 之前胜率为:无数据
002615 哈尔斯在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002621 美吉姆在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002622 皓宸医疗在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002638 勤上股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2022-10-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002659 凯文教育在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002671 龙泉股份在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002675 东诚药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002688 金河生物在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002762 金发拉比在 2022-10-13 之前胜率为:45.45454545454545%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002788 鹭燕医药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002801 微光股份在 2022-10-13 之前胜率为:无数据
002818 富森美在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002848 高斯贝尔在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002873 新天药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002879 长缆科技在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002883 中设股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002893 华通热力在 2022-10-13 之前胜率为:无数据
002898 赛隆药业在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-10-13 之前胜率为:无数据
002940 昂利康在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002981 朝阳科技在 2022-10-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-10-13 之前胜率为:无数据
002993 奥海科技在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300006 莱美药业在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300065 海兰信在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300078 思创医惠在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300119 瑞普生物在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300142 沃森生物在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300143 盈康生命在 2022-10-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-10-13 之前胜率为:37.5%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300161 华中数控在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-10-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300204 舒泰神在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300211 亿通科技在 2022-10-13 之前胜率为:无数据
300226 上海钢联在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300229 拓尔思在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300253 卫宁健康在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300254 仟源医药在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300275 梅安森在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300289 利德曼在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300324 旋极信息在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300333 兆日科技在 2022-10-13 之前胜率为:无数据
300363 博腾股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300368 汇金股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300382 斯莱克在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300397 天和防务在 2022-10-13 之前胜率为:无数据
300404 博济医药在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300417 南华仪器在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300439 美康生物在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300451 创业慧康在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300453 三鑫医疗在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-10-13 之前胜率为:无数据
300520 科大国创在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-10-13 之前胜率为:无数据
300536 农尚环境在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300555 路通视信在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300562 乐心医疗在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300572 安车检测在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2022-10-13 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300614 百川畅银在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300630 普利制药在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300632 光莆股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300633 开立医疗在 2022-10-13 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300638 广和通在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300642 透景生命在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300649 杭州园林在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300650 太龙股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300654 世纪天鸿在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300658 延江股份在 2022-10-13 之前胜率为:无数据
300685 艾德生物在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300686 智动力在 2022-10-13 之前胜率为:无数据
300688 创业黑马在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300702 天宇股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300703 创源股份在 2022-10-13 之前胜率为:无数据
300716 国立科技在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300731 科创新源在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300748 金力永磁在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300749 顶固集创在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300783 三只松鼠在 2022-10-13 之前胜率为:无数据
300786 国林科技在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300789 唐源电气在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300829 金丹科技在 2022-10-13 之前胜率为:无数据
300833 浩洋股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300842 帝科股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300845 捷安高科在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300852 四会富仕在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300855 图南股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300869 康泰医学在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300873 海晨股份在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
300878 维康药业在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300882 万胜智能在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300892 品渥食品在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300901 中胤时尚在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300913 兆龙互连在 2022-10-13 之前胜率为:无数据
300929 华骐环保在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
300932 三友联众在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300935 盈建科在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300937 药易购在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300966 共同药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300981 中红医疗在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300987 川网传媒在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300999 金龙鱼在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301032 新柴股份在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301047 义翘神州在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301053 远信工业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301058 中粮科工在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301059 金三江在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301075 多瑞医药在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301076 新瀚新材在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301087 可孚医疗在 2022-10-13 之前胜率为:20.0%！！！！！！！！！！！！！！！
301093 华兰股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301096 百诚医药在 2022-10-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-10-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
301098 金埔园林在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
301136 招标股份在 2022-10-13 之前胜率为:无数据
301166 优宁维在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
301201 诚达药业在 2022-10-13 之前胜率为:20.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2022-10-13 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301213 观想科技在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301228 实朴检测在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-10-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301257 普蕊斯在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301333 诺思格在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600021 上海电力在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600094 大名城在 2022-10-13 之前胜率为:无数据
600098 广州发展在 2022-10-13 之前胜率为:无数据
600099 林海股份在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600119 长江投资在 2022-10-13 之前胜率为:无数据
600158 中体产业在 2022-10-13 之前胜率为:无数据
600196 复星医药在 2022-10-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600396 金山股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600422 昆药集团在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600529 山东药玻在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600539 狮头股份在 2022-10-13 之前胜率为:无数据
600605 汇通能源在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600645 中源协和在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600713 南京医药在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600716 凤凰股份在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600736 苏州高新在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600738 丽尚国潮在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600750 江中药业在 2022-10-13 之前胜率为:无数据
600766 园城黄金在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600833 第一医药在 2022-10-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600844 丹化科技在 2022-10-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-10-13 之前胜率为:无数据
600898 国美通讯在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600976 健民集团在 2022-10-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600979 广安爱众在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-10-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600995 南网储能在 2022-10-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
