总共找到53支满足条件的股票分别是
[['000158', '常山北明'], ['000421', '南京公用'], ['000506', '中润资源'], ['000543', '皖能电力'], ['000600', '建投能源'], ['000733', '振华科技'], ['000790', '华神科技'], ['000852', '石化机械'], ['000933', '神火股份'], ['000937', '冀中能源'], ['000960', '锡业股份'], ['002039', '黔源电力'], ['002092', '中泰化学'], ['002101', '广东鸿图'], ['002176', '江特电机'], ['002245', '蔚蓝锂芯'], ['002415', '海康威视'], ['002460', '赣锋锂业'], ['002466', '天齐锂业'], ['002514', '宝馨科技'], ['002538', '司尔特'], ['002571', '德力股份'], ['002669', '康达新材'], ['002821', '凯莱英'], ['002847', '盐津铺子'], ['300015', '爱尔眼科'], ['300105', '龙源技术'], ['300122', '智飞生物'], ['300349', '金卡智能'], ['300506', '名家汇'], ['300573', '兴齐眼药'], ['300621', '维业股份'], ['300715', '凯伦股份'], ['300725', '药石科技'], ['300769', '德方纳米'], ['301123', '奕东电子'], ['301177', '迪阿股份'], ['600096', '云天化'], ['600228', '返利科技'], ['600256', '广汇能源'], ['600258', '首旅酒店'], ['600348', '华阳股份'], ['600416', '湘电股份'], ['600481', '双良节能'], ['600499', '科达制造'], ['600596', '新安股份'], ['600725', '云维股份'], ['600763', '通策医疗'], ['600778', '友好集团'], ['600863', '内蒙华电'], ['600887', '伊利股份'], ['600938', '中国海油'], ['600985', '淮北矿业']]
000158 常山北明在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000421 南京公用在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000506 中润资源在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000543 皖能电力在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000600 建投能源在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000733 振华科技在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000790 华神科技在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000852 石化机械在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
000933 神火股份在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000937 冀中能源在 2022-06-08 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-06-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-06-08 之前胜率为:无数据
002092 中泰化学在 2022-06-08 之前胜率为:无数据
002101 广东鸿图在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002176 江特电机在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002245 蔚蓝锂芯在 2022-06-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002415 海康威视在 2022-06-08 之前胜率为:无数据
002460 赣锋锂业在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002514 宝馨科技在 2022-06-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
002538 司尔特在 2022-06-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002571 德力股份在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
002669 康达新材在 2022-06-08 之前胜率为:60.0%！！！！！！！！！！！！！！！
002821 凯莱英在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
002847 盐津铺子在 2022-06-08 之前胜率为:无数据
300015 爱尔眼科在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300105 龙源技术在 2022-06-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-06-08 之前胜率为:40.0%！！！！！！！！！！！！！！！
300349 金卡智能在 2022-06-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300506 名家汇在 2022-06-08 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300621 维业股份在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300715 凯伦股份在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300725 药石科技在 2022-06-08 之前胜率为:无数据
300769 德方纳米在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301123 奕东电子在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600096 云天化在 2022-06-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600228 返利科技在 2022-06-08 之前胜率为:无数据
600256 广汇能源在 2022-06-08 之前胜率为:25.0%！！！！！！！！！！！！！！！
600258 首旅酒店在 2022-06-08 之前胜率为:80.0%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-06-08 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600416 湘电股份在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600499 科达制造在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
600596 新安股份在 2022-06-08 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600725 云维股份在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600778 友好集团在 2022-06-08 之前胜率为:无数据
600863 内蒙华电在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600887 伊利股份在 2022-06-08 之前胜率为:无数据
600938 中国海油在 2022-06-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2022-06-08 之前胜率为:50.0%！！！！！！！！！！！！！！！
