总共找到25支满足条件的股票分别是
[['000735', '罗牛山'], ['002118', '紫鑫药业'], ['002165', '红宝丽'], ['002432', '九安医疗'], ['002486', '嘉麟杰'], ['002795', '永和智控'], ['002802', '洪汇新材'], ['002828', '贝肯能源'], ['002853', '皮阿诺'], ['002880', '卫光生物'], ['002911', '佛燃能源'], ['002917', '金奥博'], ['002951', '金时科技'], ['002952', '亚世光电'], ['300228', '富瑞特装'], ['300992', '泰福泵业'], ['301081', '严牌股份'], ['301111', '粤万年青'], ['301296', '新巨丰'], ['600216', '浙江医药'], ['600333', '长春燃气'], ['600336', '澳柯玛'], ['600539', '狮头股份'], ['600721', '百花医药'], ['600903', '贵州燃气']]
000735 罗牛山在 2022-09-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002118 紫鑫药业在 2022-09-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002165 红宝丽在 2022-09-28 之前胜率为:无数据
002432 九安医疗在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002486 嘉麟杰在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002795 永和智控在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002802 洪汇新材在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002828 贝肯能源在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-09-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
002880 卫光生物在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002911 佛燃能源在 2022-09-28 之前胜率为:40.0%！！！！！！！！！！！！！！！
002917 金奥博在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002951 金时科技在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
002952 亚世光电在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
300228 富瑞特装在 2022-09-28 之前胜率为:25.0%！！！！！！！！！！！！！！！
300992 泰福泵业在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
301081 严牌股份在 2022-09-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301111 粤万年青在 2022-09-28 之前胜率为:80.0%！！！！！！！！！！！！！！！
301296 新巨丰在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600216 浙江医药在 2022-09-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600333 长春燃气在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600336 澳柯玛在 2022-09-28 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600539 狮头股份在 2022-09-28 之前胜率为:无数据
600721 百花医药在 2022-09-28 之前胜率为:100.0%！！！！！！！！！！！！！！！
600903 贵州燃气在 2022-09-28 之前胜率为:50.0%！！！！！！！！！！！！！！！
