总共找到23支满足条件的股票分别是
[['000625', '长安汽车'], ['000723', '美锦能源'], ['000757', '浩物股份'], ['000762', '西藏矿业'], ['000797', '中国武夷'], ['002145', '中核钛白'], ['002476', '宝莫股份'], ['002514', '宝馨科技'], ['002518', '科士达'], ['002931', '锋龙股份'], ['002959', '小熊电器'], ['300781', '因赛集团'], ['300786', '国林科技'], ['300990', '同飞股份'], ['301155', '海力风电'], ['600037', '歌华有线'], ['600121', '郑州煤电'], ['600313', '农发种业'], ['600348', '华阳股份'], ['600552', '凯盛科技'], ['600630', '龙头股份'], ['600766', '园城黄金'], ['600791', '京能置业']]
000625 长安汽车在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000723 美锦能源在 2022-05-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000762 西藏矿业在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000797 中国武夷在 2022-05-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
002145 中核钛白在 2022-05-24 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002476 宝莫股份在 2022-05-24 之前胜率为:无数据
002514 宝馨科技在 2022-05-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
002518 科士达在 2022-05-24 之前胜率为:87.5%！！！！！！！！！！！！！！！
002931 锋龙股份在 2022-05-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-05-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300781 因赛集团在 2022-05-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
300786 国林科技在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300990 同飞股份在 2022-05-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301155 海力风电在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600037 歌华有线在 2022-05-24 之前胜率为:无数据
600121 郑州煤电在 2022-05-24 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600313 农发种业在 2022-05-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600348 华阳股份在 2022-05-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600552 凯盛科技在 2022-05-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600630 龙头股份在 2022-05-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600766 园城黄金在 2022-05-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-05-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
