总共找到228支满足条件的股票分别是
[['000011', '深物业A'], ['000029', '深深房A'], ['000040', '东旭蓝天'], ['000078', '海王生物'], ['000153', '丰原药业'], ['000159', '国际实业'], ['000404', '长虹华意'], ['000417', '合肥百货'], ['000419', '通程控股'], ['000521', '长虹美菱'], ['000524', '岭南控股'], ['000534', '万泽股份'], ['000548', '湖南投资'], ['000555', '神州信息'], ['000560', '我爱我家'], ['000619', '海螺新材'], ['000628', '高新发展'], ['000636', '风华高科'], ['000656', '金科股份'], ['000665', '湖北广电'], ['000668', '荣丰控股'], ['000672', '上峰水泥'], ['000718', '苏宁环球'], ['000753', '漳州发展'], ['000761', '本钢板材'], ['000788', '北大医药'], ['000789', '万年青'], ['000800', '一汽解放'], ['000815', '美利云'], ['000826', '启迪环境'], ['000886', '海南高速'], ['000948', '南天信息'], ['002037', '保利联合'], ['002039', '黔源电力'], ['002053', '云南能投'], ['002061', '浙江交科'], ['002084', '海鸥住工'], ['002134', '天津普林'], ['002152', '广电运通'], ['002163', '海南发展'], ['002197', '证通电子'], ['002233', '塔牌集团'], ['002234', '民和股份'], ['002300', '太阳电缆'], ['002301', '齐心集团'], ['002307', '北新路桥'], ['002363', '隆基机械'], ['002376', '新北洋'], ['002377', '国创高新'], ['002401', '中远海科'], ['002467', '二六三'], ['002474', '榕基软件'], ['002524', '光正眼科'], ['002537', '海联金汇'], ['002591', '恒大高新'], ['002620', '瑞和股份'], ['002628', '成都路桥'], ['002647', '仁东控股'], ['002686', '亿利达'], ['002717', '岭南股份'], ['002746', '仙坛股份'], ['002760', '凤形股份'], ['002773', '康弘药业'], ['002775', '文科园林'], ['002786', '银宝山新'], ['002793', '罗欣药业'], ['002809', '红墙股份'], ['002820', '桂发祥'], ['002826', '易明医药'], ['002827', '高争民爆'], ['002830', '名雕股份'], ['002839', '张家港行'], ['002855', '捷荣技术'], ['002861', '瀛通通讯'], ['002871', '伟隆股份'], ['002883', '中设股份'], ['002888', '惠威科技'], ['002897', '意华股份'], ['002899', '英派斯'], ['002900', '哈三联'], ['002908', '德生科技'], ['002943', '宇晶股份'], ['002966', '苏州银行'], ['002972', '科安达'], ['002983', '芯瑞达'], ['002997', '瑞鹄模具'], ['300011', '鼎汉技术'], ['300047', '天源迪科'], ['300048', '合康新能'], ['300056', '中创环保'], ['300065', '海兰信'], ['300085', '银之杰'], ['300102', '乾照光电'], ['300137', '先河环保'], ['300155', '安居宝'], ['300163', '先锋新材'], ['300166', '东方国信'], ['300175', '朗源股份'], ['300235', '方直科技'], ['300248', '新开普'], ['300249', '依米康'], ['300250', '初灵信息'], ['300277', '海联讯'], ['300306', '远方信息'], ['300348', '长亮科技'], ['300374', '中铁装配'], ['300377', '赢时胜'], ['300378', '鼎捷软件'], ['300380', '安硕信息'], ['300386', '飞天诚信'], ['300389', '艾比森'], ['300449', '汉邦高科'], ['300452', '山河药辅'], ['300462', '华铭智能'], ['300465', '高伟达'], ['300467', '迅游科技'], ['300468', '四方精创'], ['300531', '优博讯'], ['300541', '先进数通'], ['300542', '新晨科技'], ['300560', '中富通'], ['300561', '汇金科技'], ['300588', '熙菱信息'], ['300605', '恒锋信息'], ['300621', '维业股份'], ['300663', '科蓝软件'], ['300670', '大烨智能'], ['300674', '宇信科技'], ['300688', '创业黑马'], ['300730', '科创信息'], ['300733', '西菱动力'], ['300773', '拉卡拉'], ['300778', '新城市'], ['300785', '值得买'], ['300789', '唐源电气'], ['300793', '佳禾智能'], ['300800', '力合科技'], ['300807', '天迈科技'], ['300828', '锐新科技'], ['300834', '星辉环材'], ['300844', '山水比德'], ['300846', '首都在线'], ['300863', '卡倍亿'], ['300872', '天阳科技'], ['300876', '蒙泰高新'], ['300877', '金春股份'], ['300882', '万胜智能'], ['300884', '狄耐克'], ['300897', '山科智能'], ['300902', '国安达'], ['300907', '康平科技'], ['300916', '朗特智能'], ['300925', '法本信息'], ['300931', '通用电梯'], ['300933', '中辰股份'], ['300937', '药易购'], ['300951', '博硕科技'], ['300964', '本川智能'], ['300965', '恒宇信通'], ['300980', '祥源新材'], ['300984', '金沃股份'], ['300989', '蕾奥规划'], ['300992', '泰福泵业'], ['301000', '肇民科技'], ['301002', '崧盛股份'], ['301010', '晶雪节能'], ['301022', '海泰科'], ['301023', '江南奕帆'], ['301024', '霍普股份'], ['301036', '双乐股份'], ['301041', '金百泽'], ['301049', '超越科技'], ['301061', '匠心家居'], ['301077', '星华新材'], ['301079', '邵阳液压'], ['301086', '鸿富瀚'], ['301090', '华润材料'], ['301108', '洁雅股份'], ['301122', '采纳股份'], ['301167', '建研设计'], ['301179', '泽宇智能'], ['301213', '观想科技'], ['600017', '日照港'], ['600062', '华润双鹤'], ['600077', '宋都股份'], ['600099', '林海股份'], ['600107', '美尔雅'], ['600133', '东湖高新'], ['600168', '武汉控股'], ['600185', '格力地产'], ['600199', '金种子酒'], ['600211', '西藏药业'], ['600319', '亚星化学'], ['600355', '精伦电子'], ['600370', '三房巷'], ['600397', '安源煤业'], ['600421', '华嵘控股'], ['600425', '青松建化'], ['600439', '瑞贝卡'], ['600466', '蓝光发展'], ['600476', '湘邮科技'], ['600495', '晋西车轴'], ['600507', '方大特钢'], ['600550', '保变电气'], ['600573', '惠泉啤酒'], ['600581', '八一钢铁'], ['600602', '云赛智联'], ['600603', '广汇物流'], ['600629', '华建集团'], ['600638', '新黄浦'], ['600645', '中源协和'], ['600649', '城投控股'], ['600658', '电子城'], ['600664', '哈药股份'], ['600690', '海尔智家'], ['600692', '亚通股份'], ['600720', '祁连山'], ['600763', '通策医疗'], ['600791', '京能置业'], ['600800', '渤海化学'], ['600802', '福建水泥'], ['600853', '龙建股份'], ['600883', '博闻科技'], ['600908', '无锡银行'], ['600909', '华安证券'], ['600919', '江苏银行'], ['600969', '郴电国际'], ['600986', '浙文互联']]
000011 深物业A在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000029 深深房A在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000040 东旭蓝天在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000078 海王生物在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000159 国际实业在 2022-03-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000404 长虹华意在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000417 合肥百货在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000419 通程控股在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000521 长虹美菱在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000524 岭南控股在 2022-03-31 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000534 万泽股份在 2022-03-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
000548 湖南投资在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000555 神州信息在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
000560 我爱我家在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
000628 高新发展在 2022-03-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000636 风华高科在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
000656 金科股份在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000665 湖北广电在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
000668 荣丰控股在 2022-03-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000672 上峰水泥在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000718 苏宁环球在 2022-03-31 之前胜率为:无数据
000753 漳州发展在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
000761 本钢板材在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000788 北大医药在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000789 万年青在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000800 一汽解放在 2022-03-31 之前胜率为:无数据
000815 美利云在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
000826 启迪环境在 2022-03-31 之前胜率为:无数据
000886 海南高速在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
000948 南天信息在 2022-03-31 之前胜率为:无数据
002037 保利联合在 2022-03-31 之前胜率为:20.0%！！！！！！！！！！！！！！！
002039 黔源电力在 2022-03-31 之前胜率为:无数据
002053 云南能投在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002061 浙江交科在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002084 海鸥住工在 2022-03-31 之前胜率为:无数据
002134 天津普林在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002152 广电运通在 2022-03-31 之前胜率为:无数据
002163 海南发展在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
002197 证通电子在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002233 塔牌集团在 2022-03-31 之前胜率为:无数据
002234 民和股份在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
002300 太阳电缆在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002301 齐心集团在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002307 北新路桥在 2022-03-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002363 隆基机械在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002376 新北洋在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
002377 国创高新在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002401 中远海科在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002467 二六三在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002474 榕基软件在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002524 光正眼科在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002591 恒大高新在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002620 瑞和股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002628 成都路桥在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002647 仁东控股在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002686 亿利达在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002717 岭南股份在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002746 仙坛股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002760 凤形股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002773 康弘药业在 2022-03-31 之前胜率为:无数据
002775 文科园林在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002786 银宝山新在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002793 罗欣药业在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002809 红墙股份在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002820 桂发祥在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
002826 易明医药在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002830 名雕股份在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002839 张家港行在 2022-03-31 之前胜率为:无数据
002855 捷荣技术在 2022-03-31 之前胜率为:无数据
002861 瀛通通讯在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002871 伟隆股份在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002883 中设股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002888 惠威科技在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002897 意华股份在 2022-03-31 之前胜率为:无数据
002899 英派斯在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002900 哈三联在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002908 德生科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002966 苏州银行在 2022-03-31 之前胜率为:无数据
002972 科安达在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
002983 芯瑞达在 2022-03-31 之前胜率为:无数据
002997 瑞鹄模具在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300011 鼎汉技术在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-03-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300048 合康新能在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300056 中创环保在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300065 海兰信在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300085 银之杰在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300102 乾照光电在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300137 先河环保在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300155 安居宝在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300163 先锋新材在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300166 东方国信在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300235 方直科技在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300248 新开普在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300249 依米康在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300250 初灵信息在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300277 海联讯在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300306 远方信息在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300348 长亮科技在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300374 中铁装配在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300377 赢时胜在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-03-31 之前胜率为:无数据
300380 安硕信息在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
300386 飞天诚信在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300389 艾比森在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300449 汉邦高科在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300462 华铭智能在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300465 高伟达在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300467 迅游科技在 2022-03-31 之前胜率为:无数据
300468 四方精创在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300531 优博讯在 2022-03-31 之前胜率为:无数据
300541 先进数通在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300542 新晨科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300560 中富通在 2022-03-31 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
300561 汇金科技在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-03-31 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300605 恒锋信息在 2022-03-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300621 维业股份在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300663 科蓝软件在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300670 大烨智能在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300674 宇信科技在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2022-03-31 之前胜率为:60.0%！！！！！！！！！！！！！！！
300730 科创信息在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
300733 西菱动力在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300773 拉卡拉在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300778 新城市在 2022-03-31 之前胜率为:无数据
300785 值得买在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
300789 唐源电气在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300793 佳禾智能在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300800 力合科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300807 天迈科技在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300828 锐新科技在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300834 星辉环材在 2022-03-31 之前胜率为:无数据
300844 山水比德在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300846 首都在线在 2022-03-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
300863 卡倍亿在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300872 天阳科技在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300877 金春股份在 2022-03-31 之前胜率为:无数据
300882 万胜智能在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300884 狄耐克在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300897 山科智能在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300902 国安达在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300907 康平科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300916 朗特智能在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300925 法本信息在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300931 通用电梯在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300933 中辰股份在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300937 药易购在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
300951 博硕科技在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300964 本川智能在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
300965 恒宇信通在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300980 祥源新材在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
300984 金沃股份在 2022-03-31 之前胜率为:无数据
300989 蕾奥规划在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300992 泰福泵业在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301000 肇民科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301002 崧盛股份在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
301010 晶雪节能在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
301022 海泰科在 2022-03-31 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
301023 江南奕帆在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
301024 霍普股份在 2022-03-31 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301036 双乐股份在 2022-03-31 之前胜率为:无数据
301041 金百泽在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
301049 超越科技在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301061 匠心家居在 2022-03-31 之前胜率为:无数据
301077 星华新材在 2022-03-31 之前胜率为:无数据
301079 邵阳液压在 2022-03-31 之前胜率为:40.0%！！！！！！！！！！！！！！！
301086 鸿富瀚在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
301090 华润材料在 2022-03-31 之前胜率为:无数据
301108 洁雅股份在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2022-03-31 之前胜率为:无数据
301167 建研设计在 2022-03-31 之前胜率为:25.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
301213 观想科技在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600017 日照港在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600062 华润双鹤在 2022-03-31 之前胜率为:80.0%！！！！！！！！！！！！！！！
600077 宋都股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600099 林海股份在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600107 美尔雅在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600133 东湖高新在 2022-03-31 之前胜率为:无数据
600168 武汉控股在 2022-03-31 之前胜率为:无数据
600185 格力地产在 2022-03-31 之前胜率为:20.0%！！！！！！！！！！！！！！！
600199 金种子酒在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2022-03-31 之前胜率为:无数据
600355 精伦电子在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600370 三房巷在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600397 安源煤业在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
600421 华嵘控股在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600425 青松建化在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600439 瑞贝卡在 2022-03-31 之前胜率为:无数据
600466 蓝光发展在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600476 湘邮科技在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600495 晋西车轴在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600507 方大特钢在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600550 保变电气在 2022-03-31 之前胜率为:无数据
600573 惠泉啤酒在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
600581 八一钢铁在 2022-03-31 之前胜率为:无数据
600602 云赛智联在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600603 广汇物流在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600629 华建集团在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600638 新黄浦在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600645 中源协和在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600649 城投控股在 2022-03-31 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600658 电子城在 2022-03-31 之前胜率为:无数据
600664 哈药股份在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600690 海尔智家在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600720 祁连山在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600800 渤海化学在 2022-03-31 之前胜率为:无数据
600802 福建水泥在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600853 龙建股份在 2022-03-31 之前胜率为:50.0%！！！！！！！！！！！！！！！
600883 博闻科技在 2022-03-31 之前胜率为:无数据
600908 无锡银行在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600909 华安证券在 2022-03-31 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600919 江苏银行在 2022-03-31 之前胜率为:100.0%！！！！！！！！！！！！！！！
600969 郴电国际在 2022-03-31 之前胜率为:无数据
600986 浙文互联在 2022-03-31 之前胜率为:75.0%！！！！！！！！！！！！！！！
