总共找到113支满足条件的股票分别是
[['000019', '深粮控股'], ['000056', '皇庭国际'], ['000153', '丰原药业'], ['000509', '华塑控股'], ['000595', '宝塔实业'], ['000650', '仁和药业'], ['000757', '浩物股份'], ['000790', '华神科技'], ['000811', '冰轮环境'], ['000812', '陕西金叶'], ['000813', '德展健康'], ['000932', '华菱钢铁'], ['000950', '重药控股'], ['000953', '河化股份'], ['000985', '大庆华科'], ['000989', '九芝堂'], ['000999', '华润三九'], ['002072', '凯瑞德'], ['002107', '沃华医药'], ['002166', '莱茵生物'], ['002223', '鱼跃医疗'], ['002225', '濮耐股份'], ['002294', '信立泰'], ['002314', '南山控股'], ['002336', '人人乐'], ['002347', '泰尔股份'], ['002396', '星网锐捷'], ['002420', '毅昌科技'], ['002444', '巨星科技'], ['002446', '盛路通信'], ['002519', '银河电子'], ['002559', '亚威股份'], ['002606', '大连电瓷'], ['002713', '东易日盛'], ['002715', '登云股份'], ['002717', '岭南股份'], ['002737', '葵花药业'], ['002783', '凯龙股份'], ['002785', '万里石'], ['002827', '高争民爆'], ['002858', '力盛体育'], ['002860', '星帅尔'], ['002921', '联诚精密'], ['002933', '新兴装备'], ['300006', '莱美药业'], ['300016', '北陆药业'], ['300034', '钢研高纳'], ['300039', '上海凯宝'], ['300092', '科新机电'], ['300111', '向日葵'], ['300125', '聆达股份'], ['300149', '睿智医药'], ['300181', '佐力药业'], ['300194', '福安药业'], ['300203', '聚光科技'], ['300238', '冠昊生物'], ['300262', '巴安水务'], ['300271', '华宇软件'], ['300378', '鼎捷软件'], ['300404', '博济医药'], ['300408', '三环集团'], ['300446', '乐凯新材'], ['300485', '赛升药业'], ['300501', '海顺新材'], ['300557', '理工光科'], ['300584', '海辰药业'], ['300662', '科锐国际'], ['300696', '爱乐达'], ['300702', '天宇股份'], ['300820', '英杰电气'], ['300847', '中船汉光'], ['300876', '蒙泰高新'], ['300879', '大叶股份'], ['300917', '特发服务'], ['300937', '药易购'], ['301005', '超捷股份'], ['301015', '百洋医药'], ['301017', '漱玉平民'], ['301030', '仕净科技'], ['301033', '迈普医学'], ['301063', '海锅股份'], ['301065', '本立科技'], ['301077', '星华新材'], ['301089', '拓新药业'], ['301100', '风光股份'], ['301129', '瑞纳智能'], ['301130', '西点药业'], ['301148', '嘉戎技术'], ['301263', '泰恩康'], ['301302', '华如科技'], ['301363', '美好医疗'], ['600052', '东望时代'], ['600056', '中国医药'], ['600062', '华润双鹤'], ['600159', '大龙地产'], ['600222', '太龙药业'], ['600329', '达仁堂'], ['600338', '西藏珠峰'], ['600351', '亚宝药业'], ['600361', '创新新材'], ['600376', '首开股份'], ['600393', '粤泰股份'], ['600466', '蓝光发展'], ['600479', '千金药业'], ['600505', '西昌电力'], ['600547', '山东黄金'], ['600594', '益佰制药'], ['600769', '祥龙电业'], ['600782', '新钢股份'], ['600791', '京能置业'], ['600829', '人民同泰'], ['600929', '雪天盐业'], ['600993', '马应龙']]
000019 深粮控股在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000056 皇庭国际在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000153 丰原药业在 2022-11-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000509 华塑控股在 2022-11-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000595 宝塔实业在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000650 仁和药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000757 浩物股份在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000790 华神科技在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000811 冰轮环境在 2022-11-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000812 陕西金叶在 2022-11-09 之前胜率为:无数据
000813 德展健康在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000932 华菱钢铁在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000950 重药控股在 2022-11-09 之前胜率为:无数据
000953 河化股份在 2022-11-09 之前胜率为:无数据
000985 大庆华科在 2022-11-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000989 九芝堂在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000999 华润三九在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002107 沃华医药在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002166 莱茵生物在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002223 鱼跃医疗在 2022-11-09 之前胜率为:无数据
002225 濮耐股份在 2022-11-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
002294 信立泰在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002314 南山控股在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002336 人人乐在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002347 泰尔股份在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002396 星网锐捷在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002420 毅昌科技在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002444 巨星科技在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002519 银河电子在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002559 亚威股份在 2022-11-09 之前胜率为:无数据
002606 大连电瓷在 2022-11-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002713 东易日盛在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002715 登云股份在 2022-11-09 之前胜率为:无数据
002717 岭南股份在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002737 葵花药业在 2022-11-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002783 凯龙股份在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002785 万里石在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002858 力盛体育在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002860 星帅尔在 2022-11-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002921 联诚精密在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002933 新兴装备在 2022-11-09 之前胜率为:无数据
300006 莱美药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300016 北陆药业在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300034 钢研高纳在 2022-11-09 之前胜率为:无数据
300039 上海凯宝在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300092 科新机电在 2022-11-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300111 向日葵在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300125 聆达股份在 2022-11-09 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300181 佐力药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300194 福安药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300203 聚光科技在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300238 冠昊生物在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300262 巴安水务在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300271 华宇软件在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300378 鼎捷软件在 2022-11-09 之前胜率为:无数据
300404 博济医药在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300408 三环集团在 2022-11-09 之前胜率为:无数据
300446 乐凯新材在 2022-11-09 之前胜率为:无数据
300485 赛升药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300501 海顺新材在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300557 理工光科在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300584 海辰药业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300662 科锐国际在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300696 爱乐达在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300702 天宇股份在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300847 中船汉光在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300876 蒙泰高新在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300879 大叶股份在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300917 特发服务在 2022-11-09 之前胜率为:无数据
300937 药易购在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301017 漱玉平民在 2022-11-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
301030 仕净科技在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301033 迈普医学在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301063 海锅股份在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301065 本立科技在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301077 星华新材在 2022-11-09 之前胜率为:无数据
301089 拓新药业在 2022-11-09 之前胜率为:无数据
301100 风光股份在 2022-11-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
301129 瑞纳智能在 2022-11-09 之前胜率为:87.5%！！！！！！！！！！！！！！！
301130 西点药业在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301148 嘉戎技术在 2022-11-09 之前胜率为:无数据
301263 泰恩康在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
301302 华如科技在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301363 美好医疗在 2022-11-09 之前胜率为:无数据
600052 东望时代在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600056 中国医药在 2022-11-09 之前胜率为:无数据
600062 华润双鹤在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
600159 大龙地产在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600222 太龙药业在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600329 达仁堂在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600351 亚宝药业在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600361 创新新材在 2022-11-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600376 首开股份在 2022-11-09 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600393 粤泰股份在 2022-11-09 之前胜率为:无数据
600466 蓝光发展在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600479 千金药业在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600505 西昌电力在 2022-11-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600547 山东黄金在 2022-11-09 之前胜率为:无数据
600594 益佰制药在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600769 祥龙电业在 2022-11-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600782 新钢股份在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600791 京能置业在 2022-11-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600829 人民同泰在 2022-11-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
600929 雪天盐业在 2022-11-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
600993 马应龙在 2022-11-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
