总共找到13支满足条件的股票分别是
[['000786', '北新建材'], ['000965', '天保基建'], ['002582', '好想你'], ['002629', '仁智股份'], ['002918', '蒙娜丽莎'], ['300003', '乐普医疗'], ['300122', '智飞生物'], ['300358', '楚天科技'], ['300404', '博济医药'], ['300911', '亿田智能'], ['600693', '东百集团'], ['600785', '新华百货'], ['600801', '华新水泥']]
000786 北新建材在 2022-09-01 之前胜率为:无数据
000965 天保基建在 2022-09-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002582 好想你在 2022-09-01 之前胜率为:无数据
002629 仁智股份在 2022-09-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
002918 蒙娜丽莎在 2022-09-01 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300003 乐普医疗在 2022-09-01 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2022-09-01 之前胜率为:40.0%！！！！！！！！！！！！！！！
300358 楚天科技在 2022-09-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300404 博济医药在 2022-09-01 之前胜率为:50.0%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-09-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600693 东百集团在 2022-09-01 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600785 新华百货在 2022-09-01 之前胜率为:无数据
600801 华新水泥在 2022-09-01 之前胜率为:60.0%！！！！！！！！！！！！！！！
