总共找到72支满足条件的股票分别是
[['000006', '深振业A'], ['000078', '海王生物'], ['000151', '中成股份'], ['000411', '英特集团'], ['000739', '普洛药业'], ['000788', '北大医药'], ['000928', '中钢国际'], ['000965', '天保基建'], ['002028', '思源电气'], ['002146', '荣盛发展'], ['002208', '合肥城建'], ['002252', '上海莱士'], ['002255', '海陆重工'], ['002332', '仙琚制药'], ['002365', '永安药业'], ['002370', '亚太药业'], ['002423', '中粮资本'], ['002435', '长江健康'], ['002462', '嘉事堂'], ['002596', '海南瑞泽'], ['002728', '特一药业'], ['002730', '电光科技'], ['002923', '润都股份'], ['002963', '豪尔赛'], ['300086', '康芝药业'], ['300099', '精准信息'], ['300110', '华仁药业'], ['300147', '香雪制药'], ['300149', '睿智医药'], ['300171', '东富龙'], ['300173', '福能东方'], ['300199', '翰宇药业'], ['300318', '博晖创新'], ['300359', '全通教育'], ['300398', '飞凯材料'], ['300404', '博济医药'], ['300412', '迦南科技'], ['300422', '博世科'], ['300434', '金石亚药'], ['300452', '山河药辅'], ['300501', '海顺新材'], ['300551', '古鳌科技'], ['300664', '鹏鹞环保'], ['300683', '海特生物'], ['300816', '艾可蓝'], ['300917', '特发服务'], ['300949', '奥雅股份'], ['301060', '兰卫医学'], ['301091', '深城交'], ['301130', '西点药业'], ['301227', '森鹰窗业'], ['301257', '普蕊斯'], ['301258', '富士莱'], ['301277', '新天地'], ['600011', '华能国际'], ['600227', '圣济堂'], ['600230', '沧州大化'], ['600267', '海正药业'], ['600335', '国机汽车'], ['600511', '国药股份'], ['600641', '万业企业'], ['600644', '乐山电力'], ['600657', '信达地产'], ['600664', '哈药股份'], ['600721', '百花医药'], ['600743', '华远地产'], ['600748', '上实发展'], ['600764', '中国海防'], ['600789', '鲁抗医药'], ['600791', '京能置业'], ['600794', '保税科技'], ['600833', '第一医药']]
000006 深振业A在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000078 海王生物在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
000151 中成股份在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000411 英特集团在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000739 普洛药业在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000788 北大医药在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000928 中钢国际在 2022-12-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
000965 天保基建在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002028 思源电气在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002146 荣盛发展在 2022-12-16 之前胜率为:无数据
002208 合肥城建在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002252 上海莱士在 2022-12-16 之前胜率为:无数据
002255 海陆重工在 2022-12-16 之前胜率为:无数据
002332 仙琚制药在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002365 永安药业在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002370 亚太药业在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002423 中粮资本在 2022-12-16 之前胜率为:无数据
002435 长江健康在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002462 嘉事堂在 2022-12-16 之前胜率为:无数据
002596 海南瑞泽在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002730 电光科技在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
002923 润都股份在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002963 豪尔赛在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300099 精准信息在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300110 华仁药业在 2022-12-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300147 香雪制药在 2022-12-16 之前胜率为:37.5%！！！！！！！！！！！！！！！
300149 睿智医药在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300171 东富龙在 2022-12-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300173 福能东方在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300199 翰宇药业在 2022-12-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-12-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300359 全通教育在 2022-12-16 之前胜率为:40.0%！！！！！！！！！！！！！！！
300398 飞凯材料在 2022-12-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300404 博济医药在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300412 迦南科技在 2022-12-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300422 博世科在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300434 金石亚药在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300452 山河药辅在 2022-12-16 之前胜率为:60.0%！！！！！！！！！！！！！！！
300501 海顺新材在 2022-12-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
300551 古鳌科技在 2022-12-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
300664 鹏鹞环保在 2022-12-16 之前胜率为:无数据
300683 海特生物在 2022-12-16 之前胜率为:25.0%！！！！！！！！！！！！！！！
300816 艾可蓝在 2022-12-16 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300917 特发服务在 2022-12-16 之前胜率为:无数据
300949 奥雅股份在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301060 兰卫医学在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301091 深城交在 2022-12-16 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301130 西点药业在 2022-12-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
301227 森鹰窗业在 2022-12-16 之前胜率为:无数据
301257 普蕊斯在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301258 富士莱在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301277 新天地在 2022-12-16 之前胜率为:无数据
600011 华能国际在 2022-12-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600227 圣济堂在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600230 沧州大化在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600267 海正药业在 2022-12-16 之前胜率为:无数据
600335 国机汽车在 2022-12-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600511 国药股份在 2022-12-16 之前胜率为:无数据
600641 万业企业在 2022-12-16 之前胜率为:75.0%！！！！！！！！！！！！！！！
600644 乐山电力在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600657 信达地产在 2022-12-16 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600664 哈药股份在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600721 百花医药在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600743 华远地产在 2022-12-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600748 上实发展在 2022-12-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
600764 中国海防在 2022-12-16 之前胜率为:无数据
600789 鲁抗医药在 2022-12-16 之前胜率为:无数据
600791 京能置业在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600794 保税科技在 2022-12-16 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600833 第一医药在 2022-12-16 之前胜率为:80.0%！！！！！！！！！！！！！！！
