总共找到76支满足条件的股票分别是
[['000070', '特发信息'], ['000510', '新金路'], ['000759', '中百集团'], ['000892', '欢瑞世纪'], ['002047', '宝鹰股份'], ['002187', '广百股份'], ['002216', '三全食品'], ['002344', '海宁皮城'], ['002385', '大北农'], ['002419', '天虹股份'], ['002445', '中南文化'], ['002472', '双环传动'], ['002476', '宝莫股份'], ['002502', '鼎龙文化'], ['002642', '荣联科技'], ['002650', '加加食品'], ['002654', '万润科技'], ['002689', '远大智能'], ['002695', '煌上煌'], ['002697', '红旗连锁'], ['002772', '众兴菌业'], ['002780', '三夫户外'], ['002795', '永和智控'], ['002928', '华夏航空'], ['002997', '瑞鹄模具'], ['300047', '天源迪科'], ['300092', '科新机电'], ['300094', '国联水产'], ['300109', '新开源'], ['300175', '朗源股份'], ['300214', '日科化学'], ['300239', '东宝生物'], ['300242', '佳云科技'], ['300280', '紫天科技'], ['300311', '任子行'], ['300369', '绿盟科技'], ['300464', '星徽股份'], ['300541', '先进数通'], ['300553', '集智股份'], ['300575', '中旗股份'], ['300588', '熙菱信息'], ['300592', '华凯易佰'], ['300705', '九典制药'], ['300707', '威唐工业'], ['300771', '智莱科技'], ['300791', '仙乐健康'], ['300838', '浙江力诺'], ['300858', '科拓生物'], ['300901', '中胤时尚'], ['300921', '南凌科技'], ['300950', '德固特'], ['300973', '立高食品'], ['301026', '浩通科技'], ['301050', '雷电微力'], ['301055', '张小泉'], ['301102', '兆讯传媒'], ['301103', '何氏眼科'], ['301195', '北路智控'], ['301208', '中亦科技'], ['301220', '亚香股份'], ['301398', '星源卓镁'], ['600052', '东望时代'], ['600089', '特变电工'], ['600135', '乐凯胶片'], ['600235', '民丰特纸'], ['600250', '南纺股份'], ['600602', '云赛智联'], ['600628', '新世界'], ['600693', '东百集团'], ['600756', '浪潮软件'], ['600778', '友好集团'], ['600790', '轻纺城'], ['600814', '杭州解百'], ['600824', '益民集团'], ['600857', '宁波中百'], ['600962', '国投中鲁']]
000070 特发信息在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000510 新金路在 2022-12-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000759 中百集团在 2022-12-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
000892 欢瑞世纪在 2022-12-30 之前胜率为:无数据
002047 宝鹰股份在 2022-12-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
002187 广百股份在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002216 三全食品在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002344 海宁皮城在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002385 大北农在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002419 天虹股份在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002445 中南文化在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002476 宝莫股份在 2022-12-30 之前胜率为:无数据
002502 鼎龙文化在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002650 加加食品在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002654 万润科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002689 远大智能在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002695 煌上煌在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002697 红旗连锁在 2022-12-30 之前胜率为:无数据
002772 众兴菌业在 2022-12-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
002780 三夫户外在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
002795 永和智控在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002928 华夏航空在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300047 天源迪科在 2022-12-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300092 科新机电在 2022-12-30 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300094 国联水产在 2022-12-30 之前胜率为:40.0%！！！！！！！！！！！！！！！
300109 新开源在 2022-12-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300214 日科化学在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300239 东宝生物在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300280 紫天科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300311 任子行在 2022-12-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300369 绿盟科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300464 星徽股份在 2022-12-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300541 先进数通在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300553 集智股份在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300575 中旗股份在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300588 熙菱信息在 2022-12-30 之前胜率为:76.92307692307693%！！！！！！！！！！！！！！！
300592 华凯易佰在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300705 九典制药在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300707 威唐工业在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
300771 智莱科技在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300791 仙乐健康在 2022-12-30 之前胜率为:80.0%！！！！！！！！！！！！！！！
300838 浙江力诺在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2022-12-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300901 中胤时尚在 2022-12-30 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300921 南凌科技在 2022-12-30 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
300950 德固特在 2022-12-30 之前胜率为:75.0%！！！！！！！！！！！！！！！
300973 立高食品在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301026 浩通科技在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301050 雷电微力在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301055 张小泉在 2022-12-30 之前胜率为:无数据
301102 兆讯传媒在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
301103 何氏眼科在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301195 北路智控在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301208 中亦科技在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301220 亚香股份在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
301398 星源卓镁在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600052 东望时代在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600089 特变电工在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600135 乐凯胶片在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600235 民丰特纸在 2022-12-30 之前胜率为:无数据
600250 南纺股份在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600602 云赛智联在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600628 新世界在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600693 东百集团在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600756 浪潮软件在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
600778 友好集团在 2022-12-30 之前胜率为:无数据
600790 轻纺城在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600814 杭州解百在 2022-12-30 之前胜率为:100.0%！！！！！！！！！！！！！！！
600824 益民集团在 2022-12-30 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600857 宁波中百在 2022-12-30 之前胜率为:无数据
600962 国投中鲁在 2022-12-30 之前胜率为:50.0%！！！！！！！！！！！！！！！
