总共找到91支满足条件的股票分别是
[['000002', '万科A'], ['000035', '中国天楹'], ['000036', '华联控股'], ['000042', '中洲控股'], ['000056', '皇庭国际'], ['000333', '美的集团'], ['000401', '冀东水泥'], ['000521', '长虹美菱'], ['000551', '创元科技'], ['000560', '我爱我家'], ['000584', '哈工智能'], ['000655', '金岭矿业'], ['000736', '中交地产'], ['000737', '北方铜业'], ['000786', '北新建材'], ['000789', '万年青'], ['000803', '山高环能'], ['000807', '云铝股份'], ['000858', '五粮液'], ['000877', '天山股份'], ['000878', '云南铜业'], ['000921', '海信家电'], ['000933', '神火股份'], ['000960', '锡业股份'], ['002002', '鸿达兴业'], ['002027', '分众传媒'], ['002081', '金螳螂'], ['002092', '中泰化学'], ['002223', '鱼跃医疗'], ['002233', '塔牌集团'], ['002244', '滨江集团'], ['002319', '乐通股份'], ['002356', '赫美集团'], ['002551', '尚荣医疗'], ['002601', '龙佰集团'], ['002694', '顾地科技'], ['002791', '坚朗五金'], ['002853', '皮阿诺'], ['002915', '中欣氟材'], ['002949', '华阳国际'], ['002959', '小熊电器'], ['300009', '安科生物'], ['300059', '东方财富'], ['300076', 'GQY视讯'], ['300093', '金刚光伏'], ['300241', '瑞丰光电'], ['300244', '迪安诊断'], ['300246', '宝莱特'], ['300289', '利德曼'], ['300318', '博晖创新'], ['300381', '溢多利'], ['300453', '三鑫医疗'], ['300487', '蓝晓科技'], ['300554', '三超新材'], ['300737', '科顺股份'], ['300833', '浩洋股份'], ['300866', '安克创新'], ['300898', '熊猫乳品'], ['300911', '亿田智能'], ['301097', '天益医疗'], ['301121', '紫建电子'], ['301207', '华兰疫苗'], ['301235', '华康医疗'], ['301268', '铭利达'], ['301369', '联动科技'], ['600031', '三一重工'], ['600048', '保利发展'], ['600060', '海信视像'], ['600153', '建发股份'], ['600197', '伊力特'], ['600208', '新湖中宝'], ['600267', '海正药业'], ['600277', '亿利洁能'], ['600325', '华发股份'], ['600328', '中盐化工'], ['600362', '江西铜业'], ['600383', '金地集团'], ['600409', '三友化工'], ['600497', '驰宏锌锗'], ['600507', '方大特钢'], ['600559', '老白干酒'], ['600581', '八一钢铁'], ['600585', '海螺水泥'], ['600603', '广汇物流'], ['600606', '绿地控股'], ['600665', '天地源'], ['600823', '世茂股份'], ['600888', '新疆众和'], ['600906', '财达证券'], ['600966', '博汇纸业'], ['600996', '贵广网络']]
000002 万科A在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000035 中国天楹在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000036 华联控股在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000042 中洲控股在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000056 皇庭国际在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000333 美的集团在 2022-12-09 之前胜率为:无数据
000401 冀东水泥在 2022-12-09 之前胜率为:无数据
000521 长虹美菱在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000551 创元科技在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000560 我爱我家在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000655 金岭矿业在 2022-12-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
000736 中交地产在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000737 北方铜业在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000786 北新建材在 2022-12-09 之前胜率为:无数据
000789 万年青在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000803 山高环能在 2022-12-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
000807 云铝股份在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000858 五粮液在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000877 天山股份在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000878 云南铜业在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000921 海信家电在 2022-12-09 之前胜率为:无数据
000933 神火股份在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000960 锡业股份在 2022-12-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
002002 鸿达兴业在 2022-12-09 之前胜率为:无数据
002027 分众传媒在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002081 金螳螂在 2022-12-09 之前胜率为:无数据
002092 中泰化学在 2022-12-09 之前胜率为:无数据
002223 鱼跃医疗在 2022-12-09 之前胜率为:无数据
002233 塔牌集团在 2022-12-09 之前胜率为:无数据
002244 滨江集团在 2022-12-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002319 乐通股份在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002356 赫美集团在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002551 尚荣医疗在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002601 龙佰集团在 2022-12-09 之前胜率为:无数据
002694 顾地科技在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002791 坚朗五金在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002853 皮阿诺在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002915 中欣氟材在 2022-12-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
002949 华阳国际在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002959 小熊电器在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300009 安科生物在 2022-12-09 之前胜率为:80.0%！！！！！！！！！！！！！！！
300059 东方财富在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300076 GQY视讯在 2022-12-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300093 金刚光伏在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300244 迪安诊断在 2022-12-09 之前胜率为:无数据
300246 宝莱特在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300289 利德曼在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300318 博晖创新在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300381 溢多利在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300453 三鑫医疗在 2022-12-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300554 三超新材在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300833 浩洋股份在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300866 安克创新在 2022-12-09 之前胜率为:无数据
300898 熊猫乳品在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300911 亿田智能在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301097 天益医疗在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
301121 紫建电子在 2022-12-09 之前胜率为:无数据
301207 华兰疫苗在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2022-12-09 之前胜率为:60.0%！！！！！！！！！！！！！！！
301268 铭利达在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301369 联动科技在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600031 三一重工在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600048 保利发展在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600060 海信视像在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600153 建发股份在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600197 伊力特在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600208 新湖中宝在 2022-12-09 之前胜率为:无数据
600267 海正药业在 2022-12-09 之前胜率为:无数据
600277 亿利洁能在 2022-12-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600325 华发股份在 2022-12-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2022-12-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600362 江西铜业在 2022-12-09 之前胜率为:无数据
600383 金地集团在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600409 三友化工在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600497 驰宏锌锗在 2022-12-09 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600507 方大特钢在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600559 老白干酒在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600581 八一钢铁在 2022-12-09 之前胜率为:无数据
600585 海螺水泥在 2022-12-09 之前胜率为:无数据
600603 广汇物流在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600606 绿地控股在 2022-12-09 之前胜率为:无数据
600665 天地源在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600823 世茂股份在 2022-12-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600888 新疆众和在 2022-12-09 之前胜率为:无数据
600906 财达证券在 2022-12-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600966 博汇纸业在 2022-12-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600996 贵广网络在 2022-12-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
