300071 福石控股 涨幅：27.1
300084 海默科技 涨幅：-0.83
300112 万讯自控 涨幅：-1.17
300123 亚光科技 涨幅：-0.14
300141 和顺电气 涨幅：6.39
300174 元力股份 涨幅：-1.75
300222 科大智能 涨幅：-1.25
300224 正海磁材 涨幅：-1.25
300250 初灵信息 涨幅：32.66
300263 隆华科技 涨幅：9.94
300265 通光线缆 涨幅：-2.22
300317 珈伟新能 涨幅：45.97
300320 海达股份 涨幅：2.39
300341 麦克奥迪 涨幅：2.06
300393 中来股份 涨幅：1.55
300466 赛摩智能 涨幅：-5.94
300667 必创科技 涨幅：3.52
300690 双一科技 涨幅：1.36
300742 越博动力 涨幅：3.02
300818 耐普矿机 涨幅：7.67
300845 捷安高科 涨幅：-0.89
300864 南大环境 涨幅：2.66
300909 汇创达 涨幅：0.6
300949 奥雅股份 涨幅：-4.79
301000 肇民科技 涨幅：-0.8
301168 通灵股份 涨幅：3.31
301231 荣信文化 涨幅：19.0
301282 金禄电子 涨幅：1.82
301368 丰立智能 涨幅：-1.16
29支标的,2023-02-01买入2023-02-09卖(持有6天),有16支可以盈利，胜率为0.55：,最高价格平均涨幅为:5.13, 开盘价平均涨幅为：1.1, 收盘价平均涨幅为：3.59

以下标的表现优秀:
['300071', '福石控股\n', 27.1]
['300250', '初灵信息\n', 32.66]
['300263', '隆华科技\n', 9.94]
['300317', '珈伟新能\n', 45.97]
['300818', '耐普矿机\n', 7.67]
['301231', '荣信文化\n', 19.0]
