总共找到32支满足条件的股票分别是
[['000727', '冠捷科技'], ['000803', '山高环能'], ['000923', '河钢资源'], ['002148', '北纬科技'], ['002150', '通润装备'], ['002162', '悦心健康'], ['002172', '澳洋健康'], ['002184', '海得控制'], ['002289', '宇顺电子'], ['002533', '金杯电工'], ['002594', '比亚迪'], ['002621', '美吉姆'], ['002647', '仁东控股'], ['002812', '恩捷股份'], ['002876', '三利谱'], ['300013', '新宁物流'], ['300205', '天喻信息'], ['300286', '安科瑞'], ['300314', '戴维医疗'], ['300592', '华凯易佰'], ['300703', '创源股份'], ['300888', '稳健医疗'], ['301003', '江苏博云'], ['301101', '明月镜片'], ['600060', '海信视像'], ['600128', '弘业股份'], ['600130', '波导股份'], ['600335', '国机汽车'], ['600428', '中远海特'], ['600557', '康缘药业'], ['600941', '中国移动'], ['600962', '国投中鲁']]
000727 冠捷科技在 2023-01-12 之前胜率为:无数据
000803 山高环能在 2023-01-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2023-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
002148 北纬科技在 2023-01-12 之前胜率为:25.0%！！！！！！！！！！！！！！！
002150 通润装备在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002162 悦心健康在 2023-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002172 澳洋健康在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002184 海得控制在 2023-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
002289 宇顺电子在 2023-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002533 金杯电工在 2023-01-12 之前胜率为:无数据
002594 比亚迪在 2023-01-12 之前胜率为:无数据
002621 美吉姆在 2023-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
002647 仁东控股在 2023-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002812 恩捷股份在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
002876 三利谱在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
300013 新宁物流在 2023-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
300205 天喻信息在 2023-01-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
300286 安科瑞在 2023-01-12 之前胜率为:60.0%！！！！！！！！！！！！！！！
300314 戴维医疗在 2023-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300592 华凯易佰在 2023-01-12 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300703 创源股份在 2023-01-12 之前胜率为:无数据
300888 稳健医疗在 2023-01-12 之前胜率为:20.0%！！！！！！！！！！！！！！！
301003 江苏博云在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
301101 明月镜片在 2023-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600060 海信视像在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600128 弘业股份在 2023-01-12 之前胜率为:75.0%！！！！！！！！！！！！！！！
600130 波导股份在 2023-01-12 之前胜率为:无数据
600335 国机汽车在 2023-01-12 之前胜率为:80.0%！！！！！！！！！！！！！！！
600428 中远海特在 2023-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
600557 康缘药业在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600941 中国移动在 2023-01-12 之前胜率为:100.0%！！！！！！！！！！！！！！！
600962 国投中鲁在 2023-01-12 之前胜率为:50.0%！！！！！！！！！！！！！！！
