F:\GitRoot\stock_pick\report\2023-02-13_list_2yang.txt中 以下标的最高涨幅超过1个点：
000010 美丽生态 涨幅：1.42
000848 承德露露 涨幅：3.3
002092 中泰化学 涨幅：3.42
002216 三全食品 涨幅：3.17
002302 西部建设 涨幅：2.58
002307 北新路桥 涨幅：1.77
002345 潮宏基 涨幅：2.8
002479 富春环保 涨幅：3.69
002496 辉丰股份 涨幅：1.59
002562 兄弟科技 涨幅：8.59
002572 索菲亚 涨幅：2.33
002596 海南瑞泽 涨幅：3.66
002612 朗姿股份 涨幅：2.1
002671 龙泉股份 涨幅：1.04
002685 华东重机 涨幅：1.17
002853 皮阿诺 涨幅：4.06
002861 瀛通通讯 涨幅：7.98
002867 周大生 涨幅：1.09
300084 海默科技 涨幅：3.53
300137 先河环保 涨幅：3.08
300266 兴源环境 涨幅：1.28
300401 花园生物 涨幅：3.29
300406 九强生物 涨幅：1.7
300421 力星股份 涨幅：1.21
300500 启迪设计 涨幅：7.09
300518 盛讯达 涨幅：5.48
300545 联得装备 涨幅：3.46
300594 朗进科技 涨幅：12.75
300616 尚品宅配 涨幅：5.7
300720 海川智能 涨幅：1.55
300755 华致酒行 涨幅：1.05
300756 金马游乐 涨幅：1.06
300796 贝斯美 涨幅：1.52
300865 大宏立 涨幅：1.09
300915 海融科技 涨幅：3.28
300973 立高食品 涨幅：2.21
301038 深水规院 涨幅：3.66
301228 实朴检测 涨幅：14.21
600189 泉阳泉 涨幅：2.59
600200 江苏吴中 涨幅：3.85
600421 华嵘控股 涨幅：1.7
600425 青松建化 涨幅：2.17
600463 空港股份 涨幅：1.69
600587 新华医疗 涨幅：3.17
600600 青岛啤酒 涨幅：1.78
600728 佳都科技 涨幅：2.02
600780 通宝能源 涨幅：1.09
89支标的,昨买今卖,有47支可以盈利，胜率为0.53：,最高价格平均涨幅为:1.9, 开盘价平均涨幅为：0.16, 收盘价平均涨幅为：-0.16
