总共找到91支满足条件的股票分别是
[['000096', '广聚能源'], ['000425', '徐工机械'], ['000532', '华金资本'], ['000576', '甘化科工'], ['000615', '奥园美谷'], ['000619', '海螺新材'], ['000637', '茂化实华'], ['000670', '盈方微'], ['000681', '视觉中国'], ['000799', '酒鬼酒'], ['002007', '华兰生物'], ['002073', '软控股份'], ['002077', '大港股份'], ['002079', '苏州固锝'], ['002101', '广东鸿图'], ['002137', '实益达'], ['002156', '通富微电'], ['002198', '嘉应制药'], ['002225', '濮耐股份'], ['002242', '九阳股份'], ['002292', '奥飞娱乐'], ['002299', '圣农发展'], ['002354', '天娱数科'], ['002385', '大北农'], ['002397', '梦洁股份'], ['002400', '省广集团'], ['002467', '二六三'], ['002517', '恺英网络'], ['002528', '英飞拓'], ['002612', '朗姿股份'], ['002617', '露笑科技'], ['002624', '完美世界'], ['002632', '道明光学'], ['002664', '信质集团'], ['002668', '奥马电器'], ['002719', '麦趣尔'], ['002728', '特一药业'], ['002731', '萃华珠宝'], ['002773', '康弘药业'], ['002789', '建艺集团'], ['002901', '大博医疗'], ['002940', '昂利康'], ['300061', '旗天科技'], ['300076', 'GQY视讯'], ['300109', '新开源'], ['300115', '长盈精密'], ['300122', '智飞生物'], ['300207', '欣旺达'], ['300260', '新莱应材'], ['300294', '博雅生物'], ['300339', '润和软件'], ['300364', '中文在线'], ['300376', '易事特'], ['300442', '润泽科技'], ['300529', '健帆生物'], ['300586', '美联新材'], ['300653', '正海生物'], ['300656', '民德电子'], ['300685', '艾德生物'], ['300817', '双飞股份'], ['300832', '新产业'], ['300885', '海昌新材'], ['300894', '火星人'], ['300976', '达瑞电子'], ['300988', '津荣天宇'], ['301015', '百洋医药'], ['301025', '读客文化'], ['301095', '广立微'], ['301099', '雅创电子'], ['301108', '洁雅股份'], ['301130', '西点药业'], ['301198', '喜悦智行'], ['301215', '中汽股份'], ['301229', '纽泰格'], ['301265', '华新环保'], ['301301', '川宁生物'], ['301308', '江波龙'], ['600079', '人福医药'], ['600085', '同仁堂'], ['600161', '天坛生物'], ['600171', '上海贝岭'], ['600185', '格力地产'], ['600187', '国中水务'], ['600446', '金证股份'], ['600489', '中金黄金'], ['600520', '文一科技'], ['600584', '长电科技'], ['600702', '舍得酒业'], ['600763', '通策医疗'], ['600861', '北京城乡'], ['600970', '中材国际']]
000096 广聚能源在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000425 徐工机械在 2023-01-10 之前胜率为:无数据
000532 华金资本在 2023-01-10 之前胜率为:无数据
000576 甘化科工在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000615 奥园美谷在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000619 海螺新材在 2023-01-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
000637 茂化实华在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
000670 盈方微在 2023-01-10 之前胜率为:无数据
000681 视觉中国在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002007 华兰生物在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002073 软控股份在 2023-01-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002077 大港股份在 2023-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002079 苏州固锝在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002137 实益达在 2023-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002156 通富微电在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002198 嘉应制药在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002225 濮耐股份在 2023-01-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
002242 九阳股份在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002292 奥飞娱乐在 2023-01-10 之前胜率为:无数据
002299 圣农发展在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002354 天娱数科在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002385 大北农在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002397 梦洁股份在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002400 省广集团在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002467 二六三在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002517 恺英网络在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002528 英飞拓在 2023-01-10 之前胜率为:无数据
002612 朗姿股份在 2023-01-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
002617 露笑科技在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002624 完美世界在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002632 道明光学在 2023-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
002664 信质集团在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002728 特一药业在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002731 萃华珠宝在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002773 康弘药业在 2023-01-10 之前胜率为:无数据
002789 建艺集团在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002901 大博医疗在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
002940 昂利康在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300061 旗天科技在 2023-01-10 之前胜率为:无数据
300076 GQY视讯在 2023-01-10 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300109 新开源在 2023-01-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
300115 长盈精密在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300122 智飞生物在 2023-01-10 之前胜率为:40.0%！！！！！！！！！！！！！！！
300207 欣旺达在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300260 新莱应材在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300294 博雅生物在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300339 润和软件在 2023-01-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
300364 中文在线在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300376 易事特在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300442 润泽科技在 2023-01-10 之前胜率为:无数据
300529 健帆生物在 2023-01-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300586 美联新材在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300653 正海生物在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300656 民德电子在 2023-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
300685 艾德生物在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300817 双飞股份在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300832 新产业在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300885 海昌新材在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300894 火星人在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
300976 达瑞电子在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300988 津荣天宇在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301015 百洋医药在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301025 读客文化在 2023-01-10 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301095 广立微在 2023-01-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
301099 雅创电子在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
301108 洁雅股份在 2023-01-10 之前胜率为:25.0%！！！！！！！！！！！！！！！
301130 西点药业在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
301215 中汽股份在 2023-01-10 之前胜率为:60.0%！！！！！！！！！！！！！！！
301229 纽泰格在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301265 华新环保在 2023-01-10 之前胜率为:无数据
301301 川宁生物在 2023-01-10 之前胜率为:无数据
301308 江波龙在 2023-01-10 之前胜率为:无数据
600079 人福医药在 2023-01-10 之前胜率为:80.0%！！！！！！！！！！！！！！！
600085 同仁堂在 2023-01-10 之前胜率为:无数据
600161 天坛生物在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600171 上海贝岭在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600185 格力地产在 2023-01-10 之前胜率为:20.0%！！！！！！！！！！！！！！！
600187 国中水务在 2023-01-10 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600446 金证股份在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600489 中金黄金在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600520 文一科技在 2023-01-10 之前胜率为:87.5%！！！！！！！！！！！！！！！
600584 长电科技在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2023-01-10 之前胜率为:75.0%！！！！！！！！！！！！！！！
600763 通策医疗在 2023-01-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2023-01-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
600970 中材国际在 2023-01-10 之前胜率为:无数据
