F:\GitRoot\stock_pick\report\2023-02-13_list_3yang.txt中 以下标的最高涨幅超过1个点：
000157 中联重科 涨幅：1.08
000516 国际医学 涨幅：3.04
000523 广州浪奇 涨幅：2.12
000828 东莞控股 涨幅：1.77
000860 顺鑫农业 涨幅：1.7
002205 国统股份 涨幅：2.47
002372 伟星新材 涨幅：1.64
300183 东软载波 涨幅：1.96
300292 吴通控股 涨幅：4.9
300447 全信股份 涨幅：5.66
300539 横河精密 涨幅：4.47
300682 朗新科技 涨幅：2.77
300740 水羊股份 涨幅：1.25
300791 仙乐健康 涨幅：2.73
300795 米奥会展 涨幅：4.24
300932 三友联众 涨幅：3.17
301076 新瀚新材 涨幅：1.21
301116 益客食品 涨幅：2.48
301235 华康医疗 涨幅：5.26
600059 古越龙山 涨幅：1.18
600429 三元股份 涨幅：1.35
600702 舍得酒业 涨幅：2.67
600779 水井坊 涨幅：2.04
48支标的,昨买今卖,有23支可以盈利，胜率为0.48：,最高价格平均涨幅为:1.5, 开盘价平均涨幅为：0.02, 收盘价平均涨幅为：0.01
