总共找到21支满足条件的股票分别是
[['000411', '英特集团'], ['000560', '我爱我家'], ['000650', '仁和药业'], ['002016', '世荣兆业'], ['002182', '云海金属'], ['002274', '华昌化工'], ['002349', '精华制药'], ['002462', '嘉事堂'], ['002550', '千红制药'], ['002603', '以岭药业'], ['002800', '天顺股份'], ['002864', '盘龙药业'], ['002991', '甘源食品'], ['300584', '海辰药业'], ['300856', '科思股份'], ['301009', '可靠股份'], ['301333', '诺思格'], ['600056', '中国医药'], ['600062', '华润双鹤'], ['600272', '开开实业'], ['600664', '哈药股份']]
000411 英特集团在 2023-02-17 之前胜率为:无数据
000560 我爱我家在 2023-02-17 之前胜率为:无数据
000650 仁和药业在 2023-02-17 之前胜率为:无数据
002016 世荣兆业在 2023-02-17 之前胜率为:无数据
002182 云海金属在 2023-02-17 之前胜率为:无数据
002274 华昌化工在 2023-02-17 之前胜率为:无数据
002349 精华制药在 2023-02-17 之前胜率为:无数据
002462 嘉事堂在 2023-02-17 之前胜率为:无数据
002550 千红制药在 2023-02-17 之前胜率为:无数据
002603 以岭药业在 2023-02-17 之前胜率为:无数据
002800 天顺股份在 2023-02-17 之前胜率为:无数据
002864 盘龙药业在 2023-02-17 之前胜率为:无数据
002991 甘源食品在 2023-02-17 之前胜率为:无数据
300584 海辰药业在 2023-02-17 之前胜率为:无数据
300856 科思股份在 2023-02-17 之前胜率为:无数据
301009 可靠股份在 2023-02-17 之前胜率为:无数据
301333 诺思格在 2023-02-17 之前胜率为:无数据
600056 中国医药在 2023-02-17 之前胜率为:无数据
600062 华润双鹤在 2023-02-17 之前胜率为:无数据
600272 开开实业在 2023-02-17 之前胜率为:无数据
600664 哈药股份在 2023-02-17 之前胜率为:无数据
