总共找到40支满足条件的股票分别是
[['000028', '国药一致'], ['000529', '广弘控股'], ['000851', '高鸿股份'], ['002104', '恒宝股份'], ['002148', '北纬科技'], ['002162', '悦心健康'], ['002261', '拓维信息'], ['002279', '久其软件'], ['002339', '积成电子'], ['002368', '太极股份'], ['002384', '东山精密'], ['002488', '金固股份'], ['002517', '恺英网络'], ['002555', '三七互娱'], ['002621', '美吉姆'], ['002724', '海洋王'], ['002762', '金发拉比'], ['300133', '华策影视'], ['300199', '翰宇药业'], ['300223', '北京君正'], ['300229', '拓尔思'], ['300271', '华宇软件'], ['300713', '英可瑞'], ['300753', '爱朋医疗'], ['300807', '天迈科技'], ['300846', '首都在线'], ['300998', '宁波方正'], ['301011', '华立科技'], ['301066', '万事利'], ['301159', '三维天地'], ['301236', '软通动力'], ['301248', '杰创智能'], ['600050', '中国联通'], ['600095', '湘财股份'], ['600536', '中国软件'], ['600559', '老白干酒'], ['600640', '国脉文化'], ['600715', '文投控股'], ['600833', '第一医药'], ['600941', '中国移动']]
000028 国药一致在 2023-02-16 之前胜率为:无数据
000529 广弘控股在 2023-02-16 之前胜率为:无数据
000851 高鸿股份在 2023-02-16 之前胜率为:无数据
002104 恒宝股份在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
002148 北纬科技在 2023-02-16 之前胜率为:无数据
002162 悦心健康在 2023-02-16 之前胜率为:无数据
002261 拓维信息在 2023-02-16 之前胜率为:无数据
002279 久其软件在 2023-02-16 之前胜率为:无数据
002339 积成电子在 2023-02-16 之前胜率为:无数据
002368 太极股份在 2023-02-16 之前胜率为:无数据
002384 东山精密在 2023-02-16 之前胜率为:无数据
002488 金固股份在 2023-02-16 之前胜率为:无数据
002517 恺英网络在 2023-02-16 之前胜率为:无数据
002555 三七互娱在 2023-02-16 之前胜率为:无数据
002621 美吉姆在 2023-02-16 之前胜率为:无数据
002724 海洋王在 2023-02-16 之前胜率为:无数据
002762 金发拉比在 2023-02-16 之前胜率为:无数据
300133 华策影视在 2023-02-16 之前胜率为:无数据
300199 翰宇药业在 2023-02-16 之前胜率为:无数据
300223 北京君正在 2023-02-16 之前胜率为:无数据
300229 拓尔思在 2023-02-16 之前胜率为:无数据
300271 华宇软件在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
300713 英可瑞在 2023-02-16 之前胜率为:无数据
300753 爱朋医疗在 2023-02-16 之前胜率为:无数据
300807 天迈科技在 2023-02-16 之前胜率为:无数据
300846 首都在线在 2023-02-16 之前胜率为:50.0%！！！！！！！！！！！！！！！
300998 宁波方正在 2023-02-16 之前胜率为:无数据
301011 华立科技在 2023-02-16 之前胜率为:无数据
301066 万事利在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301159 三维天地在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301236 软通动力在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
301248 杰创智能在 2023-02-16 之前胜率为:无数据
600050 中国联通在 2023-02-16 之前胜率为:无数据
600095 湘财股份在 2023-02-16 之前胜率为:100.0%！！！！！！！！！！！！！！！
600536 中国软件在 2023-02-16 之前胜率为:无数据
600559 老白干酒在 2023-02-16 之前胜率为:无数据
600640 国脉文化在 2023-02-16 之前胜率为:无数据
600715 文投控股在 2023-02-16 之前胜率为:无数据
600833 第一医药在 2023-02-16 之前胜率为:无数据
600941 中国移动在 2023-02-16 之前胜率为:无数据
