F:\GitRoot\stock_pick\report\2023-02-09_list_2yang.txt中 以下标的最高涨幅超过1个点：
000948 南天信息 涨幅：2.91
002150 通润装备 涨幅：1.38
002319 乐通股份 涨幅：1.53
002335 科华数据 涨幅：4.47
002745 木林森 涨幅：1.73
002931 锋龙股份 涨幅：1.12
300044 赛为智能 涨幅：10.78
300063 天龙集团 涨幅：3.46
300319 麦捷科技 涨幅：1.37
300397 天和防务 涨幅：1.72
300443 金雷股份 涨幅：2.99
300487 蓝晓科技 涨幅：1.4
300490 华自科技 涨幅：3.51
300501 海顺新材 涨幅：3.8
300507 苏奥传感 涨幅：2.26
300527 中船应急 涨幅：1.28
300594 朗进科技 涨幅：1.71
300600 国瑞科技 涨幅：1.14
300632 光莆股份 涨幅：1.85
300668 杰恩设计 涨幅：2.6
300684 中石科技 涨幅：2.02
300693 盛弘股份 涨幅：3.93
300712 永福股份 涨幅：2.9
300745 欣锐科技 涨幅：3.29
300755 华致酒行 涨幅：2.09
300768 迪普科技 涨幅：2.82
300799 左江科技 涨幅：1.29
300817 双飞股份 涨幅：2.38
300859 西域旅游 涨幅：1.31
300873 海晨股份 涨幅：1.75
300902 国安达 涨幅：1.06
300976 达瑞电子 涨幅：3.0
300990 同飞股份 涨幅：5.62
301012 扬电科技 涨幅：2.57
301072 中捷精工 涨幅：2.08
301073 君亭酒店 涨幅：2.5
301103 何氏眼科 涨幅：1.99
301168 通灵股份 涨幅：4.45
301169 零点有数 涨幅：11.16
301239 普瑞眼科 涨幅：5.98
301306 西测测试 涨幅：2.13
301308 江波龙 涨幅：4.01
301349 信德新材 涨幅：2.51
600195 中牧股份 涨幅：1.69
600410 华胜天成 涨幅：3.56
600522 中天科技 涨幅：1.72
600537 亿晶光电 涨幅：2.65
600559 老白干酒 涨幅：2.22
600731 湖南海利 涨幅：1.94
600732 爱旭股份 涨幅：2.85
600966 博汇纸业 涨幅：2.73
66支标的,昨买今卖,有51支可以盈利，胜率为0.77：,最高价格平均涨幅为:2.36, 开盘价平均涨幅为：0.26, 收盘价平均涨幅为：0.0
