F:\GitRoot\stock_pick\report\2023-02-22_list_2yang.txt中 以下标的最高涨幅超过1个点：
(农业综合)000019 深粮控股 最高涨幅：10.0%
(化工原料)000510 新金路 最高涨幅：4.31%
(多元金融)000567 海德股份 最高涨幅：1.02%
(家用电器)000921 海信家电 最高涨幅：1.6%
(运输设备)000976 华铁股份 最高涨幅：1.85%
(化纤)002206 海 利 得 最高涨幅：2.44%
(电器仪表)002338 奥普光电 最高涨幅：1.64%
(元器件)002456 欧菲光 最高涨幅：4.94%
(环境保护)002658 雪迪龙 最高涨幅：1.73%
(其他建材)002718 友邦吊顶 最高涨幅：1.3%
(互联网)002803 吉宏股份 最高涨幅：1.14%
(元器件)300032 金龙机电 最高涨幅：1.22%
(医疗保健)300246 宝莱特 最高涨幅：2.43%
(通信设备)300322 硕贝德 最高涨幅：4.21%
(电器仪表)300416 苏试试验 最高涨幅：1.34%
(专用机械)300461 田中精机 最高涨幅：3.1%
(专用机械)300521 爱司凯 最高涨幅：2.08%
(软件服务)300552 万集科技 最高涨幅：5.66%
(通信设备)300563 神宇股份 最高涨幅：1.29%
(电器仪表)300572 安车检测 最高涨幅：3.52%
(服饰)300591 万里马 最高涨幅：3.08%
(汽车服务)300825 阿尔特 最高涨幅：1.14%
(矿物制品)300835 龙磁科技 最高涨幅：15.24%
(元器件)300852 四会富仕 最高涨幅：5.09%
(纺织)300918 南山智尚 最高涨幅：3.55%
(环境保护)300961 深水海纳 最高涨幅：1.7%
(建筑工程)300982 苏文电能 最高涨幅：7.54%
(环境保护)301049 超越科技 最高涨幅：6.42%
(电气设备)301120 新特电气 最高涨幅：1.75%
(综合类)600212 绿能慧充 最高涨幅：2.4%
(区域地产)600266 城建发展 最高涨幅：5.5%
(环境保护)600475 华光环能 最高涨幅：1.91%
(全国地产)600665 天地源 最高涨幅：1.21%
61支标的,昨买今卖,有33支可以盈利，胜率为0.54：,最高价格平均涨幅为:1.87, 开盘价平均涨幅为：-0.15, 收盘价平均涨幅为：-0.25
