F:\GitRoot\stock_pick\report\2023-02-07_list_2yang.txt中 以下标的最高涨幅超过1个点：
000690 宝新能源 涨幅：2.77
000736 中交地产 涨幅：2.27
000967 盈峰环境 涨幅：1.81
002130 沃尔核材 涨幅：1.47
002173 创新医疗 涨幅：5.83
002289 宇顺电子 涨幅：2.99
002314 南山控股 涨幅：1.82
002452 长高电新 涨幅：2.68
002454 松芝股份 涨幅：1.1
002547 春兴精工 涨幅：3.18
002558 巨人网络 涨幅：1.14
002587 奥拓电子 涨幅：2.79
002602 世纪华通 涨幅：1.37
002660 茂硕电源 涨幅：1.65
002803 吉宏股份 涨幅：3.42
002808 恒久科技 涨幅：9.98
002903 宇环数控 涨幅：1.51
002949 华阳国际 涨幅：1.45
300025 华星创业 涨幅：2.53
300063 天龙集团 涨幅：2.81
300077 国民技术 涨幅：1.46
300111 向日葵 涨幅：1.93
300117 嘉寓股份 涨幅：1.98
300128 锦富技术 涨幅：5.69
300171 东富龙 涨幅：2.71
300192 科德教育 涨幅：1.1
300195 长荣股份 涨幅：1.61
300220 金运激光 涨幅：1.8
300308 中际旭创 涨幅：3.13
300317 珈伟新能 涨幅：20.07
300331 苏大维格 涨幅：2.24
300340 科恒股份 涨幅：8.59
300394 天孚通信 涨幅：5.29
300398 飞凯材料 涨幅：1.86
300504 天邑股份 涨幅：1.55
300540 蜀道装备 涨幅：3.53
300567 精测电子 涨幅：2.45
300609 汇纳科技 涨幅：4.09
300617 安靠智电 涨幅：2.04
300713 英可瑞 涨幅：3.24
300817 双飞股份 涨幅：1.85
300835 龙磁科技 涨幅：5.69
300926 博俊科技 涨幅：4.38
301018 申菱环境 涨幅：4.16
301229 纽泰格 涨幅：5.34
301276 嘉曼服饰 涨幅：6.29
301326 捷邦科技 涨幅：5.93
600126 杭钢股份 涨幅：1.05
600266 城建发展 涨幅：5.17
600301 南化股份 涨幅：3.23
600636 国新文化 涨幅：2.81
113支标的,昨买今卖,有51支可以盈利，胜率为0.45：,最高价格平均涨幅为:1.64, 开盘价平均涨幅为：-0.14, 收盘价平均涨幅为：-0.96
