总共找到118支满足条件的股票分别是
[['000042', '中洲控股'], ['000046', '泛海控股'], ['000402', '金融街'], ['000514', '渝开发'], ['000517', '荣安地产'], ['000521', '长虹美菱'], ['000537', '广宇发展'], ['000540', '中天金融'], ['000560', '我爱我家'], ['000584', '哈工智能'], ['000632', '三木集团'], ['000670', '盈方微'], ['000671', '阳光城'], ['000683', '远兴能源'], ['000702', '正虹科技'], ['000736', '中交地产'], ['000837', '秦川机床'], ['000868', '安凯客车'], ['000886', '海南高速'], ['000918', '嘉凯城'], ['000965', '天保基建'], ['002067', '景兴纸业'], ['002084', '海鸥住工'], ['002146', '荣盛发展'], ['002156', '通富微电'], ['002248', '华东数控'], ['002289', '宇顺电子'], ['002314', '南山控股'], ['002377', '国创高新'], ['002425', '凯撒文化'], ['002431', '棕榈股份'], ['002449', '国星光电'], ['002494', '华斯股份'], ['002502', '鼎龙文化'], ['002517', '恺英网络'], ['002527', '新时达'], ['002532', '天山铝业'], ['002544', '普天科技'], ['002552', '宝鼎科技'], ['002555', '三七互娱'], ['002574', '明牌珠宝'], ['002620', '瑞和股份'], ['002624', '完美世界'], ['002667', '鞍重股份'], ['002668', '奥马电器'], ['002677', '浙江美大'], ['002691', '冀凯股份'], ['002752', 'N兴股份'], ['002771', '真视通'], ['002836', '新宏泽'], ['002848', '高斯贝尔'], ['002867', '周大生'], ['002869', '金溢科技'], ['002965', '祥鑫科技'], ['002969', '嘉美包装'], ['002992', '宝明科技'], ['300031', '宝通科技'], ['300086', '康芝药业'], ['300121', '阳谷华泰'], ['300122', '智飞生物'], ['300128', '锦富技术'], ['300132', '青松股份'], ['300143', '盈康生命'], ['300175', '朗源股份'], ['300203', '聚光科技'], ['300235', '方直科技'], ['300242', '佳云科技'], ['300249', '依米康'], ['300363', '博腾股份'], ['300394', '天孚通信'], ['300490', '华自科技'], ['300533', '冰川网络'], ['300536', '农尚环境'], ['300551', '古鳌科技'], ['300592', '华凯易佰'], ['300605', '恒锋信息'], ['300649', '杭州园林'], ['300658', '延江股份'], ['300662', '科锐国际'], ['300723', '一品红'], ['300749', '顶固集创'], ['300812', '易天股份'], ['300814', '中富电路'], ['300835', '龙磁科技'], ['300853', '申昊科技'], ['300870', '欧陆通'], ['300917', '特发服务'], ['300996', '普联软件'], ['301001', '凯淳股份'], ['301011', '华立科技'], ['301055', '张小泉'], ['301062', '上海艾录'], ['301070', '开勒股份'], ['301080', '百普赛斯'], ['301091', '深城交'], ['301112', '信邦智能'], ['301122', '采纳股份'], ['301191', '菲菱科思'], ['301235', '华康医疗'], ['301255', '通力科技'], ['301257', '普蕊斯'], ['301296', '新巨丰'], ['301338', '凯格精机'], ['301368', '丰立智能'], ['600077', '宋都股份'], ['600095', '湘财股份'], ['600159', '大龙地产'], ['600235', '民丰特纸'], ['600249', '两面针'], ['600322', '天房发展'], ['600455', '博通股份'], ['600539', '狮头股份'], ['600565', '迪马股份'], ['600603', '广汇物流'], ['600636', '国新文化'], ['600657', '信达地产'], ['600766', '园城黄金'], ['600775', '南京熊猫']]
000042 中洲控股在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000046 泛海控股在 2023-01-04 之前胜率为:无数据
000402 金融街在 2023-01-04 之前胜率为:无数据
000514 渝开发在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000517 荣安地产在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000521 长虹美菱在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000537 广宇发展在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
000540 中天金融在 2023-01-04 之前胜率为:无数据
000560 我爱我家在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000584 哈工智能在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000632 三木集团在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000670 盈方微在 2023-01-04 之前胜率为:无数据
000671 阳光城在 2023-01-04 之前胜率为:无数据
000683 远兴能源在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
000702 正虹科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
000736 中交地产在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000837 秦川机床在 2023-01-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000868 安凯客车在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
000886 海南高速在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
000918 嘉凯城在 2023-01-04 之前胜率为:无数据
000965 天保基建在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002067 景兴纸业在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002084 海鸥住工在 2023-01-04 之前胜率为:无数据
002146 荣盛发展在 2023-01-04 之前胜率为:无数据
002156 通富微电在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002248 华东数控在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002289 宇顺电子在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002314 南山控股在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002377 国创高新在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002425 凯撒文化在 2023-01-04 之前胜率为:无数据
002431 棕榈股份在 2023-01-04 之前胜率为:无数据
002449 国星光电在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002494 华斯股份在 2023-01-04 之前胜率为:无数据
002502 鼎龙文化在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002517 恺英网络在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002527 新时达在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002532 天山铝业在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
002544 普天科技在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002552 宝鼎科技在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002555 三七互娱在 2023-01-04 之前胜率为:25.0%！！！！！！！！！！！！！！！
002574 明牌珠宝在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002620 瑞和股份在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002624 完美世界在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002667 鞍重股份在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002668 奥马电器在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002677 浙江美大在 2023-01-04 之前胜率为:无数据
002691 冀凯股份在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002752 N兴股份在 2023-01-04 之前胜率为:无数据
002771 真视通在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002836 新宏泽在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
002848 高斯贝尔在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002867 周大生在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002869 金溢科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002965 祥鑫科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002969 嘉美包装在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
002992 宝明科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300031 宝通科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300086 康芝药业在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300121 阳谷华泰在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300122 智飞生物在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300128 锦富技术在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300132 青松股份在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300143 盈康生命在 2023-01-04 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300175 朗源股份在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300203 聚光科技在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300235 方直科技在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300242 佳云科技在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300249 依米康在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300363 博腾股份在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300394 天孚通信在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300490 华自科技在 2023-01-04 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300533 冰川网络在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300536 农尚环境在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300551 古鳌科技在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
300592 华凯易佰在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300605 恒锋信息在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300649 杭州园林在 2023-01-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
300658 延江股份在 2023-01-04 之前胜率为:无数据
300662 科锐国际在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
300723 一品红在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300749 顶固集创在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
300812 易天股份在 2023-01-04 之前胜率为:无数据
300814 中富电路在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300835 龙磁科技在 2023-01-04 之前胜率为:无数据
300853 申昊科技在 2023-01-04 之前胜率为:40.0%！！！！！！！！！！！！！！！
300870 欧陆通在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
300917 特发服务在 2023-01-04 之前胜率为:无数据
300996 普联软件在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301001 凯淳股份在 2023-01-04 之前胜率为:80.0%！！！！！！！！！！！！！！！
301011 华立科技在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301055 张小泉在 2023-01-04 之前胜率为:无数据
301062 上海艾录在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301070 开勒股份在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301080 百普赛斯在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
301091 深城交在 2023-01-04 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301112 信邦智能在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2023-01-04 之前胜率为:无数据
301191 菲菱科思在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2023-01-04 之前胜率为:60.0%！！！！！！！！！！！！！！！
301255 通力科技在 2023-01-04 之前胜率为:无数据
301257 普蕊斯在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301296 新巨丰在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
301338 凯格精机在 2023-01-04 之前胜率为:无数据
301368 丰立智能在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600077 宋都股份在 2023-01-04 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600095 湘财股份在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600159 大龙地产在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600235 民丰特纸在 2023-01-04 之前胜率为:无数据
600249 两面针在 2023-01-04 之前胜率为:20.0%！！！！！！！！！！！！！！！
600322 天房发展在 2023-01-04 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
600455 博通股份在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600539 狮头股份在 2023-01-04 之前胜率为:无数据
600565 迪马股份在 2023-01-04 之前胜率为:75.0%！！！！！！！！！！！！！！！
600603 广汇物流在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600636 国新文化在 2023-01-04 之前胜率为:50.0%！！！！！！！！！！！！！！！
600657 信达地产在 2023-01-04 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600766 园城黄金在 2023-01-04 之前胜率为:100.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2023-01-04 之前胜率为:无数据
