总共找到89支满足条件的股票分别是
[['000010', '美丽生态'], ['000065', '北方国际'], ['000151', '中成股份'], ['000528', '柳工'], ['000547', '航天发展'], ['000568', '泸州老窖'], ['000609', '中迪投资'], ['000619', '海螺新材'], ['000629', '钒钛股份'], ['000798', '中水渔业'], ['000848', '承德露露'], ['002092', '中泰化学'], ['002216', '三全食品'], ['002302', '西部建设'], ['002307', '北新路桥'], ['002345', '潮宏基'], ['002374', '中锐股份'], ['002391', '长青股份'], ['002457', '青龙管业'], ['002479', '富春环保'], ['002496', '辉丰股份'], ['002562', '兄弟科技'], ['002565', '顺灏股份'], ['002572', '索菲亚'], ['002596', '海南瑞泽'], ['002612', '朗姿股份'], ['002646', '天佑德酒'], ['002671', '龙泉股份'], ['002685', '华东重机'], ['002785', '万里石'], ['002820', '桂发祥'], ['002853', '皮阿诺'], ['002861', '瀛通通讯'], ['002867', '周大生'], ['300022', '吉峰科技'], ['300084', '海默科技'], ['300103', '达刚控股'], ['300137', '先河环保'], ['300266', '兴源环境'], ['300342', '天银机电'], ['300374', '中铁装配'], ['300401', '花园生物'], ['300406', '九强生物'], ['300411', '金盾股份'], ['300421', '力星股份'], ['300427', '红相股份'], ['300500', '启迪设计'], ['300518', '盛讯达'], ['300545', '联得装备'], ['300589', '江龙船艇'], ['300594', '朗进科技'], ['300600', '国瑞科技'], ['300616', '尚品宅配'], ['300623', '捷捷微电'], ['300675', '建科院'], ['300678', '中科信息'], ['300720', '海川智能'], ['300755', '华致酒行'], ['300756', '金马游乐'], ['300796', '贝斯美'], ['300823', '建科机械'], ['300838', '浙江力诺'], ['300865', '大宏立'], ['300870', '欧陆通'], ['300896', '爱美客'], ['300915', '海融科技'], ['300973', '立高食品'], ['301038', '深水规院'], ['301068', '大地海洋'], ['301126', '达嘉维康'], ['301159', '三维天地'], ['301177', '迪阿股份'], ['301209', '联合化学'], ['301228', '实朴检测'], ['600004', '白云机场'], ['600189', '泉阳泉'], ['600200', '江苏吴中'], ['600421', '华嵘控股'], ['600425', '青松建化'], ['600463', '空港股份'], ['600587', '新华医疗'], ['600600', '青岛啤酒'], ['600728', '佳都科技'], ['600774', '汉商集团'], ['600780', '通宝能源'], ['600785', '新华百货'], ['600855', '航天长峰'], ['600962', '国投中鲁'], ['600995', '南网储能']]
000010 美丽生态在 2023-02-13 之前胜率为:无数据
000065 北方国际在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000151 中成股份在 2023-02-13 之前胜率为:无数据
000528 柳工在 2023-02-13 之前胜率为:无数据
000547 航天发展在 2023-02-13 之前胜率为:无数据
000568 泸州老窖在 2023-02-13 之前胜率为:无数据
000609 中迪投资在 2023-02-13 之前胜率为:无数据
000619 海螺新材在 2023-02-13 之前胜率为:无数据
000629 钒钛股份在 2023-02-13 之前胜率为:无数据
000798 中水渔业在 2023-02-13 之前胜率为:无数据
000848 承德露露在 2023-02-13 之前胜率为:无数据
002092 中泰化学在 2023-02-13 之前胜率为:无数据
002216 三全食品在 2023-02-13 之前胜率为:无数据
002302 西部建设在 2023-02-13 之前胜率为:无数据
002307 北新路桥在 2023-02-13 之前胜率为:无数据
002345 潮宏基在 2023-02-13 之前胜率为:无数据
002374 中锐股份在 2023-02-13 之前胜率为:无数据
002391 长青股份在 2023-02-13 之前胜率为:无数据
002457 青龙管业在 2023-02-13 之前胜率为:无数据
002479 富春环保在 2023-02-13 之前胜率为:无数据
002496 辉丰股份在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002562 兄弟科技在 2023-02-13 之前胜率为:无数据
002565 顺灏股份在 2023-02-13 之前胜率为:无数据
002572 索菲亚在 2023-02-13 之前胜率为:无数据
002596 海南瑞泽在 2023-02-13 之前胜率为:无数据
002612 朗姿股份在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002646 天佑德酒在 2023-02-13 之前胜率为:无数据
002671 龙泉股份在 2023-02-13 之前胜率为:无数据
002685 华东重机在 2023-02-13 之前胜率为:无数据
002785 万里石在 2023-02-13 之前胜率为:无数据
002820 桂发祥在 2023-02-13 之前胜率为:无数据
002853 皮阿诺在 2023-02-13 之前胜率为:无数据
002861 瀛通通讯在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002867 周大生在 2023-02-13 之前胜率为:无数据
300022 吉峰科技在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300084 海默科技在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300103 达刚控股在 2023-02-13 之前胜率为:无数据
300137 先河环保在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300266 兴源环境在 2023-02-13 之前胜率为:无数据
300342 天银机电在 2023-02-13 之前胜率为:无数据
300374 中铁装配在 2023-02-13 之前胜率为:无数据
300401 花园生物在 2023-02-13 之前胜率为:无数据
300406 九强生物在 2023-02-13 之前胜率为:无数据
300411 金盾股份在 2023-02-13 之前胜率为:无数据
300421 力星股份在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300427 红相股份在 2023-02-13 之前胜率为:无数据
300500 启迪设计在 2023-02-13 之前胜率为:无数据
300518 盛讯达在 2023-02-13 之前胜率为:无数据
300545 联得装备在 2023-02-13 之前胜率为:无数据
300589 江龙船艇在 2023-02-13 之前胜率为:无数据
300594 朗进科技在 2023-02-13 之前胜率为:无数据
300600 国瑞科技在 2023-02-13 之前胜率为:无数据
300616 尚品宅配在 2023-02-13 之前胜率为:无数据
300623 捷捷微电在 2023-02-13 之前胜率为:无数据
300675 建科院在 2023-02-13 之前胜率为:无数据
300678 中科信息在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300720 海川智能在 2023-02-13 之前胜率为:无数据
300755 华致酒行在 2023-02-13 之前胜率为:无数据
300756 金马游乐在 2023-02-13 之前胜率为:无数据
300796 贝斯美在 2023-02-13 之前胜率为:无数据
300823 建科机械在 2023-02-13 之前胜率为:无数据
300838 浙江力诺在 2023-02-13 之前胜率为:无数据
300865 大宏立在 2023-02-13 之前胜率为:无数据
300870 欧陆通在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300896 爱美客在 2023-02-13 之前胜率为:无数据
300915 海融科技在 2023-02-13 之前胜率为:无数据
300973 立高食品在 2023-02-13 之前胜率为:无数据
301038 深水规院在 2023-02-13 之前胜率为:无数据
301068 大地海洋在 2023-02-13 之前胜率为:无数据
301126 达嘉维康在 2023-02-13 之前胜率为:无数据
301159 三维天地在 2023-02-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301177 迪阿股份在 2023-02-13 之前胜率为:无数据
301209 联合化学在 2023-02-13 之前胜率为:无数据
301228 实朴检测在 2023-02-13 之前胜率为:无数据
600004 白云机场在 2023-02-13 之前胜率为:无数据
600189 泉阳泉在 2023-02-13 之前胜率为:无数据
600200 江苏吴中在 2023-02-13 之前胜率为:无数据
600421 华嵘控股在 2023-02-13 之前胜率为:无数据
600425 青松建化在 2023-02-13 之前胜率为:无数据
600463 空港股份在 2023-02-13 之前胜率为:无数据
600587 新华医疗在 2023-02-13 之前胜率为:无数据
600600 青岛啤酒在 2023-02-13 之前胜率为:无数据
600728 佳都科技在 2023-02-13 之前胜率为:无数据
600774 汉商集团在 2023-02-13 之前胜率为:无数据
600780 通宝能源在 2023-02-13 之前胜率为:无数据
600785 新华百货在 2023-02-13 之前胜率为:无数据
600855 航天长峰在 2023-02-13 之前胜率为:无数据
600962 国投中鲁在 2023-02-13 之前胜率为:无数据
600995 南网储能在 2023-02-13 之前胜率为:无数据
