000573 4.28 589334.72 粤宏远Ａ(涨幅:1.9%) 最高涨幅:4.29%,最低涨幅:-1.43%
002383 8.31 442318.17 合众思壮(涨幅:3.62%) 最高涨幅:5.36%,最低涨幅:-1.87%
002530 8.69 1096085.01 金财互联(涨幅:2.36%) 最高涨幅:8.83%,最低涨幅:-0.71%
002590 9.37 137616.11 万安科技(涨幅:0.75%) 最高涨幅:3.87%,最低涨幅:-0.54%
002649 15.58 832468.04 博彦科技(涨幅:4.42%) 最高涨幅:9.99%,最低涨幅:-4.29%
002766 6.2 610399.92 索菱股份(涨幅:1.64%) 最高涨幅:6.39%,最低涨幅:0.0%
002789 16.5 74376.6 建艺集团(涨幅:3.12%) 最高涨幅:4.75%,最低涨幅:-1.19%
002829 39.94 35542.28 星网宇达(涨幅:1.6%) 最高涨幅:2.49%,最低涨幅:-1.09%
300007 20.34 158199.77 汉威科技(涨幅:1.7%) 最高涨幅:3.35%,最低涨幅:-0.15%
300053 9.13 467276.49 欧比特(涨幅:5.06%) 最高涨幅:6.33%,最低涨幅:-2.3%
300349 12.02 44569.7 金卡智能(涨幅:1.86%) 最高涨幅:3.05%,最低涨幅:-1.27%
300503 10.12 232545.34 昊志机电(涨幅:5.09%) 最高涨幅:7.89%,最低涨幅:0.31%
300644 17.93 113431.49 南京聚隆(涨幅:5.35%) 最高涨幅:14.92%,最低涨幅:4.7%
300772 16.45 193580.75 运达股份(涨幅:1.79%) 最高涨幅:4.7%,最低涨幅:-0.93%
300928 42.76 36963.91 华安鑫创(涨幅:5.19%) 最高涨幅:5.76%,最低涨幅:-1.35%
300948 15.64 109295.45 冠中生态(涨幅:5.25%) 最高涨幅:5.45%,最低涨幅:-2.69%
300964 32.69 52815.2 本川智能(涨幅:7.18%) 最高涨幅:9.84%,最低涨幅:3.21%
300978 13.35 32346.16 东箭科技(涨幅:1.52%) 最高涨幅:2.51%,最低涨幅:-1.06%
300994 26.26 51091.67 久祺股份(涨幅:0.08%) 最高涨幅:6.71%,最低涨幅:-0.23%
600211 51.08 108558.74 西藏药业(涨幅:7.79%) 最高涨幅:9.73%,最低涨幅:0.0%
600615 9.81 31140.0 丰华股份(涨幅:1.03%) 最高涨幅:2.27%,最低涨幅:-0.82%
600730 6.9 231026.4 中国高科(涨幅:0.58%) 最高涨幅:3.06%,最低涨幅:-2.19%
