F:\GitRoot\stock_pick\report\2023-02-06_list_2yang.txt中 以下标的最高涨幅超过1个点：
000711 京蓝科技 涨幅：2.31
000977 浪潮信息 涨幅：9.15
002181 粤 传 媒 涨幅：4.45
002229 鸿博股份 涨幅：9.95
002281 光迅科技 涨幅：3.31
002492 恒基达鑫 涨幅：2.96
002546 新联电子 涨幅：1.17
002555 三七互娱 涨幅：1.76
002649 博彦科技 涨幅：10.0
002789 建艺集团 涨幅：1.23
002792 通宇通讯 涨幅：9.97
002862 实丰文化 涨幅：1.01
002869 金溢科技 涨幅：1.53
002870 香山股份 涨幅：3.42
002935 天奥电子 涨幅：5.09
002987 京北方 涨幅：2.65
300002 神州泰岳 涨幅：20.04
300047 天源迪科 涨幅：9.62
300081 恒信东方 涨幅：4.59
300115 长盈精密 涨幅：3.99
300182 捷成股份 涨幅：6.69
300226 上海钢联 涨幅：2.63
300235 方直科技 涨幅：5.64
300245 天玑科技 涨幅：3.84
300352 北信源 涨幅：6.13
300364 中文在线 涨幅：9.87
300383 光环新网 涨幅：2.23
300396 迪瑞医疗 涨幅：3.41
300418 昆仑万维 涨幅：12.95
300428 立中集团 涨幅：6.08
300459 汤姆猫 涨幅：1.63
300465 高伟达 涨幅：2.72
300502 新易盛 涨幅：7.56
300514 友讯达 涨幅：2.05
300557 理工光科 涨幅：4.36
300624 万兴科技 涨幅：5.29
300674 宇信科技 涨幅：8.34
300678 中科信息 涨幅：5.88
300687 赛意信息 涨幅：8.02
300766 每日互动 涨幅：7.88
300781 因赛集团 涨幅：17.66
300830 金现代 涨幅：9.46
300847 中船汉光 涨幅：1.79
300882 万胜智能 涨幅：1.22
300935 盈建科 涨幅：1.06
300970 华绿生物 涨幅：1.12
301025 读客文化 涨幅：6.67
301040 中环海陆 涨幅：2.07
301052 果麦文化 涨幅：4.99
301085 亚康股份 涨幅：6.25
301159 三维天地 涨幅：15.96
301165 锐捷网络 涨幅：6.9
301185 鸥玛软件 涨幅：3.55
301231 荣信文化 涨幅：5.28
301316 慧博云通 涨幅：16.01
600191 华资实业 涨幅：2.34
600633 浙数文化 涨幅：3.1
600797 浙大网新 涨幅：2.0
103支标的,昨买今卖,有58支可以盈利，胜率为0.56：,最高价格平均涨幅为:3.11, 开盘价平均涨幅为：-0.92, 收盘价平均涨幅为：0.39
