F:\GitRoot\stock_pick\report\2023-02-16_list_2yang.txt中 以下标的最高涨幅超过1个点：
000028 国药一致 最高涨幅：2.66%
000529 广弘控股 最高涨幅：7.04%
002104 恒宝股份 最高涨幅：9.51%
002162 悦心健康 最高涨幅：8.09%
002261 拓维信息 最高涨幅：9.96%
002339 积成电子 最高涨幅：5.11%
002384 东山精密 最高涨幅：1.47%
002517 恺英网络 最高涨幅：1.24%
002555 三七互娱 最高涨幅：1.55%
002621 美吉姆 最高涨幅：5.97%
002762 金发拉比 最高涨幅：7.86%
300133 华策影视 最高涨幅：1.07%
300199 翰宇药业 最高涨幅：8.68%
300271 华宇软件 最高涨幅：1.23%
300713 英可瑞 最高涨幅：3.12%
300846 首都在线 最高涨幅：6.87%
300998 宁波方正 最高涨幅：1.31%
301011 华立科技 最高涨幅：2.66%
301066 万事利 最高涨幅：6.6%
301236 软通动力 最高涨幅：2.78%
301248 杰创智能 最高涨幅：3.72%
600559 老白干酒 最高涨幅：2.7%
600640 国脉文化 最高涨幅：1.99%
600715 文投控股 最高涨幅：2.88%
600833 第一医药 最高涨幅：4.5%
40支标的,昨买今卖,有25支可以盈利，胜率为0.62：,最高价格平均涨幅为:2.7, 开盘价平均涨幅为：-0.43, 收盘价平均涨幅为：-2.51
