总共找到28支满足条件的股票分别是
[['000404', '长虹华意'], ['000933', '神火股份'], ['002050', '三花智控'], ['002205', '国统股份'], ['002362', '汉王科技'], ['002820', '桂发祥'], ['002826', '易明医药'], ['002925', '盈趣科技'], ['002933', '新兴装备'], ['002976', '瑞玛精密'], ['300018', '中元股份'], ['300118', '东方日升'], ['300505', '川金诺'], ['300567', '精测电子'], ['300573', '兴齐眼药'], ['300630', '普利制药'], ['300662', '科锐国际'], ['300716', '国立科技'], ['300787', '海能实业'], ['301004', '嘉益股份'], ['301078', '孩子王'], ['301207', '华兰疫苗'], ['301267', '华厦眼科'], ['600123', '兰花科创'], ['600129', '太极集团'], ['600195', '中牧股份'], ['600521', '华海药业'], ['600853', '龙建股份']]
000404 长虹华意在 2023-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
000933 神火股份在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002050 三花智控在 2023-01-11 之前胜率为:无数据
002205 国统股份在 2023-01-11 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
002362 汉王科技在 2023-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002820 桂发祥在 2023-01-11 之前胜率为:80.0%！！！！！！！！！！！！！！！
002826 易明医药在 2023-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
002925 盈趣科技在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
002933 新兴装备在 2023-01-11 之前胜率为:无数据
002976 瑞玛精密在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300018 中元股份在 2023-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
300118 东方日升在 2023-01-11 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300505 川金诺在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300567 精测电子在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300630 普利制药在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300662 科锐国际在 2023-01-11 之前胜率为:100.0%！！！！！！！！！！！！！！！
300716 国立科技在 2023-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
300787 海能实业在 2023-01-11 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301004 嘉益股份在 2023-01-11 之前胜率为:60.0%！！！！！！！！！！！！！！！
301078 孩子王在 2023-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301207 华兰疫苗在 2023-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
301267 华厦眼科在 2023-01-11 之前胜率为:无数据
600123 兰花科创在 2023-01-11 之前胜率为:75.0%！！！！！！！！！！！！！！！
600129 太极集团在 2023-01-11 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600195 中牧股份在 2023-01-11 之前胜率为:无数据
600521 华海药业在 2023-01-11 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600853 龙建股份在 2023-01-11 之前胜率为:50.0%！！！！！！！！！！！！！！！
