F:\GitRoot\stock_pick\report\2023-02-23_list_2yang.txt中 以下标的最高涨幅超过1个点：
(农业综合)002458 益生股份 最高涨幅：2.67%
(纺织)002674 兴业科技 最高涨幅：2.12%
(林业)002679 福建金森 最高涨幅：2.84%
(钢加工)002843 泰嘉股份 最高涨幅：2.91%
(元器件)002947 恒铭达 最高涨幅：2.36%
(电器仪表)300099 精准信息 最高涨幅：3.09%
(半导体)300241 瑞丰光电 最高涨幅：1.79%
(汽车配件)300428 立中集团 最高涨幅：1.44%
(半导体)300671 富满微 最高涨幅：1.28%
(饲料)300673 佩蒂股份 最高涨幅：3.79%
(专用机械)300724 捷佳伟创 最高涨幅：1.41%
(元器件)300814 中富电路 最高涨幅：3.07%
(电气设备)300820 英杰电气 最高涨幅：5.47%
(家用电器)300911 亿田智能 最高涨幅：2.15%
(汽车配件)301005 超捷股份 最高涨幅：2.56%
(元器件)301051 信濠光电 最高涨幅：7.2%
(机械基件)301070 开勒股份 最高涨幅：15.2%
(汽车配件)301119 正强股份 最高涨幅：1.8%
(医药商业)301263 泰恩康 最高涨幅：1.19%
(元器件)301282 金禄电子 最高涨幅：1.81%
(汽车配件)600148 长春一东 最高涨幅：1.45%
(纺织)600156 华升股份 最高涨幅：1.7%
(服饰)600398 海澜之家 最高涨幅：3.27%
(农药化肥)600731 湖南海利 最高涨幅：1.75%
(汽车配件)600960 渤海汽车 最高涨幅：3.05%
58支标的,昨买今卖,有25支可以盈利，胜率为0.43：,最高价格平均涨幅为:1.35, 开盘价平均涨幅为：-0.27, 收盘价平均涨幅为：-0.99
