总共找到61支满足条件的股票分别是
[['000019', '深粮控股'], ['000510', '新金路'], ['000567', '海德股份'], ['000801', '四川九洲'], ['000911', '南宁糖业'], ['000921', '海信家电'], ['000976', '华铁股份'], ['002023', '海特高新'], ['002206', '海利得'], ['002338', '奥普光电'], ['002380', '科远智慧'], ['002405', '四维图新'], ['002456', '欧菲光'], ['002630', '华西能源'], ['002658', '雪迪龙'], ['002718', '友邦吊顶'], ['002803', '吉宏股份'], ['002940', '昂利康'], ['002977', '天箭科技'], ['002980', '华盛昌'], ['300032', '金龙机电'], ['300045', '华力创通'], ['300062', '中能电气'], ['300246', '宝莱特'], ['300322', '硕贝德'], ['300416', '苏试试验'], ['300461', '田中精机'], ['300513', '恒实科技'], ['300516', '久之洋'], ['300521', '爱司凯'], ['300552', '万集科技'], ['300563', '神宇股份'], ['300572', '安车检测'], ['300591', '万里马'], ['300749', '顶固集创'], ['300825', '阿尔特'], ['300835', '龙磁科技'], ['300852', '四会富仕'], ['300906', '日月明'], ['300918', '南山智尚'], ['300935', '盈建科'], ['300961', '深水海纳'], ['300982', '苏文电能'], ['301016', '雷尔伟'], ['301049', '超越科技'], ['301061', '匠心家居'], ['301063', '海锅股份'], ['301120', '新特电气'], ['301388', '欣灵电气'], ['600212', '绿能慧充'], ['600266', '城建发展'], ['600435', '北方导航'], ['600475', '华光环能'], ['600562', '国睿科技'], ['600633', '浙数文化'], ['600665', '天地源'], ['600756', '浪潮软件'], ['600764', '中国海防'], ['600879', '航天电子'], ['600992', '贵绳股份'], ['600993', '马应龙']]
000019 深粮控股在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000510 新金路在 2023-02-22 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000567 海德股份在 2023-02-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
000801 四川九洲在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
000911 南宁糖业在 2023-02-22 之前胜率为:无数据
000921 海信家电在 2023-02-22 之前胜率为:无数据
000976 华铁股份在 2023-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002023 海特高新在 2023-02-22 之前胜率为:无数据
002206 海利得在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002338 奥普光电在 2023-02-22 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002380 科远智慧在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002405 四维图新在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002456 欧菲光在 2023-02-22 之前胜率为:无数据
002630 华西能源在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002658 雪迪龙在 2023-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
002718 友邦吊顶在 2023-02-22 之前胜率为:无数据
002803 吉宏股份在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002940 昂利康在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
002977 天箭科技在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
002980 华盛昌在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300032 金龙机电在 2023-02-22 之前胜率为:无数据
300045 华力创通在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300062 中能电气在 2023-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300246 宝莱特在 2023-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300322 硕贝德在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2023-02-22 之前胜率为:无数据
300461 田中精机在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300513 恒实科技在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300516 久之洋在 2023-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300521 爱司凯在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300552 万集科技在 2023-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
300563 神宇股份在 2023-02-22 之前胜率为:无数据
300572 安车检测在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300591 万里马在 2023-02-22 之前胜率为:无数据
300749 顶固集创在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300825 阿尔特在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300835 龙磁科技在 2023-02-22 之前胜率为:无数据
300852 四会富仕在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300906 日月明在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300918 南山智尚在 2023-02-22 之前胜率为:无数据
300935 盈建科在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
300961 深水海纳在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
300982 苏文电能在 2023-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
301016 雷尔伟在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
301049 超越科技在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301061 匠心家居在 2023-02-22 之前胜率为:无数据
301063 海锅股份在 2023-02-22 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301120 新特电气在 2023-02-22 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301388 欣灵电气在 2023-02-22 之前胜率为:无数据
600212 绿能慧充在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600266 城建发展在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600435 北方导航在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600475 华光环能在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
600562 国睿科技在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600633 浙数文化在 2023-02-22 之前胜率为:60.0%！！！！！！！！！！！！！！！
600665 天地源在 2023-02-22 之前胜率为:75.0%！！！！！！！！！！！！！！！
600756 浪潮软件在 2023-02-22 之前胜率为:50.0%！！！！！！！！！！！！！！！
600764 中国海防在 2023-02-22 之前胜率为:无数据
600879 航天电子在 2023-02-22 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600992 贵绳股份在 2023-02-22 之前胜率为:80.0%！！！！！！！！！！！！！！！
600993 马应龙在 2023-02-22 之前胜率为:100.0%！！！！！！！！！！！！！！！
