总共找到113支满足条件的股票分别是
[['000035', '中国天楹'], ['000543', '皖能电力'], ['000690', '宝新能源'], ['000720', '新能泰山'], ['000736', '中交地产'], ['000779', '甘咨询'], ['000905', '厦门港务'], ['000967', '盈峰环境'], ['000970', '中科三环'], ['002062', '宏润建设'], ['002130', '沃尔核材'], ['002173', '创新医疗'], ['002231', '奥维通信'], ['002248', '华东数控'], ['002254', '泰和新材'], ['002280', '联络互动'], ['002284', '亚太股份'], ['002289', '宇顺电子'], ['002314', '南山控股'], ['002322', '理工能科'], ['002355', '兴民智通'], ['002418', '康盛股份'], ['002452', '长高电新'], ['002454', '松芝股份'], ['002540', '亚太科技'], ['002542', '中化岩土'], ['002547', '春兴精工'], ['002558', '巨人网络'], ['002587', '奥拓电子'], ['002599', '盛通股份'], ['002602', '世纪华通'], ['002605', '姚记科技'], ['002660', '茂硕电源'], ['002697', '红旗连锁'], ['002801', '微光股份'], ['002803', '吉宏股份'], ['002808', '恒久科技'], ['002903', '宇环数控'], ['002910', '庄园牧场'], ['002949', '华阳国际'], ['002975', '博杰股份'], ['300024', '机器人'], ['300025', '华星创业'], ['300063', '天龙集团'], ['300077', '国民技术'], ['300098', '高新兴'], ['300111', '向日葵'], ['300117', '嘉寓股份'], ['300128', '锦富技术'], ['300161', '华中数控'], ['300171', '东富龙'], ['300192', '科德教育'], ['300193', '佳士科技'], ['300195', '长荣股份'], ['300220', '金运激光'], ['300280', '紫天科技'], ['300295', '三六五网'], ['300308', '中际旭创'], ['300315', '掌趣科技'], ['300317', '珈伟新能'], ['300331', '苏大维格'], ['300340', '科恒股份'], ['300374', '中铁装配'], ['300394', '天孚通信'], ['300398', '飞凯材料'], ['300400', '劲拓股份'], ['300480', '光力科技'], ['300486', '东杰智能'], ['300494', '盛天网络'], ['300504', '天邑股份'], ['300508', '维宏股份'], ['300519', '新光药业'], ['300531', '优博讯'], ['300540', '蜀道装备'], ['300549', '优德精密'], ['300567', '精测电子'], ['300582', '英飞特'], ['300609', '汇纳科技'], ['300617', '安靠智电'], ['300652', '雷迪克'], ['300713', '英可瑞'], ['300770', '新媒股份'], ['300780', '德恩精工'], ['300787', '海能实业'], ['300802', '矩子科技'], ['300806', '斯迪克'], ['300817', '双飞股份'], ['300828', '锐新科技'], ['300835', '龙磁科技'], ['300853', '申昊科技'], ['300864', '南大环境'], ['300913', '兆龙互连'], ['300926', '博俊科技'], ['300964', '本川智能'], ['301018', '申菱环境'], ['301041', '金百泽'], ['301136', '招标股份'], ['301182', '凯旺科技'], ['301226', '祥明智能'], ['301229', '纽泰格'], ['301248', '杰创智能'], ['301276', '嘉曼服饰'], ['301279', '金道科技'], ['301326', '捷邦科技'], ['600126', '杭钢股份'], ['600149', '廊坊发展'], ['600266', '城建发展'], ['600301', '南化股份'], ['600525', '长园集团'], ['600636', '国新文化'], ['600692', '亚通股份'], ['600821', '金开新能'], ['600868', '梅雁吉祥']]
000035 中国天楹在 2023-02-07 之前胜率为:无数据
000543 皖能电力在 2023-02-07 之前胜率为:无数据
000690 宝新能源在 2023-02-07 之前胜率为:无数据
000720 新能泰山在 2023-02-07 之前胜率为:无数据
000736 中交地产在 2023-02-07 之前胜率为:无数据
000779 甘咨询在 2023-02-07 之前胜率为:无数据
000905 厦门港务在 2023-02-07 之前胜率为:无数据
000967 盈峰环境在 2023-02-07 之前胜率为:无数据
000970 中科三环在 2023-02-07 之前胜率为:无数据
002062 宏润建设在 2023-02-07 之前胜率为:无数据
002130 沃尔核材在 2023-02-07 之前胜率为:无数据
002173 创新医疗在 2023-02-07 之前胜率为:无数据
002231 奥维通信在 2023-02-07 之前胜率为:无数据
002248 华东数控在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2023-02-07 之前胜率为:无数据
002280 联络互动在 2023-02-07 之前胜率为:无数据
002284 亚太股份在 2023-02-07 之前胜率为:无数据
002289 宇顺电子在 2023-02-07 之前胜率为:无数据
002314 南山控股在 2023-02-07 之前胜率为:无数据
002322 理工能科在 2023-02-07 之前胜率为:无数据
002355 兴民智通在 2023-02-07 之前胜率为:无数据
002418 康盛股份在 2023-02-07 之前胜率为:无数据
002452 长高电新在 2023-02-07 之前胜率为:无数据
002454 松芝股份在 2023-02-07 之前胜率为:无数据
002540 亚太科技在 2023-02-07 之前胜率为:无数据
002542 中化岩土在 2023-02-07 之前胜率为:无数据
002547 春兴精工在 2023-02-07 之前胜率为:无数据
002558 巨人网络在 2023-02-07 之前胜率为:无数据
002587 奥拓电子在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002599 盛通股份在 2023-02-07 之前胜率为:无数据
002602 世纪华通在 2023-02-07 之前胜率为:无数据
002605 姚记科技在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002660 茂硕电源在 2023-02-07 之前胜率为:无数据
002697 红旗连锁在 2023-02-07 之前胜率为:无数据
002801 微光股份在 2023-02-07 之前胜率为:无数据
002803 吉宏股份在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
002808 恒久科技在 2023-02-07 之前胜率为:无数据
002903 宇环数控在 2023-02-07 之前胜率为:无数据
002910 庄园牧场在 2023-02-07 之前胜率为:无数据
002949 华阳国际在 2023-02-07 之前胜率为:无数据
002975 博杰股份在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300024 机器人在 2023-02-07 之前胜率为:无数据
300025 华星创业在 2023-02-07 之前胜率为:无数据
300063 天龙集团在 2023-02-07 之前胜率为:无数据
300077 国民技术在 2023-02-07 之前胜率为:无数据
300098 高新兴在 2023-02-07 之前胜率为:无数据
300111 向日葵在 2023-02-07 之前胜率为:无数据
300117 嘉寓股份在 2023-02-07 之前胜率为:无数据
300128 锦富技术在 2023-02-07 之前胜率为:无数据
300161 华中数控在 2023-02-07 之前胜率为:无数据
300171 东富龙在 2023-02-07 之前胜率为:无数据
300192 科德教育在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300193 佳士科技在 2023-02-07 之前胜率为:无数据
300195 长荣股份在 2023-02-07 之前胜率为:无数据
300220 金运激光在 2023-02-07 之前胜率为:无数据
300280 紫天科技在 2023-02-07 之前胜率为:无数据
300295 三六五网在 2023-02-07 之前胜率为:无数据
300308 中际旭创在 2023-02-07 之前胜率为:无数据
300315 掌趣科技在 2023-02-07 之前胜率为:无数据
300317 珈伟新能在 2023-02-07 之前胜率为:无数据
300331 苏大维格在 2023-02-07 之前胜率为:无数据
300340 科恒股份在 2023-02-07 之前胜率为:无数据
300374 中铁装配在 2023-02-07 之前胜率为:无数据
300394 天孚通信在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300398 飞凯材料在 2023-02-07 之前胜率为:无数据
300400 劲拓股份在 2023-02-07 之前胜率为:无数据
300480 光力科技在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
300486 东杰智能在 2023-02-07 之前胜率为:50.0%！！！！！！！！！！！！！！！
300494 盛天网络在 2023-02-07 之前胜率为:无数据
300504 天邑股份在 2023-02-07 之前胜率为:无数据
300508 维宏股份在 2023-02-07 之前胜率为:无数据
300519 新光药业在 2023-02-07 之前胜率为:无数据
300531 优博讯在 2023-02-07 之前胜率为:无数据
300540 蜀道装备在 2023-02-07 之前胜率为:无数据
300549 优德精密在 2023-02-07 之前胜率为:无数据
300567 精测电子在 2023-02-07 之前胜率为:无数据
300582 英飞特在 2023-02-07 之前胜率为:无数据
300609 汇纳科技在 2023-02-07 之前胜率为:无数据
300617 安靠智电在 2023-02-07 之前胜率为:无数据
300652 雷迪克在 2023-02-07 之前胜率为:无数据
300713 英可瑞在 2023-02-07 之前胜率为:无数据
300770 新媒股份在 2023-02-07 之前胜率为:无数据
300780 德恩精工在 2023-02-07 之前胜率为:无数据
300787 海能实业在 2023-02-07 之前胜率为:无数据
300802 矩子科技在 2023-02-07 之前胜率为:无数据
300806 斯迪克在 2023-02-07 之前胜率为:无数据
300817 双飞股份在 2023-02-07 之前胜率为:无数据
300828 锐新科技在 2023-02-07 之前胜率为:无数据
300835 龙磁科技在 2023-02-07 之前胜率为:无数据
300853 申昊科技在 2023-02-07 之前胜率为:无数据
300864 南大环境在 2023-02-07 之前胜率为:无数据
300913 兆龙互连在 2023-02-07 之前胜率为:无数据
300926 博俊科技在 2023-02-07 之前胜率为:无数据
300964 本川智能在 2023-02-07 之前胜率为:无数据
301018 申菱环境在 2023-02-07 之前胜率为:无数据
301041 金百泽在 2023-02-07 之前胜率为:无数据
301136 招标股份在 2023-02-07 之前胜率为:无数据
301182 凯旺科技在 2023-02-07 之前胜率为:无数据
301226 祥明智能在 2023-02-07 之前胜率为:无数据
301229 纽泰格在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
301248 杰创智能在 2023-02-07 之前胜率为:无数据
301276 嘉曼服饰在 2023-02-07 之前胜率为:无数据
301279 金道科技在 2023-02-07 之前胜率为:无数据
301326 捷邦科技在 2023-02-07 之前胜率为:无数据
600126 杭钢股份在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600149 廊坊发展在 2023-02-07 之前胜率为:无数据
600266 城建发展在 2023-02-07 之前胜率为:无数据
600301 南化股份在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600525 长园集团在 2023-02-07 之前胜率为:无数据
600636 国新文化在 2023-02-07 之前胜率为:100.0%！！！！！！！！！！！！！！！
600692 亚通股份在 2023-02-07 之前胜率为:无数据
600821 金开新能在 2023-02-07 之前胜率为:无数据
600868 梅雁吉祥在 2023-02-07 之前胜率为:无数据
