总共找到154支满足条件的股票分别是
[['000060', '中金岭南'], ['000338', '潍柴动力'], ['000404', '长虹华意'], ['000422', '湖北宜化'], ['000521', '长虹美菱'], ['000528', '柳工'], ['000570', '苏常柴A'], ['000589', '贵州轮胎'], ['000603', '盛达资源'], ['000612', '焦作万方'], ['000615', '奥园美谷'], ['000622', '恒立实业'], ['000630', '铜陵有色'], ['000672', '上峰水泥'], ['000680', '山推股份'], ['000707', '双环科技'], ['000715', '中兴商业'], ['000726', '鲁泰A'], ['000737', '北方铜业'], ['000758', '中色股份'], ['000789', '万年青'], ['000798', '中水渔业'], ['000822', '山东海化'], ['000830', '鲁西化工'], ['000880', '潍柴重机'], ['000885', '城发环境'], ['000898', '鞍钢股份'], ['000902', '新洋丰'], ['000906', '浙商中拓'], ['000921', '海信家电'], ['000923', '河钢资源'], ['000928', '中钢国际'], ['000932', '华菱钢铁'], ['000937', '冀中能源'], ['000951', '中国重汽'], ['000960', '锡业股份'], ['000962', '东方钽业'], ['002003', '伟星股份'], ['002043', '兔宝宝'], ['002045', '国光电器'], ['002057', '中钢天源'], ['002072', '凯瑞德'], ['002092', '中泰化学'], ['002097', '山河智能'], ['002111', '威海广泰'], ['002114', '罗平锌电'], ['002158', '汉钟精机'], ['002186', '全聚德'], ['002193', '如意集团'], ['002223', '鱼跃医疗'], ['002243', '力合科创'], ['002253', '川大智胜'], ['002295', '精艺股份'], ['002299', '圣农发展'], ['002319', '乐通股份'], ['002327', '富安娜'], ['002328', '新朋股份'], ['002348', '高乐股份'], ['002435', '长江健康'], ['002438', '江苏神通'], ['002521', '齐峰新材'], ['002543', '万和电气'], ['002601', '龙佰集团'], ['002612', '朗姿股份'], ['002614', '奥佳华'], ['002615', '哈尔斯'], ['002634', '棒杰股份'], ['002677', '浙江美大'], ['002763', '汇洁股份'], ['002769', '普路通'], ['002787', '华源控股'], ['002820', '桂发祥'], ['002832', '比音勒芬'], ['002875', '安奈儿'], ['002895', '川恒股份'], ['002923', '润都股份'], ['002940', '昂利康'], ['002941', '新疆交建'], ['002942', '新农股份'], ['002989', '中天精装'], ['002996', '顺博合金'], ['300043', '星辉娱乐'], ['300121', '阳谷华泰'], ['300160', '秀强股份'], ['300268', '佳沃食品'], ['300275', '梅安森'], ['300314', '戴维医疗'], ['300406', '九强生物'], ['300423', 'N辉科技'], ['300497', '富祥药业'], ['300505', '川金诺'], ['300517', '海波重科'], ['300521', '爱司凯'], ['300540', '蜀道装备'], ['300577', '开润股份'], ['300649', '杭州园林'], ['300715', '凯伦股份'], ['300740', '水羊股份'], ['300755', '华致酒行'], ['300785', '值得买'], ['300819', '聚杰微纤'], ['300824', '北鼎股份'], ['300828', '锐新科技'], ['300869', '康泰医学'], ['300886', '华业香料'], ['300912', '凯龙高科'], ['300917', '特发服务'], ['300946', '恒而达'], ['301055', '张小泉'], ['301078', '孩子王'], ['301116', '益客食品'], ['301161', '唯万密封'], ['301171', '易点天下'], ['301183', '东田微'], ['301188', '力诺特玻'], ['301207', '华兰疫苗'], ['301212', '联盛化学'], ['301231', '荣信文化'], ['301257', '普蕊斯'], ['301266', '宇邦新材'], ['301335', '天元宠物'], ['301336', '趣睡科技'], ['301363', '美好医疗'], ['600070', '浙江富润'], ['600083', '博信股份'], ['600153', '建发股份'], ['600166', '福田汽车'], ['600188', '兖矿能源'], ['600248', '陕西建工'], ['600256', '广汇能源'], ['600259', '广晟有色'], ['600331', '宏达股份'], ['600362', '江西铜业'], ['600381', '青海春天'], ['600397', '安源煤业'], ['600409', '三友化工'], ['600425', '青松建化'], ['600433', '冠豪高新'], ['600459', '贵研铂业'], ['600475', '华光环能'], ['600497', '驰宏锌锗'], ['600501', '航天晨光'], ['600531', '豫光金铅'], ['600546', '山煤国际'], ['600668', '尖峰集团'], ['600691', '阳煤化工'], ['600731', '湖南海利'], ['600782', '新钢股份'], ['600830', '香溢融通'], ['600839', '四川长虹'], ['600846', '同济科技'], ['600888', '新疆众和'], ['600971', '恒源煤电'], ['600985', '淮北矿业']]
000060 中金岭南在 2023-02-20 之前胜率为:无数据
000338 潍柴动力在 2023-02-20 之前胜率为:无数据
000404 长虹华意在 2023-02-20 之前胜率为:无数据
000422 湖北宜化在 2023-02-20 之前胜率为:无数据
000521 长虹美菱在 2023-02-20 之前胜率为:无数据
000528 柳工在 2023-02-20 之前胜率为:无数据
000570 苏常柴A在 2023-02-20 之前胜率为:无数据
000589 贵州轮胎在 2023-02-20 之前胜率为:无数据
000603 盛达资源在 2023-02-20 之前胜率为:无数据
000612 焦作万方在 2023-02-20 之前胜率为:无数据
000615 奥园美谷在 2023-02-20 之前胜率为:无数据
000622 恒立实业在 2023-02-20 之前胜率为:无数据
000630 铜陵有色在 2023-02-20 之前胜率为:无数据
000672 上峰水泥在 2023-02-20 之前胜率为:无数据
000680 山推股份在 2023-02-20 之前胜率为:无数据
000707 双环科技在 2023-02-20 之前胜率为:无数据
000715 中兴商业在 2023-02-20 之前胜率为:无数据
000726 鲁泰A在 2023-02-20 之前胜率为:无数据
000737 北方铜业在 2023-02-20 之前胜率为:无数据
000758 中色股份在 2023-02-20 之前胜率为:无数据
000789 万年青在 2023-02-20 之前胜率为:无数据
000798 中水渔业在 2023-02-20 之前胜率为:无数据
000822 山东海化在 2023-02-20 之前胜率为:无数据
000830 鲁西化工在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000880 潍柴重机在 2023-02-20 之前胜率为:无数据
000885 城发环境在 2023-02-20 之前胜率为:无数据
000898 鞍钢股份在 2023-02-20 之前胜率为:无数据
000902 新洋丰在 2023-02-20 之前胜率为:无数据
000906 浙商中拓在 2023-02-20 之前胜率为:无数据
000921 海信家电在 2023-02-20 之前胜率为:无数据
000923 河钢资源在 2023-02-20 之前胜率为:无数据
000928 中钢国际在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
000932 华菱钢铁在 2023-02-20 之前胜率为:无数据
000937 冀中能源在 2023-02-20 之前胜率为:无数据
000951 中国重汽在 2023-02-20 之前胜率为:无数据
000960 锡业股份在 2023-02-20 之前胜率为:无数据
000962 东方钽业在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002003 伟星股份在 2023-02-20 之前胜率为:无数据
002043 兔宝宝在 2023-02-20 之前胜率为:无数据
002045 国光电器在 2023-02-20 之前胜率为:无数据
002057 中钢天源在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002072 凯瑞德在 2023-02-20 之前胜率为:无数据
002092 中泰化学在 2023-02-20 之前胜率为:无数据
002097 山河智能在 2023-02-20 之前胜率为:无数据
002111 威海广泰在 2023-02-20 之前胜率为:无数据
002114 罗平锌电在 2023-02-20 之前胜率为:无数据
002158 汉钟精机在 2023-02-20 之前胜率为:无数据
002186 全聚德在 2023-02-20 之前胜率为:无数据
002193 如意集团在 2023-02-20 之前胜率为:无数据
002223 鱼跃医疗在 2023-02-20 之前胜率为:无数据
002243 力合科创在 2023-02-20 之前胜率为:无数据
002253 川大智胜在 2023-02-20 之前胜率为:无数据
002295 精艺股份在 2023-02-20 之前胜率为:无数据
002299 圣农发展在 2023-02-20 之前胜率为:无数据
002319 乐通股份在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002327 富安娜在 2023-02-20 之前胜率为:无数据
002328 新朋股份在 2023-02-20 之前胜率为:无数据
002348 高乐股份在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002435 长江健康在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002438 江苏神通在 2023-02-20 之前胜率为:无数据
002521 齐峰新材在 2023-02-20 之前胜率为:无数据
002543 万和电气在 2023-02-20 之前胜率为:无数据
002601 龙佰集团在 2023-02-20 之前胜率为:无数据
002612 朗姿股份在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002614 奥佳华在 2023-02-20 之前胜率为:无数据
002615 哈尔斯在 2023-02-20 之前胜率为:无数据
002634 棒杰股份在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002677 浙江美大在 2023-02-20 之前胜率为:无数据
002763 汇洁股份在 2023-02-20 之前胜率为:无数据
002769 普路通在 2023-02-20 之前胜率为:无数据
002787 华源控股在 2023-02-20 之前胜率为:无数据
002820 桂发祥在 2023-02-20 之前胜率为:无数据
002832 比音勒芬在 2023-02-20 之前胜率为:无数据
002875 安奈儿在 2023-02-20 之前胜率为:无数据
002895 川恒股份在 2023-02-20 之前胜率为:无数据
002923 润都股份在 2023-02-20 之前胜率为:无数据
002940 昂利康在 2023-02-20 之前胜率为:无数据
002941 新疆交建在 2023-02-20 之前胜率为:无数据
002942 新农股份在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
002989 中天精装在 2023-02-20 之前胜率为:无数据
002996 顺博合金在 2023-02-20 之前胜率为:无数据
300043 星辉娱乐在 2023-02-20 之前胜率为:无数据
300121 阳谷华泰在 2023-02-20 之前胜率为:无数据
300160 秀强股份在 2023-02-20 之前胜率为:无数据
300268 佳沃食品在 2023-02-20 之前胜率为:无数据
300275 梅安森在 2023-02-20 之前胜率为:无数据
300314 戴维医疗在 2023-02-20 之前胜率为:无数据
300406 九强生物在 2023-02-20 之前胜率为:无数据
300423 N辉科技在 2023-02-20 之前胜率为:无数据
300497 富祥药业在 2023-02-20 之前胜率为:无数据
300505 川金诺在 2023-02-20 之前胜率为:无数据
300517 海波重科在 2023-02-20 之前胜率为:无数据
300521 爱司凯在 2023-02-20 之前胜率为:无数据
300540 蜀道装备在 2023-02-20 之前胜率为:无数据
300577 开润股份在 2023-02-20 之前胜率为:无数据
300649 杭州园林在 2023-02-20 之前胜率为:无数据
300715 凯伦股份在 2023-02-20 之前胜率为:无数据
300740 水羊股份在 2023-02-20 之前胜率为:无数据
300755 华致酒行在 2023-02-20 之前胜率为:无数据
300785 值得买在 2023-02-20 之前胜率为:无数据
300819 聚杰微纤在 2023-02-20 之前胜率为:无数据
300824 北鼎股份在 2023-02-20 之前胜率为:无数据
300828 锐新科技在 2023-02-20 之前胜率为:无数据
300869 康泰医学在 2023-02-20 之前胜率为:无数据
300886 华业香料在 2023-02-20 之前胜率为:无数据
300912 凯龙高科在 2023-02-20 之前胜率为:无数据
300917 特发服务在 2023-02-20 之前胜率为:无数据
300946 恒而达在 2023-02-20 之前胜率为:无数据
301055 张小泉在 2023-02-20 之前胜率为:无数据
301078 孩子王在 2023-02-20 之前胜率为:无数据
301116 益客食品在 2023-02-20 之前胜率为:无数据
301161 唯万密封在 2023-02-20 之前胜率为:无数据
301171 易点天下在 2023-02-20 之前胜率为:无数据
301183 东田微在 2023-02-20 之前胜率为:无数据
301188 力诺特玻在 2023-02-20 之前胜率为:无数据
301207 华兰疫苗在 2023-02-20 之前胜率为:无数据
301212 联盛化学在 2023-02-20 之前胜率为:无数据
301231 荣信文化在 2023-02-20 之前胜率为:50.0%！！！！！！！！！！！！！！！
301257 普蕊斯在 2023-02-20 之前胜率为:无数据
301266 宇邦新材在 2023-02-20 之前胜率为:无数据
301335 天元宠物在 2023-02-20 之前胜率为:无数据
301336 趣睡科技在 2023-02-20 之前胜率为:无数据
301363 美好医疗在 2023-02-20 之前胜率为:无数据
600070 浙江富润在 2023-02-20 之前胜率为:无数据
600083 博信股份在 2023-02-20 之前胜率为:无数据
600153 建发股份在 2023-02-20 之前胜率为:无数据
600166 福田汽车在 2023-02-20 之前胜率为:无数据
600188 兖矿能源在 2023-02-20 之前胜率为:无数据
600248 陕西建工在 2023-02-20 之前胜率为:无数据
600256 广汇能源在 2023-02-20 之前胜率为:无数据
600259 广晟有色在 2023-02-20 之前胜率为:无数据
600331 宏达股份在 2023-02-20 之前胜率为:无数据
600362 江西铜业在 2023-02-20 之前胜率为:无数据
600381 青海春天在 2023-02-20 之前胜率为:无数据
600397 安源煤业在 2023-02-20 之前胜率为:无数据
600409 三友化工在 2023-02-20 之前胜率为:无数据
600425 青松建化在 2023-02-20 之前胜率为:无数据
600433 冠豪高新在 2023-02-20 之前胜率为:无数据
600459 贵研铂业在 2023-02-20 之前胜率为:无数据
600475 华光环能在 2023-02-20 之前胜率为:无数据
600497 驰宏锌锗在 2023-02-20 之前胜率为:无数据
600501 航天晨光在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600531 豫光金铅在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600546 山煤国际在 2023-02-20 之前胜率为:无数据
600668 尖峰集团在 2023-02-20 之前胜率为:无数据
600691 阳煤化工在 2023-02-20 之前胜率为:无数据
600731 湖南海利在 2023-02-20 之前胜率为:无数据
600782 新钢股份在 2023-02-20 之前胜率为:无数据
600830 香溢融通在 2023-02-20 之前胜率为:无数据
600839 四川长虹在 2023-02-20 之前胜率为:无数据
600846 同济科技在 2023-02-20 之前胜率为:无数据
600888 新疆众和在 2023-02-20 之前胜率为:无数据
600971 恒源煤电在 2023-02-20 之前胜率为:100.0%！！！！！！！！！！！！！！！
600985 淮北矿业在 2023-02-20 之前胜率为:无数据
