总共找到58支满足条件的股票分别是
[['000505', '京粮控股'], ['002028', '思源电气'], ['002215', '诺普信'], ['002355', '兴民智通'], ['002397', '梦洁股份'], ['002458', '益生股份'], ['002528', '英飞拓'], ['002589', '瑞康医药'], ['002674', '兴业科技'], ['002679', '福建金森'], ['002719', '麦趣尔'], ['002759', '天际股份'], ['002766', '索菱股份'], ['002843', '泰嘉股份'], ['002846', '英联股份'], ['002867', '周大生'], ['002875', '安奈儿'], ['002897', '意华股份'], ['002947', '恒铭达'], ['002959', '小熊电器'], ['300099', '精准信息'], ['300241', '瑞丰光电'], ['300268', '佳沃食品'], ['300274', '阳光电源'], ['300360', '炬华科技'], ['300428', '立中集团'], ['300488', '恒锋工具'], ['300547', '川环科技'], ['300566', '激智科技'], ['300594', '朗进科技'], ['300671', '富满微'], ['300673', '佩蒂股份'], ['300724', '捷佳伟创'], ['300814', '中富电路'], ['300820', '英杰电气'], ['300911', '亿田智能'], ['300927', '江天化学'], ['300938', '信测标准'], ['300939', '秋田微'], ['300966', '共同药业'], ['300990', '同飞股份'], ['301005', '超捷股份'], ['301007', '德迈仕'], ['301051', '信濠光电'], ['301070', '开勒股份'], ['301119', '正强股份'], ['301128', '强瑞技术'], ['301138', '华研精机'], ['301263', '泰恩康'], ['301277', '新天地'], ['301282', '金禄电子'], ['600148', '长春一东'], ['600156', '华升股份'], ['600398', '海澜之家'], ['600731', '湖南海利'], ['600841', '动力新科'], ['600898', '国美通讯'], ['600960', '渤海汽车']]
000505 京粮控股在 2023-02-23 之前胜率为:无数据
002028 思源电气在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002215 诺普信在 2023-02-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002355 兴民智通在 2023-02-23 之前胜率为:无数据
002397 梦洁股份在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002458 益生股份在 2023-02-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
002528 英飞拓在 2023-02-23 之前胜率为:无数据
002589 瑞康医药在 2023-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
002674 兴业科技在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002679 福建金森在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002719 麦趣尔在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002759 天际股份在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2023-02-23 之前胜率为:无数据
002843 泰嘉股份在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
002846 英联股份在 2023-02-23 之前胜率为:无数据
002867 周大生在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002875 安奈儿在 2023-02-23 之前胜率为:无数据
002897 意华股份在 2023-02-23 之前胜率为:无数据
002947 恒铭达在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002959 小熊电器在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300099 精准信息在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300241 瑞丰光电在 2023-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300268 佳沃食品在 2023-02-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2023-02-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300360 炬华科技在 2023-02-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
300428 立中集团在 2023-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300488 恒锋工具在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300547 川环科技在 2023-02-23 之前胜率为:无数据
300566 激智科技在 2023-02-23 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300594 朗进科技在 2023-02-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
300671 富满微在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300673 佩蒂股份在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
300724 捷佳伟创在 2023-02-23 之前胜率为:75.0%！！！！！！！！！！！！！！！
300814 中富电路在 2023-02-23 之前胜率为:40.0%！！！！！！！！！！！！！！！
300820 英杰电气在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300911 亿田智能在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300927 江天化学在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300938 信测标准在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300939 秋田微在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300966 共同药业在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
300990 同飞股份在 2023-02-23 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301005 超捷股份在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301007 德迈仕在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301051 信濠光电在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
301070 开勒股份在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301119 正强股份在 2023-02-23 之前胜率为:50.0%！！！！！！！！！！！！！！！
301128 强瑞技术在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301138 华研精机在 2023-02-23 之前胜率为:60.0%！！！！！！！！！！！！！！！
301263 泰恩康在 2023-02-23 之前胜率为:80.0%！！！！！！！！！！！！！！！
301277 新天地在 2023-02-23 之前胜率为:无数据
301282 金禄电子在 2023-02-23 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600148 长春一东在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600156 华升股份在 2023-02-23 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600398 海澜之家在 2023-02-23 之前胜率为:无数据
600731 湖南海利在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600841 动力新科在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600898 国美通讯在 2023-02-23 之前胜率为:100.0%！！！！！！！！！！！！！！！
600960 渤海汽车在 2023-02-23 之前胜率为:无数据
