总共找到71支满足条件的股票分别是
[['000029', '深深房A'], ['000426', '兴业矿业'], ['000510', '新金路'], ['000557', '西部创业'], ['000635', '英力特'], ['000739', '普洛药业'], ['000776', '广发证券'], ['000807', '云铝股份'], ['000878', '云南铜业'], ['000923', '河钢资源'], ['000933', '神火股份'], ['002050', '三花智控'], ['002114', '罗平锌电'], ['002138', '顺络电子'], ['002144', '宏达高科'], ['002182', '云海金属'], ['002328', '新朋股份'], ['002532', '天山铝业'], ['002560', '通达股份'], ['002642', '荣联科技'], ['002675', '东诚药业'], ['002709', '天赐材料'], ['002735', '王子新材'], ['002801', '微光股份'], ['002809', '红墙股份'], ['002825', '纳尔股份'], ['002836', '新宏泽'], ['002879', '长缆科技'], ['002937', '兴瑞科技'], ['300025', '华星创业'], ['300033', '同花顺'], ['300083', '创世纪'], ['300198', '纳川股份'], ['300328', '宜安科技'], ['300389', '艾比森'], ['300443', '金雷股份'], ['300454', '深信服'], ['300473', '德尔股份'], ['300487', '蓝晓科技'], ['300517', '海波重科'], ['300580', '贝斯特'], ['300582', '英飞特'], ['300602', '飞荣达'], ['300611', '美力科技'], ['300636', '同和药业'], ['300652', '雷迪克'], ['300666', '江丰电子'], ['300683', '海特生物'], ['300721', '怡达股份'], ['300761', '立华股份'], ['300807', '天迈科技'], ['300814', '中富电路'], ['300910', '瑞丰新材'], ['300936', '中英科技'], ['300964', '本川智能'], ['300999', '金龙鱼'], ['301078', '孩子王'], ['301165', '锐捷网络'], ['301179', '泽宇智能'], ['301236', '软通动力'], ['301255', '通力科技'], ['301391', '卡莱特'], ['301398', '星源卓镁'], ['600031', '三一重工'], ['600109', '国金证券'], ['600123', '兰花科创'], ['600331', '宏达股份'], ['600362', '江西铜业'], ['600522', '中天科技'], ['600610', '中毅达'], ['600766', '园城黄金']]
000029 深深房A在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000426 兴业矿业在 2023-01-09 之前胜率为:无数据
000510 新金路在 2023-01-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
000557 西部创业在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000635 英力特在 2023-01-09 之前胜率为:无数据
000739 普洛药业在 2023-01-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000776 广发证券在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000807 云铝股份在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000878 云南铜业在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
000923 河钢资源在 2023-01-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
000933 神火股份在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002050 三花智控在 2023-01-09 之前胜率为:无数据
002114 罗平锌电在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002138 顺络电子在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002144 宏达高科在 2023-01-09 之前胜率为:无数据
002182 云海金属在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002328 新朋股份在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002532 天山铝业在 2023-01-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
002560 通达股份在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002642 荣联科技在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002675 东诚药业在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002735 王子新材在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002801 微光股份在 2023-01-09 之前胜率为:无数据
002809 红墙股份在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002825 纳尔股份在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002836 新宏泽在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
002879 长缆科技在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002937 兴瑞科技在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300025 华星创业在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300033 同花顺在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300083 创世纪在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300198 纳川股份在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300328 宜安科技在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300389 艾比森在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300443 金雷股份在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300454 深信服在 2023-01-09 之前胜率为:无数据
300473 德尔股份在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300487 蓝晓科技在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300517 海波重科在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300580 贝斯特在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300582 英飞特在 2023-01-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300602 飞荣达在 2023-01-09 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300611 美力科技在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300636 同和药业在 2023-01-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
300652 雷迪克在 2023-01-09 之前胜率为:无数据
300666 江丰电子在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300683 海特生物在 2023-01-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300721 怡达股份在 2023-01-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300761 立华股份在 2023-01-09 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300807 天迈科技在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300814 中富电路在 2023-01-09 之前胜率为:40.0%！！！！！！！！！！！！！！！
300910 瑞丰新材在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
300964 本川智能在 2023-01-09 之前胜率为:25.0%！！！！！！！！！！！！！！！
300999 金龙鱼在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301078 孩子王在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301165 锐捷网络在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301236 软通动力在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
301255 通力科技在 2023-01-09 之前胜率为:无数据
301391 卡莱特在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
301398 星源卓镁在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
600031 三一重工在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600109 国金证券在 2023-01-09 之前胜率为:无数据
600123 兰花科创在 2023-01-09 之前胜率为:75.0%！！！！！！！！！！！！！！！
600331 宏达股份在 2023-01-09 之前胜率为:50.0%！！！！！！！！！！！！！！！
600362 江西铜业在 2023-01-09 之前胜率为:无数据
600522 中天科技在 2023-01-09 之前胜率为:无数据
600610 中毅达在 2023-01-09 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600766 园城黄金在 2023-01-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
