总共找到176支满足条件的股票分别是
[['000011', '深物业A'], ['000032', '深桑达A'], ['000045', '深纺织A'], ['000419', '通程控股'], ['000514', '渝开发'], ['000524', '岭南控股'], ['000550', '江铃汽车'], ['000554', '泰山石油'], ['000573', '粤宏远A'], ['000625', '长安汽车'], ['000629', '钒钛股份'], ['000651', '格力电器'], ['000657', '中钨高新'], ['000695', '滨海能源'], ['000736', '中交地产'], ['000751', '锌业股份'], ['000767', '晋控电力'], ['000779', '甘咨询'], ['000800', '一汽解放'], ['000819', '岳阳兴长'], ['000831', '中国稀土'], ['000936', '华西股份'], ['000949', '新乡化纤'], ['002010', '传化智联'], ['002056', '横店东磁'], ['002090', '金智科技'], ['002095', '生意宝'], ['002101', '广东鸿图'], ['002117', '东港股份'], ['002128', '电投能源'], ['002140', '东华科技'], ['002209', '达意隆'], ['002266', '浙富控股'], ['002279', '久其软件'], ['002314', '南山控股'], ['002332', '仙琚制药'], ['002350', '北京科锐'], ['002383', '合众思壮'], ['002434', '万里扬'], ['002440', '闰土股份'], ['002446', '盛路通信'], ['002451', '摩恩电气'], ['002487', '大金重工'], ['002530', '金财互联'], ['002537', '海联金汇'], ['002544', '普天科技'], ['002553', '南方精工'], ['002590', '万安科技'], ['002606', '大连电瓷'], ['002623', '亚玛顿'], ['002642', '荣联科技'], ['002649', '博彦科技'], ['002705', '新宝股份'], ['002716', '金贵银业'], ['002766', '索菱股份'], ['002777', '久远银海'], ['002783', '凯龙股份'], ['002789', '建艺集团'], ['002798', '帝欧家居'], ['002829', '星网宇达'], ['002833', '弘亚数控'], ['002841', '视源股份'], ['002866', '传艺科技'], ['002886', '沃特股份'], ['002978', '安宁股份'], ['002982', '湘佳股份'], ['002985', '北摩高科'], ['300007', '汉威科技'], ['300009', '安科生物'], ['300042', '朗科科技'], ['300053', '欧比特'], ['300058', '蓝色光标'], ['300068', '南都电源'], ['300109', '新开源'], ['300112', '万讯自控'], ['300170', '汉得信息'], ['300208', '青岛中程'], ['300212', '易华录'], ['300271', '华宇软件'], ['300288', '朗玛信息'], ['300290', '荣科科技'], ['300292', '吴通控股'], ['300344', '立方数科'], ['300349', '金卡智能'], ['300364', '中文在线'], ['300386', '飞天诚信'], ['300403', '汉宇集团'], ['300407', '凯发电气'], ['300409', '道氏技术'], ['300430', '诚益通'], ['300442', '润泽科技'], ['300447', '全信股份'], ['300451', '创业慧康'], ['300490', '华自科技'], ['300503', '昊志机电'], ['300546', '雄帝科技'], ['300567', '精测电子'], ['300610', '晨化股份'], ['300620', '光库科技'], ['300644', '南京聚隆'], ['300645', '正元智慧'], ['300668', '杰恩设计'], ['300710', '万隆光电'], ['300762', '上海瀚讯'], ['300772', '运达股份'], ['300787', '海能实业'], ['300821', '东岳硅材'], ['300836', '佰奥智能'], ['300837', '浙矿股份'], ['300842', '帝科股份'], ['300859', '西域旅游'], ['300928', '华安鑫创'], ['300930', '屹通新材'], ['300932', '三友联众'], ['300936', '中英科技'], ['300948', '冠中生态'], ['300964', '本川智能'], ['300978', '东箭科技'], ['300994', '久祺股份'], ['301006', '迈拓股份'], ['301012', '扬电科技'], ['301081', '严牌股份'], ['301117', '佳缘科技'], ['301119', '正强股份'], ['301122', '采纳股份'], ['301185', '鸥玛软件'], ['301195', '北路智控'], ['301197', '工大科雅'], ['301219', '腾远钴业'], ['301233', '盛帮股份'], ['301270', '汉仪股份'], ['301328', '维峰电子'], ['600006', '东风汽车'], ['600010', '包钢股份'], ['600060', '海信视像'], ['600079', '人福医药'], ['600089', '特变电工'], ['600096', '云天化'], ['600111', '北方稀土'], ['600113', '浙江东日'], ['600123', '兰花科创'], ['600141', '兴发集团'], ['600184', '光电股份'], ['600211', '西藏药业'], ['600243', '青海华鼎'], ['600281', '华阳新材'], ['600301', '南化股份'], ['600328', '中盐化工'], ['600380', '健康元'], ['600390', '五矿资本'], ['600392', '盛和资源'], ['600419', '天润乳业'], ['600438', '通威股份'], ['600480', '凌云股份'], ['600481', '双良节能'], ['600490', '鹏欣资源'], ['600502', '安徽建工'], ['600507', '方大特钢'], ['600509', '天富能源'], ['600511', '国药股份'], ['600516', '方大炭素'], ['600537', '亿晶光电'], ['600572', '康恩贝'], ['600576', '祥源文旅'], ['600580', '卧龙电驱'], ['600581', '八一钢铁'], ['600602', '云赛智联'], ['600615', '丰华股份'], ['600657', '信达地产'], ['600686', '金龙汽车'], ['600711', '盛屯矿业'], ['600730', '中国高科'], ['600775', '南京熊猫'], ['600814', '杭州解百'], ['600861', '北京城乡'], ['600966', '博汇纸业']]
000011 深物业A在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000032 深桑达A在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000045 深纺织A在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000419 通程控股在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000514 渝开发在 2023-02-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000524 岭南控股在 2023-02-21 之前胜率为:55.55555555555556%！！！！！！！！！！！！！！！
000550 江铃汽车在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000573 粤宏远A在 2023-02-21 之前胜率为:无数据
000625 长安汽车在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000629 钒钛股份在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000651 格力电器在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
000657 中钨高新在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000695 滨海能源在 2023-02-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
000736 中交地产在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
000751 锌业股份在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
000767 晋控电力在 2023-02-21 之前胜率为:62.5%！！！！！！！！！！！！！！！
000779 甘咨询在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000800 一汽解放在 2023-02-21 之前胜率为:无数据
000819 岳阳兴长在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
000831 中国稀土在 2023-02-21 之前胜率为:无数据
000936 华西股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
000949 新乡化纤在 2023-02-21 之前胜率为:无数据
002010 传化智联在 2023-02-21 之前胜率为:无数据
002056 横店东磁在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002090 金智科技在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002095 生意宝在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002117 东港股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002128 电投能源在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002140 东华科技在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002209 达意隆在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
002266 浙富控股在 2023-02-21 之前胜率为:无数据
002279 久其软件在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002314 南山控股在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002332 仙琚制药在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002350 北京科锐在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002383 合众思壮在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
002434 万里扬在 2023-02-21 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002440 闰土股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002446 盛路通信在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002451 摩恩电气在 2023-02-21 之前胜率为:无数据
002487 大金重工在 2023-02-21 之前胜率为:无数据
002530 金财互联在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002544 普天科技在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002553 南方精工在 2023-02-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002590 万安科技在 2023-02-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002606 大连电瓷在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002642 荣联科技在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002649 博彦科技在 2023-02-21 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002705 新宝股份在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002716 金贵银业在 2023-02-21 之前胜率为:无数据
002766 索菱股份在 2023-02-21 之前胜率为:无数据
002777 久远银海在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002783 凯龙股份在 2023-02-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002789 建艺集团在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002798 帝欧家居在 2023-02-21 之前胜率为:无数据
002829 星网宇达在 2023-02-21 之前胜率为:无数据
002833 弘亚数控在 2023-02-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
002841 视源股份在 2023-02-21 之前胜率为:无数据
002866 传艺科技在 2023-02-21 之前胜率为:无数据
002886 沃特股份在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
002978 安宁股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
002982 湘佳股份在 2023-02-21 之前胜率为:无数据
002985 北摩高科在 2023-02-21 之前胜率为:无数据
300007 汉威科技在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300009 安科生物在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300042 朗科科技在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300053 欧比特在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300058 蓝色光标在 2023-02-21 之前胜率为:无数据
300068 南都电源在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300109 新开源在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300112 万讯自控在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300170 汉得信息在 2023-02-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300208 青岛中程在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300212 易华录在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300271 华宇软件在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300288 朗玛信息在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300290 荣科科技在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300292 吴通控股在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300344 立方数科在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
300349 金卡智能在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300364 中文在线在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300386 飞天诚信在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300403 汉宇集团在 2023-02-21 之前胜率为:无数据
300407 凯发电气在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300430 诚益通在 2023-02-21 之前胜率为:无数据
300442 润泽科技在 2023-02-21 之前胜率为:无数据
300447 全信股份在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300451 创业慧康在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300490 华自科技在 2023-02-21 之前胜率为:63.63636363636363%！！！！！！！！！！！！！！！
300503 昊志机电在 2023-02-21 之前胜率为:40.0%！！！！！！！！！！！！！！！
300546 雄帝科技在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300567 精测电子在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300620 光库科技在 2023-02-21 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300644 南京聚隆在 2023-02-21 之前胜率为:无数据
300645 正元智慧在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300668 杰恩设计在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300762 上海瀚讯在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300772 运达股份在 2023-02-21 之前胜率为:无数据
300787 海能实业在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300821 东岳硅材在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300836 佰奥智能在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
300837 浙矿股份在 2023-02-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300842 帝科股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300859 西域旅游在 2023-02-21 之前胜率为:72.72727272727273%！！！！！！！！！！！！！！！
300928 华安鑫创在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300932 三友联众在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300936 中英科技在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300948 冠中生态在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
300964 本川智能在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
300978 东箭科技在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
300994 久祺股份在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
301006 迈拓股份在 2023-02-21 之前胜率为:无数据
301012 扬电科技在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301081 严牌股份在 2023-02-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301117 佳缘科技在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
301119 正强股份在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301122 采纳股份在 2023-02-21 之前胜率为:无数据
301185 鸥玛软件在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
301195 北路智控在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301197 工大科雅在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301219 腾远钴业在 2023-02-21 之前胜率为:无数据
301233 盛帮股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
301270 汉仪股份在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301328 维峰电子在 2023-02-21 之前胜率为:无数据
600006 东风汽车在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600010 包钢股份在 2023-02-21 之前胜率为:无数据
600060 海信视像在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600079 人福医药在 2023-02-21 之前胜率为:80.0%！！！！！！！！！！！！！！！
600089 特变电工在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600096 云天化在 2023-02-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600111 北方稀土在 2023-02-21 之前胜率为:无数据
600113 浙江东日在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600123 兰花科创在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600141 兴发集团在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600184 光电股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600211 西藏药业在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600243 青海华鼎在 2023-02-21 之前胜率为:25.0%！！！！！！！！！！！！！！！
600281 华阳新材在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600301 南化股份在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600328 中盐化工在 2023-02-21 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600380 健康元在 2023-02-21 之前胜率为:16.666666666666664%！！！！！！！！！！！！！！！
600390 五矿资本在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600392 盛和资源在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600419 天润乳业在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600438 通威股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600480 凌云股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600481 双良节能在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600490 鹏欣资源在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600502 安徽建工在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600507 方大特钢在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600509 天富能源在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600511 国药股份在 2023-02-21 之前胜率为:无数据
600516 方大炭素在 2023-02-21 之前胜率为:无数据
600537 亿晶光电在 2023-02-21 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600572 康恩贝在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2023-02-21 之前胜率为:60.0%！！！！！！！！！！！！！！！
600580 卧龙电驱在 2023-02-21 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600581 八一钢铁在 2023-02-21 之前胜率为:无数据
600602 云赛智联在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600615 丰华股份在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600657 信达地产在 2023-02-21 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600686 金龙汽车在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600711 盛屯矿业在 2023-02-21 之前胜率为:无数据
600730 中国高科在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600775 南京熊猫在 2023-02-21 之前胜率为:无数据
600814 杭州解百在 2023-02-21 之前胜率为:100.0%！！！！！！！！！！！！！！！
600861 北京城乡在 2023-02-21 之前胜率为:50.0%！！！！！！！！！！！！！！！
600966 博汇纸业在 2023-02-21 之前胜率为:75.0%！！！！！！！！！！！！！！！
