F:\GitRoot\stock_pick\report\2023-02-10_list_3yang.txt中 以下标的最高涨幅超过1个点：
000006 深振业Ａ 涨幅：1.56
002215 诺 普 信 涨幅：3.31
002930 宏川智慧 涨幅：2.56
300319 麦捷科技 涨幅：2.05
300347 泰格医药 涨幅：1.88
300487 蓝晓科技 涨幅：1.67
300501 海顺新材 涨幅：10.09
300668 杰恩设计 涨幅：1.97
300684 中石科技 涨幅：1.07
300727 润禾材料 涨幅：7.58
300932 三友联众 涨幅：5.04
301106 骏成科技 涨幅：4.61
600452 涪陵电力 涨幅：2.33
600702 舍得酒业 涨幅：2.04
600754 锦江酒店 涨幅：1.39
600966 博汇纸业 涨幅：4.85
600989 宝丰能源 涨幅：3.34
600996 贵广网络 涨幅：1.25
24支标的,昨买今卖,有18支可以盈利，胜率为0.75：,最高价格平均涨幅为:2.46, 开盘价平均涨幅为：0.09, 收盘价平均涨幅为：0.26
