F:\GitRoot\stock_pick\report\2023-02-20_list_2yang.txt中 以下标的最高涨幅超过1个点：
000060 中金岭南 最高涨幅：1.96%
000338 潍柴动力 最高涨幅：2.09%
000422 湖北宜化 最高涨幅：3.92%
000570 苏常柴Ａ 最高涨幅：1.07%
000589 贵州轮胎 最高涨幅：6.84%
000603 盛达资源 最高涨幅：4.12%
000612 焦作万方 最高涨幅：1.86%
000622 恒立实业 最高涨幅：4.2%
000630 铜陵有色 最高涨幅：2.89%
000707 双环科技 最高涨幅：2.07%
000737 北方铜业 最高涨幅：3.07%
000758 中色股份 最高涨幅：2.62%
000789 万年青 最高涨幅：1.06%
000798 中水渔业 最高涨幅：3.64%
000822 山东海化 最高涨幅：1.54%
000830 鲁西化工 最高涨幅：3.63%
000880 潍柴重机 最高涨幅：1.43%
000898 鞍钢股份 最高涨幅：2.36%
000902 新洋丰 最高涨幅：2.32%
000921 海信家电 最高涨幅：1.8%
000923 河钢资源 最高涨幅：10.03%
000932 华菱钢铁 最高涨幅：3.8%
000937 冀中能源 最高涨幅：3.11%
000951 中国重汽 最高涨幅：2.89%
000960 锡业股份 最高涨幅：5.62%
000962 东方钽业 最高涨幅：2.64%
002003 伟星股份 最高涨幅：1.1%
002043 兔 宝 宝 最高涨幅：2.4%
002045 国光电器 最高涨幅：2.73%
002057 中钢天源 最高涨幅：1.07%
002072 凯瑞德 最高涨幅：4.37%
002092 中泰化学 最高涨幅：5.76%
002114 罗平锌电 最高涨幅：5.52%
002186 全 聚 德 最高涨幅：1.49%
002223 鱼跃医疗 最高涨幅：3.05%
002253 川大智胜 最高涨幅：1.57%
002295 精艺股份 最高涨幅：3.26%
002299 圣农发展 最高涨幅：1.09%
002319 乐通股份 最高涨幅：3.31%
002327 富安娜 最高涨幅：5.05%
002328 新朋股份 最高涨幅：4.52%
002438 江苏神通 最高涨幅：1.82%
002543 万和电气 最高涨幅：1.14%
002601 龙佰集团 最高涨幅：3.03%
002614 奥佳华 最高涨幅：1.12%
002615 哈尔斯 最高涨幅：2.46%
002634 棒杰股份 最高涨幅：4.31%
002677 浙江美大 最高涨幅：3.4%
002769 普路通 最高涨幅：7.03%
002820 桂发祥 最高涨幅：1.08%
002895 川恒股份 最高涨幅：8.64%
002923 润都股份 最高涨幅：1.23%
002940 昂利康 最高涨幅：2.0%
002942 新农股份 最高涨幅：1.54%
002989 中天精装 最高涨幅：1.25%
002996 顺博合金 最高涨幅：3.81%
300160 秀强股份 最高涨幅：6.32%
300275 梅安森 最高涨幅：3.81%
300406 九强生物 最高涨幅：2.43%
300505 川金诺 最高涨幅：6.2%
300521 爱司凯 最高涨幅：2.17%
300649 杭州园林 最高涨幅：3.53%
300715 凯伦股份 最高涨幅：1.78%
300755 华致酒行 最高涨幅：1.29%
300912 凯龙高科 最高涨幅：1.48%
300917 特发服务 最高涨幅：6.49%
300946 恒而达 最高涨幅：1.21%
301078 孩子王 最高涨幅：4.76%
301116 益客食品 最高涨幅：3.33%
301161 唯万密封 最高涨幅：1.28%
301171 易点天下 最高涨幅：5.71%
301188 力诺特玻 最高涨幅：1.33%
301257 普蕊斯 最高涨幅：1.29%
301266 宇邦新材 最高涨幅：2.2%
301363 美好医疗 最高涨幅：1.76%
600070 浙江富润 最高涨幅：2.66%
600083 博信股份 最高涨幅：1.47%
600153 建发股份 最高涨幅：1.56%
600166 福田汽车 最高涨幅：5.22%
600188 兖矿能源 最高涨幅：4.86%
600248 陕西建工 最高涨幅：1.53%
600256 广汇能源 最高涨幅：2.72%
600259 广晟有色 最高涨幅：2.53%
600331 宏达股份 最高涨幅：10.16%
600362 江西铜业 最高涨幅：2.21%
600397 安源煤业 最高涨幅：2.2%
600409 三友化工 最高涨幅：2.21%
600425 青松建化 最高涨幅：1.45%
600459 贵研铂业 最高涨幅：2.12%
600475 华光环能 最高涨幅：7.43%
600497 驰宏锌锗 最高涨幅：2.17%
600501 航天晨光 最高涨幅：1.94%
600531 豫光金铅 最高涨幅：3.26%
600546 山煤国际 最高涨幅：6.21%
600691 阳煤化工 最高涨幅：5.12%
600731 湖南海利 最高涨幅：6.84%
600782 新钢股份 最高涨幅：3.69%
600830 香溢融通 最高涨幅：3.33%
600888 新疆众和 最高涨幅：1.75%
600971 恒源煤电 最高涨幅：5.06%
600985 淮北矿业 最高涨幅：5.74%
154支标的,昨买今卖,有101支可以盈利，胜率为0.66：,最高价格平均涨幅为:2.22, 开盘价平均涨幅为：0.17, 收盘价平均涨幅为：0.6
