总共找到139支满足条件的股票分别是
[['000019', '深粮控股'], ['000021', '深科技'], ['000040', '东旭蓝天'], ['000070', '特发信息'], ['000157', '中联重科'], ['000421', '南京公用'], ['000498', '山东路桥'], ['000516', '国际医学'], ['000523', '广州浪奇'], ['000543', '皖能电力'], ['000544', '中原环保'], ['000600', '建投能源'], ['000607', '华媒控股'], ['000610', '西安旅游'], ['000627', '天茂集团'], ['000710', '贝瑞基因'], ['000712', '锦龙股份'], ['000793', '华闻集团'], ['000799', '酒鬼酒'], ['000821', '京山轻机'], ['000828', '东莞控股'], ['000892', '欢瑞世纪'], ['000899', '赣能股份'], ['000925', '众合科技'], ['000976', '华铁股份'], ['002047', '宝鹰股份'], ['002067', '景兴纸业'], ['002123', '梦网科技'], ['002140', '东华科技'], ['002157', '正邦科技'], ['002163', '海南发展'], ['002191', '劲嘉股份'], ['002205', '国统股份'], ['002209', '达意隆'], ['002230', '科大讯飞'], ['002251', '步步高'], ['002301', '齐心集团'], ['002354', '天娱数科'], ['002463', '沪电股份'], ['002481', '双塔食品'], ['002515', '金字火腿'], ['002557', '洽洽食品'], ['002638', '勤上股份'], ['002657', '中科金财'], ['002695', '煌上煌'], ['002719', '麦趣尔'], ['002732', '燕塘乳业'], ['002772', '众兴菌业'], ['002787', '华源控股'], ['002852', '道道全'], ['002859', '洁美科技'], ['002877', '智能自控'], ['002972', '科安达'], ['300006', '莱美药业'], ['300021', '大禹节水'], ['300047', '天源迪科'], ['300093', '金刚光伏'], ['300094', '国联水产'], ['300105', '龙源技术'], ['300106', '西部牧业'], ['300133', '华策影视'], ['300134', '大富科技'], ['300155', '安居宝'], ['300175', '朗源股份'], ['300189', '神农科技'], ['300198', '纳川股份'], ['300206', '理邦仪器'], ['300227', '光韵达'], ['300228', '富瑞特装'], ['300229', '拓尔思'], ['300270', '中威电子'], ['300280', '紫天科技'], ['300292', '吴通控股'], ['300324', '旋极信息'], ['300344', '立方数科'], ['300353', '东土科技'], ['300359', '全通教育'], ['300447', '全信股份'], ['300505', '川金诺'], ['300506', '名家汇'], ['300513', '恒实科技'], ['300539', '横河精密'], ['300573', '兴齐眼药'], ['300606', '金太阳'], ['300609', '汇纳科技'], ['300683', '海特生物'], ['300721', '怡达股份'], ['300740', '水羊股份'], ['300767', '震安科技'], ['300783', '三只松鼠'], ['300791', '仙乐健康'], ['300795', '米奥会展'], ['300806', '斯迪克'], ['300818', '耐普矿机'], ['300825', '阿尔特'], ['300858', '科拓生物'], ['300898', '熊猫乳品'], ['300959', '线上线下'], ['300981', '中红医疗'], ['300987', '川网传媒'], ['300997', '欢乐家'], ['301002', '崧盛股份'], ['301047', '义翘神州'], ['301051', '信濠光电'], ['301076', '新瀚新材'], ['301079', '邵阳液压'], ['301102', '兆讯传媒'], ['301116', '益客食品'], ['301120', '新特电气'], ['301171', '易点天下'], ['301193', '家联科技'], ['301235', '华康医疗'], ['301258', '富士莱'], ['301296', '新巨丰'], ['301318', '维海德'], ['301338', '凯格精机'], ['301380', '挖金客'], ['301391', '卡莱特'], ['600059', '古越龙山'], ['600160', '巨化股份'], ['600163', '中闽能源'], ['600183', '生益科技'], ['600199', '金种子酒'], ['600257', '大湖股份'], ['600300', '维维股份'], ['600313', '农发种业'], ['600325', '华发股份'], ['600354', '敦煌种业'], ['600416', '湘电股份'], ['600498', '烽火通信'], ['600501', '航天晨光'], ['600503', '华丽家族'], ['600509', '天富能源'], ['600529', '山东药玻'], ['600703', '三安光电'], ['600706', '曲江文旅'], ['600779', '水井坊'], ['600826', '兰生股份'], ['600863', '内蒙华电']]
000019 深粮控股在 2023-02-10 之前胜率为:无数据
000021 深科技在 2023-02-10 之前胜率为:无数据
000040 东旭蓝天在 2023-02-10 之前胜率为:无数据
000070 特发信息在 2023-02-10 之前胜率为:无数据
000157 中联重科在 2023-02-10 之前胜率为:无数据
000421 南京公用在 2023-02-10 之前胜率为:无数据
000498 山东路桥在 2023-02-10 之前胜率为:无数据
000516 国际医学在 2023-02-10 之前胜率为:无数据
000523 广州浪奇在 2023-02-10 之前胜率为:无数据
000543 皖能电力在 2023-02-10 之前胜率为:无数据
000544 中原环保在 2023-02-10 之前胜率为:无数据
000600 建投能源在 2023-02-10 之前胜率为:无数据
000607 华媒控股在 2023-02-10 之前胜率为:无数据
000610 西安旅游在 2023-02-10 之前胜率为:无数据
000627 天茂集团在 2023-02-10 之前胜率为:无数据
000710 贝瑞基因在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000712 锦龙股份在 2023-02-10 之前胜率为:无数据
000793 华闻集团在 2023-02-10 之前胜率为:无数据
000799 酒鬼酒在 2023-02-10 之前胜率为:无数据
000821 京山轻机在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000828 东莞控股在 2023-02-10 之前胜率为:无数据
000892 欢瑞世纪在 2023-02-10 之前胜率为:无数据
000899 赣能股份在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
000925 众合科技在 2023-02-10 之前胜率为:无数据
000976 华铁股份在 2023-02-10 之前胜率为:无数据
002047 宝鹰股份在 2023-02-10 之前胜率为:无数据
002067 景兴纸业在 2023-02-10 之前胜率为:无数据
002123 梦网科技在 2023-02-10 之前胜率为:无数据
002140 东华科技在 2023-02-10 之前胜率为:无数据
002157 正邦科技在 2023-02-10 之前胜率为:无数据
002163 海南发展在 2023-02-10 之前胜率为:无数据
002191 劲嘉股份在 2023-02-10 之前胜率为:无数据
002205 国统股份在 2023-02-10 之前胜率为:无数据
002209 达意隆在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
002230 科大讯飞在 2023-02-10 之前胜率为:无数据
002251 步步高在 2023-02-10 之前胜率为:无数据
002301 齐心集团在 2023-02-10 之前胜率为:无数据
002354 天娱数科在 2023-02-10 之前胜率为:无数据
002463 沪电股份在 2023-02-10 之前胜率为:无数据
002481 双塔食品在 2023-02-10 之前胜率为:无数据
002515 金字火腿在 2023-02-10 之前胜率为:无数据
002557 洽洽食品在 2023-02-10 之前胜率为:无数据
002638 勤上股份在 2023-02-10 之前胜率为:无数据
002657 中科金财在 2023-02-10 之前胜率为:无数据
002695 煌上煌在 2023-02-10 之前胜率为:无数据
002719 麦趣尔在 2023-02-10 之前胜率为:无数据
002732 燕塘乳业在 2023-02-10 之前胜率为:无数据
002772 众兴菌业在 2023-02-10 之前胜率为:无数据
002787 华源控股在 2023-02-10 之前胜率为:无数据
002852 道道全在 2023-02-10 之前胜率为:无数据
002859 洁美科技在 2023-02-10 之前胜率为:无数据
002877 智能自控在 2023-02-10 之前胜率为:无数据
002972 科安达在 2023-02-10 之前胜率为:无数据
300006 莱美药业在 2023-02-10 之前胜率为:无数据
300021 大禹节水在 2023-02-10 之前胜率为:无数据
300047 天源迪科在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2023-02-10 之前胜率为:无数据
300094 国联水产在 2023-02-10 之前胜率为:无数据
300105 龙源技术在 2023-02-10 之前胜率为:无数据
300106 西部牧业在 2023-02-10 之前胜率为:无数据
300133 华策影视在 2023-02-10 之前胜率为:无数据
300134 大富科技在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300155 安居宝在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300175 朗源股份在 2023-02-10 之前胜率为:无数据
300189 神农科技在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300198 纳川股份在 2023-02-10 之前胜率为:无数据
300206 理邦仪器在 2023-02-10 之前胜率为:无数据
300227 光韵达在 2023-02-10 之前胜率为:无数据
300228 富瑞特装在 2023-02-10 之前胜率为:无数据
300229 拓尔思在 2023-02-10 之前胜率为:无数据
300270 中威电子在 2023-02-10 之前胜率为:无数据
300280 紫天科技在 2023-02-10 之前胜率为:无数据
300292 吴通控股在 2023-02-10 之前胜率为:无数据
300324 旋极信息在 2023-02-10 之前胜率为:无数据
300344 立方数科在 2023-02-10 之前胜率为:无数据
300353 东土科技在 2023-02-10 之前胜率为:无数据
300359 全通教育在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
300447 全信股份在 2023-02-10 之前胜率为:无数据
300505 川金诺在 2023-02-10 之前胜率为:无数据
300506 名家汇在 2023-02-10 之前胜率为:无数据
300513 恒实科技在 2023-02-10 之前胜率为:无数据
300539 横河精密在 2023-02-10 之前胜率为:无数据
300573 兴齐眼药在 2023-02-10 之前胜率为:无数据
300606 金太阳在 2023-02-10 之前胜率为:无数据
300609 汇纳科技在 2023-02-10 之前胜率为:50.0%！！！！！！！！！！！！！！！
300683 海特生物在 2023-02-10 之前胜率为:无数据
300721 怡达股份在 2023-02-10 之前胜率为:无数据
300740 水羊股份在 2023-02-10 之前胜率为:无数据
300767 震安科技在 2023-02-10 之前胜率为:无数据
300783 三只松鼠在 2023-02-10 之前胜率为:无数据
300791 仙乐健康在 2023-02-10 之前胜率为:无数据
300795 米奥会展在 2023-02-10 之前胜率为:无数据
300806 斯迪克在 2023-02-10 之前胜率为:无数据
300818 耐普矿机在 2023-02-10 之前胜率为:无数据
300825 阿尔特在 2023-02-10 之前胜率为:无数据
300858 科拓生物在 2023-02-10 之前胜率为:无数据
300898 熊猫乳品在 2023-02-10 之前胜率为:无数据
300959 线上线下在 2023-02-10 之前胜率为:无数据
300981 中红医疗在 2023-02-10 之前胜率为:无数据
300987 川网传媒在 2023-02-10 之前胜率为:无数据
300997 欢乐家在 2023-02-10 之前胜率为:无数据
301002 崧盛股份在 2023-02-10 之前胜率为:无数据
301047 义翘神州在 2023-02-10 之前胜率为:无数据
301051 信濠光电在 2023-02-10 之前胜率为:无数据
301076 新瀚新材在 2023-02-10 之前胜率为:无数据
301079 邵阳液压在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
301102 兆讯传媒在 2023-02-10 之前胜率为:无数据
301116 益客食品在 2023-02-10 之前胜率为:无数据
301120 新特电气在 2023-02-10 之前胜率为:无数据
301171 易点天下在 2023-02-10 之前胜率为:无数据
301193 家联科技在 2023-02-10 之前胜率为:无数据
301235 华康医疗在 2023-02-10 之前胜率为:无数据
301258 富士莱在 2023-02-10 之前胜率为:无数据
301296 新巨丰在 2023-02-10 之前胜率为:无数据
301318 维海德在 2023-02-10 之前胜率为:无数据
301338 凯格精机在 2023-02-10 之前胜率为:无数据
301380 挖金客在 2023-02-10 之前胜率为:无数据
301391 卡莱特在 2023-02-10 之前胜率为:无数据
600059 古越龙山在 2023-02-10 之前胜率为:无数据
600160 巨化股份在 2023-02-10 之前胜率为:无数据
600163 中闽能源在 2023-02-10 之前胜率为:无数据
600183 生益科技在 2023-02-10 之前胜率为:无数据
600199 金种子酒在 2023-02-10 之前胜率为:无数据
600257 大湖股份在 2023-02-10 之前胜率为:无数据
600300 维维股份在 2023-02-10 之前胜率为:无数据
600313 农发种业在 2023-02-10 之前胜率为:无数据
600325 华发股份在 2023-02-10 之前胜率为:无数据
600354 敦煌种业在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600416 湘电股份在 2023-02-10 之前胜率为:无数据
600498 烽火通信在 2023-02-10 之前胜率为:无数据
600501 航天晨光在 2023-02-10 之前胜率为:100.0%！！！！！！！！！！！！！！！
600503 华丽家族在 2023-02-10 之前胜率为:无数据
600509 天富能源在 2023-02-10 之前胜率为:无数据
600529 山东药玻在 2023-02-10 之前胜率为:无数据
600703 三安光电在 2023-02-10 之前胜率为:无数据
600706 曲江文旅在 2023-02-10 之前胜率为:无数据
600779 水井坊在 2023-02-10 之前胜率为:无数据
600826 兰生股份在 2023-02-10 之前胜率为:无数据
600863 内蒙华电在 2023-02-10 之前胜率为:无数据
