F:\GitRoot\stock_pick\report\2023-02-09_list_2yang.txt中 以下标的最高涨幅超过1个点：
000428 华天酒店 涨幅：3.87
000638 万方发展 涨幅：3.58
000860 顺鑫农业 涨幅：3.03
002216 三全食品 涨幅：1.13
002319 乐通股份 涨幅：1.65
002745 木林森 涨幅：2.06
002931 锋龙股份 涨幅：1.85
300319 麦捷科技 涨幅：2.68
300487 蓝晓科技 涨幅：7.27
300490 华自科技 涨幅：4.97
300501 海顺新材 涨幅：7.22
300594 朗进科技 涨幅：2.99
300600 国瑞科技 涨幅：1.48
300632 光莆股份 涨幅：1.77
300668 杰恩设计 涨幅：4.14
300684 中石科技 涨幅：2.32
300727 润禾材料 涨幅：5.14
300755 华致酒行 涨幅：3.01
300799 左江科技 涨幅：3.22
300817 双飞股份 涨幅：1.13
300859 西域旅游 涨幅：4.41
300896 爱美客 涨幅：1.51
300976 达瑞电子 涨幅：1.28
301073 君亭酒店 涨幅：7.99
301106 骏成科技 涨幅：1.72
301169 零点有数 涨幅：20.0
301308 江波龙 涨幅：1.58
600195 中牧股份 涨幅：4.12
600258 首旅酒店 涨幅：5.86
600410 华胜天成 涨幅：2.17
600559 老白干酒 涨幅：4.41
600702 舍得酒业 涨幅：3.81
600731 湖南海利 涨幅：1.82
600966 博汇纸业 涨幅：7.04
66支标的,昨买今卖,有34支可以盈利，胜率为0.52：,最高价格平均涨幅为:2.2, 开盘价平均涨幅为：0.06, 收盘价平均涨幅为：-0.13
