F:\GitRoot\stock_pick\report\2023-02-21_list_2yang.txt中 以下标的最高涨幅超过1个点：
000032 深桑达Ａ 最高涨幅：3.42%
000573 粤宏远Ａ 最高涨幅：4.29%
000695 滨海能源 最高涨幅：4.02%
000751 锌业股份 最高涨幅：1.16%
000949 新乡化纤 最高涨幅：1.57%
002090 金智科技 最高涨幅：1.21%
002117 东港股份 最高涨幅：2.14%
002128 电投能源 最高涨幅：2.81%
002266 浙富控股 最高涨幅：1.19%
002279 久其软件 最高涨幅：2.71%
002350 北京科锐 最高涨幅：1.09%
002383 合众思壮 最高涨幅：5.36%
002434 万里扬 最高涨幅：1.53%
002446 盛路通信 最高涨幅：3.33%
002451 摩恩电气 最高涨幅：1.56%
002487 大金重工 最高涨幅：1.57%
002530 金财互联 最高涨幅：8.83%
002544 普天科技 最高涨幅：9.98%
002553 南方精工 最高涨幅：1.98%
002590 万安科技 最高涨幅：3.87%
002649 博彦科技 最高涨幅：9.99%
002705 新宝股份 最高涨幅：2.46%
002766 索菱股份 最高涨幅：6.39%
002783 凯龙股份 最高涨幅：1.93%
002789 建艺集团 最高涨幅：4.75%
002798 帝欧家居 最高涨幅：1.13%
002829 星网宇达 最高涨幅：2.49%
002833 弘亚数控 最高涨幅：9.98%
002886 沃特股份 最高涨幅：1.3%
002982 湘佳股份 最高涨幅：1.91%
002985 北摩高科 最高涨幅：1.08%
300007 汉威科技 最高涨幅：3.35%
300009 安科生物 最高涨幅：1.03%
300042 朗科科技 最高涨幅：2.09%
300053 欧比特 最高涨幅：6.33%
300068 南都电源 最高涨幅：3.44%
300212 易华录 最高涨幅：1.96%
300271 华宇软件 最高涨幅：5.46%
300290 荣科科技 最高涨幅：1.76%
300349 金卡智能 最高涨幅：3.05%
300364 中文在线 最高涨幅：1.96%
300447 全信股份 最高涨幅：1.28%
300490 华自科技 最高涨幅：16.85%
300503 昊志机电 最高涨幅：7.89%
300620 光库科技 最高涨幅：4.66%
300644 南京聚隆 最高涨幅：14.92%
300668 杰恩设计 最高涨幅：2.44%
300710 万隆光电 最高涨幅：1.06%
300772 运达股份 最高涨幅：4.7%
300837 浙矿股份 最高涨幅：3.06%
300928 华安鑫创 最高涨幅：5.76%
300936 中英科技 最高涨幅：15.55%
300948 冠中生态 最高涨幅：5.45%
300964 本川智能 最高涨幅：9.84%
300978 东箭科技 最高涨幅：2.51%
300994 久祺股份 最高涨幅：6.71%
301006 迈拓股份 最高涨幅：1.89%
301117 佳缘科技 最高涨幅：10.83%
301195 北路智控 最高涨幅：1.1%
301197 工大科雅 最高涨幅：1.06%
600079 人福医药 最高涨幅：2.88%
600096 云天化 最高涨幅：2.16%
600123 兰花科创 最高涨幅：1.36%
600141 兴发集团 最高涨幅：3.03%
600211 西藏药业 最高涨幅：9.73%
600243 青海华鼎 最高涨幅：2.16%
600281 华阳新材 最高涨幅：1.64%
600301 南化股份 最高涨幅：9.2%
600380 健康元 最高涨幅：1.1%
600419 天润乳业 最高涨幅：1.36%
600480 凌云股份 最高涨幅：1.03%
600537 亿晶光电 最高涨幅：1.58%
600581 八一钢铁 最高涨幅：1.28%
600602 云赛智联 最高涨幅：10.05%
600615 丰华股份 最高涨幅：2.27%
600730 中国高科 最高涨幅：3.06%
600775 南京熊猫 最高涨幅：2.24%
600814 杭州解百 最高涨幅：1.54%
600861 北京城乡 最高涨幅：3.67%
600966 博汇纸业 最高涨幅：1.74%
176支标的,昨买今卖,有80支可以盈利，胜率为0.45：,最高价格平均涨幅为:1.85, 开盘价平均涨幅为：-0.42, 收盘价平均涨幅为：0.25
