总共找到94支满足条件的股票分别是
[['000017', '深中华A'], ['000615', '奥园美谷'], ['000620', '新华联'], ['000622', '恒立实业'], ['000631', '顺发恒业'], ['000659', '珠海中富'], ['000716', '黑芝麻'], ['000816', '智慧农业'], ['000830', '鲁西化工'], ['000913', '钱江摩托'], ['002074', '国轩高科'], ['002091', '江苏国泰'], ['002101', '广东鸿图'], ['002132', '恒星科技'], ['002215', '诺普信'], ['002244', '滨江集团'], ['002300', '太阳电缆'], ['002363', '隆基机械'], ['002388', '新亚制程'], ['002428', '云南锗业'], ['002460', '赣锋锂业'], ['002483', '润邦股份'], ['002514', '宝馨科技'], ['002591', '恒大高新'], ['002613', '北玻股份'], ['002666', '德联集团'], ['002668', '奥马电器'], ['002676', '顺威股份'], ['002694', '顾地科技'], ['002734', '利民股份'], ['002760', '凤形股份'], ['002762', '金发拉比'], ['002766', '索菱股份'], ['002790', '瑞尔特'], ['002805', '丰元股份'], ['002838', '道恩股份'], ['002862', '实丰文化'], ['002915', '中欣氟材'], ['002918', '蒙娜丽莎'], ['002940', '昂利康'], ['002969', '嘉美包装'], ['300035', '中科电气'], ['300140', '中环装备'], ['300173', '福能东方'], ['300210', '森远股份'], ['300238', '冠昊生物'], ['300271', '华宇软件'], ['300275', '梅安森'], ['300283', '温州宏丰'], ['300320', '海达股份'], ['300409', '道氏技术'], ['300415', '伊之密'], ['300489', '光智科技'], ['300521', '爱司凯'], ['300559', '佳发教育'], ['300586', '美联新材'], ['300591', '万里马'], ['300610', '晨化股份'], ['300613', '富瀚微'], ['300614', '百川畅银'], ['300622', '博士眼镜'], ['300670', '大烨智能'], ['300677', '英科医疗'], ['300709', '精研科技'], ['300722', '新余国科'], ['300758', '七彩化学'], ['300897', '山科智能'], ['300933', '中辰股份'], ['301026', '浩通科技'], ['301046', '能辉科技'], ['301069', '凯盛新材'], ['301093', '华兰股份'], ['301120', '新特电气'], ['301212', '联盛化学'], ['301220', '亚香股份'], ['301233', '盛帮股份'], ['301238', '瑞泰新材'], ['301257', '普蕊斯'], ['301366', '一博科技'], ['301398', '星源卓镁'], ['600113', '浙江东日'], ['600114', '东睦股份'], ['600156', '华升股份'], ['600200', '江苏吴中'], ['600210', '紫江企业'], ['600325', '华发股份'], ['600400', '红豆股份'], ['600433', '冠豪高新'], ['600481', '双良节能'], ['600595', '中孚实业'], ['600605', '汇通能源'], ['600637', '东方明珠'], ['600867', '通化东宝'], ['600884', '杉杉股份']]
000017 深中华A在 2023-02-08 之前胜率为:无数据
000615 奥园美谷在 2023-02-08 之前胜率为:无数据
000620 新华联在 2023-02-08 之前胜率为:无数据
000622 恒立实业在 2023-02-08 之前胜率为:无数据
000631 顺发恒业在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
000659 珠海中富在 2023-02-08 之前胜率为:无数据
000716 黑芝麻在 2023-02-08 之前胜率为:无数据
000816 智慧农业在 2023-02-08 之前胜率为:无数据
000830 鲁西化工在 2023-02-08 之前胜率为:无数据
000913 钱江摩托在 2023-02-08 之前胜率为:无数据
002074 国轩高科在 2023-02-08 之前胜率为:无数据
002091 江苏国泰在 2023-02-08 之前胜率为:无数据
002101 广东鸿图在 2023-02-08 之前胜率为:无数据
002132 恒星科技在 2023-02-08 之前胜率为:无数据
002215 诺普信在 2023-02-08 之前胜率为:无数据
002244 滨江集团在 2023-02-08 之前胜率为:无数据
002300 太阳电缆在 2023-02-08 之前胜率为:无数据
002363 隆基机械在 2023-02-08 之前胜率为:无数据
002388 新亚制程在 2023-02-08 之前胜率为:无数据
002428 云南锗业在 2023-02-08 之前胜率为:无数据
002460 赣锋锂业在 2023-02-08 之前胜率为:无数据
002483 润邦股份在 2023-02-08 之前胜率为:无数据
002514 宝馨科技在 2023-02-08 之前胜率为:无数据
002591 恒大高新在 2023-02-08 之前胜率为:无数据
002613 北玻股份在 2023-02-08 之前胜率为:无数据
002666 德联集团在 2023-02-08 之前胜率为:无数据
002668 奥马电器在 2023-02-08 之前胜率为:无数据
002676 顺威股份在 2023-02-08 之前胜率为:无数据
002694 顾地科技在 2023-02-08 之前胜率为:无数据
002734 利民股份在 2023-02-08 之前胜率为:无数据
002760 凤形股份在 2023-02-08 之前胜率为:无数据
002762 金发拉比在 2023-02-08 之前胜率为:无数据
002766 索菱股份在 2023-02-08 之前胜率为:无数据
002790 瑞尔特在 2023-02-08 之前胜率为:无数据
002805 丰元股份在 2023-02-08 之前胜率为:无数据
002838 道恩股份在 2023-02-08 之前胜率为:无数据
002862 实丰文化在 2023-02-08 之前胜率为:无数据
002915 中欣氟材在 2023-02-08 之前胜率为:无数据
002918 蒙娜丽莎在 2023-02-08 之前胜率为:无数据
002940 昂利康在 2023-02-08 之前胜率为:无数据
002969 嘉美包装在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300035 中科电气在 2023-02-08 之前胜率为:无数据
300140 中环装备在 2023-02-08 之前胜率为:无数据
300173 福能东方在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300210 森远股份在 2023-02-08 之前胜率为:无数据
300238 冠昊生物在 2023-02-08 之前胜率为:无数据
300271 华宇软件在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300275 梅安森在 2023-02-08 之前胜率为:无数据
300283 温州宏丰在 2023-02-08 之前胜率为:无数据
300320 海达股份在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300409 道氏技术在 2023-02-08 之前胜率为:无数据
300415 伊之密在 2023-02-08 之前胜率为:无数据
300489 光智科技在 2023-02-08 之前胜率为:无数据
300521 爱司凯在 2023-02-08 之前胜率为:无数据
300559 佳发教育在 2023-02-08 之前胜率为:无数据
300586 美联新材在 2023-02-08 之前胜率为:无数据
300591 万里马在 2023-02-08 之前胜率为:无数据
300610 晨化股份在 2023-02-08 之前胜率为:无数据
300613 富瀚微在 2023-02-08 之前胜率为:无数据
300614 百川畅银在 2023-02-08 之前胜率为:无数据
300622 博士眼镜在 2023-02-08 之前胜率为:无数据
300670 大烨智能在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300677 英科医疗在 2023-02-08 之前胜率为:无数据
300709 精研科技在 2023-02-08 之前胜率为:无数据
300722 新余国科在 2023-02-08 之前胜率为:无数据
300758 七彩化学在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
300897 山科智能在 2023-02-08 之前胜率为:无数据
300933 中辰股份在 2023-02-08 之前胜率为:无数据
301026 浩通科技在 2023-02-08 之前胜率为:无数据
301046 能辉科技在 2023-02-08 之前胜率为:无数据
301069 凯盛新材在 2023-02-08 之前胜率为:无数据
301093 华兰股份在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301120 新特电气在 2023-02-08 之前胜率为:无数据
301212 联盛化学在 2023-02-08 之前胜率为:无数据
301220 亚香股份在 2023-02-08 之前胜率为:无数据
301233 盛帮股份在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
301238 瑞泰新材在 2023-02-08 之前胜率为:无数据
301257 普蕊斯在 2023-02-08 之前胜率为:无数据
301366 一博科技在 2023-02-08 之前胜率为:无数据
301398 星源卓镁在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600113 浙江东日在 2023-02-08 之前胜率为:无数据
600114 东睦股份在 2023-02-08 之前胜率为:100.0%！！！！！！！！！！！！！！！
600156 华升股份在 2023-02-08 之前胜率为:无数据
600200 江苏吴中在 2023-02-08 之前胜率为:无数据
600210 紫江企业在 2023-02-08 之前胜率为:无数据
600325 华发股份在 2023-02-08 之前胜率为:无数据
600400 红豆股份在 2023-02-08 之前胜率为:无数据
600433 冠豪高新在 2023-02-08 之前胜率为:无数据
600481 双良节能在 2023-02-08 之前胜率为:无数据
600595 中孚实业在 2023-02-08 之前胜率为:无数据
600605 汇通能源在 2023-02-08 之前胜率为:无数据
600637 东方明珠在 2023-02-08 之前胜率为:无数据
600867 通化东宝在 2023-02-08 之前胜率为:无数据
600884 杉杉股份在 2023-02-08 之前胜率为:无数据
