总共找到76支满足条件的股票分别是
[['000063', '中兴通讯'], ['000607', '华媒控股'], ['000672', '上峰水泥'], ['000681', '视觉中国'], ['000999', '华润三九'], ['002047', '宝鹰股份'], ['002063', '远光软件'], ['002130', '沃尔核材'], ['002194', '武汉凡谷'], ['002197', '证通电子'], ['002254', '泰和新材'], ['002273', '水晶光电'], ['002289', '宇顺电子'], ['002322', '理工能科'], ['002338', '奥普光电'], ['002395', '双象股份'], ['002429', '兆驰股份'], ['002533', '金杯电工'], ['002544', '普天科技'], ['002602', '世纪华通'], ['002642', '荣联科技'], ['002741', '光华科技'], ['002745', '木林森'], ['002841', '视源股份'], ['002851', '麦格米特'], ['002869', '金溢科技'], ['002873', '新天药业'], ['002878', '元隆雅图'], ['002902', '铭普光磁'], ['002952', '亚世光电'], ['002955', '鸿合科技'], ['300081', '恒信东方'], ['300188', '美亚柏科'], ['300234', '开尔新材'], ['300304', '云意电气'], ['300306', '远方信息'], ['300339', '润和软件'], ['300376', '易事特'], ['300421', '力星股份'], ['300445', '康斯特'], ['300484', '蓝海华腾'], ['300499', '高澜股份'], ['300525', '博思软件'], ['300531', '优博讯'], ['300543', '朗科智能'], ['300571', '平治信息'], ['300648', '星云股份'], ['300674', '宇信科技'], ['300680', '隆盛科技'], ['300691', '联合光电'], ['300698', '万马科技'], ['300792', '壹网壹创'], ['300830', '金现代'], ['300843', '胜蓝股份'], ['300913', '兆龙互连'], ['300916', '朗特智能'], ['300960', '通业科技'], ['300963', '中洲特材'], ['301050', '雷电微力'], ['301112', '信邦智能'], ['301153', '中科江南'], ['301178', '天亿马'], ['301268', '铭利达'], ['301321', '翰博高新'], ['600088', '中视传媒'], ['600100', '同方股份'], ['600212', '绿能慧充'], ['600277', '亿利洁能'], ['600360', '华微电子'], ['600535', '天士力'], ['600557', '康缘药业'], ['600615', '丰华股份'], ['600718', '东软集团'], ['600780', '通宝能源'], ['600976', '健民集团'], ['600998', '九州通']]
000063 中兴通讯在 2023-02-15 之前胜率为:无数据
000607 华媒控股在 2023-02-15 之前胜率为:无数据
000672 上峰水泥在 2023-02-15 之前胜率为:无数据
000681 视觉中国在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
000999 华润三九在 2023-02-15 之前胜率为:无数据
002047 宝鹰股份在 2023-02-15 之前胜率为:无数据
002063 远光软件在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002130 沃尔核材在 2023-02-15 之前胜率为:无数据
002194 武汉凡谷在 2023-02-15 之前胜率为:无数据
002197 证通电子在 2023-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
002254 泰和新材在 2023-02-15 之前胜率为:无数据
002273 水晶光电在 2023-02-15 之前胜率为:无数据
002289 宇顺电子在 2023-02-15 之前胜率为:无数据
002322 理工能科在 2023-02-15 之前胜率为:无数据
002338 奥普光电在 2023-02-15 之前胜率为:无数据
002395 双象股份在 2023-02-15 之前胜率为:无数据
002429 兆驰股份在 2023-02-15 之前胜率为:无数据
002533 金杯电工在 2023-02-15 之前胜率为:无数据
002544 普天科技在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
002602 世纪华通在 2023-02-15 之前胜率为:无数据
002642 荣联科技在 2023-02-15 之前胜率为:无数据
002741 光华科技在 2023-02-15 之前胜率为:无数据
002745 木林森在 2023-02-15 之前胜率为:无数据
002841 视源股份在 2023-02-15 之前胜率为:无数据
002851 麦格米特在 2023-02-15 之前胜率为:无数据
002869 金溢科技在 2023-02-15 之前胜率为:无数据
002873 新天药业在 2023-02-15 之前胜率为:无数据
002878 元隆雅图在 2023-02-15 之前胜率为:无数据
002902 铭普光磁在 2023-02-15 之前胜率为:无数据
002952 亚世光电在 2023-02-15 之前胜率为:无数据
002955 鸿合科技在 2023-02-15 之前胜率为:无数据
300081 恒信东方在 2023-02-15 之前胜率为:无数据
300188 美亚柏科在 2023-02-15 之前胜率为:无数据
300234 开尔新材在 2023-02-15 之前胜率为:无数据
300304 云意电气在 2023-02-15 之前胜率为:无数据
300306 远方信息在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300339 润和软件在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300376 易事特在 2023-02-15 之前胜率为:无数据
300421 力星股份在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300445 康斯特在 2023-02-15 之前胜率为:无数据
300484 蓝海华腾在 2023-02-15 之前胜率为:无数据
300499 高澜股份在 2023-02-15 之前胜率为:无数据
300525 博思软件在 2023-02-15 之前胜率为:无数据
300531 优博讯在 2023-02-15 之前胜率为:无数据
300543 朗科智能在 2023-02-15 之前胜率为:无数据
300571 平治信息在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300648 星云股份在 2023-02-15 之前胜率为:无数据
300674 宇信科技在 2023-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2023-02-15 之前胜率为:无数据
300691 联合光电在 2023-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
300698 万马科技在 2023-02-15 之前胜率为:无数据
300792 壹网壹创在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
300830 金现代在 2023-02-15 之前胜率为:无数据
300843 胜蓝股份在 2023-02-15 之前胜率为:无数据
300913 兆龙互连在 2023-02-15 之前胜率为:无数据
300916 朗特智能在 2023-02-15 之前胜率为:无数据
300960 通业科技在 2023-02-15 之前胜率为:无数据
300963 中洲特材在 2023-02-15 之前胜率为:无数据
301050 雷电微力在 2023-02-15 之前胜率为:无数据
301112 信邦智能在 2023-02-15 之前胜率为:无数据
301153 中科江南在 2023-02-15 之前胜率为:无数据
301178 天亿马在 2023-02-15 之前胜率为:50.0%！！！！！！！！！！！！！！！
301268 铭利达在 2023-02-15 之前胜率为:无数据
301321 翰博高新在 2023-02-15 之前胜率为:无数据
600088 中视传媒在 2023-02-15 之前胜率为:无数据
600100 同方股份在 2023-02-15 之前胜率为:100.0%！！！！！！！！！！！！！！！
600212 绿能慧充在 2023-02-15 之前胜率为:无数据
600277 亿利洁能在 2023-02-15 之前胜率为:无数据
600360 华微电子在 2023-02-15 之前胜率为:无数据
600535 天士力在 2023-02-15 之前胜率为:无数据
600557 康缘药业在 2023-02-15 之前胜率为:无数据
600615 丰华股份在 2023-02-15 之前胜率为:无数据
600718 东软集团在 2023-02-15 之前胜率为:无数据
600780 通宝能源在 2023-02-15 之前胜率为:无数据
600976 健民集团在 2023-02-15 之前胜率为:无数据
600998 九州通在 2023-02-15 之前胜率为:无数据
