F:\GitRoot\stock_pick\report\2023-02-15_list_2yang.txt中 以下标的最高涨幅超过1个点：
000063 中兴通讯 涨幅：6.8
000607 华媒控股 涨幅：3.85
000672 上峰水泥 涨幅：1.96
000999 华润三九 涨幅：6.65
002047 宝鹰股份 涨幅：4.39
002194 武汉凡谷 涨幅：4.7
002254 泰和新材 涨幅：1.34
002429 兆驰股份 涨幅：8.7
002544 普天科技 涨幅：3.1
002602 世纪华通 涨幅：2.5
002741 光华科技 涨幅：3.59
002841 视源股份 涨幅：2.48
002851 麦格米特 涨幅：1.51
002873 新天药业 涨幅：6.94
002878 元隆雅图 涨幅：4.61
002955 鸿合科技 涨幅：9.08
300081 恒信东方 涨幅：1.69
300339 润和软件 涨幅：1.52
300484 蓝海华腾 涨幅：3.75
300499 高澜股份 涨幅：5.26
300531 优博讯 涨幅：1.77
300571 平治信息 涨幅：4.87
300674 宇信科技 涨幅：2.51
300792 壹网壹创 涨幅：1.58
301268 铭利达 涨幅：1.13
301321 翰博高新 涨幅：2.74
600088 中视传媒 涨幅：4.53
600100 同方股份 涨幅：5.1
600277 亿利洁能 涨幅：2.84
600535 天士力 涨幅：3.98
600557 康缘药业 涨幅：9.83
600718 东软集团 涨幅：1.43
600780 通宝能源 涨幅：6.78
600976 健民集团 涨幅：6.54
600998 九州通 涨幅：4.04
76支标的,昨买今卖,有35支可以盈利，胜率为0.46：,最高价格平均涨幅为:1.81, 开盘价平均涨幅为：-0.24, 收盘价平均涨幅为：-3.09
