F:\GitRoot\stock_pick\report\2023-02-13_list_3yang.txt中 以下标的最高涨幅超过1个点：
000157 中联重科 涨幅：1.09
000516 国际医学 涨幅：3.35
000610 西安旅游 涨幅：2.56
000799 酒鬼酒 涨幅：3.42
002372 伟星新材 涨幅：2.29
002695 煌上煌 涨幅：2.1
002852 道道全 涨幅：1.63
300106 西部牧业 涨幅：1.08
300539 横河精密 涨幅：3.02
300682 朗新科技 涨幅：5.88
300791 仙乐健康 涨幅：1.78
300795 米奥会展 涨幅：5.09
300825 阿尔特 涨幅：2.22
300898 熊猫乳品 涨幅：1.37
300932 三友联众 涨幅：5.04
301097 天益医疗 涨幅：1.55
301120 新特电气 涨幅：9.26
301235 华康医疗 涨幅：2.36
600059 古越龙山 涨幅：4.52
600429 三元股份 涨幅：2.72
600529 山东药玻 涨幅：2.13
600702 舍得酒业 涨幅：2.04
600779 水井坊 涨幅：1.9
600826 兰生股份 涨幅：3.81
48支标的,昨买今卖,有24支可以盈利，胜率为0.5：,最高价格平均涨幅为:1.63, 开盘价平均涨幅为：-0.1, 收盘价平均涨幅为：-0.43
