总共找到94支满足条件的股票分别是
[['000521', '长虹美菱'], ['000563', '陕国投A'], ['000617', '中油资本'], ['000627', '天茂集团'], ['000691', '亚太实业'], ['000713', '丰乐种业'], ['000728', '国元证券'], ['000776', '广发证券'], ['000892', '欢瑞世纪'], ['000917', '电广传媒'], ['000921', '海信家电'], ['000933', '神火股份'], ['002009', '天奇股份'], ['002020', '京新药业'], ['002033', '丽江股份'], ['002035', '华帝股份'], ['002050', '三花智控'], ['002068', '黑猫股份'], ['002074', '国轩高科'], ['002093', '国脉科技'], ['002125', '湘潭电化'], ['002136', '安纳达'], ['002173', '创新医疗'], ['002183', '怡亚通'], ['002284', '亚太股份'], ['002290', '禾盛新材'], ['002327', '富安娜'], ['002512', '达华智能'], ['002526', '山东矿机'], ['002537', '海联金汇'], ['002640', '跨境通'], ['002644', '佛慈制药'], ['002670', '国盛金控'], ['002686', '亿利达'], ['002690', '美亚光电'], ['002709', '天赐材料'], ['002724', '海洋王'], ['002766', '索菱股份'], ['002813', '路畅科技'], ['002818', '富森美'], ['002939', '长城证券'], ['002971', '和远气体'], ['002983', '芯瑞达'], ['300015', '爱尔眼科'], ['300059', '东方财富'], ['300085', '银之杰'], ['300095', '华伍股份'], ['300151', '昌红科技'], ['300227', '光韵达'], ['300247', '融捷健康'], ['300266', '兴源环境'], ['300347', '泰格医药'], ['300358', '楚天科技'], ['300374', '中铁装配'], ['300457', '赢合科技'], ['300498', '温氏股份'], ['300527', '中船应急'], ['300616', '尚品宅配'], ['300677', '英科医疗'], ['300715', '凯伦股份'], ['300737', '科顺股份'], ['300770', '新媒股份'], ['300848', '美瑞新材'], ['300976', '达瑞电子'], ['301005', '超捷股份'], ['301052', '果麦文化'], ['301059', '金三江'], ['301119', '正强股份'], ['301126', '达嘉维康'], ['301127', '天源环保'], ['301152', '天力锂能'], ['301187', '欧圣电气'], ['301231', '荣信文化'], ['301235', '华康医疗'], ['301290', '东星医疗'], ['301296', '新巨丰'], ['301328', '维峰电子'], ['301333', '诺思格'], ['301389', '隆扬电子'], ['600037', '歌华有线'], ['600072', '中船科技'], ['600073', '上海梅林'], ['600184', '光电股份'], ['600319', '亚星化学'], ['600343', '航天动力'], ['600455', '博通股份'], ['600511', '国药股份'], ['600556', '天下秀'], ['600593', '大连圣亚'], ['600831', '广电网络'], ['600873', '梅花生物'], ['600909', '华安证券'], ['600976', '健民集团'], ['600986', '浙文互联']]
000521 长虹美菱在 2023-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
000563 陕国投A在 2023-01-13 之前胜率为:无数据
000617 中油资本在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000627 天茂集团在 2023-01-13 之前胜率为:无数据
000691 亚太实业在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000713 丰乐种业在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000728 国元证券在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
000776 广发证券在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000892 欢瑞世纪在 2023-01-13 之前胜率为:无数据
000917 电广传媒在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
000921 海信家电在 2023-01-13 之前胜率为:无数据
000933 神火股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002009 天奇股份在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002020 京新药业在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002033 丽江股份在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002035 华帝股份在 2023-01-13 之前胜率为:无数据
002050 三花智控在 2023-01-13 之前胜率为:无数据
002068 黑猫股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002074 国轩高科在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002093 国脉科技在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002125 湘潭电化在 2023-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
002136 安纳达在 2023-01-13 之前胜率为:77.77777777777779%！！！！！！！！！！！！！！！
002173 创新医疗在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002183 怡亚通在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002284 亚太股份在 2023-01-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002290 禾盛新材在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002327 富安娜在 2023-01-13 之前胜率为:无数据
002512 达华智能在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002526 山东矿机在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002537 海联金汇在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002640 跨境通在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
002644 佛慈制药在 2023-01-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002670 国盛金控在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002686 亿利达在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002690 美亚光电在 2023-01-13 之前胜率为:25.0%！！！！！！！！！！！！！！！
002709 天赐材料在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002724 海洋王在 2023-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002766 索菱股份在 2023-01-13 之前胜率为:无数据
002813 路畅科技在 2023-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
002818 富森美在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002939 长城证券在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
002971 和远气体在 2023-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
002983 芯瑞达在 2023-01-13 之前胜率为:无数据
300015 爱尔眼科在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300059 东方财富在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300085 银之杰在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300095 华伍股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300151 昌红科技在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300227 光韵达在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300247 融捷健康在 2023-01-13 之前胜率为:20.0%！！！！！！！！！！！！！！！
300266 兴源环境在 2023-01-13 之前胜率为:无数据
300347 泰格医药在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300358 楚天科技在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300374 中铁装配在 2023-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
300457 赢合科技在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
300498 温氏股份在 2023-01-13 之前胜率为:无数据
300527 中船应急在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300616 尚品宅配在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300677 英科医疗在 2023-01-13 之前胜率为:无数据
300715 凯伦股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300737 科顺股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
300770 新媒股份在 2023-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
300848 美瑞新材在 2023-01-13 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300976 达瑞电子在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301005 超捷股份在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301052 果麦文化在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301059 金三江在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301119 正强股份在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301126 达嘉维康在 2023-01-13 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
301127 天源环保在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301152 天力锂能在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301187 欧圣电气在 2023-01-13 之前胜率为:62.5%！！！！！！！！！！！！！！！
301231 荣信文化在 2023-01-13 之前胜率为:40.0%！！！！！！！！！！！！！！！
301235 华康医疗在 2023-01-13 之前胜率为:60.0%！！！！！！！！！！！！！！！
301290 东星医疗在 2023-01-13 之前胜率为:无数据
301296 新巨丰在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
301328 维峰电子在 2023-01-13 之前胜率为:无数据
301333 诺思格在 2023-01-13 之前胜率为:50.0%！！！！！！！！！！！！！！！
301389 隆扬电子在 2023-01-13 之前胜率为:无数据
600037 歌华有线在 2023-01-13 之前胜率为:无数据
600072 中船科技在 2023-01-13 之前胜率为:无数据
600073 上海梅林在 2023-01-13 之前胜率为:无数据
600184 光电股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600319 亚星化学在 2023-01-13 之前胜率为:无数据
600343 航天动力在 2023-01-13 之前胜率为:80.0%！！！！！！！！！！！！！！！
600455 博通股份在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600511 国药股份在 2023-01-13 之前胜率为:无数据
600556 天下秀在 2023-01-13 之前胜率为:无数据
600593 大连圣亚在 2023-01-13 之前胜率为:100.0%！！！！！！！！！！！！！！！
600831 广电网络在 2023-01-13 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600873 梅花生物在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600909 华安证券在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600976 健民集团在 2023-01-13 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600986 浙文互联在 2023-01-13 之前胜率为:75.0%！！！！！！！！！！！！！！！
