F:\GitRoot\stock_pick\report\2023-02-21_list_3yang.txt中 以下标的最高涨幅超过1个点：
000422 湖北宜化 最高涨幅：2.2%
000423 东阿阿胶 最高涨幅：2.58%
000589 贵州轮胎 最高涨幅：2.55%
000612 焦作万方 最高涨幅：1.34%
000622 恒立实业 最高涨幅：2.52%
000822 山东海化 最高涨幅：1.06%
000825 太钢不锈 最高涨幅：1.46%
000937 冀中能源 最高涨幅：9.29%
000960 锡业股份 最高涨幅：3.26%
002072 凯瑞德 最高涨幅：4.17%
002223 鱼跃医疗 最高涨幅：1.34%
002615 哈尔斯 最高涨幅：3.63%
002648 卫星化学 最高涨幅：2.26%
002769 普路通 最高涨幅：1.45%
002895 川恒股份 最高涨幅：5.2%
002996 顺博合金 最高涨幅：3.24%
300505 川金诺 最高涨幅：1.24%
301078 孩子王 最高涨幅：3.59%
301266 宇邦新材 最高涨幅：2.08%
600070 浙江富润 最高涨幅：1.38%
600188 兖矿能源 最高涨幅：2.11%
600219 南山铝业 最高涨幅：1.61%
600331 宏达股份 最高涨幅：1.47%
600489 中金黄金 最高涨幅：2.99%
600546 山煤国际 最高涨幅：1.6%
600782 新钢股份 最高涨幅：2.03%
600830 香溢融通 最高涨幅：1.8%
600971 恒源煤电 最高涨幅：2.04%
57支标的,昨买今卖,有28支可以盈利，胜率为0.49：,最高价格平均涨幅为:1.4, 开盘价平均涨幅为：-0.41, 收盘价平均涨幅为：-0.07
