F:\GitRoot\stock_pick\report\2023-02-02_list_3yang.txt中 以下标的最高涨幅超过1个点：
000534 万泽股份 涨幅：3.13
002166 莱茵生物 涨幅：3.24
002281 光迅科技 涨幅：6.99
300031 宝通科技 涨幅：2.49
300134 大富科技 涨幅：12.79
300249 依米康 涨幅：6.83
300295 三六五网 涨幅：1.33
300310 宜通世纪 涨幅：1.02
300348 长亮科技 涨幅：3.83
300478 杭州高新 涨幅：1.08
300480 光力科技 涨幅：1.35
300490 华自科技 涨幅：4.17
300588 熙菱信息 涨幅：3.61
300609 汇纳科技 涨幅：1.56
300612 宣亚国际 涨幅：1.89
300615 欣天科技 涨幅：2.36
300667 必创科技 涨幅：2.34
300678 中科信息 涨幅：10.01
300840 酷特智能 涨幅：1.77
300870 欧陆通 涨幅：10.57
301185 鸥玛软件 涨幅：7.99
600100 同方股份 涨幅：4.67
600238 海南椰岛 涨幅：5.75
600363 联创光电 涨幅：1.4
600520 文一科技 涨幅：3.93
600561 江西长运 涨幅：1.53
600720 祁连山 涨幅：1.62
600847 万里股份 涨幅：2.39
600889 南京化纤 涨幅：1.28
61支标的,昨买今卖,有29支可以盈利，胜率为0.48：,最高价格平均涨幅为:1.84, 开盘价平均涨幅为：-0.44, 收盘价平均涨幅为：3.23
