F:\GitRoot\stock_pick\report\2023-02-14_list_2yang.txt中 以下标的最高涨幅超过1个点：
000028 国药一致 涨幅：1.27
000034 神州数码 涨幅：10.02
000807 云铝股份 涨幅：3.65
000878 云南铜业 涨幅：3.61
000977 浪潮信息 涨幅：9.99
002075 沙钢股份 涨幅：1.56
002156 通富微电 涨幅：3.71
002227 奥 特 迅 涨幅：7.11
002255 海陆重工 涨幅：1.29
002276 万马股份 涨幅：9.99
002325 洪涛股份 涨幅：5.07
002328 新朋股份 涨幅：5.23
002333 罗普斯金 涨幅：3.04
002362 汉王科技 涨幅：3.3
002384 东山精密 涨幅：1.43
002401 中远海科 涨幅：2.88
002519 银河电子 涨幅：8.53
002665 首航高科 涨幅：1.02
002827 高争民爆 涨幅：5.39
002835 同为股份 涨幅：1.41
002842 翔鹭钨业 涨幅：2.8
002912 中新赛克 涨幅：10.01
300018 中元股份 涨幅：1.85
300039 上海凯宝 涨幅：8.2
300051 三五互联 涨幅：1.8
300062 中能电气 涨幅：3.59
300092 科新机电 涨幅：3.47
300141 和顺电气 涨幅：5.0
300204 舒泰神 涨幅：1.13
300217 东方电热 涨幅：1.55
300286 安科瑞 涨幅：3.79
300305 裕兴股份 涨幅：1.97
300352 北信源 涨幅：3.42
300360 炬华科技 涨幅：15.42
300364 中文在线 涨幅：11.35
300383 光环新网 涨幅：3.89
300398 飞凯材料 涨幅：5.45
300604 长川科技 涨幅：6.03
300617 安靠智电 涨幅：1.02
300632 光莆股份 涨幅：2.44
300677 英科医疗 涨幅：3.3
300724 捷佳伟创 涨幅：6.31
300811 铂科新材 涨幅：6.9
300826 测绘股份 涨幅：6.64
300831 派瑞股份 涨幅：3.64
300848 美瑞新材 涨幅：2.13
300956 英力股份 涨幅：13.4
300981 中红医疗 涨幅：3.63
300997 欢乐家 涨幅：1.83
301012 扬电科技 涨幅：4.81
301031 中熔电气 涨幅：6.08
301051 信濠光电 涨幅：2.43
301133 金钟股份 涨幅：5.51
600160 巨化股份 涨幅：2.83
600285 羚锐制药 涨幅：2.19
600351 亚宝药业 涨幅：2.84
600362 江西铜业 涨幅：6.0
600409 三友化工 涨幅：1.53
600422 昆药集团 涨幅：3.2
600498 烽火通信 涨幅：6.36
600537 亿晶光电 涨幅：3.01
600573 惠泉啤酒 涨幅：1.65
600584 长电科技 涨幅：1.8
600992 贵绳股份 涨幅：2.42
120支标的,昨买今卖,有64支可以盈利，胜率为0.53：,最高价格平均涨幅为:2.4, 开盘价平均涨幅为：-0.27, 收盘价平均涨幅为：0.71
