F:\GitRoot\stock_pick\report\2023-02-15_list_3yang.txt中 以下标的最高涨幅超过1个点：
002362 汉王科技 最高涨幅：6.81%
002519 银河电子 最高涨幅：1.66%
002827 高争民爆 最高涨幅：10.0%
300039 上海凯宝 最高涨幅：18.02%
300141 和顺电气 最高涨幅：1.65%
300398 飞凯材料 最高涨幅：1.19%
300632 光莆股份 最高涨幅：3.24%
300724 捷佳伟创 最高涨幅：1.69%
300826 测绘股份 最高涨幅：1.64%
300981 中红医疗 最高涨幅：1.94%
301111 粤万年青 最高涨幅：2.55%
301130 西点药业 最高涨幅：2.14%
301133 金钟股份 最高涨幅：2.48%
600351 亚宝药业 最高涨幅：1.74%
600362 江西铜业 最高涨幅：2.94%
600422 昆药集团 最高涨幅：3.05%
21支标的,昨买今卖,有16支可以盈利，胜率为0.76：,最高价格平均涨幅为:3.1, 开盘价平均涨幅为：0.11, 收盘价平均涨幅为：-0.18
