总共找到46支满足条件的股票分别是
[['000058', '深赛格'], ['000554', '泰山石油'], ['000638', '万方发展'], ['000659', '珠海中富'], ['000753', '漳州发展'], ['002149', '西部材料'], ['002179', '中航光电'], ['002311', '海大集团'], ['002350', '北京科锐'], ['002769', '普路通'], ['002961', '瑞达期货'], ['300034', '钢研高纳'], ['300382', '斯莱克'], ['300395', '菲利华'], ['300416', '苏试试验'], ['300459', '汤姆猫'], ['300522', '世名科技'], ['300548', '博创科技'], ['300591', '万里马'], ['300666', '江丰电子'], ['300688', '创业黑马'], ['300692', '中环环保'], ['300799', '左江科技'], ['300811', '铂科新材'], ['300888', '稳健医疗'], ['300922', '天秦装备'], ['300985', '致远新能'], ['301033', '迈普医学'], ['301133', '金钟股份'], ['301137', '哈焊华通'], ['301179', '泽宇智能'], ['301191', '菲菱科思'], ['301198', '喜悦智行'], ['301211', '亨迪药业'], ['301273', '瑞晨环保'], ['600160', '巨化股份'], ['600195', '中牧股份'], ['600201', '生物股份'], ['600211', '西藏药业'], ['600338', '西藏珠峰'], ['600363', '联创光电'], ['600506', '香梨股份'], ['600535', '天士力'], ['600576', '祥源文旅'], ['600780', '通宝能源'], ['600790', '轻纺城']]
000058 深赛格在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000554 泰山石油在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
000638 万方发展在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000659 珠海中富在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
000753 漳州发展在 2023-02-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
002149 西部材料在 2023-02-24 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
002179 中航光电在 2023-02-24 之前胜率为:无数据
002311 海大集团在 2023-02-24 之前胜率为:无数据
002350 北京科锐在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
002769 普路通在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
002961 瑞达期货在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300034 钢研高纳在 2023-02-24 之前胜率为:无数据
300382 斯莱克在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300395 菲利华在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300416 苏试试验在 2023-02-24 之前胜率为:无数据
300459 汤姆猫在 2023-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300522 世名科技在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300548 博创科技在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300591 万里马在 2023-02-24 之前胜率为:无数据
300666 江丰电子在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300688 创业黑马在 2023-02-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
300692 中环环保在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300799 左江科技在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300811 铂科新材在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
300888 稳健医疗在 2023-02-24 之前胜率为:20.0%！！！！！！！！！！！！！！！
300922 天秦装备在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
300985 致远新能在 2023-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301033 迈普医学在 2023-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301133 金钟股份在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
301137 哈焊华通在 2023-02-24 之前胜率为:80.0%！！！！！！！！！！！！！！！
301179 泽宇智能在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301191 菲菱科思在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301198 喜悦智行在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
301211 亨迪药业在 2023-02-24 之前胜率为:64.28571428571429%！！！！！！！！！！！！！！！
301273 瑞晨环保在 2023-02-24 之前胜率为:无数据
600160 巨化股份在 2023-02-24 之前胜率为:50.0%！！！！！！！！！！！！！！！
600195 中牧股份在 2023-02-24 之前胜率为:无数据
600201 生物股份在 2023-02-24 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600211 西藏药业在 2023-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600338 西藏珠峰在 2023-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600363 联创光电在 2023-02-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
600506 香梨股份在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
600535 天士力在 2023-02-24 之前胜率为:40.0%！！！！！！！！！！！！！！！
600576 祥源文旅在 2023-02-24 之前胜率为:60.0%！！！！！！！！！！！！！！！
600780 通宝能源在 2023-02-24 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600790 轻纺城在 2023-02-24 之前胜率为:100.0%！！！！！！！！！！！！！！！
