300044 赛为智能 涨幅：39.65
300047 天源迪科 涨幅：20.58
300066 三川智慧 涨幅：7.54
300069 金利华电 涨幅：3.53
300071 福石控股 涨幅：37.5
300132 青松股份 涨幅：2.09
300173 福能东方 涨幅：5.85
300176 派生科技 涨幅：7.32
300192 科德教育 涨幅：3.38
300222 科大智能 涨幅：6.73
300265 通光线缆 涨幅：4.06
300271 华宇软件 涨幅：7.38
300293 蓝英装备 涨幅：12.46
300306 远方信息 涨幅：8.6
300341 麦克奥迪 涨幅：3.01
300359 全通教育 涨幅：8.21
300417 南华仪器 涨幅：4.93
300420 五洋停车 涨幅：-0.63
300462 华铭智能 涨幅：7.22
300486 东杰智能 涨幅：8.76
300538 同益股份 涨幅：5.29
300545 联得装备 涨幅：4.8
300554 三超新材 涨幅：-2.28
300602 飞荣达 涨幅：4.16
300608 思特奇 涨幅：22.58
300670 大烨智能 涨幅：5.88
300707 威唐工业 涨幅：21.64
300731 科创新源 涨幅：4.65
300742 越博动力 涨幅：5.13
300786 国林科技 涨幅：0.85
300845 捷安高科 涨幅：9.06
300885 海昌新材 涨幅：5.29
300928 华安鑫创 涨幅：6.37
300932 三友联众 涨幅：4.31
301000 肇民科技 涨幅：4.66
301019 宁波色母 涨幅：2.71
301031 中熔电气 涨幅：1.12
301072 中捷精工 涨幅：4.17
301076 新瀚新材 涨幅：11.31
301131 聚赛龙 涨幅：0.1
301137 哈焊华通 涨幅：1.36
301215 中汽股份 涨幅：1.73
301229 纽泰格 涨幅：4.35
301368 丰立智能 涨幅：4.16
44支标的,2023-01-31买入2023-02-09卖(持有7天),有40支可以盈利，胜率为0.91：,最高价格平均涨幅为:7.54, 开盘价平均涨幅为：4.53, 收盘价平均涨幅为：6.63

以下标的表现优秀:
['300044', '赛为智能\n', 39.65]
['300047', '天源迪科\n', 20.58]
['300066', '三川智慧\n', 7.54]
['300071', '福石控股\n', 37.5]
['300176', '派生科技\n', 7.32]
['300271', '华宇软件\n', 7.38]
['300293', '蓝英装备\n', 12.46]
['300306', '远方信息\n', 8.6]
['300359', '全通教育\n', 8.21]
['300462', '华铭智能\n', 7.22]
['300486', '东杰智能\n', 8.76]
['300608', '思特奇\n', 22.58]
['300707', '威唐工业\n', 21.64]
['300845', '捷安高科\n', 9.06]
['301076', '新瀚新材\n', 11.31]
