总共找到149支满足条件的股票分别是
[['000155', '川能动力'], ['000400', '许继电气'], ['000666', '经纬纺机'], ['000672', '上峰水泥'], ['000683', '远兴能源'], ['000703', '恒逸石化'], ['000721', '西安饮食'], ['000725', '京东方A'], ['000762', '西藏矿业'], ['000819', '岳阳兴长'], ['000821', '京山轻机'], ['000912', '泸天化'], ['000913', '钱江摩托'], ['000970', '中科三环'], ['002028', '思源电气'], ['002057', '中钢天源'], ['002068', '黑猫股份'], ['002090', '金智科技'], ['002101', '广东鸿图'], ['002126', '银轮股份'], ['002129', 'TCL中环'], ['002132', '恒星科技'], ['002145', '中核钛白'], ['002192', '融捷股份'], ['002206', '海利得'], ['002227', '奥特迅'], ['002240', '盛新锂能'], ['002324', '普利特'], ['002363', '隆基机械'], ['002452', '长高电新'], ['002455', '百川股份'], ['002466', '天齐锂业'], ['002472', '双环传动'], ['002508', '老板电器'], ['002580', '圣阳股份'], ['002585', '双星新材'], ['002590', '万安科技'], ['002597', '金禾实业'], ['002606', '大连电瓷'], ['002623', '亚玛顿'], ['002645', '华宏科技'], ['002648', '卫星化学'], ['002669', '康达新材'], ['002738', '中矿资源'], ['002812', '恩捷股份'], ['002824', '和胜股份'], ['002827', '高争民爆'], ['002843', '泰嘉股份'], ['002850', '科达利'], ['002860', '星帅尔'], ['002895', '川恒股份'], ['002902', '铭普光磁'], ['002906', '华阳集团'], ['002917', '金奥博'], ['002920', '德赛西威'], ['002922', '伊戈尔'], ['002943', '宇晶股份'], ['002952', '亚世光电'], ['002953', '日丰股份'], ['002997', '瑞鹄模具'], ['300018', '中元股份'], ['300035', '中科电气'], ['300037', '新宙邦'], ['300049', '福瑞股份'], ['300057', '万顺新材'], ['300072', '海新能科'], ['300073', '当升科技'], ['300093', '金刚光伏'], ['300125', '聆达股份'], ['300174', '元力股份'], ['300199', '翰宇药业'], ['300224', '正海磁材'], ['300274', '阳光电源'], ['300317', '珈伟新能'], ['300320', '海达股份'], ['300327', '中颖电子'], ['300331', '苏大维格'], ['300343', '联创股份'], ['300351', '永贵电器'], ['300390', '天华超净'], ['300410', '正业科技'], ['300505', '川金诺'], ['300522', '世名科技'], ['300537', '广信材料'], ['300566', '激智科技'], ['300575', '中旗股份'], ['300587', '天铁股份'], ['300594', '朗进科技'], ['300610', '晨化股份'], ['300638', '广和通'], ['300656', '民德电子'], ['300679', '电连技术'], ['300680', '隆盛科技'], ['300681', '英搏尔'], ['300693', '盛弘股份'], ['300706', '阿石创'], ['300718', '长盛轴承'], ['300733', '西菱动力'], ['300748', '金力永磁'], ['300751', '迈为股份'], ['300763', '锦浪科技'], ['300769', '德方纳米'], ['300776', '帝尔激光'], ['300787', '海能实业'], ['300803', '指南针'], ['300806', '斯迪克'], ['300831', '派瑞股份'], ['300833', '浩洋股份'], ['300842', '帝科股份'], ['300861', '美畅股份'], ['300887', '谱尼测试'], ['300893', '松原股份'], ['300909', '汇创达'], ['300916', '朗特智能'], ['300926', '博俊科技'], ['300928', '华安鑫创'], ['300930', '屹通新材'], ['300962', '中金辐照'], ['300963', '中洲特材'], ['300991', '创益通'], ['301012', '扬电科技'], ['301015', '百洋医药'], ['301021', '英诺激光'], ['301030', '仕净科技'], ['301031', '中熔电气'], ['301051', '信濠光电'], ['301057', '汇隆新材'], ['301118', '恒光股份'], ['301162', '国能日新'], ['301278', '快可电子'], ['301286', '侨源股份'], ['301327', '华宝新能'], ['301333', '诺思格'], ['301377', '鼎泰高科'], ['301388', '欣灵电气'], ['600111', '北方稀土'], ['600256', '广汇能源'], ['600268', '国电南自'], ['600366', '宁波韵升'], ['600399', '抚顺特钢'], ['600418', '江淮汽车'], ['600438', '通威股份'], ['600458', '时代新材'], ['600478', '科力远'], ['600537', '亿晶光电'], ['600549', '厦门钨业'], ['600620', '天宸股份'], ['600821', '金开新能'], ['600905', '三峡能源']]
000155 川能动力在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000400 许继电气在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000666 经纬纺机在 2023-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
000672 上峰水泥在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000683 远兴能源在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
000703 恒逸石化在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000721 西安饮食在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
000725 京东方A在 2023-01-06 之前胜率为:无数据
000762 西藏矿业在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000819 岳阳兴长在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
000821 京山轻机在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000912 泸天化在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
000913 钱江摩托在 2023-01-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
000970 中科三环在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002028 思源电气在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002057 中钢天源在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002068 黑猫股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002090 金智科技在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002101 广东鸿图在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002126 银轮股份在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002129 TCL中环在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002132 恒星科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002145 中核钛白在 2023-01-06 之前胜率为:42.857142857142854%！！！！！！！！！！！！！！！
002192 融捷股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002206 海利得在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002227 奥特迅在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002240 盛新锂能在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002324 普利特在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002363 隆基机械在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002452 长高电新在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002455 百川股份在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002466 天齐锂业在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002472 双环传动在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002508 老板电器在 2023-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002580 圣阳股份在 2023-01-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
002585 双星新材在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002590 万安科技在 2023-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002597 金禾实业在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002606 大连电瓷在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002623 亚玛顿在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002645 华宏科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002648 卫星化学在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002669 康达新材在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002738 中矿资源在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002812 恩捷股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002824 和胜股份在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
002827 高争民爆在 2023-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
002843 泰嘉股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002850 科达利在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
002860 星帅尔在 2023-01-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
002895 川恒股份在 2023-01-06 之前胜率为:62.5%！！！！！！！！！！！！！！！
002902 铭普光磁在 2023-01-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
002906 华阳集团在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002917 金奥博在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002920 德赛西威在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002922 伊戈尔在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
002943 宇晶股份在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002952 亚世光电在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002953 日丰股份在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002997 瑞鹄模具在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300018 中元股份在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300035 中科电气在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300037 新宙邦在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300049 福瑞股份在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300057 万顺新材在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300072 海新能科在 2023-01-06 之前胜率为:无数据
300073 当升科技在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300093 金刚光伏在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300125 聆达股份在 2023-01-06 之前胜率为:88.88888888888889%！！！！！！！！！！！！！！！
300174 元力股份在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300199 翰宇药业在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300224 正海磁材在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300274 阳光电源在 2023-01-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
300317 珈伟新能在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300320 海达股份在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300327 中颖电子在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300331 苏大维格在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300343 联创股份在 2023-01-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300351 永贵电器在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300390 天华超净在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300410 正业科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300505 川金诺在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300522 世名科技在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300537 广信材料在 2023-01-06 之前胜率为:40.0%！！！！！！！！！！！！！！！
300566 激智科技在 2023-01-06 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300575 中旗股份在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300587 天铁股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300594 朗进科技在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300610 晨化股份在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300638 广和通在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300656 民德电子在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300679 电连技术在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300680 隆盛科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300681 英搏尔在 2023-01-06 之前胜率为:60.0%！！！！！！！！！！！！！！！
300693 盛弘股份在 2023-01-06 之前胜率为:57.14285714285714%！！！！！！！！！！！！！！！
300706 阿石创在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300718 长盛轴承在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300733 西菱动力在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300748 金力永磁在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300751 迈为股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300763 锦浪科技在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300769 德方纳米在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300776 帝尔激光在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300787 海能实业在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300803 指南针在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300806 斯迪克在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300831 派瑞股份在 2023-01-06 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300833 浩洋股份在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300842 帝科股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300861 美畅股份在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300887 谱尼测试在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
300893 松原股份在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300909 汇创达在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300916 朗特智能在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300926 博俊科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300928 华安鑫创在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300930 屹通新材在 2023-01-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
300962 中金辐照在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300963 中洲特材在 2023-01-06 之前胜率为:75.0%！！！！！！！！！！！！！！！
300991 创益通在 2023-01-06 之前胜率为:无数据
301012 扬电科技在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301015 百洋医药在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301021 英诺激光在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301030 仕净科技在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301031 中熔电气在 2023-01-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
301051 信濠光电在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301057 汇隆新材在 2023-01-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
301118 恒光股份在 2023-01-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
301162 国能日新在 2023-01-06 之前胜率为:无数据
301278 快可电子在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301286 侨源股份在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301327 华宝新能在 2023-01-06 之前胜率为:无数据
301333 诺思格在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301377 鼎泰高科在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
301388 欣灵电气在 2023-01-06 之前胜率为:无数据
600111 北方稀土在 2023-01-06 之前胜率为:无数据
600256 广汇能源在 2023-01-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
600268 国电南自在 2023-01-06 之前胜率为:50.0%！！！！！！！！！！！！！！！
600366 宁波韵升在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600399 抚顺特钢在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600418 江淮汽车在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600438 通威股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600458 时代新材在 2023-01-06 之前胜率为:25.0%！！！！！！！！！！！！！！！
600478 科力远在 2023-01-06 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600537 亿晶光电在 2023-01-06 之前胜率为:71.42857142857143%！！！！！！！！！！！！！！！
600549 厦门钨业在 2023-01-06 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600620 天宸股份在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600821 金开新能在 2023-01-06 之前胜率为:80.0%！！！！！！！！！！！！！！！
600905 三峡能源在 2023-01-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
