总共找到66支满足条件的股票分别是
[['000428', '华天酒店'], ['000638', '万方发展'], ['000860', '顺鑫农业'], ['000948', '南天信息'], ['002020', '京新药业'], ['002150', '通润装备'], ['002216', '三全食品'], ['002319', '乐通股份'], ['002335', '科华数据'], ['002600', '领益智造'], ['002745', '木林森'], ['002931', '锋龙股份'], ['300044', '赛为智能'], ['300063', '天龙集团'], ['300294', '博雅生物'], ['300319', '麦捷科技'], ['300397', '天和防务'], ['300443', '金雷股份'], ['300487', '蓝晓科技'], ['300490', '华自科技'], ['300501', '海顺新材'], ['300507', '苏奥传感'], ['300527', '中船应急'], ['300594', '朗进科技'], ['300600', '国瑞科技'], ['300632', '光莆股份'], ['300668', '杰恩设计'], ['300684', '中石科技'], ['300693', '盛弘股份'], ['300712', '永福股份'], ['300727', '润禾材料'], ['300745', '欣锐科技'], ['300755', '华致酒行'], ['300768', '迪普科技'], ['300799', '左江科技'], ['300817', '双飞股份'], ['300859', '西域旅游'], ['300873', '海晨股份'], ['300896', '爱美客'], ['300902', '国安达'], ['300976', '达瑞电子'], ['300990', '同飞股份'], ['301012', '扬电科技'], ['301068', '大地海洋'], ['301072', '中捷精工'], ['301073', '君亭酒店'], ['301103', '何氏眼科'], ['301106', '骏成科技'], ['301168', '通灵股份'], ['301169', '零点有数'], ['301239', '普瑞眼科'], ['301306', '西测测试'], ['301308', '江波龙'], ['301349', '信德新材'], ['600195', '中牧股份'], ['600258', '首旅酒店'], ['600285', '羚锐制药'], ['600410', '华胜天成'], ['600522', '中天科技'], ['600537', '亿晶光电'], ['600559', '老白干酒'], ['600702', '舍得酒业'], ['600731', '湖南海利'], ['600732', '爱旭股份'], ['600755', '厦门国贸'], ['600966', '博汇纸业']]
000428 华天酒店在 2023-02-09 之前胜率为:无数据
000638 万方发展在 2023-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
000860 顺鑫农业在 2023-02-09 之前胜率为:无数据
000948 南天信息在 2023-02-09 之前胜率为:无数据
002020 京新药业在 2023-02-09 之前胜率为:无数据
002150 通润装备在 2023-02-09 之前胜率为:无数据
002216 三全食品在 2023-02-09 之前胜率为:无数据
002319 乐通股份在 2023-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
002335 科华数据在 2023-02-09 之前胜率为:无数据
002600 领益智造在 2023-02-09 之前胜率为:无数据
002745 木林森在 2023-02-09 之前胜率为:无数据
002931 锋龙股份在 2023-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300044 赛为智能在 2023-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300063 天龙集团在 2023-02-09 之前胜率为:无数据
300294 博雅生物在 2023-02-09 之前胜率为:无数据
300319 麦捷科技在 2023-02-09 之前胜率为:无数据
300397 天和防务在 2023-02-09 之前胜率为:无数据
300443 金雷股份在 2023-02-09 之前胜率为:无数据
300487 蓝晓科技在 2023-02-09 之前胜率为:无数据
300490 华自科技在 2023-02-09 之前胜率为:100.0%！！！！！！！！！！！！！！！
300501 海顺新材在 2023-02-09 之前胜率为:无数据
300507 苏奥传感在 2023-02-09 之前胜率为:无数据
300527 中船应急在 2023-02-09 之前胜率为:无数据
300594 朗进科技在 2023-02-09 之前胜率为:无数据
300600 国瑞科技在 2023-02-09 之前胜率为:无数据
300632 光莆股份在 2023-02-09 之前胜率为:无数据
300668 杰恩设计在 2023-02-09 之前胜率为:无数据
300684 中石科技在 2023-02-09 之前胜率为:无数据
300693 盛弘股份在 2023-02-09 之前胜率为:无数据
300712 永福股份在 2023-02-09 之前胜率为:无数据
300727 润禾材料在 2023-02-09 之前胜率为:无数据
300745 欣锐科技在 2023-02-09 之前胜率为:无数据
300755 华致酒行在 2023-02-09 之前胜率为:无数据
300768 迪普科技在 2023-02-09 之前胜率为:无数据
300799 左江科技在 2023-02-09 之前胜率为:无数据
300817 双飞股份在 2023-02-09 之前胜率为:无数据
300859 西域旅游在 2023-02-09 之前胜率为:无数据
300873 海晨股份在 2023-02-09 之前胜率为:无数据
300896 爱美客在 2023-02-09 之前胜率为:无数据
300902 国安达在 2023-02-09 之前胜率为:无数据
300976 达瑞电子在 2023-02-09 之前胜率为:无数据
300990 同飞股份在 2023-02-09 之前胜率为:无数据
301012 扬电科技在 2023-02-09 之前胜率为:无数据
301068 大地海洋在 2023-02-09 之前胜率为:无数据
301072 中捷精工在 2023-02-09 之前胜率为:无数据
301073 君亭酒店在 2023-02-09 之前胜率为:无数据
301103 何氏眼科在 2023-02-09 之前胜率为:无数据
301106 骏成科技在 2023-02-09 之前胜率为:无数据
301168 通灵股份在 2023-02-09 之前胜率为:无数据
301169 零点有数在 2023-02-09 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
301239 普瑞眼科在 2023-02-09 之前胜率为:无数据
301306 西测测试在 2023-02-09 之前胜率为:无数据
301308 江波龙在 2023-02-09 之前胜率为:无数据
301349 信德新材在 2023-02-09 之前胜率为:无数据
600195 中牧股份在 2023-02-09 之前胜率为:无数据
600258 首旅酒店在 2023-02-09 之前胜率为:无数据
600285 羚锐制药在 2023-02-09 之前胜率为:无数据
600410 华胜天成在 2023-02-09 之前胜率为:无数据
600522 中天科技在 2023-02-09 之前胜率为:无数据
600537 亿晶光电在 2023-02-09 之前胜率为:无数据
600559 老白干酒在 2023-02-09 之前胜率为:无数据
600702 舍得酒业在 2023-02-09 之前胜率为:无数据
600731 湖南海利在 2023-02-09 之前胜率为:无数据
600732 爱旭股份在 2023-02-09 之前胜率为:无数据
600755 厦门国贸在 2023-02-09 之前胜率为:无数据
600966 博汇纸业在 2023-02-09 之前胜率为:无数据
