总共找到90支满足条件的股票分别是
[['000338', '潍柴动力'], ['000507', '珠海港'], ['000539', '粤电力A'], ['000567', '海德股份'], ['000570', '苏常柴A'], ['000729', '燕京啤酒'], ['000776', '广发证券'], ['000799', '酒鬼酒'], ['000848', '承德露露'], ['000858', '五粮液'], ['000860', '顺鑫农业'], ['000888', '峨眉山A'], ['000948', '南天信息'], ['000981', '山子股份'], ['002121', '科陆电子'], ['002191', '劲嘉股份'], ['002331', '皖通科技'], ['002357', '富临运业'], ['002416', '爱施德'], ['002492', '恒基达鑫'], ['002524', '光正眼科'], ['002557', '洽洽食品'], ['002565', '顺灏股份'], ['002607', '中公教育'], ['002675', '东诚药业'], ['002707', '众信旅游'], ['002735', '王子新材'], ['002813', '路畅科技'], ['002855', '捷荣技术'], ['002866', '传艺科技'], ['002989', '中天精装'], ['300009', '安科生物'], ['300033', '同花顺'], ['300059', '东方财富'], ['300146', '汤臣倍健'], ['300214', '日科化学'], ['300271', '华宇软件'], ['300365', '恒华科技'], ['300484', '蓝海华腾'], ['300514', '友讯达'], ['300515', '三德科技'], ['300529', '健帆生物'], ['300539', '横河精密'], ['300546', '雄帝科技'], ['300573', '兴齐眼药'], ['300585', '奥联电子'], ['300601', '康泰生物'], ['300643', '万通智控'], ['300712', '永福股份'], ['300727', '润禾材料'], ['300731', '科创新源'], ['300759', '康龙化成'], ['300790', '宇瞳光学'], ['300821', '东岳硅材'], ['300827', '上能电气'], ['300841', '康华生物'], ['300858', '科拓生物'], ['300866', '安克创新'], ['300885', '海昌新材'], ['300986', '志特新材'], ['301023', '江南奕帆'], ['301049', '超越科技'], ['301096', '百诚医药'], ['301102', '兆讯传媒'], ['301107', '瑜欣电子'], ['301193', '家联科技'], ['301267', '华厦眼科'], ['301367', '怡和嘉业'], ['600004', '白云机场'], ['600009', '上海机场'], ['600109', '国金证券'], ['600114', '东睦股份'], ['600196', '复星医药'], ['600237', '铜峰电子'], ['600483', '福能股份'], ['600521', '华海药业'], ['600559', '老白干酒'], ['600571', '信雅达'], ['600573', '惠泉啤酒'], ['600645', '中源协和'], ['600702', '舍得酒业'], ['600706', '曲江文旅'], ['600763', '通策医疗'], ['600779', '水井坊'], ['600853', '龙建股份'], ['600859', '王府井'], ['600867', '通化东宝'], ['600872', '中炬高新'], ['600882', '妙可蓝多'], ['600958', '东方证券']]
000338 潍柴动力在 2023-01-05 之前胜率为:无数据
000507 珠海港在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000539 粤电力A在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000567 海德股份在 2023-01-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
000570 苏常柴A在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000729 燕京啤酒在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000776 广发证券在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
000799 酒鬼酒在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000848 承德露露在 2023-01-05 之前胜率为:无数据
000858 五粮液在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
000860 顺鑫农业在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000888 峨眉山A在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
000948 南天信息在 2023-01-05 之前胜率为:无数据
000981 山子股份在 2023-01-05 之前胜率为:无数据
002121 科陆电子在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002191 劲嘉股份在 2023-01-05 之前胜率为:无数据
002331 皖通科技在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002357 富临运业在 2023-01-05 之前胜率为:无数据
002416 爱施德在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2023-01-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
002524 光正眼科在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002557 洽洽食品在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002565 顺灏股份在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002607 中公教育在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002675 东诚药业在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
002707 众信旅游在 2023-01-05 之前胜率为:60.0%！！！！！！！！！！！！！！！
002735 王子新材在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
002813 路畅科技在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
002855 捷荣技术在 2023-01-05 之前胜率为:无数据
002866 传艺科技在 2023-01-05 之前胜率为:无数据
002989 中天精装在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300009 安科生物在 2023-01-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
300033 同花顺在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300059 东方财富在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300146 汤臣倍健在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300214 日科化学在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300271 华宇软件在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300365 恒华科技在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300484 蓝海华腾在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300514 友讯达在 2023-01-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
300515 三德科技在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300529 健帆生物在 2023-01-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
300539 横河精密在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300546 雄帝科技在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300573 兴齐眼药在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300585 奥联电子在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300601 康泰生物在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300643 万通智控在 2023-01-05 之前胜率为:无数据
300712 永福股份在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300727 润禾材料在 2023-01-05 之前胜率为:85.71428571428571%！！！！！！！！！！！！！！！
300731 科创新源在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300759 康龙化成在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300790 宇瞳光学在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300821 东岳硅材在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
300827 上能电气在 2023-01-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
300841 康华生物在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
300858 科拓生物在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
300866 安克创新在 2023-01-05 之前胜率为:无数据
300885 海昌新材在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
300986 志特新材在 2023-01-05 之前胜率为:25.0%！！！！！！！！！！！！！！！
301023 江南奕帆在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
301049 超越科技在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
301096 百诚医药在 2023-01-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
301102 兆讯传媒在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
301107 瑜欣电子在 2023-01-05 之前胜率为:无数据
301193 家联科技在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
301267 华厦眼科在 2023-01-05 之前胜率为:无数据
301367 怡和嘉业在 2023-01-05 之前胜率为:无数据
600004 白云机场在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600009 上海机场在 2023-01-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600109 国金证券在 2023-01-05 之前胜率为:无数据
600114 东睦股份在 2023-01-05 之前胜率为:80.0%！！！！！！！！！！！！！！！
600196 复星医药在 2023-01-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600237 铜峰电子在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600483 福能股份在 2023-01-05 之前胜率为:33.33333333333333%！！！！！！！！！！！！！！！
600521 华海药业在 2023-01-05 之前胜率为:83.33333333333334%！！！！！！！！！！！！！！！
600559 老白干酒在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600571 信雅达在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600573 惠泉啤酒在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600645 中源协和在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600702 舍得酒业在 2023-01-05 之前胜率为:75.0%！！！！！！！！！！！！！！！
600706 曲江文旅在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600763 通策医疗在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600779 水井坊在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600853 龙建股份在 2023-01-05 之前胜率为:50.0%！！！！！！！！！！！！！！！
600859 王府井在 2023-01-05 之前胜率为:66.66666666666666%！！！！！！！！！！！！！！！
600867 通化东宝在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600872 中炬高新在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
600882 妙可蓝多在 2023-01-05 之前胜率为:无数据
600958 东方证券在 2023-01-05 之前胜率为:100.0%！！！！！！！！！！！！！！！
