总共找到103支满足条件的股票分别是
[['000034', '神州数码'], ['000045', '深纺织A'], ['000711', '京蓝科技'], ['000722', '湖南发展'], ['000909', '数源科技'], ['000977', '浪潮信息'], ['002028', '思源电气'], ['002063', '远光软件'], ['002181', '粤传媒'], ['002229', '鸿博股份'], ['002241', '歌尔股份'], ['002246', '北化股份'], ['002281', '光迅科技'], ['002406', '远东传动'], ['002439', '启明星辰'], ['002492', '恒基达鑫'], ['002517', '恺英网络'], ['002527', '新时达'], ['002546', '新联电子'], ['002555', '三七互娱'], ['002625', '光启技术'], ['002642', '荣联科技'], ['002649', '博彦科技'], ['002789', '建艺集团'], ['002792', '通宇通讯'], ['002862', '实丰文化'], ['002869', '金溢科技'], ['002870', '香山股份'], ['002877', '智能自控'], ['002935', '天奥电子'], ['002987', '京北方'], ['300002', '神州泰岳'], ['300047', '天源迪科'], ['300075', '数字政通'], ['300081', '恒信东方'], ['300115', '长盈精密'], ['300166', '东方国信'], ['300182', '捷成股份'], ['300226', '上海钢联'], ['300235', '方直科技'], ['300245', '天玑科技'], ['300287', '飞利信'], ['300334', '津膜科技'], ['300352', '北信源'], ['300364', '中文在线'], ['300366', '创意信息'], ['300383', '光环新网'], ['300396', '迪瑞医疗'], ['300418', '昆仑万维'], ['300428', '立中集团'], ['300459', '汤姆猫'], ['300465', '高伟达'], ['300502', '新易盛'], ['300514', '友讯达'], ['300541', '先进数通'], ['300542', '新晨科技'], ['300557', '理工光科'], ['300578', '会畅通讯'], ['300588', '熙菱信息'], ['300608', '思特奇'], ['300624', '万兴科技'], ['300674', '宇信科技'], ['300678', '中科信息'], ['300687', '赛意信息'], ['300710', '万隆光电'], ['300730', '科创信息'], ['300766', '每日互动'], ['300773', '拉卡拉'], ['300781', '因赛集团'], ['300807', '天迈科技'], ['300820', '英杰电气'], ['300830', '金现代'], ['300832', '新产业'], ['300843', '胜蓝股份'], ['300847', '中船汉光'], ['300882', '万胜智能'], ['300935', '盈建科'], ['300970', '华绿生物'], ['300975', '商络电子'], ['301025', '读客文化'], ['301040', '中环海陆'], ['301042', '安联锐视'], ['301052', '果麦文化'], ['301085', '亚康股份'], ['301159', '三维天地'], ['301165', '锐捷网络'], ['301171', '易点天下'], ['301185', '鸥玛软件'], ['301197', '工大科雅'], ['301213', '观想科技'], ['301231', '荣信文化'], ['301236', '软通动力'], ['301316', '慧博云通'], ['301339', '通行宝'], ['301396', '宏景科技'], ['600100', '同方股份'], ['600131', '国网信通'], ['600191', '华资实业'], ['600571', '信雅达'], ['600602', '云赛智联'], ['600633', '浙数文化'], ['600728', '佳都科技'], ['600797', '浙大网新']]
000034 神州数码在 2023-02-06 之前胜率为:无数据
000045 深纺织A在 2023-02-06 之前胜率为:无数据
000711 京蓝科技在 2023-02-06 之前胜率为:无数据
000722 湖南发展在 2023-02-06 之前胜率为:无数据
000909 数源科技在 2023-02-06 之前胜率为:无数据
000977 浪潮信息在 2023-02-06 之前胜率为:无数据
002028 思源电气在 2023-02-06 之前胜率为:无数据
002063 远光软件在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002181 粤传媒在 2023-02-06 之前胜率为:无数据
002229 鸿博股份在 2023-02-06 之前胜率为:无数据
002241 歌尔股份在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002246 北化股份在 2023-02-06 之前胜率为:无数据
002281 光迅科技在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002406 远东传动在 2023-02-06 之前胜率为:无数据
002439 启明星辰在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002492 恒基达鑫在 2023-02-06 之前胜率为:无数据
002517 恺英网络在 2023-02-06 之前胜率为:无数据
002527 新时达在 2023-02-06 之前胜率为:无数据
002546 新联电子在 2023-02-06 之前胜率为:无数据
002555 三七互娱在 2023-02-06 之前胜率为:无数据
002625 光启技术在 2023-02-06 之前胜率为:无数据
002642 荣联科技在 2023-02-06 之前胜率为:无数据
002649 博彦科技在 2023-02-06 之前胜率为:无数据
002789 建艺集团在 2023-02-06 之前胜率为:无数据
002792 通宇通讯在 2023-02-06 之前胜率为:无数据
002862 实丰文化在 2023-02-06 之前胜率为:无数据
002869 金溢科技在 2023-02-06 之前胜率为:无数据
002870 香山股份在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
002877 智能自控在 2023-02-06 之前胜率为:无数据
002935 天奥电子在 2023-02-06 之前胜率为:无数据
002987 京北方在 2023-02-06 之前胜率为:无数据
300002 神州泰岳在 2023-02-06 之前胜率为:无数据
300047 天源迪科在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300075 数字政通在 2023-02-06 之前胜率为:无数据
300081 恒信东方在 2023-02-06 之前胜率为:无数据
300115 长盈精密在 2023-02-06 之前胜率为:无数据
300166 东方国信在 2023-02-06 之前胜率为:无数据
300182 捷成股份在 2023-02-06 之前胜率为:无数据
300226 上海钢联在 2023-02-06 之前胜率为:无数据
300235 方直科技在 2023-02-06 之前胜率为:无数据
300245 天玑科技在 2023-02-06 之前胜率为:无数据
300287 飞利信在 2023-02-06 之前胜率为:无数据
300334 津膜科技在 2023-02-06 之前胜率为:无数据
300352 北信源在 2023-02-06 之前胜率为:无数据
300364 中文在线在 2023-02-06 之前胜率为:无数据
300366 创意信息在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300383 光环新网在 2023-02-06 之前胜率为:无数据
300396 迪瑞医疗在 2023-02-06 之前胜率为:无数据
300418 昆仑万维在 2023-02-06 之前胜率为:无数据
300428 立中集团在 2023-02-06 之前胜率为:无数据
300459 汤姆猫在 2023-02-06 之前胜率为:无数据
300465 高伟达在 2023-02-06 之前胜率为:无数据
300502 新易盛在 2023-02-06 之前胜率为:无数据
300514 友讯达在 2023-02-06 之前胜率为:无数据
300541 先进数通在 2023-02-06 之前胜率为:无数据
300542 新晨科技在 2023-02-06 之前胜率为:无数据
300557 理工光科在 2023-02-06 之前胜率为:无数据
300578 会畅通讯在 2023-02-06 之前胜率为:无数据
300588 熙菱信息在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300608 思特奇在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300624 万兴科技在 2023-02-06 之前胜率为:无数据
300674 宇信科技在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300678 中科信息在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300687 赛意信息在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300710 万隆光电在 2023-02-06 之前胜率为:无数据
300730 科创信息在 2023-02-06 之前胜率为:无数据
300766 每日互动在 2023-02-06 之前胜率为:无数据
300773 拉卡拉在 2023-02-06 之前胜率为:无数据
300781 因赛集团在 2023-02-06 之前胜率为:无数据
300807 天迈科技在 2023-02-06 之前胜率为:无数据
300820 英杰电气在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300830 金现代在 2023-02-06 之前胜率为:无数据
300832 新产业在 2023-02-06 之前胜率为:无数据
300843 胜蓝股份在 2023-02-06 之前胜率为:无数据
300847 中船汉光在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
300882 万胜智能在 2023-02-06 之前胜率为:无数据
300935 盈建科在 2023-02-06 之前胜率为:无数据
300970 华绿生物在 2023-02-06 之前胜率为:无数据
300975 商络电子在 2023-02-06 之前胜率为:无数据
301025 读客文化在 2023-02-06 之前胜率为:无数据
301040 中环海陆在 2023-02-06 之前胜率为:无数据
301042 安联锐视在 2023-02-06 之前胜率为:无数据
301052 果麦文化在 2023-02-06 之前胜率为:无数据
301085 亚康股份在 2023-02-06 之前胜率为:无数据
301159 三维天地在 2023-02-06 之前胜率为:无数据
301165 锐捷网络在 2023-02-06 之前胜率为:无数据
301171 易点天下在 2023-02-06 之前胜率为:无数据
301185 鸥玛软件在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301197 工大科雅在 2023-02-06 之前胜率为:无数据
301213 观想科技在 2023-02-06 之前胜率为:无数据
301231 荣信文化在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301236 软通动力在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301316 慧博云通在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
301339 通行宝在 2023-02-06 之前胜率为:无数据
301396 宏景科技在 2023-02-06 之前胜率为:无数据
600100 同方股份在 2023-02-06 之前胜率为:100.0%！！！！！！！！！！！！！！！
600131 国网信通在 2023-02-06 之前胜率为:无数据
600191 华资实业在 2023-02-06 之前胜率为:无数据
600571 信雅达在 2023-02-06 之前胜率为:无数据
600602 云赛智联在 2023-02-06 之前胜率为:无数据
600633 浙数文化在 2023-02-06 之前胜率为:无数据
600728 佳都科技在 2023-02-06 之前胜率为:无数据
600797 浙大网新在 2023-02-06 之前胜率为:无数据
