总共找到120支满足条件的股票分别是
[['000028', '国药一致'], ['000034', '神州数码'], ['000561', '烽火电子'], ['000590', '启迪药业'], ['000698', '沈阳化工'], ['000717', '中南股份'], ['000723', '美锦能源'], ['000792', '盐湖股份'], ['000807', '云铝股份'], ['000813', '德展健康'], ['000878', '云南铜业'], ['000922', '佳电股份'], ['000977', '浪潮信息'], ['002075', '沙钢股份'], ['002156', '通富微电'], ['002227', '奥特迅'], ['002246', '北化股份'], ['002255', '海陆重工'], ['002276', '万马股份'], ['002325', '洪涛股份'], ['002328', '新朋股份'], ['002333', '罗普斯金'], ['002349', '精华制药'], ['002362', '汉王科技'], ['002381', '双箭股份'], ['002384', '东山精密'], ['002401', '中远海科'], ['002407', '多氟多'], ['002519', '银河电子'], ['002591', '恒大高新'], ['002643', '万润股份'], ['002665', '首航高科'], ['002667', '鞍重股份'], ['002713', '东易日盛'], ['002719', '麦趣尔'], ['002733', '雄韬股份'], ['002813', '路畅科技'], ['002827', '高争民爆'], ['002835', '同为股份'], ['002842', '翔鹭钨业'], ['002864', '盘龙药业'], ['002898', '赛隆药业'], ['002912', '中新赛克'], ['002927', '泰永长征'], ['300018', '中元股份'], ['300019', '硅宝科技'], ['300039', '上海凯宝'], ['300051', '三五互联'], ['300062', '中能电气'], ['300091', '金通灵'], ['300092', '科新机电'], ['300140', '中环装备'], ['300141', '和顺电气'], ['300179', '四方达'], ['300194', '福安药业'], ['300204', '舒泰神'], ['300217', '东方电热'], ['300267', '尔康制药'], ['300286', '安科瑞'], ['300305', '裕兴股份'], ['300352', '北信源'], ['300360', '炬华科技'], ['300364', '中文在线'], ['300383', '光环新网'], ['300398', '飞凯材料'], ['300407', '凯发电气'], ['300410', '正业科技'], ['300550', '和仁科技'], ['300604', '长川科技'], ['300617', '安靠智电'], ['300632', '光莆股份'], ['300677', '英科医疗'], ['300724', '捷佳伟创'], ['300811', '铂科新材'], ['300826', '测绘股份'], ['300831', '派瑞股份'], ['300848', '美瑞新材'], ['300894', '火星人'], ['300937', '药易购'], ['300956', '英力股份'], ['300981', '中红医疗'], ['300985', '致远新能'], ['300997', '欢乐家'], ['301012', '扬电科技'], ['301031', '中熔电气'], ['301051', '信濠光电'], ['301070', '开勒股份'], ['301080', '百普赛斯'], ['301087', '可孚医疗'], ['301105', '鸿铭股份'], ['301106', '骏成科技'], ['301118', '恒光股份'], ['301133', '金钟股份'], ['301135', '瑞德智能'], ['301223', '中荣股份'], ['301227', '森鹰窗业'], ['301269', '华大九天'], ['301290', '东星医疗'], ['600160', '巨化股份'], ['600210', '紫江企业'], ['600285', '羚锐制药'], ['600312', '平高电气'], ['600351', '亚宝药业'], ['600352', '浙江龙盛'], ['600362', '江西铜业'], ['600369', '西南证券'], ['600405', '动力源'], ['600409', '三友化工'], ['600422', '昆药集团'], ['600498', '烽火通信'], ['600505', '西昌电力'], ['600517', '国网英大'], ['600537', '亿晶光电'], ['600573', '惠泉啤酒'], ['600584', '长电科技'], ['600720', '祁连山'], ['600755', '厦门国贸'], ['600875', '东方电气'], ['600992', '贵绳股份'], ['600993', '马应龙']]
000028 国药一致在 2023-02-14 之前胜率为:无数据
000034 神州数码在 2023-02-14 之前胜率为:无数据
000561 烽火电子在 2023-02-14 之前胜率为:无数据
000590 启迪药业在 2023-02-14 之前胜率为:无数据
000698 沈阳化工在 2023-02-14 之前胜率为:无数据
000717 中南股份在 2023-02-14 之前胜率为:无数据
000723 美锦能源在 2023-02-14 之前胜率为:无数据
000792 盐湖股份在 2023-02-14 之前胜率为:无数据
000807 云铝股份在 2023-02-14 之前胜率为:无数据
000813 德展健康在 2023-02-14 之前胜率为:无数据
000878 云南铜业在 2023-02-14 之前胜率为:无数据
000922 佳电股份在 2023-02-14 之前胜率为:无数据
000977 浪潮信息在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
002075 沙钢股份在 2023-02-14 之前胜率为:无数据
002156 通富微电在 2023-02-14 之前胜率为:无数据
002227 奥特迅在 2023-02-14 之前胜率为:无数据
002246 北化股份在 2023-02-14 之前胜率为:无数据
002255 海陆重工在 2023-02-14 之前胜率为:无数据
002276 万马股份在 2023-02-14 之前胜率为:无数据
002325 洪涛股份在 2023-02-14 之前胜率为:无数据
002328 新朋股份在 2023-02-14 之前胜率为:无数据
002333 罗普斯金在 2023-02-14 之前胜率为:无数据
002349 精华制药在 2023-02-14 之前胜率为:无数据
002362 汉王科技在 2023-02-14 之前胜率为:无数据
002381 双箭股份在 2023-02-14 之前胜率为:无数据
002384 东山精密在 2023-02-14 之前胜率为:无数据
002401 中远海科在 2023-02-14 之前胜率为:无数据
002407 多氟多在 2023-02-14 之前胜率为:无数据
002519 银河电子在 2023-02-14 之前胜率为:无数据
002591 恒大高新在 2023-02-14 之前胜率为:无数据
002643 万润股份在 2023-02-14 之前胜率为:50.0%！！！！！！！！！！！！！！！
002665 首航高科在 2023-02-14 之前胜率为:无数据
002667 鞍重股份在 2023-02-14 之前胜率为:无数据
002713 东易日盛在 2023-02-14 之前胜率为:无数据
002719 麦趣尔在 2023-02-14 之前胜率为:无数据
002733 雄韬股份在 2023-02-14 之前胜率为:无数据
002813 路畅科技在 2023-02-14 之前胜率为:无数据
002827 高争民爆在 2023-02-14 之前胜率为:无数据
002835 同为股份在 2023-02-14 之前胜率为:无数据
002842 翔鹭钨业在 2023-02-14 之前胜率为:无数据
002864 盘龙药业在 2023-02-14 之前胜率为:无数据
002898 赛隆药业在 2023-02-14 之前胜率为:无数据
002912 中新赛克在 2023-02-14 之前胜率为:无数据
002927 泰永长征在 2023-02-14 之前胜率为:无数据
300018 中元股份在 2023-02-14 之前胜率为:无数据
300019 硅宝科技在 2023-02-14 之前胜率为:无数据
300039 上海凯宝在 2023-02-14 之前胜率为:无数据
300051 三五互联在 2023-02-14 之前胜率为:无数据
300062 中能电气在 2023-02-14 之前胜率为:无数据
300091 金通灵在 2023-02-14 之前胜率为:无数据
300092 科新机电在 2023-02-14 之前胜率为:无数据
300140 中环装备在 2023-02-14 之前胜率为:无数据
300141 和顺电气在 2023-02-14 之前胜率为:无数据
300179 四方达在 2023-02-14 之前胜率为:无数据
300194 福安药业在 2023-02-14 之前胜率为:无数据
300204 舒泰神在 2023-02-14 之前胜率为:无数据
300217 东方电热在 2023-02-14 之前胜率为:无数据
300267 尔康制药在 2023-02-14 之前胜率为:无数据
300286 安科瑞在 2023-02-14 之前胜率为:无数据
300305 裕兴股份在 2023-02-14 之前胜率为:无数据
300352 北信源在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300360 炬华科技在 2023-02-14 之前胜率为:无数据
300364 中文在线在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
300383 光环新网在 2023-02-14 之前胜率为:无数据
300398 飞凯材料在 2023-02-14 之前胜率为:无数据
300407 凯发电气在 2023-02-14 之前胜率为:无数据
300410 正业科技在 2023-02-14 之前胜率为:无数据
300550 和仁科技在 2023-02-14 之前胜率为:无数据
300604 长川科技在 2023-02-14 之前胜率为:无数据
300617 安靠智电在 2023-02-14 之前胜率为:无数据
300632 光莆股份在 2023-02-14 之前胜率为:无数据
300677 英科医疗在 2023-02-14 之前胜率为:无数据
300724 捷佳伟创在 2023-02-14 之前胜率为:无数据
300811 铂科新材在 2023-02-14 之前胜率为:无数据
300826 测绘股份在 2023-02-14 之前胜率为:无数据
300831 派瑞股份在 2023-02-14 之前胜率为:无数据
300848 美瑞新材在 2023-02-14 之前胜率为:无数据
300894 火星人在 2023-02-14 之前胜率为:无数据
300937 药易购在 2023-02-14 之前胜率为:无数据
300956 英力股份在 2023-02-14 之前胜率为:无数据
300981 中红医疗在 2023-02-14 之前胜率为:无数据
300985 致远新能在 2023-02-14 之前胜率为:无数据
300997 欢乐家在 2023-02-14 之前胜率为:无数据
301012 扬电科技在 2023-02-14 之前胜率为:无数据
301031 中熔电气在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301051 信濠光电在 2023-02-14 之前胜率为:无数据
301070 开勒股份在 2023-02-14 之前胜率为:无数据
301080 百普赛斯在 2023-02-14 之前胜率为:无数据
301087 可孚医疗在 2023-02-14 之前胜率为:无数据
301105 鸿铭股份在 2023-02-14 之前胜率为:无数据
301106 骏成科技在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
301118 恒光股份在 2023-02-14 之前胜率为:无数据
301133 金钟股份在 2023-02-14 之前胜率为:无数据
301135 瑞德智能在 2023-02-14 之前胜率为:无数据
301223 中荣股份在 2023-02-14 之前胜率为:无数据
301227 森鹰窗业在 2023-02-14 之前胜率为:无数据
301269 华大九天在 2023-02-14 之前胜率为:无数据
301290 东星医疗在 2023-02-14 之前胜率为:无数据
600160 巨化股份在 2023-02-14 之前胜率为:无数据
600210 紫江企业在 2023-02-14 之前胜率为:无数据
600285 羚锐制药在 2023-02-14 之前胜率为:无数据
600312 平高电气在 2023-02-14 之前胜率为:无数据
600351 亚宝药业在 2023-02-14 之前胜率为:无数据
600352 浙江龙盛在 2023-02-14 之前胜率为:无数据
600362 江西铜业在 2023-02-14 之前胜率为:无数据
600369 西南证券在 2023-02-14 之前胜率为:无数据
600405 动力源在 2023-02-14 之前胜率为:无数据
600409 三友化工在 2023-02-14 之前胜率为:无数据
600422 昆药集团在 2023-02-14 之前胜率为:无数据
600498 烽火通信在 2023-02-14 之前胜率为:无数据
600505 西昌电力在 2023-02-14 之前胜率为:无数据
600517 国网英大在 2023-02-14 之前胜率为:无数据
600537 亿晶光电在 2023-02-14 之前胜率为:无数据
600573 惠泉啤酒在 2023-02-14 之前胜率为:无数据
600584 长电科技在 2023-02-14 之前胜率为:无数据
600720 祁连山在 2023-02-14 之前胜率为:100.0%！！！！！！！！！！！！！！！
600755 厦门国贸在 2023-02-14 之前胜率为:无数据
600875 东方电气在 2023-02-14 之前胜率为:无数据
600992 贵绳股份在 2023-02-14 之前胜率为:无数据
600993 马应龙在 2023-02-14 之前胜率为:无数据
