F:\GitRoot\stock_pick\report\2023-02-08_list_2yang.txt中 以下标的最高涨幅超过1个点：
000620 新华联 涨幅：1.83
000631 顺发恒业 涨幅：1.31
000659 珠海中富 涨幅：5.44
000816 智慧农业 涨幅：3.06
000830 鲁西化工 涨幅：3.81
000913 钱江摩托 涨幅：2.78
002101 广东鸿图 涨幅：4.05
002132 恒星科技 涨幅：2.02
002215 诺 普 信 涨幅：4.9
002244 滨江集团 涨幅：2.08
002300 太阳电缆 涨幅：6.52
002388 新亚制程 涨幅：2.24
002428 云南锗业 涨幅：1.8
002483 润邦股份 涨幅：10.02
002613 北玻股份 涨幅：2.04
002666 德联集团 涨幅：6.36
002676 顺威股份 涨幅：1.13
002694 顾地科技 涨幅：3.09
002734 利民股份 涨幅：9.96
002760 凤形股份 涨幅：2.6
002766 索菱股份 涨幅：3.51
002790 瑞尔特 涨幅：1.11
002838 道恩股份 涨幅：2.1
002915 中欣氟材 涨幅：1.06
002940 昂利康 涨幅：3.15
002969 嘉美包装 涨幅：1.77
300210 森远股份 涨幅：1.78
300283 温州宏丰 涨幅：4.01
300320 海达股份 涨幅：3.1
300409 道氏技术 涨幅：2.86
300415 伊之密 涨幅：13.36
300489 光智科技 涨幅：1.13
300521 爱司凯 涨幅：1.22
300559 佳发教育 涨幅：1.25
300610 晨化股份 涨幅：2.94
300613 富瀚微 涨幅：10.95
300614 百川畅银 涨幅：2.24
300622 博士眼镜 涨幅：2.01
300670 大烨智能 涨幅：1.65
300677 英科医疗 涨幅：1.91
300709 精研科技 涨幅：2.15
300722 新余国科 涨幅：4.84
300758 七彩化学 涨幅：1.88
301046 能辉科技 涨幅：9.55
301069 凯盛新材 涨幅：1.91
301093 华兰股份 涨幅：1.1
301220 亚香股份 涨幅：4.76
301238 瑞泰新材 涨幅：3.18
301257 普蕊斯 涨幅：2.12
301366 一博科技 涨幅：9.01
301398 星源卓镁 涨幅：1.64
600114 东睦股份 涨幅：2.62
600200 江苏吴中 涨幅：1.21
600325 华发股份 涨幅：2.43
600595 中孚实业 涨幅：2.53
600605 汇通能源 涨幅：2.17
600637 东方明珠 涨幅：1.39
600867 通化东宝 涨幅：10.04
94支标的,昨买今卖,有58支可以盈利，胜率为0.62：,最高价格平均涨幅为:2.1, 开盘价平均涨幅为：-0.47, 收盘价平均涨幅为：0.58
