300094 国联水产 涨幅：-5.1%
300106 西部牧业 涨幅：-1.73%
300133 华策影视 涨幅：1.27%
300183 东软载波 涨幅：-7.05%
300292 吴通控股 涨幅：-2.49%
300447 全信股份 涨幅：-5.49%
300506 名家汇 涨幅：-3.87%
300539 横河精密 涨幅：0.92%
300633 开立医疗 涨幅：-6.54%
300682 朗新科技 涨幅：-2.82%
300740 水羊股份 涨幅：4.11%
300783 三只松鼠 涨幅：-1.96%
300791 仙乐健康 涨幅：-1.31%
300795 米奥会展 涨幅：5.13%
300825 阿尔特 涨幅：0.0%
300898 熊猫乳品 涨幅：1.09%
300932 三友联众 涨幅：-5.47%
301002 崧盛股份 涨幅：-7.79%
301073 君亭酒店 涨幅：2.39%
301076 新瀚新材 涨幅：-8.14%
301079 邵阳液压 涨幅：-3.03%
301097 天益医疗 涨幅：-4.16%
301116 益客食品 涨幅：6.36%
301120 新特电气 涨幅：0.85%
301235 华康医疗 涨幅：-2.01%
25支标的,2023-02-13买入2023-02-20卖(持有5天),有6支可以盈利，胜率为0.24：,最高价格平均涨幅为:-1.87, 开盘价平均涨幅为：-3.18, 收盘价平均涨幅为：-3.02

以下标的表现优秀:
