300047 天源迪科 涨幅：1.87
300081 恒信东方 涨幅：1.66
300182 捷成股份 涨幅：0.74
300235 方直科技 涨幅：-0.08
300352 北信源 涨幅：5.81
300364 中文在线 涨幅：5.23
300418 昆仑万维 涨幅：19.83
300502 新易盛 涨幅：15.51
300557 理工光科 涨幅：-1.24
300674 宇信科技 涨幅：-1.63
300766 每日互动 涨幅：-1.05
300830 金现代 涨幅：-0.82
301025 读客文化 涨幅：-3.29
301052 果麦文化 涨幅：-3.31
301165 锐捷网络 涨幅：4.09
301231 荣信文化 涨幅：1.14
301316 慧博云通 涨幅：2.44
17支标的,2023-02-07买入2023-02-14卖(持有5天),有9支可以盈利，胜率为0.53：,最高价格平均涨幅为:2.76, 开盘价平均涨幅为：0.97, 收盘价平均涨幅为：-0.02

以下标的表现优秀:
['300418', '昆仑万维\n', 19.83]
['300502', '新易盛\n', 15.51]
