300094 国联水产 涨幅：-4.62%
300106 西部牧业 涨幅：-1.41%
300133 华策影视 涨幅：1.63%
300183 东软载波 涨幅：-5.57%
300292 吴通控股 涨幅：2.22%
300447 全信股份 涨幅：-2.06%
300506 名家汇 涨幅：-4.01%
300539 横河精密 涨幅：0.13%
300633 开立医疗 涨幅：-5.88%
300682 朗新科技 涨幅：-2.03%
300740 水羊股份 涨幅：4.25%
300783 三只松鼠 涨幅：-2.23%
300791 仙乐健康 涨幅：-0.91%
300795 米奥会展 涨幅：4.18%
300825 阿尔特 涨幅：-0.36%
300898 熊猫乳品 涨幅：2.9%
300932 三友联众 涨幅：-1.66%
301002 崧盛股份 涨幅：-7.33%
301073 君亭酒店 涨幅：2.68%
301076 新瀚新材 涨幅：-8.88%
301079 邵阳液压 涨幅：-3.07%
301097 天益医疗 涨幅：-3.06%
301116 益客食品 涨幅：8.19%
301120 新特电气 涨幅：-0.68%
301235 华康医疗 涨幅：-2.16%
25支标的,2023-02-13买入2023-02-21卖(持有6天),有7支可以盈利，胜率为0.28：,最高价格平均涨幅为:-1.19, 开盘价平均涨幅为：-2.84, 收盘价平均涨幅为：-2.63

以下标的表现优秀:
['301116', '益客食品', 8.19]
