300031 宝通科技 涨幅：7.83
300076 GQY视讯 涨幅：5.2
300131 英唐智控 涨幅：2.75
300134 大富科技 涨幅：15.49
300155 安居宝 涨幅：6.65
300187 永清环保 涨幅：4.41
300225 金力泰 涨幅：3.92
300249 依米康 涨幅：13.54
300295 三六五网 涨幅：11.05
300310 宜通世纪 涨幅：5.66
300322 硕贝德 涨幅：6.85
300348 长亮科技 涨幅：10.26
300441 鲍斯股份 涨幅：0.15
300448 浩云科技 涨幅：5.93
300478 杭州高新 涨幅：0.78
300480 光力科技 涨幅：6.12
300486 东杰智能 涨幅：5.38
300490 华自科技 涨幅：14.47
300556 丝路视觉 涨幅：8.59
300588 熙菱信息 涨幅：9.23
300609 汇纳科技 涨幅：12.11
300612 宣亚国际 涨幅：10.94
300615 欣天科技 涨幅：6.88
300667 必创科技 涨幅：4.15
300678 中科信息 涨幅：12.36
300691 联合光电 涨幅：5.3
300758 七彩化学 涨幅：8.12
300792 壹网壹创 涨幅：14.47
300809 华辰装备 涨幅：2.07
300812 易天股份 涨幅：1.12
300840 酷特智能 涨幅：11.95
300870 欧陆通 涨幅：12.31
300994 久祺股份 涨幅：0.86
301001 凯淳股份 涨幅：7.57
301083 百胜智能 涨幅：0.93
301185 鸥玛软件 涨幅：21.85
36支标的,2023-02-02买入2023-02-10卖(持有6天),有32支可以盈利，胜率为0.89：,最高价格平均涨幅为:7.7, 开盘价平均涨幅为：4.63, 收盘价平均涨幅为：4.84

以下标的表现优秀:
['300031', '宝通科技\n', 7.83]
['300134', '大富科技\n', 15.49]
['300249', '依米康\n', 13.54]
['300295', '三六五网\n', 11.05]
['300348', '长亮科技\n', 10.26]
['300490', '华自科技\n', 14.47]
['300556', '丝路视觉\n', 8.59]
['300588', '熙菱信息\n', 9.23]
['300609', '汇纳科技\n', 12.11]
['300612', '宣亚国际\n', 10.94]
['300678', '中科信息\n', 12.36]
['300758', '七彩化学\n', 8.12]
['300792', '壹网壹创\n', 14.47]
['300840', '酷特智能\n', 11.95]
['300870', '欧陆通\n', 12.31]
['301001', '凯淳股份\n', 7.57]
['301185', '鸥玛软件\n', 21.85]
