300047 天源迪科 涨幅：1.99%
300081 恒信东方 涨幅：12.07%
300182 捷成股份 涨幅：6.27%
300235 方直科技 涨幅：-0.6%
300352 北信源 涨幅：5.43%
300364 中文在线 涨幅：12.87%
300418 昆仑万维 涨幅：22.93%
300502 新易盛 涨幅：15.92%
300557 理工光科 涨幅：-2.02%
300674 宇信科技 涨幅：5.96%
300766 每日互动 涨幅：5.11%
300830 金现代 涨幅：1.54%
301025 读客文化 涨幅：-2.31%
301052 果麦文化 涨幅：-1.62%
301165 锐捷网络 涨幅：3.72%
301231 荣信文化 涨幅：-0.42%
301316 慧博云通 涨幅：0.1%
17支标的,2023-02-07买入2023-02-15卖(持有6天),有11支可以盈利，胜率为0.65：,最高价格平均涨幅为:5.11, 开盘价平均涨幅为：0.04, 收盘价平均涨幅为：3.16

以下标的表现优秀:
['300081', '恒信东方\n', 12.07]
['300364', '中文在线\n', 12.87]
['300418', '昆仑万维\n', 22.93]
['300502', '新易盛\n', 15.92]
