300071 福石控股 涨幅：27.52
300084 海默科技 涨幅：0.66
300112 万讯自控 涨幅：-0.9
300123 亚光科技 涨幅：0.41
300141 和顺电气 涨幅：6.39
300174 元力股份 涨幅：-3.01
300222 科大智能 涨幅：1.25
300224 正海磁材 涨幅：-1.46
300250 初灵信息 涨幅：40.76
300263 隆华科技 涨幅：9.6
300265 通光线缆 涨幅：-1.8
300317 珈伟新能 涨幅：33.7
300320 海达股份 涨幅：0.17
300341 麦克奥迪 涨幅：3.4
300393 中来股份 涨幅：-0.52
300466 赛摩智能 涨幅：-4.49
300667 必创科技 涨幅：7.48
300690 双一科技 涨幅：0.89
300742 越博动力 涨幅：3.27
300818 耐普矿机 涨幅：9.77
300845 捷安高科 涨幅：-0.33
300864 南大环境 涨幅：3.97
300909 汇创达 涨幅：0.55
300949 奥雅股份 涨幅：-2.91
301000 肇民科技 涨幅：-0.74
301168 通灵股份 涨幅：0.38
301231 荣信文化 涨幅：20.58
301282 金禄电子 涨幅：2.49
301368 丰立智能 涨幅：0.42
29支标的,2023-02-01买入2023-02-10卖(持有7天),有13支可以盈利，胜率为0.45：,最高价格平均涨幅为:5.43, 开盘价平均涨幅为：3.01, 收盘价平均涨幅为：2.6

以下标的表现优秀:
['300071', '福石控股\n', 27.52]
['300250', '初灵信息\n', 40.76]
['300263', '隆华科技\n', 9.6]
['300317', '珈伟新能\n', 33.7]
['300667', '必创科技\n', 7.48]
['300818', '耐普矿机\n', 9.77]
['301231', '荣信文化\n', 20.58]
