000573 粤宏远Ａ 涨幅：-0.47%
002383 合众思壮 涨幅：-0.12%
002649 博彦科技 涨幅：-5.72%
002789 建艺集团 涨幅：0.18%
002829 星网宇达 涨幅：0.38%
002906 华阳集团 涨幅：-0.18%
300007 汉威科技 涨幅：0.54%
300053 欧比特 涨幅：-2.08%
300349 金卡智能 涨幅：1.41%
300503 昊志机电 涨幅：-0.89%
300772 运达股份 涨幅：1.64%
300928 华安鑫创 涨幅：1.64%
300948 冠中生态 涨幅：-2.3%
300964 本川智能 涨幅：6.03%
300970 华绿生物 涨幅：-0.2%
300978 东箭科技 涨幅：12.04%
600211 西藏药业 涨幅：5.13%
600615 丰华股份 涨幅：4.79%
600730 中国高科 涨幅：-1.16%
600984 建设机械 涨幅：-2.43%

以下标的或有机会:
['装修装饰', '002789', '建艺集团', 0.18]
['航空', '002829', '星网宇达', 0.38]
['电器仪表', '300007', '汉威科技', 0.54]
['电器仪表', '300349', '金卡智能', 1.41]
['电气设备', '300772', '运达股份', 1.64]
['汽车配件', '300928', '华安鑫创', 1.64]
