300079 数码视讯 涨幅：5.37
300137 先河环保 涨幅：7.39
300219 鸿利智汇 涨幅：-0.25
300387 富邦股份 涨幅：3.1
300421 力星股份 涨幅：7.77
300452 山河药辅 涨幅：-5.94
300556 丝路视觉 涨幅：2.88
300691 联合光电 涨幅：0.19
300747 锐科激光 涨幅：1.52
300752 隆利科技 涨幅：-1.43
300770 新媒股份 涨幅：5.92
300846 首都在线 涨幅：9.53
300870 欧陆通 涨幅：10.78
300971 博亚精工 涨幅：-1.79
301066 万事利 涨幅：-1.49
301083 百胜智能 涨幅：-4.86
301095 广立微 涨幅：0.87
301129 瑞纳智能 涨幅：2.32
301169 零点有数 涨幅：19.92
301178 天亿马 涨幅：7.38
301288 清研环境 涨幅：-1.31
301289 国缆检测 涨幅：0.04
301367 怡和嘉业 涨幅：6.47
23支标的,2023-02-03买入2023-02-13卖(持有6天),有13支可以盈利，胜率为0.57：,最高价格平均涨幅为:3.23, 开盘价平均涨幅为：1.45, 收盘价平均涨幅为：2.03

以下标的表现优秀:
['300137', '先河环保\n', 7.39]
['300421', '力星股份\n', 7.77]
['300846', '首都在线\n', 9.53]
['300870', '欧陆通\n', 10.78]
['301169', '零点有数\n', 19.92]
['301178', '天亿马\n', 7.38]
