300094 国联水产 涨幅：-4.3%
300106 西部牧业 涨幅：-0.32%
300133 华策影视 涨幅：-0.91%
300183 东软载波 涨幅：-6.61%
300292 吴通控股 涨幅：0.83%
300447 全信股份 涨幅：-1.47%
300506 名家汇 涨幅：-4.01%
300539 横河精密 涨幅：-1.84%
300633 开立医疗 涨幅：-2.87%
300682 朗新科技 涨幅：-2.92%
300740 水羊股份 涨幅：2.93%
300783 三只松鼠 涨幅：-2.36%
300791 仙乐健康 涨幅：-0.03%
300795 米奥会展 涨幅：3.82%
300825 阿尔特 涨幅：1.72%
300898 熊猫乳品 涨幅：3.46%
300932 三友联众 涨幅：-4.51%
301002 崧盛股份 涨幅：-2.6%
301073 君亭酒店 涨幅：1.27%
301076 新瀚新材 涨幅：-9.16%
301079 邵阳液压 涨幅：-1.43%
301097 天益医疗 涨幅：-1.2%
301116 益客食品 涨幅：7.89%
301120 新特电气 涨幅：2.55%
301235 华康医疗 涨幅：-4.27%
25支标的,2023-02-13买入2023-02-22卖(持有7天),有7支可以盈利，胜率为0.28：,最高价格平均涨幅为:-1.05, 开盘价平均涨幅为：-3.1, 收盘价平均涨幅为：-2.43

以下标的表现优秀:
['301116', '益客食品', 7.89]
