000422 湖北宜化 涨幅：0.38%
000423 东阿阿胶 涨幅：3.06%
000589 贵州轮胎 涨幅：2.55%
000612 焦作万方 涨幅：-0.34%
000622 恒立实业 涨幅：3.3%
000630 铜陵有色 涨幅：-2.0%
000655 金岭矿业 涨幅：0.5%
000707 双环科技 涨幅：-1.94%
000709 河钢股份 涨幅：0.79%
000758 中色股份 涨幅：-0.86%
000822 山东海化 涨幅：-0.47%
000825 太钢不锈 涨幅：1.04%
000830 鲁西化工 涨幅：-1.87%
000902 新洋丰 涨幅：-1.74%
000937 冀中能源 涨幅：4.93%
000960 锡业股份 涨幅：-1.75%
002057 中钢天源 涨幅：1.39%
002064 华峰化学 涨幅：-0.83%
002072 凯瑞德 涨幅：2.82%
002114 罗平锌电 涨幅：-1.04%
002223 鱼跃医疗 涨幅：1.66%
002319 乐通股份 涨幅：-1.66%
002327 富安娜 涨幅：2.4%
002541 鸿路钢构 涨幅：-4.42%
002615 哈尔斯 涨幅：-3.39%
002648 卫星化学 涨幅：-2.21%
002769 普路通 涨幅：2.22%
002895 川恒股份 涨幅：-0.65%
002996 顺博合金 涨幅：0.88%
300160 秀强股份 涨幅：-1.67%
300505 川金诺 涨幅：-0.39%
300649 杭州园林 涨幅：-2.12%
301078 孩子王 涨幅：-1.56%
301171 易点天下 涨幅：-9.21%
301266 宇邦新材 涨幅：10.07%
600028 中国石化 涨幅：-0.43%
600070 浙江富润 涨幅：3.85%
600166 福田汽车 涨幅：-1.6%
600188 兖矿能源 涨幅：5.53%
600219 南山铝业 涨幅：-0.54%
600248 陕西建工 涨幅：-0.43%
600331 宏达股份 涨幅：2.36%
600362 江西铜业 涨幅：-1.34%
600397 安源煤业 涨幅：1.86%
600459 贵研铂业 涨幅：-1.57%
600489 中金黄金 涨幅：0.92%
600531 豫光金铅 涨幅：0.34%
600535 天士力 涨幅：2.57%
600546 山煤国际 涨幅：7.24%
600618 氯碱化工 涨幅：-0.09%
600782 新钢股份 涨幅：4.28%
600808 马钢股份 涨幅：0.0%
600830 香溢融通 涨幅：4.2%
600881 亚泰集团 涨幅：-1.99%
600888 新疆众和 涨幅：0.11%
600971 恒源煤电 涨幅：2.71%
600985 淮北矿业 涨幅：2.42%

以下标的或有机会:
['农药化肥', '000422', '湖北宜化', 0.38]
['普钢', '000655', '金岭矿业', 0.5]
['普钢', '000709', '河钢股份', 0.79]
['特种钢', '000825', '太钢不锈', 1.04]
['矿物制品', '002057', '中钢天源', 1.39]
['医疗保健', '002223', '鱼跃医疗', 1.66]
['铝', '002996', '顺博合金', 0.88]
['煤炭开采', '600397', '安源煤业', 1.86]
['黄金', '600489', '中金黄金', 0.92]
['铅锌', '600531', '豫光金铅', 0.34]
['铝', '600888', '新疆众和', 0.11]
