000422 湖北宜化 涨幅：1.13%
000423 东阿阿胶 涨幅：2.33%
000589 贵州轮胎 涨幅：4.18%
000612 焦作万方 涨幅：1.01%
000622 恒立实业 涨幅：3.88%
000630 铜陵有色 涨幅：-0.86%
000655 金岭矿业 涨幅：1.5%
000707 双环科技 涨幅：0.0%
000709 河钢股份 涨幅：1.97%
000758 中色股份 涨幅：0.34%
000822 山东海化 涨幅：0.59%
000825 太钢不锈 涨幅：1.25%
000830 鲁西化工 涨幅：-1.07%
000902 新洋丰 涨幅：-0.55%
000937 冀中能源 涨幅：11.47%
000960 锡业股份 涨幅：0.56%
002057 中钢天源 涨幅：2.7%
002064 华峰化学 涨幅：0.36%
002072 凯瑞德 涨幅：3.31%
002114 罗平锌电 涨幅：-0.26%
002223 鱼跃医疗 涨幅：3.73%
002319 乐通股份 涨幅：-0.91%
002327 富安娜 涨幅：2.4%
002541 鸿路钢构 涨幅：-2.65%
002615 哈尔斯 涨幅：-0.97%
002648 卫星化学 涨幅：1.62%
002769 普路通 涨幅：0.48%
002895 川恒股份 涨幅：2.55%
002996 顺博合金 涨幅：1.22%
300160 秀强股份 涨幅：-0.6%
300505 川金诺 涨幅：-0.54%
300649 杭州园林 涨幅：-1.15%
301078 孩子王 涨幅：2.37%
301171 易点天下 涨幅：-5.11%
301266 宇邦新材 涨幅：9.99%
600028 中国石化 涨幅：-0.21%
600070 浙江富润 涨幅：1.54%
600166 福田汽车 涨幅：0.0%
600188 兖矿能源 涨幅：6.2%
600219 南山铝业 涨幅：0.27%
600248 陕西建工 涨幅：0.22%
600331 宏达股份 涨幅：3.24%
600362 江西铜业 涨幅：-0.5%
600397 安源煤业 涨幅：3.41%
600459 贵研铂业 涨幅：-1.22%
600489 中金黄金 涨幅：1.84%
600531 豫光金铅 涨幅：0.51%
600535 天士力 涨幅：0.14%
600546 山煤国际 涨幅：9.51%
600618 氯碱化工 涨幅：0.56%
600782 新钢股份 涨幅：3.38%
600808 马钢股份 涨幅：0.97%
600830 香溢融通 涨幅：2.85%
600881 亚泰集团 涨幅：-0.4%
600888 新疆众和 涨幅：0.54%
600971 恒源煤电 涨幅：4.98%
600985 淮北矿业 涨幅：4.08%

以下标的或有机会:
['农药化肥', '000422', '湖北宜化', 1.13]
['铝', '000612', '焦作万方', 1.01]
['普钢', '000655', '金岭矿业', 1.5]
['普钢', '000709', '河钢股份', 1.97]
['铅锌', '000758', '中色股份', 0.34]
['化工原料', '000822', '山东海化', 0.59]
['特种钢', '000825', '太钢不锈', 1.25]
['小金属', '000960', '锡业股份', 0.56]
['化纤', '002064', '华峰化学', 0.36]
['化工原料', '002648', '卫星化学', 1.62]
['仓储物流', '002769', '普路通', 0.48]
['铝', '002996', '顺博合金', 1.22]
['互联网', '600070', '浙江富润', 1.54]
['铝', '600219', '南山铝业', 0.27]
['建筑工程', '600248', '陕西建工', 0.22]
['黄金', '600489', '中金黄金', 1.84]
['铅锌', '600531', '豫光金铅', 0.51]
['中成药', '600535', '天士力', 0.14]
['化工原料', '600618', '氯碱化工', 0.56]
['普钢', '600808', '马钢股份', 0.97]
['铝', '600888', '新疆众和', 0.54]
