000573 粤宏远Ａ 涨幅：1.64%
002383 合众思壮 涨幅：0.0%
002649 博彦科技 涨幅：-1.09%
002789 建艺集团 涨幅：-0.97%
002829 星网宇达 涨幅：0.15%
002906 华阳集团 涨幅：1.09%
300007 汉威科技 涨幅：2.02%
300053 欧比特 涨幅：-1.2%
300349 金卡智能 涨幅：0.5%
300503 昊志机电 涨幅：0.3%
300772 运达股份 涨幅：0.91%
300928 华安鑫创 涨幅：3.23%
300948 冠中生态 涨幅：1.47%
300964 本川智能 涨幅：10.06%
300970 华绿生物 涨幅：1.37%
300978 东箭科技 涨幅：17.28%
600211 西藏药业 涨幅：3.09%
600615 丰华股份 涨幅：1.02%
600730 中国高科 涨幅：0.58%
600984 建设机械 涨幅：1.75%

以下标的或有机会:
['区域地产', '000573', '粤宏远A', 1.64]
['航空', '002829', '星网宇达', 0.15]
['汽车配件', '002906', '华阳集团', 1.09]
['电器仪表', '300349', '金卡智能', 0.5]
['机床制造', '300503', '昊志机电', 0.3]
['电气设备', '300772', '运达股份', 0.91]
['环境保护', '300948', '冠中生态', 1.47]
['种植业', '300970', '华绿生物', 1.37]
['小金属', '600615', '丰华股份', 1.02]
['综合类', '600730', '中国高科', 0.58]
['工程机械', '600984', '建设机械', 1.75]
