300047 天源迪科 涨幅：6.34%
300081 恒信东方 涨幅：6.51%
300182 捷成股份 涨幅：5.17%
300235 方直科技 涨幅：-0.3%
300352 北信源 涨幅：8.53%
300364 中文在线 涨幅：16.65%
300418 昆仑万维 涨幅：26.55%
300502 新易盛 涨幅：13.06%
300557 理工光科 涨幅：-1.93%
300674 宇信科技 涨幅：5.51%
300766 每日互动 涨幅：7.88%
300830 金现代 涨幅：1.03%
301025 读客文化 涨幅：-0.66%
301052 果麦文化 涨幅：-0.48%
301165 锐捷网络 涨幅：1.13%
301231 荣信文化 涨幅：-0.53%
301316 慧博云通 涨幅：-3.22%
17支标的,2023-02-07买入2023-02-16卖(持有7天),有11支可以盈利，胜率为0.65：,最高价格平均涨幅为:5.37, 开盘价平均涨幅为：1.91, 收盘价平均涨幅为：-0.55

以下标的表现优秀:
['300352', '北信源\n', 8.53]
['300364', '中文在线\n', 16.65]
['300418', '昆仑万维\n', 26.55]
['300502', '新易盛\n', 13.06]
['300766', '每日互动\n', 7.88]
