300079 数码视讯 涨幅：6.71
300137 先河环保 涨幅：7.88
300219 鸿利智汇 涨幅：0.25
300387 富邦股份 涨幅：-0.65
300421 力星股份 涨幅：6.08
300452 山河药辅 涨幅：-4.28
300556 丝路视觉 涨幅：3.59
300691 联合光电 涨幅：0.88
300747 锐科激光 涨幅：4.15
300752 隆利科技 涨幅：-0.99
300770 新媒股份 涨幅：5.14
300846 首都在线 涨幅：18.21
300870 欧陆通 涨幅：12.91
300971 博亚精工 涨幅：-1.19
301066 万事利 涨幅：-1.26
301083 百胜智能 涨幅：-3.38
301095 广立微 涨幅：3.66
301129 瑞纳智能 涨幅：0.35
301169 零点有数 涨幅：17.31
301178 天亿马 涨幅：8.98
301288 清研环境 涨幅：-0.47
301289 国缆检测 涨幅：0.21
301367 怡和嘉业 涨幅：11.69
23支标的,2023-02-03买入2023-02-14卖(持有7天),有12支可以盈利，胜率为0.52：,最高价格平均涨幅为:4.16, 开盘价平均涨幅为：2.85, 收盘价平均涨幅为：2.86

以下标的表现优秀:
['300137', '先河环保\n', 7.88]
['300846', '首都在线\n', 18.21]
['300870', '欧陆通\n', 12.91]
['301169', '零点有数\n', 17.31]
['301178', '天亿马\n', 8.98]
['301367', '怡和嘉业\n', 11.69]
