300079 数码视讯 涨幅：10.23
300137 先河环保 涨幅：3.28
300219 鸿利智汇 涨幅：1.02
300387 富邦股份 涨幅：3.1
300421 力星股份 涨幅：3.11
300452 山河药辅 涨幅：-3.9
300556 丝路视觉 涨幅：5.05
300691 联合光电 涨幅：2.64
300747 锐科激光 涨幅：3.5
300752 隆利科技 涨幅：-0.39
300770 新媒股份 涨幅：5.99
300846 首都在线 涨幅：14.98
300870 欧陆通 涨幅：8.44
300971 博亚精工 涨幅：-1.53
301066 万事利 涨幅：-1.12
301083 百胜智能 涨幅：-4.49
301095 广立微 涨幅：1.62
301129 瑞纳智能 涨幅：1.6
301169 零点有数 涨幅：31.86
301178 天亿马 涨幅：13.13
301288 清研环境 涨幅：-1.89
301289 国缆检测 涨幅：1.52
301367 怡和嘉业 涨幅：-1.0
23支标的,2023-02-03买入2023-02-10卖(持有5天),有16支可以盈利，胜率为0.7：,最高价格平均涨幅为:4.21, 开盘价平均涨幅为：0.93, 收盘价平均涨幅为：1.47

以下标的表现优秀:
['300079', '数码视讯\n', 10.23]
['300846', '首都在线\n', 14.98]
['300870', '欧陆通\n', 8.44]
['301169', '零点有数\n', 31.86]
['301178', '天亿马\n', 13.13]
