300128 锦富技术 涨幅：2.64%
300235 方直科技 涨幅：-3.65%
300340 科恒股份 涨幅：58.25%
300371 汇中股份 涨幅：5.82%
300492 华图山鼎 涨幅：0.93%
300540 蜀道装备 涨幅：9.15%
300609 汇纳科技 涨幅：7.33%
300617 安靠智电 涨幅：4.86%
300926 博俊科技 涨幅：7.08%
301018 申菱环境 涨幅：0.15%
301276 嘉曼服饰 涨幅：-2.3%
301326 捷邦科技 涨幅：12.43%
12支标的,2023-02-08买入2023-02-15卖(持有5天),有8支可以盈利，胜率为0.67：,最高价格平均涨幅为:8.56, 开盘价平均涨幅为：4.8, 收盘价平均涨幅为：6.94

以下标的表现优秀:
['300340', '科恒股份\n', 58.25]
['300540', '蜀道装备\n', 9.15]
['300609', '汇纳科技\n', 7.33]
['300926', '博俊科技\n', 7.08]
['301326', '捷邦科技\n', 12.43]
