300079 数码视讯 涨幅：5.37
300137 先河环保 涨幅：9.69
300219 鸿利智汇 涨幅：-0.25
300387 富邦股份 涨幅：3.1
300421 力星股份 涨幅：7.77
300452 山河药辅 涨幅：-5.08
300556 丝路视觉 涨幅：7.6
300691 联合光电 涨幅：0.19
300747 锐科激光 涨幅：1.52
300752 隆利科技 涨幅：-1.43
300770 新媒股份 涨幅：5.99
300846 首都在线 涨幅：12.17
300870 欧陆通 涨幅：13.31
300971 博亚精工 涨幅：-0.94
301066 万事利 涨幅：0.15
301083 百胜智能 涨幅：-2.87
301095 广立微 涨幅：1.77
301129 瑞纳智能 涨幅：2.32
301169 零点有数 涨幅：19.92
301178 天亿马 涨幅：7.99
301288 清研环境 涨幅：-0.73
301289 国缆检测 涨幅：0.04
301367 怡和嘉业 涨幅：8.26
23支标的,2023-02-03买入2023-02-13卖(持有6天),有14支可以盈利，胜率为0.61：,最高价格平均涨幅为:4.17, 开盘价平均涨幅为：1.45, 收盘价平均涨幅为：2.6

以下标的表现优秀:
['300137', '先河环保\n', 9.69]
['300421', '力星股份\n', 7.77]
['300556', '丝路视觉\n', 7.6]
['300846', '首都在线\n', 12.17]
['300870', '欧陆通\n', 13.31]
['301169', '零点有数\n', 19.92]
['301178', '天亿马\n', 7.99]
['301367', '怡和嘉业\n', 8.26]
