2023-02-03 上证指数:3263.41; 策略[3yang1tiao],58支标的,昨买今卖,有30支可以盈利，胜率为0.52：,平均涨幅为:2.25
2023-02-06 上证指数:3238.7; 策略[3yang1tiao],61支标的,昨买今卖,有29支可以盈利，胜率为0.48：,最高价格平均涨幅为:1.84, 开盘价平均涨幅为：-0.44
2023-02-07 上证指数:3248.09; 策略[3yang1tiao],40支标的,昨买今卖,有23支可以盈利，胜率为0.57：,最高价格平均涨幅为:2.12, 开盘价平均涨幅为：-0.35, 收盘价平均涨幅为：0.44
2023-02-08 上证指数:3232.11; 策略[3yang1tiao],11支标的,昨买今卖,有6支可以盈利，胜率为0.55：,最高价格平均涨幅为:2.91, 开盘价平均涨幅为：-0.19, 收盘价平均涨幅为：-0.9
2023-02-09 上证指数:3270.38(1.18); 策略[3yang1tiao],21支标的,昨买今卖,有18支可以盈利，胜率为0.86：,最高价格平均涨幅为:5.1, 开盘价平均涨幅为：-1.1, 收盘价平均涨幅为：4.22
2023-02-10 上证指数:3260.67(-0.3); 策略[3yang1tiao],18支标的,昨买今卖,有13支可以盈利，胜率为0.72：,最高价格平均涨幅为:3.91, 开盘价平均涨幅为：-0.01, 收盘价平均涨幅为：0.73
2023-02-09 上证指数:3270.38(1.18); 策略[3yang1tiao],21支标的,昨买今卖,有19支可以盈利，胜率为0.9：,最高价格平均涨幅为:4.88, 开盘价平均涨幅为：0.39, 收盘价平均涨幅为：0.0
2023-02-10 上证指数:3260.67(-0.3); 策略[3yang1tiao],18支标的,昨买今卖,有14支可以盈利，胜率为0.78：,最高价格平均涨幅为:3.24, 开盘价平均涨幅为：-0.5, 收盘价平均涨幅为：0.0
2023-02-13 上证指数:3284.16(0.72); 策略[3yang1tiao],22支标的,昨买今卖,有14支可以盈利，胜率为0.64：,最高价格平均涨幅为:2.86, 开盘价平均涨幅为：-0.09, 收盘价平均涨幅为：0.64
2023-02-14 上证指数:3293.28(0.28); 策略[3yang1tiao],24支标的,昨买今卖,有18支可以盈利，胜率为0.75：,最高价格平均涨幅为:2.46, 开盘价平均涨幅为：0.09, 收盘价平均涨幅为：0.26
2023-02-15 上证指数:3280.49(-0.39); 策略[3yang1tiao],48支标的,昨买今卖,有25支可以盈利，胜率为0.52：,最高价格平均涨幅为:1.67, 开盘价平均涨幅为：0.02, 收盘价平均涨幅为：0.04
2023-02-16 上证指数:3249.03(-0.96); 策略[3yang1tiao],26支标的,昨买今卖,有16支可以盈利，胜率为0.62：,最高价格平均涨幅为:1.7, 开盘价平均涨幅为：-0.45, 收盘价平均涨幅为：-2.94
2023-02-17 上证指数:3224.02(-0.77); 策略[3yang1tiao],21支标的,昨买今卖,有16支可以盈利，胜率为0.76：,最高价格平均涨幅为:3.1, 开盘价平均涨幅为：0.11, 收盘价平均涨幅为：-0.18
2023-02-20 上证指数:3290.34(2.06); 策略[3yang1tiao],15支标的,昨买今卖,有7支可以盈利，胜率为0.47：,最高价格平均涨幅为:2.59, 开盘价平均涨幅为：-0.34, 收盘价平均涨幅为：1.45
2023-02-21 上证指数:3306.52(0.49); 策略[3yang1tiao],10支标的,昨买今卖,有1支可以盈利，胜率为0.1：,最高价格平均涨幅为:-0.27, 开盘价平均涨幅为：-1.26, 收盘价平均涨幅为：-2.77
2023-02-22 上证指数:3291.15(-0.47); 策略[3yang1tiao],4支标的,昨买今卖,有0支可以盈利，胜率为0.0：,最高价格平均涨幅为:-0.73, 开盘价平均涨幅为：-2.04, 收盘价平均涨幅为：-1.57
