2023-01-30 上证指数：3269.32 策略胜率：0.90
2023-01-31 上证指数：3255.67 策略胜率：0.58
2023-02-01 上证指数：3284.92 3yang策略胜率(上一交易日满足特征的标的在此交易日卖出盈利的概率)：0.73
2023-02-02 上证指数：3285.67 3yang策略,58支标的,昨天买入,有35支可以盈利，实时胜率为0.6：,平均涨幅为:2.82
2023-02-03 上证指数:3263.41; 策略[3yang],61支标的,昨买今卖,有40支可以盈利，胜率为0.66：,平均涨幅为:2.44
2023-02-06 上证指数:3238.7; 策略[3yang],40支标的,昨买今卖,有18支可以盈利，胜率为0.45：,最高价格平均涨幅为:2.18, 开盘价平均涨幅为：-0.19
2023-02-07 上证指数:3248.09; 策略[3yang],11支标的,昨买今卖,有4支可以盈利，胜率为0.36：,最高价格平均涨幅为:0.39, 开盘价平均涨幅为：-1.49, 收盘价平均涨幅为：-1.79
2023-02-08 上证指数:3232.11; 策略[3yang],21支标的,昨买今卖,有8支可以盈利，胜率为0.38：,最高价格平均涨幅为:1.82, 开盘价平均涨幅为：0.02, 收盘价平均涨幅为：-2.71
2023-02-09 上证指数:3270.38(1.18); 策略[3yang],18支标的,昨买今卖,有10支可以盈利，胜率为0.56：,最高价格平均涨幅为:1.82, 开盘价平均涨幅为：-0.9, 收盘价平均涨幅为：0.85
2023-02-10 上证指数:3260.67(-0.3); 策略[3yang],22支标的,昨买今卖,有16支可以盈利，胜率为0.73：,最高价格平均涨幅为:2.39, 开盘价平均涨幅为：-0.95, 收盘价平均涨幅为：0.02
2023-02-09 上证指数:3270.38(1.18); 策略[3yang],18支标的,昨买今卖,有14支可以盈利，胜率为0.78：,最高价格平均涨幅为:3.24, 开盘价平均涨幅为：-0.5, 收盘价平均涨幅为：0.0
2023-02-10 上证指数:3260.67(-0.3); 策略[3yang],22支标的,昨买今卖,有15支可以盈利，胜率为0.68：,最高价格平均涨幅为:2.39, 开盘价平均涨幅为：-0.92, 收盘价平均涨幅为：0.0
2023-02-13 上证指数:3284.16(0.72); 策略[3yang],24支标的,昨买今卖,有18支可以盈利，胜率为0.75：,最高价格平均涨幅为:4.83, 开盘价平均涨幅为：0.31, 收盘价平均涨幅为：2.68
2023-02-14 上证指数:3293.28(0.28); 策略[3yang],48支标的,昨买今卖,有24支可以盈利，胜率为0.5：,最高价格平均涨幅为:1.63, 开盘价平均涨幅为：-0.1, 收盘价平均涨幅为：-0.43
2023-02-15 上证指数:3280.49(-0.39); 策略[3yang],26支标的,昨买今卖,有8支可以盈利，胜率为0.31：,最高价格平均涨幅为:1.8, 开盘价平均涨幅为：-0.36, 收盘价平均涨幅为：0.22
2023-02-16 上证指数:3249.03(-0.96); 策略[3yang],21支标的,昨买今卖,有11支可以盈利，胜率为0.52：,最高价格平均涨幅为:1.59, 开盘价平均涨幅为：-0.47, 收盘价平均涨幅为：-2.91
2023-02-17 上证指数:3224.02(-0.77); 策略[3yang],15支标的,昨买今卖,有9支可以盈利，胜率为0.6：,最高价格平均涨幅为:2.38, 开盘价平均涨幅为：-0.58, 收盘价平均涨幅为：-0.64
2023-02-20 上证指数:3290.34(2.06); 策略[3yang],10支标的,昨买今卖,有4支可以盈利，胜率为0.4：,最高价格平均涨幅为:1.77, 开盘价平均涨幅为：-0.52, 收盘价平均涨幅为：-0.72
2023-02-21 上证指数:3306.52(0.49); 策略[3yang],4支标的,昨买今卖,有1支可以盈利，胜率为0.25：,最高价格平均涨幅为:0.32, 开盘价平均涨幅为：-1.51, 收盘价平均涨幅为：-2.41
