2023-02-03 上证指数:3263.41; 策略[2yang],144支标的,昨买今卖,有71支可以盈利，胜率为0.49：,平均涨幅为:1.95
2023-02-06 上证指数:3238.7; 策略[2yang],40支标的,昨买今卖,有23支可以盈利，胜率为0.57：,最高价格平均涨幅为:1.66, 开盘价平均涨幅为：-0.01
2023-02-07 上证指数:3248.09; 策略[2yang],103支标的,昨买今卖,有58支可以盈利，胜率为0.56：,最高价格平均涨幅为:3.11, 开盘价平均涨幅为：-0.92, 收盘价平均涨幅为：0.39
2023-02-08 上证指数:3232.11; 策略[2yang],113支标的,昨买今卖,有51支可以盈利，胜率为0.45：,最高价格平均涨幅为:1.64, 开盘价平均涨幅为：-0.14, 收盘价平均涨幅为：-0.96
2023-02-09 上证指数:3270.38(1.18); 策略[2yang],94支标的,昨买今卖,有58支可以盈利，胜率为0.62：,最高价格平均涨幅为:2.1, 开盘价平均涨幅为：-0.47, 收盘价平均涨幅为：0.58
2023-02-10 上证指数:3260.67(-0.3); 策略[2yang],66支标的,昨买今卖,有34支可以盈利，胜率为0.52：,最高价格平均涨幅为:2.2, 开盘价平均涨幅为：0.06, 收盘价平均涨幅为：-0.13
2023-02-09 上证指数:3270.38(1.18); 策略[2yang],94支标的,昨买今卖,有73支可以盈利，胜率为0.78：,最高价格平均涨幅为:2.09, 开盘价平均涨幅为：0.31, 收盘价平均涨幅为：0.0
2023-02-10 上证指数:3260.67(-0.3); 策略[2yang],66支标的,昨买今卖,有47支可以盈利，胜率为0.71：,最高价格平均涨幅为:2.23, 开盘价平均涨幅为：0.38, 收盘价平均涨幅为：0.0
2023-02-13 上证指数:3284.16(0.72); 策略[2yang],139支标的,昨买今卖,有103支可以盈利，胜率为0.74：,最高价格平均涨幅为:3.33, 开盘价平均涨幅为：0.17, 收盘价平均涨幅为：1.85
2023-02-14 上证指数:3293.28(0.28); 策略[2yang],89支标的,昨买今卖,有47支可以盈利，胜率为0.53：,最高价格平均涨幅为:1.89, 开盘价平均涨幅为：0.15, 收盘价平均涨幅为：-0.2
2023-02-15 上证指数:3280.49(-0.39); 策略[2yang],120支标的,昨买今卖,有64支可以盈利，胜率为0.53：,最高价格平均涨幅为:2.4, 开盘价平均涨幅为：-0.27, 收盘价平均涨幅为：0.71
2023-02-16 上证指数:3249.03(-0.96); 策略[2yang],76支标的,昨买今卖,有35支可以盈利，胜率为0.46：,最高价格平均涨幅为:1.81, 开盘价平均涨幅为：-0.24, 收盘价平均涨幅为：-3.09
2023-02-17 上证指数:3224.02(-0.77); 策略[2yang],40支标的,昨买今卖,有25支可以盈利，胜率为0.62：,最高价格平均涨幅为:2.7, 开盘价平均涨幅为：-0.43, 收盘价平均涨幅为：-2.51
2023-02-20 上证指数:3290.34(2.06); 策略[2yang],21支标的,昨买今卖,有5支可以盈利，胜率为0.24：,最高价格平均涨幅为:0.54, 开盘价平均涨幅为：-0.45, 收盘价平均涨幅为：-0.76
