44支标的,2023-01-31买入2023-02-09卖(持有7天),有40支可以盈利，胜率为0.91：,最高价格平均涨幅为:7.54, 开盘价平均涨幅为：4.53, 收盘价平均涨幅为：6.63
29支标的,2023-02-01买入2023-02-10卖(持有7天),有13支可以盈利，胜率为0.45：,最高价格平均涨幅为:5.43, 开盘价平均涨幅为：3.01, 收盘价平均涨幅为：2.6
36支标的,2023-02-02买入2023-02-13卖(持有7天),有30支可以盈利，胜率为0.83：,最高价格平均涨幅为:5.56, 开盘价平均涨幅为：4.58, 收盘价平均涨幅为：4.44
23支标的,2023-02-03买入2023-02-14卖(持有7天),有12支可以盈利，胜率为0.52：,最高价格平均涨幅为:4.16, 开盘价平均涨幅为：2.85, 收盘价平均涨幅为：2.86
7支标的,2023-02-06买入2023-02-15卖(持有7天),有6支可以盈利，胜率为0.86：,最高价格平均涨幅为:5.32, 开盘价平均涨幅为：1.05, 收盘价平均涨幅为：4.4
17支标的,2023-02-07买入2023-02-16卖(持有7天),有11支可以盈利，胜率为0.65：,最高价格平均涨幅为:5.37, 开盘价平均涨幅为：1.91, 收盘价平均涨幅为：-0.55
12支标的,2023-02-08买入2023-02-17卖(持有7天),有8支可以盈利，胜率为0.67：,最高价格平均涨幅为:5.29, 开盘价平均涨幅为：3.66, 收盘价平均涨幅为：1.6
11支标的,2023-02-09买入2023-02-20卖(持有7天),有2支可以盈利，胜率为0.18：,最高价格平均涨幅为:-2.36, 开盘价平均涨幅为：-4.15, 收盘价平均涨幅为：-3.07
12支标的,2023-02-10买入2023-02-21卖(持有7天),有6支可以盈利，胜率为0.5：,最高价格平均涨幅为:3.19, 开盘价平均涨幅为：0.5, 收盘价平均涨幅为：1.05
25支标的,2023-02-13买入2023-02-22卖(持有7天),有7支可以盈利，胜率为0.28：,最高价格平均涨幅为:-1.05, 开盘价平均涨幅为：-3.1, 收盘价平均涨幅为：-2.43
